###############################################################################
#
# tsb.conf - example TS-bridge configuration file
#
#	This file is purposely not installed; it is an example only!
#
# 
# $Header: /f/osi/others/tsbridge/RCS/tsb.conf,v 7.3 91/02/22 09:34:35 mrose Interim $
#
#
# $Log:	tsb.conf,v $
# Revision 7.3  91/02/22  09:34:35  mrose
# Interim 6.8
# 
# Revision 7.2  89/11/27  05:45:23  mrose
# sync
# 
# Revision 7.0  89/11/23  21:39:24  mrose
# Release 6.0
# 
###############################################################################


###############################################################################
#
# Syntax:
#
#	<address>	[<forwarding-address>]	[ -s ]
#
# where
#
#		    <address>	specifies the address to listen on
#
#	<forwarding-address>	specifies the address to connect to
#
#			   -s	specifies "strict" mode
#
###############################################################################

# First address = generic tsb operation
Internet=john+19001|Janet=000021000018+PID+04010100

# Now specific transparent addresses
Internet=john+19002 Internet=john
