static struct devif com_devif =
{
	{0}, -1, -2, -1, 0, 0, 0, 0, 0,
	comopen, comclose, comioctl, comread, comwrite, comselect, 0,
	0, 0, 0, 0,
	comcngetc,  comcnputc, 
};

DRIVER_MODCONFIG() {
	char *cfg_string = com_config;
	
	/* configure device. */
	if (devif_config(&cfg_string, &com_devif) == 0)
		return;

	/* probe for hardware */
	new_isa_configure(&cfg_string, &comdriver);
}

CONSOLE_MODCONFIG() {
	char *cfg1 = com_console_config;
	char *cfg2 = com_config;
	int speed;

printf("comcons ");
	if (console_config(&cfg1, &cfg2, &com_devif) == 0)
		return;

	/* probe for hardware */
printf("comcfg ");
	new_isa_configure(&cfg2, &comdriver);

	/* "I feel the need, the need for speed..." -? */
	if (cfg_number(&cfg2, &speed) == 0)
		speed = TTYDEF_SPEED;

	/* initialize hw */
printf("cominit ");
	cominit(0x1, speed);	/* XXX */
printf("commctl ");
	(void) commctl(0x1, MCR_DTR | MCR_RTS, DMSET);
	comconsole = 1;
printf("comdone ");
}
