XCOMM $XFree86: mit/config/x_mnx_i386.cf,v 2.0 1993/08/12 11:34:03 dawes Exp $

/*
 * Defines for X11/Minix-386 that are compiler set independent.
 */

#define WantServerLocks		YES
#define BuildSpeedo		YES

#include "minix.cf"

#define DefaultFontPath         $(FONTDIR)/misc/,$(FONTDIR)/75dpi/

#include "xf86_vers.def"

#define	XF86SVGAServer		YES
#define	XF86MonoServer		YES

#define Target_486		YES	/* will still work for 386's */

#if defined(sun)
/* Avoid -target options while cross compiling */
COMPILE.c=$(CC) $(CFLAGS) $(CPPFLAGS) -c
LINK.c=$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
#endif
