
lib/regex.c,3079
#define AT_WORD_BOUNDARY(2880,91643
#define DEBUG_COMPILED_PATTERN_PRINTER(689,18615
#define DEBUG_DOUBLE_STRING_PRINTER(691,18724
#define DEBUG_DOUBLE_STRING_PRINTER(704,19059
#define DEBUG_POP(2246,72299
#define DEBUG_PRINT1(686,18449
#define DEBUG_PRINT1(700,18925
#define DEBUG_PRINT2(687,18495
#define DEBUG_PRINT3(688,18551
#define DEBUG_PRINT3(702,18978
#define DEBUG_PUSH(2248,72369
#define DEBUG_STATEMENT(685,18420
#define DOUBLE_FAILURE_STACK(2208,70862
#define EVER_MATCHED_SOMETHING(2807,88932
#define EXTEND_BUFFER(842,23886
#define EXTRACT_NUMBER(381,11886
#define EXTRACT_NUMBER_AND_INCR(403,12396
#define FAILURE_STACK_EMPTY(2182,69909
#define FAILURE_STACK_FULL(2184,70036
#define FAILURE_STACK_PTR_EMPTY(2183,69970
#define FAILURE_STACK_TOP(2185,70114
#define FREE_VARIABLES(2886,91807
#define FREE_VARIABLES(2902,92322
#define GET_BUFFER_SPACE(799,22425
#define GET_UNSIGNED_NUMBER(912,26150
#define INIT_FAILURE_STACK(2190,70259
#define IS_ACTIVE(2805,88830
#define IS_CHAR_CLASS(952,27265
#define IS_IN_FIRST_STRING(424,12867
#define LETTER_P(2874,91418
#define MATCHED_SOMETHING(2806,88873
#define MAX(216,5757
#define MIN(217,5799
#define PATFETCH(769,21392
#define PATFETCH_RAW(777,21643
#define PAT_PUSH(806,22652
#define PAT_PUSH_2(815,22875
#define PAT_PUSH_3(825,23146
#define POINTER_TO_OFFSET(2832,89903
#define POP_FAILURE_ITEM(2240,72086
#define PUSH_FAILURE_ITEM(2235,71872
#define PUSH_FAILURE_POINT(2262,72739
#define PUSH_PATTERN_OP(2225,71443
#define REGEX_REALLOCATE(175,4741
#define REGEX_REALLOCATE(200,5294
#define REG_MATCH_NULL_STRING_P(2804,88763
#define REG_UNSET(2839,90217
#define RETALLOC(209,5591
#define SET_LIST_BIT(908,26013
#define SET_REGS_MATCHED(2816,89429
#define SIGN_EXTEND_CHAR(157,3965
#define STORE_NUMBER(360,11304
#define STORE_NUMBER_AND_INCR(371,11628
#define STREQ(214,5709
#define SYNTAX(133,3497
#define TALLOC(208,5538
#define TRANSLATE(790,22126
alt_match_null_string_p 4267,140829
#define assert(697,18879
at_endline_op_p 2096,67536
#define bcmp(70,2297
bcmp_translate 4392,143590
#define bcopy(69,2253
#define bzero(71,2344
common_op_match_null_string_p 4304,141685
compiled_pattern_printer 641,17495
double_string_printer 650,17680
extract_number 389,12112
extract_number_and_incr 411,12585
group_in_compile_stack 2140,68710
group_match_null_string_p 4158,136996
init_syntax_once 107,3072
insert_jump 1996,64249
insert_jump_n 2039,65540
insert_op_2 2061,66120
#define isblank(148,3800
#define isgraph(145,3728
main 4767,154414
partial_compiled_pattern_printer 435,13164
pop_failure_point 4067,133664
print_buf 4821,155573
printchar 4848,156274
re_comp 4450,145185
re_compile_fastmap 2374,77343
re_compile_pattern 4418,144279
re_exec 4484,145876
re_match 2923,93157
re_match_2 2950,94142
re_search 2614,83103
re_search_2 2647,84229
re_set_syntax 726,19761
regcomp 4533,147517
regerror 4671,151646
regex_compile 980,28404
regexec 4606,149885
regfree 4699,152240
store_jump 1980,63805
store_jump_n 2019,64933

src/system.h,386
#define ST_BLKSIZE(107,3031
#define ST_BLKSIZE(111,3143
#define ST_BLKSIZE(114,3280
#define	S_ISBLK(25,1009
#define	S_ISCHR(28,1105
#define	S_ISDIR(31,1201
#define	S_ISFIFO(37,1394
#define	S_ISLNK(40,1491
#define S_ISMPB(46,1696
#define S_ISMPC(47,1743
#define S_ISNWK(50,1851
#define	S_ISREG(34,1297
#define	S_ISSOCK(43,1589
#define bzero(78,2512
#define mkfifo(53,1933
