#	@(#)man.conf	5.4 (Berkeley) 6/30/90

# sheer, raging paranoia...
_version	BSD.1

# whatis/apropos database
_whatdb		/usr/share/man/whatis.db

# subdirectories for paths ending in '/'; note order
_subdir		cat1 cat8 cat6 cat2 cat3 cat4 cat5 cat7 cat3f

# sections and their directories
# paths ending in '/' are the equivalent of entries specifying that directory
# with all of the subdirectories listed for the keyword _order.

# default
_default	/usr/share/man/ /usr/share/man/old/ /usr/contrib/man/ /usr/local/man/

# section	directory
1		/usr/share/man/cat1
2		/usr/share/man/cat2
3		/usr/share/man/cat3
3F		/usr/share/man/cat3f
3f		/usr/share/man/cat3f
4		/usr/share/man/cat4
5		/usr/share/man/cat5
6		/usr/share/man/cat6
7		/usr/share/man/cat7
8		/usr/share/man/cat8

contrib		/usr/contrib/man/
local		/usr/local/man/
new		/usr/contrib/man/
old		/usr/share/man/old/
