root:*:0:10:Charlie &:/root:/bin/csh
toor:*:0:10:Bourne-again Superuser:/root:
daemon:*:1:31:The devil himself:/root:
operator:*:2:28:System &:/usr/guest/operator:/bin/csh
bin:*:3:7:Binaries Commands and Source,,,:/:/dev/null
games:*:7:13:Games pseudo-user:/usr/games:
uucp:*:66:1:UNIX-to-UNIX Copy:/var/spool/uucppublic:/usr/lib/uucp/uucico
nobody:*:32767:9999:Unprivileged user:/nonexistent:/dev/null
dmr:*:10:31:Dennis Ritchie:/usr/guest/dmr:
ken:*:11:31:& Thompson:/usr/guest/ken:
bill:*:12:10:& Jolitz,,,:/usr/bill:/bin/csh
lynne:*:14:10:& Jolitz,,,:/usr/lynne:/bin/csh
