.de EX		\"Begin example
.ne 5
.if n .sp 1
.if t .sp .5
.nf
.in +.5i
..
.de EE
.fi
.in -.5i
.if n .sp 1
.if t .sp .5
..
.TH BEACH_BALL 1 "Release 5" "X Version 11"
.SH NAME
beach_ball \- display a bouncing sphere using PHIGS
.SH SYNOPSIS
.B beach_ball
.SH DESCRIPTION
.I beach_ball
is a simple program that displays a bouncing multicolored 
pseudo-sphere (a beach ball).  It uses filled polygons for the faces
of the beach ball.  Type beach_ball to run this program.  You must type
Control-C to exit this program, as it will run in a continuous loop.

On server implementations that have not been optimized, it may be hard to
visualize the bouncing motion of the ball.  Because PEX requests may be 
buffered in queues, there may be a delay between typing Control-C and
the client exiting.
.SH "SEE ALSO"
.PP
PEX-SI User Guide 
.SH COPYRIGHT
Copyright 1991, Massachusetts Institute of Technology.
