.\" $XConsortium: showrgb.man,v 1.1 91/07/29 21:35:11 gildea Exp $
.TH SHOWRGB 1 "Release 5" "X Version 11"
.SH NAME
showrgb \- uncompile an rgb color-name database
.SH SYNOPSIS
.B showrgb
[
.I database
]
.SH DESCRIPTION
The
.I showrgb
program reads an rgb color-name database compiled for use with the dbm
database routines and converts it back to source form, printing the
result to standard output.  The default
database is the one that X was built with, and may be overridden on
the command line.  Specify the database name without
the \fI.pag\fP or \fI.dir\fP suffix.
.SH FILES
.TP 20
/usr/lib/X11/rgb
default database.
