.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .5i 3i
.ta .5i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de Pn
.ie t \\$1\fB\^\\$2\^\fR\\$3
.el \\$1\fI\^\\$2\^\fP\\$3
..
.de ZN
.ie t \fB\^\\$1\^\fR\\$2
.el \fI\^\\$1\^\fP\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XCreateRegion 3X11 "Release 5" "X Version 11" "XLIB FUNCTIONS"
.SH NAME
XCreateRegion, XSetRegion, XDestroyRegion \- create or destroy regions
.SH SYNTAX
.\" $Header: XCreRegion.f,v 1.1 88/02/26 09:59:13 mento Exp $
Region XCreateRegion\^()
.LP
.\" $Header: XSetRegion.f,v 1.1 88/02/26 10:03:27 mento Exp $
XSetRegion\^(\^\fIdisplay\fP, \fIgc\fP\^, \fIr\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      GC \fIgc\fP\^;
.br
      Region \fIr\fP\^;
.LP
.\" $Header: XDestroyReg.f,v 1.1 88/02/26 09:59:38 mento Exp $
XDestroyRegion\^(\^\fIr\fP\^)
.br
      Region \fIr\fP\^;
.SH ARGUMENTS
.\" $Header: display.a,v 1.1 88/02/26 10:26:29 mento Exp $
.IP \fIdisplay\fP 1i
Specifies the connection to the X server.
.\" $Header: gc.a,v 1.2 88/05/09 11:20:34 mento Exp $
.IP \fIgc\fP 1i
Specifies the GC.
.\" $Header: r.a,v 1.1 88/02/26 10:29:50 mento Exp $
.IP \fIr\fP 1i
Specifies the region.
.SH DESCRIPTION
.\" $Header: XCreRegion.d,v 1.1 88/02/26 10:41:36 mento Exp $
The
.ZN XCreateRegion
function creates a new empty region.
.LP
.\" $Header: XSetRegion.d,v 1.3 88/05/20 05:32:45 mento Exp $
The
.ZN XSetRegion
function sets the clip-mask in the GC to the specified region.
Once it is set in the GC,
the region can be destroyed.
.LP
.\" $Header: XDestroyReg.d,v 1.1 88/02/26 10:41:47 mento Exp $
The
.ZN XDestroyRegion
function deallocates the storage associated with a specified region.
.SH "SEE ALSO"
XEmptyRegion(3X11),
XIntersectRegion(3X11)
.br
\fI\*(xL\fP
