.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .5i 3i
.ta .5i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de Pn
.ie t \\$1\fB\^\\$2\^\fR\\$3
.el \\$1\fI\^\\$2\^\fP\\$3
..
.de ZN
.ie t \fB\^\\$1\^\fR\\$2
.el \fI\^\\$1\^\fP\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XSetCloseDownMode 3X11 "Release 5" "X Version 11" "XLIB FUNCTIONS"
.SH NAME
XSetCloseDownMode, XKillClient \- control clients
.SH SYNTAX
.\" $Header: XChClsDwnMd.f,v 1.1 88/02/26 09:58:30 mento Exp $
XSetCloseDownMode\^(\^\fIdisplay\fP, \fIclose_mode\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      int \fIclose_mode\fP\^;	
.LP
.\" $Header: XKillClient.f,v 1.1 88/02/26 10:01:20 mento Exp $
XKillClient\^(\^\fIdisplay\fP, \fIresource\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      XID \fIresource\fP\^;
.SH ARGUMENTS
.\" $Header: closemode.a,v 1.4 88/05/14 09:00:07 mento Exp $
.IP \fIclose_mode\fP 1i
Specifies the client close-down mode.
You can pass 
.ZN DestroyAll , 
.ZN RetainPermanent , 
or
.ZN RetainTemporary . 
.\" $Header: display.a,v 1.1 88/02/26 10:26:29 mento Exp $
.IP \fIdisplay\fP 1i
Specifies the connection to the X server.
.\" $Header: resource.a,v 1.2 88/05/14 09:01:41 mento Exp $
.IP \fIresource\fP 1i
Specifies any resource associated with the client that you want to destroy or
.ZN AllTemporary .
.SH DESCRIPTION
.\" $Header: XChClsDwnMd.d,v 1.3 88/08/19 20:35:01 mento Exp $
The
.ZN XSetCloseDownMode
defines what will happen to the client's resources at connection close.
A connection starts in
.ZN DestroyAll
mode.
For information on what happens to the client's resources when the
close_mode argument is
.ZN RetainPermanent
or
.ZN RetainTemporary ,
see section 2.6.
.LP
.ZN XSetCloseDownMode
can generate a
.ZN BadValue 
error.
.LP
.\" $Header: XKillClient.d,v 1.3 88/08/19 20:35:43 mento Exp $
The
.ZN XKillClient
function
forces a close-down of the client
that created the resource
if a valid resource is specified.
If the client has already terminated in
either 
.ZN RetainPermanent 
or 
.ZN RetainTemporary 
mode, all of the client's
resources are destroyed.
If 
.ZN AllTemporary 
is specified, the resources of all clients that have terminated in
.ZN RetainTemporary 
are destroyed (see section 2.5).
This permits implementation of window manager facilities that aid debugging.
A client can set its close-down mode to
.ZN RetainTemporary .
If the client then crashes,
its windows would not be destroyed. 
The programmer can then inspect the application's window tree 
and use the window manager to destroy the zombie windows.
.LP
.ZN XKillClient
can generate a
.ZN BadValue 
error.
.SH DIAGNOSTICS
.\" $Header: badvalue.e,v 1.1 87/09/04 08:23:19 mento Exp $
.TP 1i
.ZN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.SH "SEE ALSO"
\fI\*(xL\fP
