.ds tk X Toolkit
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xI Intrinsics
.ds xW X Toolkit Athena Widgets \- C Language Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.ds Rn 3
.ds Vn 2.2
.hw XtMake-Geometry-Request XtQuery-Geometry wid-get
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .5i 3i
.ta .5i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de Pn
.ie t \\$1\fB\^\\$2\^\fR\\$3
.el \\$1\fI\^\\$2\^\fP\\$3
..
.de ZN
.ie t \fB\^\\$1\^\fR\\$2
.el \fI\^\\$1\^\fP\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XtMalloc 3Xt "Release 3" "X Version 11" "XT FUNCTIONS"
.SH NAME
XtMalloc, XtCalloc, XtRealloc, XtFree, XtNew, XtNewString \- memory management functions
.SH SYNTAX
char *XtMalloc(\fIsize\fP);
.br
      Cardinal \fIsize\fP;
.LP
char *XtCalloc(\fInum\fP, \fIsize\fP);
.br
      Cardinal \fInum\fP;
.br
      Cardinal \fIsize\fP;
.LP
char *XtRealloc(\fIptr\fP, \fInum\fP);
.br
      char *\fIptr\fP;
.br
      Cardinal \fInum\fP;
.LP
void XtFree(\fIptr\fP);
.br
      char *\fIptr\fP;
.LP
\fItype\fP *XtNew(\fItype\fP);
.br
      \fItype\fP;
.LP
String XtNewString(\fIstring\fP);
.br
      String \fIstring\fP;
.SH ARGUMENTS
.IP \fInum\fP 1i
Specifies the number of bytes or array elements.
.ds Po to the old storage or to the block of storage that is to be freed
.IP \fIptr\fP 1i
Specifies a pointer \*(Po.
.IP \fIsize\fP 1i
Specifies the size of an array element (in bytes) or the number of bytes
desired.
.IP \fIstring\fP 1i
Specifies a previously declared string.
.IP \fItype\fP 1i
Specifies a previously declared data type.
.SH DESCRIPTION
The
.ZN XtMalloc
functions returns a pointer to a block of storage of at least 
the specified size bytes.
If there is insufficient memory to allocate the new block,
.ZN XtMalloc
calls
.ZN XtErrorMsg .
.LP
The
.ZN XtCalloc
function allocates space for the specified number of array elements 
of the specified size and initializes the space to zero.
If there is insufficient memory to allocate the new block,
.ZN XtCalloc
calls
.ZN XtErrorMsg .
.LP
The
.ZN XtRealloc
function changes the size of a block of storage (possibly moving it).
Then, it copies the old contents (or as much as will fit) into the new block
and frees the old block.
If there is insufficient memory to allocate the new block,
.ZN XtRealloc
calls
.ZN XtErrorMsg .
If ptr is NULL,
.ZN XtRealloc
allocates the new storage without copying the old contents;
that is, it simply calls
.ZN XtMalloc .
.LP
The
.ZN XtFree
function returns storage and allows it to be reused.
If ptr is NULL,
.ZN XtFree
returns immediately.
.LP
.ZN XtNew
returns a pointer to the allocated storage.
If there is insufficient memory to allocate the new block,
.ZN XtNew
calls
.ZN XtErrorMsg .
.ZN XtNew
is a convenience macro that calls
.ZN XtMalloc
with the following arguments specified:
.LP
.Ds
.TA .5i
.ta .5i
((type *) XtMalloc((unsigned) sizeof(type))
.De
.LP
.ZN XtNewString
returns a pointer to the allocated storage.
If there is insufficient memory to allocate the new block,
.ZN XtNewString
calls
.ZN XtErrorMsg .
.ZN XtNewString
is a convenience macro that calls
.ZN XtMalloc
with the following arguments specified:
.LP
.Ds 
.TA .5i
.ta .5i
(strcpy(XtMalloc((unsigned) strlen(str) + 1), str))
.De
.SH "SEE ALSO"
.br
\fI\*(xT\fP
.br
\fI\*(xL\fP
