.ds tk X Toolkit
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xI Intrinsics
.ds xW X Toolkit Athena Widgets \- C Language Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.ds Rn 3
.ds Vn 2.2
.hw XtMake-Geometry-Request XtQuery-Geometry wid-get
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .5i 3i
.ta .5i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de Pn
.ie t \\$1\fB\^\\$2\^\fR\\$3
.el \\$1\fI\^\\$2\^\fP\\$3
..
.de ZN
.ie t \fB\^\\$1\^\fR\\$2
.el \fI\^\\$1\^\fP\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XtParseAcceleratorTable 3Xt "Release 3" "X Version 11" "XT FUNCTIONS"
.SH NAME
XtParseAcceleratorTable, XtInstallAccelerators, XtInstallAllAccelerators \- managing accelerator tables
.SH SYNTAX
XtAccelerators XtParseAcceleratorTable(\fIsource\fP)
.br
      String \fIsource\fP;
.LP
void XtInstallAccelerators(\fIdestination\fP, \fIsource\fP)
.br
      Widget \fIdestination\fP;
.br
      Widget \fIsource\fP;
.LP
void XtInstallAllAccelerators(\fIdestination\fP, \fIsource\fP)
.br
      Widget \fIdestination\fP;
.br
      Widget \fIsource\fP;
.SH ARGUMENTS
.ds So to compile
.IP \fIsource\fP 1i
Specifies the accelerator table \*(So.
.IP \fIdestination\fP 1i
Specifies the widget on which the accelerators are to be installed.
.ds Sr widget or the root widget of the widget tree
.IP \fIsource\fP 1i
Specifies the \*(Sr from which the accelerators are to come.
.SH DESCRIPTION
The
.ZN XtParseAcceleratorTable
function compiles the accelerator table into the opaque internal representation.
.LP
The
.ZN XtInstallAccelerators
function installs the accelerators from source onto destination
by augmenting the destination translations with the source accelerators.
If the source display_accelerator method is non-NULL, 
.ZN XtInstallAccelerators
calls it with the source widget and a string representation 
of the accelerator table,
which indicates that its accelerators have been installed 
and that it should display them appropriately.
The string representation of the accelerator table is its
canonical translation table representation.
.LP
The
.ZN XtInstallAllAccelerators
function recursively descends the widget tree rooted at source 
and installs the accelerators of each widget encountered onto destination.
A common use os to call
.ZN XtInstallAllAccelerators
and pass the application main window as the source.
.SH "SEE ALSO"
XtParseTranslationTable(1)
.br
\fI\*(xT\fP
.br
\fI\*(xL\fP
