%!
% Common definitions for the Hershey fonts.
 
/MakeHersheyFont where
 { pop 80 string
    { currentfile 1 index readline pop
       (%END) eq { exit } if
    } loop pop
 } if

userdict begin
/HersheyBuildDict 10 dict def

/BuildHersheyChar {
	exch begin
		PenWidth setlinewidth
		Encoding exch get
		dup CharData exch known not { pop /.notdef } if
		CharData exch get
	end
	/cd exch def

	/llx 99 def /lly 99 def /urx -99 def /ury -99 def
	true

	cd 2 get {
		exch {
			dup 32 eq {
				pop true
			} {
				82 sub cd 0 get sub

				dup llx lt {
					dup /llx exch def
				} if
				dup urx gt {
					dup /urx exch def
				} if
				pop false
			} ifelse
		} {
			neg 91 add

			dup lly lt {
				dup /lly exch def
			} if
			dup ury gt {
				dup /ury exch def
			} if
			pop true
		} ifelse
	} forall pop

	cd 1 get cd 0 get sub 0 llx 1 sub lly 1 sub urx 1 add ury 1 add
	setcachedevice

	/domove true def
	true

	cd 2 get {
		exch {
			dup 32 eq {
				pop true
				/domove true def
			} {
				82 sub cd 0 get sub
				false
			} ifelse
		} {
			neg 91 add
			domove {
				moveto
				/domove false def
			} {
				lineto
			} ifelse
			true
		} ifelse
	} forall pop

	1 setmiterlimit 1 setlinejoin 1 setlinecap
	stroke
} bind def

/MakeHersheyFont {
	10 dict begin
	/ItalicAngle exch def
	/PenWidth exch def
	/UniqueID exch def
	/FontName exch def
	/CharData exch def

	/FontType 3 def
	/FontMatrix 
		[1 33 div
		0
		ItalicAngle neg dup sin exch cos div 33 div
		1 33 div
		0 0] def
	/Encoding StandardEncoding def
	/BuildChar {HersheyBuildDict begin BuildHersheyChar end} def
	/FontBBox {-10 -10 30 30} def

	FontName currentdict end definefont pop
} bind def
end		% userdict
%END

150 dict dup begin
/hyphen [-6 6 (NRVR)] def
/bar [-4 4 (RBRb)] def
/periodcentered [-5 5 (RQQRRSSRRQ)] def
/numbersign [-10 11 (SBLb YBRb LOZO KUYU)] def
/currency [-11 11 (IIJKKOKUJYI[ [IZKYOYUZY[[ IIKJOKUKYJ[I I[KZOYUYYZ[[)] def
/bullet [-2 2 (QPPQPSQTSTTSTQSPQP RQQRRSSRRQ)] def
/slash [-7 7 (K^YF)] def
/backslash [-7 7 (KFY^)] def
/tilde [-8 8 (LTLRMPOPUSWSXR LRMQOQUTWTXRXP)] def
/bracketleft [-7 7 (OBOb PBPb OBVB ObVb)] def
/bracketright [-7 7 (TBTb UBUb NBUB NbUb)] def
/braceleft [-7 7 (TBRCQDPFPHQJRKSMSOQQ RCQEQGRISJTLTNSPORSTTVTXSZR[Q]Q_Ra QSSUSWRYQZP\\P^Q`RaTb)] def
/braceright [-7 7 (PBRCSDTFTHSJRKQMQOSQ RCSESGRIQJPLPNQPURQTPVPXQZR[S]S_Ra SSQUQWRYSZT\\T^S`RaPb)] def
/less [-12 12 (ZIJRZ[)] def
/greater [-12 12 (JIZRJ[)] def
/asciitilde [-12 12 (IUISJPLONOPPTSVTXTZS[Q ISJQLPNPPQTTVUXUZT[Q[O)] def
/asciicircum [-11 11 (JTROZT JTRPZT)] def
/percent [-12 12 ([FI[ NFPHPJOLMMKMIKIIJGLFNFPGSHVHYG[F WTUUTWTYV[X[ZZ[X[VYTWT)] def
/at [-13 14 (WNVLTKQKOLNMMPMSNUPVSVUUVS QKOMNPNSOUPV WKVSVUXVZV\\T]Q]O\\L[JYHWGTFQFNGLHJJILHOHRIUJWLYNZQ[T[WZYYZX XKWSWUXV)] def
/section [-8 8 (UITJUKVJVIUGSFQFOGNINKOMQOVR OMTPVRWTWVVXTZ PNNPMRMTNVPXU[ NVSYU[V]V_UaSbQbOaN_N^O]P^O_)] def
/dagger [-8 8 (RFQHRJSHRF RFRb RQQTRbSTRQ LMNNPMNLLM LMXM TMVNXMVLTM)] def
/daggerdbl [-8 8 (RFQHRJSHRF RFRT RPQRSVRXQVSRRP RTRb R^Q`RbS`R^ LMNNPMNLLM LMXM TMVNXMVLTM L[N\\P[NZL[ L[X[ T[V\\X[VZT[)] def
/A [-11 11 (LINGPFRFSGZW[X]X QGRHYXZZ[YYX NGPGQHXXYZZ[[[]X LMMLOKPKQL PLPM MLOLPN G[IYKXNXPY JYNYOZ G[JZMZN[PY RJLX NSVS)] def
/B [-12 12 (HHJFMFOGQF KGNG HHJGLHOHQF MKLLKNKOIOHPHRIQKQKW LMLU IPLP MKMTLVKW RIQJPLPU QKQS RIRRQTPU RIXFZG[I[KYMUO XGZIZK VGXHYIYLWN WNZP[R[X YPZRZW WNXOYQYX J[MYPXTXWY LZOYTYVZ J[NZSZU[WYYX[X UOUX URYR UUYU)] def
/C [-13 11 (NGLHJJILHOHSIVJXMZP[S[VZXYZW[U JKINISKWNYQZTZWY NGLIKKJNJRKUNXQYTYWXYW[U PJPV QJQT RIRSQUPV PJRIUFWGYGZF TGVHXH SHUIWIYHZF WIWX)] def
/D [-11 12 (IFWFYGZIZX KGWGYIYW IFJGLHWHXIXX OKNLMNMOKOJPJRKQMQMV NMNT KPNP OKOSNUMV I[LYOXSXVY KZNYSYUZ I[MZRZT[VYXXZX RHRX RMTNVNXM RSTRVRXS)] def
/E [-11 11 (IHKFMFOGQF LGNG IHKGMHOHQF NKMLLNLOJOIPIRJQLQLW MMMU JPMP NKNTMVLW QMRJSHTGVFXF[G THVGXGZH RJSIUHWHYI[G QURRSPTOVOXP TPVPWQ RRSQUQVRXP K[NYRXWX[Y MZPYWYZZ K[OZVZY[[Y QMQX)] def
/F [-12 11 (JHLFOFQGSF MGPG JHLGNHQHSF PKOLNNNOLOKPKRLQNQNV OMOT LPOP PKPSOUNV SJSYRZQZMXKXIYG[ TJTX TPXP PZOZMYJY UIUOXO XQUQUWTYP[N[LZJZG[ SJUIXFZG\\G]F WGYH[H VHXIZI\\H]F XIXW)] def
/G [-13 12 (NGLHJJILHOHRIUJWLYNZQ[U[XZZX[V[SZQYPWOUO JKINISJV NGLIKKJNJSKVLXNZ YXZWZSYQ U[WZXYYWYSXQWPUO PJPW QJQU RIRTQVPW PJRIUFWGYGZF TGVHXH SHUIWIYHZF YHUOU[ USYS UVYV)] def
/H [-12 12 (HHJFMFOGQF KGNG HHJGLHOHQF MKLLKNKOIOHPHRIQKQKW LMLU IPLP MKMTLVKW J[MYPXSXUY LZOYRYTZ J[NZQZS[UY RIQJPLPU QKQS RIRRQTPU RITGVFXFZG WGXGYH TGVGXIZG UOWNYLZM[P[TZXX[ XMYNZPZUYX WNXNYPYUX[ UOUY URYR UUYU)] def
/I [-9 10 (LHNFQFTGVF OGSG LHNGQHTHVF SKRLQNQOOONPNROQQQQV RMRT OPRP SKSSRUQV YHWJVMVXUZSZOXMXKYI[ WKWW RZQZOYLY YHXJXVWXUZS[P[NZKZI[)] def
/J [-10 10 (LHNFQFTGVF OGSG LHNGQHTHVF SKRLQNQOOONPNROQQQQV RMRT OPRP SKSSRUQV YHWJVMVXUZ WKWW YHXJXVWXUZR[O[LZJXJVKULUMVLWKW JVMV)] def
/K [-12 12 (HHJFMFOGQF KGNG HHJGLHOHQF MKLLKNKOIOHPHRIQKQKW LMLU IPLP MKMTLVKW J[MYPXSXUY LZNYRYTZ J[NZQZS[UY RIQJPLPU QKQS RIRRQTPU RITGVFXFZG WGXGYH TGVGXIZG UOXLYM[N WMYN[N [NYQWSUU WSYTZX[Z\\Z YVZZ WSXTYZZ[[[\\Z UOUY)] def
/L [-11 11 (IHKFNFPGRF LGOG IHKGMHPHRF NKMLLNLOJOIPIRJQLQLW MMMU JPMP NKNTMVLW K[NYRXWX[Y MZPYWYZZ K[OZVZY[[Y SIRJQLQU RKRS SISRRTQU SIUGWFYF[G XGYGZH UGWGYI[G WGWX)] def
/M [-14 14 (LJKKJMJOHOGPGRHQJQJU KLKS HPKP LJLRKTJU E[GYIXKXMYNYOX HYKYMZ E[GZJZL[M[NZOX LJPFTJTWUYVY PGSJSXRYSZTYSX PPSP NHOHRKROOO OQRQRXQYS[VYWX TJXF\\J\\W]Y^Y XG[J[X]Z XP[P VHWHZKZOWO WQZQZY\\[^Y OHOX WHWX)] def
/N [-13 12 (GIIGKFMFOGQJVUXXYY MGOIPKVWYZ IGKGMHOKTVVYWZY[ VHXIZI\\H]F WGYH[H VHXFZG\\G]F KOIOHPHRIQKQ IPKP G[IYKXNXPY JYMYOZ G[JZMZN[PY KGKX YIY[ RLSMUNWNYM KTMSQSST)] def
/O [-13 13 (NFLGJIIKHNHRIUJWLYNZQ[S[VZXYZW[U\\R\\N[KZIXGVFUGRIOJ JJIMISJV NFLHKJJMJSKVLXNZ ZV[S[MYIXH VZXXYVZSZMYKWHUG OJOW PJPU QJQTPVOW UGUZ UMWNXNZM USWRXRZS)] def
/P [-10 12 (KFLGMIMOKOJPJRKQMQMYJ[MZMbO` MHNJN` KPNP KFMGNHOJO` OKRIVFZJZX VGYJYX THUHXKXY RXUXXY SYUYWZ RZTZV[XYZX RIR_ RMTNVNXM RSTRVRXS)] def
/Q [-13 13 (NFLGJIIKHNHRIUJWLYNZP[T[VZXYZW[U\\R\\N[KZIXGVFUGRIOJ JJIMISJV NFLHKJJMJSKVLXNZ ZV[S[MYIXH VZXXYVZSZMYKWHUG OJOW PJPU QJQTPVOW UGUZ UMWNXNZM USWRXRZS P[QZRZT[X`Za[a T\\V_XaYa RZS[VaXbZb[a)] def
/R [-12 12 (HHJFMFOGQF KGNG HHJGLHOHQF MKLLKNKOIOHPHRIQKQKW LMLU IPLP MKMTLVKW J[MYPXRXUY LZNYRYTZ J[NZQZS[UY RIQJPLPU QKQS RIRRQTPU RIUGWFYGZIZLYNXOTQRR WGXGYIYMXN UGWHXJXMWOTQ TQVRWSZX[Y\\Y WTYX[Z TQVSXYZ[\\Y)] def
/S [-11 12 (UITHRGOF VHTG WGSFOFLGKHJJKLLMONWNYOZPZRYU KKLLOMXMZN[O[QZS KHKJLKOLYL[M\\O\\QYUU[ IOJPLQUQVRVSUU JQLRTRUS IOIPJRLSSSUTUU I[LYPXSXVY KZNYRYUZ I[MZRZU[ WGUISL RNPQ OSMUKVJVJUKV)] def
/T [-13 11 (JJILHOHSIVKYMZP[S[VZXYZW[U ISJVLXNYQZTZWY JJIMIQJTLWNXQYTYWXYW[U HIIGKFOFUGYG[F PGTHXH HIIHKGNGTIWIYH[F SIRJPKPV QKQT RJRSQUPV WIWX)] def
/U [-12 12 (HHJFLFOGQF KGNG HHJGMHOHQF KJJLIOISJVKXMZP[S[VZXYZ[\\Y JSKVNYQZTZ KJJNJQKTLVNXQYUYXX UIQJPLPV QKQT RJRSQUPV UIWHYFZG\\HZIZW[Y\\Y YIZHYGXHYIYX[Z WHXIXX UIUY UNXN URXR)] def
/V [-11 12 (JFKGLILOJOIPIRJQLQLXJY LHMJMX JPMP NYQYSZ JFLGMHNJNXRXUY JYMYPZR[UYXXZX RJUIWHYFZG\\HZIZX YIZHYGXHYIYW WHXIXX RJRX RMTNVNXM RSTRVRXS)] def
/W [-13 14 (HFIGJIJOHOGPGRHQJQJXHY JHKJKX HPKP LYNYPZ HFJGKHLJLXOXQY HYKYNZO[QYTXVYW[YY\\X OHRFTHTXWXYY RGSHSX OHQHRIRXQY WYXZ WHZF\\H\\X ZG[H[X WHYHZIZXYY OHOX WHWX ONRN ORRR WNZN WRZR)] def
/X [-11 11 (HIJGLFNFOGWYXZZZ MGNHVYWZ JGLGMHUZV[X[ZZ\\X WFYG[G\\F WGXHZH VHWIYI[H\\F H[IYKXMXNY JYLYMZ H[IZKZM[ WFSO QRM[ LPPP SPXP)] def
/Y [-11 12 (JFKGLILOJOIPIRJQLQLXJY LHMJMX JPMP NYQYSZ JFLGMHNJNXRXUY JYMYPZR[UYXX RJUIWHYFZG\\HZIZ^Y`WbUaQ`L` YIZHYGXHYIYY WHXIXXZ[ XaV`S` Y`V_P_L` RJRX RMTNVNXM RSTRVRXS)] def
/Z [-10 10 (XGWIROOSMWJ[ VKNV ZFWJUNRRMXLZ JHLFOGUGZF KGOHSHWG JHNIRIVHXG LZNYRXVXZY MZQYUYYZ J[OZUZX[ZY MPQP TPXP)] def
/a [-8 9 (PRNTMVMXNZP[RYUX MVNXOYQZ NTNVOXQYRY NPPPSOUNVMXOWPWXXYYY ONNOQO TOWOVNVYWZ MOOMPNROUPUYW[YY MORT)] def
/b [-9 9 (LHMJMXKY NJMHNGNXQZ LHOFOXQYRZ KYMYOZP[RZUYWY OPROTNUMVNXOYOWPWY TNVOVX ROSOUPUY)] def
/c [-8 6 (NONXLYMYOZP[ OOOYQZ POPXRYSYQZP[ NORNTMUNWOXO SNTOVO PORNTPVPXO)] def
/d [-9 8 (RMPNMOMXKY NONXQZ RMOOOXQYRZ KYMYOZP[RZUYWY MHPFQIWOWY PINHOGPIVOVX MHUPUY)] def
/e [-8 6 (NONXLYMYOZP[ OOOYQZ POPXRYSYQZP[ NORNTMWQURPU SNVQ PORNUR)] def
/f [-8 5 (NHNXLYMYOZP[ OHOYQZ PHPXRYSYQZP[ NHQGSFTGVHWH RGSHUH PHQGSIUIWH KMNM PMTM)] def
/g [-9 9 (MOMXKYLYNZO[PZRYUX NPNYPZ OOOXQYRY MOOORNTMUNWOYOWPW\\V_TaRbQaO`M` SNVPV\\ SaQ`P` RNSOUPUZV]V_ TaS`Q_O_M`)] def
/h [-9 9 (LHMJMXKYLYNZO[ NJMHNGNYPZ LHOFOXQYO[ OPROTNUMVNXOYOWPWYU[T] TNVOVYU[ ROSOUPUYT]T`UbVbT`)] def
/i [-5 5 (RFPHRITHRF RGQHSHRG RMQNOOQPQYS[UY RPSORNQORPRYSZ RMSNUOSPSXTYUY)] def
/j [-5 5 (RFPHRITHRF RGQHSHRG RMQNOOQPQYS[T] RPSORNQORPRYS[ RMSNUOSPSYT]T`RbPbPaRb)] def
/k [-9 8 (LHMJMXKYLYNZO[ NJMHNGNYPZ LHOFOXQYO[ OPRNTMVPSROU SNUP RNTQ SRTSVXWYXY SSTTUYVZ RSSTTYV[XY)] def
/l [-5 5 (PHQJQXOYPYRZS[ RJQHRGRYTZ PHSFSXUYVYTZS[)] def
/m [-13 13 (GOHOIPIXGYHYJZK[ INJOJYLZ GOIMKOKXMYK[ KPNOPNQMSOSXUYS[ PNRORYTZ NOOOQPQXPYRZS[ SPVOXNYMZN\\O]O[P[X\\Y]Y XNZOZY[Z VOWOYPYY[[]Y)] def
/n [-9 9 (KOLOMPMXKYLYNZO[ MNNONYPZ KOMMOOOXQYO[ OPROTNUMVNXOYOWPWXXYYY TNVOVYWZ ROSOUPUYW[YY)] def
/o [-9 9 (MOMXKY NPNXQZ OOOXQYRZ KYMYOZP[RZUYWY MOOORNTMUNWOYOWPWY SNVPVX RNSOUPUY)] def
/p [-9 9 (LMMOMXKYMYMb MNNONaO`N^ NYOYQZ LMNNOOOXQYRZ OZP[RZUYWY OZO^P`Mb OPROTNUMVNXOYOWPWY TNVOVX ROSOUPUY)] def
/q [-9 9 (MOMXKY NPNYPZ OOOXQYRY KYLYNZO[PZRYUX MOOORNTMUNWOYOWPWb SNVPVaU`V^ RNSOUPU^T`Wb)] def
/r [-8 6 (LOMONPNXLYMYOZP[ MNOOOYQZ LONMPOPXRYSYQZP[ POTMUNWOXO SNTOVO RNTPVPXO)] def
/s [-8 8 (MOMSOTUTWUWY NONS VUVY PNOOOSQT STUUUYTZ MOPNRMTNVNWM QNSN PNROTOVN WYTZR[PZNZL[ SZQZ TZRYOYL[ WMVOTROWL[)] def
/t [-5 5 (PHQJQXOYPYRZS[ RJQHRGRYTZ PHSFSXUYVYTZS[ NMQM SMVM)] def
/u [-9 9 (KOLOMPMXKY LNNONYPZ KOMMOOOXQYRY KYLYNZO[PZRYUX UMVNXOYOWPWXXYYY TNVOVYWZ UMSOUPUYW[YY)] def
/v [-9 9 (LMMOMXP[RYUXWX MNNONXQZ LMNNOOOWPXRY UMVNXOYOWPWX TNVOVW UMSOUPUX)] def
/w [-13 13 (HMIOIXL[NYQX INJOJXMZ HMJNKOKWLXNY QMOOQPQXT[VYYX[X PNRORXUZ QMRNTOSPSWTXVY YMZN\\O]O[P[X XNZOZW YMWOYPYX)] def
/x [-10 9 (KOLONPOQSYTZV[XY MNOOTYVZ KOMMONPOTWUXWYXY RSUMVNXNYM UNVOWO TOVPXOYM QUN[MZKZJ[ NZMYLY OYMXKYJ[ MTPT STVT)] def
/y [-9 9 (KOLOMPMXKY LNNONYPZ KOMMOOOXQYRY KYLYNZO[PZRYUX UMVNXOYOWPW\\V_TaRbQaO`M` TNVOV\\ SaQ`P` UMSOUPUZV]V_ TaS`Q_O_M`)] def
/z [-9 9 (XML[ LONPQPTOXM MNOOSO LONMPNTNXM L[PYSXVXXY QYUYWZ L[PZTZV[XY NTVT)] def
/space [-4 4 ()] def
/zero [-10 10 (LHLXJY MIMXPZ NHNXPYQZ LHNHSGUF SGTHVIVY TGWIWX UFVGXHZHXIXY JYLYNZO[QZVYXY)] def
/one [-10 10 (OHPIQKQXOY QIPHQGRIRYTZ OHRFSHSXUYVY OYPYRZS[TZVY)] def
/two [-10 10 (LHNHPGQFSGVHXH PHRG LHNIPIRHSG VHVP WIWO XHXPQPNQLSKVK[ K[OYSXVXZY NZQYVYYZ K[PZUZX[ZY)] def
/three [-10 10 (LHMHOGPFRGVHXH OHQG LHNIPIRG VHVO WIWN XHXOVOSPQQ QPSQVRXRXY WSWX VRVY KYMXOXQYRZ OYQZ KYMYOZP[RZVYXY)] def
/four [-10 10 (UFKPKUTU VUZU[V[TZU LPLT MNMU TGTXRY UJVHUGUYWZ UFWHVJVXXYYY RYSYUZV[WZYY)] def
/five [-10 10 (LFLO LFXF MGVG LHUHWGXF VLUMSNOOLO SNTNVOVY UMWNWX VLWMYNZNXOXY KYMXOXQYRZ OYQZ KYMYOZP[RZVYXY)] def
/six [-10 10 (LHLXJY MIMXPZ NHNXPYQZ LHNHRGTFUGWHXH SGUH RGTIVIXH NPOPSOUNVM SOTOVPVY UNWPWX VMWNYOZOXPXY JYLYNZO[QZVYXY)] def
/seven [-10 10 (KHMFPGUGZF LGOHTHWG KHOIRIVHZF ZFYHWKSOQRPUPXQ[ RQQTQWRZ UMSPRSRVSYQ[)] def
/eight [-10 10 (LILO MJMN NINO LINISHUGVF SHTHVIVO UGWHWN VFWGYHZHXIXO LONOVRXR XOVONRLR LRLXJY MSMXPZ NRNXPYQZ VRVY WSWX XRXY JYLYNZO[QZVYXY)] def
/nine [-10 10 (LHLQJR MIMROS NHNQPRQR LHNHSGUF SGTHVIVY TGWIWX UFVGXHZHXIXY JRKRMSNTOSQRUQVQ KYMXOXQYRZ OYQZ KYMYOZP[RZVYXY)] def
/period [-6 6 (RXPZR[TZRX RYQZSZRY)] def
/comma [-6 6 (R^R\\PZRXSZS\\R^P_ RYQZR[RY)] def
/colon [-6 6 (RMPORPTORM RNQOSORN RXPZR[TZRX RYQZSZRY)] def
/semicolon [-6 6 (RMPORPTORM RNQOSORN R^R\\PZRXSZS\\R^P_ RYQZR[RY)] def
/exclam [-6 6 (RFQGOHQIRT RISHRGQHRIRT RFSGUHSIRT RXPZR[TZRX RYQZSZRY)] def
/question [-9 9 (LJMHNGQFSFVGWHXJXLWNUPSQ MJNH VHWIWMVN LJNKNIOGQF SFUGVIVMUOSQ RQRTSQQQRT RXPZR[TZRX RYQZSZRY)] def
/quoteleft [-6 6 (TFRGQIQKRMTKRIRG RJRLSKRJ)] def
/quoteright [-6 6 (RLRJPHRFSHSJRLPM RGQHRIRG)] def
/ampersand [-13 13 (YNZO[O\\N XOYP[P XPYQZQ[P\\N YNST RUL[HVNP OOSKOFJLPRTXVZX[Z[[Z\\X LZIV RKOG KLPQTWVYXZ[Z MZIU RLNG KKQQUWVXXY[Y\\X)] def
/dollar [-10 10 (PBP_ TBT_ TFVGWIWKYJXHWGTFPFMGKIKLLNOPURWSXUXXWZ XJWH LLMNOOUQWRXT MYLW MGLILKMMONUPXRYTYWXYWZT[P[MZLYKWMVMXNZP[)] def
/parenleft [-7 7 (UBSDQGOKNPNTOYQ]S`Ub QHPKOOOUPYQ\\ SDRFQIPOPUQ[R^S`)] def
/parenright [-7 7 (OBQDSGUKVPVTUYS]Q`Ob SHTKUOUUTYS\\ QDRFSITOTUS[R^Q`)] def
/asterisk [-8 8 (RFQGSQRR RFRR RFSGQQRR MINIVOWO MIWO MIMJWNWO WIVINOMO WIMO WIWJMNMO)] def
/plus [-12 13 (RIRZSZ RISISZ JQ[Q[R JQJR[R)] def
/equal [-12 13 (JM[M[N JMJN[N JU[U[V JUJV[V)] def
/quotesingle [-4 5 (SFRGRM SGRM SFTGRM)] def
/quotedbl [-9 9 (NFMGMM NGMM NFOGMM WFVGVM WGVM WFXGVM)] def
/.notdef [ 0 0 () ] def		% not defined
end
/Hershey-Gothic-English 4290000 0.6 0 MakeHersheyFont
