%!
% Common definitions for the Hershey fonts.
 
/MakeHersheyFont where
 { pop 80 string
    { currentfile 1 index readline pop
       (%END) eq { exit } if
    } loop pop
 } if

userdict begin
/HersheyBuildDict 10 dict def

/BuildHersheyChar {
	exch begin
		PenWidth setlinewidth
		Encoding exch get
		dup CharData exch known not { pop /.notdef } if
		CharData exch get
	end
	/cd exch def

	/llx 99 def /lly 99 def /urx -99 def /ury -99 def
	true

	cd 2 get {
		exch {
			dup 32 eq {
				pop true
			} {
				82 sub cd 0 get sub

				dup llx lt {
					dup /llx exch def
				} if
				dup urx gt {
					dup /urx exch def
				} if
				pop false
			} ifelse
		} {
			neg 91 add

			dup lly lt {
				dup /lly exch def
			} if
			dup ury gt {
				dup /ury exch def
			} if
			pop true
		} ifelse
	} forall pop

	cd 1 get cd 0 get sub 0 llx 1 sub lly 1 sub urx 1 add ury 1 add
	setcachedevice

	/domove true def
	true

	cd 2 get {
		exch {
			dup 32 eq {
				pop true
				/domove true def
			} {
				82 sub cd 0 get sub
				false
			} ifelse
		} {
			neg 91 add
			domove {
				moveto
				/domove false def
			} {
				lineto
			} ifelse
			true
		} ifelse
	} forall pop

	1 setmiterlimit 1 setlinejoin 1 setlinecap
	stroke
} bind def

/MakeHersheyFont {
	10 dict begin
	/ItalicAngle exch def
	/PenWidth exch def
	/UniqueID exch def
	/FontName exch def
	/CharData exch def

	/FontType 3 def
	/FontMatrix 
		[1 33 div
		0
		ItalicAngle neg dup sin exch cos div 33 div
		1 33 div
		0 0] def
	/Encoding StandardEncoding def
	/BuildChar {HersheyBuildDict begin BuildHersheyChar end} def
	/FontBBox {-10 -10 30 30} def

	FontName currentdict end definefont pop
} bind def
end		% userdict
%END

150 dict dup begin
/hyphen [-6 6 (NRVR)] def
/bar [-4 4 (RBRb)] def
/periodcentered [-5 5 (RQQRRSSRRQ)] def
/numbersign [-10 11 (SBLb YBRb LOZO KUYU)] def
/currency [-11 11 (IIJKKOKUJYI[ [IZKYOYUZY[[ IIKJOKUKYJ[I I[KZOYUYYZ[[)] def
/bullet [-2 2 (QPPQPSQTSTTSTQSPQP RQQRRSSRRQ)] def
/slash [-7 7 (K^YF)] def
/backslash [-7 7 (KFY^)] def
/tilde [-8 8 (LTLRMPOPUSWSXR LRMQOQUTWTXRXP)] def
/bracketleft [-7 7 (OBOb PBPb OBVB ObVb)] def
/bracketright [-7 7 (TBTb UBUb NBUB NbUb)] def
/braceleft [-7 7 (TBRCQDPFPHQJRKSMSOQQ RCQEQGRISJTLTNSPORSTTVTXSZR[Q]Q_Ra QSSUSWRYQZP\\P^Q`RaTb)] def
/braceright [-7 7 (PBRCSDTFTHSJRKQMQOSQ RCSESGRIQJPLPNQPURQTPVPXQZR[S]S_Ra SSQUQWRYSZT\\T^S`RaPb)] def
/less [-12 12 (ZIJRZ[)] def
/greater [-12 12 (JIZRJ[)] def
/asciitilde [-12 12 (IUISJPLONOPPTSVTXTZS[Q ISJQLPNPPQTTVUXUZT[Q[O)] def
/asciicircum [-11 11 (JTROZT JTRPZT)] def
/percent [-12 12 ([FI[ NFPHPJOLMMKMIKIIJGLFNFPGSHVHYG[F WTUUTWTYV[X[ZZ[X[VYTWT)] def
/at [-13 14 (WNVLTKQKOLNMMPMSNUPVSVUUVS QKOMNPNSOUPV WKVSVUXVZV\\T]Q]O\\L[JYHWGTFQFNGLHJJILHOHRIUJWLYNZQ[T[WZYYZX XKWSWUXV)] def
/section [-8 8 (UITJUKVJVIUGSFQFOGNINKOMQOVR OMTPVRWTWVVXTZ PNNPMRMTNVPXU[ NVSYU[V]V_UaSbQbOaN_N^O]P^O_)] def
/dagger [-8 8 (RFQHRJSHRF RFRb RQQTRbSTRQ LMNNPMNLLM LMXM TMVNXMVLTM)] def
/daggerdbl [-8 8 (RFQHRJSHRF RFRT RPQRSVRXQVSRRP RTRb R^Q`RbS`R^ LMNNPMNLLM LMXM TMVNXMVLTM L[N\\P[NZL[ L[X[ T[V\\X[VZT[)] def
/A [-12 12 (IHJIIJHIIGKFMFOGPHQKQOPRNTLUIV OHPKPPOR MFNGOJOPNSLU LVOY KVOZ IVN[UV \\G[H\\H\\G[FYFWGVHUJUYW[[W WHVJVXXZ YFXGWJWWYY)] def
/B [-13 13 (GQGRHSJSLRLOKMIJIHKF KOIK JSKRKPIMHKHIIGKFNFPGQHRJRRQUOW PHQJQT NFOGPJPUOW RISGUFWFYGZH[J\\K YHZJ WFXGYJZK\\K \\KRP YM[O\\R\\U[XYZV[S[PZJWIWHX XNYN[P VNYO[Q\\S TZRZLWKW ZYXZUZRYNWKVIVHXHZI[JZIY)] def
/C [-12 12 (RHPFNFLGJJINIRJVLYNZQ[T[WZYY[W LHKJJMJRKVMYPZ NFMGLIKMKQLUMWOYRZUZXY[W UFRHQIPKPLQNTPURUT QKQLUPUQ QIQJRLUNVPVRUTSURUPTOR UFVGXHZH UGVHWH TGVIXIZH[G)] def
/D [-13 13 (HLHKIIKGNFRFUGWHYJ[M\\Q\\U[XYZV[S[PZJWIWHX KHMGRGUHWIYK[N TZRZLWKW HKJIMHRHUIWJYL[O\\R ZYXZUZRYNWKVIVHXHZI[JZIY PHMKLMLONSNU MNMONQNR MKMMOQOSNUMVKVJUJT)] def
/E [-12 12 (RHPFNFLGJJINIRJVLYNZQ[T[WZYY[W LHKJJMJRKVMYPZ NFMGLIKMKQLUMWOYRZUZXY[W UFRHQIPKPLQNTPURUT QKQLUPUQ QIQJRLUNVPVRUTSURUPTOR UFVGXHZH UGVHWH TGVIXIZH[G UNYK YKZL\\L XLYMZM WMXNZN\\L)] def
/F [-12 12 (MNKMJKJIKGNFQFTGXI KHMGRGUH JKKIMHRHXIZI[H[GZFYF SHRIQKQMROVSWVWYV\\U]S^ TPWSXVXYW[ QMSOVQXSYVYYX[V]S^O^L]K\\JZJWLTLRKQ L\\K[KWLU O^M]L[LWMTMRLQJQIRIS UPYL YLZM\\M XMYNZN WNXOZO\\M)] def
/G [-13 13 (UJTHSGQFNFKGIJHNHRIUJWLYNZQ[T[WZYY[W\\T\\Q[NYL KHJJIMIRJUKW ZW[U[QZNYM NFLGKIJMJRKVLXNZ WZYXZUZQYOWM UFRHPJOLOMPOSQTSTU PLPMTQTR PJPKQMTOUQUSTURVQVOUNS TOYLZJ \\FZJ YG]I \\F[GYGZHZJ[I]I\\H\\F)] def
/H [-12 13 (RFPGNIMKMMNOPQQSQU NLNMQQQR NINKOMQORQRSQUPVNWLWJVIUHSHQIPJQIR RFTHVHXG QGSH PGQHSIUIXG RPYK YK[N\\Q\\T[WYYVZR[ XLZN[Q[UZW VMWMYOZRZVYXXYVZ VZTZRYPYNZM\\N^P_R_T^ SZQZ R[PZNZ)] def
/I [-12 13 (PPNPLOKNJLJJKHLGOFQFTGWJYK LHNGRGTHUI JJKIMHQHTIVJYK[K\\J\\H[GYG JXKYJZIYIWJVLVNWPYR\\T^ NXOYQ\\R] LVMWNYP\\Q]S^V^X]Y\\ZZZWYUWRVPVO YXYWVRVQ X]Y[YYXWVTURUPWNYNZOZP)] def
/J [-12 13 (PPNPLOKNJLJJKHLGOFQFTGWJYK LHNGRGTHUI JJKIMHQHTIVJYK[K\\J\\H[GYG JXKYJZIYIWJVLVNWPYR\\T^ NXOYQ\\R] LVMWNYP\\Q]S^V^X]Y\\ZZZWYUWRVPVO YXYWVRVQ X]Y[YYXWVTURUPWNYNZOZP)] def
/K [-13 13 ([KZIXGUFRFOGMILKLNMQPWPYN[ MNMOPUPV NHMJMMNOPSQVQXPZN[L[JZ HVJZ GYKW HVHXGYIYJZJXKWIWHV NONMOKQJTJVKXMYM UKWM RJTKULVN YMPQ UOYXZY[Y TPXXZZ SPWYY[\\X)] def
/L [-11 12 (ZSYTVTUSUQVOXLYJYH VQVPYLYK WTVSVRWPYNZLZJYHXGUFPFMGLHKJKLLNNQOSOTNV LKLLOQOR LHLJMLOOPQPSOUMWJY MWOWRYUZXZZY NXOXSZTZ JYLXMXQZT[V[YZZY[W)] def
/M [-16 16 (EQERFSHSJRJOIMGJGHIF IOGK HSIRIPGMFKFIGGIFKFMGOIPLPROUNWLYI[HZGZ NIOLORNUMW JZIYHY KFMHNKNRMVLXKYJXIXF[ NGPFRFTGVIWLWRVUUWSYQ[PZOZ UIVLVRUV RZQYPY RFTHUKUSTWSYRXQXN[ UHVGXFZF\\G]H^J_K \\H]J ZF[G\\J]K_K _K\\M[NZQZT[X][`X \\N[P[T\\W^Z _K]M\\O\\S]W_Y)] def
/N [-14 14 (GQGRHSJSLRLOKMIJIHKF KOIK JSKRKPIMHKHIIGKFNFPGRISLSRRUQWOYL[KZIZG[ QIRKRRQUPWOX MZKYIY NFPHQKQRPVNYLXJXG[ RHSGUFWFYGZH[J\\K YHZJ WFXGYJZK\\K \\KYMXNWQWTXXZ[]X YNXPXTYW[Z \\KZMYOYSZW\\Y)] def
/O [-14 14 (PFNGLIKKKMMQMS LLLMMOMP LILKNONQMSLTJTISIR PFQGWIZK[M\\P\\S[VZXXZU[R[OZIWHWGX PGQHWJYKZL PFPHQIWKYL[N\\P SZQZKWJW YYWZTZQYMWJVHVGXGZH[IZHY)] def
/P [-13 14 (HQHRISKSMRMOLMJJJHLF LOJK KSLRLPJMIKIIJGLFOFQGRHSJSU SWS\\R^P_M_L^L\\M[N\\M] QHRJR\\Q^ OFPGQJQU QWQ\\P^O_ SJXF XFZI[K\\O\\R[UYXV[ WGZK[N[O VHXJZM[P[SZVYX WYUVSU QUOVMX WZUWSVPV V[TXSW QWOWMX)] def
/Q [-14 14 (PFNGLIKKKMMQMS LLLMMOMP LILKNONQMSLTJTISIR PFQGWIZK[M\\P\\S[VZX XZU[R[OZIWHWGX PGQHWJYKZL PFPHQIWKYL[N\\P SZQZKWJW XZTZQYMWJVHVGXGZH[IZHY TXVVXV\\Z]Z WWXW[Z UWVWZ[\\[^Y)] def
/R [-14 14 (GQGRHSJSLRLOKMIJIHKF KOIK JSKRKPIMHKHIIGKFNFPGQHRJRVQXOZM[K[IZ PHQJQVPX NFOGPJPVOYM[ GVIZ FYJW GVGXFYHYIZIXJWHWGV RISGUFWFYGZH[J\\K YHZJ WFXGYJZK\\K \\KRP TOXYZ[]X UOYX[Z VNZX[Y\\Y)] def
/S [-13 14 (\\H[G\\F]G]I\\KZKVISHOHKIIK YJVHSGOGLH ]I\\JZJVGSFOFLGJIIKHNHRIUJWLYNZQ[U[XZZY\\W]T]Q\\OZNWNUOSRQSOS LXNYQZUZYY IUKWMXPYUYYX[W\\V]T XOWOSSRS ]Q[OYOWPUSSTQTOSNQNOOMQL)] def
/T [-12 13 (LNJMIKIIJGMFRFUGYJ[J\\I JHLGRGUHXJ IKJILHRHUIYK[K\\I\\G[FZG[H UIRLQNQPSTSV RORPSRSS RLRNTRTTSVRWPWOVOT JYKZJ[IZIXJVLVOWSYVZYZ[Y LWMWSZUZ IXJWKWMXQZT[W[ZZ\\X)] def
/U [-11 11 (JHKHLILWJX KGMHMXPZ IILFNHNWPYRY JXKXMYO[RYVV THUHVIVYX[[X UGWHWYYZ SIVFYHXIXXYYZY)] def
/V [-14 14 (GQGRHSJSLRLOKMIJIHKF KOIK JSKRKPIMHKHIIGKFNFPGQHRJRRQUOW PHQJQT NFOGPJPUOW RISGUFWFYG[J\\K YHZJ WFXGYJZK\\K ZKXKWLWNXP[R\\T XO[Q WMXN[P\\R\\V[XYZW[S[PZJWIWHX TZRZLWKW ZYXZUZRYNWKVIVHXHZI[JZIY)] def
/W [-16 17 (EQERFSHSJRJOIMGJGHIF IOGK HSIRIPGMFKFIGGIFLFNGOHPJPNOQMTKV NHOJOONR LFMGNJNOMSKV NGPFSFUG WFTGSISMTPVSWUWWVY TMTNWSWT WFUGTITLUNWQXTXVWXUZS[O[MZKXIWGWFX NZKWJW Q[OZLWJVGVFXFZG[HZGY WFZF\\G^J_K \\H]J ZF[G\\J]K_K ]K[KZLZN[P^R_T [O^Q ZM[N^P_R_W^Y]Z[[X[UZ YZXZVY ^Y\\ZZZXYWX)] def
/X [-12 12 (KHMHOIPJQMQO QQQUPXM[KZI[ NZLYKY OYNYLXI[ MGPHQIRLRUSWUYWZ IINFPGRISLSO SQSTTWUXWYYY QURXTZV[[X SLTIWFYG[F VGXHYH UHVHXI[F KSMOQO SOWOYM MPWP KSMQQQ SQWQYM)] def
/Y [-13 13 (HQHRISKSMRMOLMJJJHLF LOJK KSLRLPJMIKIIJGLFOFQGRHSJSORRQTQUSWTW QHRJRPQSPUSX OFPGQJQPPTOVRYUV SJ[F YGYZX] ZGZXY[ [F[VZZY\\W^T_P_M^K\\JZKYLZK[)] def
/Z [-12 12 (NIOGQFTFVGWHXJXMWOVPTQ QQOPNN VHWIWNVO TFUGVIVNUPTQ MUNSORQQTQWRYTZVZZY\\W^T_P_N^KZJY XTYVYZX\\ TQWSXUX[W]V^T_ O^N]LZKY R_P^O]MZLYIYHZH\\I]J])] def
/a [-8 9 (TMQNOONPMSMVNYO[UX NVOYPZ QNOPNSNUOXQZ RNSOUPUYW[ZX SNVPVXXZ TMUNWOXO WPXO WPWXXYYY)] def
/b [-8 9 (LHMINK TFQGOINKNXMY PIOKOXRZ TFRGQHPKPXRYSZ MYNYPZQ[TZ PPVMWOXRXUWXVYTZ UNVOWQ TNVPWSWUVXTZ)] def
/c [-7 6 (RNTPVOTMRNOPNRNWOYQ[UY SNUO PPOROWPYQZ QOPQPVQXSZ)] def
/d [-8 9 (QFNINKOLSNVPWRWUVXTZ OJOKSMVOWP OHOIPJUMWOXRXUWXTZQ[ RNNPNXMY OPOXRZ POPXRYSZ MYNYPZQ[)] def
/e [-7 6 (PUVQSMOPNRNWOYQ[UY UQRN PPOROWPYQZ TRROQOPQPVQXSZ)] def
/f [-6 7 (XFWGUGSFQFPHPMOONP VHTHRGQG XFWHVITIRHQHPI PKQMRNTOVOVP NPPP RPVP PPPTQ` SOPOQNQ[ RPRTQ`)] def
/g [-8 9 (TMQNOONPMSMVNYO[UX NWOYPZ QNOPNSNUOXQZ RNSOUPUXV[V]U_ SNVPVZ TMUNWOXO WPXO WPW\\V^U_S`P`N_M^M]N]N^)] def
/h [-8 9 (LHMINK TFQGOINKNXMY PIOKOYPZ TFRGQHPKPXQYRY MYOZP[SX PPVMWOXSXWWZV\\T^Q` UNVOWR TNVQWTWWV[T^)] def
/i [-5 5 (RFQGQHRISHSGRF QGSH QHSG OOPOQPQYS[VX PNRORXTZ NPQMRNTO SPTO SPSXTYUY)] def
/j [-5 5 (RFQGQHRISHSGRF QGSH QHSG OOPOQPQ[P^O_M` PNROR[Q] NPQMRNTO SPTO SPS[R]P_M` S[T]U^)] def
/k [-7 7 (NHOIPK UFSGQIPKPMOONP PPPXOY RIQKQM QOPOQMQXSZ UFSHRKRO RPRXSYTY OYQZR[UX RLVIWJWLUNSO UJVKVLUN ROWOWP NPPP RPWP)] def
/l [-5 5 (OHPIQK WFTGRIQKQXPY SIRKRYTZ WFUGTHSKSXTYUY PYRZS[VX)] def
/m [-13 13 (GOHOIPIXHYJ[ HNJPJXIYJZKYJX FPIMKOKXLYJ[ NNPOQQQXPYR[ PNQORQRXQYRZSYRX KPNNPMRNSPSXTYR[ VNWOYPYY[[^X WNZPZX\\Z SPVNXMYN[O\\O [P\\O [P[X\\Y]Y)] def
/n [-9 9 (KOLOMPMXLYN[ LNNPNXMYNZOYNX JPMMOOOXPYN[ RNSOUPUYW[ZX SNVPVXXZ OPRNTMUNWOXO WPXO WPWXXYYY)] def
/o [-8 9 (NPNXMY OPOXRZ QOPPPXRYSZ MYNYPZQ[TZ NPQOVMWOXRXUWXVYTZ UNVOWQ TNVPWSWUVXTZ)] def
/p [-8 9 (OJMLMNNQNXLZ NYO` NMNNOQO[ NKNLONPQPXQXSYTZ PYO` SZQY TZR[PY NYLZ PPVMWOXRXUWXVYTZ UNVOWQ TNVPWSWUVXTZ)] def
/q [-8 9 (TMQNOONPMSMVNYO[UX NWOYPZ QNOPNSNUOXQZ RNSOUPUXV` SNVPV[ TMUNWOXO WPXO WPWXV`)] def
/r [-7 7 (NOOOPPPXOY ONQPQYSZ MPPMRORXSYTY OYQZR[UX TNUPWOVMRO UNVO)] def
/s [-6 5 (XFWGUGSFQFPHPMOONP VHTHRGQG XFWHVITIRHQHPI PKRP PPPTQ` QOPOQNQ[ RPRTQ` NPPP)] def
/t [-6 6 (SIRLQNPONP SISOVOVP NPQP SPVP QPQXPY ROQORMRXTZ SPSXTYUY PYRZS[VX)] def
/u [-9 9 (KOLOMPMXLY LNNPNXPZ JPMMOOOXQYRZ LYMYOZP[RZUX VMTOUPUYW[ZX VPWOVNUOVPVXXZ VMXOWPWXXYYY)] def
/v [-8 9 (OKMMMONRNXMY NNNOOROXRZ NLNMOOPRPXRYSZ MYNYPZQ[TZ PPVMWOXRXUWXVYTZ UNVOWQ TNVPWSWUVXTZ)] def
/w [-12 13 (KKIMIOJRJXIYK[ JNJOKRKXJYKZLYKX JLJMKOLRLXMYK[ ONQORQRXQY QNROSQSXVZ LPONQMSNTPTXVYWZ QYRYTZU[XZ TPZM[O\\R\\T[XZYXZ YNZO[Q XNZP[S[UZXXZ)] def
/x [-7 8 (OOPOQPQXPXNYM[M]N_P`S`V_V^U^U_ PNRPRXUZ NPQMSOSXUYVZ XYT[SZQYOYM[ UNVPXOWMSO VNWO)] def
/y [-8 9 (OKMMMONRNXMY NNNOOROYQZ NLNMOOPRPXQYRY MYOZP[SX PPVMWOXSXWWZV\\T^Q` UNVOWR TNVQWTWWV[T^)] def
/z [-7 7 (NPSMUNVPVRUTQV SNUO RNTOUQURTTSU SUUWVYV]U_S`Q`O_N]N[OYQXWV RVTWUY QVTXUZU]T_S`)] def
/germandbls [-8 9 (PIOLNNMOKP PIPXQYO[ OONOONOXNYOZPYOX KPNPNXMYO[ PPUMWNXPXRWTSV UNWO TNVOWQWRVTUU UUWVXXX[W]U_R` UVWW SVTVVWWYW\\V^)] def
/space [-4 4 ()] def
/zero [-10 10 (LHLXJY MIMXPZ NHNXPYQZ LHNHSGUF SGTHVIVY TGWIWX UFVGXHZHXIXY JYLYNZO[QZVYXY)] def
/one [-10 10 (OHPIQKQXOY QIPHQGRIRYTZ OHRFSHSXUYVY OYPYRZS[TZVY)] def
/two [-10 10 (LHNHPGQFSGVHXH PHRG LHNIPIRHSG VHVP WIWO XHXPQPNQLSKVK[ K[OYSXVXZY NZQYVYYZ K[PZUZX[ZY)] def
/three [-10 10 (LHMHOGPFRGVHXH OHQG LHNIPIRG VHVO WIWN XHXOVOSPQQ QPSQVRXRXY WSWX VRVY KYMXOXQYRZ OYQZ KYMYOZP[RZVYXY)] def
/four [-10 10 (UFKPKUTU VUZU[V[TZU LPLT MNMU TGTXRY UJVHUGUYWZ UFWHVJVXXYYY RYSYUZV[WZYY)] def
/five [-10 10 (LFLO LFXF MGVG LHUHWGXF VLUMSNOOLO SNTNVOVY UMWNWX VLWMYNZNXOXY KYMXOXQYRZ OYQZ KYMYOZP[RZVYXY)] def
/six [-10 10 (LHLXJY MIMXPZ NHNXPYQZ LHNHRGTFUGWHXH SGUH RGTIVIXH NPOPSOUNVM SOTOVPVY UNWPWX VMWNYOZOXPXY JYLYNZO[QZVYXY)] def
/seven [-10 10 (KHMFPGUGZF LGOHTHWG KHOIRIVHZF ZFYHWKSOQRPUPXQ[ RQQTQWRZ UMSPRSRVSYQ[)] def
/eight [-10 10 (LILO MJMN NINO LINISHUGVF SHTHVIVO UGWHWN VFWGYHZHXIXO LONOVRXR XOVONRLR LRLXJY MSMXPZ NRNXPYQZ VRVY WSWX XRXY JYLYNZO[QZVYXY)] def
/nine [-10 10 (LHLQJR MIMROS NHNQPRQR LHNHSGUF SGTHVIVY TGWIWX UFVGXHZHXIXY JRKRMSNTOSQRUQVQ KYMXOXQYRZ OYQZ KYMYOZP[RZVYXY)] def
/period [-6 6 (RXPZR[TZRX RYQZSZRY)] def
/comma [-6 6 (R^R\\PZRXSZS\\R^P_ RYQZR[RY)] def
/colon [-6 6 (RMPORPTORM RNQOSORN RXPZR[TZRX RYQZSZRY)] def
/semicolon [-6 6 (RMPORPTORM RNQOSORN R^R\\PZRXSZS\\R^P_ RYQZR[RY)] def
/exclam [-6 6 (RFQGOHQIRT RISHRGQHRIRT RFSGUHSIRT RXPZR[TZRX RYQZSZRY)] def
/question [-9 9 (LJMHNGQFSFVGWHXJXLWNUPSQ MJNH VHWIWMVN LJNKNIOGQF SFUGVIVMUOSQ RQRTSQQQRT RXPZR[TZRX RYQZSZRY)] def
/quoteleft [-6 6 (TFRGQIQKRMTKRIRG RJRLSKRJ)] def
/quoteright [-6 6 (RLRJPHRFSHSJRLPM RGQHRIRG)] def
/ampersand [-13 13 (YNZO[O\\N XOYP[P XPYQZQ[P\\N YNST RUL[HVNP OOSKOFJLPRTXVZX[Z[[Z\\X LZIV RKOG KLPQTWVYXZ[Z MZIU RLNG KKQQUWVXXY[Y\\X)] def
/dollar [-10 10 (PBP_ TBT_ TFVGWIWKYJXHWGTFPFMGKIKLLNOPURWSXUXXWZ XJWH LLMNOOUQWRXT MYLW MGLILKMMONUPXRYTYWXYWZT[P[MZLYKWMVMXNZP[)] def
/parenleft [-7 7 (UBSDQGOKNPNTOYQ]S`Ub QHPKOOOUPYQ\\ SDRFQIPOPUQ[R^S`)] def
/parenright [-7 7 (OBQDSGUKVPVTUYS]Q`Ob SHTKUOUUTYS\\ QDRFSITOTUS[R^Q`)] def
/asterisk [-8 8 (RFQGSQRR RFRR RFSGQQRR MINIVOWO MIWO MIMJWNWO WIVINOMO WIMO WIWJMNMO)] def
/plus [-12 13 (RIRZSZ RISISZ JQ[Q[R JQJR[R)] def
/equal [-12 13 (JM[M[N JMJN[N JU[U[V JUJV[V)] def
/quotesingle [-4 5 (SFRGRM SGRM SFTGRM)] def
/quotedbl [-9 9 (NFMGMM NGMM NFOGMM WFVGVM WGVM WFXGVM)] def
/.notdef [ 0 0 () ] def		% not defined
end
/Hershey-Gothic-German 4291000 0.6 0 MakeHersheyFont
