%!
% Common definitions for the Hershey fonts.
 
/MakeHersheyFont where
 { pop 80 string
    { currentfile 1 index readline pop
       (%END) eq { exit } if
    } loop pop
 } if

userdict begin
/HersheyBuildDict 10 dict def

/BuildHersheyChar {
	exch begin
		PenWidth setlinewidth
		Encoding exch get
		dup CharData exch known not { pop /.notdef } if
		CharData exch get
	end
	/cd exch def

	/llx 99 def /lly 99 def /urx -99 def /ury -99 def
	true

	cd 2 get {
		exch {
			dup 32 eq {
				pop true
			} {
				82 sub cd 0 get sub

				dup llx lt {
					dup /llx exch def
				} if
				dup urx gt {
					dup /urx exch def
				} if
				pop false
			} ifelse
		} {
			neg 91 add

			dup lly lt {
				dup /lly exch def
			} if
			dup ury gt {
				dup /ury exch def
			} if
			pop true
		} ifelse
	} forall pop

	cd 1 get cd 0 get sub 0 llx 1 sub lly 1 sub urx 1 add ury 1 add
	setcachedevice

	/domove true def
	true

	cd 2 get {
		exch {
			dup 32 eq {
				pop true
				/domove true def
			} {
				82 sub cd 0 get sub
				false
			} ifelse
		} {
			neg 91 add
			domove {
				moveto
				/domove false def
			} {
				lineto
			} ifelse
			true
		} ifelse
	} forall pop

	1 setmiterlimit 1 setlinejoin 1 setlinecap
	stroke
} bind def

/MakeHersheyFont {
	10 dict begin
	/ItalicAngle exch def
	/PenWidth exch def
	/UniqueID exch def
	/FontName exch def
	/CharData exch def

	/FontType 3 def
	/FontMatrix 
		[1 33 div
		0
		ItalicAngle neg dup sin exch cos div 33 div
		1 33 div
		0 0] def
	/Encoding StandardEncoding def
	/BuildChar {HersheyBuildDict begin BuildHersheyChar end} def
	/FontBBox {-10 -10 30 30} def

	FontName currentdict end definefont pop
} bind def
end		% userdict
%END

150 dict dup begin
/hyphen [-6 6 (NRVR)] def
/bar [-4 4 (RBRb)] def
/periodcentered [-5 5 (RQQRRSSRRQ)] def
/numbersign [-10 11 (SBLb YBRb LOZO KUYU)] def
/currency [-11 11 (IIJKKOKUJYI[ [IZKYOYUZY[[ IIKJOKUKYJ[I I[KZOYUYYZ[[)] def
/bullet [-2 2 (QPPQPSQTSTTSTQSPQP RQQRRSSRRQ)] def
/slash [-7 7 (K^YF)] def
/backslash [-7 7 (KFY^)] def
/tilde [-8 8 (LTLRMPOPUSWSXR LRMQOQUTWTXRXP)] def
/bracketleft [-7 7 (OBOb PBPb OBVB ObVb)] def
/bracketright [-7 7 (TBTb UBUb NBUB NbUb)] def
/braceleft [-7 7 (TBRCQDPFPHQJRKSMSOQQ RCQEQGRISJTLTNSPORSTTVTXSZR[Q]Q_Ra QSSUSWRYQZP\\P^Q`RaTb)] def
/braceright [-7 7 (PBRCSDTFTHSJRKQMQOSQ RCSESGRIQJPLPNQPURQTPVPXQZR[S]S_Ra SSQUQWRYSZT\\T^S`RaPb)] def
/less [-12 12 (ZIJRZ[)] def
/greater [-12 12 (JIZRJ[)] def
/asciitilde [-12 12 (IUISJPLONOPPTSVTXTZS[Q ISJQLPNPPQTTVUXUZT[Q[O)] def
/asciicircum [-11 11 (JTROZT JTRPZT)] def
/percent [-12 12 ([FI[ NFPHPJOLMMKMIKIIJGLFNFPGSHVHYG[F WTUUTWTYV[X[ZZ[X[VYTWT)] def
/at [-13 14 (WNVLTKQKOLNMMPMSNUPVSVUUVS QKOMNPNSOUPV WKVSVUXVZV\\T]Q]O\\L[JYHWGTFQFNGLHJJILHOHRIUJWLYNZQ[T[WZYYZX XKWSWUXV)] def
/section [-8 8 (UITJUKVJVIUGSFQFOGNINKOMQOVR OMTPVRWTWVVXTZ PNNPMRMTNVPXU[ NVSYU[V]V_UaSbQbOaN_N^O]P^O_)] def
/dagger [-8 8 (RFQHRJSHRF RFRb RQQTRbSTRQ LMNNPMNLLM LMXM TMVNXMVLTM)] def
/daggerdbl [-8 8 (RFQHRJSHRF RFRT RPQRSVRXQVSRRP RTRb R^Q`RbS`R^ LMNNPMNLLM LMXM TMVNXMVLTM L[N\\P[NZL[ L[X[ T[V\\X[VZT[)] def
/space [-4 4 ()] def
/zero [-10 10 (LHLXJY MIMXPZ NHNXPYQZ LHNHSGUF SGTHVIVY TGWIWX UFVGXHZHXIXY JYLYNZO[QZVYXY)] def
/one [-10 10 (OHPIQKQXOY QIPHQGRIRYTZ OHRFSHSXUYVY OYPYRZS[TZVY)] def
/two [-10 10 (LHNHPGQFSGVHXH PHRG LHNIPIRHSG VHVP WIWO XHXPQPNQLSKVK[ K[OYSXVXZY NZQYVYYZ K[PZUZX[ZY)] def
/three [-10 10 (LHMHOGPFRGVHXH OHQG LHNIPIRG VHVO WIWN XHXOVOSPQQ QPSQVRXRXY WSWX VRVY KYMXOXQYRZ OYQZ KYMYOZP[RZVYXY)] def
/four [-10 10 (UFKPKUTU VUZU[V[TZU LPLT MNMU TGTXRY UJVHUGUYWZ UFWHVJVXXYYY RYSYUZV[WZYY)] def
/five [-10 10 (LFLO LFXF MGVG LHUHWGXF VLUMSNOOLO SNTNVOVY UMWNWX VLWMYNZNXOXY KYMXOXQYRZ OYQZ KYMYOZP[RZVYXY)] def
/six [-10 10 (LHLXJY MIMXPZ NHNXPYQZ LHNHRGTFUGWHXH SGUH RGTIVIXH NPOPSOUNVM SOTOVPVY UNWPWX VMWNYOZOXPXY JYLYNZO[QZVYXY)] def
/seven [-10 10 (KHMFPGUGZF LGOHTHWG KHOIRIVHZF ZFYHWKSOQRPUPXQ[ RQQTQWRZ UMSPRSRVSYQ[)] def
/eight [-10 10 (LILO MJMN NINO LINISHUGVF SHTHVIVO UGWHWN VFWGYHZHXIXO LONOVRXR XOVONRLR LRLXJY MSMXPZ NRNXPYQZ VRVY WSWX XRXY JYLYNZO[QZVYXY)] def
/nine [-10 10 (LHLQJR MIMROS NHNQPRQR LHNHSGUF SGTHVIVY TGWIWX UFVGXHZHXIXY JRKRMSNTOSQRUQVQ KYMXOXQYRZ OYQZ KYMYOZP[RZVYXY)] def
/period [-6 6 (RXPZR[TZRX RYQZSZRY)] def
/comma [-6 6 (R^R\\PZRXSZS\\R^P_ RYQZR[RY)] def
/colon [-6 6 (RMPORPTORM RNQOSORN RXPZR[TZRX RYQZSZRY)] def
/semicolon [-6 6 (RMPORPTORM RNQOSORN R^R\\PZRXSZS\\R^P_ RYQZR[RY)] def
/exclam [-6 6 (RFQGOHQIRT RISHRGQHRIRT RFSGUHSIRT RXPZR[TZRX RYQZSZRY)] def
/question [-9 9 (LJMHNGQFSFVGWHXJXLWNUPSQ MJNH VHWIWMVN LJNKNIOGQF SFUGVIVMUOSQ RQRTSQQQRT RXPZR[TZRX RYQZSZRY)] def
/quoteleft [-6 6 (TFRGQIQKRMTKRIRG RJRLSKRJ)] def
/quoteright [-6 6 (RLRJPHRFSHSJRLPM RGQHRIRG)] def
/ampersand [-13 13 (YNZO[O\\N XOYP[P XPYQZQ[P\\N YNST RUL[HVNP OOSKOFJLPRTXVZX[Z[[Z\\X LZIV RKOG KLPQTWVYXZ[Z MZIU RLNG KKQQUWVXXY[Y\\X)] def
/dollar [-10 10 (PBP_ TBT_ TFVGWIWKYJXHWGTFPFMGKIKLLNOPURWSXUXXWZ XJWH LLMNOOUQWRXT MYLW MGLILKMMONUPXRYTYWXYWZT[P[MZLYKWMVMXNZP[)] def
/parenleft [-7 7 (UBSDQGOKNPNTOYQ]S`Ub QHPKOOOUPYQ\\ SDRFQIPOPUQ[R^S`)] def
/parenright [-7 7 (OBQDSGUKVPVTUYS]Q`Ob SHTKUOUUTYS\\ QDRFSITOTUS[R^Q`)] def
/asterisk [-8 8 (RFQGSQRR RFRR RFSGQQRR MINIVOWO MIWO MIMJWNWO WIVINOMO WIMO WIWJMNMO)] def
/plus [-12 13 (RIRZSZ RISISZ JQ[Q[R JQJR[R)] def
/equal [-12 13 (JM[M[N JMJN[N JU[U[V JUJV[V)] def
/quotesingle [-4 5 (SFRGRM SGRM SFTGRM)] def
/quotedbl [-9 9 (NFMGMM NGMM NFOGMM WFVGVM WGVM WFXGVM)] def
/A [-13 13 (NHLIJKIMHPHSIUKV JLIOISJU NHLJKLJOJRKVKXJZH[ VHXHXYVY YHYY ZGZZ HFKGQHVHZG\\F JPXP H[KZQYVYZZ\\[)] def
/B [-13 13 (LGLZ MGMZ PFNGNZP[ HJJHLGPFUFXGZIZKYM XHYIYKXM UFWGXIXKWL QUOTNRNPONPMSLVLYM[O\\Q\\T[WYYWZT[P[LZJYHW ZO[Q[UZW VLYNZQZUYXWZ)] def
/C [-13 13 (\\F[HZJXHVGSFQFNGLHJJILHOHRIUJWLYNZQ[S[VZXYZW[Y\\[ [HZMZT[Y ZKYJ ZNYKXIVG JKINISJV NGLIKKJNJSKVLXNZ YWZV VZXXYVZS)] def
/D [-13 13 (KGKZ LGLZ NFMGMZN[ HKIIKGNFSFVGXHZJ[L\\O\\R[UZWXYVZS[N[KZIXHV ZK[N[SZV VGXIYKZNZSYVXXVZ)] def
/E [-13 13 (\\F[HZJXHVGSFQFNGLHJJILHOHRIUJWLYNZQ[S[VZXYZW[Y\\[ [HZMZT[Y ZKYJ ZMXIVG JKINISJV NGLIKKJNJSKVLXNZ YWZV VZXXYVZS JPKONOUQXQZP PPRQURWRYQ MORRUSWSYRZP ZMYLXLWMXNYM)] def
/F [-13 13 (JHJZ MGKHKY OFMGLILYNY HJJHLGOFSFVGXHYI\\F \\F[HZLZO[S\\U ZIYK VGXIYLZO LPMOOOTPWPYO QPTQVQXP NOTRVRXQYOYLXKWKVLWMXL H[JZNYSYYZ\\[)] def
/G [-13 13 (\\F[HZJXHVGSFQFNGLHJJILHOHRIUJWLYNZQ[T[VZXYYXZV[Y\\[ [HZMZT[Y ZKYJ ZNYKXIVG JKINISJV NGLIKKJNJSKVLXNZ XXYVYR VZWYXVXQ KSLRMSLTKTJS JPKNMMOMRNUPWQ KOMNONROTP JPLOOOUQYQZP)] def
/H [-13 13 (JGJZH[ KHKZ NHLHLZ HFJGNHSHYG\\F LPMNOLRKVKYL[N\\Q\\T[UYV ZN[P[SZU VKXLYMZOZSYVYXZZ\\[ H[LZPZU[)] def
/I [-13 13 (QIQY RJRX SISY HFLHPITIXH\\F H[KZOYUYYZ\\[)] def
/J [-13 13 (TIVIVXUZS[ WIWXVY XHXY HFLHPITIXH\\F IOHQHUIXKZN[S[VZXYZW\\T IUJXKY HSJUKXLZN[)] def
/K [-13 13 (JGJZH[ KHKZ NHLHLZ HFJGNHSHYG\\F LPMNOLRKUKXLYMYOXPSRQSPTPUQVRUQT WLXMXOWP UKWMWOVPSR SRVRYSZUZWYX WSYUYW SRVSXUYXZZ[[\\[ H[LZPZU[)] def
/L [-13 13 (JGJZ KHKY NHLHLYNY \\KZNYPXSXUYW[X ZOYRYUZW \\K[MZQZT[X\\[ HFJGNHSHYG\\F H[JZNYSYYZ\\[)] def
/M [-13 13 (QIQY RJRX SISY NYLWJVIUHRHMIJKHMGPFTFWGYH[J\\M\\R[UZVXWVY JUIRIMJJ LWKUJRJLKIMG ZJ[M[RZU WGYIZLZRYUXW HFLHPITIXH\\F H[KZOYUYYZ\\[)] def
/N [-13 13 (JHJZH[ LHKIKZ OFMGLILZ HJJHLGOFSFVGXHZJ[L\\O\\S[UYV ZK[N[RZU VGXIYKZNZRYVYXZZ[[\\[ H[LZPZU[)] def
/O [-13 13 (QFNGLHJJILHOHRIUJWLYNZQ[S[VZXYZW[U\\R\\O[LZJXHVGSFQF JKINISJV NGLIKKJNJSKVLXNZ ZV[S[NZK VZXXYVZSZNYKXIVG)] def
/P [-13 13 (JIJZ MHKJKY QFOGMILKLYNY HKJINGQFTFWGYH[J\\M\\O[RYTVURUOTMRLO ZJ[L[PZR WGYIZLZPYSVU H[JZNYSYYZ\\[)] def
/Q [-13 13 (QFNGLHJJILHOHRIUJWLYNZQ[S[VZXYZW[U\\R\\O[LZJXHVGSFQF JKINISJV NGLIKKJNJSKVLXNZ ZV[S[NZK VZXXYVZSZNYKXIVG JSKUNVTW[W\\X\\Z[[[Z\\Y PWRW KUNWQXSXTW)] def
/R [-13 13 (JIJZH[ KIKZ LHLZ HKJILHNGQFUFYG[I\\K\\N[PZQ YHZI[K[NZP UFWGYIZKZOYQ XRUSRSPRPPROUOXPZR\\U\\W[XZX XQYR[V[WZT TOVPXRYTZX[Z\\[ H[LZPZU[)] def
/S [-13 13 (TFZG\\F[H[JYHWGTFPFMGJJIMIOJRLTOURUTTUSVQVP [GZH[J JPKRLSOTRTTS KIJKJNKPMRPSRSTRVPWOXO LQMQNPPNRMUMWNYPZRZUYXWZ PMRLULXMZO[R[UZW IWJYIZ NPNOOMPLRKUKXL[O\\R\\T[WYYWZT[P[MZKYIWIYH[JZP[)] def
/T [-13 13 (QHMHKIJJILHOHSIVJXKYMZP[S[VZXYZW[U\\R\\N[KYIWH UHTITKULVKUJ ISJVLXNYQZTZWY JJINIQJTLWNXQYTYWXYW[T\\R HFKI KHLG IGJGKFMGQHWHZG\\F)] def
/U [-13 13 (LHJJILHOHRIUJWLYNZQ[U[XZZY KJJLIOISJV KILJLKKMJPJSKVLXNZ VHXHXXWZU[ YHYXXY ZGZY\\[ HFKGQHVHZG\\F)] def
/V [-13 13 (HFR[ IGJHQWRY JGKHRWSX \\FR[ WNUS YLUQTTTV HFJGOHUHZG\\F)] def
/W [-13 13 (LHJJILHOHRIUJWLYNZQ[S[VZXYZW[U\\R\\O[LZJXH JLIOIRJUKW JJKKKLJOJRKVLXNZ YWZU[R[OZL VZXXYVZRZOYLYKZJ QIQ[ RJRZ SIS[ HFLHPITIXH\\F)] def
/X [-13 13 (HFXYYZ IGKHZZ LH\\[ \\FSP QRJZ PSMULW QRMTLUKWKY HFLHPITIXH\\F H[JZNYSYYZ\\[)] def
/Y [-13 13 (XHXZ YHYY ZGZY KHIJHMHPISKUMVPWSWVVXU LUOVUV HPIRKTNUTUVV HFLHPITIXH\\F HWJYLZP[T[XZ\\X)] def
/Z [-13 13 (HFIGKHNHSFVFYGZIZKYM XGYIYKXM VFWGXIXL XNTOROPNPLRKTKXL TKVLWMVNTO YM[O\\R\\T[WYYWZT[P[MZKYIWHTHRIOJNLMNMPNPPOQNPOO XMZO[Q[UZW XNYOZQZUYXWZ)] def
/a [-8 9 (PQMTMXP[TY NTNXPZ OROWRZ RSMNNMONNO ONSNUMWOWXXY UNVOVXUYVZWYVX SNUPUXTYV[XY)] def
/b [-9 8 (NHLFMJMXP[UYWX NHNXPZ NHPFOJOWRZ OOTMWPWX TNVPVX RNUQUY)] def
/c [-7 5 (NPNYP[RY OPOYPZ POPXQYRY NPTMVOTPRN SNUO)] def
/d [-8 8 (RMMPMXP[RZUYWY NPNXPZ OOOWRZ PIPFQIWPWY PIVPVX PIMIPJUPUY)] def
/e [-7 6 (NPNYP[RY OPOYPZ POPXQYRY NPTMWQPU SNVQ RNUR)] def
/f [-7 5 (OIOXNYP[ PIPXOYPZQYPX QHQXRYP[ OIUFWHUISG TGVH LMOM QMUM)] def
/g [-8 9 (MPMXP[UY NPNXPZ OOOWRZ MPOOTMWPW]V_U`SaQaO`MaObQa TNVPV]U_ PaNa RNUQU^T`Sa)] def
/h [-9 9 (NHLFMJMXLYN[ NHNXMYNZOYNX NHPFOJOXPYN[ OORNTMWPWYT]T`UbVbT` TNVPVYU[ RNUQUZT])] def
/i [-5 5 (RFPHRJTHRF RGQHRISHRG RMPOQPQXPYR[ RPSORNQORPRXQYRZSYRX RMTOSPSXTYR[)] def
/j [-5 5 (RFPHRJTHRF RGQHRISHRG RMPOQPQYT] RPSORNQORPRYS[ RMTOSPSZT]T`RbPaPbRb)] def
/k [-9 8 (NHLFMJMXLYN[ NHNXMYNZOYNX NHPFOJOXPYN[ OPRNTMVPSROU SNUP RNTQ RSSTTYV[XY SSTUUYVZ SRTSVXWYXY)] def
/l [-5 5 (RHPFQJQXPYR[ RHRXQYRZSYRX RHTFSJSXTYR[)] def
/m [-13 13 (GOHOIPIXHYJ[ INJOJXIYJZKYJX GOIMKOKXLYJ[ KONNPMSOSXTYR[ PNRORXQYRZSYRX NNQPQXPYR[ SOVNXM[O[X\\YZ[ XNZOZXYYZZ[YZX VNYPYXXYZ[)] def
/n [-9 9 (KOLOMPMXLYN[ MNNONXMYNZOYNX KOMMOOOXPYN[ OORNTMWOWXXYV[ TNVOVXUYVZWYVX RNUPUXTYV[)] def
/o [-8 8 (MPMXP[UYWX NPNXPZ OOOWRZ MPOOTMWPWX TNVPVX RNUQUY)] def
/p [-9 8 (LMMOMXKYMYM_LbN` NON` LMNNOOOXQYRZ NYOYQZ OZP[UYWX OZO_PbN` OORNTMWPWX TNVPVX RNUQUY)] def
/q [-8 9 (MPMXP[UY NPNXPZ OOOWRZ MPOOTMWPW_XbV` TNVPV` RNUQU_TbV`)] def
/r [-7 6 (MONOOPOXNYP[ ONPOPXOYPZQYPX MOOMQOQXRYP[ QOUMWOUPSN TNVO)] def
/s [-8 8 (MPMSOUURWTWX NPNSOT OOOSPT USVTVX TSUTUY MPSMVNTOQN RNUN WXQ[MYOXSZ OYQZ)] def
/t [-5 5 (RHPFQJQXPYR[ RHRXQYRZSYRX RHTFSJSXTYR[ NMQM SMVM)] def
/u [-9 9 (KOLOMPMYP[UY MNNONYPZ KOMMOOOXRZ VMXOWPWXXYYY VPWOVNUOVPVYWZ VMTOUPUYW[YY)] def
/v [-9 9 (LMMOMXQ[SYWW MNNONXQZ LMNNOOOWRYSY VMXOWPWW VPWOVNUOVPVW VMTOUPUX)] def
/w [-13 13 (HMIOIXM[OYQX INJOJXMZ HMJNKOKWNYOY RMPOQPQXU[WY[W RPSORNQORPRXUZ RMTOSPSWVYWY ZM\\O[P[W ZP[OZNYOZPZW ZMXOYPYX)] def
/x [-9 9 (LONPUZV[XY MNOOUYWZ LONMONVXXY XMVMVOXOXMVOSS QUNYL[N[NYLYL[ NTQT STVT)] def
/y [-9 9 (KOLOMPMYP[UY MNNONYPZ KOMMOOOXRZ VMXOWPW]V_U`SaQaO`MaObQa VPWOVNUOVPV^U_ PaNa VMTOUPU^T`Sa)] def
/z [-6 9 (RNOPOORNTMWOWSRU TNVOVS RNUPUSTT RUWWW]V_U`SaQaO`MaObQa VWV^U_ PaNa TVUWU^T`Sa)] def
/.notdef [ 0 0 () ] def		% not defined
end
/Hershey-Gothic-Italian 4292000 0.6 0 MakeHersheyFont
