%!
% Common definitions for the Hershey fonts.
 
/MakeHersheyFont where
 { pop 80 string
    { currentfile 1 index readline pop
       (%END) eq { exit } if
    } loop pop
 } if

userdict begin
/HersheyBuildDict 10 dict def

/BuildHersheyChar {
	exch begin
		PenWidth setlinewidth
		Encoding exch get
		dup CharData exch known not { pop /.notdef } if
		CharData exch get
	end
	/cd exch def

	/llx 99 def /lly 99 def /urx -99 def /ury -99 def
	true

	cd 2 get {
		exch {
			dup 32 eq {
				pop true
			} {
				82 sub cd 0 get sub

				dup llx lt {
					dup /llx exch def
				} if
				dup urx gt {
					dup /urx exch def
				} if
				pop false
			} ifelse
		} {
			neg 91 add

			dup lly lt {
				dup /lly exch def
			} if
			dup ury gt {
				dup /ury exch def
			} if
			pop true
		} ifelse
	} forall pop

	cd 1 get cd 0 get sub 0 llx 1 sub lly 1 sub urx 1 add ury 1 add
	setcachedevice

	/domove true def
	true

	cd 2 get {
		exch {
			dup 32 eq {
				pop true
				/domove true def
			} {
				82 sub cd 0 get sub
				false
			} ifelse
		} {
			neg 91 add
			domove {
				moveto
				/domove false def
			} {
				lineto
			} ifelse
			true
		} ifelse
	} forall pop

	1 setmiterlimit 1 setlinejoin 1 setlinecap
	stroke
} bind def

/MakeHersheyFont {
	10 dict begin
	/ItalicAngle exch def
	/PenWidth exch def
	/UniqueID exch def
	/FontName exch def
	/CharData exch def

	/FontType 3 def
	/FontMatrix 
		[1 33 div
		0
		ItalicAngle neg dup sin exch cos div 33 div
		1 33 div
		0 0] def
	/Encoding StandardEncoding def
	/BuildChar {HersheyBuildDict begin BuildHersheyChar end} def
	/FontBBox {-10 -10 30 30} def

	FontName currentdict end definefont pop
} bind def
end		% userdict
%END

150 dict dup begin
/hyphen [-6 6 (NRVR)] def
/A [-11 9 (G[IZLWOSSLVFV[UXSUQSNQLQKRKTLVNXQZT[Y[)] def
/B [-12 11 (SHTITLSPRSQUOXMZK[J[IZIWJRKOLMNJPHRGUFXFZG[I[KZMYNWOTP SPTPWQXRYTYWXYWZU[R[PZOX)] def
/C [-10 10 (TLTMUNWNYMZKZIYGWFTFQGOIMLLNKRKVLYMZO[Q[TZVXWV)] def
/D [-11 12 (TFRGQIPMOSNVMXKZI[G[FZFXGWIWKXMZP[S[VZXXZT[O[KZHYGWFTFRHRJSMUPWRZT\\U)] def
/E [-10 10 (VJVKWLYLZKZIYGVFRFOGNINLONPOSPPPMQLRKTKWLYMZP[S[VZXXYV)] def
/F [-10 10 (RLPLNKMINGQFTFXG[G]F XGVNTTRXPZN[L[JZIXIVJULUNV QPZP)] def
/G [-11 12 (G[IZMVPQQNRJRGQFPFOGNINLONQOUOXNYMZKZQYVXXVZS[O[LZJXIVIT)] def
/H [-12 12 (MMKLJJJIKGMFNFPGQIQKPONULYJ[H[GZGX MRVOXN[L]J^H^G]F\\FZHXLVRUWUZV[W[YZZY\\V)] def
/I [-9 8 (WVUTSQROQLQIRGSFUFVGWIWLVQTVSXQZO[M[KZJXJVKUMUOV)] def
/J [-8 7 (T^R[PVOPOJPGRFTFUGVJVMURR[PaOdNfLgKfKdLaN^P\\SZWX)] def
/K [-12 12 (MMKLJJJIKGMFNFPGQIQKPONULYJ[H[GZGX ^I^G]F\\FZGXIVLTNROPO ROSQSXTZU[V[XZYY[V)] def
/L [-9 10 (MRORSQVOXMYKYHXFVFUGTISNRSQVPXNZL[J[IZIXJWLWNXQZT[V[YZ[X)] def
/M [-18 15 (EMCLBJBICGEFFFHGIIIKHPGTE[ GTJLLHMGOFPFRGSISKRPQTO[ QTTLVHWGYFZF\\G]I]K\\PZWZZ[[\\[^Z_YaV)] def
/N [-13 11 (JMHLGJGIHGJFKFMGNINKMPLTJ[ LTOLQHRGTFVFXGYIYKXPVWVZW[X[ZZ[Y]V)] def
/O [-10 11 (TFQGOIMLLNKRKVLYMZO[Q[TZVXXUYSZOZKYHXGVFTFRHRKSNUQWSZU\\V)] def
/P [-12 13 (SHTITLSPRSQUOXMZK[J[IZIWJRKOLMNJPHRGUFZF\\G]H^J^M]O\\PZQWQUPTO)] def
/Q [-10 12 (ULTNSOQPOPNNNLOIQGTFWFYGZIZMYPWSSWPYNZK[I[HZHXIWKWMXPZS[V[YZ[X)] def
/R [-12 13 (SHTITLSPRSQUOXMZK[J[IZIWJRKOLMNJPHRGUFYF[G\\H]J]M\\O[PYQVQSPTQUSUXVZX[ZZ[Y]V)] def
/S [-10 10 (H[JZLXOTQQSMTJTGSFRFQGPIPKQMSOVQXSYUYWXYWZT[P[MZKXJVJT)] def
/T [-10 9 (RLPLNKMINGQFTFXG[G]F XGVNTTRXPZN[L[JZIXIVJULUNV)] def
/U [-13 11 (JMHLGJGIHGJFKFMGNINKMOLRKVKXLZN[P[RZSYUUXMZF XMWQVWVZW[X[ZZ[Y]V)] def
/V [-12 11 (KMILHJHIIGKFLFNGOIOKNOMRLVLYM[O[QZTWVTXPYMZIZGYFXFWGVIVKWNYP[Q)] def
/W [-15 13 (HMFLEJEIFGHFIFKGLILLK[ UFK[ UFS[ aF_G\\JYNVTS[)] def
/X [-12 12 (NLLLKKKILGNFPFRGSISLQUQXRZT[V[XZYXYVXUVU ]I]G\\FZFXGVITLPUNXLZJ[H[GZGX)] def
/Y [-12 11 (KMILHJHIIGKFLFNGOIOKNOMRLVLXMZN[P[RZTXVUWSYM [FYMVWT]RbPfNgMfMdNaP^S[VY[V)] def
/Z [-10 11 (ULTNSOQPOPNNNLOIQGTFWFYGZIZMYPWTTWPZN[K[JZJXKWNWPXQYR[R^QaPcNfLgKfKdLaN^Q[TYZV)] def
/a [-6 10 (UUTSRRPRNSMTLVLXMZO[Q[SZTXVRUWUZV[W[YZZY\\V)] def
/b [-5 9 (MVOSRNSLTITGSFQGPIOMNTNZO[P[RZTXUUURVVWWYW[V)] def
/c [-5 6 (TTTSSRQROSNTMVMXNZP[S[VYXV)] def
/d [-6 10 (UUTSRRPRNSMTLVLXMZO[Q[SZTXZF VRUWUZV[W[YZZY\\V)] def
/e [-4 6 (OYQXRWSUSSRRQROSNUNXOZQ[S[UZVYXV)] def
/f [-3 5 (OVSQUNVLWIWGVFTGSIQQNZKaJdJfKgMfNcOZP[R[TZUYWV)] def
/g [-6 9 (UUTSRRPRNSMTLVLXMZO[Q[SZTY VRTYPdOfMgLfLdMaP^S\\U[XY[V)] def
/h [-5 10 (MVOSRNSLTITGSFQGPIOMNSM[ M[NXOVQSSRURVSVUUXUZV[W[YZZY\\V)] def
/i [-2 5 (SMSNTNTMSM PVRRPXPZQ[R[TZUYWV)] def
/j [-2 5 (SMSNTNTMSM PVRRLdKfIgHfHdIaL^O\\Q[TYWV)] def
/k [-5 9 (MVOSRNSLTITGSFQGPIOMNSM[ M[NXOVQSSRURVSVUTVQV QVSWTZU[V[XZYY[V)] def
/l [-3 5 (OVQSTNULVIVGUFSGRIQMPTPZQ[R[TZUYWV)] def
/m [-13 12 (EVGSIRJSJTIXH[ IXJVLSNRPRQSQTPXO[ PXQVSSURWRXSXUWXWZX[Y[[Z\\Y^V)] def
/n [-8 10 (JVLSNROSOTNXM[ NXOVQSSRURVSVUUXUZV[W[YZZY\\V)] def
/o [-6 8 (RRPRNSMTLVLXMZO[Q[SZTYUWUUTSRRQSQURWTXWXYWZV)] def
/p [-7 8 (KVMSNQMUGg MUNSPRRRTSUUUWTYSZQ[ MZO[R[UZWYZV)] def
/q [-6 9 (UUTSRRPRNSMTLVLXMZO[Q[SZ VRUUSZPaOdOfPgRfScS\\U[XY[V)] def
/r [-5 8 (MVOSPQPSSSTTTVSYSZT[U[WZXYZV)] def
/s [-4 7 (NVPSQQQSSVTXTZR[ NZP[T[VZWYYV)] def
/t [-3 6 (OVQSSO VFPXPZQ[S[UZVYXV PNWN)] def
/u [-6 9 (LVNRLXLZM[O[QZSXUU VRTXTZU[V[XZYY[V)] def
/v [-6 9 (LVNRMWMZN[O[RZTXUUUR URVVWWYW[V)] def
/w [-9 12 (LRJTIWIYJ[L[NZPX RRPXPZQ[S[UZWXXUXR XRYVZW\\W^V)] def
/x [-8 8 (JVLSNRPRQSQZR[U[XYZV WSVRTRSSOZN[L[KZ)] def
/y [-6 9 (LVNRLXLZM[O[QZSXUU VRPdOfMgLfLdMaP^S\\U[XY[V)] def
/z [-6 8 (LVNSPRRRTTTVSXQZN[P\\Q^QaPdOfMgLfLdMaP^S\\WYZV)] def
/space [-4 4 ()] def
/zero [-10 10 (QFNGLJKOKRLWNZQ[S[VZXWYRYOXJVGSFQF)] def
/one [-10 10 (NJPISFS[)] def
/two [-10 10 (LKLJMHNGPFTFVGWHXJXLWNUQK[Y[)] def
/three [-10 10 (MFXFRNUNWOXPYSYUXXVZS[P[MZLYKW)] def
/four [-10 10 (UFKTZT UFU[)] def
/five [-10 10 (WFMFLOMNPMSMVNXPYSYUXXVZS[P[MZLYKW)] def
/six [-10 10 (XIWGTFRFOGMJLOLTMXOZR[S[VZXXYUYTXQVOSNRNOOMQLT)] def
/seven [-10 10 (YFO[ KFYF)] def
/eight [-10 10 (PFMGLILKMMONSOVPXRYTYWXYWZT[P[MZLYKWKTLRNPQOUNWMXKXIWGTFPF)] def
/nine [-10 10 (XMWPURRSQSNRLPKMKLLINGQFRFUGWIXMXRWWUZR[P[MZLX)] def
/period [-5 5 (RYQZR[SZRY)] def
/comma [-5 5 (SZR[QZRYSZS\\R^Q_)] def
/colon [-5 5 (RMQNROSNRM RYQZR[SZRY)] def
/semicolon [-5 5 (RMQNROSNRM SZR[QZRYSZS\\R^Q_)] def
/exclam [-5 5 (RFRT RYQZR[SZRY)] def
/question [-9 9 (LKLJMHNGPFTFVGWHXJXLWNVORQRT RYQZR[SZRY)] def
/quotesingle [-4 4 (RFRM)] def
/quotedbl [-8 8 (NFNM VFVM)] def
/dollar [-10 10 (PBP_ TBT_ YIWGTFPFMGKIKKLMMNOOUQWRXSYUYXWZT[P[MZKX)] def
/parenleft [-7 7 (VBTDRGPKOPOTPYR]T`Vb)] def
/parenright [-7 7 (NBPDRGTKUPUTTYR]P`Nb)] def
/bar [-4 4 (RBRb)] def
/plus [-13 13 (RIR[ IR[R)] def
/equal [-13 13 (IO[O IU[U)] def
/asterisk [-8 8 (RLRX MOWU WOMU)] def
/periodcentered [-5 5 (RQQRRSSRRQ)] def
/quoteleft [-5 5 (SFRGQIQKRLSKRJ)] def
/quoteright [-5 5 (RHQGRFSGSIRKQL)] def
/numbersign [-10 11 (SBLb YBRb LOZO KUYU)] def
/ampersand [-13 13 (\\O\\N[MZMYNXPVUTXRZP[L[JZIYHWHUISJRQNRMSKSIRGPFNGMIMKNNPQUXWZY[[[\\Z\\Y)] def
/currency [-11 11 (IIJKKOKUJYI[ [IZKYOYUZY[[ IIKJOKUKYJ[I I[KZOYUYYZ[[)] def
/bullet [-2 2 (QPPQPSQTSTTSTQSPQP RQQRRSSRRQ)] def
/slash [-7 7 (K^YF)] def
/backslash [-7 7 (KFY^)] def
/tilde [-8 8 (LTLRMPOPUSWSXR LRMQOQUTWTXRXP)] def
/bracketleft [-7 7 (OBOb PBPb OBVB ObVb)] def
/bracketright [-7 7 (TBTb UBUb NBUB NbUb)] def
/braceleft [-7 7 (TBRCQDPFPHQJRKSMSOQQ RCQEQGRISJTLTNSPORSTTVTXSZR[Q]Q_Ra QSSUSWRYQZP\\P^Q`RaTb)] def
/braceright [-7 7 (PBRCSDTFTHSJRKQMQOSQ RCSESGRIQJPLPNQPURQTPVPXQZR[S]S_Ra SSQUQWRYSZT\\T^S`RaPb)] def
/less [-12 12 (ZIJRZ[)] def
/greater [-12 12 (JIZRJ[)] def
/asciitilde [-12 12 (IUISJPLONOPPTSVTXTZS[Q ISJQLPNPPQTTVUXUZT[Q[O)] def
/asciicircum [-11 11 (JTROZT JTRPZT)] def
/percent [-12 12 ([FI[ NFPHPJOLMMKMIKIIJGLFNFPGSHVHYG[F WTUUTWTYV[X[ZZ[X[VYTWT)] def
/at [-13 14 (WNVLTKQKOLNMMPMSNUPVSVUUVS QKOMNPNSOUPV WKVSVUXVZV\\T]Q]O\\L[JYHWGTFQFNGLHJJILHOHRIUJWLYNZQ[T[WZYYZX XKWSWUXV)] def
/section [-8 8 (UITJUKVJVIUGSFQFOGNINKOMQOVR OMTPVRWTWVVXTZ PNNPMRMTNVPXU[ NVSYU[V]V_UaSbQbOaN_N^O]P^O_)] def
/dagger [-8 8 (RFQHRJSHRF RFRb RQQTRbSTRQ LMNNPMNLLM LMXM TMVNXMVLTM)] def
/daggerdbl [-8 8 (RFQHRJSHRF RFRT RPQRSVRXQVSRRP RTRb R^Q`RbS`R^ LMNNPMNLLM LMXM TMVNXMVLTM L[N\\P[NZL[ L[X[ T[V\\X[VZT[)] def
/.notdef [ 0 0 () ] def		% not defined
end 
/Hershey-Script-Simplex 4295100 0.5 0 MakeHersheyFont
