%!FontType1-1.0: AvantGarde-Demi 000.000
% This is a font description converted from bdf/pagd.bdf
%   by bdftops running on revision 240 of (a) Ghostscript.
% Here are the initial comments from the BDF file:
%
%This font image translated from Metafont GF format
%Input file was: ./pagd.204gf
{} FontDirectory (AvantGarde-Demi) known
 { (AvantGarde-Demi) findfont dup /UniqueID known
    { dup /UniqueID get 4083000 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
13 dict begin
/FontInfo 6 dict dup begin
/FullName (AvantGarde-Demi) def
/UnderlineThickness 18 def
/UnderlinePosition -36 def
/Notice (NO KNOWN COPYRIGHT ON THIS FONT) readonly def
/isFixedPitch false def
/ItalicAngle 0 def
end readonly def
/FontName (AvantGarde-Demi) def
/UniqueID 4083000 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/PaintType 0 def
/FontBBox {0 -73.5294 485.294 279.412} readonly def
/FontType 1 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/x 560 def
/ordfeminine 360 def
/registered 740 def
/udieresis 600 def
/Adieresis 740 def
/quoteright 280 def
/Oacute 840 def
/five 560 def
/atilde 660 def
/E 520 def
/bracketright 320 def
/S 520 def
/section 560 def
/a 660 def
/bullet 600 def
/o 640 def
/dotaccent 280 def
/ae 1080 def
/ograve 640 def
/mu 576 def
/ydieresis 580 def
/Ecircumflex 520 def
/comma 280 def
/Ugrave 640 def
/colon 280 def
/eacute 640 def
/J 480 def
/bar 600 def
/X 680 def
/guilsinglleft 240 def
/f 280 def
/ellipsis 1000 def
/t 300 def
/ogonek 340 def
/germandbls 600 def
/divide 600 def
/Agrave 740 def
/numbersign 600 def
/Idieresis 280 def
/one 560 def
/Thorn 560 def
/question 560 def
/A 740 def
/O 840 def
/sterling 560 def
/dagger 560 def
/icircumflex 240 def
/k 580 def
/circumflex 540 def
/y 580 def
/Lslash 480 def
/degree 400 def
/yacute 580 def
/Aring 740 def
/parenleft 380 def
/Ocircumflex 840 def
/six 560 def
/adieresis 660 def
/F 480 def
/asciicircum 600 def
/T 420 def
/currency 600 def
/b 660 def
/quotesinglbase 280 def
/p 660 def
/dieresis 500 def
/dotlessi 240 def
/oacute 640 def
/onesuperior 336 def
/zcaron 460 def
/Edieresis 520 def
/hyphen 420 def
/Scaron 520 def
/semicolon 280 def
/Uacute 640 def
/K 620 def
/braceright 340 def
/Y 620 def
/guilsinglright 240 def
/g 660 def
/perthousand 1280 def
/u 600 def
/caron 540 def
/brokenbar 600 def
/ecircumflex 640 def
/Aacute 740 def
/dollar 560 def
/Eth 742 def
/two 560 def
/agrave 660 def
/at 740 def
/B 580 def
/P 560 def
/fraction 160 def
/daggerdbl 560 def
/idieresis 240 def
/l 240 def
/tilde 480 def
/z 460 def
/Oslash 840 def
/plusminus 600 def
/thorn 660 def
/Ccedilla 780 def
/parenright 380 def
/Otilde 840 def
/seven 560 def
/aring 660 def
/G 840 def
/underscore 500 def
/U 640 def
/quotesingle 220 def
/c 640 def
/quotedblbase 480 def
/q 660 def
/ring 360 def
/lslash 320 def
/ocircumflex 640 def
/onequarter 840 def
/space 280 def
/Igrave 280 def
/period 280 def
/Ucircumflex 640 def
/less 600 def
/Ydieresis 620 def
/L 440 def
/asciitilde 600 def
/Z 500 def
/fi 520 def
/h 600 def
/questiondown 560 def
/v 560 def
/emdash 1000 def
/copyright 740 def
/edieresis 640 def
/Acircumflex 740 def
/percent 860 def
/Ntilde 740 def
/three 560 def
/aacute 660 def
/C 780 def
/bracketleft 320 def
/Q 840 def
/yen 560 def
/periodcentered 280 def
/eth 640 def
/m 940 def
/macron 420 def
/OE 1060 def
/minus 600 def
/twosuperior 336 def
/uacute 600 def
/Egrave 520 def
/asterisk 440 def
/Odieresis 840 def
/eight 560 def
/ccedilla 640 def
/H 680 def
/quoteleft 280 def
/V 700 def
/quotedblleft 480 def
/d 660 def
/quotedblright 480 def
/r 320 def
/cedilla 340 def
/oslash 660 def
/otilde 640 def
/onehalf 840 def
/exclam 280 def
/Iacute 280 def
/slash 460 def
/Udieresis 640 def
/equal 600 def
/Zcaron 500 def
/M 900 def
/exclamdown 280 def
/fl 520 def
/igrave 240 def
/i 240 def
/grave 420 def
/w 800 def
/AE 900 def
/logicalnot 600 def
/trademark 1000 def
/Atilde 740 def
/ampersand 680 def
/Ograve 840 def
/four 560 def
/acircumflex 660 def
/D 700 def
/backslash 640 def
/R 580 def
/florin 560 def
/paragraph 600 def
/ntilde 600 def
/n 600 def
/breve 480 def
/ordmasculine 360 def
/ucircumflex 600 def
/threesuperior 336 def
/ugrave 600 def
/Eacute 520 def
/plus 600 def
/multiply 600 def
/nine 560 def
/egrave 640 def
/I 280 def
/braceleft 340 def
/W 900 def
/guillemotleft 460 def
/e 640 def
/guillemotright 460 def
/s 440 def
/hungarumlaut 700 def
/oe 1080 def
/odieresis 640 def
/threequarters 840 def
/quotedbl 360 def
/Icircumflex 280 def
/zero 560 def
/Yacute 620 def
/greater 600 def
/iacute 240 def
/N 740 def
/cent 560 def
/endash 500 def
/scaron 440 def
/j 260 def
/acute 420 def
end readonly def
currentdict end
dup /Private 11 dict dup begin
/password 5839 def
/-! {string currentfile exch readhexstring pop} readonly def
/lenIV 4 def
/-| {string currentfile exch readstring pop} readonly def
/|- {readonly def} readonly def
/BlueValues [] def
/| {readonly put} readonly def
/UniqueID 4083000 def
/MinFeature {16 16} readonly def
/Subrs 25 array
dup 0 171 -! a51df01f96cee90639a060d6f652fec7855299231afc49b746
789eb9673e86086323f10fd7ec304ec2aec6b1c79df41d0141
fe8f84cd10cd19bd57214a0db410b6c0a0ce7190d36722c76f
c0c86d68bfd4c6abda7c0ca122042719df0ddedf20c44d9ed4
1eef1c95127e7b943276db299038be2ba31098abbc4e096188
6f578ca90db3b74a40f45e7907c6363364ec2e5a805ca01846
28f9ecfe69ff4d9f3a1e6b34fc5bae29dcb874a7a8 |
dup 1 77 -! ce0c291e2b5f37ffa2a5871e47ed36af1574c8580ff0b80e18
f758318c42df9a9a87102b589b35fd54a6766e8a1ed105c65f
52223d0333da2fb6f4995106d5776462127c2cc0626a9ec889
21d2 |
dup 2 39 -! 2b7cf3d14634417f7fc40167ad26a48bdc649e39cdd3e710ac
e254818a2ee47fb1bf450610bb2a |
dup 3 111 -! ce0cc40231fe1782bfbe729455df8f3d01a7f50852523203f0
c6803ad644b3193bb03400fc2719a3b7967ddddc259f42a803
e75dffd750c7edb20a4501f525f1cdcd0db6c350377af85ef9
ee47834852fa19d3295c09b574f51fe6a4d341bf0d8a8a7bb7
9fcf518171247f5021307c |
dup 4 139 -! ce0d47d2e8b024479bbc071bbefd5142de7f5450d1e3f3f784
1944a66ab43707d45b838f4f70ef54297eda208ca110ffeb19
f93ffd52a3ca7cdf153e67c4c64d0df51e890e7f362f4d6f69
a12448855d6f7b29122f22d8f60554ffbddff7e08eec651045
f323cd2375af8418a3c6bda4856ca430660b06927762c02dd0
e74d8d3478602638f98c87fa098e |
dup 6 111 -! ce0c291e2b7572ff90a89c42ada8460ad97e8acd24aca11479
5bc281710f3d68ee995ea72ddfb8e4f8f87ddf6b35497212d6
0181acbe69e2789ee60d9bbc142d6542cc56207cb47ddd154d
47981593925752dedde469793ff9e0da7de0683790704d8f28
69c8d630052129652f0d5e |
dup 7 30 -! a51cfdfe342357c92f51215615bda539c00fd8f0afe82d1aad
8b13e60cb2 |
dup 8 54 -! ce03d3b7548b5b36dad550ce80cff68daa0571571d0e4b3f98
608563773329e050756ac7e06c9b8c67a7b0caeb5fb4b9a014
c958682f |
dup 9 96 -! ce0c291e2b5f3788d738d1800de757f8a8eeb23851810bae6e
d78f56d1f96d3ad296b83893848ba9426755ebc47aeb51ab4a
646de2756feb509c8c61d306c23b24ad4a375007dc2e08b2ec
e060581ee7b77b00b942678ca11df31fe4789d9222 |
dup 10 119 -! a51cfdfe3b4be10a7c66949929efa6322fa10f866fb8a8ef2e
3f6e2fa00406c422d225ddbfee0824be1487c08b939ac35984
fdf8d0f402833c3af3789a0c994ee52faf77060b7d3cfcfe8f
4066cbcf42e2a4ccf057b30531246ecc6db75026fa1d21180f
970be597534ebe391323f9476e281af60885b0 |
dup 11 43 -! 0151ffa935b861cd3bd860711f145f21b8194ff5d1a47e31e9
8d87ded8e3d2b9bd29377e7854720898c02a |
dup 12 80 -! 9b238bedf1635ecc659fc674a427779a09d9d0525117b61589
1a82e78190c17771f13b39b69f5775a40bfbd5b704d77f2d0f
ab8eb80b6f94b895ec6817c2ae868afd2a9a10eba9295816fc
20e954bb84 |
dup 13 27 -! ce0350151609de9735e7a00359a4292b7c87b390959a6b01b9
eaa2 |
dup 14 140 -! a51c78b8dade14184aa4eda63bf06284c16bb12cfb5aedae0a
20602435437aa7f4c69858f327bb0d7f85a2023e8699a0687f
883551a42d4c5c865c22545f0eb6b3b7bdc019e23fb2f25774
d3523b73bcf00b4414e60a1d792dfd435a1e8c0a3354228d9f
ccaaaa0d99950fa73379ca0d378fd4c7d8441375c3b1b637dc
b1cc8edf018cc310613b47bc680b32 |
dup 15 105 -! a51d734a5ffcdb871c8f014021cb0900b173756e24dac952b4
1f90608c879a97ac61f73bde01df2b7797da61949cb0708663
e97b4fba3e309f9b40cc172df7cb54fbab28381d5ae1cb22b5
4cf7b131d89e3ad56d1620ec24fd96eed001a6f053e0220ff6
b1b835a14f |
dup 16 132 -! a51d734a5ffcdb871c8f0140bb98b010abb233f59dc876af0e
4d65d98bbc622767c657d68d3bc3f26a00ec69a3e00eb38b43
8e0ac0a3a7394d6a2f0c58ec1150c93b5c77d37f4d0486d7ca
1e0df58472c878cff7163852b2f2b35be102d97e12d46ea1d8
e4916a357cdd10a95f5bf142b807cd8193f7bbd2c2654dc3f4
7640c0c0db37d9 |
dup 17 51 -! ce03501516e601bc83f49eb37e3aaa1363b7c3797aa58025bb
6d5261c63b9c4100202c4ff49d0dad26bd5665f3c686087e65
f2 |
dup 18 181 -! a51ddb2e36f3db0a8d45494373da71abd6ba9bcd6c1a112ffb
2e7b68f3c0e04c61eaec806d3298161ca83cca58d6261c7a31
b9a53f5eef1e2ebe2daf74e2dc81c9bb962b4293c3fdfc93f4
011839d61c004a0ee91456773106f7b3dfafcc3f74cc03f92b
12a976b93d1dde4102fd8de513de8e70370b2d539979e34f2b
d7b99a539fdae94bcd379e60993f71db0d931730ab0b1f1098
b1053a87edf83f014a617c541124911ada199d3afed6a91e07
d02bd1e87204 |
dup 19 41 -! ce0350156acdc8f1af741cdeaa3144d3a5e4f22df8ba411849
a9521724e8c3fcfe6545fe2286ad6483 |
dup 20 51 -! 015eb2695dd8fb66ae66e1b3dd72636b8a910e58606d3caaf5
bf25f65f63fac311160170cb398afc65b634e59989c92481d3
cb |
dup 21 41 -! 0151ffa9499ba40b2665ee0fdf82f5a2c6e1351d76e957b4b8
f2d1aa57f9b2b3482c60558c22efb093 |
dup 22 25 -! ce0350151609de9735e7a00eaa006c86dc67d0f0ca18f3144f |
dup 23 51 -! ce03501516e8af3956e037b6a9275642c605a21a6f3435c891
40189049cbdf5d9771d0214e394817a961f2316d603c9968b1
a9 |
dup 24 107 -! a51d734a5ffcdb871c8f014021cb0900b173756e24dac952b4
1f90608c879a97ac61fc0565158911760939657402387fc918
e7b43aa8b6d04e36931e3da55270d5251fd024202378fa1bb4
811e154f9e6a9f3d7c530b7030155974143a8aa6b113bd3d1b
508d036d0a7a8f |
readonly def
2 index /CharStrings 184 dict dup begin
/Iacute 17 -! 10bf31702ceeb9f6eb12eecac20564e060 |-
/guillemotleft 20 -! 10bf31704725fb53a10d1dc8031b21126eb3785c |-
/greater 11 -! 10bf31702ce093e81be853 |-
/quoteright 12 -! 10bf317005b6dbd2fef7af65 |-
/g 160 -! 10bf31704726ddc5be65bddeacbae5c8d3c9fed7301299c4da
2fda13f7ad314f366659cfa5c9f373f1b34269b16345fe16f2
f552baa7fdf2fbbd5bfa3aabbc9187cfc05f274ea12aafad82
130c405bc0a06d35239a8dc2809544198f5f00f81537f8f543
4f45dad2c142707a2f42ed8667495d1c6cae9f46e93ac86738
308cb1041ba2437bff533a787860320bdb9eeef3bc6a76cea8
c153d0288447c1dd273f |-
/P 96 -! 10bf31702ce187de73b79bc85bc4a7f7fd233df67fd74eea65
272d6269d0c608dc11f6f3a514741992ba4285f7ccfd6875ae
1251db760b93e76068085a3c8c45e39acab20b5d1070f88bb4
78f78f5feba91bcd76c92d0a304d002c088ec1743f |-
/oacute 18 -! 10bf31704726ddc5be9f8191c58b81dec285 |-
/Uacute 17 -! 10bf31702ce0be9f50d8fd7b74f2337915 |-
/Aacute 17 -! 10bf317047265e6d4d2f21d8a02d8882df |-
/quotedblbase 11 -! 10bf31702cee3a9e1f58ed |-
/asciitilde 12 -! 10bf317005b6d4e6d618f2e9 |-
/three 147 -! 10bf31702ce187de73b79bc85bc48dfcd2428aee2cdc8b5317
9f939050339cbb5b040d916b751589ff7bdd595350437558b2
93451c0067590dfe854362d06eec5c33d5990f29742bcfefab
fa2a1f16ae4c994a7dc9b5ddb7017ac557c963a6b652b3af99
be767fdfec5d6a14451c810b7511c17dfefd27695acd18c287
c43c6e55b0bbce91c2ce0f0c8458d45e26f8fc8d54ea |-
/s 11 -! 10bf31704727f0b9dbbeeb |-
/E 11 -! 10bf31702ce102992490e7 |-
/egrave 17 -! 10bf31704726ddc5be9f8191c2eb455b44 |-
/Icircumflex 17 -! 10bf31702ceeb9f6eb38829c09b0e28790 |-
/guilsinglleft 11 -! 10bf31704727758b9f6281 |-
/question 11 -! 10bf31702ce1efa2532825 |-
/parenleft 84 -! 10bf317005b6d4b05d94454d16c21826777977934687399931
fc6d7d872fea952e18f211ea4b51e2df87947f209ccecf5972
d59eff92f0c415819d45be6e9728dd61052e5e3a6152dfb781
39b364bfb5982af56f |-
/h 84 -! 10bf317047271d9d81f430b91da94cb7f708c59d08b9307ab9
3f917eb6abecc6c87162bdd7cf9a4fee0e9e94980544ce39bc
49923f71b668a171c3b27f52dd2cf95e8824b30aeaa1fc4a2b
bcc985564f9eb86b43 |-
/Q 226 -! 10bf3170472675e6d2d2974e9c2328eb20e9e97c0be8fb525d
01fab64985cfe571b0d275bfa1e3922b54f33f5a8ced5816b2
9bc6bbbba55e46e1d7ea355df0307519b4756d2c736bee9f00
58575a2ff74b96cfbe1fb1655f788d9ba4a95a11ca67cadf06
090522a2baa140798376ce0a9e5c44cc83aa22d8ac4f12e311
2d6dc51c3ea898a5060ab21bb686f8aa90f301f2e4c670d783
3d9e353166a5ad894eaa53f4c86c9dcaa0e35f6408af45eec2
137e13d9698e9adf566fa8abad288a3cb560e69cf2386511fa
33889b70815e179cd9f7b78847ad55b48a25092be5d419aa78
d3 |-
/ocircumflex 18 -! 10bf31704726ddc5beb54c296187dff8792d |-
/Ucircumflex 17 -! 10bf31702ce0be9f50f2e698a1b7941586 |-
/Acircumflex 17 -! 10bf317047265e6d4d054729891dcd88a0 |-
/OE 23 -! 10bf31704720079a1954e3650ca4240a765c34fc1aa197 |-
/quotedblright 11 -! 10bf31702cee3a9e1f58ed |-
/exclamdown 11 -! 10bf31702ceeb9f6beb31d |-
/four 127 -! 10bf31702ce187de73e1b82dd0bfc87326607614df01f5b3de
8b0464e0c94893945a91997d90c84d1a52369e2a0fe6489e36
9a0110c2139375df0b8df5a105f7718c644ba24ebe697f1392
9d579236787207c1b48f56e42a313d69e590eac5c4ffc8a958
5073059dadfc8d49b3b42baf5db912f54f0ac6cdb7ec5b3f0a
d514 |-
/t 76 -! 10bf317047289afb13cf4f1b57905a521df87f0c93ec0fa448
a845ea45693237ac3032cbd4c0aecec00366bd16e2b44045ef
da721f8caf873d905ae9fe3f85a54f2a3c69b42b4fd207c054
5c |-
/F 69 -! 10bf31702ce102995fc5c51d6d702b6049a4c9529b0b47c9fa
efd27c86e9cdacfd8f343713f22071cc915b48d0bc4783be4d
773a354d87b84c3599e190c8309e1581a2a031 |-
/eacute 17 -! 10bf31704726ddc5be9f8191c2eb462a5c |-
/Idieresis 16 -! 10bf31702ceeb9f6c27862fe9ef8fa7e |-
/dieresis 11 -! 10bf31702cee3a9e1f58ed |-
/guilsinglright 11 -! 10bf31702ce093e81be853 |-
/at 303 -! 10bf31702ce06d4c2643e1a170017d5f9c2914e029a2d3b8fe
72e6f4d7850b118dcb6573abc7dba532b5e996804f18de2bba
d22b0997ecdd77889fd449c02675bd078a00629310948f2f4e
d018ec91acb722aac18fc43698eec816a7e0f3781a6d58768c
2e8d3ea4268d70a355056f353ceb8d2446b22c5c42da17aac2
5ba2d5ab5a5371b2a9c76926de9992a191bd82e60806fa240d
bbe1e1e8efa36a09fc7f542886c5ec9230f8db39b325c59423
d19c0072fc8853363d0405589879fa2625bef9bf547c08bb90
2a0881098acf6306b615307fb46ebcb8f9f5be8beabe415851
3e065aeb714c2c979a669a4888a681d12107216f9ef348c9c7
293e1f0565513b0cd5dc9bf56e195f3c284427dc42af0c99e1
29aafbdadfe05f89b33ee64611155b50c96a99574cfbf208b6
b5e281 |-
/parenright 85 -! 10bf317005b6d4b05df706981275cbced59885b145a3ff8dbe
b9f460ca79fe76f3026f796793e82ed2b7b4185ea9227be71c
231537a731770c057d61fbf93886e18c31394121deadcf4481
322b4ffd997c9fc5440f |-
/i 11 -! 10bf31702ceeb9f680b11f |-
/R 128 -! 10bf31702ce187de73b79bc85bc4a7f7fd233df67fd74eea65
272d6269d0c608dc11f6f3a514741992ba4285f7ccfd68758f
333825a94477520cc9fcf93215c814001c41501316b4a32bfc
01249a3aad059b84114c27f3b3e62860d967dbf49098a80b0b
224f7019aac8f49d90957b5d37da18d4d93dd4e1169ae5d2df
fcea16 |-
/Ydieresis 16 -! 10bf31704726f017af8fc9962e52c373 |-
/otilde 18 -! 10bf31704726ddc5be9f8191c58b81d0884b |-
/Udieresis 16 -! 10bf31702ce0be9f7952af11557a503a |-
/Atilde 17 -! 10bf317047265e6d4d2f21d8a02d86fdd4 |-
/guillemotright 23 -! 10bf31702ce6663b588301794f67ee478145b86575a1b4 |-
/cent 15 -! 10bf31704726ddc59790e0873f0a42 |-
/five 145 -! 10bf31702ce187de7c86b48b1e11beec4182b3f6d620ae90de
e14873691fa679a0c5a52ff7ea228f461e1143e104ddafff6d
ab21e1f1b5003e3f80b7bdf1896018394f73850c57c522aae2
a005bc2dfae60bf2dae52f63adda0ea57632d6cc5d7552935d
ce8c219238c83fb9e30822986613ef79845d2ad39fda16cabc
960842831883d7d360dc77dce7b3a540c794d365 |-
/u 81 -! 10bf317047271d9de29b97525dea4c7678dbe1bf31e981b89c
b1a1388c391c589262c6539877549e29ca1d4c42a151c59ee3
f2babb5ff82d5f11259c386bd5b7a059a54a12af03d86eabee
fd5e110f9475 |-
/G 201 -! 10bf3170472675e6d2d2974e9c2328eb20e9e97c0be8fb525d
01fab64932fd5163bc34f1e8e51ade6dfeee978ea93fe40178
a4a96c6c1d64d7bcb3f67ec2b8f1ee37da29022aa8c62f04e4
37f698d4e13c2b33039aa4388e197e2732d98249c9e8d0e25d
bf131248cbe042a92a37512ff73bbdd6d1d263505359f9d1fc
ed61e10f99a0febed3733c7d6570e42f77f2ba8ead038372d4
1c3661467b73cb818b02133eda4989aa90888e8201239f4fd8
848fc1646cce695579c67c0076ff713d33302bfde2fd9fe7ca
8e |-
/ecircumflex 17 -! 10bf31704726ddc5beb54c29667b281ee8 |-
/fi 20 -! 10bf317079c896146fccac1b3c66bd9a407d07bb |-
/bracketleft 75 -! 10bf317005b6d4b05d94454d3c6eebe7058dad2cb0b6536b21
30d41e253f27f45c4cd083ec99f1f582db5b554070ae22da2b
a93226ed44cad4025a886dcdb22e3b2ba70bfe7052df012748 |-
/asterisk 11 -! 10bf31702ce10299398316 |-
/j 79 -! 10bf317079c7544a8f6f17f38613453136259a0a3160aa720a
25183c823bbd8b21945348dc7af697c7a8e2e677cbbd9aad4f
d24c8d18908863e418ea76c61f0bb5f44a3a2cfa3894d20ec0
33e30bba |-
/S 158 -! 10bf317047271d9d81f4319ab6c0466179e57d4c2d557c10d6
b18b21e9d770d9b3e3f012b5f954df0b54a09f4d86e261eab5
a639d19a127c7611a7b7292f1ebc5fb1f6567937b6ad8e776c
997e9f38061169fcaf437076f0d8bde7081ab70b67a174a4b6
9ae3e45390ee6185cbd562cda0eb45731399c129cce8a49060
a987d1f47582904fcdfa3513f77d81986a8c37125dad11614d
2cebd64c07423c57 |-
/odieresis 17 -! 10bf31704726ddc59790e09e126aa0ae93 |-
/Yacute 17 -! 10bf31704726f01786e56b464b7412a8c7 |-
/Adieresis 16 -! 10bf317047265e6d644186d8f0605041 |-
/ae 23 -! 10bf31704720079a196c45a9351b4881a315e3befd8abc |-
/ellipsis 29 -! 10bf31702ce105f29a2f8105fdc3b309bf79f00d893efbce86
6fae2d51 |-
/sterling 15 -! 10bf31702ce102991d7ea7505f0594 |-
/six 97 -! 10bf31702ce187de7c86b4fc3cb8e71c4a9a397d81738382f8
8ffd3327fcd6118c7d1d6ec8d12bb8bcd4e0212ad0369e58cd
1514f328ae20fdc4e88b4a136b1124f4a6bd0f2b4befe7a2d6
41eeb3355b289ee01a07836af2da77e32af2341f4825 |-
/.notdef 8 -! 10bf317079bb21e4 |-
/v 128 -! 10bf31704726ddc5b1a9bb5ad5a2ae40a258a2065e9e53a828
4e9d506904880f1672165a287a5e593fe8270a089f9e14ff0b
13ed056753027924d4e684a5a44c1351856671db7c0376c66f
c5fe4b4cbcfa0a61f1e0cf73cc7295cf89d395f4b043cd83c8
912db8b34ff8d4e4a7d2709f1ea596984de845b1a9d72b644f
f9167b |-
/H 80 -! 10bf31704726ddc5b12c8ff9d22bae53faa1f24d0995d6c951
98f2f4bdef138095fa4cd83125c6937a424790c046e6c99971
8e2adbf0f5004154b56e15680f24262c6141c56dff6d7249e4
06ba213b91 |-
/edieresis 16 -! 10bf31704726ddc59790e099ffeff386 |-
/Ntilde 17 -! 10bf31702ce0c8af6195f993dcc6e9a888 |-
/cedilla 11 -! 10bf31702ceeb9f68252a5 |-
/fl 20 -! 10bf317079c896146fccac1b3c66bd9a4079d9ae |-
/backslash 127 -! 10bf317005b6d58a4ba57839787c46690f0640cd35d7059aba
229c365517f29d771044fa54a9560fa9a3780f99450caa9b0c
9fe6a2ed7eb5cd35d48117c7c924dc85f5ae7517542669a010
b6c0a0c96918156e283f0d35d324fd6f53e1acfff7881aa8f9
bb27f88d16a5e2bdf3bdb2c8f8548e05a81dae383a8f6842af
d822 |-
/plus 80 -! 10bf31702ce0c8af6ee53bb7cbfeb851b8a093c355524f872d
239617599e115546894e94bb712682f0dbf4f9b777700e2c07
56607da3d7dee6369e70f9d386257c3f10e3160285025c2eab
1eeadcb3fa |-
/k 86 -! 10bf31702ce1efa22534e1ef15fa8d6bdc9be7542d46036b4c
9e6bbaf2a27c9259b58eaf9cb97ab1b26c72cd32eb34f7c259
79aae5bcef6d10fb9d4d1f7511a496f3fa5ee4c9f97556a80d
27c596e650d4d62f960d7c |-
/T 57 -! 10bf317047272bd75407c4736a170c22c557f0b79367482238
b6a4e6d0685b767c281f01d6076d31919c9d75c786d5bc8726
01118da6cca76b |-
/dotlessi 11 -! 10bf31702ceeb9f680b11f |-
/fraction 11 -! 10bf31702ce102993cffea |-
/seven 118 -! 10bf31702ce187de7cd0000d793bf109fe50fb7d2be858d9ea
e31bfd59ddc034c8843e310d1f6fffbb4f1846ce9fce13887b
b6a4979e792588f08ccb80e9ec13f09cea074d063feb7ce0a0
72cb347f6cdb2e66f88a7585c1e443e27956811980a634e190
d27a173427fdedb13237297f167771022f0a |-
/space 10 -! 10bf3170059cc2b04774 |-
/w 181 -! 10bf3170472675e6d3d95516af93aa9ab7bdf06ea86494c68d
de3eda13a8048db221afd56a79793de181e9c5eb4df25f36c2
569bb60b54424976ba12e834a9da00d1d3514bcb436a614ef2
3e3b09e1ff2ba2253c7a6cb12389ce33c821816c67f744f843
f737f8110b09ea1c9e07db3777befb6f4a0601cae7faa092e9
3cf7c2e891804385303901a9090bf0752d425fc80fd24a3d52
9ce06f9f8d3bcc8db1d97f95d092c4a940e9c71c061e0e5b90
d38f020d2d72 |-
/I 31 -! 10bf31702ceeb9f6f4524ac6165765748dd71bb76085ae4e51
65145254bc9d |-
/igrave 17 -! 10bf31702ceeb9f6eb12eecae23784752f |-
/Ograve 17 -! 10bf3170472675e6ddda0fadadd91e4fce |-
/hungarumlaut 11 -! 10bf31702cee3a9e1f58ed |-
/endash 20 -! 10bf3170472624965fb1b010c5d57103c7534298 |-
/bracketright 73 -! 10bf31702cee3a9e325d4e824c00dcff3c7d4344d91981833c
e8836ae3c355fc3d8e6bd0b0aa2e1b6bf18ee7877e4d09cdda
d31134e2d128aacedb40bc37056484958bbb8becaff2dc |-
/comma 11 -! 10bf31702ceeb9f68252a5 |-
/l 11 -! 10bf31702ceeb9f684ff51 |-
/U 84 -! 10bf31702ce0be9f5f59edc6ae82d0b58d8fc5bdb0743a75f3
8323434bb07029bd70c0e7ff5f00c2cff2c54e204669459989
da00675acaec1763d14ddbb56818c2a63e26b6ef776d09a163
b07996fabadc0ce487 |-
/ugrave 18 -! 10bf317047271d9d812484a6fab785187dc4 |-
/agrave 17 -! 10bf31704726ddc5be9f8191de47e00067 |-
/Ccedilla 16 -! 10bf3170472675e6f4dc8b02b44d1bd4 |-
/questiondown 11 -! 10bf31702ce1efa2532825 |-
/yen 15 -! 10bf31704726f017af8fc99611a7dd |-
/eight 167 -! 10bf31702ce187de73e1b9425af64c9dd71c644634c9e6c0a5
15e3160d02ee77803e11c637946246b2980229e08f14054c6a
82a8f37c72c2131584b6423b0db2a980bec0c358ef0230ae4c
0637d3eed9c4ee546f504c784edb43df8d5be1623925eef9dc
df64d4915833278febc46adf578a3af4d5be5632656a5b36c7
38bb6778dfad925f009f4a55c93227f357420f1ad58d01c452
4c6061da21dacdfbb31837a3b67bb299e7 |-
/exclam 11 -! 10bf31702ceeb9f6beb31d |-
/x 143 -! 10bf317047271d9d8ed8f3dd68fd3d72913449d9c75a135112
de760830292562c1faae62296efa80a96bdaf6275546137bd9
879af7d1d2d5c7c790abd423e6e015fbd28f73e854a1e5191e
20a418af8e649a9a8b184d277c379617577f5ca41da786ef92
b37160d52f49a58a6335a1039e7976f1b6fe2f38234a677cda
b1738a25aa52a508bb524dd0e625e672dfd0 |-
/a 11 -! 10bf31704726ddc5ea03c7 |-
/J 73 -! 10bf31704727f0b9b6cab631e621e08f6de39add46f21e0205
86548e49fbdb6aeb84f6e8f4dbe26b319c5ed612d55ac97aeb
0d1d83e2826d17ff780465cda8e8875fb22494f22f91a7 |-
/iacute 17 -! 10bf31702ceeb9f6eb12eecae23787e8b5 |-
/Oacute 17 -! 10bf3170472675e6ddda0fadadd91d790d |-
/asciicircum 12 -! 10bf3170059ccde0acf73230 |-
/hyphen 11 -! 10bf31704727f0b9dc88fa |-
/m 109 -! 10bf317047260b7fd5f1cbf13a584a86561cc53421aa9d780d
ce21af52eda2a0164e9bec8eecdc6459199ee664c564fa42d7
54bb4b0272da400bd4e0f2389ba9aeda7f96c392726c20255a
bdf9ad72f4fa0c68b387e45eda95156d0a6a7140f94dd9bbe7
ce512c258950001758 |-
/V 154 -! 10bf3170472686ac5e61fe1e1aadfaed0aa9b6c4215948d2d9
4937180df17dae3e5d57b86f9bfbe42604927ea596120956fc
e41f04c55832b0a42e9238de86a27b4b8e6190bb1e74f906ad
9b19d9e74c5e10d3fcd1d1bb913e3fbbfb43d54f1652e91d5e
c2ac0398eb2a04820419dcdcf91af2c51fa453d21b53cff036
ea14045c3024c84d1abc2110f257c610a0a0e82076c1ab36cc
9a4aeb6e |-
/uacute 18 -! 10bf317047271d9d812484a6fab7851bd078 |-
/aacute 17 -! 10bf31704726ddc5be9f8191de47e37b58 |-
/Egrave 17 -! 10bf31702ce102995f3fa51a293a021fa0 |-
/grave 12 -! 10bf317005b6dbd2fec110ad |-
/florin 11 -! 10bf317079c76cac60ed5b |-
/nine 113 -! 10bf31702ce187de73b79bc85bc48dfca8d5c78dc6483ef383
8100abca64990cb916e764b9aab2466bf0b4ddb84d31442f07
66991f22e139f9087aafaf1c8bac730fd3592f14c6d1a70023
4a1aba42a66e2410104d0ff0da6426e5ac834661510e8d7a09
499d60a98d9f99b5507ac3d470 |-
/quotedbl 11 -! 10bf31702cee3a9e1f58ed |-
/y 150 -! 10bf31704727758bfe92691536e3ab391d3031276c386241ec
750cd1f8e87f7fa825ed53658d3ce875df807c320bd8380797
b54115c198140c9511a05990cef4a1b9ea7999c38e35db7e28
250c1d80bc20f912045e0ddce92dc4b62dfe3e2441189530e1
d4b6897adf431ca80db1cd019ecaa14a10db69f5c3df725f48
6a40da17dc19ce55de399dc29d9352a0810db309439cbe89a4 |-
/b 115 -! 10bf31702ce0be9f50224c2e876c44a598da1dfd1a92235e29
453b68052d7bb60f38f18e3d0a012402994aed18fc58a35ab1
b4ae67b5a1da0910c1895bac70eca81878707abea8c0848f70
37ebc5d0ec454116c8f6ae85561018f17728abb7e9f67c0262
df1ebf571e799f5002a7f4855ee759 |-
/K 86 -! 10bf31704727758bfe9268257a3564aadc094f68178318ca47
e88daabd0be2b7800a54a22f6c9f13ec0be25e266f098309a7
351574766e75403c4dec855016ba04faac695766cc381d5ac8
de66eedfc645ad6969001c |-
/icircumflex 17 -! 10bf31702ceeb9f6eb38829c29e2044460 |-
/Ocircumflex 17 -! 10bf3170472675e6ddf0cabef4056c68a0 |-
/daggerdbl 17 -! 10bf3170051f926467dda76fbfd870a0cb |-
/underscore 34 -! 10bf317047271d9d8ed8f0d114ab695312108678e0e66aeefe
a79a61057f3c191855 |-
/period 11 -! 10bf31702ceeb9f6bde19e |-
/n 78 -! 10bf317047271d9d81f430b91da94cb7f708c59d08b9307ab9
3f917eb6abedd8eafcda1c0491f84be299b298e4be6c1c19e4
3d847d13c8bfebeb081c305e6745353e6336e4c68af981170b
c2a277 |-
/W 241 -! 10bf317047255dfa6e22c729cfc100f96ea7a80192cdb4595e
d54fc8020134f88665a95dd0ddf9ba9620cabadb40342e5627
10c82d8d5785bd59112d5292906aec143d26abd6d5bf355801
4efd663034866e0c210a2f32233fabd6e8347b7ecfd4174db1
cffbd66a4a4c832e30ff36eb729356206d4286dca9b58ee2df
54134f60d3f154ecb3a78943ca2d753a19f0e6e153591dbdb8
1779f9b22da62bf2351f6a0dc356d67d145db01994d505d83b
33c04cee8f356dc0d7d2815098317f5575ed8427eba5e1f8fa
2aaae13614a9ecccc21ec193cc05ea201a4a3d868210472383
848f2ca06f72a694202915f1633acafd |-
/ucircumflex 18 -! 10bf317047271d9d810ed9f9ff1ba14f2649 |-
/acircumflex 17 -! 10bf31704726ddc5beb54c297a5aa31bcb |-
/Eacute 17 -! 10bf31702ce102995f3fa51a293a01481d |-
/oe 23 -! 10bf31704720079a196c45901d8dd343155c161800e092 |-
/acute 12 -! 10bf317005b6dbd2fef7af65 |-
/colon 53 -! 10bf31702ceeb9f6f4bcec454e2511995f46345df250cd3857
1c4a9d850e4d455e716608c060d83d3d5bf50d11ce1d759fe9
6f4483 |-
/numbersign 184 -! 10bf31702ce0be9f5f59e22a5b75bda38ab1d19fc489409e75
176f43c2e72aa3e1ec3b7cd86bdc9bba91482d09e96b29a1bf
608cb6e808e8eccbd618f6123210cb9d4686d3945860dc377c
a03aa42722f323b034cc6a5b57e65da662d0384c80ae00887c
4015194ebc551b1686541b1b9b458c202b652bd2005d6ee248
31621e59815abcbe61dc567e70d171fb536f74d708cf870897
8dcdac89ff738d20b293a7a3135ecc74d5e559f59ab6ba42b2
7d862431913966b247 |-
/z 89 -! 10bf31704727f0b9b6cab9d5150b4c1bf921d3caafdaa45e75
14f6556696b9ebac2f89c4a3704215fccfe2861b44e8b907af
fff26755db512febc612158dadd1dfe4b9e1d782b4ed398bfa
59f6cd461b566a359c22fe798633 |-
/c 112 -! 10bf31704726ddc5be65bddeacbae5c8d3c9fed66395c1e606
89a24f003f5efb14eb7c76ba82583e3b93793029d64a3f6578
35d912350cd77dad318bc6f449231c74f851f1a8e50eea5426
7d21ebd8ab37be74d5d62646a0b393f22fbffed3d10e2df371
03258a68a4c2d4281944f8e5 |-
/L 44 -! 10bf31702ce102995fc52acd10f257ce76992542932318e35f
80f66685f3758ff362d31e64abb0b782608f2a |-
/idieresis 16 -! 10bf31702ceeb9f6c27862de6c5adc3b |-
/Otilde 17 -! 10bf3170472675e6ddda0fadadd913691a |-
/emdash 32 -! 10bf31704720079a180eefbd2a0b5f938b00ad407ecde0d7b7
39618656586483 |-
/periodcentered 11 -! 10bf31702ce10299398316 |-
/quoteleft 12 -! 10bf317005b6dbd2fec110ad |-
/slash 11 -! 10bf31702ce102993cffea |-
/o 11 -! 10bf31704726ddc5d3777d |-
/X 209 -! 10bf31704726f01789bafa6027783da099dc78cbb1bfe0ea80
f786643ac0f51b5234fb7b6e3bea95609d2d8eb9fb6aa0c3a5
2de2c3df8268cce4a64b8044f447120233551177d1ef1247f1
ffd435f0247698f381a2684487e50aac0b4e079a7c1b85d95a
b4dcab8d5dfe6ce3feeb4fa0cadea3c24251401ca8f962e881
f34074f21918f71157f26877ac4686a05ce51b2015dd3b25e1
5f912b974c9ee1614ba2ebc14cb7e3dbabf9235af760dad42c
052eaf742ab64ec4305f7f1270780c8b783dbb90ed0bdcafc6
1bb3d3bcfdd8fb1929 |-
/A 11 -! 10bf317047265e6d31a0eb |-
/udieresis 17 -! 10bf317047271d9da82c8254f222eed80b |-
/atilde 17 -! 10bf31704726ddc5be9f8191de47ed8b4b |-
/Ecircumflex 17 -! 10bf31702ce102995f15da736f51fc599b |-
/germandbls 20 -! 10bf317047262496581c120191f5f3d8d90ecd0b |-
/circumflex 12 -! 10bf3170059ccde0acf73230 |-
/semicolon 69 -! 10bf31702ceeb9f6f4bcec454e2511995f46345df250cd3857
1c4a9d850ee1ec2cf385452124938b4263d0f511746b9f56ef
ab58d5314bcf9d809f10945652354a71969b62 |-
/dollar 138 -! 10bf31702ce1efa22a859624d14437cd2478e7ed85121c4362
d12fe855678b536358d6ac8612c14fc94852bf4a6eba2c84c9
8a4a0ffa54a5492cd65f3c72ddc0551e089832987afbd75e30
3d2535821b128630cdb6b020cf7421cec5d992c448372f1db2
5207e10e91d6c1fb4a41ea9d117ac52c4b58be433ca4306037
abd02f85a9a2203703418d53ee |-
/d 117 -! 10bf31704726ddc5be65bddeacbae5c8d3c9fed66395c1e606
89a24f003f774a9b24c4dd993c32e1f380357b0b24d158f5f7
e3f435c691b2cfdcf52fcd60e67b50eefc2ba29a7177699a7b
c882ddd5b42af70651a8716b1553976c26a72a5eef968470c0
25a8e9ae067ad5561e420c6d6debdf675a |-
/M 186 -! 10bf31702ce06d4c277b22482685bbed06abe06fbf89c5add9
50daf06f890f9ad53d3b21f799856112a31578ccf40fc71d75
ea3ff701483b769b0b535243f521b32556aa7575f30e8bdb81
bf01f9f02455c441532b92a5e16a89a316635606576e377e9c
49736f209c3b93d06f81021c21a5ef206d17d3539108237b74
f993f2d0a97cd2bdf2c2443c0d6ee8ee6a0d35bf3ecb94d52b
5aa6848dd751eaa3fc73e416c7bf393e255e254607703cd1e1
09fdf0a788db1e4001162d |-
/Odieresis 16 -! 10bf3170472675e6f4dc8b169408e9a0 |-
/AE 20 -! 10bf31704725fa9dc20330a19db86e969da8889c |-
/braceleft 82 -! 10bf31702ce16b321872d5b11b888e56b5e892edd1644132c9
85d42a148baa00580909ee9307f01f9a04d6ab52d97763f7bc
4ad037aa1d3b3869efbb77e14becd4e4f53c5881b84fda9ff9
c55edf46cce06e |-
/zero 105 -! 10bf31702ce187de73b79bc85bc48dfca8d5c7520eaf459261
c2eefa65863e406013fdef649beb1650f46354f17b86810b8d
9af2edff59b7f377eb329623c19f1c4967c8dd6ac940f0bb0d
7ef6d370ac7fe610dc9bdee2cd1634c1c3639ff6e02ef12f32
6ce5b8a3f1 |-
/p 115 -! 10bf31702ce0be9f50224c2e876c44a598da1dfc54f825f996
bbc2ce4bd3f68f1b05ddac8d077bad61f6cd0e3b3e0d4e9beb
5e7dc78b15e5a9b795609de80fe994879240278cf1edac0a77
b4a5dcc79f2e871d0b3538fcdbb01744df0771eb33f60ae9c3
2ee18a4e4510ca155d25b22e6dd931 |-
/Y 149 -! 10bf31704726f01789bafa6027783da099dc78cbb1bfe0b33f
595fea4082bcf9016cb887c985cfecf6fb432dbd8f1a29a0aa
d76b5d7e67b82340d66d1a242439ca3b459ba3615761f5d1d5
c21522009e21cd99c567214d5b1d87104ce6010068f6b60e72
7be746b82a22e3c8b282ed9923167eed4e260e4e6fd42f4c3a
e188355a40c048e93dd1ebc10e6d5586ff2d84ce04a24348 |-
/B 130 -! 10bf317047271d9d81a25010887663d7f101267ce90915a8d4
36d42c6feae3dfabd3a3dd9943e4f696f044011dc72a8e7ddc
109a3adadbbe431dad4b3032f059b4517dc77b5152598c1cd7
9bd333666720f15ed69d6a5c0e865986fbf5904008a6420c91
5cd96dd786e84eb95e6dd1e289359f06ac6210af29033e9353
1778025e0c |-
/yacute 18 -! 10bf31704727758bf196783328b099ba3d36 |-
/adieresis 16 -! 10bf31704726ddc59790e0851f586e24 |-
/Edieresis 16 -! 10bf31702ce102997632199ae47e9df6 |-
/tilde 12 -! 10bf317005b6d4e6d618f2e9 |-
/quotesingle 12 -! 10bf317005b6dbd2fef7af65 |-
/less 11 -! 10bf31704727758b9f6281 |-
/percent 228 -! 10bf31702ce3dc9f8d718964a68829e852be9a56d417dda2f1
3e4bdd3cfc6d3125e8d2708554d610a9c6f0d116bfe2a54912
ab48ed2ded00f56595441820e55a7864a7712fe1a59a2871d8
1c1b4c371226a9280cc3d45616fb41e8d9b6f770586e81e0a6
87dd33c93dac81c89a3a947fafe551bb59e4b1bbdfef90bec8
7931a31e6b4b7df7f4cbefafd80415db4be0b48413c5d19f72
33833c5c4d3667d161f5da07f691d1ab9962467393424f0593
3fc814acb96ca4b9a2d0b7026591843f4ed09c9651db7c23ad
a543be889205c197cbd949cd5f016f689defc916737ac24770
eda997 |-
/e 11 -! 10bf31704726ddc5d2a42c |-
/N 131 -! 10bf31702ce0c8af619e4cb47fe0e460b84ff36fa6eba59f82
0559b77db77d89d21cbe18c15eddc942e33efa01a162459b89
3978105434530285ddc58e4201fc81803145edd59823d9b3b6
cf45281ec655078d71ba35dc29c8a3ad4df57d616fba8e858a
de6427d565669fa1cc4d72d31fe2f28627665603e2923c7a2a
b3c9dc353ac7 |-
/ntilde 18 -! 10bf317047271d9d812484a6fabc8d9ce80e |-
/bullet 11 -! 10bf31702ce10299398316 |-
/bar 32 -! 10bf3170051f926467bd48b26d2a3d1e5b3a84ecc2ef846304
16aaa048116cc8 |-
/one 45 -! 10bf3170059ccd522c757a21924cad6680ff73a1e44824547c
065da28573d8e307d463af08d9e2ff5bac3b1d93 |-
/q 117 -! 10bf31704726ddc5be65bddeacbae5c8d3c9fed7301299c4da
2fda13f7ad314f366659cfa5c9f373f1b34269b16345fe16f2
f552baa7fdf2fbbd5bfa3aabbc9187cfc05f274ea12aafad82
130c405bc0a10425c36f38434bb6db8eebbe50fa564e91ed1e
9219b40f6da9dab73d68105b2afcac69b3 |-
/Z 113 -! 10bf317047272bd75b4957dfe3fe478c95e31410a0853b189b
883ec2ff66ded0c70030bc9de863d82a55dab588cf8f42148d
920ff495c04d42945a91997eea8936ea076d1f48bde9a8277a
c4e8e7c0a95d598961b5001f4213be6c5aa3aeb867f7483df6
cd708408fe2a78a3170e3d0f3a |-
/C 189 -! 10bf3170472675e6d2d2974e9c2328eb20e9e97c0be8fb525d
01fab64932fd5163bc34f1e8e51ade6dfeee978ea93fe40178
a4a96c6c1d4fe6d18eef78e732b000055571e30e7a1a9b60b7
2497874a11922a8dc1e0b4ce18cd7c01b2e46e7e945ae46050
f37aa6df0d7c55fba9b8a427de7d7580cbf7ade6e41159138b
c18d3873b4945830351ebea8f7b68b8631ab73697b5b4938de
8724aeae3245e3573100e19e2de5c0c10d15edbdb1fbfd4120
bf42e372ad6c1ddafe5165aaa161 |-
/Igrave 17 -! 10bf31702ceeb9f6eb12eecac205675454 |-
/quotedblleft 11 -! 10bf31702cee3a9e1f58ed |-
/equal 58 -! 10bf31702ce187de7cd00e8c536372b8647cc0f665040d50a8
cccbad0122dc760f72f265e881cb89e5165a53225f2af422a7
3a32a39c043c0531 |-
/ampersand 175 -! 10bf31704726f01786350c251f0664bc89378c1f9c17f7b41b
0c0b5b05bd91de3fa38e69c1039b2fc8318be8763d1488b91b
a06daa068a5ef37428785a480e5a30f1bbe2a7bc1378d0afd7
152020085510707ebdff873858d03cc35ff509b220cb51af42
653381966baf658f966271da1c5aeda9f5995566752ab6df7c
3cba7200cf9596541969a4d6b44709f88609547b1179e839be
aac5fb0cc4530d3e54959e655e84f60950b90f14de5764bd61 |-
/f 11 -! 10bf317079c76cac60ed5b |-
/O 11 -! 10bf3170472675e6b72d17 |-
/ograve 18 -! 10bf31704726ddc5be9f8191c58b81ddf36a |-
/Ugrave 17 -! 10bf31702ce0be9f50d8fd7b74f230068e |-
/Agrave 17 -! 10bf317047265e6d4d2f21d8a02d8bf565 |-
/braceright 81 -! 10bf31702ce16b3251530ce4ac2623174b278aaa4b37bc8c5b
a952dd73268a2d9897f904d3e3f923dffc588a8d278c97bccb
0a43cfc068a998bdcdaacb91404f9960e294ce3d26f549fbb0
450e253b4d12 |-
/two 112 -! 10bf31702ce187de73b79bc85bc48dfca8d5c799695a41214c
8cbabee786128875fd173ca00bb8c39d93eb2a17f700e58c8f
5ac0a26d174bf342b5ff163720d8e6bdeefdbe32c2386d2527
7d7a6cfd06ca57e94105ad8fa363516157df7ed40d15873741
ad2b29392c5bd4b9c953a665 |-
/r 54 -! 10bf31702ce154be04076545a24f904bb2258282e10f4a8d66
7308aa6693aa4742090c23af0d0d5cb8a9b4e5c1fa6aa3989b
e4897d6c |-
/D 125 -! 10bf31704726ddc5be1904531d7851e872c5587876c73e0510
3bc0ff2643df64373463a5739c2e0d569631f71f7ca9f4a4f9
924796f23e63c93e8ff2aa798ade1000a773953c4de8669625
c233baeedbf3c0ba5431563fb66e62f72eb30ad3cd1736d4fb
1136631959f0897c806b90779fc191fcdd9322ce1b44012acb |-
/ydieresis 17 -! 10bf31704727758bd8d45632d40bb7f0eb |-
/ccedilla 16 -! 10bf31704726ddc59790e08772798472 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
