%!FontType1-1.0: AvantGarde-DemiOblique 000.000
% This is a font description converted from bdf/pagdo.bdf
%   by bdftops running on revision 240 of (a) Ghostscript.
% Here are the initial comments from the BDF file:
%
%This font image translated from Metafont GF format
%Input file was: ./pagdo.204gf
{} FontDirectory (AvantGarde-DemiOblique) known
 { (AvantGarde-DemiOblique) findfont dup /UniqueID known
    { dup /UniqueID get 4083200 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
13 dict begin
/FontInfo 6 dict dup begin
/FullName (AvantGarde-DemiOblique) def
/UnderlineThickness 18 def
/UnderlinePosition -36 def
/Notice (NO KNOWN COPYRIGHT ON THIS FONT) readonly def
/isFixedPitch false def
/ItalicAngle 10 def
end readonly def
/FontName (AvantGarde-DemiOblique) def
/UniqueID 4083200 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/PaintType 0 def
/FontBBox {0 -73.5294 500 279.412} readonly def
/FontType 1 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/x 560 def
/ordfeminine 360 def
/registered 740 def
/udieresis 600 def
/Adieresis 740 def
/quoteright 280 def
/Oacute 840 def
/five 560 def
/atilde 660 def
/E 520 def
/bracketright 320 def
/S 520 def
/section 560 def
/a 660 def
/bullet 600 def
/o 640 def
/dotaccent 280 def
/ae 1080 def
/ograve 640 def
/mu 576 def
/ydieresis 580 def
/Ecircumflex 520 def
/comma 280 def
/Ugrave 640 def
/colon 280 def
/eacute 640 def
/J 480 def
/bar 600 def
/X 680 def
/guilsinglleft 240 def
/f 280 def
/ellipsis 1000 def
/t 300 def
/ogonek 340 def
/germandbls 600 def
/divide 600 def
/Agrave 740 def
/numbersign 600 def
/Idieresis 280 def
/one 560 def
/Thorn 560 def
/question 560 def
/A 740 def
/O 840 def
/sterling 560 def
/dagger 560 def
/icircumflex 240 def
/k 580 def
/circumflex 540 def
/y 580 def
/Lslash 480 def
/degree 400 def
/yacute 580 def
/Aring 740 def
/parenleft 380 def
/Ocircumflex 840 def
/six 560 def
/adieresis 660 def
/F 480 def
/asciicircum 600 def
/T 420 def
/currency 600 def
/b 660 def
/quotesinglbase 280 def
/p 660 def
/dieresis 500 def
/dotlessi 240 def
/oacute 640 def
/onesuperior 336 def
/zcaron 460 def
/Edieresis 520 def
/hyphen 420 def
/Scaron 520 def
/semicolon 280 def
/Uacute 640 def
/K 620 def
/braceright 340 def
/Y 620 def
/guilsinglright 240 def
/g 660 def
/perthousand 1280 def
/u 600 def
/caron 540 def
/brokenbar 600 def
/ecircumflex 640 def
/Aacute 740 def
/dollar 560 def
/Eth 742 def
/two 560 def
/agrave 660 def
/at 740 def
/B 580 def
/P 560 def
/fraction 160 def
/daggerdbl 560 def
/idieresis 240 def
/l 240 def
/tilde 480 def
/z 460 def
/Oslash 840 def
/plusminus 600 def
/thorn 660 def
/Ccedilla 780 def
/parenright 380 def
/Otilde 840 def
/seven 560 def
/aring 660 def
/G 840 def
/underscore 500 def
/U 640 def
/quotesingle 220 def
/c 640 def
/quotedblbase 480 def
/q 660 def
/ring 360 def
/lslash 320 def
/ocircumflex 640 def
/onequarter 840 def
/space 280 def
/Igrave 280 def
/period 280 def
/Ucircumflex 640 def
/less 600 def
/Ydieresis 620 def
/L 440 def
/asciitilde 600 def
/Z 500 def
/fi 520 def
/h 600 def
/questiondown 560 def
/v 560 def
/emdash 1000 def
/copyright 740 def
/edieresis 640 def
/Acircumflex 740 def
/percent 860 def
/Ntilde 740 def
/three 560 def
/aacute 660 def
/C 780 def
/bracketleft 320 def
/Q 840 def
/yen 560 def
/periodcentered 280 def
/eth 640 def
/m 940 def
/macron 420 def
/OE 1060 def
/minus 600 def
/twosuperior 336 def
/uacute 600 def
/Egrave 520 def
/asterisk 440 def
/Odieresis 840 def
/eight 560 def
/ccedilla 640 def
/H 680 def
/quoteleft 280 def
/V 700 def
/quotedblleft 480 def
/d 660 def
/quotedblright 480 def
/r 320 def
/cedilla 340 def
/oslash 660 def
/otilde 640 def
/onehalf 840 def
/exclam 280 def
/Iacute 280 def
/slash 460 def
/Udieresis 640 def
/equal 600 def
/Zcaron 500 def
/M 900 def
/exclamdown 280 def
/fl 520 def
/igrave 240 def
/i 240 def
/grave 420 def
/w 800 def
/AE 900 def
/logicalnot 600 def
/trademark 1000 def
/Atilde 740 def
/ampersand 680 def
/Ograve 840 def
/four 560 def
/acircumflex 660 def
/D 700 def
/backslash 640 def
/R 580 def
/florin 560 def
/paragraph 600 def
/ntilde 600 def
/n 600 def
/breve 480 def
/ordmasculine 360 def
/ucircumflex 600 def
/threesuperior 336 def
/ugrave 600 def
/Eacute 520 def
/plus 600 def
/multiply 600 def
/nine 560 def
/egrave 640 def
/I 280 def
/braceleft 340 def
/W 900 def
/guillemotleft 460 def
/e 640 def
/guillemotright 460 def
/s 440 def
/hungarumlaut 700 def
/oe 1080 def
/odieresis 640 def
/threequarters 840 def
/quotedbl 360 def
/Icircumflex 280 def
/zero 560 def
/Yacute 620 def
/greater 600 def
/iacute 240 def
/N 740 def
/cent 560 def
/endash 500 def
/scaron 440 def
/j 260 def
/acute 420 def
end readonly def
currentdict end
dup /Private 11 dict dup begin
/password 5839 def
/-! {string currentfile exch readhexstring pop} readonly def
/lenIV 4 def
/-| {string currentfile exch readstring pop} readonly def
/|- {readonly def} readonly def
/BlueValues [] def
/| {readonly put} readonly def
/UniqueID 4083200 def
/MinFeature {16 16} readonly def
/Subrs 25 array
dup 0 152 -! ce0dc4a7f7284c82193521d0b04b0503648b003265a9502dfa
a3add64c754409283857561ad456caf0c481a365499a724d1b
bc63ab74f1127bca55fd61946738f29e155c4e9ad91843a9d1
795d7775a2373762f272d0569b33c684434ff30440443e3a9c
3bb4ee89127895defd18005b1353e5acd63d4db43fa9e5b457
cfe77db220c4021d0989469e7b39b7401067a9fad8f5676e82
08dc |
dup 1 98 -! 015fbf77f0c019cc3b4adb52473974c3ec18247641529239c1
a5f5b71278362a07542ab9888d6d209ffe8088ac283c2b7ce5
807ad9db6aa94fa095a91d3cc1826ba841595660fd8ec0248d
f3f2bd1ee7b77b28eedddefe7dc55a80bd77fe6b12bfd6 |
dup 2 40 -! 74990750980c0e50955611d2bc88c7bf0bf58ec7122da1a338
0a3e00d3fa42d8153f2c4586a05169 |
dup 3 107 -! 2b7d41e2b1d572f2e4925c9ba8e764aac359594c4f6af743c1
31bd0ddaf1efb642f4f24303117e052399d986c7c2a91da0df
fa76861fc415f47142e7ffbf09aea777f42270bee50fda7dd7
fe8d70dfc7e5c880ea39ac4e1b47f07d05a8ded8b11c36f629
ebc240be7dd2ea |
dup 4 127 -! 015f923cb8c61b4e816afbf25c83afdc9daf0c75d503b707da
d4027bb6c39efbbf80ae096763c2d1272dcce14af9a48a20d9
15bfa605a7a364408268b1ced088cffd30ab49d7e481f6a73d
0b70b034000854fbf0fac451bc21b8a25d3e58b0d5ca01dec5
48eaebf42a00d8412bbfb37b3e82f0b79d3b42d9245d4abaf6
382e |
dup 6 131 -! 2b7cf3d146e7f75d2c5bf9fc4e8084778c6032a6280449981e
024f06c93178b6c7a7912f846d09d828618160cd2c4d72d9e9
3f11fbcfa5d105f1f02b7b8ad3b0cb698795801efbd0b0157f
ea871e687dc37d12db74780ab867ae988411c9a24a4fa24fda
f0f0a977d29d32acb5494025989e1f626589e7a7de1671e731
5e3f8d2d7701 |
dup 7 30 -! 015e5f7ab72a245edc381445cb8e8566a4954e41b4c5542928
817cc4dbe0 |
dup 8 54 -! 2b7c415966c9a4604493357b80571f800224fffac624c5df8d
8f4d0fd92a07756bd25efed073251a695362ee91b2720624d6
66d3ddc1 |
dup 9 121 -! 015e373b9a5e81e66032d0cd34878c6f8c49a70a1a96c9a0c2
5cece8f35389b8ec9b3814f3a3cc7cdca12737e0f942f50426
8d80f4bd1bb9d5e6c01984ed605cc7046d1e4db0a1fa203867
6c2a5e4f93a4ee19494b5f6f58cfb669a0c9bf232559faf61e
de04fc4cd5490ecd88bc2958e42490639e71da8955 |
dup 10 117 -! 015e373b9596637bf4c9933d12f863fd464777368c41c8e6a2
48400fe9f63e5ca485a1fe6be36cb0867ff8a6066098eb8c8b
4779658c7a1b7bd43ddaeb913e4b1d7e5e48fe7fe517827c16
0d6316efc33f5764e6ebb65fb13ac5dadecf07e98224eecaa6
98c8a79f60298122f403fde45f0b0b5ea4 |
dup 11 43 -! 2b73d2df4f20c26185dd6aba676585615ffec70111357c339a
5d2dd378678afd792624df0a8955a6ccceef |
dup 12 72 -! 2b7c7e89aed8d5e96b1b7aabc3c6c17dbf4b77ab70bc05acf9
96f552d008c49e92866fe96f5ae26f6a7d70a254e7b5612f02
5d8dd00706303583435bdc31640649345956722f97e2 |
dup 13 69 -! 015ee4bb062d10d6f60df6c5d34a3b34281b00108bf8450e26
778a4dc0d28583680c9dd6927ff7e6927b0bbb736fd238a43a
8087db18814aec02ee76315aad43b1a13ba5a7 |
dup 14 128 -! 015f923ca8c60e92cc32bdad6bcfc2f55ed5127fdd2c00393f
2acf2eae120be873d86b2f320aac9bacb94d36258ee6606a08
7e506ba27f914e70c029ff9960b414bf549a6538038eae2d6b
8d86f013b5ae2fecec20c6b34b801f38f741d91f92aed29863
9485caa3a41599f66990b822be41ea0f7bdd4930502927c831
0ee0c5 |
dup 15 119 -! 015fe45d9a73e5cbcf199f3f028749423db03db0f4613affd0
addf54b09299b1104c5a94ca94ded72e9474c3ce1df50e6f8f
e6d0022d0b895dff706a3115d31d79be75b903e031726dde0d
adc2b0e8cc16eb5c3b9606e2a941b3f2d60af521de9edd3490
43524148e99ceb44a5cfff7d23de3433ca4d5b |
dup 16 124 -! 015fe45d9a73e5cbcf199f3f028749423db03db03636bfb341
0a40fd4f1c59768b3c3601444c0072ca0dc4741680e25bed6d
585a96e767b1f145a5ea3067622b07acfb42a4f961895d5b3c
9c40f448a6ca86b5b9d1dc2faf02cf9667d652d9fca0222cb5
5158a329abe7094b60c716a32629ba8ebd859acc82a479ba |
dup 17 79 -! 015ee4bb062d10fc92894f882e6611a658844634361e969472
3a1733ca9673676736d2809a5b8ba76c8bacb3b9059f816de5
e422fb9e22bf1166b25d473d20df2ef20de3ed3a7cfbbbf17b
3b8e2d5e |
dup 18 140 -! 015f41ec98f2ab424948aba12d29019f009ed17a53484220c4
a52ec573e3c3ab6b1f4e1b6380ec5b2fe2dfc76fc12a4f727f
07affa530fcc1584ba1be238aac476f3ce375b1c7d94308f60
236b7007f667f2d38c30c10476f5d136e2d99d3e3d8e7318cc
79b47c5e558542722bdd23a9ee10e682016cc0ab028b186f18
30229098f59736a9471cbdef37fc46 |
dup 19 41 -! 0151c7710de4e0b22174e19dbd12fe6db33d02b0733c95b30a
4bd6f0ffefdb4f8fde05dba21331c2de |
dup 20 51 -! 2b7cad67070ecb09547967b36a7e286732c2108550834ee55c
b00ffd5671305815a88ed02d9b5ebb5b08ddb37d4e6c9717d8
f6 |
dup 21 42 -! 2b73d2df06e675fb72143ad441d222a51156c2a60bcce7df5b
c831c1acf013209572b975d0caf2290356 |
dup 22 25 -! 2b7387558548ef8463840421945a2da6a04ee3a087e43c920e |
dup 23 80 -! 2b7c415966c9a59aa523c9539ebf38194dc86152dc17b21459
490b76d886caced63b6b35aa4e8506e2f9c5e60429666193b8
e79deb8f5fa3d53ad571944202b24b25d0f2077cb6f7220a55
172ceec1b0 |
dup 24 130 -! 015f3cd4fad4e9e3884f6b6623df739f0fc7d1c33c94325bd4
50ee3c7d39069dce72e8ed92f957fdf5a0319ee5c9006183b7
a4d464477d8e616a2bbe346a429bcfcaaf139c7fad3d8de571
7534a870895a0aa41d513376704c078921b3fd2bd1f7712e95
3d1a3cf9fb3cc7d56756573672b4ae22dce7fcc15ad7c80900
6c3988bf0c |
readonly def
2 index /CharStrings 184 dict dup begin
/Iacute 18 -! 10bf317005b6d4b05d94107c8afc1a092952 |-
/guillemotleft 24 -! 10bf317005b6d3ec17e22487de0cdcc6c9b535940f85c3ba |-
/greater 12 -! 10bf317005b6d5a7a5ceb054 |-
/quoteright 12 -! 10bf3170059cc26836c19cf1 |-
/g 172 -! 10bf317005b6d52267f2ec431be77afb5c2473be829c39194a
3a92fe73e492b22060af3e7d32cb80736e29c9580da380b13b
9ccc5f32345e2259336e62f343f280862c0a015d5eb0ef0a0d
c38de315968eba88a7eeac5ca4bea169fd7154aab5f0e505f5
fb5d0f43e0ceba326e18261ee28701e99b491bbf549d466362
820c06118b1163db0e7ab3295ad5099843c72c589b28c73184
a58def041c9518bcf15c026616d82db3967563ea1498 |-
/P 118 -! 10bf3170059ccc18cc9167075ced7c686e4412046bba5fe738
47437f779dfbf52e13ce927fe03b97870b8149eebdc46d67aa
aaee2c338efb9e6bce856ab53a855746e88093138c82a3c365
a8c6154751ce6e0cfb54744b25f688752b8765b9e4f6f77007
57130ad02e305424af6b3af4ac212018b1d4 |-
/oacute 19 -! 10bf317005b6d5d18b68faa548814675a03ddb |-
/Uacute 18 -! 10bf317005b6d5094cc7d42af000ad612d5c |-
/Aacute 17 -! 10bf31702ce0104e94bb0e075015ccb709 |-
/quotedblbase 12 -! 10bf3170059ccd522c0e7c84 |-
/asciitilde 12 -! 10bf3170059ccdbe3a93c8f6 |-
/three 147 -! 10bf317005b6d5a7a5b68bf25c41003da4a1e7360b4e9ec5dd
26283321ab69716e0ff0ce49cd1fd653196524b185b1d024b8
0600d382612005e549a8f7f90ee1ad3a06d12c1364bebdd317
ed6ca1f0ecf4ec3efbf60b810ba1ce52e6396060ddce4c61fc
26442e583c02a4ccbcb983cc7561f17d581c1b04d870dc4afa
78bbc9e486fdd5b531ad9a76ecc8554cb3c345e23c38 |-
/s 12 -! 10bf317005b6d4633477c14f |-
/E 12 -! 10bf317005b6d58a4bbdd1f7 |-
/egrave 18 -! 10bf317005b6d5d18b68faa54886ba4564df |-
/Icircumflex 18 -! 10bf317005b6d4b05d944f4f3319f50debdc |-
/guilsinglleft 12 -! 10bf317005b6d5a7a5d8c047 |-
/question 12 -! 10bf3170059ccc9b6e2fbb57 |-
/parenleft 107 -! 10bf317005b6d43d986e33d449f1b819d61b0e0daab817421d
1226f0e23c2d8ec346b005fd716b676b8308e17dadb41af622
87c261dcfa3f31f7ff8a5018d917345cde84c3c2bb0d38cb55
9f58c4b1f1c3387083ff28db6a89d0ef5b0a1c9918aeb85737
04badf7658ff6a |-
/h 123 -! 10bf317005b6d5a7a5b60eb912b631df95fc1d9edc8874eec2
3993c8c96ac7477ece70bcb461cd44d3ebaa79e6c3b354d8b7
51511a7348586d6f1225bbe51b4e443fd1c5510ff1b3fdc25d
dc7336234ee4edf33ccaf4b97542455c95b9c11412e46e6d9b
b9dcd03066a4dc7f457c1bcabe0bb4e2ef2cb49bfa3149 |-
/Q 195 -! 10bf317005b6d574841a07a6666e63338e6e9b383447fc6620
3038cc2533a3c7c8acf4a5717a19c2cc39f0b18560feea30a9
3840efc926aa533ac090150f656280e4f6bc7b02a6b3e6568d
6f6e5934e37a8a0f26a7a9617da56233f31428101e87b3a299
14b8c1378cbdc20947dc0122ade054f79e0252be6c60463fdd
720fcd079ca86c932139e198e55970b7cb6587efd30b70297e
b3b0c0294d858fd429319dc0f702a2d842759d9e5dcd24fd18
8d7d1128b60fe2bc5d80a05cd0fca372949ca80c |-
/ocircumflex 19 -! 10bf317005b6d5d18b68a52fdc8eda4c63f5dc |-
/Ucircumflex 18 -! 10bf317005b6d5094cc78b4fc22af47f2ce4 |-
/Acircumflex 17 -! 10bf31702ce0104e94e41f7729a8fa34ec |-
/OE 24 -! 10bf317005b6d3ec17e33aeca7456ff4beb193e05d4050ef |-
/quotedblright 12 -! 10bf3170059ccd522c0e7c84 |-
/exclamdown 12 -! 10bf3170059ccd522c3ff230 |-
/four 150 -! 10bf317005b6d5a7a5b9df6f346de72f6392788a4ff55a0842
62b97d8a694f469e28bb09321c00f7b673a705a99f3cb6a223
19b79ed7c6c384d829c36419cc03644ab3b3e2b21434d8fd27
6c4897daaa2722ca1d7c0f2ea3ed03dec4fffa5676b98989b7
4b6f756832573345c382114c03f28e2fd8f2ff396451759c9f
3324423c25fad36417eb7c259d83b2d8bbd706f20a04ddf7df |-
/t 102 -! 10bf317005c35fbd42dd82154845e61a7d7cd04e5f2794c573
cd96b6625d99fd9bdec2e67e0afa5c1c0c36b7d72cdfa37a30
5c2882c6a354f1130ceac49e517c87c7f841a428610a0ada74
cd49264c5008ce2a9706543244b19658863f4c79e13c1a152b
f02a |-
/F 92 -! 10bf317005b6d58a4bc9e0b7647e8ed5a7c8e545d6039fa90a
f3f91c296baeaef02c3175d973d31e244a70e43823597fccff
60b8b246cf4a62e281a8e6f2fa3663818f319385c922756d9c
25ca69a82a2301db242db358d1eecf45ed |-
/eacute 18 -! 10bf317005b6d5d18b68faa54886ba463b62 |-
/Idieresis 18 -! 10bf317005b6d4b05d94107c8afc1a0343aa |-
/dieresis 12 -! 10bf3170059ccd522c0e7c84 |-
/guilsinglright 12 -! 10bf317005b6d5a7a5ceb054 |-
/at 260 -! 10bf317005b6d605af2159608b41a1b20a58d3901869e0636a
1ed3aa245198d88200ab68a4c2e9c64377d7c1a77aabdbe8d8
6697360a5fb32d4e523170e3492a66fa6588d95bc61eeefd04
800703677359af472bd07810422abfc4910321c41812576a9d
25b2ef5d6e09bc3d60ab98498e7002870a0213bc4ee704dc2f
16b671f719a90d0426d3cc8f63b62469d2f850689e2fc86873
b4c981f24661f7735d55ab73f97cba9c9b3b892d40b04a2fac
f2ee5ca6141095b2fe7ba8fe8ed6cdcd60882ec54fe2907903
7bba4bdce0aadf1443400456777b3ca7824015e99783f3c2bb
7ca9f420b067be0b09bb3c9531a230a2220eeebd2d07462a94
7f1574f7e3644b7bbcf8 |-
/parenright 107 -! 10bf317005b6d43d986ec285dcba241de62b0667e4e517f4ec
5ce68f6001253fb107f0723430ac4ce18295a5f0f617de2ba2
f671dd2caecc821771910a0203a3f59fe05ae3f911f282961e
e25cd770be7ff4732a7b6562dc15179ee0df5fabba6553a07a
08a4a67256bf97 |-
/i 12 -! 10bf317005b6d4b05dff7853 |-
/R 173 -! 10bf317005b6d5d18b67e7bbe2fddd5af14c083109f4e959d0
3743f51b22aa4a7963860e21d6e3cffb2ad92989ff41a05341
351e89cb2b62d9e4c2d0e0eb6452498a61aaf1472a6247b009
7a084aee2af6fd91840d54ffbda8926b866d84ec247fafe69a
2f72a306023ea756ed8192bf309773b3c51cfa4e0e3811ef6c
fda3c5f094a0e8133bbbbe6ed10588a795bf1257ce4ac4e1ce
717f2a9d066bbf92a583f3ef844505ff62429c00380e6c |-
/Ydieresis 18 -! 10bf3170059ccc338a8d8ca1d032fe5cc31e |-
/otilde 19 -! 10bf317005b6d5d18b68faa548814675ae7715 |-
/Udieresis 18 -! 10bf317005b6d5094cc7d42af000ad6b3d4f |-
/Atilde 17 -! 10bf31702ce0104e94bb0e075015c2a726 |-
/guillemotright 24 -! 10bf317005b6d3ec17e22487c843c0676f416ac9cc71ce03 |-
/cent 17 -! 10bf317005b6d5d18b68d0daa1d247b736 |-
/five 147 -! 10bf317005b6d5a7a5b95aaee9f47b73825f0eb64d76043c21
3160b87fa0fcfe27b4e3a013a51987b5e5a89c143b90161eb5
228d5c8aa2f3c49867c4d0bf37dd3b2c8c1da7258768d5e32b
da7141197137906dd241692fef9911a320801d57cb6d09d11f
a4fb1d34dd83c8ae725e5ff76a9db3d3e3add99d5648c7cf1a
9aa899fae8349a8d5c5f5b91f925790a9278a137f91d |-
/u 111 -! 10bf317005b6d5a7a5b95aaf9fc55849772eb748a59859e6a9
600fbee1ad3294a4a4f3b6e4b20f134ada943031bb37bfedc1
b739a384087408a3cdae1008e3b70bbf0ad7147a515a62fd16
7fc471688381db046f9a684cc8aab9768e3654c17ba9004893
340568be3d7ab86449da32 |-
/G 154 -! 10bf317005b6d574841a07a6666e63338e6e9b383447fc6620
30387a22be29b29508d777374daa9e490801796e2064eb2a4d
18da44478a75e2d318523b00b2cacca68ea143f2e52c99336f
42230455cd934a9cd4e95b635844625750147b96e2e959a8ba
3fe10c254b8da62e96b8be09d3c5b5cde6b22b137d4e75ed7a
34378ccec4472894dad5ca1b52583fd11fd5e936bfe8c285a0
3951c879 |-
/ecircumflex 18 -! 10bf317005b6d5d18b68a52fdc8926c5086f |-
/fi 21 -! 10bf3170059ccc9b6e365c0f7457f18c9dfde93d2e |-
/bracketleft 83 -! 10bf317005b6d4e6d6702caa90a3e42f52892970521eea5ffb
810dc880c24f8518e58dfd8f4d427a26c253baea356924919d
449301d156bb234224a26445127ab2ecb1c5b3e0225d71a9ab
f69cceaad6d7d3d7 |-
/asterisk 12 -! 10bf3170059ccde0aceb81bb |-
/j 97 -! 10bf317047289afb13cf4e59b33d275d395fb21765af19f7b9
8bf913c046c4387df1c6584e974ff5022d1a8e52b751b1b07a
41915eef0f249293f6d80cad430c233d7e860535fe55832580
d68deee7115ee3ede2ab9d4e5bb0364e980ec7d0a041 |-
/S 136 -! 10bf317005b6d5a7a5b9df6f1eae4b67f3642667eccc662704
2f20a94f4172e7edf432ee528c87019a0327cfc34742a1fc86
83abc8580d48ecb1de45b1d6becab5717af31e3d5aaaf6be6a
ba31cc49278f14b194ca1fa48a3c30613f4b6ffdee080e780a
f798b3ca7e857e1e03e077272a2eb217ea97f2c594241df064
2899e694577ab1fce12b4c |-
/odieresis 19 -! 10bf317005b6d5d18b68faa548814675aa4dca |-
/Yacute 18 -! 10bf3170059ccc338a8d8ca1d032fe56f4fb |-
/Adieresis 17 -! 10bf31702ce0104e94bb0e075015c6e9c4 |-
/ae 24 -! 10bf317005b6d3ec17e3523149635cf9b34836d06bbbfc30 |-
/ellipsis 30 -! 10bf3170059ccdce107502c418113c6f4c23f466eb53d5d58d
686b0619ea |-
/sterling 17 -! 10bf317005b6d43d986ec9aa8a5d8d1ff7 |-
/six 151 -! 10bf317005b6d5a7a5b9a3cd4fa3195f0c6ed0063c4f1c6971
b3762698484fa41365fcd6a8c34620fcb72a885e39941c3125
0d7de4c9dcde023c7c96751d946e14f6487f3977cfbab2cbcb
3ac424631b51bc21355fb1c7ebbae9bb9b4a185f04643fe362
3a1047d9875a661ff359ed71714285b1b663d2ac8c3cae982d
00328d196395b4abcfbbfe67e44ab1bd852102bdcea3e087d1
d4 |-
/.notdef 8 -! 10bf317079bb21e4 |-
/v 137 -! 10bf3170059cccc034d5c73a18543eb8d5e9261e9e32a5f7c4
bda4e064581695979ecc4ad1f1cdea140325c93f119a882414
36f24e0302f684ab85b4c94f73f7c8739e1ff3fb2ef9408340
ef805e89ee3174b19e5ff912e30589392eec8718160c1f7c90
2293684dd394f20cefd5f13f6af0499add2754e84f84855f97
984c69a5c044a630b8dd9414 |-
/H 141 -! 10bf317005b6d52267f3aeae66d4a2185b374ace3aeb7fe5d4
4f45221fff27a3d56d1734abebb801539ac1dc656c1354d7a5
554e9ba9357ae8dad1ad6f7f2b73570c26e53bc4ac7690368c
ee9e1651970e3d2b51d1df4f51ab21fc356298aa8e2c824f21
35ff79789d095b793282264f052faf2bde5f94dd11d84a2818
fe0aa3c32334dceea6109ed12c68c78d |-
/edieresis 18 -! 10bf317005b6d5d18b68faa54886ba4c0138 |-
/Ntilde 18 -! 10bf317005b6d5748415b6fc7470097d934a |-
/cedilla 12 -! 10bf317005b6dbea4038b273 |-
/fl 21 -! 10bf3170059ccc9b6e365c0f7457f18c9dfded7b86 |-
/backslash 97 -! 10bf317005c35f8bf0c425637b89789a65611ceef4bd479b18
aadf792c8cc55cdcad5ca2a5e9ee50e30e1b87fef15e7f62c9
d365e8f201db5cdef0e45eddd1e9590ebdf7bd2934593a3a78
68fcae2137069dc5820e63762bca0a4e00ff81423660 |-
/plus 81 -! 10bf317005b6d5d18b6748fb0c2acb4e9f53255e1588eda031
9bd474d753ebe5d8ecdb0e64afa966cb451c73591bcd52ed1b
65f62d7682c4d886c5eeeaa21d0e893474670443feae4a4b07
2d65a0f188eb |-
/k 125 -! 10bf317005b6d5a7a5b60eb912b631df954b5aa6948ff1c171
abf506abdb297fce5eb60e39e44151919efe4c04fcabab1f94
2adf90398e0ed0bdae68862d84be798f24022a967666eb9bbf
6bab75b2235fe44d4762a8d4118d176eb9b382835b74ab8ff1
24ff804fc84c292961d56eb20030a946e73f91bb51c665253a |-
/T 82 -! 10bf317005b6d463341af0f6d467704344261eaea4394562fb
53fc30b4e61a4ef4bcf07dab82195df70fd63af5ac60fb3dfe
b04545f2406ee77c60a7cb67c96bc0f35404a4b52f54884b68
12ed4a8ec0ea07 |-
/dotlessi 12 -! 10bf317005b6d4b05dff7853 |-
/fraction 12 -! 10bf317005b6d4633476f73c |-
/seven 123 -! 10bf317005c35e45fc707a84109c4f188dafe3cc97544aa893
25afe0c458f6226ad22919dc3891427d3d965271bff138ed3f
d39019f7112e60df13ed459c9596b381444ca31410ea9dff8b
55704f019a29f9d360ce0d0ae219bcf318f1511325b246d573
ba4dc75b6432e622a75861dc6e76e7d980180e7ad88d16 |-
/space 10 -! 10bf3170051f9df86e86 |-
/w 195 -! 10bf3170059ccf518ab1d277e0b273464385459da240a3e659
b26acdfb3c327f3d90fbb44fd670ff993c5906c30b08ee8519
160bdb351e23773a242d6b45153315c33a72594655c7d6ef0f
6cc4c0024218f8c657880135c713c79c4ee0157709233d819c
c99c2e9ea09b1bcc657e56e58e105662ce99427e52ebd1704d
6ea2dea4276528523041c4e6f27cc4d2ad754208a47561d799
057a72b319a468f2e40e8134c62aa1ddb9451aced72335f2a2
6a7297ec155ed6c61183dbc4cd25e0a8e9207393 |-
/I 74 -! 10bf317005b6d4b05d94454d16c236f9ab6a99dfedeb3e8085
3c8cc4db4183a4e9cb36b374669c503a2d987e83b8a025052f
938f1aba8d77a95cff1ad626611786cf428ac652783b407e |-
/igrave 18 -! 10bf317005b6d4b05d94107c8adce8785d2b |-
/Ograve 18 -! 10bf317005b6d5748415b6fc74739d1e0cbf |-
/hungarumlaut 12 -! 10bf3170059ccd522c0e7c84 |-
/endash 21 -! 10bf317005b6d6067db32f97dc04036e1ab9eb9087 |-
/bracketright 83 -! 10bf317005b6d4e6d670a9e77b236b734e7b6a979d6c5882e7
91eba422502ded72a73a7a8e897aabf3c3c54402f357a643be
04c40e379688866063c9e5af5025ddf949cae8a6e3679147ec
63c9f86a266fa482 |-
/comma 12 -! 10bf317005b6dbea4038b273 |-
/l 12 -! 10bf317005b6d4b05dfb335e |-
/U 125 -! 10bf317005b6d5094cc858c75d34797e8da63fb20c90bb0839
53c326b54b7eae543398dd8513c63c6a7fa5e36aea5d0897e3
f27f62aa0fe3de2d90b3ef4617e366e713a3926ed3e503b685
e15ae3d0954ac6c47e644978c572e228d8b535d6eb8bb6491b
08d1c6eaf9d26a18d0cf70c6ea9be90680d714b571c058bcfe |-
/ugrave 19 -! 10bf317005b6d5a7a5b65bdd1b29d374f0db04 |-
/agrave 18 -! 10bf317005b6d5094cc7d42af00cf02f1d25 |-
/Ccedilla 18 -! 10bf317005b6d55c22943994fab7cab37761 |-
/questiondown 12 -! 10bf3170059ccc9b6e2fbb57 |-
/yen 17 -! 10bf3170059ccc338a8da6aac06338e4b5 |-
/eight 172 -! 10bf317005b6d5a7a5b68bf25c41003da4a1e7211aef403734
510c9b1f0fecab272f7dc48896ff158e19d58bf5ee3cb69bac
0e8f38035f2e6f27f51831370db3e0ee053195490cbbe3b5c6
60c7f3e1e90a50318869ccf592fa955d71b19dbd6c39625364
763746a55ebf269e0461880f9ad5e4fcc3547cae7f35bb3b34
278d737bf3ab3208b59724bad884bc9ae39bb5974192926de0
e866372c6c8d28286716bddefe207de1a735b66efe9e |-
/exclam 12 -! 10bf3170059ccd522c3ff230 |-
/x 127 -! 10bf31702ce0c8af619e4cb47ffb527429554f60d9d8d98521
dab1413ee8bc09a10edb401a1b42426d182eccb855fb80683f
517a4aa82103a04337f4bed60ff0d27aeea9cfa53f803f058a
b1c86ba2642d72b41c2307ab17c66de827ce889c1b7166e140
2520fc3ba073d726d61bcd55ac30cf02d3d07b5d3a414e8e44
870f |-
/a 12 -! 10bf317005b6d5094c930a6c |-
/J 93 -! 10bf317005b6d58a4bc9e0b74ebb0c1c92bf47c56a8b958b13
22c04e36a9ff2246956c19426ba1bfd28c880ddcfdf83bde7d
b395a8ea605d2fc16c6b34a59fd37f40d8dab8c513c26f9412
c9001cbcb97a3d68315e71c6d6f3ae9d696d |-
/iacute 18 -! 10bf317005b6d4b05d94107c8adce87bb0ec |-
/Oacute 18 -! 10bf317005b6d5748415b6fc74739d1d3da7 |-
/asciicircum 12 -! 10bf317005c35fe3fe235349 |-
/hyphen 12 -! 10bf317005b6d40b492f832c |-
/m 148 -! 10bf317005b6d605af215961ff6d31474343429345c65fde94
21dfd6cced46cd0fd196e126314f15b447564a87b7a588d8d2
73f1b73d99338fcedf2b54e8fcbf0ec036100e091e0d13f6a2
7448966ca66fa474f61c552448139fc6329939512ad0a7f992
34a4f495cfd3b567d56352b85e40d0a9f9194f78b06514f267
984ec36636aea2e43de83e613b0a6823c36fd4df5bb01a |-
/V 158 -! 10bf317005c35ebe8e286b09a5a8defba2857b21ee735ab016
8c11b879bd4576c0ff0bc4a74d287589bda5ceac1e6800a388
327283e18275c68345af6cb716634d9b2a3aeb56bb5499f2d1
c1dbf5536f185a04fb576737be746c105df5f2af6b2b86bec0
ca4179a534e245ec4682ffd7bfac0c54ed012e45f63d914328
d5048aa92387ecf392546de372e8ec147101fd934f754e09ab
12e211d4a4aa328d |-
/uacute 19 -! 10bf317005b6d5a7a5b65bdd1b29d374f34e19 |-
/aacute 18 -! 10bf317005b6d5094cc7d42af00cf02caa00 |-
/Egrave 18 -! 10bf317005b6d58a4bc6260f66ca8721773d |-
/grave 12 -! 10bf3170059cc26836f72b7d |-
/florin 12 -! 10bf3170059ccd6deb7d98cd |-
/nine 151 -! 10bf317005b6d5a7a5b68bf25c41ccaba0995b2cca77123a1c
36e5a7f014aa088a184efb2b6b064ee276398f8afa599fe4ba
6b409c15e3c25cd1f43736fa33c672eae6f84c69df5f76ad5a
edde394d445c002c41f449c2a56fb2b38eaa77d2838635c881
48a377ada2668bc55af9286892f6eb246b408220ca2d82e1f4
ac6adc14d4bc0ea459fbe57024995364e933acbda2a7ea1e54
68 |-
/quotedbl 12 -! 10bf3170059ccd522c0e7c84 |-
/y 146 -! 10bf3170059cccb624c650f824ff9a40daa37300c125085570
3dc2d698e5e883bdd57a55d74e4300ed40d5c377623c12d3fb
25fac6baf197a0196606de8f6a5bf3fdedde25f769c637ae4f
73f64914c23a77758bbabd906180c93080046bd172237082f0
c4c87eadcb0747cc5954eab1d6232c4e6835232de252aefea6
e8c45f4e47cfbbcfa82c221b3bbab259517296589d |-
/b 153 -! 10bf317005b6d5094cc7814da18f71a2e2659ecd03ca9cf8bb
cd8933163404d2a39432d194eac47090aed8ed9c7d58a8441f
7499ed5d22ad43f266cb8edca78646e20ad0029704770a810d
3bb76e326de2858a2ee2931b638bab4a8b95c26f45ba67a2aa
b9548a6ed9415858c24b2aebff5cfdf0b157a61987818abd7a
42b6dc3ea8bcbacb6db673302cf240aefa971e61eebe09229e
701121 |-
/K 137 -! 10bf317005b6d5d18b6748f5ae5439338b367039b19603194c
cc54760c80d6645dd40d2ec3dd8141238b058e78d2b92aef7a
c3b53b5ff74239a3bd2b9735e7ec3601f8014b693c5905cda8
23a5bc32834c74cb6a819c5f72da8f16aa013ba52adc860c2f
172a7bfd3b10b2284b3f942f4aee5e7692957f84914c960bad
c5a216cce4c5e8c8f9bc3a41 |-
/icircumflex 18 -! 10bf317005b6d4b05d944f4f333927db5529 |-
/Ocircumflex 18 -! 10bf317005b6d5748415e91ca849ece3a721 |-
/daggerdbl 18 -! 10bf3170054624f03955cf8561475e248b08 |-
/underscore 35 -! 10bf317005b6d58a4bc9e0b595ac5dff9d2a92a45ccd1c2b00
5c794de0985d9441e033 |-
/period 12 -! 10bf3170059cc23d82115a43 |-
/n 108 -! 10bf317005b6d5a7a5b68bf31faa636a2d2e285176a60ee655
75147808a17968bfb363aa0ca6699c03dfd8290e1b2dca1c25
92683923b1b20c1de7173fb24d7549646fb379826c3fc4eaa2
c2e00f703d9fed25eb0d14c360e5b24299ef3be31074c86c12
bed9b35194919c11 |-
/W 245 -! 10bf3170059ccffac0390e2aa0f57d31859f6f3fef4ffc724f
d8f34e72cece1af8a31ce4bdc41a30423219b48875c973886a
4a142cbb3d30f8d358090aa3e39ab1f6ae62bad06ea8417900
80a6d73eee7de152e93bf2fd04b8d6f4a7b71337053a1ea1b8
b5ec927339821973b8ceb3b0b97f0df3afc7ce203d8bf4e7e5
49060d334aff164f40811f1e0dbc1f2ecf9033115f31b8ec1b
1fb1f66998310a105ea1c38d0da12c66f3f10350366a67b370
214ab0abe9bacd20c184fa174331ae9f192096cd3e4b286fbc
5531ce0295d9d1d8573d6664811cadb9950bba0fc3ebb7ac82
06b9a34cea3b57fdb4ef54f0706ae555349e8f3a |-
/ucircumflex 19 -! 10bf317005b6d5a7a5b604a4ab0f02eb093b7c |-
/acircumflex 18 -! 10bf317005b6d5094cc78b4fc2263d79faf8 |-
/Eacute 18 -! 10bf317005b6d58a4bc6260f66ca87224655 |-
/oe 24 -! 10bf317005b6d3ec17e36a9b476611ef40d6b46865a963b1 |-
/acute 12 -! 10bf3170059cc26836c19cf1 |-
/colon 55 -! 10bf3170059ccd6deb1d6dc86c7d5bc1710d7ce4076638fedd
af4b814191a4b0020f8dbb52521dc58decd4ce1bf0e3f393bb
266fd79463 |-
/numbersign 187 -! 10bf3170059ccc18cc91e2d4afa36e1a5386ca87a166a14d16
7db0d16bce27de19ea02ed3e7fc754bf3da51665ff9d5500e4
bb086db988bb746a7f7f94d34c0fd6ef1352aa81e26006af6f
58e4330e480f5edf460f2fd89e3f2cfad1991e5c6995fca69c
37f75aac6e32dda137bf31d1a7dbd27b19bc6aa91e652a3dfb
508fa0210783d1b71e128cf9fb43098d844f907990617b855e
7fc3041e7aa8217aef45bbdfe838226c3bfeb05315fc6f6ab1
0a39214788f69f33c0236272 |-
/z 84 -! 10bf317005b6d4633415512d8e81318e282a114785a153965b
b9733c7493625bfa253b5275d8c2ef6196a780740d53489cd2
30ff43ce392186726440843c7f80379bb9a213ab3b807cc2e4
9c96e301d02fa3ca1f |-
/c 117 -! 10bf317005b6d5d18b67e7baa1f1f3f3b1b2f4680bd271e02e
ee1829f34cb0dbacd18f4961a56c3d3b0b9dff07b81647dfab
9e6462752dfc812d7f99c42b744258a8fd10aace3dd3d00b10
9322c3626b4860cf542428e882c9d4b1eef55e15cf16f90155
be832be355aca501cbb547cf169479cc9b |-
/L 85 -! 10bf317005b6d43d986eb636077acf245acc23ff8522659d8a
791dc3ae04e8845613df86d0d06db269962f64d959a037aa5d
81953dfb107dcfc0038f19266c863266770e9760b9b9ab9f33
069951503e1f491bcf75 |-
/idieresis 18 -! 10bf317005b6d4b05d94107c8adce871a0fd |-
/Otilde 18 -! 10bf317005b6d5748415b6fc74739d132db5 |-
/emdash 33 -! 10bf317005b6d3ec17e33c734fdda7334ef6562ea8182d70bc
a98737cf2b3ae866 |-
/periodcentered 12 -! 10bf3170059ccde0aceb81bb |-
/quoteleft 12 -! 10bf3170059cc26836f72b7d |-
/slash 12 -! 10bf317005b6d4633476f73c |-
/o 12 -! 10bf317005b6d5d18b05e728 |-
/X 171 -! 10bf317047265e6d4d7addaa97de3d3349c6e98c17056fdd80
15c80e738eb6dc4a6ee09dc00057d2b1db31a71624e10ae5cb
2b94bc77725d11db5d22a43f6d2fd825ee0fbf1713fab3f6f1
c144ff6e63f391a47e91db65e2726e893a31829b80aec63da0
5b81b10f6f6de773f8eb381d22959172afacf7c3a67c104b16
dadcb600644412fd4cd4537f216a3eb9b741bd7f80e8370eb0
31a49a74997e40ae4ea9645c2ec232d6133edbc21a |-
/A 11 -! 10bf31702ce0104ee836ff |-
/udieresis 19 -! 10bf317005b6d5a7a5b65bdd1b29d374f915ce |-
/atilde 18 -! 10bf317005b6d5094cc7d42af00cf0229a11 |-
/Ecircumflex 18 -! 10bf317005b6d58a4bc679faf01e1f73e712 |-
/germandbls 21 -! 10bf317005b6d6f6fbe8c1da8106b50f5fb3fbe305 |-
/circumflex 12 -! 10bf317005c35fe3fe235349 |-
/semicolon 72 -! 10bf317005b6d4b05d94454c4e71b781080c2dc7c92781bfac
d4b397880347b431614c0190e4ea186057c612cb6d40772bcc
cc881adf5021f4e1f520042e880e4c5ca36552cfcbf7 |-
/dollar 187 -! 10bf317005b6d5a7a5b68bf2765e29f53260ab82b20dd8e9ca
3bf396040ffff72c1e65fd59de8e710e345339305e0894bb89
21a3a455b1c6ae43e6306af95756033579b11992c14e8308f8
d01f70a613f90ef14e05d7eb034db76f0bb661775f29f6cd5d
9942c9515360202966a862786e8c19f112307363f2a94fc29e
dc46c97826ae2b7273b8e5971c6b354f2f7df7034c38587e62
0be16406071e00b9903e180ae883765375a7200d7390e0605a
1f019687eb8e43a2e7818869 |-
/d 153 -! 10bf317005b6d52267f3aeae66d4a2185b374ace3aeb7fe5d4
4f45221fff27a3d56d1734ab0896aae24a4b5528dc7bd54c0b
c0c245ac33ffb769c3007368365b3c90c0aa6cbd6ff850386d
cb49a62bd21c4cac6015ccd5e507e9dc80428f1125e1a1c6f9
ed75e54dfa1953a54ecd7d02b6943bb2b0810f930e894d354c
79c5804411cfcb199f1923b7641262e9b6434455203037b794
c8f861 |-
/M 241 -! 10bf317005b6d6f386ac29dd6a6422a3644d8068dad05439fc
0544c62767a5a8a0c09985e317d6b9c2b0db3ad349be5e39f7
2059b8843b5a442e38b4d396701f3833b4fecd56a105ed2417
c3b586d8665642a4920f20ab7891d08810c9cae0984b4a9bc3
e8e6f43e6a577a4cb8c13893a259d46bcccc64c597cd0a9983
02edd9f29613468f1e0489c8cb6439c7948ffbcbbb2472d7de
746752a316fd25005f543970380e0f4bb22587a1f9c9718a5f
6b4887aa332b22ea63b7c7f85a1ce94444e72501dd7c1da483
b7f46b35a4bb00b3d77bb7946a3be0975e15ee85f827f43ef5
f9bebce7cdc3f1ef58ac2e935f493498 |-
/Odieresis 18 -! 10bf317005b6d5748415b6fc74739d1757fc |-
/AE 23 -! 10bf31702ce6663b58d6f47cfadb5a85e2cbae016a175d |-
/braceleft 108 -! 10bf317005b6d4e6d6702caa3ddc0a158212d9e682bfb7258c
d8b9fb7da27a9b1784ca14f0cfb1cfe8ac596e25cee27c1e2e
abac31967441713410cdca2ed825573554a984a7e15c2d08fb
45d5f90947d29efbaf99deeb085110d3fdb1e7b9a6d97c7a2d
bf93b0a3318b5919 |-
/zero 130 -! 10bf317005b6d5a7a5b68bf25c41ccaba02089f647ba7e3711
09c1e6e528b880037c06c515b21da80e617c8804f85c39fa03
ef46ddc7947a1fa49894b5ce30323dc3f4c775092dd9b2fd14
6749ab01eab441dd2b6584d8703dcf5858a5a9fe36928c5d3a
888b674c48e1ed2d600633da158448179d231a69897cc4035f
d1e71b2c5a |-
/p 148 -! 10bf31702ce0104e9b4df3da56d002e49febbd347439b30354
cfbd3794c9ca63a2bd3b3998be46f42989ca4561821bb28ca4
07e9dcf48010c34ae838b0de300fe93dbb51cc109f088d169f
5eec643d29d27c99eda992a59b01868d3572311f98eb2d1627
cec2b59debc51d94f2333a31d966c1dcf6179543bab5056b84
2282f04a6fec5c33027c812c011fa80db293cd09253fa4 |-
/Y 111 -! 10bf3170059ccc338a823cffc8b3cdee6a0b2a76ec448c5b8c
eccf1621dfc1efdd8749db6a887f67a0487dd4a72368d77f88
a5623a2c6ccf1798e6304a8d86ad2faec3c4c2304c1aa61b01
f2a6f0229bf4db85bb71cc262b2e53d3389172021c4464ec94
bd0fcb018a2c109b0c89b0 |-
/B 143 -! 10bf317005b6d5a7a5b68bf22bc47c9b51adf3b82c64776a85
7b2d1a7e6198531b73906c47013c4e38617462719d3c810f96
094dd13a0ad4d2eedf7b6444ff37c2da353808070ac8990920
7624f39c928e4f986984fc59c5c872443ca171704d08d95eb8
cb255476c14dfa2b8b50b59cf5d01b02f1daf1b44e409809cc
c8c923afff2024ec432c429f2a80c85b6136 |-
/yacute 19 -! 10bf3170059cccb624c99f09da4aa6f1bb7008 |-
/adieresis 18 -! 10bf317005b6d5094cc7d42af00cf026dcbe |-
/Edieresis 18 -! 10bf317005b6d58a4bc6260f66ca87282cfc |-
/tilde 12 -! 10bf3170059ccdbe3a93c8f6 |-
/quotesingle 12 -! 10bf3170059cc26836c19cf1 |-
/less 12 -! 10bf317005b6d5a7a5d8c047 |-
/percent 271 -! 10bf317005b6d605af206de6ebdae0c389e54f34c6312d8a1c
1c275b746c91b0a359246e7b5f524d79f6e4e273280503da87
a0b28b7add9aed32f8e7b90bb35f3a4ddffeab3268a8404492
f0ca6c78eb2134cc74ced672e2a6fd1c59e36ee7ca5e1b03af
01b8cb953dfb251780a3e87726ff9bf7fc15d0008fe44c83b7
102741fd1d749dbb9be0d439015bbec532e4952ade11f4f61b
8569c822da1783b992acd819158e9ced32caaf424c47efc440
2f793f7b5905d5dc29e4bc52f2e627bffac284b13e556944c6
23ed8e773a31700e9b9230ccc33afefb3da1fc170f0b031e86
f8683324ff776985e0fd9ff0c1388f072e442053cf1698c091
88bc32811542ef383948d9a66926eae4176e80fc1e |-
/e 12 -! 10bf317005b6d5d18b041538 |-
/N 182 -! 10bf317005b6d5748415e33837f9eb1de0e165be8a2987832a
0269fe880f6d75c9daee5cbc9512e597c68daf629babf3d1b9
f1fea9be0843e637310cb92e83571fb5c71467c81c3160b539
1f2e64a8d210393271ea9147f05da9de8d49a3ded39b1bfca1
d03a6e6e5155a431dd410a3d70717a7e61d4484b6d6bb33694
93f4d2eec61449b60bf4ee62e4d5c36f7ee9c01452a86ff9db
5ce357bfaec94b58475eafaabee262792c2ded7473ae8a8b31
4306dd23e7ac29 |-
/ntilde 19 -! 10bf317005b6d5a7a5b65bdd1b29d87c45fb0b |-
/bullet 12 -! 10bf3170059ccde0aceb81bb |-
/bar 74 -! 10bf3170054624f039559aab92988dd80a5ca4de3882a80b3e
1e199d31e8696a1dd9a853f0619ddfb2e9b361d17bf6ffdd3f
15d70900feac010954e82dab410096281f7e7cd4a9671353 |-
/one 80 -! 10bf3170051f92df95a3a8f47f3c3620aa33cdd715c92d82e1
893a928cd217fc0b688903e4080d86c60eacc2ee5548430115
c2442ab72a1a0c8471aac6d2692fd5fbd3d583e820687a3fcf
3f0130b314 |-
/q 152 -! 10bf317005b6d5094cc8a9689888ef05d8afc9602db0e87a4b
d8ab3f953c31d02651205f3758bebe871eeb30ab3abf45c15c
38f195a39095695c7bf67d1e8bfd036a1bf91e6e08f218d42d
af25c203b65da4e79af49af70d55840c116ccd77709fdeeaca
dc062ba68f8081d03c21ea54818540b46de6042e94f8efb91b
a89559ac976c51a8ed9b74b1ddb418c1ea3a2fbbd3a5cb6ad0
a681 |-
/Z 99 -! 10bf317005b6d5d18b67e7bbe2fddde9401670852182bc866e
291d52a024f167ade23a43d4e757bddb692224bc1649f6bc7d
b8391e6a383efc0d50cab0409545e128c4e7a743fdccf21a7e
10deedcbd1a892dcdcdbe29b47b8cef8828afe9c0295d729 |-
/C 127 -! 10bf317005b6d55c229b5c6893bda55d7966bf1136dbbe29e1
7a6b0280578139c50f51dd7fa2d3a7428f5e8e683dedf138c7
96aae61722c4e8e8dbf2144552f7629ea6547e02985a84ff9b
4f8b05b4f8c2006917198dcfaf42e7d7104d6acbdb7635d543
2097c7cf7bcea3a4cff1c8c44634b98aec53857a85480d0a96
71e6 |-
/Igrave 18 -! 10bf317005b6d4b05d94107c8afc1a0af8de |-
/quotedblleft 12 -! 10bf3170059ccd522c0e7c84 |-
/equal 59 -! 10bf317005b6d5a7a5b95aa09c4def2d4272e109c6e6970c57
387cf479522793a4010410798a9d3c6d3ec6f17cf77d19f432
733db233d4bd1023eb |-
/ampersand 182 -! 10bf317005b6d55c229bd9a57e3dc787affcd5557fad3a5bb4
12d82bb5c60753ace64def6dc4525f6c1d6c9922f19d3d5731
7005504c784fab5c4901e516879589979ec8c98deacf16894b
42198f41e50db622c36600dd4483dff22908ae6fad4e27c7d3
b340a899433ccf6c79b1e042a416af461cf7a6c369eec11415
e1ced55d1f63797001fd927eba020d16fb4b97648b6950df5d
98a7a32c200c976b9e891fb991ed64bdbcb10beb72b8022b5e
1c74fd24ad5610 |-
/f 12 -! 10bf3170059ccd6deb7d98cd |-
/O 12 -! 10bf317005b6d574847f0d2f |-
/ograve 19 -! 10bf317005b6d5d18b68faa548814675a3909f |-
/Ugrave 18 -! 10bf317005b6d5094cc7d42af000ad62e3b0 |-
/Agrave 17 -! 10bf31702ce0104e94bb0e075015cf2a2a |-
/braceright 110 -! 10bf317005b6d4e6d670a9e7d682e9f6a2764512f7d82e4f08
16b4f460e82dd220016b4fe6cb2c3d9e10bd0a6025b7df849f
48b79caeeae81ac8e16e1ed9c04744d7dac5af5999a445c9f8
d65fce3e9465afc7f2b5b646aebc1ea3892022d959c80a7848
c64ae13d96a58eaf015e |-
/two 111 -! 10bf317005b6d5a7a5b68bf25c41003da4a1e7360b4e9ec5dd
26283321ab69716e0ff0ce49cd1fd653196524b185b1d024b8
0600d382612005e549a8f790599fd2f44f7ba264c8a03da5db
5f82c39aa83e6a5f34b03f9127903187d2d4778051b2658b24
8596b5619f430e006cc541 |-
/r 74 -! 10bf3170059ccdd69c7cef4af6e01f17e5fef4d2e04a43afa9
5fb22f7a9ffb9f84fd8358e2e3d059393d5793923c56cee477
c91e8f6435ec1366976ce507d0eabb3327c2dc7b7029f3d5 |-
/D 140 -! 10bf317005b6d52267f2ec42594397ad0af935994f41d7d1ba
42f80732fa52f7787d0fd035a961df060b9e3fe32a19dc0ae9
4304035e182605aa9df1e835fa7585a424851e7a489ac590d4
c66badf42aea08fc74584c7ffc64a3ae6cde57565518b3ecbd
d66dfea67d797c26a9768cc5c07c03d43ff11a89e3a2275dc6
0e94c2f21e5a0c4ed472e63ee4b5d7 |-
/ydieresis 19 -! 10bf3170059cccb624c99f09da4aa6f1b16019 |-
/ccedilla 18 -! 10bf317005b6d5d18b68d0daa1d20ad4c4b2 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
