%!FontType1-1.0: AvantGarde-Book 000.000
% This is a font description converted from bdf/avt18.bdf
%   by bdftops running on revision 240 of (a) Ghostscript.
% Here are the initial comments from the BDF file:
%
%This font image translated from Metafont GF format
%Input file was: ./avt18.300gf
{} FontDirectory (AvantGarde-Book) known
 { (AvantGarde-Book) findfont dup /UniqueID known
    { dup /UniqueID get 4082000 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
13 dict begin
/FontInfo 6 dict dup begin
/FullName (AvantGarde-Book) def
/UnderlineThickness 53.5 def
/UnderlinePosition -107 def
/Notice (NO KNOWN COPYRIGHT ON THIS FONT) readonly def
/isFixedPitch false def
/ItalicAngle 0 def
end readonly def
/FontName (AvantGarde-Book) def
/UniqueID 4082000 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/PaintType 0 def
/FontBBox {-26.6667 -226.667 920 786.667} readonly def
/FontType 1 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/x 480 def
/ordfeminine 369 def
/registered 747 def
/udieresis 608 def
/Adieresis 740 def
/quoteright 351 def
/Oacute 869 def
/five 554 def
/atilde 683 def
/E 536 def
/bracketright 351 def
/S 498 def
/section 615 def
/a 683 def
/bullet 606 def
/o 655 def
/dotaccent 222 def
/ae 1157 def
/ograve 655 def
/mu 608 def
/ydieresis 536 def
/Ecircumflex 536 def
/comma 277 def
/Ugrave 655 def
/colon 277 def
/eacute 650 def
/J 482 def
/bar 672 def
/X 609 def
/guilsinglleft 251 def
/f 314 def
/ellipsis 1000 def
/t 339 def
/ogonek 302 def
/germandbls 554 def
/divide 606 def
/Agrave 740 def
/numbersign 720 def
/Idieresis 226 def
/one 554 def
/Thorn 592 def
/question 591 def
/A 740 def
/O 869 def
/sterling 554 def
/dagger 553 def
/icircumflex 200 def
/k 502 def
/circumflex 502 def
/y 536 def
/Lslash 517 def
/degree 400 def
/yacute 536 def
/Aring 740 def
/parenleft 369 def
/Ocircumflex 869 def
/six 554 def
/adieresis 683 def
/F 485 def
/asciicircum 672 def
/T 426 def
/currency 554 def
/b 682 def
/quotesinglbase 354 def
/p 682 def
/dieresis 369 def
/dotlessi 200 def
/oacute 655 def
/onesuperior 332 def
/zcaron 425 def
/Edieresis 536 def
/hyphen 332 def
/Scaron 498 def
/semicolon 277 def
/Uacute 655 def
/K 591 def
/braceright 351 def
/Y 592 def
/guilsinglright 251 def
/g 673 def
/perthousand 1174 def
/u 608 def
/caron 502 def
/brokenbar 672 def
/ecircumflex 650 def
/Aacute 740 def
/dollar 554 def
/Eth 790 def
/two 554 def
/agrave 683 def
/at 867 def
/B 574 def
/P 592 def
/fraction 166 def
/daggerdbl 553 def
/idieresis 200 def
/l 200 def
/tilde 439 def
/z 425 def
/Oslash 868 def
/plusminus 606 def
/thorn 682 def
/Ccedilla 813 def
/parenright 369 def
/Otilde 869 def
/seven 554 def
/aring 683 def
/G 872 def
/underscore 500 def
/U 655 def
/quotesingle 198 def
/c 647 def
/quotedblbase 502 def
/q 682 def
/ring 332 def
/lslash 300 def
/ocircumflex 655 def
/onequarter 831 def
/space 277 def
/Igrave 226 def
/period 277 def
/Ucircumflex 655 def
/less 606 def
/Ydieresis 592 def
/L 462 def
/asciitilde 606 def
/Z 480 def
/fi 487 def
/h 610 def
/questiondown 591 def
/v 554 def
/emdash 1000 def
/copyright 747 def
/edieresis 650 def
/Acircumflex 740 def
/percent 775 def
/Ntilde 740 def
/three 554 def
/aacute 683 def
/C 813 def
/bracketleft 351 def
/Q 871 def
/yen 554 def
/periodcentered 277 def
/eth 655 def
/m 938 def
/macron 485 def
/OE 1194 def
/minus 606 def
/twosuperior 332 def
/uacute 608 def
/Egrave 536 def
/asterisk 425 def
/Odieresis 869 def
/eight 554 def
/ccedilla 647 def
/H 683 def
/quoteleft 351 def
/V 702 def
/quotedblleft 502 def
/d 685 def
/quotedblright 484 def
/r 301 def
/cedilla 324 def
/oslash 653 def
/otilde 655 def
/onehalf 831 def
/exclam 295 def
/Iacute 226 def
/slash 437 def
/Udieresis 655 def
/equal 606 def
/Zcaron 480 def
/M 919 def
/exclamdown 295 def
/fl 485 def
/igrave 200 def
/i 200 def
/grave 378 def
/w 831 def
/AE 992 def
/logicalnot 606 def
/trademark 1000 def
/Atilde 740 def
/ampersand 757 def
/Ograve 869 def
/four 554 def
/acircumflex 683 def
/D 744 def
/backslash 605 def
/R 607 def
/florin 554 def
/paragraph 564 def
/ntilde 610 def
/n 610 def
/breve 453 def
/ordmasculine 369 def
/ucircumflex 608 def
/threesuperior 332 def
/ugrave 608 def
/Eacute 536 def
/plus 606 def
/multiply 606 def
/nine 554 def
/egrave 650 def
/I 226 def
/braceleft 351 def
/W 960 def
/guillemotleft 425 def
/e 650 def
/guillemotright 425 def
/s 388 def
/hungarumlaut 552 def
/oe 1137 def
/odieresis 655 def
/threequarters 831 def
/quotedbl 309 def
/Icircumflex 226 def
/zero 554 def
/Yacute 592 def
/greater 606 def
/iacute 200 def
/N 740 def
/cent 554 def
/endash 500 def
/scaron 388 def
/j 203 def
/acute 375 def
end readonly def
currentdict end
dup /Private 11 dict dup begin
/password 5839 def
/-! {string currentfile exch readhexstring pop} readonly def
/lenIV 4 def
/-| {string currentfile exch readstring pop} readonly def
/|- {readonly def} readonly def
/BlueValues [] def
/| {readonly put} readonly def
/UniqueID 4082000 def
/MinFeature {16 16} readonly def
/Subrs 25 array
dup 0 466 -! 9b2d7d9264ea38bcf08866d1571ca10e235b9ebfe2da4da177
bbb6e04ca74533752fe39abbe86173901d78c3f3dc2b201a49
26324d6e340f15cb8ae5c7089a461f253e73d37ff3855c3b56
cffc72915a9c9f2d5a9b5b8baea521059b9bc930d666d06755
8a504d8471ff98af8075a4574ab8f11cc0113f3d666583c2b5
6e2ac339a740f4d94f5a8c40f0ac03728a847be685589b3a32
24897c4fa214e751d2d05f21a6698c48de5a626d9563c1957e
aa032cda2792c95ffe384f26b535ee6e31fc9ce08df3f43747
ada0a69404de65c68d94ceb7cb990312efc3547f50e92e957f
1b3a8e54514d4bebe693285750bd33d593c6cf187128677044
d251f5b6d9de54e718e55cff21a42d9398fd3d3533f5a4baaa
d7eafbce378f3e5920119d2ad45614909cf4b6daf9525e1e4e
80db5e496b9883c984bfeb51fb93adf32561edddbdf57321fe
084594c43f5aa65d88f0e9b8b62a6e16e91647404ba1b0e257
85579f7ddc587a62c4228195050fa2872690576a69c96ceddc
29b7225f7ed4e39fac0962f48c4104009759b5cf24ef38ef9e
c522104406c9c4dcdc9944347b48d8c5e0420befde092f9704
003a5a0043deea2e3977dad384591740e0a296de78d59750b5
5adcd46b5c02e52087252f2da02c208e |
dup 1 77 -! ddf4ac3ed380032f26080b120e2aac12c5355b7e358b976367
9d5e91f2f2adc810e8c9daf3db5103b3b4df732ca1b45eff27
d99c59b2781d3779a9ca8e89e0740a78ea56190b75057f521e
3ff5 |
dup 2 112 -! d068e164ee488c5bb6a1458dfa5594e82464fbb89a35e164d8
13d636e58c0613832baeb8af58012f949920553f1932518083
ac159e37ddfb72ba41677bac34394958d987a5574265c6eb8a
72130005faaa3cfb22345e78af1c47b9a3ae2a6c2f49624a0d
146ceb5dda5b4c293d46adc7 |
dup 3 193 -! 887aa9072b8ba09ef9573e0736875a5ca57d3c5df2ef343ca7
e6f1db433fe3b02fbc8bc7f80292aaf0d9f95d57ba12cad4e5
671143269723ff0b3c57bedb46234969e4c39be7206e8b4eb3
faddb29d920546c45f17a7276e1bc218450bff7e7b6f684201
d70de9e76d223817f67a4a14e87193cb69483962e80fd66ad7
c51bf44e40571816aaa91d01d86c93b6118b503ddef5521831
2c5eebfd89cd9322db072f0784df5786160252ac07b8ce1e89
6c8f2731710c267d58e243c6a8ef7e30a14a |
dup 4 352 -! 5cfea1c885c0cc2bda105e13139a9a3365d3cfc21a12a42c38
a4403290bfe31323be0e3f3c4ae9f196d6492c7c8d8b22e105
c25683af82d714141f5b4044cb5b096bba44b41d330e1d47c1
58da3e1b02aff16ceb1301b008def09f4a9f1ece8ea77f9151
019574c613009b67f1f73ae185d611d81c9750006db92dea3e
8decdaaf4c866842bebbebfae6cfe2a63032ad8e146376db8b
7049c2249cfdcc53bc62dd98bdb930603b2b44942c6921552b
9b22bd32e30866a7d679621cba81d427fedaf8ab9700ac0e23
14d0de6991be3163cbd1411846e223be90c26add73e8e204da
9fb458332ec215d5c897aa77a68abe33d6faca9f3a73b6a137
fbac6591a798f8d5ff595a93ff4c42b8e74d1d1db549b6644c
6894e2477ae2b04118be0e5be219fd3a88153860b822b543d6
0e6735b7667732ffc38830875ef581a65a84971a119855275d
53a0229468b060909fe246b6a0ee1e1ac1e4b6651066b7ace5
5115 |
dup 6 191 -! 356cb9dd7a2c6515986e4c4f57932372dd752672747c717dd1
171cb4168af8b9760bd018359d7e0e42fc04bce9141ba831f4
9d2bf10490f5dabdeb6290abf2aaa0ce67b8b2ee4b8d5e2d9f
20bf7e1a60f51c14c970deb9dfce420b3fd63309d4bcf9540a
5dbe8d66b9388d455d97858336aafa0e04d6f6acfe6663c268
1dd340b4584c9e96781884cee2ff8ba49542b01dc2a48603ab
fb2e59d20caa759a35573f1e967bd20e768a1fd6153569e645
3cb860f40a0b3db6dda31922803afe25 |
dup 7 30 -! b53c946cb21c33c8b40368a20a84d621e6ac6a28e67f7f8c6d
b7db30f61b |
dup 8 76 -! ca4dc015eb552c2d8b0eb2cc6e20d69856ea971f02a51bf4ad
e735717325149833e06aac34edadbcf2546ddc4cfedc29a577
a12de92ad8817e3553fae0093433d6ff45351743ddc68156b3
2a |
dup 9 181 -! 88754f7eaffc41c9b1a6a2f518ce7a6b1591489bbae10002b0
5655d9fc93f21a86dbf0f390b566dbfef37b3fea3838404446
de1a595d59d80fe01c2c9553f0e26b7274704c2a8408e84428
341d1fd40709cbc4f8bff1400deb7215d409a62eee7a699e30
dc3c69ccbdb3fc614bff6f475170754c31d350b238ed6cf737
e30a5a2472e89ec07e6174970362a07fc40cc2d8adc2e78ea9
bd4f7e5e45f93da6622e9eae20948c0cd8c22f9ba551709150
c0e249b3a5d3 |
dup 10 253 -! b53ce24b42c96245d0b14fa31e52ae3d061d13b0514fc12c1b
c8e286496ba6b0fc1c2039ce0aed6d32491ca3c036949c452a
91988554afa020bc804c7031d5964534ef14cfb63a98e735d7
6c6b9f0ec118df894af72a9c41cabef923a5e511830c282173
3044d8b4392ff2c3b9becd1c6f966954efdb5d8df547ddc0ad
182820ad2d8d2807c50d8fc835e81a192fc7117326532c5e55
398a7c536bc8a6989c03f9e9758e84caa7f93fe7f0c147bce7
c9630a0035b38b9db5758162b69fd36259c991044c00ea09a1
46ddafabf64762ab543520e8921d2094411a9b4707e571c53d
e9ef1c6b6522dc1f8867e8e7a6cec4484db7dacc3995c9aec8
04f5f4 |
dup 11 40 -! ca4d478b88496f49d6b99f15171fee0804b1c3585658eb1139
68c5b807592ff76716b1fc38437096 |
dup 12 105 -! 88754f7eaffc419ee2ca80fa4577a011fe6ad5132f226a79a6
6b371890942c2978edd709c47fd88aec336c0218ff69af2d3a
342e8d815e20d9ec1c99f7c1e96fd65a8f0f52365a90e37bd8
3efac2546b0e821e2d137c5c4c5760929043d2bc32eb13f268
30c31841e7 |
dup 13 28 -! ca4d519bf45c830303c5b6eaa3edc409b2a61963495c1ef92b
f5c260 |
dup 14 361 -! 2f4746553e4c1cdc3e76fe1d4674be613105935a34bf506c3c
ecf0bf1437b24dadf19d2ff930ed33d16c579ff25a999f607c
8ae20860aabba6d12b1170355b432e7db9b7e252f40e8dc940
c88789f57c505d8705f98d8965b7dfefcda6fc5f565398e15c
b797a75043a106d19b1296abfdc73f58a4038e67f52806fc70
abd4f60733c807ffd80a9b2ad1b4a68f465c8cc7f824458cff
654760c2fbcaeff71f5331f3fa390e52a30e2482efa15477bd
a1718e332c6b2b0466ed50dc5f3f9ecf1a55c1561106fbcb04
c3267daed346479ceb57bb1d684c7b924c7cdb43a83a324630
cd0786a8ebb1f71c5d55209ea54bd0d591abdd4ea5f809512c
3edc1bd0644202ead66f2ab1c0d92cd90b217cfaaad91c9059
37b2097b8e598cb03afaee5155961faf6daa8ab23782b5c2f4
8b11a6661c4babe8e09b85bbcd8686c99f989859c5c4a05fe1
8b75db17a637da3dd5d5df1de510bf505d626d733e6be6f3b9
488257ed492e028171b3df |
dup 15 249 -! b5331df29e862108bc5131b8d637fad91d15d6c511bea70650
a3d3050995d7b2627d24c6acfac4ff0bae11bc653a8837c633
fcde496b66b4fc1e69955a497f0869f5247b98b610369ebed3
bd1a887ba4ac2eba853dc3fbff05c9a9b51edc132522b01cdd
d427e87a1cd971f9d52c774e1638a67522032c8640df79a6b0
ca6fd57a1d706b47d9d0f14e9b683e7e4db719ac1d9805cfc3
d62c60703956bad9296941b7c4df64e173845b022e9e9ee19e
e0848b6c201812688732d899d200ba651690e857c4ddb346c9
7f4696cb1a9ca046de7ba7efcb23a4e92d34495c8982592b19
874d1dfd9520f6cc0d02bdb0d3c1a12343f27dc748bf9f87 |
dup 16 285 -! b5331df29e862108bc421921a3d989794d4f19c53709549d70
9440d3155a747a2c91523720958ea773a7e55de8c876b628e2
964ad39673e1cbf6202280a199b988bf137226d0385a0d93fc
6b9cdb22c24a07f2c5f334c45e2f4c3a8a9832c187b50744c3
6220296e9f124ed617edf847d07098a4367cec6ec85ff92b6a
aa3e62b840acdd1d1ff608075fb63524b69b559f18644ce56b
c19d3e08d96b9e33073454a0b6b9d8b85e1a038a712097b335
3503f26be98dacc441c920a81d47084c57f13d1978fd5c86db
7d12eb620b841146a7e724090efddc4c3ac08da0112aa35066
a74319db286b7b132a998c88d03e61f26ac1d8075e321f8ab7
1eed953da2d953476e09af31e5d51850518182ee40cd0352a1
710ec24b674296934b06 |
dup 17 53 -! ca4d519bf4337b31c02ed4d5f1c10c8d2c1d7fdcdb1540e8ac
cc3ae6583fe520e7d38536a3376900b29b87ade3a653b7d6b2
d583cc |
dup 18 369 -! b5328a4464cb763999d9a5df280d54d9e3b40acfff624b7be3
f3e43e11a0a21b86198d70e7818e0275e9147c869995b5acc9
67ec60fa3386c5faf7fa0eac48f46d964ce978cf4d2939402a
eb29168643089755227a3085838b4fceb2f2fe5b0004467a31
5f4aac05cf24132dcadd6b59d4d7af7857b1f8a8539771f9d0
c0c4c9c2cd51e73756d04de8723cff99d67f7d9b2121754dad
09a06e5755acb7ae7f80f37de73fcb320233107d4c3c9dfe54
2b3d79f8a1a8f1b8030e9ef0a423eeb49c74259581bffbbd18
aa23b05e9b028b5b3bbf785da8d29fe6210b1abb2abe896df9
212de0c0776a1aa392de69cb5b438a64485d533d486f41176b
bf414d3e9cb920767136693c6249ea0ca285f9dca7a7814346
57c8f1468ed1c089c2961b698af82f03c55453e9b716420300
a94460411ba3c6e0ff37a8c51ae20c59936bdcbcdd84f7a40d
41d022c5a76da5a18f26db7e348bbe1bda892005e4f675b054
a44d47f068ced3ecbff40fbfd76a8d3930c586 |
dup 19 80 -! d0676d48a7c598fc0294fffebc711d78347b1e9930f722bd11
3b41564e15c16f5c39ced6abc0cfd467b6b0972b31cfcfbb6d
a5ae0d2166ceedbcc6eeb9a81e17049d747b7b6973de4250bd
88afca78eb |
dup 20 163 -! 2f47465531c2cb655e910ab947d921221c12b3d8ddfbc8990e
7d7742700591e3c8938ff69c7d2b79f98bdf5fe81e2c25e446
57e775a91f8dddc69a1ae70d486dfe3caa0678298ea95b4118
6dc72ca4cf3e40d14c45beafefc5ebdfe175838c016e2f537f
f8bab2def416e186e82e82c77ddd6296762c97b678664e3254
1920608bb66fed10999cf46245a0b7dddb4177deb76e7f5809
0e6c942e2a478fdacb323b6b23 |
dup 21 67 -! 3563a47e93dcaccfd12cd502d455e67055703a30884966dfbf
be44e17bb8b7e8e6bf715d19a9ed265a2f42e573d88a99b5b1
ff94ce62d9e681843cc2fc338b5dabb6c5 |
dup 22 28 -! e44640def8d4be64bffc1846a6667fafc277fd89b1e0eddb41
b1accf |
dup 23 53 -! f7f471c72fde9badbb78ecb8a7553fc25350611eb430f93944
522e790f1353532b4393e10e0212494dba1ee3347708c8403b
cbb340 |
dup 24 277 -! b533305c1d99c075376550a8fe0d3c5bb0e05710a329482d00
1008a013cbe898ff1c915a82a1b891f9f3161fc6cba4bf2820
d6be52b052e011014d809f22198b39221825b2f89405fc1a24
a0019cb046a41992454c58860290c307fca74609c6ce8c4990
17ebd302f835dc914e8664167582ba74384d72ad50532af1f6
faab14f4411972f6d1b9833a5daf48589a1b228da88b799576
327d9f0a9e73bad3ce96d1f9bd6bf21819795035cc6e0874a5
160280e38a0e3096100c17b8ec0cc86c164d44fb6cf3481a72
e363148ee197f9ae31e4938fed82f8ebcf2de9daf53aaa8486
d54e29da75248f4c67ec664b15d16aa4b8aa872a1cff04e479
b1a778563a3d5490ea0adfbee11ee6b4b4a4ec46e173628ee3
2552 |
readonly def
2 index /CharStrings 184 dict dup begin
/Acircumflex 16 -! 10bf317079c9463cf5f118c2f4139530 |-
/ecircumflex 16 -! 10bf3170573e17698f2f05a0a0532afd |-
/bracketright 57 -! 10bf3170573105041aa87929045b1ba40c81ee696d1c630eea
6f2fdf8c24f712565d5160a6d9930b6dca712edcf09c64db56
6ce18b2bc0743e |-
/q 297 -! 10bf3170573e3a9029e59030fbbeb032fbe35057da1182dd9d
f4b892e44d2174de60b6b1b21859637f0ed6db981fed7f666e
7c0110a77cdf5fd0911a40b010240c84c9339d0e383aa66b38
bff4fc4772161cb63d68edc94fe2817e24ee293e9df0c6ddab
b22e8fc9d9718f583914ba39ac4872b156d3252b89e32d0bc6
49ccb65ee9eeadb9e6a04f988a473f2e206b400cbe2f9e6c2a
855ac67adb7ac3199df94b489c613a0b7d05b88bf9727fe6df
a65ecd6e38a9e076ba6ae4f8ca60e8219d16a8f966b2181786
cd11480d493a47935d0b9bbe6e796514ea2bc99e2de69e11b9
bbfb1e75174df1d0421d78592802105616e191d70624eb2069
243f50b8455dcc32fde456c3acad1f447449afacffda818fad
3de14f7de3d2ad878d52b633ac71db428f2658434ec3 |-
/dotlessi 11 -! 10bf3170281736b52a4f3f |-
/nine 321 -! 10bf3170573e7cd84c2f60aa85e5a5914e9d20ca109868bb80
0044adee31f7a9aece3963cac98bf611d4c77593a8cfc8b380
edb96de640033f45245d47349b0bef4eb805178ac87eabc1fc
b6db5162e8990a49f8b3fb27620f4ce805640353aeac5f27bd
7e421d81b2137e09ddc5602e8331d7f757e25a08155f11f96f
438e7b2d3fcce4e37eb5c7476f87c41f39ae14e6a8768e9558
c57a65cd8ea92a49a0eacb643741619e17e91c50a856e3941a
8c32b7088da77ed1f992e4c38fa2267a4ee464ecd46b05551a
f0ea0ace26bed15e692891dad63ce7b08c6b9e1711a932dee4
3af3212b2b0a4a2a2bdd08940c5c17316d51ac206a30a853bc
106ec6cf7661c392dcd57216156ea00a83a7ac1364970963d3
dac30e9f27ed15e168c1a63f0258c4ff182a74cbfaeadf67a3
04f910e61ee8a64176d0885833dc7dd8f40d18f2f0 |-
/g 374 -! 10bf317040c28b159a3392f11276f3104cb9abdcb8fdc09826
e1f0f5c86cbd2bdbd46e1666407b5c31db4b8e9c66b8ec6ea2
fe5b18d1a32d74559ca4bc45a2d836b63f0231e6555164b9d7
3d7367379482388867a14f87e49d9b3419d9274620b185a45b
1aeaf082e042ed3c9d0875367f4176ef67da4777179dbd7e53
3a831c429e1786846f6349b5e50e7ce4aa05e69ece80c87b1b
8ad12e196ddaf9a72fdee90d3bd5340f366546fb9fb4932380
2008ef0643235e07d53f964d650a38025d1603645849bde1af
8f0e9293bb0842f114ec49e5ddef45ac524d20e5061993e2ab
e83663653ae1136c54538a0b47ede7e791d8287c5a53afa0a6
41761fb5b6d798545fd490cad5e0d4c885d609dcbc6a2b39cb
22f19ab5ca854cb4ca5b084f8e0c77a8bc3cf6f2f8506de5b5
c01a812427fa09f8338d8df009b5985dbf7d2a5126a7eb3530
0d0ad8e9ef48092988beb2c56daec6c66ab3fd9d6ffffd4c12
a4396afabb174ffc9e4adc7072e4ee18d29cab1ac2bfe230 |-
/otilde 18 -! 10bf3170573e1769b88ccdec5f19bac5151d |-
/slash 11 -! 10bf31706aefa6fa775501 |-
/agrave 17 -! 10bf3170573e3a902912cef9b2031f0ba4 |-
/acute 11 -! 10bf3170281720f64d7138 |-
/percent 599 -! 10bf317028196c75de7a5974b219c01627ebd4eb2900c0accb
d72bedd139a8bdf19fab982efde1ff665aebe6862c5c3632d1
b2f216f628b6adc1b82e914a192a9a8871572f6921552a690f
04380c845493d0609db1d9e981956900675f56abdc025762fa
6c6be5bb6c21a7237264ed7414cea55d60fc6eccdfb1e51280
9495c5a91754d6bfd4aafeeec36b5a3b783f06de0da9eb3cad
ed889a2939dda53dd1c4c2202cf62b2bcce42e79f309edf45d
0d2e40987445897c849edaf3f97779b172a45e7bd328449103
a38e76c44628fb8378952af9f85a027553c2055847ad7e13c8
9c1dfd0a8ab8334c1b35c152690c06cecba18af0be3bbc5c2d
c4369c37d356109ffaafb683b8a1b1c8719796121cfe1e0713
d57b53af6d9ff43469b9d615df11d1b14fabc1aaed4f45b0e1
d44a2d5cc3a02951692441ca829fdbf0caee494ec4d7d6cf08
002dabd0bad742108aeba69465202880754ebc21018afda8bf
1f9009340a32c524acb9460bb84daa21d62bd05dfbe1188004
473960adaaeb91e7ec15ea902380901b9f7ee79f2f29f80bbb
6dcc065bcf862107682aada54aa6b2be1d8f552af076b4d257
36d1ce9fedc16a8da188be174bfc6e8103b494b3549e7a046c
d566daea1056197d4c09b3882fedf3d7df987ab56bcd8ca421
4a2aec702ace8e0f5bf3af8c56e0943fc8ed6a4fc15beaf124
acb38f7396d1ca07c03326ec56f3652413a683c77cf240848b
3727f9dcc90dd8030c9b7013bd51e8ad8446a104b5e59b6268
08279bccc088dbe9a228c944cdfde96193c0c47263c98bc0fc
6416fe5e2aec9a42c5e9c0b4d8af4bf1411785d89e8ec55d |-
/S 312 -! 10bf3170573e8d862a3c69c5b9ad6aae3af9daacca22336bd4
241c29e16a215e6d574a606387e87b8a7b9d4889bea669cff7
bf6b72d86b88bef8d323bcfa1c2f0ca3d3172e2f2cb8d4db86
a822d4eeec7de531d2f0c86421a2035308330837c03ede4f5f
b2ddb25196276b8207ede90dd56541df7c3bc7ef97fee7f69b
dd3d32e136d467f571e0f58bb015f9d3416035ff3a25695eb9
ae9fc96454ed3d5c23f99dd70d3bf926b2baa9e065edce77d7
697a9f8d5927f3f9adc0ced042098252aaca54ecead700b907
59a9012bfd96f87c7246492681c41049b0b0fdbe0bbdb0fbb0
1188cd12fa56fa69790991ad6369b20828de3a3ea3bdf36113
f12e23e9073e5d7cce8697830f5c6354fc5cbf35d7b8d6ea74
1ad6cc06934fba8237687a773b90ffe6312700e5816ae2dc46
d7d37668766eb40f753718ba |-
/Ocircumflex 16 -! 10bf3170573f22d367e6d5a7773d73d1 |-
/edieresis 16 -! 10bf3170573e176995f1106f851588e6 |-
/I 32 -! 10bf31703f9c3b6090e79fb2c282a8918c18d6f0fdf54dc55e
0dd63fae4ad1c4 |-
/quotedblleft 11 -! 10bf31702817a7da27fd82 |-
/Ecircumflex 16 -! 10bf31703f93d7c7e886bc68f29c2c76 |-
/asciitilde 12 -! 10bf31700598022b4722b64c |-
/x 270 -! 10bf31706ae0a6e6cba2aec6efde117ee765b23dc4efea96f2
4a7b0039767b44a0a709c789ab6815065e86db76baefb60564
6fcf6b2ac42d470691b2cba55a27bc61ffa1d767a6091fcbff
f7a30977917849410d957fdd27daeda033f2178496ac228e7f
79dda1c8cb4bbf809cad69f0e5e4d4270e83e42576ca4145eb
c818399101914c27f6667c497abf5130bb7844dc1626e2bc8f
6de4c5b92d6f4d2cad7fd9dcfde500344bef3e7a5381117039
a10852a681ba44fc85ec03790c5392e0c6d9d059cdff27248f
aa0449c07a1432f219245af50c75032fded99292ecaf8ebee1
48fe86dadead19f3dfac0386695bc8ba736c32bb9fbcf970ed
81a268787d462459d244d42c085abc72720eebf8 |-
/yacute 17 -! 10bf31706ae09b00c1b951d0cc69e5df11 |-
/at 660 -! 10bf31703f92feafef857c8e0fa359a7e956fe56d47d2a30a8
72e12c1e189710065feca01f3701d987cfd2c978d872013ddb
cf972bb9635f721978c66d0c87e920c074aa9ba9c793b59bdd
d191b9c15157b8d2080cb70dbf5bf999de5a094f9f84f01f30
bf00619c9708962a3fc4e81e153726857c4ce9af3f4fe4e6df
4f40e95e02edfc4a0953a231b7e7eb773eed7e4316561edf1a
9bec167b82a7df2af7bcf05e5de93243ca4df76d9a1b32747a
83b166bd471d1929d5d401babfcc10099079a12f489ce72136
2519a492e2254816f9b80b2daf6cbb1ca9f0d57db8273a58f4
7f824006edb6da4f46a0e365a944fb23394dd770f167bb22f2
b63643dbb6a9b7059a7e5e4ae2f6d2c7c9dc583ddb2e546d0f
a287d3232177d4e478e976dcdb2b42e50f3dbad8b1484cbcbe
e58ff821f4ca45645381e3d585ef0b9f461ac7fcd25719c9a8
e57fb474d2b1faebd773693c0aa0cc6a6d9d0fc7f005c0b1b1
189d470c5bf785793a93fcc0a468a9f5369eb59480b74f838b
f563e7a9490479a2fc95f34e54fac9d92221efcae0cc5f3312
7ad3d452f7e134596df035a8e07f5ac30c703ca6c7b70bcd45
c591bf6e235fe12ffc4418b7b1f00307493aeb63904c096b6f
49b31efd1f72c38d7a2016b38ca27a1f2399816528c7f3f3bb
2e2142ebf500510d68741e05f06e8984ef039b99d0eea5a766
c2fd9eeb3f2fa2fec0400c866ed462cd0c4d8d62b65dbd2a9b
3131a75a3883dc1c62fda5778d2f20bd9b0ad4398943f2448b
8fff88b344ca365f887f2774cfc435d54b0395425f0b040eb5
4bca94b96e0a08cc2c5daa9feb4ee62bccd886eadc611c5d8e
251aaa1394a20ec27fb47510f101d33c420c986a237adaab50
e2e02a78cc1c3f485780200c08c788cc3fb43823626f9bba5e
0f83ac71cb8d5d8edc3f |-
/n 131 -! 10bf31703f93684464d60acb41b95a0e3186db9dcdb93f1576
de8ba967aae22fe72b82732c5dd5d6871096261dbf65632314
6177209ebc3deff45a10c89b8fc1d3aa5efae64fe777154354
9ef3ec32058adb482f7983f9b670b3f22df7ad5e0db12f972f
29753563db1d1e06ee4c0de7c790ecc290673bcb39d029ca98
42e22b44f2bd |-
/OE 20 -! 10bf3170573cb082da76a0c17771a703c9f22ab2 |-
/six 313 -! 10bf3170573e7cd84c68767080da01db79808b7c58312dc555
fddb11390dedb18ba64f78e8fd7828c4a9d7d77b75a4b5d268
285c7db4f5734b43097e0a27a4171f5afc8c1766c7f959a3f2
b6910231539e7c7c41733986cead6347d97df856edcdd93fbe
80dd9a9da3b7557d840f4cafcb9104583974aba04c38d6c3c6
cd81e7c4cc15ec95e5630657f730d666d04c8b482392476cfa
4f6241e9b4cdfa99ea2a498c24c16576124d62ec746036c42b
56e8896fcf9505c3ad9a5ea9e2a0e60a962fe0cbf7641578e1
637cbbe7b2bdef3f2a80cead78b888637b9718bdad931cae78
5dc5451c8e72fc728541d274c7df0d292390e4ad801108ad38
bd44cb35ce954c836b70120641c4e02383a48c2e77c0e81c34
df1a68c4cd36c3ce7fee6e99e976adb87dcb62a9d99021fccc
68c228429645e63a00d1e796f1 |-
/d 265 -! 10bf3170573e0841f5e64dd2bfe2e3e307620f62f1035646fd
a56327fd81efb4664ee2891e5f3b9a579fa60b4fd6558ace04
02f06a3e96ec160288526ea0bc76accaaba5b88a47c347fa75
d8f7d9edce1e67ff238853523feae09b84a6bee43ca3f058a4
49b68355ce0dac0c98369a692fb5e7b7af3c9506becd7a55ec
c682726a7b7fb49c9c513f3607670eb497c5e37874d24303e3
1e14a77a6a04b7ae664e7e1b6bc06ffdfee38f2b9008ca9e1f
93c0b3c88fad8c9890f28d57d3fc6136a91de81e56c45c5282
d9c9536c76a6190d15ebfe470a64f0494a9da70d06552cae0d
1566e63ea241951afda17261624fb5de13ee36ad23191a6640
4f390047d4fb2dee8c3595b1ce855c |-
/ograve 18 -! 10bf3170573e1769b896dddd616eb6f65769 |-
/comma 11 -! 10bf317032075208db20d7 |-
/Z 256 -! 10bf3170573e8d862a731363c701a7974911b03abfe0f20288
db34b371127994e0eb857445cf7650b0f72afbe452a3c1e37a
9e75b088eadc048c65f8c1c5045c315bf16e7f9bc3542a8b90
9d288a417c41096f5a5e95047bce9ef7f0d0a847f1941be087
904130954055e4deda6938de9be9e3f916ab208196f8e99054
00c0ac163c02b7ed1afb69b32a69215e428883d97084b04d68
1d97e6483802bfadf6691fa212403a56272e48b2d85015d3ca
af5d088c4da3224ca3a24080a45ec322e4a3a8e9c0d95f0d04
595b7bbfc160143316da1d3205392d742d600dc5b7f90cd399
a6022d2b8612c4d48373707ad2e513b8e242f1dd85727400c8
886811a043f9 |-
/Udieresis 16 -! 10bf31702818280412de69da994855b0 |-
/quotedbl 11 -! 10bf31702817a7da27fd82 |-
/P 174 -! 10bf31703f93684464c5c439d7eff82faea2e9042894236c04
996f3f39c6c707298820977df8fc2e13082733f45d3867ee90
8a3abe90cb5f5538ec6f5232599c78793a30366cf5cb5f5bc8
c39a963f8b8b517123c0751d706b7fba99b52cd21cc11c4f9e
a32387cd89d77203aa0a21506b538b9cec2b0eca12f480f155
e0c940cc17346d36804576e7139d26cff637b73e5ad4340f85
ce2879238c0ca365509ad604383e1749fd0106999b728df2 |-
/Ntilde 17 -! 10bf31703f922c401b79e17426bcc1523b |-
/egrave 17 -! 10bf3170573e1769b896dddd668230da2b |-
/F 69 -! 10bf31703f93a9bf01f7bfae4c671ddeeb11dc99981b6b26bc
2d435ab2b7c37bb60b101dbe621c4cc516a39334224b5d4413
f2524dd7f32b9ad46f9ca1f0c08405e9af00c1 |-
/Ccedilla 16 -! 10bf3170573fca580ec4f619c78ddf1d |-
/braceleft 233 -! 10bf317015756d4e46123ae95b5935e9cc756f9275404176f9
7ccb17112b1256e44482a60af6dc042c9f1105d9e8fd664972
bd2e291c1c2e9086fc39c9cdb12a280db566950bc80f091e94
cf356abf3b212aa86c34a2d5da9789b1ef0f687f1e4d7e1b5a
e7d7823d893aa7fb6850da6b08d2630bf62bcf850cdb7743c3
690405ddc9b64d4aba6c0c473171a110787b5c41a0f0a88f1b
afac52e94698beaa688f33b98b3f1b5413c30c64ec4d502333
6f0c4c0f0d4ae0930e73847fbf6df786d6507b9ee7578b5e34
95354b17aad7204424b4b73b97fa00a151d4c8fca329d6abe8
4e52b2aa681e2dd9 |-
/u 155 -! 10bf31703f937ac1b4851138ffe49bf6fc1f66a753f68901f3
b30ef4377965e8b98736cbf2a8dd80d92ec5189f9e24aaa714
c9eb4a6d55893e626cda41ca2b08bb66cd8cf2e2b8315cac06
a231259d23e52e48736a07d9abe1cd6d6e0c9cd56f4b78f48e
987920a1aef964414fb2ca819da0837c4c1c40b1558a357c33
bc4f393ce6919b4cdd47b45f2531e37de9ebcceb2bd56912f9
6869214f47 |-
/germandbls 20 -! 10bf3170573fed8303a7fdec54aaf90b02d4553d |-
/equal 59 -! 10bf3170059569ec5962017b543cdc0fc483271baadb9b48a1
0c37b080f6bc7979fc9dfe8017f35d6fbd6fb9a7640c12d4bf
e05eda0845bdd0372c |-
/k 162 -! 10bf317028188f1a5d8679fc633db7faff81b7b551e2dac098
d9869228729e25b957ad96936a9fe9677ee3ae6827b506e4a7
0a7c339fd7b3ce6fe2fb0011d1c30477b15056c8a5eabe54f5
d5d0760b09c33e253d8f2259e4d29073ccfe331c59b8c20415
994bf21f74953243855bbeda78409a4fe6e14c714f74da85cf
18546ee12713b323c121f1acf7cef05932963d888c20c0d999
2589488a4b0bd775df0d8830 |-
/idieresis 16 -! 10bf3170281736b56cf622b566c734d8 |-
/three 318 -! 10bf31703208974e6589015e5a77c795e170f0ba46d310fbde
2c01e7542b7ed84b34b532057735a0f60a1cf82146f581397f
4d3e8b4af706a579fc04ac69f74ecbe6cdc437b1591bb46f5d
db713a8e4082a8c1d604d2946400b268ef16fab957ccb37d57
096487cffc569413f9afebf4786cd23f015c14d925272d852b
06b315bea397af8c0e65d36ee20293c16534d0939871c014df
64a60af6d3c75c8ada781b3a5ec5f7afd8fb37f82928a7e208
0a27688f9e70d22b360cf645dd2f8b5999bd4ed62619b8c46c
a72dbe8ee4556933e3ed72e32f2e8401aa17c18be48c318cc1
40d8c3b4d2f41152fd7dd7e718cbbd51dceb64855a2cce1e43
6810c54c4ad25de98704f35b10eea4fc26e27823cd1376409e
b644ec07649e667f4f2645acc53b2473c647290d07ca95f5af
307047c839b16fd44e654fdb25a7ae031491 |-
/a 11 -! 10bf3170573e3a907df93d |-
/uacute 17 -! 10bf31703f937ac1e3d33e5fedfc0fe83c |-
/parenright 133 -! 10bf3170573110e570abdbfe9f71e80b7fb6798083c17d1433
bc2c8d95903927b411d96d8acd26bd3fcede56cb9f7f9014d4
e7079d0a19a55bcbd597d922fac1012fc36eb8b1b4694a491d
29317e50855fbd747c5713b362c4bf85dc342b5168a51f8ea7
c6bfe7645f2b24d9c7b35207d583cafbdc34a87ab5625bbdb6
cd99a0baf3f53b81 |-
/W 610 -! 10bf31706ae280719094922eeb705758565ed3694cd35eac4b
47de8189c5c87fdd7f3d2e164b3a5b9b47a37c1b18384118c9
077aabb0cdd27e0218cea451e48b69b7fa73ce839d251e9450
99f9efb33fd450c7e422d05f8ea5b9ebd6634c84968cbfb2d0
773ae78216cd466a06a27241047b76c4d9482139174dcd242c
d32cdd5b8268f2b00db06a92d033ce1b17babeaf20d366f8b8
efa5939a01a9ca22e1618de4a749845349f173ab805a4f93d9
b0dafeeb3f17eac29f884d5649add897e99d21c79aa41492cc
2168baec6000a3446c696f7067e9209ad4efa9615058dd2a21
809e3ffeb367a38fd45ba1e14447cdac9782dd04eac931ab70
27bb71b9e66f741b967a27ea82cfeb2a787b46c6526c4c461a
ec14d9b147170be8e8efe1fe6389a3bf61b9880da3dbf98f4e
cb6f18230abad08632ed6a1a5f8b12716e581337f2bb077b39
6aba46b994de2b6107a9cbb91fd26fe68ac4cfca3a5705d0fc
caf67720cbce38698c06a922ae5a5a589afec3347fd6000b1a
86dfc6d6774aa41d02311d1f4f39d444cd5f7cea26bf3558eb
dd6fcce96734fa75733993653366c3fc83f8295ba549d90d05
b584199cddc21d6943ac89e9d45b3a4836b911ade4d7f8588e
293abf759af92bed3614e792a6b278877d1abca9898bc9011a
3751637a9b46161b81267a4630479d4c2b86f0444a9a58bf9c
ff12b323c1529a0a55a62814dc0254899fd90cb2900ffb67c8
10e99504ddb898be6bac151bc833cfa93946fde288f06cdce5
72b6301d14cfc9d6b64c00090ddf367410ae40c8f869a76eaa
0bb138ca9f5c4c1184641f4f3ad58fcecc77364c29a1f0696b
3affc920b2690f7af8a6 |-
/quotedblright 11 -! 10bf31702817a7da27fd82 |-
/Ugrave 17 -! 10bf3170281828043fbb454935b1dde143 |-
/M 480 -! 10bf317028196c75df42eb1493d1aa1dbaa1a3896366412a35
3025986aaa12a50abc37550ce85032b491c6759c4617d5df15
5c51ceefe44b3cdd189642d36825216044847ecc7b661d78a5
180b94256e27124eb23642a164315b4c6d29f30c586b823934
be9de24d6680d8ce66012182fe23a12de59e4501a1a5fc2c22
45ae2ef266eadd68f45d772a5ddc8601ede426e986c0ce316f
3cb7e369cf2997d551e2cbcfb2f2b3cc07f2c55440c9c51ed5
7b6087b69414b19513a9d7e736c34c82666e6126e44a59259a
793038a1bc1e695f21d7b37659279c0795e42e79d2e7947499
48302a737aa449cbbfa1419490112599e6b8ddb8ab26ba31da
b92e8701ac2ec3c9af1a2b81916ffba9dfdcc5c158db529487
f7e96ed873c30db32438fe00d4ee2bf28413c585cf840e0aea
46d0cb097ded8a2ada0f05a07f931ee172da7462c1ed1fb231
045e920ab9454a3d7c90b0ab8e81085eccc4cec1fb66652f22
9d717978fb4653556be1cc03e9e2a9a21c68c54ef7123ed9d7
378a66c07e6b0b094b71580859d6ee199f69cc72f28b11144b
d3a37abaa3ccc5f1ac93f7cd6f1dd78478fc9e11e46438af6d
9e0b615a0fcce6e89bc816ff665723f81c1a216860bc7505fb
2d55b754e125ea4125542d8f7a375e0153365ef64aeea2e5d5
4178baa686 |-
/fi 20 -! 10bf31706aefe76c0024abe3bbad1a40a7071735 |-
/Icircumflex 16 -! 10bf31703f9c3b60e571233f8309a173 |-
/C 331 -! 10bf3170573fca5836be3e1a646769752f6573df8d13572082
65b7209e35ea37df3bc337cbfa5a1fcca92208d334dbdb09ed
c6c765f66433a9644024d34096489978af2c0e47773d008107
a3180ed036fbfda13a3b614ef3af47b735bc5d92a331259d4d
f691740b796a7d19c154f477a8296e6eb4fa99b92a537abdaa
baaa29fa7391caa506ec3d865830a4150e657ad26672f5f01a
51d763da1b6f03dfa1d875df3bbd1739a333def86829465f37
7ae0898c56b7121233c1ac85f35b979802214f6c445472b409
b88c11e715d24058a9002466578066a48473446705ef1a4744
cb2db81242bcdfe1fe69fc3f9efeff070f25697d6a7afd94b9
deeece4a00724de58f3f19f0c7533797788699be4d6a5663f2
c5179f3c1c248fd4c3f180d4cf8dbb9344a3d07b4eee135414
f9df21ae82103707c2083469e9bd96d787f33102eda314bec1
c03dc4f95f88 |-
/fraction 11 -! 10bf31706aefa6fa775501 |-
/Atilde 17 -! 10bf317079c9463cc26567b3c184ccde42 |-
/adieresis 16 -! 10bf3170573e3a9004ea94dc2cb15b8b |-
/asciicircum 11 -! 10bf317032083a482e19e9 |-
/r 82 -! 10bf31703f9c9934abaa249d6286d55f32c7edf9407b5cfe5e
75d7df474759f46ba347ec7130c1b1838827a39081b80b3dad
7467e50bb0d2198f6da86514327cffbb2746ea9a874e79fffe
a660b1c56f3758 |-
/odieresis 17 -! 10bf3170573e176995f11068ce1ab7ac05 |-
/colon 57 -! 10bf3170157a4e4523f2bab6cb95b6c21c0f1468f358664ee4
0aafabe9b4e3a1a6c07f35a90639f2d5e528d076c208836edb
8e50348af7ee26 |-
/h 132 -! 10bf31702818745c63502c3e416ffb492aea6dbccabe7561b6
b1b218e1f67fd2b4d8b5f72ce9ae4cd7a8a712150f8614b32a
f78559252d614f2bc6d819e15199fb2616d106ac6ed68062cf
3e79347ba485efdc65d68189f6aeb352eb6245c1ba01d369fc
08e9d31b289b1deb232a071ac36818976224f98150e401f5ee
748812dfd4982e |-
/igrave 17 -! 10bf3170281736b541f497b97851c97685 |-
/zero 260 -! 10bf317040c2fa943e0397d5f351f5027497d58c2965191a0c
3aa162e9b99e69268ccab212810b1db557473aab5b21556523
f90cf8901b576bbaccb5bbb375d2aa51014661d68dae630353
45081941414b29a70b35919d8d64b651d6a3358a6f833f9ff5
9dfb42541b85fdf1356a61f40c2036a389647931ce993f423b
314e3f4a5c0ef2deb0895f45fa56e7baab7c25bf721be9da80
861588bc1c4540aa528a4d7ee72acfa9a16561d2dd08fa53c6
09a3f747af4c70e0bad3efbe3206731904b188f3902f103e7f
600ef28e38207e9e4048c421ce456a5e488a97ab26b7c6822f
a9d3c9b017e9d6aae6927e61ac6cf9de031bd3caede9b0f536
06256902ad326643e449 |-
/aacute 16 -! 10bf3170573e3a9004ea94dc2cbb64d1 |-
/circumflex 11 -! 10bf317032083a482e19e9 |-
/ampersand 451 -! 10bf3170573fe01febcaf18dd8e5e38e99994cc8b9dbc3cf3b
2d47d7556128f176b86211e76b89433d5ee706e73856733f08
af16170d6b0bafc077c2c1cd09f85d84a66b77282a44fe6552
e75b3ddabae04d9291b464371c5c09f9695ea30529faaa0cf1
5e1294f93363cca5505671b9fe975af3137e9aacf49f83f43f
64f7033f09b853dba08b008577149450e6ea551c186c112a4f
1dd30b9bd902ac68705169bd2fa080df987f8806c502f0db6a
6e01ed6c2a8ce5555b84ffbba3ee678ad217bd2d8d8633119d
7239d7f44cb5e21af8bf14e86f2b186b23929d731173e601fe
628d8f241c2b544964aa4b4776cb546ddaa1e5681579d30508
9ffdde5ecb1e5a8eff94f38f2e30c406ce55c9311d2d65be5c
613a880656c05bfbbda24901dde9125922e70209b48a12ceba
e57b40a64db0b962115cde2c4e9b8dc6b847545620087be2a9
7eeec6754f49bbcbfe36d2ff7ad150089b22838e760acf79f1
3e57c61108b651acc269d4ce88de16b13261a1a8f7a16740e2
6c39ebaa56e59ce04542482a8052c146cd2e0c2c709c795dcf
8279de09945327ea97b74b6281725d2ed908648315b269cee7
1c8fc73ee7c8eb0fcd1236d970b35f3cafe65ec86f9ab20a72
18 |-
/T 57 -! 10bf31706ae0d906af150a0f6fea11fd5a77e189a0310961da
f2b4357d274add4657b05ec21ccde605f84cd784053cbc8822
0e1063b8186da9 |-
/bullet 12 -! 10bf31700582c63f66cd2ecd |-
/Otilde 17 -! 10bf3170573f22d350de80276e22c0c57d |-
/J 112 -! 10bf317079c72eaf0a477c3ee8ff87118636a2e8cb11ee645d
1bf51fafe40d2dfd920ac90383b29c7ba073197ccb4622f6f9
0d65b66f9942197f69ff73f10971a8791ee37977864c62a17d
3a3b95a56045d6469c6288835c1e8b1c075f656a9e6038f25e
1b20149046e9fd9d1cb94c7d |-
/guillemotleft 24 -! 10bf3170059804e9b4b12dce9762092cabbecabeaee1e094 |-
/Edieresis 16 -! 10bf31703f93d7c7f296ad75c109acd5 |-
/Agrave 17 -! 10bf317079c9463cc27f683eb6d00530c7 |-
/exclamdown 11 -! 10bf3170157a4364eb6c2d |-
/y 380 -! 10bf31706ae09b00e3cb27978f1f2359d986018ad98ff3d0f5
4b96507e2ee313a09816946621b8334c09a3b6be93fcd579a2
fb77d2877d405ea0572a947d7fd7f89a6df5c4cc6696fa33c2
21c5ad1f214cf5c37d483020590175ab72983250bbdea805c1
9b7b1a0b3883b07c73d293f28fbfbcb781b7b8da2e6076dcb4
ce4e6eb3fab2efe02b691fa6c5c8c18d5dc63f40a4214068a8
deeaac0be35499b3408d3c6ff91fbc4586911cae9d5a6f6ee6
1bad7b8a45441a90317f1dfcad918beefb4e13fbf570dcc068
f34e52185d5fd27b219a286c31e0bb96979c16e127a43f32c4
c37504d8ec84bc5215c56c229712404815153fdf0253d31a69
30e7fea3c6cb54e3bc66a0f6eaa37024c4f109f892ed2103d2
1c6ab1dba2f5b53d8699fbc8cf6d531dbe94b073a35f3cccc9
2f63093fa640757f3d4ded75557edf43f7b7244587310e8167
b9bfe15b369f2880eb55fffe137648d8b09b78b8ae021ec724
13e8036fb807ae2f3622ade0c7979c9e6b4f5a2b72058f4235
a8a7c17d2f |-
/.notdef 8 -! 10bf317079bb21e4 |-
/bracketleft 58 -! 10bf31703207baec2e9440ad0eded6f660091412de09eb5acb
7bfb691c6de31e1719cffc23e6e72f1e15974ff8453e53e6d2
3705dabdc64bfe84 |-
/o 11 -! 10bf3170573e1769d51fee |-
/oacute 17 -! 10bf3170573e176995f11068ce1abd7b19 |-
/seven 269 -! 10bf31703f9394c9ac111e24f23f5b8dea51b661e04a6e235b
690a71f88954a25ada5926edd250e414954c5f4c6809d380cc
4e564e15c16cf70fe2e745e4d3977861ceec02ed041385c258
5c7f217a42186ed30c1616ddb400f758be2c518feb42d1c172
b5c16596e77930a66a9729cfacc81fff897579e2a0b9dd5b15
e3dcdb20f9d23cea3a3ad77e79191d4418a8f7eec68f488c57
1d3682e7499c5f860768b13efd8177b18bd3302b966f21bb9f
b25f1a7698c7954b923cbba3cbd800e4a6367d0112bd69e328
da8c4d0b514d813f2e21acadb0b760b99ac01a3e558f45eb95
dce4c2e931d91929e3768f79d51b5b8dd96c832e966d2e2f4a
5f8f797cae464482ebfba24b1c514eb7cfc8fd |-
/e 11 -! 10bf3170573e1769d44d53 |-
/cedilla 11 -! 10bf317032075208db20d7 |-
/hyphen 11 -! 10bf31705731e233b2f01a |-
/Yacute 16 -! 10bf3170573e71fa596d82f573673175 |-
/questiondown 11 -! 10bf31706ae0b36a806357 |-
/numbersign 426 -! 10bf31706ae03c7fceb1cd46913fa8645487a650f0df1a2b7d
bc81971bde851675dfed3635786f016915833d7293c576fda6
26c343dcbe2d57e1d622614c25b49db222b5b583d1085f079c
a57aab44514424e891e5e608141447ac8e91e2d78a91faddb1
6dfad38ef7deedbbd0c37154be65e92c8c004a4c1311136207
39a59148a4b5757e29bfa7bd40c755dbc21eefd37acfcffbe2
650cac72e24ba00531ba78b392273f9167f1e6564089df813f
062d1bffa373afa15f6be92ed66d6ba8a6083cc61249d3389b
d7770479a7729087ed3661d6ce6d66c17f452af15fc79404b2
a1f1ded08695da4d2d7b727d74c7f80ea4e886ea9a80066866
2adb92b0915965107f22e4127fe630ce5e6210519ea90b537d
523f195c7eae6db166f8385be8335e11c51e5cbda9ef758d6e
2e5b7fab6182f49c770ef0dc1db504a5023e2141909abce216
44dcb6c47986dde10ed06f41b39ec32ba7254e48570fa22b16
df1809b881e0daba00e0e22deec82a1c2a7ce306964ddc644b
0c4d917846a1a28e5f70f555940b70b1549adb434c58d66513
af656d8ef62354729d9a288d7f8efc8b1d23e793664126aeec
d8 |-
/Q 504 -! 10bf3170573f22d35fd78a5fb8cb6a01976e0ff1bb27d00cc2
b86786f3303a05853270c10e8401f3f82f2196db4136c04da9
0a20e9465148cf452cf1c78c454b379b29380f356be3915ec3
e032ae46472ac1299b595b944c58b01db5fc5560ea90c0f675
26aedc47bf5eeb5cbb4fc42b1a63be1ac421de06aa31b612a8
7a620277f0e4426f15aa28d862bfc7502ba92b526ee4bc0227
ffcaeeb66d1d9a52116283a03a4879f183fcd2d1d6c5c9eb2e
e72efe2af0820ce8a42d6a51dfd8267ea462e31a571940a41d
5c584fdce55c8a06a3503553d35a00990f02dbdbf8d5527793
5e8056a01756656ac60aeddca102f4b0fc08f3ad6a034ca490
292f3a19ad7db9550822937d22ebc2ac9f1a362f6dfe330dbc
b4e144b5d53a20464f3f7fcbe16b3ec267f5b13e8312e622bd
a331555f06842e11c531d2818fb1926c7d4d780849834b163f
8e703f8b62c150cd4d6a9b8fff0e9c4d73e2b220afc32b264f
d9569b5dc15cddc37fed49852683812cc7f15c86f79ea3b571
27b302c816e8fdb1e3c5255eac9990895505aa26cdccc458c3
15c7083b4bf6cfb2f5d1263693081195bf99781cd671135def
f6a7ef116de4a760a048c4dcc554193619ddbf04400e8af18a
7973808039716f2e3fc86ceedf60c5022568e493e8d344afd9
9407cefc2ebfd51358271e76a25704c6c289c6ee079077f243
c81ec115 |-
/daggerdbl 18 -! 10bf317005c0cb0eadf4f793400a1e5cbc29 |-
/Ograve 17 -! 10bf3170573f22d350c49f77648f2cdba4 |-
/G 336 -! 10bf317040c3a23342d978b0c5260e41ef10b3a85faf360d1b
2062ce993ff9a6de8142b09e6ac7abd621648eb859b80517be
c1db807a74fda940bfa916e14315ca16b2c338c1cc6f8a31b2
34c44f4e0c165a9e47c9b4c87077aaa21ea09f1916b7802ab2
c131a3ebd7abe1437e4811f030c7c59d7622ef1bee7256fbc4
f8787255887de153b09354780bf86797f71b6ecbcfca7ab89c
c2ed5e06267484e12b2db69041eec475cc9822cfc36eab38ad
3b85a736a1af9b1c9a078125880d5db2d095ee26ae07c5d939
94a95f6fa165e9379317d6bba647b53ecfe79513c8ae6c49ba
5cc94c868dcafb1904824803ef4f125c700ee2829d62b81b42
749ba5a7b6a65ee451e2b94229a93e20bd99baef6d21252ed6
5beeb99081fd8eebf46d3c60b5ece51671c889302b9c7dabdd
73f6f5b0a690d93156a49a994320cded88ba48ce6f015acf71
954d4f4e603838e6383eec |-
/Egrave 17 -! 10bf31703f93d7c7dfee2d8ab1786ed3c3 |-
/eacute 16 -! 10bf3170573e176995f1106f851f98c9 |-
/bar 34 -! 10bf317005c0cb0eadab1308f4957cfb29494f0c8f62520b20
fb789d82210bd37483 |-
/v 335 -! 10bf31706ae072f01ebc7cab5ef9f75774282195b675b1474a
e5e61f50d1b7b98f9de05b501f6cc8d168cf692f09fd28f475
0f263be2aa9b23be202b6af33807882e25f429c8890e1cdccc
098fca0706e069a4a7ce186ab77f9c4281c1ac6bc73a3cbfb9
67a742459c4fb380efe421d38d7de14afe6bb3802244bf17d5
2e868c10fa279462c3d01c5efe23b424f481f4199385747804
14ef2cfa5078f273e0469d2f4934f3850db1b857413a21e619
3a88cded42fabe067db16907512d8aec0ed5d6cf6089255d91
1f40c84328c3fb2b239523704448dc49c62d1b850012f51b94
4ef37085934055c1459ffaf8b7521c40228ca8c65d19d87927
d960d69f34ca20ef64813711aab59d6acb2090e21f89ce70ef
fdcc41f1007301e87801bbda5a9651d43118d6b6aa9ae77aec
ac7d6eb05b1cea36f8797a0ed415649dda5ecf7d447ae38ade
84d98c5d68fc71cb5b06 |-
/ucircumflex 17 -! 10bf31703f937ac1f99de4df5e4267b851 |-
/greater 12 -! 10bf317005eb11012a484150 |-
/l 11 -! 10bf3170281736b52e7531 |-
/four 199 -! 10bf31706ae05aaecc9d11d24c2f629774488049408ff6f675
a7e35b23b87034c9cb8124824ff0f93abb7363976c4af6d24f
6bd3264bc27d4316b3c8453176668fde99a4eb3f7f8df520f7
97ba357729976f98d6b7a47a50fe15e8b24d66f8e175e9659c
e77dc6268bc877dcd44baf620119fe67605111eac82e50288c
72027a87c2067e6044e1baed5ef6e9647b439b20cf534f8fe6
fccd2f30f736c50ccfabce38353b6c384456a9bbf76d474ff9
0254daec3a3b93f13b16ebf5e9cec2c2c2340a2cf8b9341a |-
/b 287 -! 10bf31703f922c401b99cf40d9c3ff5a623e82046a55868faa
e22cc177cc7a594bc7439a4ce28405a51228a5bdfbc549b138
7e9187c8982d095a342da76808d89b6c59eb38558b75d832fc
3206d3e251693e6fad2ce10a970b9b92e1f8a882d6d5214ace
1af4ad4f0eb60bac46d9a404aa940e77352424db2b0e857444
9cd6bb1b06e32d6b08cd8a40b20b54f3206c1b4232e258f08d
731cae766007953fd35c6c3fcee82d22c79f9dc0af768d06ea
5d2be9d6a381318422c5a1fa1bb31940627ee1409dab2ad5f4
e9a7beaf29fb3be4394ee9eecb8b9d65a9b6394cff9ae2c625
9c94968f0e44b17542b089dd19655eef466e15602faaa0af2c
862b1e41ec77ee83a57554cb4ed1bffe4dd45bd31ab40c4c48
cce7b55e66bac2c721abd824 |-
/asterisk 12 -! 10bf31700582c63f66cd2ecd |-
/X 405 -! 10bf31706ae011cb77801c3ae7af16d9a7bb72dbdb17b6ec0d
7005076015a6f08609c17ae913817ad318ecf83007938c2cd3
8b20470788d8b79dbd4a91fe9b83f3646c4248df6ff8875be2
10991a5862cb86eb22139d1f0269f367296d75ec66a38b2403
0e8d797e226f1462de9cf2c4131056ab6d06e9be259b6e1a8c
888bbb391c07cc1bcfd3b155b4cc33a0c0e342801c0c8b199e
35a1f308394ef2b63291c95f65a521efeaec664ebdc15f7151
a4e0f6a579f6ff7202e0099132a20380637ee6405b7b6460a2
5c939b0791e18d6d1dfc8bded570bccdbd7d0b71078672f7aa
8cb3cb21db7d53b8d61301e149991fba2b8a38870eb40a9e70
03ff89c92af771ae51ed3e8864248cf28c558688fdd4968a3a
dda6a44d212237d1239a6b356a60da7588761e1e0f56414db4
72daa3cbe4d4b9198a857e548b592efb37d3d594601ad0a135
a94119006134892b9976f652f931611a202008279dc8f1234a
57de5c66d612409280a45591ac539583f2266178075466f0e1
668174fdf454077b8224eaebedc37c930d19eaffd2864ea993
24db8d0782 |-
/guillemotright 24 -! 10bf317005eb174b711075c5a82c06441f39222a903f0d50 |-
/space 8 -! 10bf3170283a46b2 |-
/N 218 -! 10bf31703f922c402340620e1b41bd9e07f58520dc3b51de17
f108212f3826e90afa6f8bf51551ae806d681579ea391724b6
03f684ed9e7759b97028aaffbcf68167dd179ad7c770e64d0e
886a6d5828518ec3fc486467f781e4b24cdbd975ba462143d5
8227ca79dc01dd52f028b8ddd4ac55144837ae3ae0ddb2da37
e5f38ecdfed60d5a7d1e970156c6a2db72c4e4e19d755ee8fe
b0a82fbf42e4fdb936afa560e69dc6c06af1a8f5227a543ed4
fa1d642e02f5e0311583e3b57986b0cdcc0c3b64c8002468f8
56e9a4fe6bbfb3e1fec6ef618ce4219c34a3 |-
/fl 20 -! 10bf31706aefe76c0024abe3bbad1a40a703e929 |-
/Idieresis 16 -! 10bf31703f9c3b60ff7941cd2d442fdc |-
/D 225 -! 10bf31703f922c401bd69e2f15c6c41e3631cb8aef8cefec24
d2e7461b99c06527cf408e3a88d8ed33c61eba10c38433fe4b
ad57f5c94b9bc671a6aca877fa113a9585ab434b96aabbfad0
5fba097579be56cd389786078a23fc51640478f7284b6f16c8
e6f44a8feae8e7c9ecc5f5095488c18bb45abe33e142eedc87
ccd55e76df5e09073437bbd5f8984d9f5dad546c0c84a4080d
e1ff1af867227e7086806adcc63ac4e179518298ce3b0f9ecd
76bead8de5e205ff7ab622a2a4731102efe67d768f56aa4c5d
49e71cd2155b88fda38e2320d73ad3853e63c9369ed43dc00f |-
/yen 16 -! 10bf3170573e71fa749947e4eb63caa1 |-
/Adieresis 16 -! 10bf317079c9463cef2f0d0c54bdb374 |-
/Uacute 16 -! 10bf31702818280412de69da99428e0b |-
/underscore 33 -! 10bf317079c8dc86e666860739332c0d999d577c44d651ef91
0b609f8a325de80b |-
/s 11 -! 10bf317057319455ebf91e |-
/semicolon 109 -! 10bf317057312fea4f337b18633ed81a39f4db7ca0cb0b604a
746b43ea25158444cfc97eb43bf284aa906b3c1efa6ad35f77
5db458811414f6cc5c01871162ba8c6f57d956b367e6dce7e5
388250e4378dcd25993017a5236ee40e038a43716bb1e5ea02
172ceeab3b512b92a7 |-
/i 11 -! 10bf3170281736b52a4f3f |-
/emdash 29 -! 10bf3170573f8ab75c5efaa333fc734329ef814bcda15ac11e
880c4495 |-
/one 148 -! 10bf317005ad12cf2450b75d98fd14d5d94686cadc9671cd7a
6af164d8b7e72fc942ca4df77375505d4c6b2b3f3c796b3b9e
42c000f228e372604ec4b2c457c7ee3cf5c9f6c18ead7241db
378a10bd9a9b932ce7c5e0ad945c0d8b7216f6c0b9854629e6
117e734921f110196f906f04238d1a29eda2f270bd35b6f013
df51792c3e9c37a580904913d5990a422cb7949acca99b |-
/iacute 16 -! 10bf3170281736b56cf622b566cd03fc |-
/tilde 12 -! 10bf31700598022b4722b64c |-
/quoteright 11 -! 10bf3170281720f64d7138 |-
/U 149 -! 10bf31702818280430f6a2a0b5139fd6f2a621cb0ca4b5f054
e4c40c22a5da7ed11894405a6f70ffe7512082896f623c5b6a
b750aa76ae2c500cccf8cb621eb019fafb23eca51b2f144e64
c5b1d2cfa1b69240330a666de5668399086a8f30b9d369ebba
c6e21ed08df76bad7009024465e895c65299e24af4142f55e6
7c609a229a403f35ffce83beebede468079816b5cdc7be99 |-
/Odieresis 16 -! 10bf3170573f22d37da18bb18ba0939d |-
/acircumflex 16 -! 10bf3170573e3a901ed3c9db8ff34662 |-
/K 228 -! 10bf317028185cfa7a84c9be479d959f0f74ae6f9b63869e74
450a963c7b0cd7be22e6536e754fd95acd0ca6eaf92d3065ef
0bae27d70ec26d51273fbcbc82326c981ce36da2a30558ee06
bed6807689d254fda3c684b9e3f1b9b4dd554314305c2a9bfe
6a4ddd8208b8b67cb9d90f5e05418851c65a3ab9849c1eac4b
265e9333bbc5946bc6d64d783da28443f0ad8e64b9d8f71749
7be4abb35b7985d54b13b9205dcf39413bca08e38f4993bdae
8e3191f42cbe667c733ef548137f55f2a8b355c18fd0033aee
55dec06013f049e79cae5f9d810e1e942dd7f23f6e5736a93a
82db3e |-
/guilsinglleft 12 -! 10bf31700598022b472453ad |-
/Igrave 17 -! 10bf31703f9c3b60d28d4da0e28e2453ae |-
/A 11 -! 10bf317079c9463cbe2bb0 |-
/Aacute 16 -! 10bf317079c9463cef2f0d0c54b7e450 |-
/z 174 -! 10bf3170573ecfce4cf4be008c83dfba4170770efce626a601
f8fab36aa1c46d755c4779c95ef4ef554aee5a093fdd833b18
9eb87c74ec30bca924aeacd47f4b205e312cfd806d537f04d4
c0718c6a1dea88b45c64f4d76c2e05f18ce99da2ace6327683
c12643978b34c4b461ac3f5e1a297e10e0bd73ba7970e46def
e44253b8de943c1ddcbf2cea863e9a474fcef3a182df0d5edc
9565b03f25fe1298d2f8c5127eb7c362fa7f2be6391e473e |-
/cent 15 -! 10bf317040c2a6d018cbdabc7229d0 |-
/backslash 186 -! 10bf31706aefa6fa6ee4989465a9de800809acf772d2f23334
88876e800eeeb8a861859e55c02cdd52c04769cf91482d4fd0
e079ecc166a7bb9b58b068a0eb5c26e310f46ac18d9087b8e0
b77fbd0cb02fb653c68005d9b093d40f0a59b53725ccd24ff1
3474f546d9de5ac21a242afd54b351337e1321e4aa99f95dfd
dda4e30457b52b42f9653f9fb0a0b7430867b7ed45d4b2b144
fe84c4e7df8abd8c19d630a546bb7467165df2ae80d28d29dc
26bdd79b8962357f6a1da3 |-
/p 285 -! 10bf31702819b7ff5d4393a3384e1bc9960a19669a462927a1
2dacd64627e47643eca3b15fdfe585dc96b2ebf53ffa1a673c
8171d06f9e2018e30984badc49bc30db2a4969a83f36ecd84c
233bb93e5ddcba062c15c856c06a89b1e133eea15e7a681afe
aa94e5307870c68a13f20f0145ea6d55453f593b0d011ee183
f8edef895b5cc8eede2215eb759101a095b0d15c6b732e4105
f7f09b7b595e027db2ca91afe5610a4366d711de401f41031f
d15a04c254d6141c7af582bbb33fa4c4e798c8d9ecb2f070d5
fb49bc67be7a35954553e185fd5dd166aa7c772e1da38e6972
2d2d5ae91632facef8c602f36566226a11c073545d2f655ac5
b88b87bba5d169e91b8001708429a3a13dbf64034d70ad5051
0660b7c88176c6724893 |-
/ae 20 -! 10bf3170573cbed4740ea4a79ceb4f2844816f21 |-
/eight 356 -! 10bf3170320885b2ae92f3cfde7a94dd87f6b1ec517fe2f8da
3491be10fc1a0288304b8f0078055f022c17f18c45bd80cb3b
5743a74ba1a678647951b03aff9c96c9a30e537610499f973d
e8a32d62b94e45efe1d0ab51a99d0d9873b1f2d5ef09dc363b
5ac5a63360e7958306d3a82736b8c3d7631efd3eb788712080
893118083ff461681222ed4a6df042c71b92235d57a8de2613
edf0b7a45a0bd7ebfea231c7a20e706cbe4a61437ba829c8da
259a88db677181e7105e1ef8add1f4fd8942407054092998fe
18bd5ba075d17e6b4919e1adee6a99424aa84281289a853880
73ceb46c8ae56e9b7df97a9329f5d3cf90c8afd8294c0ed1e8
08234f530a9df03b584c8e6bc8912d3fe50e198564886122d9
bf93f221d4482d20261a93aef5486b5599b60d9acbe6a62da9
16581469ba0ff32a783487a56fa96d4019df0ec497933b5046
e631aed497880491d155f001dbbe73fe6bb5bcdd73f79d5214
c24323f160ea |-
/f 11 -! 10bf31706aefa6fa74fe88 |-
/hungarumlaut 11 -! 10bf31702817a7da27fd82 |-
/period 11 -! 10bf31700682e7e1d2ce34 |-
/ocircumflex 17 -! 10bf3170573e17698f2f05a7f8c45524c7 |-
/grave 12 -! 10bf31700582c989eb530c6e |-
/dollar 322 -! 10bf3170281881c0f97348d077102fce9a1d25e122748fb5aa
a5f5d49258412acfc56d5fc5c67cbcaf0b9f025b0928ab81c2
5c1c4c1a951eca9b3ea5b2c622268989bc29a5c8c8e0593c26
95dc0d287abb9f46c7643609a0d4c0518b47e95fe38bfee631
5742e5ebed34968b8f4b9df4e6e75d19d1a7d1ac2095f0ffab
e893e0349f041956d7a29da5e38b3950fbec366af4d68e0d74
7939f90028a8eb4be3168472b7d82f3f3a9c1da3ae9be18738
94a7845d15cdb7b478d9153f60f47d6cbdfcbc2556505d5c93
711da074de5ca2a828605f25c15b71b35a2094bb82424a059a
4d72ce15a52b346b8bf55ebfdfaa137133a87bc94cc27a212b
849e78bc40907dbaaaaf090dd6022d47e9fd36b3f5cff15cfb
9487eac34d538957ed30cb2f82db5db11a8ab6b457c454a41e
8040d5e7159a99d0f7fbd0027a8eb48ae5195dbd6792 |-
/R 216 -! 10bf31703f93400552dbadd34765a32391cf281c554a4a43a1
a011395deac3e3efffa97b6575d6cc754d32df687552cc4094
fa9aadbdce9500c92ad5c1509f7b5393e8dee579fa642e0ef7
e48788d1caf30fb1473de56ed4eb7a1c7b6db5d857edcd9669
a2a7f0c8100ccc71b87e3134cdff615a167c35a7548f39fd6c
aa64e13143a8687fc148d832a89716125931a3bddefe5a9a8b
9a29659681356908e3910be9a82c1f9e1eeb6f09edaae7774d
a7c749debcf4811327cad68fc89c6f032e3ee9f8b1347ef417
914bab0acc09b8a6d71305fbecc5049c |-
/periodcentered 12 -! 10bf31700582c63f66cd2ecd |-
/ydieresis 17 -! 10bf31706ae09b00c1b951d0cc69efef00 |-
/H 80 -! 10bf31703f934d8e0d4e036cb90a01ee8da3bd7e46d171cd30
fda0812e74bc969e22f27357d87b0978b4514afe2b73041db6
53f7da3a9fafc83de012c7415f6c732971be02e62e30772724
1433be9bde |-
/quotesingle 11 -! 10bf3170281720f64d7138 |-
/Eacute 16 -! 10bf31703f93d7c7f296ad75c103c558 |-
/Oacute 16 -! 10bf3170573f22d37da18bb18baaa38c |-
/braceright 218 -! 10bf317015756d4e2b337163a3b645192862dfc22ba7c3909e
d69a50827b167f2dae0e9ecd23cdfef28c2044dbcee9b7bebd
def4b152265a3ad5af74d8574c9604e8b479744385ebf1d3a1
fe2c3193abf148aa5772820f3718ddc2ae647f7bc9da07823f
14d119fcf62911c3ecc27c6b92c76834e9175da6e261077205
3016e90ca2afd63d13d141b35046b38b566c4a1f5556ba4572
bc57ff8b0be1fa317c0be4149717c15ceebd72a7ebd04ee5e3
5e3c5fecfbda32df5f80e42331fed45c867fb815e3852271f9
ae7b50a7b7886fd49fd826e0ef0f5c7cebcf |-
/w 495 -! 10bf31706ae1a3174eec29c99ad20f9c85dc62aac0dda02fa4
1c5fc0770536d71bfa126fb5f89c9dfcc986a454fca2047cf7
10f43348381c8cac34f1739d7a13a6d03c4ba1feb086364836
13a38e276460b456e02005d76414901c7ee8d40a26bdce48b2
eece980cf21334fbd2a3a7f87f5cdfb3f2d74149089b66b9eb
834ccf7bd35d680eb47a417d5919d8161a3424fa22ca15c0cc
16a7e571b6478696a0b0c14225fa1627868a80041aa7205e4b
691ca9a19d28bc35b46d97f1de3fe45859a41d3672c982c27b
2f268e3a0cea26e3e97f375dfa8b86ce8ac53ea67779bafe67
df43a733d1b2e88c4a263ca38c1b68304115b412fe622ad7f5
70e19c0f1cf283d141691d20c104292db9b264eb3b81ac7405
7f615a08469b1857872429b18e29e8b98a498c067dff825891
ec074d6e10370ea0a7d0a6d887943f57a16aa9cc0b2ddda849
6194d68df3ba38e304c253d4b1cae752db0a67890abfab56b9
6899765a807ecb831336de38ed51202ff6b00950eba3a9e876
ce674b576429253c877c8a3d4b46ac09d9007e4e993c89d327
ae27c98eab34946f904e83198b9e372582f053e4bb0040618c
4883cfcd86b6f0faebdf7834beb862966a80b17a2dee4ac50b
dfbdb45f3f273a5204bf550cfc75c689199fea9337fb6248ce
464645d433858c8f7664c1fff4df18c6080301ca |-
/udieresis 17 -! 10bf31703f937ac1e3d33e5fedfc05d84d |-
/question 11 -! 10bf31706ae0b36a806357 |-
/m 233 -! 10bf31703f92e3d092b7d2a69b256f5534b38fba71df139bd2
3db7bc7289c9aed6e10660419cf52bab4a017df6d37292e43f
954bc2bcb17af523a9c1fc272dc88880156c3f4feb0ebe7c6e
889e046e767d323aacd32d8d6c873695f7c03efee702a2dda8
257472b961ca259f913e31759a0bb9a6f7d37cdc0a457ea7d4
b0952f305f8658e43820c9212621521ec4c4a123035caa36c2
76ee616f36be8b24b940c57bb456755eae01b69117119b7b34
77839fb087d18fbe5add4dd1900ae5c6e90dd2ed19e10e1c9a
256d1b7884de480af6bf34809dae369aa803923fc31fa78d81
79aeadf38c0cea7a |-
/ntilde 18 -! 10bf31703f93684464797e36ef4fa18d6186 |-
/five 304 -! 10bf3170573e7cd8430aacfb6f6ec100a48c588b45dbb7dfa6
53a59b932337acad78ab3727db3c7b410ec0c3a2d0c3dfc6aa
5e30136662f02a00ec442665e73e4f5619d96bf42c68092ab7
66ce090485fe370bc36becaaca6d2a6e31aad16c84894eb4ef
d9a44adabf0ea5141dfe5deecc0556f9007eb037f1852dcb56
6e8d686fe2e091be4ce9208470fa48315564639e90a6af2b08
2edfb438bedf7ae8eaa1702eb5c2c79520f64cf8b6d01312c7
5716a5a6c49af33791a27bf474167019e831f95b0326ecf112
58d7f928ad26a15b6f5d0df967d2d46d675df1f73142c1f4db
d725e69921ebda3073f04b4a1caad38bcdcdcb88425e751768
48c5048cca00bad03de8388da1a59be6cff372a67bdd3fb556
44520efe954efba6de60c152f4588f73568f29bbe2458ea47f
b5f22664 |-
/c 260 -! 10bf317040c2a6d0771f15c815b337ece448f4c5cb5761d815
eb1f3b08da42831e17d410039bacd72c7dd9d7ba2672ff5fe8
b1a03745a90c902004cef5522c37762a316d5a243053d43f87
d6042e7f62eab5ab9646ab961c4da3aea43559d6e07cb3a8f7
7c9c90f42d0f2445a3757c9a5daa3200bc7ed41e1c8bbf28ad
f5e3b2783a8a02a15c5bef8021d65e69dc30d369c99c44cc09
238d1e8fc5057685be4be4bd9b6d878fa7132d065453aea446
450d3fd87b020253854dcf8c4730a8f205d86998aa87b9a998
eadfa19a3af1b39cf5672d9433fc64e7fe5f23ecbc5911d920
1441d77ce00b6602e394a25e6d7f30906c0147e4b4328e4941
f4ea2d1460707358ea37 |-
/dieresis 11 -! 10bf31702817a7da27fd82 |-
/plus 81 -! 10bf3170059569ec596201743aefe41217d5edf5bc3bf8bff1
400c198215298dc54a3215c7a3076dfbc5074ca7b96b0d9ab9
0cdfa5e61a86bb86ba33cf3b5c297eaa28c441241acd2ea6ff
d3597dbfd3de |-
/Y 352 -! 10bf3170573e71fa7bda9667d8ec1b83fa688800038f836b97
994ed79ab077203d81144c0fe398a91b00bf3a567eb5890dbb
86afb0d98b5fd46561bd764c19289aa1894529ca452c999678
12989daef2e66cf3c7fc48fe86641c082c2a560a8d375521d3
198ec5b626d49cc5e0d38ec0f95a54bcfe0d0afcf6ab5e0e7b
092c8a91e30352510c4dd0056c86fe6c65d290e5fefd84efde
8b208e74c22e88bc0c47ef8c9002087dc8c04f8ff45431a741
322283a574727ad32896b035d8fdb8dc3e2cb040a2cf79b941
084c219bb776d14014b5892333c78f1c492f36be9e226bcc4c
a9c9452d829d4c9bb17558a14cd4526147a7d3e563db6775a1
609a36067a6927324c4a9a5e84708de5df87d9d4b84742378b
f64091f930d5f02e4ff25f8b3f1b54d2185fb65de7f3d9ef4a
ea6b37cdfb036323301240b8b41665fe7def189ae5741e9422
03c7e45fbd35afc8ded1ad3372e86b5ba95733e88a74f26224
4291 |-
/ellipsis 29 -! 10bf317006821b60c376974af6311c69240838af81e62d3b68
5f5b5bc0 |-
/exclam 11 -! 10bf3170157a4364eb6c2d |-
/O 11 -! 10bf3170573f22d33a2ed5 |-
/endash 20 -! 10bf3170573e8a1217a663b226e8de649862cb1e |-
/Ydieresis 16 -! 10bf3170573e71fa596d82f5736d18ef |-
/E 11 -! 10bf31703f93d7c7a43276 |-
/florin 11 -! 10bf31706aefa6fa74fe88 |-
/Ucircumflex 16 -! 10bf31702818280408ce78ad98ba7171 |-
/ccedilla 16 -! 10bf317040c2a6d0400a5ac01348b73e |-
/quoteleft 12 -! 10bf31700582c989eb530c6e |-
/t 76 -! 10bf31706aefa6fa141b6c080a78c51813759762fadb15d844
cddd4a174b40d2d16671e8800c87a350ca89484221f27675d5
c523475a270817df00de74d728fced35d5082323585def4ad0
47 |-
/oe 20 -! 10bf3170573ca5bdad27f133282874059ea0daa0 |-
/less 12 -! 10bf31700598022b472453ad |-
/j 106 -! 10bf31708022214755dcd18a74668ca2471184942fad41fc6a
a8bea5f05adae9741d527579f36d1d5f32a74f5ee644d3bc2a
97501ab9211dd34348f6d4cbf1ce5943e448a2bc38d107c908
d62723a032baa01999c2dc3a584a07d893b789d45e3caac74e
b82be3acf409 |-
/AE 20 -! 10bf317079cad1ecbf87f366b7968574ab903e4b |-
/two 217 -! 10bf317040c2e81806fa856493cd5d224d78465bbc6c3bb2ec
4047cfdc9bcd07bb81bafd70bf0be5068bfb8c88e75e78cf8f
0e0f9f94f8734906d8f7ae725afa2aa47c69075d398c3b259b
fc60a09083544676344882958e3f6014090faf38e485b406a3
e2399bab8fa39029daf909f2751ea0e624a158a448062b83c6
9e7730f1f49a834c13cb04d06fb3640b147d15bf815e702df3
b5b91375321acac1514b4c8fee24af9a3aa269651b6fdd1eb6
a8fc8e9ee463a776c25f794b8015357f8a27acdb6bc6f5737b
9e898a368c22174bf9e408f45096553085 |-
/icircumflex 16 -! 10bf3170281736b57606a083ba96cab7 |-
/ugrave 18 -! 10bf31703f937ac1ce4ca4f4e8aaaa117cff |-
/parenleft 117 -! 10bf31703207baec2e9440ad0e5b45044632de94da3680dd18
d839b8e41eec0d778fd807477e986208424bf4361b6f71395f
0ae44489902675bc1876bb674a08c4b7d134ba10eb1705dfa2
73756d41e9cf007ee44f0d9f1775dcf03623367da1cba1910c
9c222839b2d4bf8d2b6ea68919fa9f1199 |-
/V 470 -! 10bf31706ae1f7db944a6c28b2e43cbfe12aea997d27b8d8f9
525df94b283e10064c907ba5d952a58558e81ad546d4a1ab18
e91be5f1da2f680d1b665aa9913929b433f684e063db37dac4
996efc22bc164c4ff10a8b3b7c9fa3b1925eed199e690f14d7
2fb541eed620a0074fc1d7c494b7ffc3e1c70ac9aeb46c6673
ddc3159d0578fc3922afaf56249dff8871231667d7cb4f838d
ce55686ce08a62580ad0058e9e1bd57e88ff90580c1d7e2de0
fecb5a7ff0162684aa0ea243d9f7f8a14c876a85632545525f
d6b68231426769c7abf5d22cf8f5b5544d4f58e5ba6e9b55c1
26a2ccab81f51ad7d5dd0089b52a80f9db4f94d8eca5aa8d49
b695db26d8835d8d390ab6a6f72ab1ce12868dde9ab52d457c
21ad961ad329a3294b9416e82c023ea3d27446499b027c3b7c
63b73ec8ada1e0e817446d40c2244bee6a9834d1dfad44ea39
f410659c824447bbec887f4963746db8dd5c5cecc94a41faf1
36d01f8454d462cd33c331afa60a44b268fc64fc8af7a201d7
715e6b307ce8896ff2f14961de56adfbda10ea18758876f8d6
e3f465370ba4cdb04fe1eb6284dbf3d41c57550b5c276e2ad0
69ba60c62fdc5ef6bd08794636b78a393306d107cb84e66240
1ce512eea51d495bd9287bab6e80e0d2724b7ea3 |-
/quotedblbase 11 -! 10bf31702817a7da27fd82 |-
/atilde 17 -! 10bf3170573e3a902908bfda1fc4fa91f6 |-
/L 45 -! 10bf31703f93d7c7df27b81a4c2e6dbd51f469cc94e116e67b
a85954026e1f4607cc9fb7904b5c23b26242d681 |-
/guilsinglright 12 -! 10bf317005eb11012a484150 |-
/Iacute 16 -! 10bf31703f9c3b60ff7941cd2d4e3fcf |-
/B 245 -! 10bf31703f9394c9ac94700217d833eaf15a74f8e5b20c09c7
f1e9347ff87e1eaae7548c58ef625f73f94d773472c918f18c
930663da8de02a2ee6ab03f76695d427fd9b2429032ebb080c
79a8cebd9113a7106bf36a5a566b0e271fbd479f3249da4439
276aaa81b1e0677cfec1b994f42b195967cb300f7aa5308237
a9974d3869b23d9aa64f9433c56682b67ffb9b01efe39c2bdd
5a1bcdda6874e79d29406d0e20b3cbf5c83fae0750d51eaa91
ec4e3ff41a3ffaa0d3e3fece23433d7416313c224dd2e60ff6
32355558b1519d27eb63711bc5a55993008e05f08a86abe6fb
4ed5ee64abdb765b0276a356eab440bfc7eb0625 |-
/sterling 15 -! 10bf31703f93d7c78d27311536d4a4 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
