%!FontType1-1.0: AvantGarde-BookOblique 000.000
% This is a font description converted from bdf/pagko.bdf
%   by bdftops running on revision 240 of (a) Ghostscript.
% Here are the initial comments from the BDF file:
%
%This font image translated from Metafont GF format
%Input file was: ./pagko.204gf
{} FontDirectory (AvantGarde-BookOblique) known
 { (AvantGarde-BookOblique) findfont dup /UniqueID known
    { dup /UniqueID get 4082200 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
13 dict begin
/FontInfo 6 dict dup begin
/FullName (AvantGarde-BookOblique) def
/UnderlineThickness 14.5 def
/UnderlinePosition -29 def
/Notice (NO KNOWN COPYRIGHT ON THIS FONT) readonly def
/isFixedPitch false def
/ItalicAngle 15 def
end readonly def
/FontName (AvantGarde-BookOblique) def
/UniqueID 4082200 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/PaintType 0 def
/FontBBox {0 -58.8235 500 279.412} readonly def
/FontType 1 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/x 480 def
/ordfeminine 369 def
/registered 747 def
/udieresis 608 def
/Adieresis 740 def
/quoteright 351 def
/Oacute 869 def
/five 554 def
/atilde 683 def
/E 536 def
/bracketright 351 def
/S 498 def
/section 615 def
/a 683 def
/bullet 606 def
/o 655 def
/dotaccent 222 def
/ae 1157 def
/ograve 655 def
/mu 608 def
/ydieresis 536 def
/Ecircumflex 536 def
/comma 277 def
/Ugrave 655 def
/colon 277 def
/eacute 650 def
/J 482 def
/bar 672 def
/X 609 def
/guilsinglleft 251 def
/f 314 def
/ellipsis 1000 def
/t 339 def
/ogonek 302 def
/germandbls 554 def
/divide 606 def
/Agrave 740 def
/numbersign 720 def
/Idieresis 226 def
/one 554 def
/Thorn 592 def
/question 591 def
/A 740 def
/O 869 def
/sterling 554 def
/dagger 553 def
/icircumflex 200 def
/k 502 def
/circumflex 502 def
/y 536 def
/Lslash 517 def
/degree 400 def
/yacute 536 def
/Aring 740 def
/parenleft 369 def
/Ocircumflex 869 def
/six 554 def
/adieresis 683 def
/F 485 def
/asciicircum 672 def
/T 426 def
/currency 554 def
/b 682 def
/quotesinglbase 354 def
/p 682 def
/dieresis 369 def
/dotlessi 200 def
/oacute 655 def
/onesuperior 332 def
/zcaron 425 def
/Edieresis 536 def
/hyphen 332 def
/Scaron 498 def
/semicolon 277 def
/Uacute 655 def
/K 591 def
/braceright 351 def
/Y 592 def
/guilsinglright 251 def
/g 673 def
/perthousand 1174 def
/u 608 def
/caron 502 def
/brokenbar 672 def
/ecircumflex 650 def
/Aacute 740 def
/dollar 554 def
/Eth 790 def
/two 554 def
/agrave 683 def
/at 867 def
/B 574 def
/P 592 def
/fraction 166 def
/daggerdbl 553 def
/idieresis 200 def
/l 200 def
/tilde 439 def
/z 425 def
/Oslash 868 def
/plusminus 606 def
/thorn 682 def
/Ccedilla 813 def
/parenright 369 def
/Otilde 869 def
/seven 554 def
/aring 683 def
/G 872 def
/underscore 500 def
/U 655 def
/quotesingle 198 def
/c 647 def
/quotedblbase 502 def
/q 682 def
/ring 332 def
/lslash 300 def
/ocircumflex 655 def
/onequarter 831 def
/space 277 def
/Igrave 226 def
/period 277 def
/Ucircumflex 655 def
/less 606 def
/Ydieresis 592 def
/L 462 def
/asciitilde 606 def
/Z 480 def
/fi 487 def
/h 610 def
/questiondown 591 def
/v 554 def
/emdash 1000 def
/copyright 747 def
/edieresis 650 def
/Acircumflex 740 def
/percent 775 def
/Ntilde 740 def
/three 554 def
/aacute 683 def
/C 813 def
/bracketleft 351 def
/Q 871 def
/yen 554 def
/periodcentered 277 def
/eth 655 def
/m 938 def
/macron 485 def
/OE 1194 def
/minus 606 def
/twosuperior 332 def
/uacute 608 def
/Egrave 536 def
/asterisk 425 def
/Odieresis 869 def
/eight 554 def
/ccedilla 647 def
/H 683 def
/quoteleft 351 def
/V 702 def
/quotedblleft 502 def
/d 685 def
/quotedblright 484 def
/r 301 def
/cedilla 324 def
/oslash 653 def
/otilde 655 def
/onehalf 831 def
/exclam 295 def
/Iacute 226 def
/slash 437 def
/Udieresis 655 def
/equal 606 def
/Zcaron 480 def
/M 919 def
/exclamdown 295 def
/fl 485 def
/igrave 200 def
/i 200 def
/grave 378 def
/w 831 def
/AE 992 def
/logicalnot 606 def
/trademark 1000 def
/Atilde 740 def
/ampersand 757 def
/Ograve 869 def
/four 554 def
/acircumflex 683 def
/D 744 def
/backslash 605 def
/R 607 def
/florin 554 def
/paragraph 564 def
/ntilde 610 def
/n 610 def
/breve 453 def
/ordmasculine 369 def
/ucircumflex 608 def
/threesuperior 332 def
/ugrave 608 def
/Eacute 536 def
/plus 606 def
/multiply 606 def
/nine 554 def
/egrave 650 def
/I 226 def
/braceleft 351 def
/W 960 def
/guillemotleft 425 def
/e 650 def
/guillemotright 425 def
/s 388 def
/hungarumlaut 552 def
/oe 1137 def
/odieresis 655 def
/threequarters 831 def
/quotedbl 309 def
/Icircumflex 226 def
/zero 554 def
/Yacute 592 def
/greater 606 def
/iacute 200 def
/N 740 def
/cent 554 def
/endash 500 def
/scaron 388 def
/j 203 def
/acute 375 def
end readonly def
currentdict end
dup /Private 11 dict dup begin
/password 5839 def
/-! {string currentfile exch readhexstring pop} readonly def
/lenIV 4 def
/-| {string currentfile exch readstring pop} readonly def
/|- {readonly def} readonly def
/BlueValues [] def
/| {readonly put} readonly def
/UniqueID 4082200 def
/MinFeature {16 16} readonly def
/Subrs 25 array
dup 0 152 -! 0657b4f56d27a6abccf50ad856cb50f8c56763ffafd03f7cf3
8557c1d775f8d1789e4100441df22ba7cac305417ac778d6e7
6f10cef6282d989e06fe9e4cd41a89526b4f050d7c3fdf6dc8
55b904c8ba92c74afb90f68c8be7d0b9fdd3c8a2b59d02070c
2f2201df1c9a9e07526d73261d768bc6f4ec57826b22d1bf56
a31eeca071bb51e12f6bfbdc407dc3f499ed0536c291cae584
9d9f |
dup 1 116 -! 065706a74454e95b5082b95a3a6c8da036852f647400c4cba1
99db2d4313a5b0988f0df099fe7bfb6e1c881b95acb87efa16
fafd289f3082dd808672e98853df9ba82670be03ca8a0dbfbf
c0867d67b8543534b4aa9686194cb6b22e45a0236677e4b902
536d3a16822f190fa0edbc509660ffce |
dup 2 38 -! 0b4e1147b88c76c0c309bce522b58f2ffea52246b946a3282c
0a3e2d965987575f1e28bcb7a6 |
dup 3 100 -! 89a93be0d5a528c453fcee272a617ab151aaadbce48ed7fc1a
d8a2f0c5605b69b53d29a0f9e14d10229ce671434f9c38b5c4
1355d84674e18460e44a5d0f040971384ade3bb9e14a3e66ff
1ece7839cdc8cd9a5e6209dc0aa4d46163c694f88b02ed580c |
dup 4 129 -! 520e308b271a9a352582ef45c9068929f3299cc47e62165264
2f6c841bcab4fa07f9eeb9c23b1f0cbf904ad91515a0336206
9d1966bdee8fe29bb01066ca2939d5b45331f836e6a157d23e
c1e03cc0a95887df6554cf4e6af4be4688bf7c064771bc8831
c924614c6cfd77670cb11ecd905ce86d578e2f3770d7520560
a6314372 |
dup 6 116 -! d433988ad74a1af14684ed1757d1c1f09146da8a95accdf446
d1e32b08e7ab244a7a0d95c191e6bb3c0fc79788a5e2455cf1
f4d5505ed906e83944251b6c7467dc7dbf80d284008c6ad9bd
d52ed3b52b5b81a7cf1d8812e914502d9e82eb0d6b8495188e
28ce2e58d0ddcd8ced67ba92f609739e |
dup 7 30 -! 0656386ce289d2139e89d9c6c2f5bd3d49ff064d9301bc4362
b9598d4dee |
dup 8 83 -! 89a83de24078a14b682a71771c1e625983be7e050b2e04ee0e
e7b706d2e1b489d7fd531b4501e8fd9bee474c1c24fd30b8dd
2a8037c64de0e6e1c6725af9f30f4921461139b6575ace7ff5
73901731e8803802 |
dup 9 116 -! 06568de641447c06999739ab2bfeb63778c18b990d6d1f90f6
2caef0dd6cc4ff5d2e0b6506f057bea8e13e1b0a5fe1d13c88
40fadff3abb0684d4a8dc55b7b413da863c863b00035d596b2
c9c69398e35b8af50b748be9b10c3f7d5b266cbb1a81ea8911
05914c5653a8e3dfaac74d1a1b9e2b72 |
dup 10 98 -! 520fdf31e89b3b395a66b9f9d98cb2357395fecb60da77a625
f8c908a23db018a61a42dafac64dadfd82c3e2500eb4f1ec2c
76b24860bb350b4a68c7ed361268a9d4dce00d2749e32087c8
68f9a5e9e2f310452f4afbbcacaf30276e91395fde7a7e |
dup 11 40 -! d432fff7048b4f9b1f895c2abf06f3442e2cbdcdc17a229375
c3bab0f3a7d00dd205b02fd37d230e |
dup 12 113 -! 520f8abfadeaa5bf8fb0472837c8f3c286fc51202a259a330e
c74f4052a1b5687a2b1668b6462d874f64b7f0c0b909cecdaa
567b2eb5b2ea1582943ab6605c05be9a1d811ca70585cbb894
a61d8d9c5bb33ad09cfabf1b7d106b6120f8dd9b27f3fad6fb
9901fb77b431e7b07109be5f60 |
dup 13 74 -! 0659044ffc8718e28b6b0ca5727134d3ded63eccd139d84a4e
f4c75f44c78914c8fcc63be789c40c7e0b6c90e2c6faff8176
811dbc7dfed038c9938c0c304c9e31032639e07fd367c9af |
dup 14 130 -! 520e308b1fc74c33c660871db2b118c6518f4ed517c7ba830e
3ab18c3ec2a47f1e98234b347cf7e27beef7ffef8943ce5ae7
31763480d2d462c286da4d03c24bb9ed5a1c0ce4c2171a349e
92dde6ced1c9abc267670d41ea4899e89648d3c5f522c23c1b
87eac0758968afd48caa2b08d1925bb4b854adb5e55b6f4267
9781dd92e9 |
dup 15 125 -! 520ee64abcada3e46897b919bd69cb9fcab6a1195b58b0a58c
2809b3262d81d9da365d9d7bf56340cc2912c30c428fdd718f
69dfc261271129309a14afe6e99af4be24af6af89fc66d8416
b11ecd4f1642389f7120e2f07002a6652cd8d36de24853fec6
de1ac1d296ed77bea8c22ef908690e0d833b62199dc53256af |
dup 16 130 -! 520ee64abcada3e46897b919bd69cb9fcab6a1194ee4508664
9a2074aba1656ab7899ddf2277ce9167467402b54fa8e05994
a4fb403a3dc1ae9e4ed7737d4b2072b30a30852fa321c49ea5
43a8024c9fe1e3d57569a0c8d64cc5b06b52d9594cc0a5354b
54f7b857c69a30fcb9144457fc3f75ba88547a799b4ef99679
66c670c5f1 |
dup 17 89 -! 0659044ffc871907b44003bc4ccedc545bfe4bde1ec1af011c
7a80cae0e698e473f52b6e8208b859939da588774188b55654
01a888df07bdf34c95cff80972a258ac0bd4bc2ef428435498
d2523aee429c1991b20546f6f47b |
dup 18 158 -! 520d02d9288663fb73c9b4a8cfa69cd3a6da9db19fb5c9ba3b
e1702d7bb0c9cc8fa2293114e1b33479052b40b254621737e3
bedcecc142feb261b75a4fcbd7b80e914a7ce5853341f5a309
9bcc77b16b850cf89cee65c58da58f860a454168c70a6d71a7
578bfe9cbc99b628d12fc6dbe6378ee29f58209982c4311ebe
1959d9634feaa66806a2da343f81277575b09c523f8bff5b20
8e95e9176af704ae |
dup 19 34 -! f20cb4bf93ebe17b814a5e59d9a81cee213377034cc96516ff
50a843b8ba919472e1 |
dup 20 51 -! d4324a0a5612eabce84e5099060528bc94bb1b57c2760dc5d9
c9c0febe3a0fac510442c488690b36344c2745bedae2de0107
bd |
dup 21 42 -! d432fff77dfac044ae44520dac4228a0a9858dba944834e8c5
dfaea11c0b9d46b1a995775fa9df3339cf |
dup 22 25 -! 520065dd6bdae1ae6b780c29bb381e0d8c099da1ca3897e819 |
dup 23 91 -! 520f51b158d444bbf8b6dac305b4bfa5a90d48418c4d132922
e347de36baf0007b5c01988c2ef49b2b2f976149d1c4882827
c3d71e44326509f0d21541d5f9054fc68de857e7cdb45e2079
17c02bd18757390503fad64def4cddfc |
dup 24 149 -! 520e8a15f1a1924b5495cb6e4b973a1fbfde5a3184e2699339
825f8b65cad1715f31c3e8782f042eb48da86f704e13fdc677
7519affee97deb27117810552ceb7f090efe65ecee87af39d0
b0cd589fd08aec2b80d42f828c31528b481d6c93f5e5becdc6
c79d37760fc9c7455444f42b2b3ef302655982276731225a2d
e2882d606db068b39fc874bc21c8a0578400f0936a0aaf4a |
readonly def
2 index /CharStrings 184 dict dup begin
/Iacute 18 -! 10bf317005b1d3067f7b081528663ab905f4 |-
/guillemotleft 24 -! 10bf317005e5ed3c00b5417800656efc620051055726e9d5 |-
/greater 12 -! 10bf317005e5ebe8719c2ea7 |-
/quoteright 12 -! 10bf31700563c627baac4823 |-
/g 184 -! 10bf317005e5eb5284140f4807911119dcffc9aa6f6ed55f1f
6a14ef287157aa01635462e20a3d3a46e44a6087e083f51195
df1649bde19433e27b5f84b171842e498fed72904d54875c69
431a20128e7e3c45fe238257614b204e4e0bc93b1a8795ec6b
78bc0f341998edb83ba0f57992b64d03e227c92d5c1580d1e1
f12513e25d299b0cc9d096e4c73311fe36e5898cfe055fa0de
9b2d9413b449da2252a5a22d85e57a5199d0915b4e6419d179
11c532634a7c9e8af9 |-
/P 128 -! 10bf317005b1ddb3f4649edb533d65da069378fd1422364ac1
08c00018e690629b82bd5d9a6199ce3eb877817922de38633b
883de975b24f9335d3beaca320b5845c0ed0e3a0c4eed4cd23
3df210f2d28533a380e4a1c96f27ae5e334908cc3760e8d910
8995c84e73b56b4db67e2e7db03bd482618260d6c15f47c230
45f2bd |-
/oacute 19 -! 10bf317005e5eb3e652bbd1dc7026c477375e8 |-
/Uacute 18 -! 10bf317005b1dd356d36ad6519ec0de62158 |-
/Aacute 18 -! 10bf317005b1dd017f108fcc4c44906539e7 |-
/quotedblbase 12 -! 10bf3170053e91ceafb46712 |-
/asciitilde 12 -! 10bf31700563c692f27378ea |-
/three 150 -! 10bf317005b1ddb3f464ea939a152dcd4a7a3105c625805f7b
6149f40b86992e0fb13b9ef0e2bf39aeeddca09530eead5a37
f706270060ca7e5a6617391277b40cb5b2616d02df3c82b1ac
30e5729d39cac8f7c40d4d8532c5ee9e14b4e86d35075b6381
e21769800323e139168f4c7f7fb3a3a785c0d4196e72f4d9f2
16239acdb675635de4979d1b8c12830fce35a4c5a19917ee22 |-
/s 12 -! 10bf317005e5ea1824de1292 |-
/E 12 -! 10bf317005b1ddb3f4101937 |-
/egrave 18 -! 10bf317005e5eb3e652bbd1dc7052de7d3f6 |-
/Icircumflex 18 -! 10bf317005b1d3067f743cd81ecff4b8f6df |-
/guilsinglleft 12 -! 10bf317005e5ebe8718aaac4 |-
/question 12 -! 10bf3170053e90cfdb8e1b00 |-
/parenleft 92 -! 10bf317005cab40fe35c911353dab2b87bc9435826eb44f42c
6c907b5c82cd1f65eb8567ef51cbc8d76d45cca911ff816575
950f8c5042fd1b3fa7cded5b776d73f2b4651079fce8a641f8
30eeccbacb3cc2b06cf31ea32a71a143f6 |-
/h 145 -! 10bf317005b1dd8fff331297ad78cffcc9a3280235ec364efc
ff23e62a62317be11c2da5936a4cf62a1dd8fd0aa910f8194d
8933bfa814d3053623d8501a64c49d7b324fdc405b02b04510
c2d9ab30bb8c5c4c3571c12677c6fc350e1bdc6be13581d67f
170d9b1932be5be04d8462a1ca533ce82776d5e973b4940035
4f85fbc42a7abba054d43604f0f8ab2231eab046 |-
/Q 212 -! 10bf317005e5e84f43050e6ca4d976e987c614661a4f0c5eb3
c64dd9ccf2f29cb8c2e3a4e4b188144a9beba4c1669632ac5f
97ada46241067beb27b0365df256f631822a8da015431a1286
f81e220e6ca2764e82c2328885c5ef6ab0308c478b8c29e929
085c9dead0ae3f713941ad0d75cb1045e1be572256e841f731
4462c960c1682e7d3e100fe4754300d37dad687c9db3bf4fbb
9c48ee31aa03df8536309ed247de2940fd1863bdc5261dc3c6
98be29735163f17a9e483905fa5da2035f6c6cccca2979f65b
90782f87ab15cece4932b2e6 |-
/ocircumflex 19 -! 10bf317005e5eb3e6524cf6a1e1c2d947f9dea |-
/Ucircumflex 18 -! 10bf317005b1dd356d39cfac81a818452186 |-
/Acircumflex 18 -! 10bf317005b1dd017f1f7fe7fe33b6810fd8 |-
/OE 24 -! 10bf317005e5ed3c00b63b35acc3f66d2c9576052ff646e7 |-
/quotedblright 12 -! 10bf3170053e91ceafb46712 |-
/exclamdown 12 -! 10bf317005e5ea96cefd8841 |-
/four 147 -! 10bf317005b1dde6143875433f0f88bf819adc78503c7bd3e1
652e91db01c28055c95cabf47c0bd729caa9198f46c9bd5dc8
621f788b0d185ede5e4d2293da05e97ee786691c4aa6ee602f
aab1e02d3ae8fb07255563f6ce225047a75059f36ea477200b
1422ea29431c90330b3b9ca5ae6a35a34b306ddfadb3a7c5b4
8de647f874a6604f5a6b9d050bb03928de155af83247 |-
/t 117 -! 10bf317005cab434c9f20180d86ec427403d63ec813e0e763b
0f5fc19ddf6e70638eaa324cf0dbee3c00f8d2bb179d9ccb75
5c23beea4224d306f43f94bb5004371d54140b9420a2b34012
afac1d7d70b8e11e615aeec87e8d4220eb579a437acde8973e
675d932c71fe5365e2bd1de98cd3fcff4a |-
/F 109 -! 10bf317005b1dde614382c246fd90c2d65804d282236df6271
ca6812c086975125128c56f7d1bfcc31499af0d6bea6bfa8f9
1455e49e1e9286d8e18d6548d481ada517b35f9a4d3618809d
085fb46f54b866d27e773ac065e6e5a137f8283018e0c4eae3
f4e949e59d5bdede3e |-
/eacute 18 -! 10bf317005e5eb3e652bbd1dc7052de478c6 |-
/Idieresis 18 -! 10bf317005b1d3067f7b553eaf5e4fffc520 |-
/dieresis 12 -! 10bf3170053e91ceafb46712 |-
/guilsinglright 12 -! 10bf317005e5ebe8719c2ea7 |-
/at 271 -! 10bf317005e5e84f43050e6ca4d976e987c614661a4fa86bde
13639d30c7ade300b0819d7f1cdc6aafc11b597b0c987c1bdd
8f79f435f4b9bde27cf9c363b4f329b2a138055152d913b113
a37ddb1d209807bf0e439892070e972294ce0284653d653b56
220ff4abca759c1d33a82d1e77b049dcd98f9eeac0a2d0f40a
18e9a65f1c7f80a205c08df2b9a8c182935a961aa016a3781b
bfbb7404289f9eff27f7f578fc5665f358c58d38ffe3dbc452
d4af30f3a2126428207a0ef4dcf89ea58dca28d4c2d8e9dba2
1f4563f0a9094c70278b5dd6dba5c3179bfc3300564b64110c
0db44cd194af9d2f5d7b566ac55c013c1049e06c558558f0ec
9d254fe106ae2e29c43f91c3d251fa43ddc3093424 |-
/parenright 93 -! 10bf3170107d9f35ec0c83f41f17afba7778bca712a674db95
34c126d8e3245d155dfade523ee03b3d69f1019a1dec14bd13
30b9b9dd15e755e8e9f4044897f948ad498b43f07dc1de2694
d454470bcbf86479bd5ab473620c69a6d9f1 |-
/i 12 -! 10bf317005b1d3067f108e2f |-
/R 161 -! 10bf317005b1dd596af424c1ae92a2fb9e9b0fcc4e699d4458
05c3ee55734e0ab8c9ed1871a56f3c8d1fe94694dea506f9c0
c52475d65f38a51cecfc1ff77283239f6032eeaf95270a87ca
642c982fc536ec5fc52ee4f1e0504f04a7cf925d24a058336a
549bc1cd6a49fca239dc5e569b9c864782405db09a063ccd78
c4ac9a17db9877462de0863bdf7af53b96c92c9bb756791802
81223c8249bc4dfe5ce343 |-
/Ydieresis 18 -! 10bf317005cab5064aec05616dc3071e3b72 |-
/otilde 19 -! 10bf317005e5eb3e652bbd1dc7026c477d85db |-
/Udieresis 18 -! 10bf317005b1dd356d36f07f79e7b2902162 |-
/Atilde 18 -! 10bf317005b1dd017f108fcc4c44906b008f |-
/guillemotright 24 -! 10bf317005e5ed3c00b541781626f61a24e18b8f5b77f1c5 |-
/cent 17 -! 10bf317005e5eb3e652b6f3a28502cc22b |-
/five 132 -! 10bf317005b1ddb3f4646730620421ce9051473fed55d0d8b7
11ff03e3e79652ddd90b495ae82cf212799e093b98f14acc19
0f4f934ec1d234cb95717d9043e58b317f6e9c08f11ea1fd92
d40c92802de72a97a1847d2392a2377b4d2501a8af7d4c6751
f956e1662dfd58678c73864b3f19058bf123729c5b11ecd050
9e8ba55f455545 |-
/u 132 -! 10bf317005e5eb3e652407633c63f37953c9696a9eeea04822
29224cf46ec321090f37be473955240be65831c72a0e3d36d7
f286c9bfb19011b09540f7a68cec21e7f26f451eadfbb75a52
b4f3ae3e3bf27cb426c0faad35b46721781159ffbfd348550f
cf39f6cf561901019f5affeb4712a0c2dff1d4cd6236ec66e9
d1cf469d50934e |-
/G 173 -! 10bf317005e5e84f43050e6ca4d976e987c614661a4f0c5eb3
c64dd9ccf2f29c0a5a87156d82e12d332ed594153bba02ec01
5b80d63218f88c9528b50e27b61b2efe8bd166aa2eabe5d9dd
db073d4632435f2e40b2b2791bd051f901644ba251e949b7d7
f1508d7b8f174d4eea81a3005cb1152768217657d8bcac37a9
b9403b6d33d5cacbb148f9b5d92c2b5c2e0ab2e5aa4b240d84
644f2bfcdebca5f0a5d13ae60462f93582e7276c2b8a24 |-
/ecircumflex 18 -! 10bf317005e5eb3e6524cf6a1e1b97164de2 |-
/fi 21 -! 10bf317005e5ebebe5fb66e5d8f1e3f2ad2972f208 |-
/bracketleft 96 -! 10bf317005b1dc5a9612ad7cff6d2f95fa3be067f46c8bef5b
28d5b22e86749ac7c60e98906fa642168ed6c78443b38b958a
31d2a23607003466def317ce6caa34f72664c443f5ebb26ad5
fa54592e8421c01fa59faf7a79ebffed9047d4a581 |-
/asterisk 12 -! 10bf31700563c7316f948332 |-
/j 62 -! 10bf317079c7b573fe70d1eb67bd5329856e5c810dfbaeb6af
487550b110af3494d4574ae225754480fa7ec779985e4cf4c3
a77f089cde2ef809cd50cdbd |-
/S 108 -! 10bf317005b1dde614377872ef83b8295f497204db81cb534e
c0dc5a80f50596e97cfc191d4794a4eee87034c9f58c3956e8
5acbd3e069172d785a750b5d4b362b51cf762493020479d471
239ad84906d4d3624bb72cbe43d32e1b577ec4afa5bc391909
f1e2972197c05756 |-
/odieresis 19 -! 10bf317005e5eb3e652be0445024b2d001d962 |-
/Yacute 18 -! 10bf317005cab5064aec585c65bb5be37638 |-
/Adieresis 18 -! 10bf317005b1dd017f10d2c6d1c7e0ecb71f |-
/ae 24 -! 10bf317005e5ed3c00b5c1a645212b1c7c81e412af99d8e3 |-
/ellipsis 30 -! 10bf317005e5ea95f8030e6c3945ccfdc89a191c65567e8b9b
5f3f610226 |-
/sterling 17 -! 10bf317005b1dce31e330d7f57af471e13 |-
/six 127 -! 10bf317005b1dde614382c24bb002878fe6823f124aa4de0b0
4b6d4ff955a25e4afd51a99471f2deab573a9a7c6e30bb0176
9963dd5face1127cf1fcd4ae7ae85c0e01fbde3d4f1c95345a
bbee07f82fe996df7c64a49b2784185314bf251ec97a1f43d9
ba73e3861ba409a4c6072f8c98e7b61ebf855c8c7a80ed8ba5
dfff |-
/.notdef 8 -! 10bf317079bb21e4 |-
/v 110 -! 10bf317005cab5bc05c6fe47a62420aa38b4fa2af27c4ca39c
8da3ae6fcb1308b36d55b26b7cf4d3e88ecc2f60b8773c597e
5c5a00403ff3eb13e67a5c11ad29572e6506f444dfae51669d
29e955c92e21c03339fb4984e6b2f1301dbd44d1036f5a1253
04c68122a7faeb71a1a0 |-
/H 158 -! 10bf317005b1dd017f103ca071309dcbfe2b32c1cf90292847
77a81c8acd3dbf9961ae980aed504684c9562305902fd92b09
bf59d7b9caa729b8ce4bb51ef5bf5c13d3c530b659c3dd4411
da6b6bfeb38ee5f89e80f4a8fc5bac450739ca510169c86c43
d10495d9a51f0b98845927bfb30118081b26ef48fbdf2cbd22
732afea13fc7f26fc11442845a8b2cfc4d51473566ad19ab2c
78f71fe8fe322756 |-
/edieresis 18 -! 10bf317005e5eb3e652be04450231479a09c |-
/Ntilde 18 -! 10bf317005b1dee5e8a37dcc1fe754e33b99 |-
/cedilla 11 -! 10bf31701072619a15afc0 |-
/fl 21 -! 10bf317005e5ebebe5fb66e5d8f1e3f2ad2976387a |-
/backslash 91 -! 10bf3170053e919b8e5dbeea849d3005a4be618c32f5ca0fa1
f23b98ce4986aadc0ce115c6cb56bac3e967833abe2fc565b5
3c9626a7078f63c60537fa69e2d6e2114c18a2d2b59afcb0d4
9abc628f219380a73c24b8d866a0e691 |-
/plus 81 -! 10bf317005e5ebd451cde7170b11f0210015f529d1c9fbdb22
d0c660602ecf2b0ff8ddfb1f9a4c3472463bad15637f3b41e7
f4b2ebb681abd82e5d39b6a8fb7b252614a23a2a23313077c7
91f9de2e97e6 |-
/k 132 -! 10bf317005b1ddb3f46b03a6b3444864bdd79777f27f0ed613
4f75861762c3745ff73a6ebb929e465f0020afaa128bda622d
5dbe3cfc40c935c940873b4dc78de4fde308e094f4d12a00ea
2d57a62ce36b0f6299192dacd102c0002ecf0eb0d5d3eed2c6
83e9426657b36793854e02ab77aaa3f62212e27a86b5789375
218b57a17cf7a0 |-
/T 103 -! 10bf3170053e90cfdbf8afaca248b4dda5e5e12d89695f81f5
383598096bee4a44c44643a19d0eb11c16217b10e23792e751
904ab09bf5cd18a1ba2057dfdc9d0fad8fb1dea645336ad2c0
dca71ddbb7216b3ead12189ad25ea2d8096da827eb1d5c6600
d3ee61 |-
/dotlessi 12 -! 10bf317005b1d3067f108e2f |-
/fraction 12 -! 10bf317005b1dcd8388cf8db |-
/seven 96 -! 10bf317005b1ddb3f464ea939a152d01cbbec74be4adba57f0
d9c232fa6a1120889286bfbaff88d1a4661de29c11c34d374d
38c8bb6baa91f3b30063c1eb8de46643f2a8d1d8c4ef5bc76e
f8ceca3ed51756071a1c47bee834e7f5f571ec5ef4 |-
/space 10 -! 10bf3170053e9e56bab4 |-
/w 188 -! 10bf317005e5e8e54fd99cb981cf8a290a9608751f5220968a
35979f0817e7539ae663108fb86c632ac1c468d9cbeed9a937
309feeb5600c6620a195575236fe52af5b8033022f35bb3830
da614b5650c3f3671f3b2e8430b792120e3e9b4898583d6ad4
a629f04fa9ebd8d0a14adf4ab1a0db445ed027aa7467065adb
d14d05baaacf8366e3017a4cc5eda40c95b6d2c5a0f12cf2a6
e6494c679039be137ee1d7ab0b7f3971f9c0e6b1ac172d7c67
66c47260c538973e863b4ec125 |-
/I 79 -! 10bf317005b1d3067f7b8099eb17ffa8b4e7a641e5724970fb
e9867217788967f5e0a19eea844c09a1454594d61e7fd683b2
62a863f25201a327ec20fb5262afe6735a2246f78710433470
9af4e6b9 |-
/igrave 18 -! 10bf317005b1d3067f7b0815284608045b67 |-
/Ograve 18 -! 10bf317005e5e84f430a2160403317e60178 |-
/hungarumlaut 12 -! 10bf3170053e91ceafb46712 |-
/endash 21 -! 10bf317005b1dd80d7e534bfa8f5ea050df03b3092 |-
/bracketright 100 -! 10bf3170107d9f35ec37dea57970ce7e73529dd9ceafeac0f7
e2689cd15266a38702c424b2937678c9f4ef870dd4cd01f3e9
651fc9ddabeddf05fa779f4520fbc00c5ffa343460484b56fd
bb39fec47cde0d986adbb01df3c15b917f33b5a1471e083b9b |-
/comma 11 -! 10bf31701072619a15afc0 |-
/l 12 -! 10bf317005b1d3067f14b421 |-
/U 143 -! 10bf317005b1dd356d3625bda0aeacba051211bb044832d07f
5f61b967b8c6e44299b0b1374e0b49ec04ac5c9218ee872e3a
fe1a308775b1255ef132d4033ac85fc3e3398ca9c229a68afa
f74d617078c13100473c1eec873fb7693afda53080159cc22e
00bed07fe2bf84bf47b8ff0a930e635af4c2104700904df73d
ba901c3846709f765613ddbe7c600ece4a94 |-
/ugrave 19 -! 10bf317005e5eb3e652bbd1dc702662e08bd8d |-
/agrave 18 -! 10bf317005e5eb52841bc7cc26d1a4e5df1f |-
/Ccedilla 17 -! 10bf317005e5e87bc46e4daead06227806 |-
/questiondown 12 -! 10bf3170053e90cfdb8e1b00 |-
/yen 17 -! 10bf317005cab5064aecde6f985f8dd322 |-
/eight 149 -! 10bf317005b1ddb3f464ea939a152dcd4a7a31055d76fc06a3
3c9d723f6121a20f2fffdfbfd4159a7bc699fe84c0fa38bd51
cee9526e406a8e40b1cc4c6a0de25ff2db3ae1463c71377d81
1ad8dc879b3ddf183f027812fe2331a170024f691ed98329d5
590f2ebe360b3ba2f585ab1196c6edddd63bb1a2e12dab3312
84c5886f0f30bb0beb51b2d36fe58fd3c445ce798b19c30f |-
/exclam 12 -! 10bf317005e5ea96cefd8841 |-
/x 164 -! 10bf317005b1dcd838f436bf513a65c63a1468113efce3b86c
91e5f906fe7890fdc922971ad8ff4004688a39c33dc9bcc7e9
475a3d427e9d6257947295e6fe2876d024e8517b86c5d9e478
fb759af77e27a96aa0685ef40d3b3fdecdecbd6da112e2e4ba
5d53643bd8e0a88a3304a761a2017c473073f5a65aa0910b5f
f159520ebf6c32402336e824204659ce8bbe3bec86c5118527
5abea17428ea1f115d920ad92ede |-
/a 12 -! 10bf317005e5eb52844ffb9c |-
/J 83 -! 10bf3170107d11b553387c64907d6ccf5fae95d3071f99f6b8
fd270b53e6aa1500e205d2dc23d61f4ffd5ffad87a4e3e6b3c
b2e4fa82d49f2422366fd13ab2502397fd50aad3535e85b8d4
2b0502e201371dff |-
/iacute 18 -! 10bf317005b1d3067f7b081528460807ceed |-
/Oacute 18 -! 10bf317005e5e84f430a2160403317e53261 |-
/asciicircum 12 -! 10bf31700ab46a22efb243d7 |-
/hyphen 12 -! 10bf317005b1dc6de09451b4 |-
/m 198 -! 10bf317005b1de17c4f5e4f9ee6f489887e9365b64ca719e8e
d66812c0385c333030a7a3092692dcac85604fcc58332ad1ac
1d566938f28e73c1c8df43bcb17ddea798f022b2abd0a3f5ec
987122ccb9d888c951be58d88891098695216265b2a9a8a8f8
bc6a09113f5cd204c6bb2f6905c986cc4c383fdf739568da09
84e8e6243a7656fa88efe7dd435ca63768a9db2816fc879a89
56ee00722ac2e0de04e0dec733a39639264503f524bd0f16aa
e2cc2b8b35a8c102828dc918a7267fa766152eed6ac318 |-
/V 147 -! 10bf317005cab532cf1c74ae7b0bcc968e0a34f9fe1be07019
eb73d400cce864cda7202eb43542a7a8d712ba7fc9efb6fbf4
56639ede00da701495b0e7ab3058d711125bd5382cc895ec6b
78bc0f405a41fbaea4a324d8643aa9a5493b7ca42881fd92a0
6fced460ef3f19c2c952202907e8063e2b5e0512676071bdc6
b8e49b329e520599c660e6c37965fd243d56b8f0c5dd |-
/uacute 19 -! 10bf317005e5eb3e652bbd1dc702662e0b10dd |-
/aacute 18 -! 10bf317005e5eb52841bc7cc26d1a4e6ad64 |-
/Egrave 18 -! 10bf317005b1ddb3f46bb055176212ef0eba |-
/grave 12 -! 10bf31700563c627ba9ab466 |-
/florin 12 -! 10bf317005e5ea4deb2ecce0 |-
/nine 125 -! 10bf317005e5ebd451c2734de48d71905f6b526b059be75690
1ad18c7449a1d69ea914b22b86b6ac49f74c2c7729798e8871
ec3889cd0927fe6b0c0d8b7ce283c242c8a3b4bfdacaf5dd5c
ccca7fa1be64780b507e157e836eadd4d4b5380ff7dcf9236e
438e4cdbc6cf4149fe91169c0d6a7300b09d0ea6c2daa08415 |-
/quotedbl 12 -! 10bf3170053e91ceafb46712 |-
/y 140 -! 10bf317005cab580aae23018338fa09b71b6c8dd030d865281
ca26ce74db50121767cbf3cc52bf1df279833700c40fb71ce5
87a067d1fa274ad4bc44887fe5d1274833e9bde43b8ffbfdbf
ed967eec05b67042dec8bc0c05561d3706254d2889686e2049
9edfabe439351b0ffdd54f31ead97b97560de1e524a91f0110
907ad55480e4639cd31aa45c24432e |-
/b 169 -! 10bf317005b1dd596afb8a4964314e076d09200359ad87ea5c
ed5add1fd94f656b06ba44fbd5738a7647839a702bfa67fb1d
ce4df8a1f9980c442ace05cef22b8bab8ac922ab6ebee377de
f08f4e7dc623d36a8d63d328d3638342495a929aad990fd7c8
5e7dcc110c8fe9c6d2ad832f5f811ff226a259e0bdb10b9f39
03227922cd6e43a54a7669b5af376795e531f42b5354501891
cc965cb120c7b57139c1a17335cbe158a937b1 |-
/K 177 -! 10bf317005b1dd8fff3c74182ffb2c8eea7789d4eba47579eb
882c9156d383110cea019f07d8625151c32f6c60ddadc8d9e1
a2ce212c05beb56603dd5ee45adae4206b467005a910305973
28bf77eed1583e81f090ecbd1b7cc2d175f332f30ae6dedcf9
cf02cf6c9dc8ada41db217b4b4fb5f9c9fe4cd399739f6c258
470272aa99972269dd238e8a745efadbe0729c9cac8fb6acc6
921aa58509f14fc36425f0b2e70b776eed66a65ff69440e838
76ee |-
/icircumflex 18 -! 10bf317005b1d3067f743cd81eef2677ebc8 |-
/Ocircumflex 18 -! 10bf317005e5e84f4305c678f7432147d5e5 |-
/daggerdbl 18 -! 10bf31700ab46bf806582eeade34185e35fb |-
/underscore 35 -! 10bf317005b1dde614382c26a3fa95747f6eea6bd7151ab297
4aacd15e0dd8e6a2015d |-
/period 12 -! 10bf317005e5e551118bb403 |-
/n 129 -! 10bf317005b1dd8fff3cf64c251ac68186ea50b36b69c0c8ed
9628eed6915169e03e7a6f85c6cdfad8d44b712d3ba1786d33
ee96049bc7ad4df0651428065e3d08051a80252f04998dd183
e96731e7f23c0291ab2a4bf0d9f5fbf16d190c09e6571357c6
572d2584cd3fb2a1d3914445fd4f40550b6567c5be3cc81dcb
ffb33760 |-
/W 237 -! 10bf317005cab66714b5330d044f578a316dbd4a523b7d0f76
b312bdbe68b6552f28a8a4a610007675589a70fcd7de8ab7c1
117e4e34c32e044f9aa2e0925777568d0fe87967c71f32a5d7
61938568e8b6fd16e3749e397b7d18be84eae040a562b0f6b4
74f65ba39ba16ceb8fc9eef24b37a9a35a0861f5fac2d898c9
afb4ca615f75fe4755ff730edc4c2288775336cec5bae3bd23
45354010b376b5fb66a03a18234ffd1c242fba4b1e58678132
650b50e94904fb1fe727201e5cc7571cc61c31effcad4f7c7a
c9b2c9fd046f92d49337c4aed6a64278f6da7c2363b5414334
0be7f76cde1cd36ec18b73b3 |-
/ucircumflex 19 -! 10bf317005e5eb3e6524cf6a1e1c277b36388d |-
/acircumflex 18 -! 10bf317005e5eb52841445b08ca7a002bdd8 |-
/Eacute 18 -! 10bf317005b1ddb3f46bb055176212ec9b98 |-
/oe 24 -! 10bf317005e5ed3c00b535cae1705009a6e32b68f8092edf |-
/acute 12 -! 10bf31700563c627baac4823 |-
/colon 56 -! 10bf317005e5eacb8d1a98d7252dbaf5d3ebac44b7ea961527
ec879a2752d3de7b473c0b7f26d721a2bb9239d1e58c80ba69
66df975fb019 |-
/numbersign 290 -! 10bf317005e5ebe871eb7f59caedf59a464d10939f7b5baafc
9947f3a072e0240dfbcce8b2409349830d564caa549b2041d8
37d8796d115552836af7c128b01d1f35575d51a70316734247
48230397b93f5b9116326cd2f53ca0c35f3507c68c5cbb02bd
43bfde4fd1ebde9af6093026598ff304797dc40651811ebd12
2462a58e3e9d5f7f71b4cd7962dede9cd2202ee7c1b5a43f17
1b51b91408889e0cb97b51cb61c7dc008e15010d996da78e33
6a7d902e2d4897ea92d2590c16ff1ac4fa48daf753f2b6ce9c
32f983d8fe4fe97970e8c49baf557a231a545c18a20019bb16
5dc74dd7aa521e7a20b3969abfd1ab2154013a9226ad679c78
a7aac2e2d845c12ebdc1672be662ce16ce633e9669ae790c59
420ab31ac8e9f8d2d4f84a83b8db35 |-
/z 83 -! 10bf317005b1dcd838ef3c0cc32035a3df756d585720fe86dc
c38578dbd934404bc482b3b70c62c5ea2ccb2cc189fd1a48d0
f83b7693b033ede223e9da952b3833377b737b9df618788031
096af3752f1831f3 |-
/c 126 -! 10bf317005e5eb3e652485cd59bc73d43ead4d55d380e9c349
4dbea0cf3a3b42714dba4337cf90614cb82d6a002ae83ac6fc
6fea811f7d0c40848a3f483cd881f8afe02a73f8df993414c4
5c0e268130bab318d05d6da76672503dc7135ebcb981ce5216
bfc13bf1ee87aabb11d00e32c4d4524e1694fff39cddba5919
98 |-
/L 97 -! 10bf317005b1dce31e336c7796ed5563827f4edbe525071194
c8980fb52c851f6df4a246908d5968bede05a1c69d10843311
8bf8c23946ff0cf9d74c53b35a3c3d59a31bb6604b4b8e1f1a
1ca34b19bcfbeb17d54611a2463316e646c4dc0c775d |-
/idieresis 18 -! 10bf317005b1d3067f7b553eaf7e710616ca |-
/Otilde 18 -! 10bf317005e5e84f430a2160403317eb19da |-
/emdash 30 -! 10bf317005b1de6fb20fdf50c691a767f279939f5feaf3b61f
49b622a6f8 |-
/periodcentered 12 -! 10bf31700563c7316f948332 |-
/quoteleft 12 -! 10bf31700563c627ba9ab466 |-
/slash 12 -! 10bf317005b1dcd8388cf8db |-
/o 12 -! 10bf317005e5eb3e65463469 |-
/X 183 -! 10bf317005b1dd356d3625bd23e5cf94f857ad84c991104e4c
b0876c4534eafe698061b9bcdbebd465bc5f80f0438562c081
47056af4a9856a0b14a6731dbdddee3288d03dcf9b7dba20cf
cb4021f3a68cd2e05c1c16dc69a7ce7231626caf22556819a3
fa7a9599b21514a81a7e5f4124db1746b0f30c3d61d1090d98
7fbbfe96bd9e7f39411deaf693ad5a366e4c537af50600b7db
1f5b1bce990a74d7b594bdd95e90f16e40bb34699cb9ecb7b3
5c9e83e154c99461 |-
/A 12 -! 10bf317005b1dd017f6c70cb |-
/udieresis 19 -! 10bf317005e5eb3e652be0445024b809d96921 |-
/atilde 18 -! 10bf317005e5eb52841bc7cc26d1a4e8326e |-
/Ecircumflex 18 -! 10bf317005b1ddb3f464d4264f4076d8552a |-
/germandbls 21 -! 10bf317005e5e86430c0265d45885bb61adf513923 |-
/circumflex 12 -! 10bf31700ab46a22efb243d7 |-
/semicolon 63 -! 10bf3170107dc27c8fc0447c48b354f6895e473e77a7fb0341
41e4877a4368e5c4a1c4cec9585124172137e5151818797420
0da8c705dc671bd5e6180ca941 |-
/dollar 157 -! 10bf317005b1ddb3f464ea93cd359c8016c16a1d529267ede1
5b3238f63c7dbc1b383d04830b7d81b8c9d88a76b560c86119
b95563699df602729a5b4f273531ecec0678e5de4ff800fa22
78839e9609d3819f231de84ceb40dab7e44dbcf5abad8a94f9
de9823a432fe7467b43b6f4035ae30f5173a3958b12e0970b8
f4409e8e012fe4f02358a0630d99eac302c6e804d87d4965c3
5aa07c5876f083 |-
/d 168 -! 10bf317005e5eb66a43342ff80cc83d58fe01bebc9d69fa64a
c756510cab481415ca5cbf4c4da349db99221bc4fc2ce969ba
b0ceaee4e7050b33318d72c586b3e612035bfeb0dc79b05202
ff9ae0b288fff955ff464ee210c572b11729f7ba2aa8cdd1d3
174e48b2d610c07ca6553bcfc8152e68883ea08f6a89c91344
985444d271c3ba0292d7c9d12d7c1482c623514fee8b4a4b56
4e81c971e0f6a1109c704d03a6a2e050f109 |-
/M 272 -! 10bf317005b1de17c4f6154855d4dea31053ccd70de0c8c20e
ab1f32d0bab0544abe3b054e29ee649efaf7c4af4a6dc69fb7
5d1aed5646085b8691c5e95c1cb8a83bd8d3ee3df6793a8c98
89603babe4c268224ae54363cd4cbe6b31818abfab5eabbf0e
8e2834c1be6df35fda90468ff000926eb5710b27b03bd01d1d
ddb7ddf3e24c097cd168afab974d9510907f65041f92a7be59
672e20718999601cc6bdf4ce0b5eb73d1155f31898174c763f
981eb5fa01509a96979772122dcea36365a71150203d1b7b9e
65e946151f5a67f229e8e1c88bcd415a3a3b504870094aa38e
e37f46c2fb14e474c414b165d5b677de67c3342e84452ec1df
1d4f8f9a72bed1706ce1f1713fff46fd0e7876a3c190 |-
/Odieresis 18 -! 10bf317005e5e84f430a7cc737860f26791b |-
/AE 24 -! 10bf317005b1db5bcf3cfa21c363ef14a5d41057f0e1c938 |-
/braceleft 118 -! 10bf317005e5ea1824bc54ab2546052b93c448120a8e459d0e
4c8de4ea43e64efe36c1c3057c67fd6404dd987b6d828c017c
d88d9cd4c6f8ae5acf51c78127f177b5501f5df234d3900948
9408474c497d68d8970f7b10d1f47192dadf92b8fba71053d2
22c80c5a4bafac6201e2adb12f67cddfea6d |-
/zero 136 -! 10bf317005b1ddb3f464ea939a152dcd4abeefc2cd902a9394
d7cc4de7f766f216a39fcce7b215b4cde395002efec66458c9
31c121b85190f3dd164adc330ca88fc73e1939d98be4c2608c
9f2adc203895f9f71075177b085bd5b60de2925ce2609d7982
f9978b714e477cc20acec3f4c9de00563e99331e0bd700d923
d2d6a90d1b6d78e0324473 |-
/p 165 -! 10bf3170107cab4629361797b8c7b7529b3cb498b1171345f8
0a97f18028755f3ecae45ced17d0e25ba3aad50095d2378f95
182af2553443626648798da38108e501712f85565cf52be2c7
e4e4ee1a840a34baeb560125dcfd04928781ec59d2ba485f48
1ec8fdae28096d95d2c7f6ebcc0a48fe494ad870526a5b6611
f1db1380bb9d3764e0c692a1a0bf33e193bd6b953c8917e6b9
07a6e596d25e922e634daa1c5c0b23 |-
/Y 140 -! 10bf317005cab5064ae389156ee1cb1aaa80d4b3fccabfd2d9
4a1ede31e63c0a98358260cebcc2eb5287ca474d2a96fb1c59
4b1e2054b27dc6f600ebc040d208e705c18e56c7069e790db6
d50a34b90018dc6092d815ca78e31477c1c032a3b293315f4a
4121d6eaadc004d147fe991ae17df90675ac695b99a80a3957
acfedffa08796f3b255f62db5fa8eb |-
/B 177 -! 10bf317005b1dd8fff3cf64dfeb1e4929f72a6214d6610897d
a36fe95462fb9b2137e75d82f07623a6236f29fcdf971e37e9
d17b62c824bd0b56dfe37618c25cd3ccce8744e57ace86f8fa
142213816186bd0e7e5438cbab0e5829c836fb3bb4d4919667
098fa3022603f663ee05954cb6062a26d666f7cf6b9d0e65aa
fe0df8ff73c6ffa16479fe0c878f1e8edde96a9e68c10fd2fc
03b264c242a622e16f48025eedf17a3f2c4d0c6176b6427929
12c5 |-
/yacute 19 -! 10bf317005cab580aaed84b507c489a0422065 |-
/adieresis 18 -! 10bf317005e5eb52841b9a75e9b826832a4f |-
/Edieresis 18 -! 10bf317005b1ddb3f46bed85907ee96b78e2 |-
/tilde 12 -! 10bf31700563c692f27378ea |-
/quotesingle 12 -! 10bf31700563c627baac4823 |-
/less 12 -! 10bf317005e5ebe8718aaac4 |-
/percent 237 -! 10bf317005e5eb66a432655da824d5cfaf92ce0560ce650aa1
9618d8499e4d86587073511722211c35aa8002a2150d679474
e10e51e09ad47d34eea195dcef21d3002c7d8f3d784b38412d
6fdbd2ab04eca325999412a0d0122c0a2b2382ba9030cea1ae
71235b82024a5967c98c5959575f088ccc70244724c9a3641c
7e62235c2678dc44e4696a6b16a21b27e19071ace6d64abd93
447871cd3589898de60e66987119192b38b8e53398dfb86303
1c4cf38df52451a57fe52f4e001d557375b2a3eceac18680db
f50845ec1a164cbfe47c48fa0b92b8868353a099df152bd0b2
848c868e4be11bd99f677f89 |-
/e 12 -! 10bf317005e5eb3e654706e7 |-
/N 209 -! 10bf317005b1dee5e8a31a8ad25e3284d40564b539b1ed0ceb
b19f87eac67f8ca60905a89d7f2d9f74797e4d5c0b1c688e72
c96da8ebeff90c37a9cc5e7daf0d22f35a0555c658978067c8
f711803080db866c5e40f82cce45e9035495e7fa728b185587
57219d2ee64de4fd21be5aa62774cb085a70a5e67245469e6e
90050e05e8b9accc0b0ce4cc648b253185a8ac5b5d32e9a8ea
d5c0b185cebaafec59b40eab91d4ccde021d34276defee8577
91ed6455e19ded18c805d3f49120cf7c08495cca3595e57ade
426e8670f834329d70 |-
/ntilde 19 -! 10bf317005b1dd8fff33a1361d4099239b31a0 |-
/bullet 12 -! 10bf31700563c7316f948332 |-
/bar 74 -! 10bf31700ab46bf8065820ee3d1d0a2322bbb703e23157a601
3b1c9f424d4329b32aec4077008e5fe66b928d6db04d4009e3
b0ba3d8dca732c49fdefa7cee88de6ea5e6493ba6c4e636a |-
/one 118 -! 10bf3170053e91a086ae84aba3c19bb92a4f63782a94c5ae33
af7145da2ab61a4f6991c4ec533853b47f7fb9c9ba9f2c2aa0
c616081e02cbe4a37e86db51c8277540d20e29bd96a779ca62
22817077114d7f1d5dfb230ad1af1a2e017e1840f818ac32c6
01ba332f47640a32eac7b13914b49846677c |-
/q 167 -! 10bf317005e5eb5284140f4807911119dcffc9aa6f6ed55f1f
6a14ef287157aa01635462e20a3d3a46e44a6087e083f51195
df1649bde19433e27b5f84b171842e498fed72904d54875c69
8ced6c4961de5778b16cd855510e83ea516e838bc8b1b74490
f37a716841ac8034c842019e9147e68b1d91ff9b91e7007dec
bde4911aa5a0d314957983ac683b7a21e5a92352de0fd5cccc
5436c8a5bd72040c619ee5a9b2dbc2f1da |-
/Z 82 -! 10bf3170107d2aed106b0bcc6119b587c14ccdc08b0580ca30
a194287ac94180ef5978988c2f4e024f7987220f7b009ccda8
27de2fe6bb6f8251afc5402d74d9533590ca17a7c8984fe525
ea0bf4cb629756 |-
/C 146 -! 10bf317005e5e87bc4744e6b1475f828d3dab0ecdd106f8788
6bc972b28f3ffd990e50c71fcf7dde76a2d364e483a6a9e9e0
fe0f8221a17a7193d47655f69b73ae91ee52c61485c713c6a0
cc8e0999ac43f00d00c73cbe13ded24ffe1bd19b2921f38d7d
a92f13552a210037f1216cd8b991624f089051984680906dbb
c3a57907b20960a393bb739ddf22a141fbec0f8aca |-
/Igrave 18 -! 10bf317005b1d3067f7b081528663abadb1d |-
/quotedblleft 12 -! 10bf3170053e91ceafb46712 |-
/equal 59 -! 10bf317005e5eb8162234801c48949adeba637b378965d4e06
633c1ff995b9692b9719004bced0d38b376ff45b1721855081
f1b6f7bacd65245b70 |-
/ampersand 182 -! 10bf317005e5eb66a43d8250de2e7f231b8ee27b3de0ec6c11
c8c8495297662d26f70da60d6d1f915a2388bed3240f1bffa6
618641ec746706c4daa9fdfda2e7419bdc81b2234f8d2a490b
eb8a3a7e34c4b4d912dc0918e9c409b0a2dc334cb57f648f10
e81aadeeb82d446a765155db21494acf4e49fa4277f242bb86
96fbe2d10a0dca64c12bbaf8c3303df578c68a5537cfd79d00
5bc347660980db2274f6e2112130eff49ba3f32e667f250060
022c013ea8521c |-
/f 12 -! 10bf317005e5ea4deb2ecce0 |-
/O 12 -! 10bf317005e5e84f43603413 |-
/ograve 19 -! 10bf317005e5eb3e652bbd1dc7026c47700262 |-
/Ugrave 18 -! 10bf317005b1dd356d36ad6519ec0de55240 |-
/Agrave 18 -! 10bf317005b1dd017f108fcc4c44906608ff |-
/braceright 119 -! 10bf3170107da877363c7f499441d6467c0b48ea3cc7ca481c
e8f4bde034024ed91407e0fb409a2828d54ffce6ad83861e20
5414f3085c60a7fed1f41a1e7765929c4854fcefd0c0cba932
f11f63d49ec150dd8cce4c71518553c7ac66e72f0b2e6556ff
d9d33253c998c75ea5e92ed554f07ef5dc6b0b |-
/two 124 -! 10bf317005b1ddb3f464ea939a152dcd4a7a3105c6255f1c95
85c75d0c1c2f934daa4f22c8520778d3131c943e31a47b5ac7
4f14c7874ce2779b5400c92f079eb87b423b10ca5036a0092a
4ea3cbd457cd86bb8f585dcd882e08eb0d14a70f3756d4ae95
1e3de703b21bce6226bc2b0056d590736fa4c716ccbc2e15 |-
/r 88 -! 10bf317005b1dc5a9612ad7dcb309e725e89b9d6a0d8dc6ea7
689b9ec035a343cac4eacd70de66a7593665d8b63fda5f9a7e
2b13beb39bd2f6944532c67daad38c7f5d14912468c89a4002
1d7348fd3e22d1ec724978c8d4 |-
/D 160 -! 10bf317005b1dd017f1f18a7ce51ca35a690bac4ebadd1158d
85d2bdf3d9ee116e8b003bbb3806b69083ac09d8367f64260a
efbb301030167990434eb4b4309e9931d46840fff0836ae65a
652c398a1c3a2b8dddf49d1cd1fcfd920e98349678a7a4d78c
90bbcaab0f68b3817cc073f39f69f4671193ea5ec4987ef449
3c333ad03492b587f917715a25644890128442e23b58ab2941
bb92cebc2c315c45a191 |-
/ydieresis 19 -! 10bf317005cab580aaedd9436f83f037952681 |-
/ccedilla 17 -! 10bf317005e5eb3e653e40cb58c6c4a602 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
