%!FontType1-1.0: Bookman-DemiItalic 000.000
% This is a font description converted from bdf/pbkdi.bdf
%   by bdftops running on revision 240 of (a) Ghostscript.
% Here are the initial comments from the BDF file:
%
%This font image translated from Metafont GF format
%Input file was: ./pbkdi.204gf
{} FontDirectory (Bookman-DemiItalic) known
 { (Bookman-DemiItalic) findfont dup /UniqueID known
    { dup /UniqueID get 4113100 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
13 dict begin
/FontInfo 6 dict dup begin
/FullName (Bookman-DemiItalic) def
/UnderlineThickness 22 def
/UnderlinePosition -44 def
/Notice (NO KNOWN COPYRIGHT ON THIS FONT) readonly def
/isFixedPitch false def
/ItalicAngle 5 def
end readonly def
/FontName (Bookman-DemiItalic) def
/UniqueID 4113100 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/PaintType 0 def
/FontBBox {0 -88.2353 588.235 264.706} readonly def
/FontType 1 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/x 620 def
/ordfeminine 440 def
/registered 780 def
/Yacute 660 def
/Adieresis 720 def
/quoteright 320 def
/Oacute 760 def
/five 680 def
/atilde 680 def
/E 720 def
/bracketright 260 def
/S 700 def
/section 620 def
/a 680 def
/bullet 360 def
/o 600 def
/dotaccent 380 def
/ae 880 def
/ograve 600 def
/mu 680 def
/onehalf 1020 def
/Ecircumflex 720 def
/comma 340 def
/Ugrave 740 def
/colon 340 def
/eacute 560 def
/J 620 def
/bar 620 def
/X 740 def
/guilsinglleft 220 def
/f 420 def
/ellipsis 1000 def
/t 440 def
/ogonek 320 def
/germandbls 660 def
/divide 600 def
/Agrave 720 def
/numbersign 680 def
/trademark 940 def
/one 680 def
/Idieresis 380 def
/question 620 def
/A 720 def
/O 760 def
/sterling 680 def
/dagger 420 def
/icircumflex 380 def
/k 700 def
/circumflex 480 def
/y 600 def
/Lslash 640 def
/yacute 600 def
/zcaron 560 def
/Thorn 640 def
/parenleft 260 def
/Ocircumflex 760 def
/six 680 def
/adieresis 680 def
/F 660 def
/asciicircum 620 def
/T 700 def
/currency 680 def
/b 600 def
/quotesinglbase 300 def
/p 660 def
/dieresis 520 def
/dotlessi 380 def
/Aring 720 def
/onesuperior 408 def
/oacute 600 def
/Edieresis 720 def
/hyphen 280 def
/Scaron 700 def
/semicolon 340 def
/ecircumflex 560 def
/K 780 def
/braceright 300 def
/Y 660 def
/guilsinglright 220 def
/g 620 def
/perthousand 1360 def
/u 680 def
/caron 480 def
/ugrave 680 def
/Uacute 740 def
/Aacute 720 def
/dollar 680 def
/Eth 760 def
/two 680 def
/agrave 680 def
/at 780 def
/B 720 def
/P 640 def
/fraction 120 def
/daggerdbl 420 def
/thorn 660 def
/l 380 def
/tilde 480 def
/z 560 def
/Oslash 760 def
/idieresis 380 def
/plusminus 600 def
/Ccedilla 700 def
/parenright 260 def
/Otilde 760 def
/seven 680 def
/aring 680 def
/G 760 def
/underscore 500 def
/U 740 def
/quotesingle 180 def
/c 560 def
/quotedblbase 520 def
/q 620 def
/ring 360 def
/lslash 380 def
/ocircumflex 600 def
/onequarter 1020 def
/space 340 def
/Igrave 380 def
/period 340 def
/Ydieresis 660 def
/less 620 def
/edieresis 560 def
/L 640 def
/asciitilde 620 def
/Z 680 def
/fi 820 def
/h 700 def
/questiondown 620 def
/v 540 def
/emdash 1000 def
/uacute 680 def
/Ucircumflex 740 def
/minus 600 def
/percent 880 def
/Ntilde 740 def
/three 680 def
/aacute 680 def
/C 700 def
/bracketleft 260 def
/Q 760 def
/yen 680 def
/periodcentered 340 def
/ydieresis 600 def
/m 960 def
/macron 480 def
/OE 1180 def
/Acircumflex 720 def
/twosuperior 408 def
/copyright 780 def
/Egrave 720 def
/asterisk 460 def
/Odieresis 760 def
/eight 680 def
/ccedilla 560 def
/H 800 def
/quoteleft 320 def
/V 660 def
/quotedblleft 520 def
/d 680 def
/quotedblright 520 def
/r 500 def
/cedilla 360 def
/oslash 600 def
/otilde 600 def
/degree 400 def
/exclam 320 def
/Iacute 380 def
/slash 360 def
/Zcaron 680 def
/equal 600 def
/Udieresis 740 def
/M 860 def
/exclamdown 320 def
/fl 820 def
/ucircumflex 680 def
/i 380 def
/grave 380 def
/w 860 def
/AE 1140 def
/logicalnot 620 def
/igrave 380 def
/Atilde 720 def
/ampersand 980 def
/Ograve 760 def
/four 680 def
/acircumflex 680 def
/D 760 def
/backslash 580 def
/R 740 def
/florin 680 def
/paragraph 680 def
/ntilde 680 def
/n 680 def
/breve 460 def
/ordmasculine 440 def
/eth 600 def
/threesuperior 408 def
/brokenbar 620 def
/Eacute 720 def
/plus 600 def
/multiply 600 def
/nine 680 def
/egrave 560 def
/I 380 def
/braceleft 300 def
/W 1000 def
/guillemotleft 380 def
/e 560 def
/guillemotright 380 def
/s 540 def
/hungarumlaut 560 def
/oe 920 def
/odieresis 600 def
/threequarters 1020 def
/quotedbl 380 def
/Icircumflex 380 def
/zero 680 def
/scaron 540 def
/greater 620 def
/iacute 380 def
/N 740 def
/cent 680 def
/endash 500 def
/udieresis 680 def
/j 320 def
/acute 340 def
end readonly def
currentdict end
dup /Private 11 dict dup begin
/password 5839 def
/-! {string currentfile exch readhexstring pop} readonly def
/lenIV 4 def
/-| {string currentfile exch readstring pop} readonly def
/|- {readonly def} readonly def
/BlueValues [] def
/| {readonly put} readonly def
/UniqueID 4113100 def
/MinFeature {16 16} readonly def
/Subrs 25 array
dup 0 153 -! 2b7e36a7b5a1a3d800d83a3e0e4b270f296e66c6b19e45de1b
bf6e3976ca95704e26072b1487b926f1493ede8042886c6f76
22adb7710ef332c26827c12adfa98db5b5bc37f93dc181cc73
3f676996a3000023e5bdf3865da239e8818d862e7a1340e704
330d71b6a1f7b06d3a6dadb2ee8a0b707af820798bd05d73bf
3a07845a0611d64cd8dd9cb2c92eb079fb10ca2164ec341c76
06f0c9 |
dup 1 166 -! 749b29f1c52a1300ace3b3a26298ad578a171044f91c1a0f0a
402ec8ff9190d295922a841a06b266f55e760142914f292c8b
7944f00824def9fbaff6ea740c52c77e5ba769e6fbd41e8667
77aa151544cd4268d0d5b02b5fdd90cbbe1a9b8d6b45f35d14
27941f9587f0a9872915ccbc968abf62be81f4a2f25ea80ea5
ba54f871474c35214eb0a891e77ddc70321e9b001ba363a631
1a9d25e7c46afbff3f2a5e76a628ae7e |
dup 2 49 -! 1b642b5f7738149fad32b9c94d227f1f43310a0f1c82643209
8a6a439f29666a77aab77bf55eb3e25110d24910bf28012d |
dup 3 96 -! a8b6354aff26fdaac999c97d71c9f103767fdc0fa99129c404
69026a0dcb2f81c1df821f22124cb2704fe32ca99853bfa28a
dec4c7796639303ad4e81d971f7cb1edee67dd35ca868f5dac
383d4bc1c29eec77bdfe77d792785aed1dda5bb3c6 |
dup 4 99 -! a8b6354ab62ce755730167315f5f8731e5c07bb56119bf82da
e4db45a2dccaedbe88d56e59d725abe526e67e340594716bfb
74818525b0629e4fdd3aea857d3b65fe8695b370a5a6f7dcfc
389f1932d9a1d72f2cbeae590df5f074dfd79918eb697c21 |
dup 6 210 -! f1d5fd82902112ed8762f1f77fa6b7810b53e2724c846a1a61
efa9c82883cc8494baf70f7ea853b86762723e784b42be7b99
f1b6228e9b1ef8e3895d378af341afc97e1d6cc30f922b785e
2ba7a4a560b23a57205f2b77b096ec554e9085d80f04956593
9d3a26ce8a4214a01eba938ffef2cf32cf939c018a6f7151f9
02efe02cac16463d293b30a6fea36da4924f6f732f5200573e
1a6ed39d0df2489108f0f5d02284e262166147b0020957965d
7256dd366c333f5e10ca548d992cd708c40f13329c935aeec8
8b2b82c827043d28c2d1 |
dup 7 33 -! 74998286dcb4babd290769c7d762a58022827705c682db6b3d
bcfc72d9009e2fe3 |
dup 8 54 -! a8b7b5154bf9adde832a55ba2d6a54b953d35aa4d5bbf1aad0
e9c16cf36c36b5ebbc469a17c29c6d46e3b3a1e5e1cb170cd9
e5472b0e |
dup 9 91 -! 7499075098a341e03a9fd9d4a4016a34eef3f5c1c1df4cf0c6
bb6efb8ed11230347116e0b65506a74837647f85ec290e49bc
13c38dad3abde4da8083593fc1c0187977be3b4e73900fb894
14ca92f157a02091c50b648472e533ce |
dup 10 112 -! 7498482176ae93494b4b639bd22b130c50d465552d3791f8e8
b14ec133632118845c15248fbb50d181d22bd10348fb2717bb
f70c47dc13d1fa2acbeb81a7dbb4932c9d1fb6510b21588d77
a752a73436926d2ef7ad0563ea0a19b0ed086820fcd0803fda
68b586bf5755c84c5908f6a6 |
dup 11 51 -! f1d4663fe714b2b35f924023db4a7e5297e23cc4ca8dbed7b7
b9a0ad6a1b8fa57efe45a797fb4148c0763444b837591eefa0
a2 |
dup 12 77 -! 9b2cdc9254c7b9fda7c84d21874af0fe8d23c1f572d72dc68d
cb93bc887af2d82b7d7bc691e28f72273424e4c5a55e871647
be1292f3ccb3889ea5ce853fd1d65fd2dd49bedc6d2b9b49bc
bee3 |
dup 13 88 -! 9ec7fa0e34dd5639f9ff41e0e59ba94114f764de796001c715
f2353dae81c720b27446839849fe948c0147167e4d9af9a33d
ddfc5b52b57208319f3f9ee8054acc72f82480d5a1d2b4eca5
52f36d7aa554e58806723b67c9 |
dup 14 100 -! 9ec6fdd935f47359e602f81565671f8077805c721258aa55f0
1a5a446db1c9db505e2c4e26288906ae0c5f17f6bdcf343ca2
a6ef01fbb802ba6b080e6d0c8890e36b1910223752056f6cbf
6b73d3558920c2f7a8b468c4eaca001d0888e289ec3071ff65 |
dup 15 102 -! 9ec6a84739767465f8dac6579b57ef714967281d911a81ae16
3c97f140bb1e4015b0518d8cb76f41240d84a0b1f23338981e
0867e1670f3476d4371cf55f5e0fd2adc578b4020471be2d61
14bcecff4595b7eb8612a2b79b354cf433cd38bfe98b9fbcaf
c836 |
dup 16 119 -! 9ec6d66c94d3f06301da754e903fa6794f3d33e814e0c72a52
4fea0335d751b457d840686425c4b6c904bb10c8740800eaad
8dc7b125616308501e6130b97e215265da500a2d90fad51d7b
24e7b8269402aab56a754aa2b3809d280cc347910c6527988d
e919ee3cab5ee3de8c6a0ceb14fe2a1f51f08c |
dup 17 114 -! 9ec7fa0e7d957f18ea6c191eb278a1f05e3cb76a160fc6e571
f10e74c456ddaa4db529ef19ee0da4d2e35090752a56bc47c5
699598a9e97c4b44eb83a7791068b286bd0922615af62f115f
393e53972ff6cb833de2ed4f4f94933a90d5eb5c4830a506e3
020efe62a9451f71a31df30d2089 |
dup 18 120 -! 9ec5d798c358a0f22fdbbc18517ffc2b436d72d603557d7d0e
f85efee2e2e9142d77f6b9daa429ccf04d169d50749721e58a
5f07723c56440e470cc403fdbadb297a13d0d6c9efcd7733c6
31e9ff63d293efce5fd033469ce41c3da0b1bc0e93fad2917c
2ae4c2891b47b04231b89b6fd4f858838c5fa07e |
dup 19 44 -! 9ec717f57719139283818eb154bf15a12e4c78cacb3d29f94c
691c40f6f2f732f7a3c19a477bc32de183efd0 |
dup 20 52 -! 25578069404ae1dd4867bc8ac42ea85d216f84cce604010579
8f3fb5b7a39604dc04ea9f78775e9803ad637091704d06bc85
1186 |
dup 21 51 -! f1d4663fe74a2c83848b5d04790c825662b14b87bb19399067
1ddcdaa7fdb55b0ffc1c4d942ca58cda7ab6ef85e6709d3bcf
3a |
dup 22 30 -! 9ec717f5149c44e2e2707567245734d59d78310dfb5bc57aff
9273bd3bda |
dup 23 79 -! a8b7b5154bf9ad628ceca48df0fb3525e71bf66f58aa8a9cce
623146ab3e9e2d584945ae20e47ea7109b9789810512e52ac3
46bdd260611e1eb62d3734b714e7e721a00674cd43aaf0289a
46af97c9 |
dup 24 133 -! 9ec589bdf2f5a2989a168f9c949e4771ffdac3ac85ea4fa511
33ae76e28394ecd269f1431b3473610de7645d7dc932c8519b
773b1f76583b9ac22b2c4e91397864fad4226d4c5d3ccf5a05
a3dc312ab3c03c91ab4109067c34023480c39b2c938d6ad393
5753953d794d7d5a5a38bde74a909093b88f82428352c2cd68
d70cee232b17eca3 |
readonly def
2 index /CharStrings 184 dict dup begin
/Iacute 18 -! 10bf317005c35e682714087b9acf8e3c0ef3 |-
/guillemotleft 24 -! 10bf3170052985fbb40babe087942bcd5ed6609cffb03ce3 |-
/greater 12 -! 10bf3170051f939658df1dd3 |-
/quoteright 12 -! 10bf3170054624f039344845 |-
/g 148 -! 10bf3170052983a3843a60d45e7bb920718caeb34afe8c46c4
31a00d3fe02119e47224f828f429fde1c548efe815f76b2e06
28120280387c451285687926918added876fb33c6cab6adc4e
eaa56eb7c2e7d2162d3bea3d28e5b832241fd0b7a73bb2c06d
b5b7932d72dec4d7f42fc7f7c97f82923041e237007a10ebba
e5d7c2a66c373cd9bb4c017a2137b6ffcd6cf320dfa585 |-
/P 127 -! 10bf317005c35e964f1bfe2edf20c1020ad83607afff30aad7
04aeae03ad45485e3d5df77cd6a27df74569f1f4aeef95bc3f
81973c5e77fbfeb32ff1c86ea884f20006225b7614f8b0fb7b
f30a33c07fe2ed818133441daecd5223f3aa274b162d1a9563
8461a1431fd38f37898314af590e0acdf1c1ceac8b4cecbcd8
f9f3 |-
/oacute 19 -! 10bf31700529838b22b9c7260c1c869bb4b13c |-
/Uacute 18 -! 10bf3170051f90a807d3b7a57fd5064be171 |-
/Aacute 18 -! 10bf3170059ccf24330a6b5b85439dc73903 |-
/quotedblbase 12 -! 10bf3170051f92b75a0403ee |-
/asciitilde 12 -! 10bf31700a9a65055cbdc60a |-
/three 132 -! 10bf3170051f93c03e59baa85e5bddef34d16d27cecf5b8cd5
8661a2b62cb776630ab749df00f0809ce2f64b0c60c4ee0e30
c5fdf89eec805f9cad6e7008ac1fe90c5949e6947aa974523a
a17722cb40da75c4ef436573a1daaea21e3f3284282da7fe4d
6db9e5212f8e7e3d822acfcfca5a730da44e5ea9b44c69d4ad
d8211e6a8b21d5 |-
/s 12 -! 10bf317005c35e336077874a |-
/E 12 -! 10bf317005c35dcf90fed16b |-
/egrave 18 -! 10bf3170052983f5a528802e38bea5d998ea |-
/Icircumflex 18 -! 10bf317005c35e68271b857fd21f3aa0e81e |-
/guilsinglleft 12 -! 10bf3170052983de1043d9fc |-
/question 12 -! 10bf3170051f939658de43e8 |-
/parenleft 91 -! 10bf31700529823e73072f0dae302c99d1b108c88807d267c1
fcfc8d1a301139d0e0da8727922c0ace9023990ab4c1085021
00c9ed2cb2f84d154a2b26418fadb2eba12c26f75fc76315b4
8876f907474f233b9e9b94fbfcfd2f59 |-
/h 142 -! 10bf3170052980d430579d33610cd152e8b6ffb723338457b4
d940d27d863b978d2fc8a0a6185aa1c8f492c8588425a1995d
547fe8eee2d57ad87060cac9e049f71739007afd6fa4c20136
08d6eb40ef3844d5ef152342a37118007807e78f7d085cf773
7c2dbe9dbf291da39ae31aff783e06c53e6bee26a057672e90
1c291a1e5a5faffadd2cd784eedfd9931a |-
/Q 193 -! 10bf31700529808a9f306796a861bd4d175d9bfc2bb5f9dd34
25aa9e116fa4f79f033755023b0e10a76c92f019aabcf1c324
897c7afe4e2e4fe878933204190e0d49032ec117dfedc1d127
29088376d1c0a48f6a994d9734b08f016abc7a5951508e08ff
0bac8a17724e306ba16c42123b74d5a39df83e85128b1b73cb
63d0e43dd38c577efb2d8aa785d275d6e4c3c8a493d5d4b14d
59c8da5ce287a8269444df71d5017ff2f95f634407d32a9333
27030a86d8c9703f1b088b14c6d70ccc0a24 |-
/ocircumflex 19 -! 10bf31700529838b22b6b0d9cc345dc5f26c2a |-
/Ucircumflex 18 -! 10bf3170051f90a807dc931e0f86209b338c |-
/Acircumflex 18 -! 10bf3170059ccf2433058977001904afa3dc |-
/OE 24 -! 10bf3170052985fbb4090aebfac52922996587f9dbd8673e |-
/quotedblright 12 -! 10bf3170051f92b75a0403ee |-
/exclamdown 12 -! 10bf3170051f92b75a35861e |-
/four 131 -! 10bf3170052980d4301148dd220c5aaf7ac60fd534c4fcf90c
191312ca3a358bca24d675b43ac3aa22eb5da8c15be5f71ef0
d0f1b249769c96b8c037434afab99615023f53b62b5e9a0466
a8090f9f9dfa63361e9a6f954d177d95d22289fb8efcb1423c
f147ea7ae0018b498b667b08241c2588da6f4382efb4f58b15
df2694fcc09d |-
/t 110 -! 10bf3170052983706750a7793cb9c9e5743bface5e0ca8326e
f0a008638385dedd09725c5bc33bd364c1e4224485536bd701
45755992efecede2873816083ffe5271d7cf7d2072e4ac1520
4202659e64d092679216953276d8c463ba8dfd25f9482a8080
55de0d31c3736ce6a0f5 |-
/F 151 -! 10bf317005c35dbaa2b3d36486ae8d554b12215b068e5f61e2
9b81f3f617f0640890b6cd1e63a75320158028a94f9a5ce65a
141fc0da443d7a4ef1d8db42df13deac7a10c6976af521f749
8cc0b3f01f0a6c8fc6267c91e95c31024bed50bddd5e384aa2
798555d8031b3b82ada6517b86f521f46aaf95e6285529a327
d4c4f0e55c35b4893d26d69126b3bdafaa498903468cd03953
c6 |-
/eacute 18 -! 10bf3170052983f5a528802e38bea5da6eaf |-
/Idieresis 18 -! 10bf317005c35e6827145146d7770e3daafb |-
/dieresis 12 -! 10bf3170051f92b75a0403ee |-
/guilsinglright 12 -! 10bf3170051f939658df1dd3 |-
/at 278 -! 10bf31700529808a9f30311d8f97862ef53cdd2ca133b62bb4
1f55cf0fe93518b77bd99186a4bee639985f951d17d2072ec4
60edced87c8c7785f9fce063e29dc3cb26dcb032efe7a2401b
5ad9447ec4c717eae61c7fcb2f7c305a529aa2b9e59400889b
638497c4bc0c9a6aa77c5d9f23adc2fab1ccb138edc46eafe7
c2bbe9137b5d3e138fd65329e7a7e4ba56afa78a1ac90e864a
9ee8cc84158c17edac61660e820e769132d57ed78b9ed0f879
54e9e67f370a85c5ba546a04d4efcb53e5797106eb7c75784b
38d58942932e8eba07060ac8256e77ae7f570d22696fe4b4a8
1d7bb9ee800960df6d186dc11d9ceca996c6a4eee649871017
efbe2b75108a17de9770515203b050a55c7ed4b73ef921e2df
70dcd9 |-
/parenright 73 -! 10bf317005b6d48fb95cb7b038c6b59cd0fe7674392e7913e3
178f3fbf25ddc36c0cb10c8a63ced4f7d1f47a72181e6d64ca
abf13b9d0f9a563f1764c658e44763bf02ceab504dd682 |-
/i 12 -! 10bf31700529823e736c233d |-
/R 163 -! 10bf317005c35dcf908a3a5279f098a4024f690e5ad6fdc0a3
04a2fb1be28ca2f670acd42b1654c7065e0f36924e5961c892
8c85b12c562daff2062d8e4b247c5bab16fb150f5c595c436c
b8e7574d7d0cf94d18d09ebbd44bdebcb2978541bb4fbac201
097fab39704324d1112113594de7c8f16b2b3788eba37c117d
117a93eca849765ee0a7c9c861b9783cb3d1d954078cbe9d32
5d0d9dd8e1281aa4d69ac93e6d |-
/Ydieresis 18 -! 10bf3170052980a110ae9f9366a89cf9cfcd |-
/otilde 19 -! 10bf31700529838b22b68e6314df6af25b34a9 |-
/Udieresis 18 -! 10bf3170051f90a807d3ee030be04d46fc75 |-
/Atilde 18 -! 10bf3170059ccf243305b79f0012686fd8e5 |-
/guillemotright 24 -! 10bf3170051f95d9912c0e2e8e7c5249ba43b891a2003760 |-
/cent 17 -! 10bf3170052983f5a52805fc14b3337151 |-
/five 130 -! 10bf3170051f93c03e565d7de5ba6efb0453f93cb98e328f10
7442ddb2c02a85de82810880c001ea8280af35885d3c4f9011
049cb212c24432813b6a951be0b8d737802af9be29bf221213
06b26960704c59debdc903c1edf1b4d9d37243214880aa2aa5
8eb4e21850585784240d7953c8960df6c299c501a1eab0d16a
f8e1eae48d |-
/u 130 -! 10bf3170052983a384737ab038c65cf13d0a36a10ae26088c7
5bf1462031d499f83eda9822b8b9f1a51e76b03b19d3a20b2c
9aea840965800377e19260f18b13763318cd83de4f713fe2db
809dc0ba492cbf61f9a4f8552a7c3d679d4504325afd0c57bb
3854660690e904666a12f464699a10af45ccc7e8b5ebb3e21f
bb13bde6f6 |-
/G 156 -! 10bf31700529808a9f306796a861bd4d175d9bfdf9e89cbf4d
e957cbec68e764fc305847537f83214e84fc58c79cb71b32c0
7624103fb91fde8917067cbd44bcdbd6ae8214cc42f0ee35cc
076909687f24ea1e2803f21c6d6c80ca76e0ecabf280164f03
19f0576b2034ba9c004ffae36e8ade306cd72ac7aa595c580f
6f01e13732e567d3c3f8a49b1b5d0ddd5f37f8297c7f9f052a
6a07721a8ddb |-
/ecircumflex 18 -! 10bf3170052983f5a52798ee49f430dfbd99 |-
/fi 20 -! 10bf317079c90add4063b41e210feb03ed8820c7 |-
/bracketleft 79 -! 10bf317005c35fbd42dd7bbe5f3687c0af5b9ec9919af06ad9
605e7643bbb6bfdb37290a43a432f93cf1a9202ca4a692a958
49ec810c456001d8ff39b6ed9a4448ec2339f03090445b8d6c
d1354b37 |-
/asterisk 12 -! 10bf3170054625485ab77e1c |-
/j 98 -! 10bf31702ce16b321872d536caa3b761099e73ffee2c5ecc04
75ee2c3989401bfc8492c5fddd196b0ebebac7f770e4800af7
3237702f59ae6df4779abbcedb2de5fd406fc19c08e6a49316
2429d1640a24e9aedbf855819c5f72da8f16aa400ee389 |-
/S 164 -! 10bf3170051f90f6e2306a94d96324b0317270b4af1612922c
1d2f2cb0d92273a47e62f7e5a03ef0ec60eae49bdcb24af864
9681161a03fc6bc64e474f3b9f0753688de7855b23b3feb373
89cb0fd427eafeae6e60a216854bead002860521e36bbac216
af166ae80278b985fe1db828613e815d8a660c698f792a8215
e536275de09676c1d687cc44f8dbaeabc46cc52e16261bea87
e06882fbe4a354cbe184650b4f4c |-
/odieresis 19 -! 10bf31700529838b22b99e159cf930f32ba9ea |-
/Yacute 18 -! 10bf3170052980a110aec60132690af6b060 |-
/Adieresis 18 -! 10bf3170059ccf24330a3252e031aae4b82d |-
/ae 24 -! 10bf3170052985fbb40a17f1f285f75320d36346c694acda |-
/ellipsis 30 -! 10bf3170052983a6f8875a3f308dd15f6ecc2dbd43db3f5456
9cbfa9cddc |-
/sterling 17 -! 10bf317005c35e964f14964a81fe69dc7d |-
/six 139 -! 10bf3170051f93c03e56f253e4f53fc68600f70badfa1ab932
3728b82b1986c139dac706333c469b6b2bab913ee59e2593b7
01ef2525b24a37b79f52f4e6261a1559efcd8b03a0a1fda3c2
cce2ebf19608de664a8bdb9b90920386771adde8bd5b595c3f
c3140abdfc4977cb78896dde9b25923179db0bd16306bda75c
8835c8030629eefecc7fd898f22b |-
/.notdef 8 -! 10bf317079bb21e4 |-
/v 116 -! 10bf3170052983f5a5288a4ebc7e9438ce99a4592da1ed39f1
99d15826c24988a023da79dcad9405ff13f88738caf999fd2a
d40f203fb2699242d1a0d967d21676fbe93c9484f390aa1a7f
3790ae484e9529a7aafa4c91d5b807dd006d85cc8154c81641
7bfca0882c15255339ae45e6f9b142df |-
/H 193 -! 10bf317005c35d39a77d96fa7688f02c24a437c9e7808e826d
2261e064e44a2ae4027d3e978e2b6001c0c94e040e8129d0dc
823ee3e2fa03ebc3a7f71db3cfe5a58d46c2f2350b798a11f3
2f9e3f79a589e926d3093af3918fb9429cf9713f33ec1cc62d
00b4a35f89de4ddb9222173128183df1ab15062b7fd3fcde4e
7230688aa2a6710f41f0da026d6a86bff9e65b3c30b6a9966f
ff129cb7096b5dc12ffdc23101fe7d05b827166c808b59e363
d36f1bf974f6f63b17bb5a8563fd76d251cf |-
/edieresis 18 -! 10bf3170052983f5a528d9e20c7048544ba3 |-
/Ntilde 18 -! 10bf317005c35dcf908a677f62f026926b7d |-
/cedilla 12 -! 10bf3170052982d3aefc38fe |-
/fl 20 -! 10bf317079c90add4063b41e210feb03ed8c6e19 |-
/backslash 112 -! 10bf3170051f93bdc52ea5fcf6be001f2b15b59ce99b32d186
9bb696ea6f21f3164041b667193bbd6ba3c7a28f8432346e75
988486b7abd09e2bb0c6b61e4301c633082184f04cc021ae69
24f23ff495af6ab76ef90c139c49ccbb7ad3e2589436642a17
07126f36db7f659b186ec1ec |-
/plus 81 -! 10bf3170052983f5a5270286085bed732c5a71fe576059a709
41a4aafecdff1c3afc3c402b822ef38388c1b4e232bc7fbe4e
4e7697a5d23f4594c6738dd92e4bbcbb4fc9b658a74689fbcc
6f43fe33f0dc |-
/k 151 -! 10bf3170052983a384737a5e1bfe944cb4b19f0ec5a818241f
c980a58fe40a89d983e025e352453e11cf2bbfd1a6a4d30316
7cc6d17746e80e6810934b581cd2359bc1ccaf906a04b271e8
cab9e980c7c60f987d9de944fb51a9cf8bd5ed99d51f3fc2e3
b1bcc63aecfe3ffbefc736e3bca723a71c5128a216d94bba1d
e965972499a3930296f0c8694f6ce9d7176767be307949a724
60 |-
/T 132 -! 10bf3170052980a110a13a2976c95cae71146a8bb78afac91c
566684f2a3926ed32eb91166ae0af44b9092f84084115c2781
3b5b4364a026fac669c184b5deb7714d92ef83966fa327eccf
7495869e21b3fa0a723137a218d6ff6717c8c896043bb04f0b
b000c8b64a656428775173ca00c1f8b4858da1567c0338dc17
d52f64ebda3c86 |-
/dotlessi 12 -! 10bf31700529823e736c233d |-
/fraction 12 -! 10bf317005c35fe3fe3aefff |-
/seven 108 -! 10bf3170051f93c03e565d7cc995e2a99d7183b3e97e97cbf0
b5125542a4920cb433d2643b40ab21e9bd1eaaf0d1ae0c3061
e9d73ff522245cde8cc7899b26b8a06f26677c88d6b3780c5a
b3b424858759f9a0e720b201b3fe91e2ec930959dc7a609f0a
eb247a6b60e32193 |-
/space 10 -! 10bf317005462b06b012 |-
/w 162 -! 10bf31700529803d76bed3c2508cdd59bcdb3e75ef3fe13218
825872eafa06e93a10d1cf534b83ca64a6d60592ec9bca432a
ff24cd40cd9d271156b91c8634925efd58f57825bb268f9738
245d6d705601e89b2dc6cd0fc95b80516d5de8195fbd6398fa
f94e86b81a00669f58931e187bae73fcbf24df003647314217
97c831c22e5447fc3fa8a3ebbddd69abcf4b0aee35f1844e74
c2c1eefd72dd892d75dbd0c5 |-
/I 97 -! 10bf317005c35e68271b9a1a9752a3df0842c934a8a813fafc
8b55c473d0572c2c84c64eb9505cbc4170be00869a9d25a552
7c457d350afd94026049a8c3521a0d5b96058f1e802c94f6a0
e4fa64b5bd74c68c5f1c60f2907d49df7e5c1cdfcc59 |-
/igrave 18 -! 10bf31700529823e73075959320199f9279b |-
/Ograve 18 -! 10bf31700529808a9f3f937d165d17c449a1 |-
/hungarumlaut 12 -! 10bf3170051f92b75a0403ee |-
/endash 21 -! 10bf317005c35e3f16e136b4bd77a3abdfb100cdab |-
/bracketright 75 -! 10bf3170059ccd3b98230f7bbebe2cdc1d4ef42b1c516c34bc
e63a05ce86590efcf89103dbf28b807d3970ea77d454eba888
451629975bc190e12a4423c100aae3a5d5a3c038c2f6d3ba3a |-
/comma 12 -! 10bf3170052982d3aefc38fe |-
/l 12 -! 10bf31700529823e7368fa29 |-
/U 156 -! 10bf3170051f90a807dd5fb894a7682aca75136402f45129de
a52b8c058e6bd06b28552a4b50f4acf75a7c8a7c2c8b18447c
7be014a0aacfc0dabeea9dbc3e85093a23b8c71e8f980f01c7
363d4b2658acfb8bdbe388f32615c4a31f72a7ab39a2f1d00a
6f21ba73fcb93b2a1b073a4ed7afd529ffa0bd0f19abbc7f24
6fab609ec166b35c797ae5a77a3b558a2889eea245dd3a25ba
6c2b3490aa87 |-
/ugrave 19 -! 10bf3170052983a3843a6ab65321747b223b84 |-
/agrave 18 -! 10bf3170052980d4301e8fb6abb97687c8d2 |-
/Ccedilla 18 -! 10bf3170052980d4301ee005c936c40e7901 |-
/questiondown 12 -! 10bf3170051f939658de43e8 |-
/yen 17 -! 10bf3170052980a110aea9a357dd16c886 |-
/eight 142 -! 10bf3170051f93c03e56f253e4f5fc36a07347675950c93303
b26134e9b8a5b679adbe3f5d436ee460390376c7977a726e72
a346ac73c8c81a346879ea3d0fe6500b28b14dbe34860c971f
287e22cede54d5cd86b0f6d9511dd134c781ed8ff7a9bee368
04e32b5389e9de5eb4e96c9933819f61decddd7447d9798b52
1d73cd1e73c456ed885cd928972eca9778 |-
/exclam 12 -! 10bf3170051f92b75a35861e |-
/x 143 -! 10bf317005c35ebe8e286b081a18b600756d663c2203f11cb5
c006d0eb645fce22ff466f1e55bfea096010d7c32455e112f4
5de9af4110067b7201dd60ad5569a175656daad855d715c85d
37dc5f33dff99d2d3a061fa6bcd3b239cbb7b46e4df3160c03
d04d4a2e8ef98155ccc9b7969f9a975db8f84f7ff8116c5225
49f124a33bdd97e64976a128370e7e9d45df |-
/a 12 -! 10bf3170052980d4304ae38d |-
/J 113 -! 10bf317005c35ebe8e286b09f8bf21d30be7a2c36f75680b6d
0ac3549d30d00a1804f1f03ec7b51f3fe9fb52588ae295744f
5b7b0cf271c1c18cec0b420a87b89f2ffe19b2543be78f313c
4b26ad496d167d3919038aa2d5cc05b5c1fbed3a0c429e5815
93660ae2ae63db1e0fc4511995 |-
/iacute 18 -! 10bf31700529823e73075959320199faf555 |-
/Oacute 18 -! 10bf31700529808a9f3f937d165d17c7bc37 |-
/asciicircum 12 -! 10bf31700aa455fedf921bcb |-
/hyphen 12 -! 10bf317005c35f6625dcf5f3 |-
/m 187 -! 10bf3170052985fbb40bc2741e7bdae7a9e93ceec9d14d952f
a53ece1e54fdd950bf0ecfc75aac597d2746b4319ae3430213
e43014b36c55b3f1c2bc42b9844211f2649238bc0a915e0f0f
a42bdd7faca2efea47e1110f714f14869515aea40970ee82f3
1a7e50ea02fdc7fcfc67daa883d6f034bdebc9921b77337aa8
b044c6671dbb2d827c57c90f2aaa0168c7b2bf87c4f30d0873
4f547561eb09e4087eaafe1a3571cbf55d4ca94fa56dacc59e
f75689880d4a4bd1fa2e2677 |-
/V 168 -! 10bf3170052980a110a0e5e1bc4214c0ce2c01212574b02c39
bf0a6b32b887c15aca8296ae588990470194aefc844bc939e1
320bd221af4610970a8feabd7822b008c6ad0ff7da2507b551
8bd8ec42f1d955a5309185f5e19957ccc892d8799d08ebd3b4
7c8f1ebafaf7d5aef892494f86b6ba12e9f967a08f06bff580
131452810e28d0a63824c3587620269dbc8bdc062ceb49f44f
7d3161d428ffb2c1031062b93ee63cea7617 |-
/uacute 19 -! 10bf3170052983a3843a6ab65321747b2165c0 |-
/aacute 18 -! 10bf3170052980d4301e8fb6abb97684554c |-
/Egrave 18 -! 10bf317005c35dcf9085ab4eb0f5e9e5c819 |-
/grave 12 -! 10bf3170054624f03902fb77 |-
/florin 11 -! 10bf317079c8fb87080380 |-
/nine 155 -! 10bf3170052983a38435977b3f5aea8efccfe9af55815344b6
02622aa14818b91e63b4f4e70bd9742f78609360340058a176
0494b7eeffc4391d87c5bea07be42121728749fc4890a31f40
70d3942407e50277431553aeaed6117e9d99796dd71c767e53
bb70a9c17876440f3c0a9452919d4cdc91f0bd4eef39f3eb88
3a87d33f26d785852da94b0a93b31c0f71234301a4350fe415
3b25774eef |-
/quotedbl 12 -! 10bf3170051f92b75a0403ee |-
/y 148 -! 10bf317005c35ebe8e388d377729d1076dafa1d6b4837541a5
46d829eebdc1303da2b078e4c31d0ce0ce0e1ea96e18948ee3
1f2b7e8f1e0c839ce5ccfb450dd5b2e7007d69c7af7ad3cb4c
3fcad443c886f472e3bf2f160a05a9a7afbe0c895cf6c9a209
6de3bf5c8959d5bdc300f3f8cf030312596a141495af380d51
259f0c773d6327f46cac36544d7dbd514790433dc64b63 |-
/b 144 -! 10bf31700529838b22f078fd5ce23fe4669d5f8f8b2e3ce418
5987720fa4c3c7a2563f0e6e36ef63e8f33e3e52dd6a2fb03e
ef4c2b16344f7c1fc0a9cabce8e4e9e541c525f96b038ec1b8
7a4128f2e7ed0a50cb1545798e0c2cb0cacf9553751e21ce1c
c322954360bf2574600655d417dc99df08d952c8ea46797e62
7bafa8214616ae0e165d9e1e6ad12f5b227210 |-
/K 200 -! 10bf317005c35de481fd7088dcbff8176d8cbebe80fefb68d8
889f3b6610854487c81fe86c5754f8b26ac71c093c84543301
540451601bb352c02072acbcb80c439ee9c67799fa1e986855
235131625a24868d6b05297920c30fe3b4ec50125bd4f84cc7
63e4d229e92c48121f698bff6caadaaaadb5e1ddcdcb7b4f7f
1d38219ae7c536aa7da197970c8d8490d81d8ac43e5ef8edad
595b6192240b9866678a7a90e3c6b3aa0f0681ae914cb9b99b
96f3e7261229a49201a0af48f583de99012b8704f890ca667a |-
/icircumflex 18 -! 10bf31700529823e73088c06479f1d571dad |-
/Ocircumflex 18 -! 10bf31700529808a9f30520b66b0f057c47b |-
/daggerdbl 18 -! 10bf31700af13bf88266eab6f88bb9cc729a |-
/underscore 35 -! 10bf317005c35eebc1ed46a775a7438ba377b648a9b5f31422
060f3810d8d1d1950d7f |-
/period 12 -! 10bf3170052982d3aec336ff |-
/n 139 -! 10bf3170052980d43011e7a3f875e4a375647ddb554debe317
bc33211018be04670c8697d33b74eaae8c9538a2ab28117137
e472174ae4c742fa09bf80352aa2575764d6e2f799a34bea3e
eed2cd4f76d9121bcbdc6d78a76600c6db9a3f101826485c88
a6bcd03bcd0be38e03fade5196212be087ef8ef1a9cc5d69d0
80a4d9ab8f67a43285d7b6a9e29c |-
/W 259 -! 10bf3170052985fbb40aaeb39debbe370e20300bf5c0c6f84a
f9bdd18394e3e5cda81acf9759000828c13a1799be1ed27366
048b915d900c73ce9c30005922ed8da54f84350fb455c9a866
1b5e9a2fac70b5fde5f217bad2e388e8af350ae28bba54b6fc
bad642ffba8bcd22f476b9a87fb1640430e055da2a283f9ab7
c25636b710adcc615e7d570809663d7400cdf024b4054d5b82
3416828d6df41e29e6f134e2efa5d5313d0d9fc9bb021144eb
6cb125ad409c8d7e0f6d5ac51ee587bdfd2bb6ac18ba27aca1
bb8b490183c627d772d4b255748fe69823c2d4300c044927a7
45eb6c04a2be43463681620afe4650953fb53877ee964bc6be
332ff9f1b71666d1d8 |-
/ucircumflex 19 -! 10bf3170052983a3843588e2b7538058c34130 |-
/acircumflex 18 -! 10bf3170052980d43011f89b11bd930b0bfa |-
/Eacute 18 -! 10bf317005c35dcf9085ab4eb0f5e9e69eda |-
/oe 24 -! 10bf3170052985fbb40af93590b6f54b11d825bca8267bfe |-
/acute 12 -! 10bf3170054624f039344845 |-
/colon 61 -! 10bf31700529823e73072f0d17770ff6335bb15541c7746f89
ce0dcddc57fe73d12691d79f79fb57941a21283c724ba2d32b
038d1516721fb1981039b1 |-
/numbersign 219 -! 10bf3170051f93e8799997739a01d40b00973a35e526d7d762
e01c4fe33baa9fe1ceb759b22a02d4ce3e315a2b25921e10de
169a58cc3b67b56519205600e56017e81bb2e06d74ab5e0614
7e87ef16772ee8a29ed8994ae09b9d550777bda5a836ae2fb7
89bff97418b33e04d1cd1b0655b783225588d42d1084f0305a
2619e6e9289b20d3d1ceaf8ac6a36cb83f5406e580a494e166
21a86f859ba03ecd86c17e06dc0d3a4dc2d1db7a4d5344520c
46b0181e753419315fd05159978c1a05a2af7dc48ddb7c9a8c
ec20e04e39a37ac1e044a45296e1d9087d8631 |-
/z 89 -! 10bf3170052983f5a528a08ba0cc7f355ae30e677af5980e32
fb1c2a6d50354f429ebd953b280387cbbad085c9cedf65a5f4
55de18b1dc51a746d44ceaa6fb4d98413183f57c919ba8ef45
aab4dddc1df15be4409a6db125f7 |-
/c 108 -! 10bf3170052983f5a5288a4ed72509e71b3865a411a01f2549
07c72f3329cf65a6cff0438c05423e20ecd516acc03d03fb11
d669894cc390e60fca62aa7901c94a8ee3419a7df7e4657656
eeb2f58ec9194e41f42b1553f55b36371d78d79d5f560be387
2b2292ba9a34fd71 |-
/L 111 -! 10bf317005c35e964f1ba887bb62826319c61a8b9c2cee0232
84312142db6fbf69532f85b4dfc37e8006b9f42fabecd69b1d
46cb7b9ead36bc21361107b51592275e05c12129b11ce23ebb
323c74ceffe30ed64e2f2ed25939ac8366b97a8db0e22bd93c
22950aa5793c454caef406 |-
/idieresis 18 -! 10bf31700529823e730700843c2e3280245d |-
/Otilde 18 -! 10bf31700529808a9f306cfc7ac877c3fe85 |-
/emdash 30 -! 10bf317005c35dd13771fe7ef9410e36b64b192b7acc3bd78b
20b6c89af8 |-
/periodcentered 12 -! 10bf3170054625485ab77e1c |-
/quoteleft 12 -! 10bf3170054624f03902fb77 |-
/slash 12 -! 10bf317005c35fe3fe3aefff |-
/o 12 -! 10bf31700529838b22d4e6f8 |-
/X 177 -! 10bf317005c35de481fd7088dcbff8176d8cbebeea8573ee1e
06ea0ab576dba673856d1112506ce500af35dd664e264e9c70
235a7cf7480a370bc13d72333fc1dca7ad487e871c1e85ac76
fb233d0c12f2aabb103f0428a25498d6d5573391cae29b2191
1e0134696c2f6650156f5dbb20c862e4c08bd90d79fe6fe335
0956253d15d2a834b0e459335b76f28b898e8a3a500342ebc9
d8eefd8ce10ce1df1fb855a67c0ba9fe053d9eea4372ae760b
1fcd |-
/A 12 -! 10bf3170059ccf243376aacf |-
/udieresis 19 -! 10bf3170052983a3843a33684d1f7ff90aa930 |-
/atilde 18 -! 10bf3170052980d43011c634efb43c68d6b3 |-
/Ecircumflex 18 -! 10bf317005c35dcf908a59212742478e3e46 |-
/germandbls 24 -! 10bf317005c35895d5eeeec6eda9fd5d35fe190417da4018 |-
/circumflex 12 -! 10bf31700aa455fedf921bcb |-
/semicolon 77 -! 10bf31700529823e73072f0d17770ff6335bb15541c7746f89
ce0dcddc57fe73d12691014c6aec3ee410abbc4ab0a8445b61
79ec2e09d25d47a4083ddf17bce203e80b77ca54c65daa49af
12fb |-
/dollar 165 -! 10bf3170052980d43011cd9ca2b1ea941d62815be3545bc7fb
4d5277a054a9dac897450bd7019109d5f04141d5bb58659056
812f51c1a04bcc05e925c6538d8b46f1725b4b6d169f51c3c8
44329bff1a00afc70837dac009f76b3e74764b117ae130f135
685bce96d30f1b151c73b1e920a428ffac1a4df460605de634
06bd226f7258522b74fc5287b52d5158587f179c9ca1ca55ca
c70cf0ccce8e78d18d34429bf07109 |-
/d 155 -! 10bf3170052980d43011cd9ca2b15c03094b4fadf51780700f
e314a5345647f58b55e9cce54553d331018f800e015c527464
c6cd8fca6f3374f7d3404aa7ac7787985f0ce59bd4b0e77ad2
c92910e29810295099e0606d2d421e62e3c3358602f178ef4c
bb945a04971d2a2b16d17fa67d9cc002b6d2add1fe3a43023c
30e5d7d243465a97d027816d32cd9d6d94e2e73eb2a0b2a183
755a0bebfa |-
/M 238 -! 10bf317005c35d53accc1c9861a605ba80cf5201ec3dac491f
87d48cebfea2416b9bd442b9c79a13b5f6e7421f2e5a9433e3
ce8ce24eb7b97c56017e8b77872c30c06c9fb68a6993c5119f
febbb81f7d448de7f5b4b1dc62af058ac70ae458fba1b309f5
b589880c96a42ca3d107f90e9ba26f1b91704acbb4083f43b5
e5c1c314dc8f09f02fd69a62fb701b4318bce13261f427fd94
01e750d1482f35aa64c2e3268848b8100be10ba04b12fff659
131a555bceac18c160b0872ba9616cc5995865d6b258430412
44256daa07bbdecb8dd45de2ddd90fc352a82407960b1a1849
159e25a2ccaf40af4d7027e49d |-
/Odieresis 18 -! 10bf31700529808a9f3fcac48176417a6b3d |-
/AE 24 -! 10bf3170059ccafb971827fcce5f589609a10908b0057525 |-
/braceleft 92 -! 10bf317005c35f8bf0a7b8aeb48e9418c5fb4ae8742217a859
e50afa52ed2c5e225e25f9f192194ca810c0723fe2d605456f
19a46c5123c802977ec0216e88a9b41e9499c682d602863690
943e3f23b2e5e1155103c864c272afe2ed |-
/zero 129 -! 10bf3170052983a38435977b3f5aea8efccfe9af558153449b
389377b59946df1e74d81dfdaa33f70882e1f48162bbb1a739
217a42b6384fc3f14f9eb20dccb7f09fdb3245d2cf1496f6cd
8a00509b324cdf5fa109a7d8856ad55f5f74d0198a7e08bf39
70822d5be27c48adc9de255d56953cc9e3dbc8cee88d06d37c
2692dd1e |-
/p 146 -! 10bf317005c35e964f1ba886af25c2d8c88385d1c174f5a043
6dd7f928811e9d6ed57b5a91516ccb972ab0be1dedbc76dd92
d229c3b21368ba71761d0d096f9df4d5116d23731e0c8c2b3e
abdf59d5b8b8ca03a196540439ef9ec80e09793f9e53a2032f
5a24a5770aa0cb3cbeb88514c295194fc3d27387cfbb4fb1e4
c1cf6439705ee7d1d94026c5dc5a99ba75591eb994 |-
/Y 156 -! 10bf3170052980a110a0e5e1bc42ade77dcd2a23aa4a89f286
c05f0e2bdeea19bc80c386e44bc96518a02c96866a941537bc
afb0d55625c2bde3bda5e086aaf4b85ffffc256b972d414b0e
a158898b144584702c3ac3539b3d9db60e21f0163726930c53
da0090c09743204c0b5498658bcd0695f825e1a3eb00cdd6f5
aeb206d9162717d469267cc0d39319f88a081ace5c34c1484a
a22341e49281 |-
/B 146 -! 10bf317005c35dcf908a3a5279f098a4024f690e5ad6fdc0a3
04a2fb1be28ca2f670acd42b1654c7065e0f36924e5961c892
8c85b12c562daff2062d8e4b247c4e3cbe45e75b240b6f2ce0
572284253bf199a4a148c0285b4d468d70ffa552aa8beb349e
3d7a03021cd6bd7aad70466bff4a0ebb4327f62a129e1c7c95
7e0530dff04f54d80734e5d6f84eae8f67cf6e83a4 |-
/yacute 19 -! 10bf317005c35ebe8e27212021d6111ae2c7be |-
/adieresis 18 -! 10bf3170052980d4301ed6f60507b3c9ae71 |-
/Edieresis 18 -! 10bf317005c35dcf9085f28e22c5d8f43f4d |-
/tilde 12 -! 10bf31700a9a65055cbdc60a |-
/quotesingle 12 -! 10bf3170054624f039344845 |-
/less 12 -! 10bf3170052983de1043d9fc |-
/percent 153 -! 10bf3170051f901f9c5f419f3e00e98cb204c40cb62c05bcbf
54083dfb46a00938c2f3fccd94168f937a0c6b56a102789c18
7e7a40afe1279c81f961712f50f6a62e0f528b03c868718fd0
717d667cecdd6571e60f0ea5fe0f9971e3a0c43fce9489f565
593c3e97e65abaf50bdcf0a5b2dd9d6c0fe7b4c03de7eda183
a921249132d50a83798eab7cbcda6c2d5411ef69c6cb0a4ce7
9f28cf |-
/e 12 -! 10bf3170052983f5a544ffff |-
/N 195 -! 10bf317005c35dcf908ab78f14f6511fd3003dee2972727bd1
9f7078c0df2096f6d45d43f4a272c8481e2c38ddec5574b60d
6786b5fcee0f1c221d9612099ca66573dcaf4e32277c7a4587
6fb0cb55356c9356608eeff8acbfb20d0cf8f8cbe430bfed5a
036d5cae04671a032581805b3577867daa1c5859852c98e5c4
e19ae202971e2bfb5b3f486f9296dd7ca7868c82b9c62f01e3
177e84aacd2f0f3378df88c19509be623d2b186d8b0539a939
19b7b5ff7fbcc94ab39ab16be6aacd3070657303 |-
/ntilde 19 -! 10bf3170052980d43011c634efafc19c890650 |-
/bullet 12 -! 10bf3170054625485ab77e1c |-
/bar 32 -! 10bf31700af13bf88279a023ccb9e9b234a95cbd5c55be4c50
5936e603c8e78a |-
/one 91 -! 10bf3170051f93bdc54d1f66ad193e2dbf04e19de496f54e4f
27350bc07e64725e83ae12b30d82fed7b9041162b8243da798
3bc7fa0322dee9fd445ec97cdfc69359df250873821e0e3ec1
165c5b09c564da1b3828a5be0c6ef85e |-
/q 126 -! 10bf31700529838b22b6009f05813c08ff6c1732c863e9b236
cf38b75d22d0e51cd97307a08a271bd32f2916861af07ca859
6afe9e015c88c30037419ef9074d5ea71ef7db7c0f589a168c
0c7a134671cfaef992698606862823e983183ba8bcadcbff9a
f180ddc5817c172c50bdaaafe0884c1a0a70ef9bd1f7edddf6
93 |-
/Z 107 -! 10bf317005c35dbaa2b32aae45f5d7f553e466baa8cc86a36c
481461c8b434f169e4b877693d8b064471bbb1a017624f924d
ef17343192216d3ad1509d3a653d9e7246d63abf18cf2ecd92
9666acfe881c43dc6b24646f5bfc229cc1260fb8c82c025da0
061cbf4faf3582 |-
/C 131 -! 10bf3170052980d43011cd9d42c3d2c7dc62eb9eb02c4e76dc
f2a1eaa9015bac5b29758a4fe93f282e4516688b31042e124f
eb942e2481cf4e4fbc2920406ddef75b2549313f12b671a99a
e312256449c7898e4f9027e6cf49e9921a686a5e267995ff54
f8b07038bbf95ca546a9ea04fc992b54a7c0cb22038083a778
7ae424e05f70 |-
/Igrave 18 -! 10bf317005c35e682714087b9acf8e3f61b7 |-
/quotedblleft 12 -! 10bf3170051f92b75a0403ee |-
/equal 59 -! 10bf3170052983f5a52702868cabca040c9d83205fe36e7cd4
a623c0d414f814903fa56409d0e975063dfd77ca8cb207903a
650964535160978a44 |-
/ampersand 208 -! 10bf3170052985fbb40bc2741f069c7b14eb6f6d315905411f
2474de86554cc2bfa1ce88dbf67300427fe8826a0b6fb577ad
7f01444716c99cc36e0e7bc3f604795b84644d53a28032980c
2404f76a8eecf5a3de8374ee9cc48f367352070b3bf98d4da4
c566f42734bb00b5829e2b224fb2f9408b3f466e944efdab7d
0e0712e0e6176145c89ae076425ae024901efb12a5828a11d0
e9dfe9941eb3e89aae7f2dfa1c9ea0cae628fdef7337bf9fd1
bf1e96b51cacbf3b2bdc8e2ba90ba7442e4e68e84e9c218bfc
94806f920a3b1d93 |-
/f 11 -! 10bf317079c8fb87080380 |-
/O 12 -! 10bf31700529808a9f552586 |-
/ograve 19 -! 10bf31700529838b22b9c7260c1c869bb72520 |-
/Ugrave 18 -! 10bf3170051f90a807d3b7a57fd506488ebc |-
/Agrave 18 -! 10bf3170059ccf24330a6b5b85439dc4c6ee |-
/braceright 92 -! 10bf3170059ccde0ac8da5f337ad85f11a1f63edd373cf014a
1551ebebeab87cc77b518abd41d9eb478ab04bcd03a4efd223
7a73179ff6905c0573db867fbd414859d8233af8e5a6b520b2
3edc49a3317ca433b86288e9a050a7e863 |-
/two 129 -! 10bf3170052983a3843a60d5ca0b88371900d0242016d428a2
a68aa0038ce7a7ce9a176774d2d98d054c90de518208029eb0
46d8c20697f39da570df93f1b6e938f049731db3a18bb893c3
2622028ea91772bf2d250489230503be003d3205d7bb8afbcd
acb84c3596bf19a91d1d31ec4192940f0b38548f91f069195d
c5ce3188 |-
/r 99 -! 10bf3170052983de102dfd4d60face4d779e2c465cffe91544
1247647e05493b6b3a16645198beb4dec1ac8903ad7f796b5d
2db6f91627efb998741bdf44870710abf71f5f3d59317657d5
03f5d637632c6b9c585933b56b8ce14f5f6fc980993fc8b0 |-
/D 133 -! 10bf317005c35de481fc45d3222fc2325ff189168d06d44266
eab0c93a0fe53f6486d3a43d4bf379b6fa0bf4791a8355ee87
3a516fc14d47feebea73a033c39751e041d59f22552dfb7dbb
0fa3ae6d9ce29e8c2e7f9f16c520a1ae16462d878f706d60a4
7f2764905dbff4620c818314c0f2a76e4858717538df9eb9ff
92cc11a96793c5bc |-
/ydieresis 19 -! 10bf317005c35ebe8e2778599184333ff0a658 |-
/ccedilla 18 -! 10bf3170052983f5a528efaccab5ed763933 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
