%!FontType1-1.0: Bookman-Demi 000.000
% This is a font description converted from bdf/pbkd.bdf
%   by bdftops running on revision 240 of (a) Ghostscript.
% Here are the initial comments from the BDF file:
%
%This font image translated from Metafont GF format
%Input file was: ./pbkd.204gf
{} FontDirectory (Bookman-Demi) known
 { (Bookman-Demi) findfont dup /UniqueID known
    { dup /UniqueID get 4113000 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
13 dict begin
/FontInfo 6 dict dup begin
/FullName (Bookman-Demi) def
/UnderlineThickness 22 def
/UnderlinePosition -44 def
/Notice (NO KNOWN COPYRIGHT ON THIS FONT) readonly def
/isFixedPitch false def
/ItalicAngle 0 def
end readonly def
/FontName (Bookman-Demi) def
/UniqueID 4113000 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/PaintType 0 def
/FontBBox {0 -88.2353 573.529 264.706} readonly def
/FontType 1 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/x 600 def
/ordfeminine 400 def
/registered 740 def
/Yacute 700 def
/Adieresis 720 def
/quoteright 320 def
/Oacute 800 def
/five 660 def
/atilde 580 def
/E 720 def
/bracketright 300 def
/S 660 def
/section 600 def
/a 580 def
/bullet 460 def
/o 620 def
/dotaccent 320 def
/ae 880 def
/ograve 620 def
/mu 660 def
/onehalf 990 def
/Ecircumflex 720 def
/comma 340 def
/Ugrave 740 def
/colon 340 def
/eacute 580 def
/J 640 def
/bar 600 def
/X 780 def
/guilsinglleft 220 def
/f 380 def
/ellipsis 1000 def
/t 460 def
/ogonek 320 def
/germandbls 660 def
/divide 600 def
/Agrave 720 def
/numbersign 660 def
/trademark 980 def
/one 660 def
/Idieresis 400 def
/question 660 def
/A 720 def
/O 800 def
/sterling 660 def
/dagger 440 def
/icircumflex 360 def
/k 660 def
/circumflex 500 def
/y 620 def
/Lslash 640 def
/yacute 620 def
/zcaron 560 def
/Thorn 660 def
/parenleft 320 def
/Ocircumflex 800 def
/six 660 def
/adieresis 580 def
/F 680 def
/asciicircum 600 def
/T 700 def
/currency 660 def
/b 600 def
/quotesinglbase 320 def
/p 640 def
/dieresis 500 def
/dotlessi 360 def
/Aring 720 def
/onesuperior 396 def
/oacute 620 def
/Edieresis 720 def
/hyphen 360 def
/Scaron 660 def
/semicolon 340 def
/ecircumflex 580 def
/K 800 def
/braceright 320 def
/Y 700 def
/guilsinglright 220 def
/g 580 def
/perthousand 1360 def
/u 660 def
/caron 500 def
/ugrave 660 def
/Uacute 740 def
/Aacute 720 def
/dollar 660 def
/Eth 780 def
/two 660 def
/agrave 580 def
/at 820 def
/B 720 def
/P 660 def
/fraction 120 def
/daggerdbl 380 def
/thorn 640 def
/l 340 def
/tilde 480 def
/z 560 def
/Oslash 800 def
/idieresis 360 def
/plusminus 600 def
/Ccedilla 740 def
/parenright 320 def
/Otilde 800 def
/seven 660 def
/aring 580 def
/G 780 def
/underscore 500 def
/U 740 def
/quotesingle 240 def
/c 580 def
/quotedblbase 540 def
/q 620 def
/ring 340 def
/lslash 340 def
/ocircumflex 620 def
/onequarter 990 def
/space 340 def
/Igrave 400 def
/period 340 def
/Ydieresis 700 def
/less 600 def
/edieresis 580 def
/L 640 def
/asciitilde 600 def
/Z 640 def
/fi 740 def
/h 680 def
/questiondown 660 def
/v 600 def
/emdash 1000 def
/uacute 660 def
/Ucircumflex 740 def
/minus 600 def
/percent 940 def
/Ntilde 740 def
/three 660 def
/aacute 580 def
/C 740 def
/bracketleft 300 def
/Q 800 def
/yen 660 def
/periodcentered 340 def
/ydieresis 620 def
/m 1000 def
/macron 460 def
/OE 1220 def
/Acircumflex 720 def
/twosuperior 396 def
/copyright 740 def
/Egrave 720 def
/asterisk 460 def
/Odieresis 800 def
/eight 660 def
/ccedilla 580 def
/H 820 def
/quoteleft 320 def
/V 720 def
/quotedblleft 540 def
/d 640 def
/quotedblright 540 def
/r 460 def
/cedilla 360 def
/oslash 620 def
/otilde 620 def
/degree 400 def
/exclam 360 def
/Iacute 400 def
/slash 600 def
/Zcaron 640 def
/equal 600 def
/Udieresis 740 def
/M 940 def
/exclamdown 360 def
/fl 740 def
/ucircumflex 660 def
/i 360 def
/grave 400 def
/w 800 def
/AE 1140 def
/logicalnot 600 def
/igrave 360 def
/Atilde 720 def
/ampersand 800 def
/Ograve 800 def
/four 660 def
/acircumflex 580 def
/D 780 def
/backslash 600 def
/R 780 def
/florin 660 def
/paragraph 800 def
/ntilde 680 def
/n 680 def
/breve 500 def
/ordmasculine 400 def
/eth 620 def
/threesuperior 396 def
/brokenbar 600 def
/Eacute 720 def
/plus 600 def
/multiply 600 def
/nine 660 def
/egrave 580 def
/I 400 def
/braceleft 320 def
/W 940 def
/guillemotleft 400 def
/e 580 def
/guillemotright 400 def
/s 520 def
/hungarumlaut 440 def
/oe 940 def
/odieresis 620 def
/threequarters 990 def
/quotedbl 420 def
/Icircumflex 400 def
/zero 660 def
/scaron 520 def
/greater 600 def
/iacute 360 def
/N 740 def
/cent 660 def
/endash 500 def
/udieresis 660 def
/j 340 def
/acute 400 def
end readonly def
currentdict end
dup /Private 11 dict dup begin
/password 5839 def
/-! {string currentfile exch readhexstring pop} readonly def
/lenIV 4 def
/-| {string currentfile exch readstring pop} readonly def
/|- {readonly def} readonly def
/BlueValues [] def
/| {readonly put} readonly def
/UniqueID 4113000 def
/MinFeature {16 16} readonly def
/Subrs 25 array
dup 0 173 -! 2b7e36a7b5dd45914943cc2ced6af7b10ad8faa24bcfc48926
6b3b1fb360777b20a9ee2b552055c54995261909e99574e113
6a9a89ee1a8f31210f5e42dd0911b89c758bd3f3f17f50a5ef
e8ae7ea0ab65daab9853e7c7017571d570aadb12796813008b
a87f7caaf1d55e5dcda17a6442f0ccae0465b0d64763bdf8bd
ec662f586faf40f60b2f04318f77fb591ca473e77b32f2c79a
5bd55a6f6a6cfffb33df5b55ffa231dbc0388415494388 |
dup 1 146 -! 749b5c119902a85535732b29b1ab56ab5e2dbd100d3d00e880
f3b82c8359afc1d23b2f3dd0780bc0c4c4aeffa33a59e011d1
cf54a8d30ace36f67c9d43026a793e877eacf55c0eb893f110
042689adc2b31251c53651a8b5bb647feb36947a958d98ed08
00f1869c56e4522fcf87451e56d0da17fdd68787c9ec546384
58cf2559a8daef20d49ea31618548b1f3bc31b9e72 |
dup 2 43 -! a8b69d29d135d19429e7924718c8690a21f4ac38d8794aa451
b7b702e66ebf8ca65d11be3d81de2e76d0f5 |
dup 3 106 -! 9ec6d66c94aff9cd64fb3e6916efc965b4fb4765374eb12009
b3fec08e98eb205298085ad6bfe6f4a96d38a7545ff3aeb6a2
72930a9d6657763d3effd4487ffa3deb8cbda9bd71459369f8
41d0fe31c4ba002e65eb4fc8c772c634052ca0219b4028b8e9
f44d7e0e08a4 |
dup 4 137 -! 9ec6d66cdded596ce6041f98877390575375df20fa5120075e
3ca34e9d007516608b1209e7947a696abaa2b6ddd1d3ad8408
df379c3522072e818a819cca7c094ee0c0a71ff5b621314fe1
0af7be9226c12d1b0d5ff43282d1cba7c9807c4275c9bbcd7e
eea98dbc620ab1c64e4bcff016149928c3300161faf70351f5
df4c637829ebc9b7d8ca6435 |
dup 6 128 -! a8b69d29d19a626058151cc6c0f4f69c9b59b5ac3073fa5efc
0b1066598988c94cc77123965d5ef9928e47225775a6e2efb5
db2995bee11efc07d806eb1cf6fedfeba9f2d4356711838b93
f8c48ef49a5d8adac75f99909a534cddd9c5821263e44af7fd
254db887b8137e5863027dc01d5bb81771dd576754c9979d05
05f4c0 |
dup 7 30 -! 7499597176a0a5e0f2194a162eabfe7acfd16d397a2b6e82a0
ab5ae3ce31 |
dup 8 60 -! 9ec7922a94097f9970826d5cdaba84dc147d2661238cb2f9a4
9461209ac12bc79d13bdc0e7f870a9a292ec474320d130b356
1ac7767dab38cffa8028 |
dup 9 121 -! 2b7d41e2be83ba89a31ae10c17ef7ba1ff6bda13ab699ba6b7
d3717dcef28c1f223eaa255a5871b9b1b71d636b9b85be0dc5
2ca5e1e29568b380ad851fe2605b460d3e684f7eb861581d17
926d90c67cb4a35cf7bb373d7eb586294d7459f3f3389649cc
cc88f75a2b9a2a1a26b8ada76467fa97ada7579746 |
dup 10 134 -! 7498482176ae9322feb810d9b1944c16fc6d60d24d3b10ade2
a6b3507d42da2f05385487852d4f2039fe13664057456ce473
2211c6a7c9cbd18470bf3914700754aee21c67a91f5b0bff73
6cc30946912df61eb2c12be7119b9765afb1c95b182cbaf2ff
3360d586e93ac72321db0a09ea1c1307b04ebc9b4c577b9db8
1aa008d00acb1687fa |
dup 11 43 -! a8b759e4bd9c5d346c4fa44b2ce8ac96e53ccf3d03665d8051
c48d5d2f7b1920ba4f8b1913ab8ffa3b5544 |
dup 12 112 -! 7498137d4edbee53f7dbe5c873b490b2fc6a48877f5423c695
37327cf737f6f9b5687ff0c15a66aef45ac582c488d9543003
489343922f418001d3fc7d825e1b0b71f8819ea984712731e3
1ca5f79dde3b7d28fdacf57c8ecf698ffde4ab6efa1ddc1101
0b82de36a45bd0d10bab75a1 |
dup 13 65 -! 74996f342846f39b54dfd2ccb79891e4a0acb0d437cf88b219
de38f3d093b27c1dfeda16139635c98808c6a8eb78be071b50
690664e0a19f4af2f0b06bf0680fff |
dup 14 138 -! 9ec6d66c9b4c9dd57351655e05b3967b8560ea2cbcd2e734ad
6a19ef543a9269f4c8b6cdc97e55063e4286ffdac2680a3222
82664748eebd9e8c4ce00c925dacb5bebd5ce3d35276dc9cef
52c702af2fbad0b498d94555de800fe0d86f7f50a6c83607ae
e8b5113cfa6bbe9bce6126f2bffba84edd9edf4e516fbef950
825de3e87ea8ef54db81f19297 |
dup 15 119 -! 7498bbea0539523d712397139ef9ad76e62dbee78478fb15c9
54d2f1c64997e0a7c3707a6ec87d1284c53aa4ff641be15e2b
eee78e591365431283a30e497ef33b31c3c3ac37351e5ef9a8
5849ae4a2ecfc895fd73172dcee332364b9bbf757edafafed9
74b88ecdd003d891f801a08e61182113cf2558 |
dup 16 120 -! 749890362981905de31de7e66dc19bfc55f59d48ffefd31e9c
b389f13955fd2d9829e84eca9f859c733d644f39f33a30711a
09531b7a2a0af106fc6d880b7b35ee824e9b2a90635f2f9011
7e7a68eee0e2628b8a4be195f68adb2ef7d1e1e973ea1c5c3e
1b9b0711f545295123ff3d7bd2e13fe26b502bcb |
dup 17 93 -! 9ec7922a94a6d8f8fd8bb9323791071b695c696cff010d83b2
7218c27bc09756f12f4c9bb08a98066386a74e5241b5515971
d0873141a0f18450b105d1c1926d9af78081c891a59a0ab8cf
a547b30f3b8dc32aa04158d51365c13a35b6 |
dup 18 150 -! 749b29f1c585b21befbc082e65cd021d2ef48037004c20fdad
3a4e16b1f8183340e5a0d33297fa7e388ce1b66682200f3ce6
e99df564cd0dcbdedafd48c4ed8649923925a24bcfca1e5e4b
e3bdd475c506fd9c382e90b352e6f7be3c49466c95aa04a611
681bbae6824405808653594d70943f3f0598032af0b8de6f12
26838baad92fc660d02d79f281fb6d315f524e4abb09c89c20 |
dup 19 41 -! a8b759e4bd72d15395237dba8bd92602c22fd92a3b00c6dbd8
9aa6138497d8ca7425d484e9df214f42 |
dup 20 53 -! 9ec653cd6e1151823c9aee0c27e8eb13906bd31b40c4eb159b
1807144ad2ab95adfd38f6f966b6aada96cd92f6bfb18d9550
d0f463 |
dup 21 41 -! a8b759e4c1671a03ff5819cdb6f5b894b61dafc8752760dac0
e1609afc8586df6ed9fe5cfc7ff9c70e |
dup 22 25 -! a8b759e4c188f4c0ca1c9d32bae0a540b1d4b516859e2bc5ea |
dup 23 67 -! a8b7ebae598bd2ec5c53ed7539dbef88602ce628b05a8f7682
8413e2a00311504c2eaeebbf02de85a581138c0e0feea4d016
dd02197901f7d96cfb7c4c0670a468ffb4 |
dup 24 137 -! 7498bbea0513fef8fc9dbd6af82f9687314d572019369fba00
724b99c9a4ce048f2ee2e6f56912b4b255018facdeb484a19d
c4b9e75dece4d9bf52b5299c9d8598eacd8128fcb6edbbeb61
e9c390b70d86eaeefb63940311b05eafc256622c6a394e0eb5
8e45f042ca89c314e6d2dd3d79f9a972d2fe48070a99de11b3
a2754d01e657264a4ecd39ff |
readonly def
2 index /CharStrings 184 dict dup begin
/Iacute 18 -! 10bf317005298256d598c934b560491dfb19 |-
/guillemotleft 24 -! 10bf3170052985fbb40a93f411528076c68284948c427014 |-
/greater 12 -! 10bf3170052983f5a550a809 |-
/quoteright 12 -! 10bf3170051f925b25cbbda9 |-
/g 193 -! 10bf317005c35ec012f1eb02b38ae83017e749305668ab27ec
d287ee983ca7732a410430075fb88647ba5caa547d0a83051e
a4fbfbe319bea735e30082e93e76e832bf9d04dbc61df1cbe8
7e4317a2563479ef3a2bf73c8ae1fb67d8809e9d12cd6a9f83
5f6c310e37ddda95f2d2203507a5016125129cf3ca1274bdae
1c14c944ef2a38425b6a7be1b08db66a2ea9a2a5145145ed12
8e57e7af73f57892f905db0415cbe94fae721981fa4138ec4b
8a9f40c883390453b153ecf5a1d8c1321638 |-
/P 118 -! 10bf317005c35ebe8e289a2ffe87e01668ee86048bf7ba153b
654aa41e1f9dc2ad856736bbd03a1d93e64c17a68837539f49
a08fb0bddaf5ec9f130ca8bbd0c305f3829d2c3d7c8d5f9cda
56b65f3606f0a045a7dd670490f66d2cf938391ffc72eb3f93
cf08b47cb1b43f7801f0b9c85840041cfc4c |-
/oacute 19 -! 10bf317005c35ec012fe7456cebcb06a81cfda |-
/Uacute 18 -! 10bf317005c35dcf9085f28e22f514c649f3 |-
/Aacute 18 -! 10bf3170059ccf24330a3252e031aaeec9ee |-
/quotedblbase 12 -! 10bf317005298256d5fc1e23 |-
/asciitilde 12 -! 10bf317005298370673780f4 |-
/three 151 -! 10bf317005c35ebe8e272b4218d51cd06d55da0c79bfbc142a
87405c207008d880de732d3a4d1943c3530c6fcdfc037549a8
d1979cb2b58db05407352c621232315f48188a3015b6335f66
24cb1066a953f7c8b65ae70f9d441b3f1b0065825a6387bfd4
aad60482c55a2e60845168a288aa11449e78b08a179980546e
f7b7e8fcd7fdcafc1f16bdd3dcffe579e9fd819035cbeec7a4
0f |-
/s 12 -! 10bf317005c35e336077874a |-
/E 12 -! 10bf317005c35dbaa2c76868 |-
/egrave 18 -! 10bf317005c35eebc1e24068cc075834f299 |-
/Icircumflex 18 -! 10bf317005298256d598c934b560491c2421 |-
/guilsinglleft 12 -! 10bf3170052983f5a5469816 |-
/question 12 -! 10bf3170052983f5a5517b56 |-
/parenleft 68 -! 10bf317005298208fe84e220ce0436b8b449c8e5d27c35b861
dc017040608158f5a6493b2c95965bc6de252df46d5d8b3fba
ad99c70175c41a416b8f322ef9f0f6b25a70 |-
/h 120 -! 10bf317005c35e964f5d37f4341fd7682718dd6c72f8ee0fd6
10b50b01f86228465160600d0a766780fc61fe175cf4d7cde9
6ffa6553f21ef32fc0a0c93ce23a8ec3d8fb3f1e27540844a3
476f6d8d4aaac7544766650c43fbb81f249e8a03250a7f424c
de30368e4a2dfec45338fa6c0eed8e97c57e0823 |-
/Q 238 -! 10bf317005c35dcf908a6c058bc7f1c27e8dfb0e6f465228bd
1292ca7fd0af2ed2c91c4243b636268eaed5a547595b7a9ec1
ef18b2877a18d271e476c5bc0c98e6da340f48ab0129e321cf
91834321338c4d38154c541be9a4bfefba0b8bb1b62fa833c0
4251712f495b6d3206247f0fcad84b0128a3c2e1724c5cf081
534cec81a9547ba77c1d90475794468bc2dc840d20b298d931
1979b47d201e1a9b0e356f9b3ee6d4c4659fc39c66528df17e
4e16a8d0038daae45a611ea4e01d22b54da27fdeaf989b2027
8c9b7eb35d12df7db99f3e4c0ad4635ec35924ad3185a2ddf0
f600f45c8ce4af8c4bb0396c24 |-
/ocircumflex 19 -! 10bf317005c35ec012fe7456cebcb06a80f857 |-
/Ucircumflex 18 -! 10bf317005c35dcf9085f28e22f514c7180a |-
/Acircumflex 18 -! 10bf3170059ccf24330a3252e031aaef9fa3 |-
/OE 24 -! 10bf317005c35895d5ec38d9176915aeee9ee29a113637de |-
/quotedblright 12 -! 10bf317005298256d5fc1e23 |-
/exclamdown 12 -! 10bf3170051f92e9a598724e |-
/four 137 -! 10bf317005c35ebe8e270125d7452905191a41fef453085878
5f3b30c24a736b01d61d90b6b6e289bb04610c732ba05195dc
e1502bcaf06a9b77bb3bd483bbf6bc37bb5f923060c90241b7
c4e44475bd6d97cdf1aacc6faa81a513efcee8887a8e80d336
81e9080135653da9a733b53f33ecfed3590a80da5241637bf4
5c4b3e84ee04a10fd8517c2c |-
/t 92 -! 10bf317005c35e68271402e187f69bdfbfc54117fd34f8196d
9c2b47c15d36a17e8d267682ad7a3ef1f44d8db5d32cce9eee
2a9eade8d358f9e04324e4eaab818adf24daf3ca1a38cc61a6
1f1ac5af17b6f3bf3a5d6a120b3ff7e9b8 |-
/F 135 -! 10bf317005c35e964f1ba887bb6218d709f419bc310067e019
a7c9cc8ef916b58a2565c22114388061b8b77fa82ba33f8308
7e50ac2fb52d23dd2965790cb18366ff34ea0a8e2576b7af6c
a0576aa04092e4825c93192f373364448b2fbd5f34ad8f979e
d2ee880c046063fce9cce1144adc14ae774f3c0518b6982445
2550011f1984aa2c59f8 |-
/eacute 18 -! 10bf317005c35eebc1e24068cc07583765ba |-
/Idieresis 18 -! 10bf317005298256d598ffc108daf5999671 |-
/dieresis 12 -! 10bf317005298256d5fc1e23 |-
/guilsinglright 12 -! 10bf3170052983f5a550a809 |-
/at 264 -! 10bf31700529808a9f30311d8f97862ef5a5e73971d0e4b2fa
8005bd9d50d8fafe122d0fa1ea2d38af25b210cf46aea3add7
1031e5801e440b9013a4107c8c49db698ff1df75997ab76341
a3eb49c2108db53163ea8c9f0d7ee17c6e3446bdd64ea056dd
18a6b03f07996843021610e03821ddf63e2afdf020cb8e9c25
8c22d03656ed60aa29eae4512ea51b88f35999057035032f62
c53f5bbc3c71d38ca448f40c32ce11a9d8c3187a2de1e12e8a
f324a831d600c66bd4e01629536f5afbcbb7fc13ae61226a73
7db5cf29ac08d176352ee9face32318503ac26c3a7e2071dbc
f1109c69b85726ca31631212263e41508f756b053e578da45d
e5e214a333ec12655ee33159047c |-
/parenright 69 -! 10bf317005298208fee799b7eaf4e6aa957eaed6b35f090917
cc819e52b970b5e4090e2f43da18dd0a46bf0ad6b808cc2287
dc4f2e81731cbf5c58b9acb092396b718af1c6 |-
/i 12 -! 10bf317005298256d5f3d8b4 |-
/R 147 -! 10bf317005c35dcf908a6c058bc7f1e81a742ecad34bc2cfbf
858c554de67ccbd9537d23f90434c942f831a204428e65f087
c819ef6f00ff728c1ee77499ce1534a18c1fa13fb1ebc320e1
3e30ca1017da93b3aeb8531252aa37416d31fa49f3eaf8a5c3
4519abbe565a9362f3f10acedb914401e3f2c2956d87021f3e
aa3aa1dde4eaca2ebe733516cd5f49c114c178a966b3 |-
/Ydieresis 18 -! 10bf317005c35dcf9085c465506ecfdcb232 |-
/otilde 19 -! 10bf317005c35ec012fe42004fdf1f13531830 |-
/Udieresis 18 -! 10bf317005c35dcf9085c465506a08fc9e35 |-
/Atilde 18 -! 10bf3170059ccf24330a0449e06bdd3971a0 |-
/guillemotright 24 -! 10bf3170052985fbb40a93f4074273f09838e0e2bf40b967 |-
/cent 17 -! 10bf317005c35e336015bc6f830e92b38b |-
/five 149 -! 10bf317005c35ec012f1c1e5de5418b14c999a279819488097
b850b6864828e04f4ba9b3592c80ac452cb80220e82aa2df5b
0c2d2ff834ed64c17f641cb134c330a33e32759eb51872845e
2ba7409989e396953c76b8247df358631ceb316ea6d5d66905
655cd3709e9f14d2b3b119ef2b1f62ff108a21f669ce373cd1
2895ea47bd56181a86ea16e047be00a7566209305bd32ce2 |-
/u 109 -! 10bf3170059ccc4d7365d5a2aa266af1dd1a776e083aacffea
47d60f386c931d9b1e915bb71797130e5ea13f1748d9c17ea9
d12b1d0beec51a889def70cfdf5f6868298542ae8631b2e741
f014800c0a8fd28b362ca69586b6297f17456086feafa9dc74
c959f4429b7737c354 |-
/G 161 -! 10bf317005c35de481fc39843365280edfe59f60d0f5541108
94b6af5a94d766297c2e31eb3035525bf0a1b3055c25123d51
6be1d594d9c55b3e35710f30bc079edbc9f97dc06d4adf5ed5
c0880fbce7fcdafa0b41268ae0ecf2e61fa1485e65a0671cf4
653a2771728f0f87531b3e84ebb18aa664fa03ebdc809126d6
2545213885879d73f01a759b0dfd38de25d6624a93e0518be7
f6f08ad614d6abc3686b88 |-
/ecircumflex 18 -! 10bf317005c35eebc1e24068cc0758369775 |-
/fi 21 -! 10bf317005c35dd3da108d724453390099efd2844f |-
/bracketleft 57 -! 10bf3170052982d3ae9560e9953718f467b66df64060b4342a
75d16f260f791e0c09606d8d3e859b086f004b2a7498f506a6
c4d3566f351efd |-
/asterisk 12 -! 10bf3170051f933e6dba04be |-
/j 103 -! 10bf31702ce102995f4005fce532390c1e562a0e6955f3ce07
37d061f173bf6588301f54eb66cdea274a1f7a18ce339c3f63
60d66812d0982a30ed3fcef4074a317e7d030f1e4ac71af65b
fbad656004454ad40c4611b3fa50c18d9d5fe7ae3728ff3ec1
b1c915 |-
/S 181 -! 10bf317005c35ebe8e272b4218d5d0e0a7160d4f76bbb10abe
76d13fd9af56557f8524d68c832ee4bb23f737b623674bbc5f
c7fca8354c9de4021d19ed364bbf6fc3adc60ad02b173610c4
b057309f1d6507f6736ae0a13a9c8b528e6093ef8c8b1075af
5e5f223c6fae4cc47aa3c470c99cc1a4bc1a6ce73b54f6c741
a82bf9ddeec069d17f58e4bfd0d533a8e1c1f0d6570ac82739
99e5e0bd8ee29f4006bf5aa8efcaeec398a5a2f67e93f17479
7d5b7c8c2819 |-
/odieresis 19 -! 10bf317005c35ec012fe42004fdf1f135741b6 |-
/Yacute 18 -! 10bf317005c35dcf9085f28e22f15e84b194 |-
/Adieresis 18 -! 10bf3170059ccf24330a0449e06bdd3dbaea |-
/ae 24 -! 10bf317005c35895d5ef1634117e61a7d902e57862f48b75 |-
/ellipsis 30 -! 10bf3170051f9312e86e8d5dca9e3fea92ee8fcfc1f2230ad9
6d954c29e1 |-
/sterling 17 -! 10bf3170052983a3843aeff05eeddb1f56 |-
/six 166 -! 10bf317005c35ebe8e289a2ffe87e01668c1e3df155713f1ac
e455deb135b4b2cfe4d7c290abbd50d075655580b9a932aa5e
f888226700f6a6ffe80f4491323f92d0152ea63aba519a56aa
e0491d022fea077d6f9e4abff3c814bc736e53c7b32f447922
992b2eec58c9c477be22c49a6c055b5b3fce9848bb3cb98388
32de582dba25b24eb43f92a78b84b823c28f21797fd31623ff
08780364fd5bc9a909a7256809aa21d0 |-
/.notdef 8 -! 10bf317079bb21e4 |-
/v 129 -! 10bf3170059ccc18cc91e2d4c4b0f9b16a00a491fbfe408e40
1387b53ef38c1fecc6676c17edab5ca1df3ff79f9b00839e03
2ca6d0bd9135931acd325314b6c04b22ec092c74dff043fedf
36e7036f834bd7967836790ea35e2046252689c4891c4f9fc5
4a70bd3937fa2f9cb6c91bbaa06c838d9296c94f41654cb116
b35135cb |-
/H 165 -! 10bf317005c35de481fd7088dcbff870403eccf8dc2a47ceea
6e6ab20f8216078df882b4e22fcfa0ad25f95262ef6f38088d
abe4ba5b66eeda3277fade3e546435cca90b62df1e967152b0
27f9e3a22c53e25198401187547fcc5511cb3ad29110c4ea82
b6dc68e7c4437a29fa2cfad5944f79166b234dc8a8e2584cd5
fc68409c62e99110438312f97d75718638125bc40a1e8194e0
5470e22436413763e864cfa34ae261 |-
/edieresis 18 -! 10bf317005c35eebc1e276e52f6227923bfe |-
/Ntilde 18 -! 10bf317005c35dcf9085c465505384e5506a |-
/cedilla 12 -! 10bf3170051f925b25c34945 |-
/fl 21 -! 10bf317005c35dcd0c5a8c724b419c7ed30c925e72 |-
/backslash 87 -! 10bf31700546251397cb36e6edbe179714a9f2eb7004278df8
f98f2a944a34fe02ef415c7bbaeec5ca12740a33c5a930bb5d
f72f3d45f3d9eea6a6d42b00ab27eeffed7b7d82ab707baf24
df0bfc8c99893e7e34e039a3 |-
/plus 81 -! 10bf3170052983de10225f5ce1066bcd222ff9a119f51009b6
bb427d732d0c2ffb26e3f486fb0906a90d6921998fec803d2b
845490cc59b99ca56d379b7053d65dbd373caeedb742980c8f
156de99679aa |-
/k 141 -! 10bf317005c35ebe8e6ef80074b53c8f2d46cd2972244b4515
b7c3803f4f9fafe8d2b06d8b5e582e5bac6ee72b65adf168ae
455be515476da6bbd116d486ec4f08fa84c7fad338ab2a4e54
855e648a9d94ca597a9c43c3a2a0a7d02485daec778a0189c8
da0fe53e1f39719fa3e848c2ee861e5c353e15ade821892729
3c9f95b1cfb93f85eefcd08b33cbc67a |-
/T 99 -! 10bf317005c35dcf908ae9316b265d601072374bd498fffb2a
81a33cb74480f0496f17e9260ab88fa21dde879b1833da9991
9c221370d07a6e281d433898a20ae635ba20baf7e083bb3dfb
5e20e2684adcdf1b006efdac9353aed7a729818690a5e3bb |-
/dotlessi 12 -! 10bf317005298256d5f3d8b4 |-
/fraction 12 -! 10bf3170059ccc9b6e35820f |-
/seven 100 -! 10bf3170052983f5a52787487ce925e0e448d182804a68bd60
b9c11239a7acbefde0d41bb8f93b4585e6384e3a81bf8df8a3
acbf58edca58950167c5bda7c1c87b627b0437b0d639947b14
7e7309b91bde033db040f70cbd46aea7fa5e2446f81b755b49 |-
/space 10 -! 10bf31700aa454d2b14f |-
/w 196 -! 10bf317005b6d574841b6a352bac57c56597938cf007720d98
07946527a3fa529b9c2d319a081b1679ec10d9137a560a2b7f
01912d3f068e706a5e932e336dae76eb76fb8375b76481ea78
ccdfb720800cf38d15e24815b542c3c4efc78055aefacb1811
b30b4ec8b21456d49e5c6706c70622aff552a34318221c2980
19ebf918eab8795c5a555e34c5302d28592f20e32d01509e29
3f9d88e016bf28c251faeb714d27f640d51ab63c030bb15838
dbd73206c00d0dff3eedf3daff3df72d08f5663ad4 |-
/I 77 -! 10bf317005298256d598b06fb8dd8c2eaa6ed514858ca003a0
fa510949daa1279d9f52a7bf8c18acf4ce324afd2c13150400
ca0189a53e81bcd3683ec4b9156fcc28eb93437e21650fbd9e
b84e |-
/igrave 18 -! 10bf317005298256d598c934b5400793bb2e |-
/Ograve 18 -! 10bf317005c35dcf9085f28e22cfc89cfa2a |-
/hungarumlaut 12 -! 10bf317005298256d5fc1e23 |-
/endash 21 -! 10bf317005c35ec1e3b8ac235fea7c90c5ef98cb19 |-
/bracketright 56 -! 10bf3170052982d3aedc9d161b7d1abb5dda6a2613e742c454
6314f4fcc5051f25d95f86a90fd59998ae3eb9c8fc9c8b3e0d
71475b502fc4 |-
/comma 12 -! 10bf3170051f925b25c34945 |-
/l 12 -! 10bf317005c35f8bf0c81fd1 |-
/U 131 -! 10bf317005c35dcf908b42400d4df62d0446e0fefb45bf671e
745cc3938f808130c4494d7c4f65b5e1423331d1bfc4c8ffb7
93bd72e7e35899bd894bc31f976b5fb230032cb1589d0e63f5
f3ddbd94439d57c64627b3590206430eef90ae102f76cfa4ba
9e998292318d02b19c400a092ab8458fbc1e6d49db8d8e8490
842a005843d3 |-
/ugrave 19 -! 10bf3170059ccc4d736a7137b358c4cfc87633 |-
/agrave 18 -! 10bf317005c35ec012fe7456cea7320c1d26 |-
/Ccedilla 18 -! 10bf317005c35e964f144af221decd0c2d66 |-
/questiondown 12 -! 10bf3170052983f5a5517b56 |-
/yen 17 -! 10bf317005c35dcf9085c465506ef01021 |-
/eight 189 -! 10bf317005c35ebe8e272b4218d5d0e0a7160d7440725f72f0
4eafb3d6ac62199850349c4ed23663e7b8a6693c5ee2935a42
b78c50a8da110442b9199bfe6749b8dfb4cd645439ff5dd66e
48b4272dc5d87c6a42bd02405d45618eb400ea9aba5c8365bb
d1a142b6b323e22f028d588a9aeb410c139cc067125caf7714
4d107b055a37695c0a42115dd53ed0c9a425e96dc7f2862d04
42f6ced20746b43ed1caa86510c96c1700511aaa8f6f10bb31
03de7aab30731ea5790e307b520c |-
/exclam 12 -! 10bf3170051f92e9a598724e |-
/x 145 -! 10bf317005c35ec012f1c1e4172528be4338febf681c4a2caa
3445f98b42791ba9468b1448fa86d12f369ffe6a212c66ce17
a6b7f3b65ff7b42920cfe58a0f7be2e52da6d5611e03cd71e2
d723e188f7b0b09dc4156a7982cc26ef6ec03c75290b51c098
3a8b351acad94ab259a102167c47638d5c9f1e543df1db4c4f
3ee5b8d821688fe915b7416d6fc9a1ff60f10212 |-
/a 12 -! 10bf317005c35ec012aa1aae |-
/J 104 -! 10bf317005c35ebe8e286b09f8bf2c9871a70d98c7f72798d4
d884568ec97495dbaf476a7654a5c0c1dce4b822fd6d649fd7
1bf70c698abbae82a19a95f45a7b5b178d916a7245dced9747
337c0e58de3e63eb3e00e7b36de1b9eaa5e41244b4f749ae5c
2de5eb9f |-
/iacute 18 -! 10bf317005298256d598c934b5400790402c |-
/Oacute 18 -! 10bf317005c35dcf9085f28e22cfc89f6e11 |-
/asciicircum 12 -! 10bf3170051f933e6da6e7a4 |-
/hyphen 12 -! 10bf317005c35fbd42b81d24 |-
/m 172 -! 10bf317005c35895d5eee142c9d00612e7ab4282e9b829cc54
134dda8c9c6a43066a603180a213bdbed0437e4f3e12281690
a27b705d721697bc25aa54df0b54a09f60d43155695d598a1a
29d9f5533d1e3a705939fd6b4240e75898421bc20a19ca88fd
d27a6dc5acb690eb71fe51c37e84bc8b9313ead9986e39120c
9cf3b6003656f5ef8b8e5ba22a7968a105fcd60f3bbab804b6
08bcbe1049cc96394e34274aa21a28d74b7d63468444 |-
/V 170 -! 10bf317005c35de481fd7088dcbff870403ecc6521db610add
6494e159ca2f26303edc5b9c2b1666441efa4932fc53e426e6
613b20e20b5b2ab60604574eab5a581af9eed46eb268e2d12a
8373c15eb421f91892dbe2076534266c5be52ff1e01fc2315b
c5eebed687b2bbcdb661a8e68add8895dd814f9cb3fd73f476
263b77c6212a9f37c8e62224f73bbd8d493fa948710764d3bd
d4d775704f607adab33a5343388440b5d20449ac |-
/uacute 19 -! 10bf3170059ccc4d736a7137b358c4cfcbe9b9 |-
/aacute 18 -! 10bf317005c35ec012fe7456cea7320f70db |-
/Egrave 18 -! 10bf317005c35dbaa2bc3bf121123fd19bd9 |-
/grave 12 -! 10bf3170051f925b25fd0208 |-
/florin 12 -! 10bf317005c35e6827745bca |-
/nine 164 -! 10bf317005c35ebe8e272b4218d51cd06d55da0cb882b94ef7
13902eb44fd5ae49146d69ba626bac47ed388b7dd4ea0d8755
dc510276d3da1eff3b31e3404b09cbb61fca6efbb19695496f
ab1bc9b6c0fcf9ca4daa8b7c28f7855f48d5cf8f3a7fb90064
27f706870ad7b58db7c65c2187fadadc219051751a816765a2
fbb14e0033b8a56d24e5fa4b2b8b3c39e3435fc7631faf8868
7b9503cb0a1e38ffd3bd976dbf5a |-
/quotedbl 12 -! 10bf317005298256d5fc1e23 |-
/y 174 -! 10bf3170059ccc18cc91e2d4c4b0d7e33aa75463148535e09d
55056826c35910138d09c2d47bcda6dd66f5800d0314ed9179
b1633b82715fcef288ac0c8a0e4f7dd9e051dab9fed210936c
9e1dc3e626daa8d91bdb1e7e857e1ede43f42ea81aa46f303c
52786227924483a248a6cac02f2d7165d144dc434682fa29ba
57532e97fff141b2f2c0fd3c88c3cff0e7b429f92e31b6769d
7952fc2f29744e659ca9e14ac77fa89022ad5fa47f3f96cd |-
/b 126 -! 10bf3170059ccc338ac4e98fef1a4d5c600f8278be8005d83a
b3968b7792fd43da0a8442b2cfd78d70fba11d4cf2f948afa8
2dda3162acc9b64b68b93f28e99b4e762ecfa552e79d5417d2
6ea5b3d2934f2b8282c46f6a395b3c98e88c2cbec3172a62e7
f0b0843b0c08aade83b6abc9f2eb556fe688fb678a49b58089
e9 |-
/K 176 -! 10bf317005c35dcf908b42400d4da0d5fb1cd24ec3a497b080
fb676bd91efa8e6b0a9b8f4585f1c2eff8023e203944af52c4
dca7f6c86ccad4b251cf369b2f5c40cc6f9e28915ef2bcd951
c05c48f1d8e08f2778325590b29073eab90614622d9d31b77a
b6b2f8f999c9323d50ba9e936ae9ac75ecd2f9bcaead696096
4498ce31dda4901f959d10b366b3124b9823784934f5f90048
53bc1cd71ca970d5f8e921816c6462498a090a8e92a147fd3e
cb |-
/icircumflex 18 -! 10bf317005298256d598c934b540079117b3 |-
/Ocircumflex 18 -! 10bf317005c35dcf9085f28e22cfc89e9f06 |-
/daggerdbl 18 -! 10bf31700a2719060e4a1b461c66027c3260 |-
/underscore 35 -! 10bf317005c35eebc1ed46a72a2ddfe0193b7c1062b82a85d4
3b4deb8954b20e964629 |-
/period 12 -! 10bf3170051f925b25fc308d |-
/n 115 -! 10bf317005c35e964f14190e76638c64f97925b1ac080aedca
0d797e4c8e0c74d26bdaf7ded1b23efe83b7ff71af44d2d33c
9244cb7880c7e554cf7ac29e65bc340ff0d533d4eb222ae3c9
c7c9c068aa5f893bb67da66f2684dbb39f2ed9ad91738a13ee
aed4e0832f5892eaa8b2aba8678f27 |-
/W 262 -! 10bf317005c35895d5eeb77c5ae8b4897789b00ece878a8ff4
d9901f99e639542c2ee1c1d16f8630cb715930963428b8c0aa
c4064b00aeb744419e8ead718f726a9403ca96d2a4842ce821
b753de5c28a8f474aeb8e03cb8d75a0d50360eb1dc16e6a322
60988c40442df1ef5c1d7e6fb8cac492845a2cc348d5a54aea
65837eb183a5fdc6282972e8df0e6eb4370b04f894826c047e
b39b1a3613d4aac3692884b4541d53c121561355426c79cf25
50239bfe3e611719b1f6e8b008dae78d3a40aaea83a3ab51b3
8f77aaec36829da972f2ad736e07eec6feb6fe98e482dd54ca
2a9e10a5f4d66884fffaa9d8e760d633ad7223e7ad65cd1d6e
3f1e552b2054a817c9d0675a |-
/ucircumflex 19 -! 10bf3170059ccc4d736a7137b358c4cfca1b0f |-
/acircumflex 18 -! 10bf317005c35ec012fe7456cea7320ea1c3 |-
/Eacute 18 -! 10bf317005c35dbaa2bc3bf121123fd2692e |-
/oe 24 -! 10bf317005c35895d5ef163428f5959e9b098c4f866874d1 |-
/acute 12 -! 10bf3170051f925b25cbbda9 |-
/colon 54 -! 10bf3170051f925b25b501c1ebeddd08cb715733ad13c016b4
f94021459fa41cbfcb7151d4fdc1c98b540f4737528b87c273
033168cf |-
/numbersign 183 -! 10bf3170052983f5a5270289edd07c8ee572080f2380e02720
a18dbd047b51c8a13858f0cb74c2b4a05c4b7bfd0e4db45e36
4ac84fb889558c1fb32ec6921cd63797c49d5290b9c1532b32
e3c0cb6deefb4fa18490d6100f5d420d53071b8044cfa2b4a1
053ab1467d58f55324f633c140f7b3f3a6b6b834db01bf6716
d83f7d05c89ca0e8aa761a4c3f9f12315031b1b59dfa3d8b4e
70cecfa0639b3db65f789ee4ff36a603608ba6fbc6e3d94d00
df2045c225869529 |-
/z 99 -! 10bf317005c35e45fc7f33b171954bf33db84e515ba48c2f61
0a1c8cae5722a8eaf7da64b8c38cbdf01e478d1cae2e0a77d8
e7d17654d8753bbeea4ca63b23c5b3ed2e996b978779c3ac55
8b9757ee5b276cdbc69e9c547563c9c91bae3845151d62de |-
/c 94 -! 10bf317005c35e3360154646f897df96cc2cad55b49c7cb657
f263d6e51801a2a0857ffa5f372833b149f15c3281f1e2215d
a410b31aae5495328a16f1ccdc696dd8cb7fad6224f73a32be
f886f21ca3318b07af24897122bfe28d0061cf |-
/L 92 -! 10bf3170052983a3843a4a96b8761b11ff5ea0bd74a71e9e52
0d7d5c3889a94a6f92f4970e266d8184bfcf62361e47792712
498055c72f5476de8437aec0d2d7bfaf88b67be2fb026df2ba
6f1371c0a9945767e143693a1302db06df |-
/idieresis 18 -! 10bf317005298256d598ffc108fa27ab782c |-
/Otilde 18 -! 10bf317005c35dcf9085c4655050ff4408e9 |-
/emdash 30 -! 10bf317005c35d5038702371ea6b499c94b5ae2a672da0c58c
df4aeab336 |-
/periodcentered 12 -! 10bf3170051f933e6dba04be |-
/quoteleft 12 -! 10bf3170051f925b25fd0208 |-
/slash 12 -! 10bf3170059ccc9b6e35820f |-
/o 12 -! 10bf317005c35ec012938e44 |-
/X 190 -! 10bf317005c35de481fd9978a8db3e2c75f6ba0eeb0280e14a
8b0ac66641bd0554a4ed34792eda6cfea7709901b72d721a95
42a290d2206f6babf4422e8b84bad6625f1517b0af008b51bf
bcd221668e04779aa46a68e6274e4e2f62554b0c97e437ee04
50e75c96225ae99caeae63a62e6621fa35d7acacf31a6360da
37148f389e94469a03464c481e15ced0fbafedaa400c9dc208
f7e22d494eb573332fc11bb9ad85e25c9fb3b13d98dcff7927
cc436b9e901a8f862e0e3331f1dbf4 |-
/A 12 -! 10bf3170059ccf243376aacf |-
/udieresis 19 -! 10bf3170059ccc4d736a475598fb3ee956e353 |-
/atilde 18 -! 10bf317005c35ec012fe42004fc4a0f81632 |-
/Ecircumflex 18 -! 10bf317005c35dbaa2bc3bf121123fd33839 |-
/germandbls 24 -! 10bf317005c35895d5eeeec6eda9fd5d35fe190417da4018 |-
/circumflex 12 -! 10bf3170051f933e6da6e7a4 |-
/semicolon 70 -! 10bf3170051f925b25b501c1ebeddd08c80c908e1b2cb0f7d3
8dcea3dd1e76034bbf8ded688558369da745054f69549075c7
28166f39e931165468420b7d24381a918aed337c |-
/dollar 171 -! 10bf3170052983f5a528a08b4c0bc484b616666461bba29b0f
4ef2da877864150c30babe45440f26c1d33c32ddfb62fc6752
afe3f601dbdb19c3729744387cd3c44c15e6db501cbbe00647
234c3f8398130178bcf2b928a4c179d8e6158d6eb4cbac13ef
e30821238a16c514f35be39f81362d6392d3f252aa24bbd9d0
f7707e68719ccd635c9097c0a0fe1433ba938c067f4656bc1c
c744c5233c62c88db48f13a9d83a8152c9fa505dcb |-
/d 136 -! 10bf317005c35ebe8e272b4330a0ade3d2c43ff7cf5f0ce4e7
565235999339058129b0417357c5a3da9f3df22dcc7a6df7cb
4326c0ac537dfa36df08e6577dcf0ee251730dffc719d1d747
f5bbe1c922f25f7de1ed49f1a5240e4cd2ce008dd5c409039e
9b93fea41ff0bb97e5ac0be0375c41d97cd4c66f5a49399da1
9b78528e67196463fde1fd |-
/M 232 -! 10bf317005c35d645bd132a49bf6c215c30ddcfe8ac8d82c70
ad41791922443612507db41e0fcad7d26a7475902f8dde4469
5c63a1a86311aa5cbb2ac845cf418f0fb21cb4472809edb931
87389ece5a67f0a562675d623274473a85ba31664db12d9897
40f2af0d77d8914f8f4a7b5c9deb9cc64c67a68e994d432955
fb54853bb2b721bcd70700b845dd85087ce0f372fc36af749e
ab29a4d3f3120210aff93d25514849816a4b90c455fb8633ce
b930614606831814c9e46e29d9e9553bb9d7f4f570f94de12d
12fbf95dd7f74df9287f33139e3ffe413882900a8e90bfa2a8
d529dea28c556a |-
/Odieresis 18 -! 10bf317005c35dcf9085c4655050ff40c6bc |-
/AE 24 -! 10bf3170059ccafb9718f008499f16827fa3fd62c5a26e11 |-
/braceleft 74 -! 10bf31700529823e73072f0c630579d26bfc81ae7b4ff4178a
c1fd24443b603c89b4e7395faba954611ab0a0f8efba14747f
d7abece9e8c9b5ba6a8d6bda8280f925239adbaad622c4bc |-
/zero 145 -! 10bf317005c35ebe8e272b4218d5d0e0a7160d018b9505b303
a9a73cbeb2c74ff09b2ca1fe0f1ff7e2767475a034e949d20c
49d14aa8ce522e5132cdc561acc2fd7d641fd377b4567ffb48
0446765ddc19f4fb4b1b765b472464f4e729a7a6bd6cdfc439
fe8f2c949c549610cd4a4288039075f0daa00424c769a5e502
7bbe1b9811591338c005b95e3c16a39eef220ea6 |-
/p 153 -! 10bf3170059ccc338a82cd0956ae3561979b16726111ffa70f
3aacfba17db96bb4355341297c99a4fdf1ca710475a84b190f
429fd90ca405680f8233186575da59e4adebb7a5859004dacf
5ccea16f3fd2451ee5d72f61f178a09df3341eba24368009e5
3e834d3e48e14f22c5170b50bce7c52cf2eee85a489a47f791
bb2782118ab121c8273e365957480da539ecba30213ef38053
1a7578 |-
/Y 157 -! 10bf317005c35dcf908b42400d4df62d937fe7f6ed91048f5d
09e915352e15484b21c60095237fea7233d2deda50bc146867
3ed49f283d400b3aa8b28dfed6944d143a27fef3226ee71212
a5cde530c3ae0c9f9f1f224a5541b1f2ef7d28e22c4eec91b1
9df48f661c2db800a99a1f886e9e7154c141795447c09a1c0c
df9e255f17f3b4847c72990f66900bdd80702d163773b23b53
2eac1a8d230dab |-
/B 157 -! 10bf317005c35dbaa2b3562b2de438304c08f5534114596eab
f8b04cdfb1454cf502522af545987c2199cbadcf3fa9ea6f28
1d01fb2a74656295b98f27dc85f67f840bf829f5bebb7e5404
04d9912a44f59e78d9ca10041d0efc53e2f96c44dfc0baffab
5c92ce1784a5d2f1f460bce5125b8e07f0e4399c4d3c828e81
5f92d70bec0f019948b3458e4cf93fb19cbcd0478a6e4896eb
6e89b7f11e7576 |-
/yacute 19 -! 10bf3170059ccc18cc9e6c56cb34bde72e04ac |-
/adieresis 18 -! 10bf317005c35ec012fe42004fc4a0fc58d0 |-
/Edieresis 18 -! 10bf317005c35dbaa2bc0de822ea606e853c |-
/tilde 12 -! 10bf317005298370673780f4 |-
/quotesingle 12 -! 10bf3170051f925b25cbbda9 |-
/less 12 -! 10bf3170052983f5a5469816 |-
/percent 305 -! 10bf317005c35d645bd207b21a888d644867effec36434a866
4106d55eb53e23a8ee3f07b8d6f4a7b4aee37d407715960dcd
738c48edcd5c44cf8d900bf85d0cbff485f0f221a187dde0e3
8fb975356d9f158e1ee2a5be3c39bfa1634264c80298cfe618
e8b66a4bc2b0b5afb36b155a5eda5845f3f4a7aded06bf81cc
8db3df9e995d51437ea193e0f265ccce24647079396e83bfb3
5ac81b97d24e0230ae1bfa037eb4bd65c1d8fc79700deaabe9
fd38e9e09c3eefdbc70432494e37131d1b8e3d953717d4f579
4d8c765f791f5c27e2c4b92f6cde226d9745b106c7caafa0e0
5a0a7b045f0ab7324035d8fc33c016b59203b8208a55d67564
80b4dba02218473af4992142a2e73eb46f8453d5694d66ea8f
994af8a40017093d61e057af201af6417f7b2b9e1fd85fd554
3beea6cf0d |-
/e 12 -! 10bf317005c35eebc18e3626 |-
/N 176 -! 10bf317005c35dcf908b42400d4df62d0446e0fe78a692ac90
591f3e28f2e182457308bc51ef87aac6b5c23f07129534f985
7f1cbd95c2098139a62f54887fc3ec1a7a52dc6416167c13c8
7305d333bf73f92697ff4ee270e0bb81d8ca67a12ea7fce330
b04f8ab4edc6cc878ce3e1882b32acb2d8523a135a588a855a
a85d1e59f2e2166a7c128c8ce9da894edc73a2cf93ce92a1b8
b5fbfff0cc57cd2ad3a955dfb6e868c739b11d1fbe31321425
62 |-
/ntilde 19 -! 10bf317005c35e964f147c4192b021071d929f |-
/bullet 12 -! 10bf3170051f933e6dba04be |-
/bar 32 -! 10bf31700a2719060e034374ff19b45dc0e15f6cf7eb380094
60e0155868d3b9 |-
/one 71 -! 10bf31700aa4550d70a97bc7c52c6644714c91df5682e18e4d
e2d56a346183a8fb557f248294674615b5e99685ae386a341c
3476f34a9ed65df2cdc98a1cd7ccb8642b659d3227 |-
/q 138 -! 10bf317005c35ebe8e2701255061532a854977b4339f30d716
3f2b4fb35a3b3d9222e314cd2095eae35a14996585aa390e5c
977c8d0da01aa08f57fb148fd6402952e55bc21b3f525b16a9
033efb13e4104e3d6027a7c9298f5e08fcaf71da78d0bb1528
2418e5acdf698b18ea34aa1bfad66744b48b401a8a323848f9
04815091a04be7cc7be89780aa |-
/Z 137 -! 10bf317005c35e964f1b82233503195a8bf9b8003f6ac3174b
57032a42565914179f639ff03e633cbbedd36801be8b9073b8
62268190a7021f600daced54464c23b17b1dc843af8d452d4f
7d2f6537d3703a58af2f2bc6f97c523393ae4871e9cd009ff5
01517b9383942d3dd2fca5dcdd7424aac3dc66a3cd0663e034
3dfeabb104cfee98bfa6cc44 |-
/C 155 -! 10bf317005c35e964f1b82233503daed3d67be58ee4ba74c58
d8b6e4f3f31b4edff5aabb101c2d25386203bbc0de0ece1b58
120c4c3d6c985f21a538edac53e2ca6ebfb9239b89cafaf273
164eb6b8303f02dacdc963442a6e3ad85c41e939bf1c396b6e
578921f03d710b8f509f5c1622d65d67666a5f73c251755aee
963dd577c8fc7f94b3448acc84ed05cdf446723579f09c616b
aceb47d0e2 |-
/Igrave 18 -! 10bf317005298256d598c934b560491ec96f |-
/quotedblleft 12 -! 10bf317005298256d5fc1e23 |-
/equal 59 -! 10bf3170052983de10225f5c32e3ca2c2c0f16c79c4f6362f9
22f25eeda7471f696113a4bedf1cc5f51523e9b5e0f6be91dc
6f05a3c81bb7be3223 |-
/ampersand 198 -! 10bf3170052980a110aee6a10f78ac749f4ca4a04e588eea36
e91b7ac4ad5499300bca32f4b61022c107d58d4b8b475b514d
0409669ba5762b88ff41396f02f20c4c79be6b57c8b2227c12
9151df2ee43ba8f855aa615c04476ffbca0c5357f99bd96065
68e1d32d23753ca4e2053fbbe7775ff3f96ece3e911b375c6e
ee50e6191d338f8f40e9abb22d632acca4c5c3c1d2d889d754
83519c430373249b41b2e07cc6f4634c1f29f773ae0ab341d8
b5515c8116be15413ceef263c8553169943e3f561d0933 |-
/f 12 -! 10bf317005c35e6827745bca |-
/O 12 -! 10bf317005c35dcf90efc9eb |-
/ograve 19 -! 10bf317005c35ec012fe7456cebcb06a829d23 |-
/Ugrave 18 -! 10bf317005c35dcf9085f28e22f514c57baa |-
/Agrave 18 -! 10bf3170059ccf24330a3252e031aaedfad7 |-
/braceright 78 -! 10bf31700529823e734e019e0aff50d7ccaa0091ac1903ba60
cf060485643498fb2dc226b2bca4ea80e1bfb7a4a2f19b7d5d
b6433eda350c7938d1400b7b4ab43453c395f62ca9943b7c86
b96742 |-
/two 137 -! 10bf317005c35ec012fe273f4d31d8f095823b77930213a870
bc9ee7712d955ede91e00834d594597653b006befbea4c9db5
76a671eef7793ba63f9589660e55a2f69444e9d4f972c2d699
aeccf991595d28a8099c2dc6be4199d160f3ebc3b5f3eef22a
e0e1601025f18485440965dc975ee7b7bfb279d8c2a6f93f72
43c622f48192487a6636140e |-
/r 100 -! 10bf317005c35e45fc707a850550148d9223158c46838daa97
4dbd7e91f10bb71e04f570bea26edb7b1e416a4ed60d429e58
159012811a7aa9e1d4395d746fd9745172912593f8d682aa9c
98a9c79c996ae8797aa95f3e8de6d1a27b0def822f6afb802a |-
/D 122 -! 10bf317005c35dbaa2b3562b2de438304c08f5534649182846
244d8511b345ac6d05457f3efbee414f4c869048200d100943
885fdc1490e6822a7f2093fa6d4efd8828dc17703a10d30d97
cbe220abdf0ca22e500cf9f3b8980073b855a24134a742a1f3
775d000e8c9ef43bbbcf358b1ee282897fb6a07f94f6 |-
/ydieresis 19 -! 10bf3170059ccc18cc9e5ad118af2fb08c78c3 |-
/ccedilla 18 -! 10bf317005c35e3360153f92573342e79a82 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
