%!FontType1-1.0: Bookman-LightItalic 000.000
% This is a font description converted from bdf/pbkli.bdf
%   by bdftops running on revision 240 of (a) Ghostscript.
% Here are the initial comments from the BDF file:
%
%This font image translated from Metafont GF format
%Input file was: ./pbkli.204gf
{} FontDirectory (Bookman-LightItalic) known
 { (Bookman-LightItalic) findfont dup /UniqueID known
    { dup /UniqueID get 4114100 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
13 dict begin
/FontInfo 6 dict dup begin
/FullName (Bookman-LightItalic) def
/UnderlineThickness 22 def
/UnderlinePosition -44 def
/Notice (NO KNOWN COPYRIGHT ON THIS FONT) readonly def
/isFixedPitch false def
/ItalicAngle 15 def
end readonly def
/FontName (Bookman-LightItalic) def
/UniqueID 4114100 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/PaintType 0 def
/FontBBox {0 -88.2353 558.824 264.706} readonly def
/FontType 1 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/x 540 def
/ordfeminine 440 def
/registered 740 def
/Yacute 660 def
/Adieresis 700 def
/quoteright 280 def
/Oacute 760 def
/five 620 def
/atilde 620 def
/E 680 def
/bracketright 260 def
/S 640 def
/section 620 def
/a 620 def
/bullet 460 def
/o 540 def
/dotaccent 260 def
/ae 880 def
/ograve 540 def
/mu 620 def
/onehalf 930 def
/Ecircumflex 680 def
/comma 300 def
/Ugrave 720 def
/colon 300 def
/eacute 540 def
/J 560 def
/bar 600 def
/X 700 def
/guilsinglleft 180 def
/f 340 def
/ellipsis 1000 def
/t 340 def
/ogonek 260 def
/germandbls 620 def
/divide 600 def
/Agrave 700 def
/numbersign 620 def
/trademark 980 def
/one 620 def
/Idieresis 320 def
/question 540 def
/A 700 def
/O 760 def
/sterling 620 def
/dagger 620 def
/icircumflex 280 def
/k 600 def
/circumflex 440 def
/y 600 def
/Lslash 580 def
/yacute 600 def
/zcaron 520 def
/Thorn 600 def
/parenleft 280 def
/Ocircumflex 760 def
/six 620 def
/adieresis 620 def
/F 620 def
/asciicircum 600 def
/T 600 def
/currency 620 def
/b 600 def
/quotesinglbase 320 def
/p 600 def
/dieresis 420 def
/dotlessi 280 def
/Aring 700 def
/onesuperior 372 def
/oacute 540 def
/Edieresis 680 def
/hyphen 320 def
/Scaron 640 def
/semicolon 300 def
/ecircumflex 540 def
/K 720 def
/braceright 380 def
/Y 660 def
/guilsinglright 180 def
/g 560 def
/perthousand 1180 def
/u 620 def
/caron 440 def
/ugrave 620 def
/Uacute 720 def
/Aacute 700 def
/dollar 620 def
/Eth 740 def
/two 620 def
/agrave 620 def
/at 780 def
/B 720 def
/P 600 def
/fraction 20 def
/daggerdbl 620 def
/thorn 600 def
/l 280 def
/tilde 440 def
/z 520 def
/Oslash 760 def
/idieresis 280 def
/plusminus 600 def
/Ccedilla 720 def
/parenright 280 def
/Otilde 760 def
/seven 620 def
/aring 620 def
/G 760 def
/underscore 500 def
/U 720 def
/quotesingle 200 def
/c 480 def
/quotedblbase 480 def
/q 560 def
/ring 300 def
/lslash 340 def
/ocircumflex 540 def
/onequarter 930 def
/space 300 def
/Igrave 320 def
/period 300 def
/Ydieresis 660 def
/less 600 def
/edieresis 540 def
/L 580 def
/asciitilde 600 def
/Z 580 def
/fi 640 def
/h 620 def
/questiondown 540 def
/v 540 def
/emdash 1000 def
/uacute 620 def
/Ucircumflex 720 def
/minus 600 def
/percent 800 def
/Ntilde 720 def
/three 620 def
/aacute 620 def
/C 720 def
/bracketleft 260 def
/Q 780 def
/yen 620 def
/periodcentered 300 def
/ydieresis 600 def
/m 880 def
/macron 440 def
/OE 1180 def
/Acircumflex 700 def
/twosuperior 372 def
/copyright 740 def
/Egrave 680 def
/asterisk 440 def
/Odieresis 760 def
/eight 620 def
/ccedilla 480 def
/H 800 def
/quoteleft 280 def
/V 680 def
/quotedblleft 440 def
/d 640 def
/quotedblright 440 def
/r 400 def
/cedilla 320 def
/oslash 540 def
/otilde 540 def
/degree 400 def
/exclam 320 def
/Iacute 320 def
/slash 600 def
/Zcaron 580 def
/equal 600 def
/Udieresis 720 def
/M 860 def
/exclamdown 320 def
/fl 660 def
/ucircumflex 620 def
/i 280 def
/grave 340 def
/w 880 def
/AE 1220 def
/logicalnot 600 def
/igrave 280 def
/Atilde 700 def
/ampersand 820 def
/Ograve 760 def
/four 620 def
/acircumflex 620 def
/D 740 def
/backslash 600 def
/R 700 def
/florin 620 def
/paragraph 620 def
/ntilde 620 def
/n 620 def
/breve 440 def
/ordmasculine 400 def
/eth 540 def
/threesuperior 372 def
/brokenbar 600 def
/Eacute 680 def
/plus 600 def
/multiply 600 def
/nine 620 def
/egrave 540 def
/I 320 def
/braceleft 360 def
/W 960 def
/guillemotleft 300 def
/e 540 def
/guillemotright 300 def
/s 540 def
/hungarumlaut 340 def
/oe 900 def
/odieresis 540 def
/threequarters 930 def
/quotedbl 360 def
/Icircumflex 320 def
/zero 620 def
/scaron 540 def
/greater 600 def
/iacute 280 def
/N 720 def
/cent 620 def
/endash 500 def
/udieresis 620 def
/j 280 def
/acute 320 def
end readonly def
currentdict end
dup /Private 11 dict dup begin
/password 5839 def
/-! {string currentfile exch readhexstring pop} readonly def
/lenIV 4 def
/-| {string currentfile exch readstring pop} readonly def
/|- {readonly def} readonly def
/BlueValues [] def
/| {readonly put} readonly def
/UniqueID 4114100 def
/MinFeature {16 16} readonly def
/Subrs 25 array
dup 0 167 -! 749b5c1199548823e14f2bfada7e9fbe8c1d5361e8d31d61d8
57ece3c675e63ba7863a8d983501f0bcffacf18876f551b47e
223c308da31cebe56d996a488626a04c2dda4c32b3dbbbe21a
22c25f54c4aba5711a1a45e7ada38a13498eb81cb5e805d4b1
76b667bf081cea44015edb57cab4c9968dc12aeffa9344edda
cb829c8955be68c76feadcc72c3a05bd4bdbd94a836a460f05
1551771207652c58d9574000985a08c12b |
dup 1 147 -! 9ec5fc66cc5f14a1211723afd460db329f1c29d8d82d62fa50
79c3d3ea3db70ceac1f2878b6967d52643c8fef81f0ce21e7d
f8e42dc8a11fe449a14814db3092e4a3b715c314091780e078
5c1b42d2ae68b092e99c3f7bb78a4c86430adba7340d326bd3
3e58569f3532b7adf2990ced38bb080411b4918b89f0de25a6
3a49a4b5c1b1ebd31649f0d4259761b5b0fe6a5ccdbb |
dup 2 43 -! 4e44e88ee8e5f0810a031c8d421d5865075f2bb04163617e04
791ad37e085e0c0ff8ccd6687fbd9c23f325 |
dup 3 115 -! f1d570d0b6b686ed5ff39b037b712df8cfecab1d557a285e9b
aba1c03969a4fb32a5c77f380e1282ef2b3db8e3d7b25d3122
270a19190e6748ae26bad805cbee44121d4c502e57c4f8f466
49185331d6639e45ec0101adcb088d5ca952043a856d4bab09
7a4780b49aa946b264dca96c3fafa9 |
dup 4 142 -! a8b66352aee491e41fe24097345844b5df98d2ed59dc4073a8
31b935a3322ed777e37521ebed6051c11684650ab805eeba90
4c44c536240aea18d1a3b6993fa8f2b1e560fb2d061bc2df9e
37bb509f4d2d07197eee085409051edcfc6cbee22e2acba9b1
3ad1b5cdc84af427c81550aa5da6c2f2f221f434a5b81ea2fb
d7215ed85033f85f7dafe37d6713e8e83d |
dup 6 126 -! 1b64f39a4276cef9d4757aa51122037b65f2a889a4d87113fe
5bec255c0c7900a116d4db4eaa81fb3c5b68b10d1740d5bb0d
9f362d7fb16cce51fe445f98592a070268a993190d7c1a355d
cd9a6ef46e6263d5650e6ccb884eaf0adf1142f9434bedb0c3
849416c668af46b792af7cf09e3ba8ddcd45ea0e4c19eda866
b6 |
dup 7 30 -! a8b7dd545e521ad4a0e4527e12ac47aa0de8e79d4b3fe748d2
a0bada110b |
dup 8 78 -! 1b645daeab523686105e09ffefc463fce57665b10cb7744154
164e845ecdb420b2455afa98aece0ac289a63c81fd44c3177b
41cca98b76db88e99aa3a2268025ad0cfa12562e96055ee149
9e23b7 |
dup 9 116 -! 7498137d418b4532ff3e36f1563c0a3a981bd32723b3250128
690f3af08955c568b38a29b2dc30de827ac512bbfaba9ae20c
474a6cccc01e26c2937aaabe89a6f4040ed4c436e4c8f955bf
1cebec15f219c4b57ec911b8903ff6a2bbed85805d88bb6674
ac94faf8ffec9f3f5eb994e20c1124e2 |
dup 10 109 -! a8b61eb1c19fcb963d13f552ff37e276e3bcb46c7c7c876d0d
b3ceb58c31332dc31aea199e569c93b2a80065c9e7b386f30e
16784f9fcc63d7cc4a3e3c819fa411c8019dbcc51b32c86f80
1d22fc6b5215db4d5c5eac168bd553eb5aca661765f2e90240
1a4bbead7d380499b8 |
dup 11 43 -! 4e45eef9d66afbfc12e91c816712d59eb40239c3458f9a612e
39aea6805c8d6ba345e1cd0f1da249e6a764 |
dup 12 77 -! a51cabd9766d59f7a336e977aaa946fec5778021a054cee753
bc9564c98ba7b1b65575780623bb6c2472d779b180ece8dcdd
07522f1bf4c2b12278de6c37ac57b3ab714d901520986ef5ef
947d |
dup 13 91 -! a8b7dd544123a674429db70de79fada341d1edd3b6e2b4dbb9
649b861ba9d6949eaad6401fa4b0a67a05930c4b0f7ee82012
a28028ce3631c44890a3f0b2c288bc66bc5d1ba431605ab714
9f25178aa86339471b0a28fb54354be0 |
dup 14 141 -! a8b66352c286a5957284eeef6b8433035329980c57caaa5ab8
2a29076688fea474e574e8ee7ca735c563b14846c91d2bc3e2
667da40690c2b19b0e14a7c77551dc09ef8f86c630cad63e02
af20caaf34a278e1e584b0a387b2090db3dcd4f6bcc5c6563d
217a9e69aea83d495dbd64163adf7bbfd7aced8b8380d52752
da03f3186b208f4aee20c6c514225642 |
dup 15 119 -! a8b6354aff7048003d3defce9701846ba96d4e96a9067ab005
171a5099410cfab703908f8fca9114af194f0f82e4e48098dc
6a5393fa4139fc62dce9e94e1001d10a0ce4c50b2dba9c6c0c
7fbec9c569a85d7d29c1e1fb15b5880ec00cacadaad9c7ba8a
23ed8e9696592310bbb0f27f017babdc494140 |
dup 16 123 -! a8b6354aff5a0a453bdfb17d514f4acac2bb8801ade652957a
3642e075083a6087d71c12c1b8caab42f7254dc1823623530c
a2ba4d57b46c3d8670c7c34fd6d08d3b96d2968505b820fe83
9086c6486ae5b8ef8abbc9cc3c243aecb9fd8f3f758b58deda
f2e45ba27feee519b3019263cee5057ce8210b4eeb0b6a |
dup 17 117 -! a8b7dd545e5215745d6073062f0283f665a8b8eba9264789c7
d8a9e641dc91e8c081de5f175354b0474befef6ebed23953e4
76d8fce9ae395a62274ec28ea0fa44d5fddae617c82f524d82
e4242e146de61b524f1e4aef2304e70e916ccc6131924a7c73
8df7a63d7e062924cb2f6cd1a2305f407d |
dup 18 178 -! a8b57477eccb3a942c0faf721d641b040f7ab96526b2112985
a7a7379fe594c61501dfa63b80299f0dd45533ed9e2e7c8eee
c5d79f4911953d119aad834f12850008b9d266daa47467664b
03eef2f8ac4a26ff512095b1a286ac7cfd7938336c3f8d4989
9ddb1f41eff01896f9ac226820cf246abd02a88180ceba48e4
4ebf4f487e533d79c398eb847c9315ca77fccfca3bd84b6a3f
616286d4714f1e9eeae39647c24d933ff25587f7e9ba840994
f84fee |
dup 19 41 -! f1d48b05090e51a826c236881c59da62ac708872173e6ec650
57857b7b11586f2d07241f7813d3e78a |
dup 20 46 -! 255780694091a12f5ed9a934359eb7a1253bdf369939cf021e
a4a97fe1dce632261db6fed65f6d302033391ea5f3 |
dup 21 41 -! 1b65c51779706b06eaabdd54c2b4ca46e62d707758005f511d
a44a55e16cc3b39ab9288c8838c71a65 |
dup 22 25 -! f1d48b0575380f6e2309ae0e722fee3c4cbb4d59891799eaf8 |
dup 23 83 -! a8b7b5154bf9ad310315463ac030db6c0ae0216614901bbea4
f27dfc56664c39cfc6d2d446515ff5cf369a04b4e73b9778a4
b1faea657b0390cfae5880fd34e89a042928b371516d06287a
20b35d142118cb7b |
dup 24 146 -! a8b66352cdf0808d2ecea2d80da09f873e13e848993136ce72
26a77d068156581a72b2ba263908c8bdaae124223bb5b2a5d9
0ec86bf4df6c22878c15d923fa59d8c41bd731f9fe807f339b
b2baec0ebafb21b0fa164ad8fd612b69033aea3a6a949bb301
21150cb27c27dd1e2256b73bc86df82ad32d54bf1b10cd868a
d5a1e3b4ebc52f6304956ece0bde57fc2e63af9934 |
readonly def
2 index /CharStrings 184 dict dup begin
/Iacute 18 -! 10bf317005298256d597fd995b3797c2baa9 |-
/guillemotleft 24 -! 10bf3170051f95d9912caae03872a66d2115e495921717d0 |-
/greater 12 -! 10bf3170051f93c03e2123c6 |-
/quoteright 12 -! 10bf31700af13bf88207c01c |-
/g 180 -! 10bf31700529838b22b9cd7c2042f801be95705b3e65f4bb93
f7db22cd60e1ebff6fac29a3ce9e23a22c59c7976d80cf13c5
221b97f03d33ad5b18f53bb3b7c7e7309d5ae1f927b9f52b85
e52da9b0e4a5ace1e6fd7af25d691e0a5b57fb666a1dfff05f
37e48514a2897344ab64684de94a2687504b2d590fc7d8d351
fbffa363b33e2fe576de45b2e5663289d43dd858d08378d4bc
0897f2614cbb15c354e92c06cafeb8bc1daf9e7c298a5162b6
897ab07558 |-
/P 139 -! 10bf3170052983a3843a9156da1c0d5f6694db7f91632a565b
a619c20de82398112fd012008ead8a962ea9096a8a071784b8
8a66bc26330fb07e73af84be5dc52969e4e30edff7438d6ee5
69aa16a4ad25aa50834034753d11f0b226cfdfb892e4078cf4
97a290f18c4a0da0461c60fcc4a4442c8559b655c7350c1022
f57bc255e29527aee05d5b148d26 |-
/oacute 19 -! 10bf3170051f939658a8e0665337604cec384a |-
/Uacute 18 -! 10bf3170051f90a807dcc63e9efa7f5bf7fc |-
/Aacute 18 -! 10bf317005c35dbaa2b31c86066de4cfe55e |-
/quotedblbase 12 -! 10bf31700aa45588a66f71e5 |-
/asciitilde 12 -! 10bf31700a9a65055cbdc60a |-
/three 151 -! 10bf3170051f93c03e59baa8741eb06d49b0529b08d7ef58e3
34917c81e799f284528492046fe48b88af2315edb0c1e486a9
e1afc4e3bbfdee019a60d293a6193a0be738df6398e3d358f7
19642232c7bf7d78efa46ef6a236d7c5b8a23654bde2bb2433
2cf33e9ff5f89e98484da79ebaa4d0aa54e12f7db673219b2b
7c6b4a07042bb11e36a4152cec90146fa16fee186a76e056f6
16 |-
/s 12 -! 10bf3170051f93bdc52f205a |-
/E 12 -! 10bf3170052980a110d593ff |-
/egrave 18 -! 10bf3170051f939658a8b5ca0002021c0c0e |-
/Icircumflex 18 -! 10bf317005298256d597fd995b3797c388fe |-
/guilsinglleft 12 -! 10bf3170051f93c03e37ede1 |-
/question 12 -! 10bf3170054625c52f51e3d9 |-
/parenleft 87 -! 10bf3170051f92b75a60aff6cf4473cc4e7a67fe620e167a20
6b96d14d86050e653cd0afb3e91056de3c893600b9ad6af3a2
9502d1f3a6596e2afb6bbc51b3c26303e97417f9f4ba49d76e
af176f21f7d0c18786f6dc0f |-
/h 166 -! 10bf3170051f93e87996fa6937200073f6034833fddd9ee584
e444cbd919e334493b3a3abc8f86de1cac980f71e5b841befd
d7f3d9b9a1f06f5cfb2a15916e49b927355e99fa43d4615203
1d16083e52a8a13c5d9e6495f2e54b5329303c5a67b3bc90f1
dc9a8d6e91212d9fc6d375a4bbce081e5b4bd08b1840759a92
d1c6eb64b9919a31e5ab20ac586839b92708579227ce0c853b
a0633da6b93783c3d7a7711f72266ae0 |-
/Q 274 -! 10bf3170051f9075e7f9c0d3e85933c046c50275b16a3fe8ba
58830a7397ac19714c779b660281a4fd433cfd9b1d7dfeef3a
b5b35fa57b349a6e6504b7dffd33d9c45593c0413fa683b6b8
9bb4c0371beca0704ffca54eb17d98942adb35c026f3885939
ae00ffed31883db07f7744750f3c4bad5a255584354fa5eb44
1b13295228208f9e4a7fd3c9141928bc8ccfa0b5b2920844f4
a7198537cc77198fc0647f675aacc5c4f0129ce17e7a9c39cc
6b49f436f0294ff7a53c93baed8f9ddbb5e91143b3f37db820
38219c8c0f021f53f654f6d583396fcbcb7e56b5e6634735ff
b847bd4a89abec0a3f487cf6e6979465677687dab616502ccb
2ec1a21c100b9baa8bf8c6099d49fa39107a752c6c1450a0 |-
/ocircumflex 19 -! 10bf3170051f939658a8e0665337604ced0fd1 |-
/Ucircumflex 18 -! 10bf3170051f90a807dcc63e9efa7f5a21d6 |-
/Acircumflex 18 -! 10bf317005c35dbaa2b31c86066de4ce17a4 |-
/OE 24 -! 10bf3170051f95d9912fbb7ffd5cc769d1e974abbd3e8cdf |-
/quotedblright 12 -! 10bf31700aa45588a66f71e5 |-
/exclamdown 12 -! 10bf3170051f92b75a35861e |-
/four 122 -! 10bf3170051f93c03e568eff997bfee0f6fa419ee413028963
89e8e6467a5cfdb8380e9b06d282564fdb6881d410700847f3
da0753ca848bcf058b3343d6a09bc2a2f20ccb88257544ccfe
575398cdd08c6c1cfbb8df52101db5bc10ec1c1006d95fd992
b1b0c8d12d82b4ba6bed61fc58033d81e4b32574f1ce |-
/t 115 -! 10bf31700546253e4bf10c64e530e6e9d023348fc56b3877ca
3c39f426f1112a7f65a974313bc2c0173d063c91770aa12181
1744247140aaeda9ad88c271a98a6c76fec2fe06e302d7c87d
51ab679b129a2718d3b547899c1753803cfddb07ea128c56f7
608b3126e9ca4d8996e83eb3573155 |-
/F 136 -! 10bf317005c35ebe8e2784868fc6940851433fb57bc4c4eaed
c1786f01bc393bd24843d12a7bab8fad1ec4a5227068732da5
56b880c3dac5b802a1533460d584241752e4aa65dfbf0f9435
680c22b71da6814d734f48de8e786b38f00d11e09035ca214d
728a6f7b7c512b679c0254224ce78257137e4a414330cd0d63
9cad0abfc6e13ff5965b45 |-
/eacute 18 -! 10bf3170051f939658a8e066533049a0e2e7 |-
/Idieresis 18 -! 10bf317005298256d597a8031ca0bf163128 |-
/dieresis 12 -! 10bf31700aa45588a66f71e5 |-
/guilsinglright 12 -! 10bf3170051f93c03e2123c6 |-
/at 308 -! 10bf31700546267a4f55184ccd582c4a21b67f2777c4e6d1e5
6799c86a3e69166076d2d70f92f592aaeeb9d5396e828983de
5a29fedc27c98fec73814727fdcc8747f91e9693687e107057
abaa3c02e7e8968af98031c0b9210e2840d9871decc05f4ae9
e2782597f09171c4bc693699e0d90c7e71dc18deae0d73b5c6
ed3ba01f4f80c2ee358789de6dacc4a1c93a5714149a74f31e
af88656cae9a3ae0ac0b588bbeb30b880e86584bb727fe9cd6
ddb0a0098dfb1e2a022d86cf02922dd817694dc007a037e3c8
a5cc89877917cc0b956677ebe35395fbad5cbfbad8c4c534f7
857a324e2f93d87b5709d86ba8a10d5347057e232c9ce16fd6
396e66e445bb5e43ff7ed54a52f9d01fedf17c0fd626a50dbe
c7efb766fcc8a42a369d0682f9129478feefd3c60164b79678
d6170b952adcfb8a |-
/parenright 80 -! 10bf317005c35fbd42dda869f151984a1f4f5c5715f12e8cc6
242c324e602f1c8fc66732555bc030a17261248523b22b1f73
f07a06ba908396b69bdbbd83d4d2a0c885ba81eaab922f5b97
1aa1a552bb |-
/i 12 -! 10bf3170051f92df95d73540 |-
/R 178 -! 10bf3170052980a110ae3debe9d1cf9041c0b044688df39af7
c4854f7cf73eb7c54ec53513db3c2ebb07d9912da9356e0bae
b8e42273cabfeed238b07e83b02573155dd83aef502cb76c13
ee950bb28daf5d78766b0a43e415074a10bcdc14e2c323a304
7ddb754040aa1f428289e5b1ed2dfc03e274bd57efb8541678
1d59d7ce8f2165596fcb34b5c57a3405c8e61680289f2c7cb6
0aaaf709526e505ba6456e916e8d5142d23eab8963a259c092
a4e991 |-
/Ydieresis 18 -! 10bf3170051f90f6e23075c7152d111ed48c |-
/otilde 19 -! 10bf3170051f939658a88be8edd8bff7595d1f |-
/Udieresis 18 -! 10bf3170051f90a807dc931e0f8620906cd8 |-
/Atilde 18 -! 10bf317005c35dbaa2b377e5802e79cdf8e3 |-
/guillemotright 24 -! 10bf3170051f95d9912caae02e6289d5cded20dc886c0696 |-
/cent 17 -! 10bf3170051f93bdc54d3fe74317b0c3c3 |-
/five 143 -! 10bf3170051f93e879996e82b0307aa73986a16aaa55e3e3c9
27bb732e1e1397e9ba45f9c27309d68b1f2391957e82d9106d
4c3be49f616af0a341d2c9be68f3e7e406c0d88982bc8e966a
e95b7f29a29c7c56aefe8c528af5e548c405d47d5ae32d054f
af242036c2e5f2d34e96c423b57ff8f51f792e9c90cce8e34f
6724b143ded59f85cf9924edcffe7dfd8c5e |-
/u 147 -! 10bf3170051f93e879df894ce247233986d362ac1ac6e61273
4cb53cb84cbdee95640072a9fdcbd082e0cbd4bcb9fda48a8a
aede60163f300f9ea4ff2b3008e0a4b3dc692f22d4cad0fbbc
c8889d8769de48db145e9a0c10ddd74f2ab911bd9634d4f3dd
5e1e2c07b33d3f311e0e23aa2f6da4192335d14983e4169469
f30f76efc6de001263085025ba8f634077eee1262c0d |-
/G 198 -! 10bf3170051f9075e7f9c0d3e85933c046c50275b238c4478c
ec35c0dc615735bc36672b5537b68a27b779e11eff2e77558b
bd80aa5eb9043476197a6541c195bcfa3d0779f2082d241691
d925b5315afc14ddcde5906258c76c4534eb8325f3a8ea7315
aa0b6e7d2ad340dd30565c702e59553093deb9091a83a73564
de33d367d54d05d2e7fea3f650d1c84fb110fbd629a37d7cb6
8fbe232fabd600847fe8276a0678cf4081bb37ffed8b011160
d1565657a9f118876d18245cb7f91ece7d89be02d83a0d |-
/ecircumflex 18 -! 10bf3170051f939658a8e066533049a1b02c |-
/fi 20 -! 10bf31704726ddc5de56827db4c71ceee8176a86 |-
/bracketleft 97 -! 10bf3170051f933e6ddcb9dc4b2cca315ff02685d94421cdd7
ca5034600c0bd552618e699b45103d17ae12fc7deca85a0e71
855c247639be0ffbadb7ce31cce3d97039f6d865e8d7631654
43a45c646c7833fbc2c67ac11f51974858bfd5ed7153 |-
/asterisk 12 -! 10bf31700aa45526ab795858 |-
/j 47 -! 10bf31704728cfbfeeabb8c19c1d11cb2403e7fe3d6775b4d9
b62fab74d420c2d8053c8fe83f3dd604636556419e80 |-
/S 172 -! 10bf3170051f90f6e2304076534e9fd1da1da9d6972be673d2
f2a50fc8234b57c09b4b07bd5aa65d7004e79e9ecef1f36421
618e511cdd4d8ce4854a3eeda358e251e3c161df4ab6ec51d2
ca1cffb8c9e988a5bf37a841a5122fb7af72cdac904d02ac11
b07c6e976efb2ed4913c30bf1393d2e8d092e904c553dc1396
b5c59ee7e5e1d46d4af2d852d1beb0c6d910e2be7b5bebd5ce
2d5a8f1a1c85339f71d97e0a923af2ce1b537dc21e29 |-
/odieresis 19 -! 10bf3170051f939658a8b5ca000562766cf767 |-
/Yacute 18 -! 10bf3170051f90f6e230204a05b12c055577 |-
/Adieresis 18 -! 10bf317005c35dbaa2b349dc8196f90cd432 |-
/ae 24 -! 10bf3170051f95d9912c58c259803914bd349e721c5e62d9 |-
/ellipsis 30 -! 10bf3170054625428d0976313784e2c8e6dffcc2fdd29eedd0
b1ad2f8e11 |-
/sterling 17 -! 10bf31700529838b22b99e159cd9dd3a0a |-
/six 202 -! 10bf3170051f93c03e56f253ce36dddd633c2552a6c465a8cf
dadd26b9ace59ebc831a5fc376fc125ceab28ca47230657657
43923e329798fd3b72c3920a2d41d6259521d84fd3910b1ef4
21ecaa041e36f051b86f2de4461fca2c063aca6037fcfb2905
9cd5c37023ae3fd5502495ae6d306a101060310fb96a5169d3
03a82abe74f551904cbc9205b24fe5582cd6658365e01a534c
6992540b0cf513e0d8cc8e6dd1cd3d5c2d2e0e79f4fb2adce4
5190f699d87baae1a4ccbf902b737eb6036cc96f94f93f990e
3d10 |-
/.notdef 8 -! 10bf317079bb21e4 |-
/v 121 -! 10bf3170054625bb1f07f9c8f6d6035bff56d0e16afd8efdcb
d8e5385f8c5c6b65374bbf2081fbea1a60fe62f43ca13b901d
fd38626804efea2427464f79724161fe24073d331a1afbc4c2
f44aef05153bee2f8cfeb0116693ab434ff8e9439ff2372d24
4fcb3c2afd5527efdc3940634f5a8d81541557e7a4 |-
/H 167 -! 10bf317005c35dcf908b1822ad5b1b3f2b21baa4405c9c4a10
c55f6b53348d6fab1056211220fe247ecc9788dc5feb1cdabc
ee3a68db77a51b5314783c5706cec3cd580adf2ebf3f7972e7
f5114c72e363e24d2fa7dcc5d8642968c5bd1114591a024d1e
a23183dafbb305d7aea684fe3bae471fe3a3bfdabcd3a539e2
3dc8e7d00d3b556d54744f3881648cd494d978d764e325d6b2
4b389cbe1d1ac90fc653f2ac1c205f1e57 |-
/edieresis 18 -! 10bf3170051f939658a8b5ca00020215574f |-
/Ntilde 18 -! 10bf3170059ccc65d5e4c313753850caa650 |-
/cedilla 12 -! 10bf31700546241d1d542934 |-
/fl 20 -! 10bf31704726ddc5de56827db4c71ceee8132c2e |-
/backslash 117 -! 10bf31700aa4550d70d5049e7c7775fa05d1138db7f39e0fd6
6f789b71ff5db0a1fe6a01573d6202185b43c99695c8418f0d
b47355d1eee10990018dba80aebe54bf3a29b644e4d12cd57b
4220911f7de4d85a288af55ce6301fb76a65f342565f726a3b
42556ab2f9ade80fa8f484a7804d7094f7 |-
/plus 81 -! 10bf3170054625c52f2763bc9232a4173f5266888d0912dfe7
5eeb6db2df43f43f476f1b2dc7199a3f5bed89318ed77fa599
853672fd7a1b07dadecfc7cc71797cc85fb1f627e0408b6788
1b5c7df8bbc4 |-
/k 156 -! 10bf3170054625ed6e25135ad0551cb755bdb6b81d024da16d
0775f905f8d21eae8e3bdaab5bf838f138f27b4d9fd5d0bab2
3683806f6e26a713a1ad5a2e14ca6bb42cbc00bdb3b4296585
261c28672051ff44780d380d12ff8cf9d98a0ad1fa7b7dd52a
b4638f70c7f928866612d9d14af727a4f5e5e4f65c6787d22c
f9a801c9af8d01ae1ae99372829f9c24a8e9d1322d2e526e4d
c439a6a0ce70 |-
/T 118 -! 10bf3170051f908339dd72e89981f2884cb0de994257cba0ff
f32bb01a16f879fc37383b703ef4e86acfd42e7b3729c8d517
35d92ac7cdf5af1568be67b68c3ab17aff990763bb42bf4afb
c9e070849eaeea1c54ebac022086457ea665664a0cfd9acea7
6745bae475d6e8c153f850707f63bec046e7 |-
/dotlessi 12 -! 10bf3170051f92df95d73540 |-
/fraction 12 -! 10bf317005c35e682777b7cd |-
/seven 100 -! 10bf3170054625ed6e35ef926fd03f1e1c4ba1ea04f1a0ce89
c6a143801d9631871593d90fe080c635c04ecfc3f839b54fbf
f3fb37f2ba074c3a308c1caa93c2be0c927d92ea5702a6a30d
4316ab2dbdc53aebf55f5c6a65e67f696279923a7b61c33f36 |-
/space 10 -! 10bf3170051f9df86e86 |-
/w 195 -! 10bf3170054626275826f1be2cf6bcedf69596deef782e4c5e
0c2b5fc0388c6b02a3a3ce7e3711095b6eb4c6bb24ca90f50c
8a9ca3e9b9283ad21817b7f14d94141ef6ad12a1b1bc3a3343
42f13baa365bd5812aca6fc8889c940b12632e59556b2d8772
816761abe9643a42d0012b262eb3a3a0145a855da0c122a8b5
fea2113dcbbb7793e08018812281a6dc6aa66c9e4eb26504cb
b8ce29bd4487c68d80f1f198dc2ccef873ee7340230e4b4c2d
d58838e1ce1421c8d152d743fc4c60b78859d46e |-
/I 94 -! 10bf317005298256d5983591d8f9a71541761a088be654f766
a30beaa43f91a20747e06455db000ceff2944a87896ad6c02e
b95305417ff1ec261b8f8515601c2d7fe4bc6ca61d4c61c239
e4a399663555e5891aeba6a8c3919a6da6567f |-
/igrave 18 -! 10bf3170051f92df95b33370b8565a049c32 |-
/Ograve 18 -! 10bf3170051f9075e7f9f56df4df4d428eb9 |-
/hungarumlaut 12 -! 10bf31700aa45588a66f71e5 |-
/endash 21 -! 10bf3170051f9397299617a03e42206a064a16469b |-
/bracketright 103 -! 10bf317005298256d5981f539b0ae3dce4580c42f9896ed88f
16f39d988c2cc67177e6d4c7b8ce76aefb54c43b14ed6c8eee
0d3a4dc25c95ca2ccf5f2bb2335eb640450a46d3adf9b14570
0f9b380ab1c1b78bc4f4d0cfe257654b4176b5c0b4eb447b4c
ddd832 |-
/comma 12 -! 10bf31700546241d1d542934 |-
/l 12 -! 10bf3170051f92df95d30cdb |-
/U 145 -! 10bf3170051f90a807dc23bc713c5e31dddcf5407745029201
75a9b278b6e1d36923fe5687f92a8f1480cc3bc4a8cef50526
d9ad0d0fe9e8a361ac58436a950f5f0505cae06620948a59be
8883b47f9c1da88b37c5db4320933bb3e89aa65c4cf2088233
24cd9f4a2e7bd6c1e05faca2f9e14162950ad6e78471d399ce
31978f7da9b4d2a9d3d5ff95e832fc8380813115 |-
/ugrave 19 -! 10bf3170051f93e87999f403819c30172ed337 |-
/agrave 18 -! 10bf3170051f93c03e56ed2a452c2ff30b13 |-
/Ccedilla 18 -! 10bf3170051f90a807d3b7a57ffb62670ee2 |-
/questiondown 12 -! 10bf3170054625c52f51e3d9 |-
/yen 17 -! 10bf3170051f90f6e23f777e0eecd3b493 |-
/eight 174 -! 10bf3170051f93c03e56f253ce36dddd636a3db79cd9c1dbcf
7ebe7eb21f60ec196c5d11736730aafa250b142a9ffe600279
87e25c368e41e234a86e3ebaf285e08b4b2cfd5a0f323d1d9b
131ce26eee050e89144fb20b112940ddb7ea24f645e933ccb4
3a3d90712a312bbe96a4d837ca475e08898700d831bcd2b906
b4e92f325543c511ad8618edf32a851feb97e47097a597bb98
27fc0b0b35fbcb71cbcc95ddc06b260417dcb7522fb6ff25 |-
/exclam 12 -! 10bf3170051f92b75a35861e |-
/x 135 -! 10bf3170052983f5a5287b65575e618b16db67e91c7753c5cb
af7152cb7aed12074f628734ce075f82c2b4537b766a3332ba
e671329a2a342be3a96ede8476eff2697d41ac1c20a5e48a18
80505690624dd433120f7486c5b4e02f09e6e63a3f0583585c
34b3f5cbe9516f38a0d0b9d4e61ffb2010a8131ef37ba4f0b8
da898eba4ea035373799 |-
/a 12 -! 10bf3170051f93c03e0d03e4 |-
/J 111 -! 10bf31700529838b22b6d3727917a8b9198034f29afcaf93f6
56419006a2ef4b3b7ad1c1f83e6445dc6810a07afcb70c892d
ed3e723685dcf96252efc523382d99f2c001fc4e577d0b59ac
9ffcd4493aec4b46a78f9d935fd9caa1a8f1ede063ca9d8598
da3700db14a2e62c731f9d |-
/iacute 18 -! 10bf3170051f92df95b366911998d6f82159 |-
/Oacute 18 -! 10bf3170051f9075e7f9a0d73f03ec994d1c |-
/asciicircum 12 -! 10bf31700af13ad25d1e8851 |-
/hyphen 12 -! 10bf3170051f92df95d9d658 |-
/m 203 -! 10bf3170051f95d9912d5f0395e70d930b8a6e54d756965a78
a28af9a49dad71d88216e737c8cad9128aa25e8eabcc04c88e
9cec86a6df2119c476a36671e0f5fe15c728377b8a60cea157
db32c047854cc27c39b37ce4d64380abbf33c7ccf03b3cdbb4
a266f8af02761d8e60b775933995cbaea8ffad5cae64bb2a36
ef65fa251b7d2cc149257e6e9f8b91c92cc4308f0fdf8b872f
efda4d9e0e2342b65085e8272946ff5d957864733d723412af
d3e2a2035935584a6228bee9f3d776283ceac5b42a3051df16
e9749b |-
/V 155 -! 10bf3170051f908339dd72e8b39e6c3334a47ad075da520e4b
448ab53f1ac20bf63d42e49e107f2b3b9002cef967ffa1bf57
e1f0c8746caf8d06457f7d27f6a20916904988eeabe977b5f5
300bd8431599c95f4fac5282e0aac56020deebcd7db52d3bcc
ba0fd625eba37247c18edb5d9cf41807967afb6ef86dd09da2
ce299f83e26f45ac59002c03ecfa75881efa0046132f367029
cd26b30cab |-
/uacute 19 -! 10bf3170051f93e87999a110fea826ceda564c |-
/aacute 18 -! 10bf3170051f93c03e56b86e20b160b18f10 |-
/Egrave 18 -! 10bf3170052980a110a1a084d1808e2c8550 |-
/grave 12 -! 10bf31700aa4545f0c77d9fa |-
/florin 11 -! 10bf31704727a6042e76d8 |-
/nine 202 -! 10bf3170051f93c03e59baa8741eb06d49e94c79d94de4ddca
d82d8148520e874e623b82185b52dc029b091326b44fc032f7
9f407531155c73b3ad0fff728f51eab68ec044da990e25dba7
6d7a81eb73c5221eeca3ff663da546d160e5dffff0975f8f8e
8d9edfce7249bfa376eafb0c0b60d063f3417e302878347e2e
aa5bb37446a64a74e3742bb92cca68db6e28cbfb841e77f314
e380ba1d1600a5033c49751bb5b9e568868f18a58515858659
32f88510d20e698a17d9c1aa0c24d67101c0aa036c40aeac07
3ab6 |-
/quotedbl 12 -! 10bf31700aa45588a66f71e5 |-
/y 174 -! 10bf3170051f93e87989e0f49644a2af5b04187126f9c42103
1832d9b7881be8771c3a736fa7b068df48d3d125051e7c9d4e
3f9844539e0da2d13253414a5c1e66b7387882e34cf228bef6
f60098c60c7e6580f1f4e6bb99539c7a67e58f2f71b20a59db
6d4774457dd89eb855a3ddf5e5114ed9439b0b7fd25f15e23c
ff9622b1b27c175b6b04cac0b2add839a6954c204cc32acd0c
6d6a06508601eef124d6c61bcd2890b1e58b3ea1f3ef7c5b |-
/b 173 -! 10bf3170051f93e87989e19596b4ed564a2936aced7a472365
d50d50714a48ee7c57136f7f34413a7f803ecfcbdd9fc632f1
5bd97c8c3117d2907163e4d4ceb9804d70c736f113fea41f47
ab0a40fcd646ca8f25c082a9fd40ea6f1895f90044d61f183c
78f033c24b7e5ba53e71e46d30e05ac394838ecc7a6a49d419
c9ce12ee0cc5e7a42ddbfbdcd38516e7c31c27751a513001bb
dd46f380a47774c07cee1a384302c261e2213389b1ba21 |-
/K 195 -! 10bf317005c35dcf908b4240275a3942af2b8c7e10f2c8acfa
a94574fcaa8d9f99b5ca646ad2718a5e116daaa06c0ff3df59
199dd78e2dc31ee41a9866eb0f5b2dbcf109856b0686731bcb
76f44bce4e033b8069c3cabc01964d7e94e8a599dd47b2c16f
de5f75574445940fdb9ff407e99c295965ea808416005f079f
976befa249f7ba29ee9f7b1a99e1e330f0c4bf18f5995d7684
c24d85bc7a3d2318076e8cd581f630a433bc049e54fdc51bd0
732ef5bf0475c264fe3262115a32597e77583b53 |-
/icircumflex 18 -! 10bf3170051f92df95b366911998d6f9f78f |-
/Ocircumflex 18 -! 10bf3170051f9075e7f9a0d73f03ec987e04 |-
/daggerdbl 18 -! 10bf31700aa45484dab3daa1ba406b64bc3e |-
/underscore 35 -! 10bf3170052983f5a527028a9dc830683dfdb162305aaf0ada
c52d816681984ae03c3a |-
/period 12 -! 10bf31700546241d1d6ba519 |-
/n 142 -! 10bf3170051f93e879967f99e8a236ac11b27e3165b4d9d9e8
4d2ed33c531ce284615db66bb0f9755bf1cfe4cb4f46dd7c3b
44ccb60aaecf79eec866081bbf66e4fb9bf20dcb85f9528e8b
b45bd235943d34d7e72e696c3d8c264aac9e6c9c133ebc4bde
9808a5f06155248ff0dde8b795e6dd56923425ec03a8f1d5ba
9f82a3561627e2f0da95ead97e2ca39cc7 |-
/W 246 -! 10bf3170051f95d9912d339e278e3af808a9e46f8fd9109f52
b0fa1860f78ca05982d389a5cc7cb9800cd69a3947adc557e5
b8cbf20925aa3e8a9fc3787dc89f5c14f90f325f8f3c6cb188
234584f000f85c8286e31193d1727ff9bb25bf131234bec20e
27bc75f2d0bda77eedb55afadb5f0505e0a38abc825b55f228
8d04ead78d1b1d97e7141f9f23bf64bae96d2f6c0631dc63d4
8b020bfc6590a4e46165610d0d2e005bd79fe9ec13f142f2ac
56c9f57bf98db48d7106fea619d75ddd5b04da7a82255e8448
dfae12dd6381d820d9debe93c14f56b77548bfdfbd43f5b9aa
a74673fa22cd11ebc145ad22e12383caa7be3229db |-
/ucircumflex 19 -! 10bf3170051f93e87999a110fea826cedb2492 |-
/acircumflex 18 -! 10bf3170051f93c03e56b86e20b160b0b95f |-
/Eacute 18 -! 10bf3170052980a110a1f51239f5bcab0b8d |-
/oe 24 -! 10bf3170051f95d9912c0e2e9bfb136e1337a1a158a4c408 |-
/acute 12 -! 10bf31700af13bf88207c01c |-
/colon 55 -! 10bf3170054624f039559aaac360296c6ba6c1983ad49cd71d
fc3f4d428569e9f2fee0b09cc62ebdad8e53e597f5e104bc6d
fb47efb682 |-
/numbersign 185 -! 10bf3170051f93c03e565d7c27ca185d034fbc96099792ca0a
83363f35664a21de84f1ea35e8a173dd523537c6a8bd7fc2f3
4b822765238493fe661debb6399cd74255d0f03a89974f6bfb
87ed45ebfc77715d68c43700045b5439707b3a2ccbcd9d552e
7cb4bfb1162f1df0b1840e7be0d04b2f4dbcd8c8b4808090d1
01a215974830b2d2e8c7d1803d76fba58f42774ed0374161f1
a0e3c5741748442f54676c3a7c7fb8dcd44c99eb69c2bd1936
e74efa863322f4c8c7fa |-
/z 106 -! 10bf3170051f93bdc54d9a357de0f55529a980e388767acf6a
ca63830b001c28e79538ebc578bee8ac45d59b0a46c8389068
087d857fbe9a965a3f0fdd46888d40bf06ebad6bcc8f5afec2
7ea932ae4c02e6e5754ad4c90b2230b40c107d87f3738ac900
e7f04a96a9d9 |-
/c 118 -! 10bf3170051f93bdc54d9a357de06f3137daaf9fcdea400418
3aad767fcc92748c0860fafc3d2f50104daddd48eea626fbf9
2ef60b64f0ae4073b3f556ba9ad80116761a38ff9905131e68
c3e0ee7fe6e7f61bf8f986a1a818c22cd1c768612761840b8c
9ba6f9753625ffd418a3c08143f810c08dcc |-
/L 103 -! 10bf31700529838b22b9e7822cd85c7e9333c1b8d7da6fb3ca
d03ab2314e815747d600fb1e71eb2119767ad528d7bc83d1ab
65623d669f73d19a16c9493d77d272e611df59a37944a3f836
74caa77629e7bba1c7626977af0a92fe1a19da16f7b02e900c
5be98a |-
/idieresis 18 -! 10bf3170051f92df95b33370b8565a0ddedc |-
/Otilde 18 -! 10bf3170051f9075e7f9cb82926e55ef6e0c |-
/emdash 30 -! 10bf3170051f90727248f77d87512911ac68618acec1a83e2d
58e89987a9 |-
/periodcentered 12 -! 10bf31700aa45526ab795858 |-
/quoteleft 12 -! 10bf31700aa4545f0c77d9fa |-
/slash 12 -! 10bf317005c35e682777b7cd |-
/o 12 -! 10bf3170051f939658ca2234 |-
/X 186 -! 10bf317005c35dbaa2b3a7da0f960cb3375690734e7fc59af6
fbb646fa5df9077d35367a68d048d6a8ec46bc2803836e21ef
554760f05a3c3eb1cf19c7d44315283c541f41f53a71080010
1756e62d8bf1b4a0ade7f629e917a2d48f7e4e6ad7eed9fa64
c2eb3234f4d79659c38767064204daab6235a13e16b887188d
cfac532eb54ebffd5d5609326ec46acd0f6b87a840d9f4fa86
ce5a4dfc8ccf66709e2d05e1f30abc4102d62ab492dac3da4e
6f73fcebca3f997bc7d737 |-
/A 12 -! 10bf317005c35dbaa2c0b7ef |-
/udieresis 19 -! 10bf3170051f93e87999f403819c3017273666 |-
/atilde 18 -! 10bf3170051f93c03e56d3215631e0c5546b |-
/Ecircumflex 18 -! 10bf3170052980a110a1f51239f5bcaa3406 |-
/germandbls 24 -! 10bf3170051f95d9912d66beface73b7009f64e0daa8427f |-
/circumflex 12 -! 10bf31700af13ad25d1e8851 |-
/semicolon 72 -! 10bf3170054624f039559aaac360296c6ba6c1983ad49cd71d
fc3f4d428569e924a0157cda0cb623234c82bf395f569369f1
ac5e1cc9ad0c17e92eacf128f291fe7a4706d503663b |-
/dollar 218 -! 10bf3170051f93e87999c1911baf03724f70e96a8dd3c82fb2
871cd7bb35edb709249f237967ee0d8617729d7cd8b64c9c43
4ef876f651c44a029f78bfe9c4472b7bf5581228ce69c2745b
c892d5c587454c18f24f627bdd6e31e810de562d5fd547d931
98328dc0284838a5df47a9f15a3b1b4dfa85175ec644acb1fa
073b84f61eb54bde8e168c37061fb06ea8f558300de7b2fa00
9ca3ad29bd0a8dd73731549c898cb61b24dc4af9f2094576ea
c6a32e3592d62cd035b82fe4b77dcfe64c7aada5799167f207
d1511472a631f8885934fccb064eb80246aa |-
/d 185 -! 10bf3170051f93c03e568efe768ec7db993f1bcb2cacb5ef8e
26d0a1b8686faeaffa664e55737636730d83a5b03ba427b9a2
c2438805f5ef9fc7bb59e92f5aca4fea0bb7a0fd8256d9912a
6cafc2941dcf947bb3e8d2202d54fdb51196e077293979da99
366371af1d4beea232cae912451e4abbce81b2f6c9972aed21
89b9dae0b8ae4223be6b737021ca3c2573697424bf86fb60ff
ef168c6a10447fcfa5a8953d5d44b2fd06376b67a62a74ed31
ce1ee09b3d47b3d4abc9 |-
/M 259 -! 10bf317005c35d53accc42fcdc208817a2723e4ef446e4a059
9e29e518ce5f0f6ee8e4b18d2e043912b37607324a6290c5fd
a5b9c7818dff15b713345465f1c6352846f8f98dc03a0d9839
35ce088f1e0b99f5741d402092c9d161b266a4936393a89e43
c52391733e279702c700766f72310b521172341dcc44d85c4f
cb78ab6ec775479518b95e235b310bf4ac27e7f3bf854505f6
0642e513367c47c62f491cad68ac957aecb77983f4289d6ca9
9d7bc4cb6989f4092e942c570d4c1ab5442710c41b603a65c6
7232ea195ab1ab56cb153a411224361987aadf318f72aae8cb
898d05a6174cdcb991dd879684af25456ab6513a43e5264657
fe4c58a47eee478d35 |-
/Odieresis 18 -! 10bf3170051f9075e7f9f56df4df4d4bcf90 |-
/AE 24 -! 10bf317005c35895d5ecee9bd99ea835ed646e8e4f0f568b |-
/braceleft 117 -! 10bf3170051f9313b974aaf9074afbcfcb9e9eb770799367d8
28025b1829f06e167edbc773a804d6f780841132d436f17efb
58ceb9bc4ed09b9acaa7e7e176120bda66a9411e1e561b33b8
81f541abf17a6c83a44c5c292ca8821cdd54f45f17b6577c30
42525c9955e785fd4c688eb58d672cccde |-
/zero 157 -! 10bf3170051f93c03e59baa8741eb06d49b052b51933dde76b
12c7ca348118d7633c2cc6564ec7bc69fd004689960341a3d7
0be671265aee6d5c527c0aefbc1c868d5df54922ae9a136eb4
86987d05fa3b5d4ae5c368937f4bd2d3dbc00931813d431063
d8e4c05d56e3b20fc79b31522ba79898f13ea8d2a22cd57fd7
ca75d19c63f5146979b054223996769f83ee2a4d59d2b24b00
2d7b02a286fad2 |-
/p 179 -! 10bf3170059ccc338a82484b561478542f5e5adc41fa39cdae
79b06a868e858f7c47203c86770b1138d08137a0fdd765811f
65268d1eaf6242b3494e8625bdfef8d76d62fd25112941012f
36190ed1d54128b2f3e7813c961da25a4435fee84c01ae17a4
e789c22601ac77ac03c5a180e2cd0c81b2cceb133750cd2708
9de8341dce5ac771a07f86c28ebfe29d91bedfbfff0918658e
571860e67e3bd41d1ea01f9561b02dae0c59a8b8dc68a4e682
54bec320 |-
/Y 134 -! 10bf3170051f90f6e230ef52f24f1acfa94eac5aa10b756263
4e70ebe8c5cae0258560c0ded866557ca2b01993939de2b18a
8184db93ad782d577d42e2fe6e1c01c5506d6b54d1eb5ad1de
c781295b2572dbda5fd4c0e7b49a3935561b3a1d208821f7c0
00a8a32d24d11e222477f8736dad43f4937eda96ada6bdbc3a
be8daae7704d52542d |-
/B 174 -! 10bf317005c35dbaa2bc99bf245a04cfa58a661542202c1dbf
f91da862fa883a536619580eebf79d36dcfdd688a39184fa51
af609a34dfc1ed9333dcd468bd6a3eb514f460ff02b751a957
7dfaf2cc60960527be13407ebb1872661a8c4c94ebb5024b59
de86e94fa9dd735ebc9609330874c54b5015508b2026f2828a
93cd1417027ed1be84755e94b9711c93e79c206fa07b83ec96
49f8d4a774086a28860d896a5eb6dae8b44328e67e2d3f56 |-
/yacute 19 -! 10bf3170051f93e87999a110fea822082ca014 |-
/adieresis 18 -! 10bf3170051f93c03e56ed2a452c2ffaa075 |-
/Edieresis 18 -! 10bf3170052980a110a1a084d1808e25e8f7 |-
/tilde 12 -! 10bf31700a9a65055cbdc60a |-
/quotesingle 12 -! 10bf31700af13bf88207c01c |-
/less 12 -! 10bf3170051f93c03e37ede1 |-
/percent 221 -! 10bf3170051f901f9c5f419f1422fc6f791ba68088988b301b
903bbae7c2dd63e95cbed1c2e06f9d676d99561e9a5ddee75a
d5bb45391c43fd41d712f6331eaf63e6790bf1cc917fc415a3
da578eba19c8b66b60415bd7256217cdb2a61632a8e097a667
e8df3857d1994ea70cb6c9acd0b5edb3170de1a40cd490a642
7489147b7a3db46363d0365e449a8fe7c357c12585d3018935
3305b4e387d9ecf29fe512f15e9a5fd14e5e91be7b0bab1fc8
e96d81830c5151b3e2f57c29c944e14013fb8113a3878a8a98
7eec9ef85e2be4277c583ec4118a223f287a53b8d8 |-
/e 12 -! 10bf3170051f939658cbfd62 |-
/N 207 -! 10bf3170059ccc65d5e5fd0e00d07ed22c02e61ef9232e983d
314e53496e7ac7d1de7cc7ff2c22caff39ea77263c5f9c5fed
ae9b72c130012a125a043c8c92a9d2e35b4adfd4d396064d2e
dde2d6a4c2b42482427c065217232ec8bb03d2e2c9ab27e5af
12cbde614f4d9a58509c34bb059f1f7cf3f68bd780c545b1f9
5414e7664a0735a4c8345a40c09cacb750bf0470a9d871aaa2
427c7bb7753b3ccf9ed2fee6418e4bce9fcd3ebeddc688235c
2ed7872f261814699ee51ad8b30df1d3088d85ef488aa7c18b
8ccda7d0e6f29e |-
/ntilde 19 -! 10bf3170051f93e87999ca216ecbecadcba298 |-
/bullet 12 -! 10bf31700aa45526ab795858 |-
/bar 32 -! 10bf31700aa45484dafa6ae0415326d8a7a0dc57bb84a2e90a
1132b4b830252e |-
/one 100 -! 10bf31700a9a65055cd5e7e09bd3e0d89ded16c0b564531c8b
fc9ae76dd1f126530c821c791e180c27642b31ec82feccc21a
3b63a3188c548d3d8869cb13c67d6e694fd0cc879bcb7f7db3
4d59fdabee619d8a4859a27f1699c0d5841bb565dd16c0143f |-
/q 184 -! 10bf3170051f93e87996557b6e5c3800e3a5dd2ca1cd062140
a7de1cd99da0f1e980a0f0ba4525225b344137d243d893cd5a
ab6db5c4f992d6e4c0d498863149093c887233e71bfea071a9
c96d857bdfe98b45e54676b1905cce6a91c32e4bf3cd835c3d
7d207cd444024dcf3124631ff47a04bcf804e4451bc1738f4d
e87ffcac92055960028b26ecb4604c2c32815e779d30def349
acb8f6306c42b2ab3cf6c1c1af245f5e97ba098060586ca859
2b72d997d5d339a66f |-
/Z 108 -! 10bf3170052980d430102aa3952e6dcc005468b1e2e29c835d
95cec3bb2d529f410b9745125cac68a5913af5be5b0fd78b99
e8d0b8de05cc5fbbb6b08b1db8c8591d30cd30655ef0e0b8c0
93fa8131721035eecf90f28ee110f2cd304c83361b0954475b
a9547dca8cf47d3b |-
/C 165 -! 10bf3170051f90a807dca61ed585851241176e3247236e949e
02eeb28a636475a6ea41ff51eb961f253462260ce9e316aa84
95631d17bf698aba57a0e43499d5715752c05a59a5f0705892
c524c3a418dfc4c966227d97de5c1fb3000d9deef26ecb9054
d88641ad3c8e4952d6480fbc50601c48895f8e73ac45c75b34
1985e4400a671eec58dd5c0493204d6611f940457800f4fe19
bb4f4018727b7385b0476a12f4fcd0 |-
/Igrave 18 -! 10bf317005298256d597a8031ca0bf1f7200 |-
/quotedblleft 12 -! 10bf31700aa45588a66f71e5 |-
/equal 59 -! 10bf3170054625bb1f0838dd3208e5e5e660768d818b971db6
1b5ca1a9cbd54e666adaaceee01ed5371120860ec4642cd06d
bc31dbbe7d83aee595 |-
/ampersand 226 -! 10bf3170051f901f9c5003a29c9f5e78f9ccd3d13fce8040b5
b7249cb2f938a82c1e96cdf264969733baec222b548db787bf
c2379434099a64307e9ddf424cca1399bf25765da63ac122e4
9431070acf00cd08b3cbda7de33454d8a3c5b548f8f215f70f
9d6ad36f991844b29df70dc99d09e42b406dfad0d98abc4979
389b52f6c726ab3285f7d54a3f197b4126803c24a4c89a928c
3c3176713bd698cb16394ac7f7ce3be532c55f84377a051c96
4893f46e8c2ddee731e9912ffd8fadd97e74b106dd45619e83
7d8f616c9077e806acfcb7a523609473424244024ec68b91b6
cb |-
/f 11 -! 10bf31704727a6042e76d8 |-
/O 12 -! 10bf3170051f9075e79c0b11 |-
/ograve 19 -! 10bf3170051f939658a8b5ca00056276655a89 |-
/Ugrave 18 -! 10bf3170051f90a807dc931e0f862099ae82 |-
/Agrave 18 -! 10bf317005c35dbaa2b349dc8196f9053fd0 |-
/braceright 116 -! 10bf317005298370675f5ceafd08627b27808b7bc1e251a4d9
2ac2613e4c851a0689c85e26b49b5398943e129d0492296faf
86c9ef1a791c445658171527e8633079b384791a027233a0cd
205c870efb13f83670721c1255a6027fc647136afe06a30bb4
b57835539f9911f080d1a4ff54e53547 |-
/two 141 -! 10bf3170051f93c03e59baa8741eb06d49b052b51933841b5d
807327136d26531ab8a3ae88649b7ac39daf3502cf9993d794
e6797698ea70e819414dba6efce02ee444f72fd756d568d04f
87646d37f535aed0c16970a5f483ce0b2c5d41b360cba9de37
96ff6425156fe0d109e1ca1bf94059af2f9c02b3c78c6ea814
1e695c780ded25ee801322821a6449c8 |-
/r 100 -! 10bf3170051f9365de3863f06cf656ce2fa08c74ddcc1a87ea
0ac8ff9bb4948fa19911b4f8f7f5199621252115272ce311a0
4a60da3ad0912bf1931a60e8fa2969fa39106545cf5299c689
3dc10d407b8fe7bc11ab3633bfb330a5c43e625df1161cabec |-
/D 169 -! 10bf3170051f9075e7f689f8953db89be1b619fec1d8c083e4
7950cac4a9013b9a00a98c25afd8ec482bf805287d19185a20
9acb8d701484a2c9526003a5d97e2cc92db5a6baa09867c395
0fd7db407dede4ee44dbd945acf3e0d2444c2ceb78cc6d99b6
0c41f88bc3b5a0fb9fe2db22461e72cb466ddf1cb240b6270f
e1594164dd83471202fd6d6579ec5b71798a15727fa7f257ad
0421bc240cd4b45b41903aafa9155745f6f5aa |-
/ydieresis 19 -! 10bf3170051f93e87999f403819c34ed2fb8c4 |-
/ccedilla 18 -! 10bf3170051f93bdc54dba11e2ab614dd2fe |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
