%!FontType1-1.0: Bookman-Light 000.000
% This is a font description converted from bdf/pbkl.bdf
%   by bdftops running on revision 240 of (a) Ghostscript.
% Here are the initial comments from the BDF file:
%
%This font image translated from Metafont GF format
%Input file was: ./pbkl.204gf
{} FontDirectory (Bookman-Light) known
 { (Bookman-Light) findfont dup /UniqueID known
    { dup /UniqueID get 4114000 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
13 dict begin
/FontInfo 6 dict dup begin
/FullName (Bookman-Light) def
/UnderlineThickness 22 def
/UnderlinePosition -44 def
/Notice (NO KNOWN COPYRIGHT ON THIS FONT) readonly def
/isFixedPitch false def
/ItalicAngle 0 def
end readonly def
/FontName (Bookman-Light) def
/UniqueID 4114000 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/PaintType 0 def
/FontBBox {0 -88.2353 500 264.706} readonly def
/FontType 1 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/x 560 def
/ordfeminine 420 def
/registered 740 def
/Yacute 640 def
/Adieresis 680 def
/quoteright 220 def
/Oacute 800 def
/five 620 def
/atilde 580 def
/E 720 def
/bracketright 300 def
/S 660 def
/section 520 def
/a 580 def
/bullet 460 def
/o 560 def
/dotaccent 260 def
/ae 860 def
/ograve 560 def
/mu 680 def
/onehalf 930 def
/Ecircumflex 720 def
/comma 320 def
/Ugrave 780 def
/colon 320 def
/eacute 520 def
/J 600 def
/bar 600 def
/X 720 def
/guilsinglleft 240 def
/f 320 def
/ellipsis 1000 def
/t 380 def
/ogonek 320 def
/germandbls 660 def
/divide 600 def
/Agrave 680 def
/numbersign 620 def
/trademark 980 def
/one 620 def
/Idieresis 340 def
/question 540 def
/A 680 def
/O 800 def
/sterling 620 def
/dagger 540 def
/icircumflex 300 def
/k 620 def
/circumflex 420 def
/y 540 def
/Lslash 600 def
/yacute 540 def
/zcaron 480 def
/Thorn 620 def
/parenleft 300 def
/Ocircumflex 800 def
/six 620 def
/adieresis 580 def
/F 640 def
/asciicircum 600 def
/T 620 def
/currency 620 def
/b 620 def
/quotesinglbase 220 def
/p 620 def
/dieresis 420 def
/dotlessi 300 def
/Aring 680 def
/onesuperior 372 def
/oacute 560 def
/Edieresis 720 def
/hyphen 400 def
/Scaron 660 def
/semicolon 320 def
/ecircumflex 520 def
/K 720 def
/braceright 280 def
/Y 640 def
/guilsinglright 240 def
/g 540 def
/perthousand 1280 def
/u 680 def
/caron 420 def
/ugrave 680 def
/Uacute 780 def
/Aacute 680 def
/dollar 620 def
/Eth 800 def
/two 620 def
/agrave 580 def
/at 820 def
/B 740 def
/P 620 def
/fraction 140 def
/daggerdbl 540 def
/thorn 620 def
/l 300 def
/tilde 440 def
/z 480 def
/Oslash 800 def
/idieresis 300 def
/plusminus 600 def
/Ccedilla 740 def
/parenright 300 def
/Otilde 800 def
/seven 620 def
/aring 580 def
/G 800 def
/underscore 500 def
/U 780 def
/quotesingle 220 def
/c 520 def
/quotedblbase 400 def
/q 580 def
/ring 320 def
/lslash 320 def
/ocircumflex 560 def
/onequarter 930 def
/space 320 def
/Igrave 340 def
/period 320 def
/Ydieresis 640 def
/less 600 def
/edieresis 520 def
/L 600 def
/asciitilde 600 def
/Z 640 def
/fi 620 def
/h 660 def
/questiondown 540 def
/v 520 def
/emdash 1000 def
/uacute 680 def
/Ucircumflex 780 def
/minus 600 def
/percent 900 def
/Ntilde 740 def
/three 620 def
/aacute 580 def
/C 740 def
/bracketleft 300 def
/Q 820 def
/yen 620 def
/periodcentered 320 def
/ydieresis 540 def
/m 940 def
/macron 440 def
/OE 1240 def
/Acircumflex 680 def
/twosuperior 372 def
/copyright 740 def
/Egrave 720 def
/asterisk 440 def
/Odieresis 800 def
/eight 620 def
/ccedilla 520 def
/H 800 def
/quoteleft 220 def
/V 700 def
/quotedblleft 400 def
/d 620 def
/quotedblright 400 def
/r 440 def
/cedilla 320 def
/oslash 560 def
/otilde 560 def
/degree 400 def
/exclam 300 def
/Iacute 340 def
/slash 600 def
/Zcaron 640 def
/equal 600 def
/Udieresis 780 def
/M 920 def
/exclamdown 300 def
/fl 620 def
/ucircumflex 680 def
/i 300 def
/grave 340 def
/w 780 def
/AE 1260 def
/logicalnot 600 def
/igrave 300 def
/Atilde 680 def
/ampersand 800 def
/Ograve 800 def
/four 620 def
/acircumflex 580 def
/D 800 def
/backslash 600 def
/R 720 def
/florin 620 def
/paragraph 600 def
/ntilde 660 def
/n 660 def
/breve 460 def
/ordmasculine 420 def
/eth 560 def
/threesuperior 372 def
/brokenbar 600 def
/Eacute 720 def
/plus 600 def
/multiply 600 def
/nine 620 def
/egrave 520 def
/I 340 def
/braceleft 280 def
/W 960 def
/guillemotleft 360 def
/e 520 def
/guillemotright 360 def
/s 520 def
/hungarumlaut 380 def
/oe 900 def
/odieresis 560 def
/threequarters 930 def
/quotedbl 380 def
/Icircumflex 340 def
/zero 620 def
/scaron 520 def
/greater 600 def
/iacute 300 def
/N 740 def
/cent 620 def
/endash 500 def
/udieresis 680 def
/j 300 def
/acute 340 def
end readonly def
currentdict end
dup /Private 11 dict dup begin
/password 5839 def
/-! {string currentfile exch readhexstring pop} readonly def
/lenIV 4 def
/-| {string currentfile exch readstring pop} readonly def
/|- {readonly def} readonly def
/BlueValues [] def
/| {readonly put} readonly def
/UniqueID 4114000 def
/MinFeature {16 16} readonly def
/Subrs 25 array
dup 0 180 -! a51df01f96cee90639a060d6af139e079ca8fcb849364329d6
d6b958850f93521eca5860af06d90f6dbfde774e868b65f72a
07316784def424721b1e723bc2231083a511d4a075cde8fc5d
0f012d236bd87ce85bcfd05efdf50c1e21f07a52f3e2100a74
23c584bbebcc0f8e9292cd14e9c68d004029ca73e006885972
c521eb0fe344a70c214d2ccd97c1b7540505d81f1fbea18a82
af784a183b9d77fc48f37c2d24eabdea5fe12e388cbd37cad7
e3496841b8 |
dup 1 139 -! 015f170e9c393ecf210fa0fd43a7bbf5765aef4b381c09632e
6c5baf06cded0ec9113b80fff88fca6af091f6ca6c9074e464
5969151465fcdbafc0256676f91c63c4140e5336eb06b43e72
6a06cddbe794e406772d21dfbcacb52bc968b84862e284e6ac
efa11914ab0eabb14fc3bc4571843e65bb8987aabd01d2f2e4
802210dba4f90f030d477cf5b40a |
dup 2 38 -! 2b7c415966bd56abf294a2b54a3fc24b185fd30875e79948ee
68d13bb2d897d08806e032c405 |
dup 3 113 -! 015e373b95c080f25f73d2e3af282f88dbe1504c1c0f855e07
4573a756f6d43b092d900a6545f57466661f0468b51bca9c73
6920f54ac02b8991775d76a9fd63f7c32c9af6644a38295315
7456209ad22097e386a6b7724adbd4aa4c641a5d0a326956ab
e23b2930d676fe9030bf3db054 |
dup 4 132 -! 015fbf779c14dbbde6705cce3ea22652e1ff710bfe4c329232
f757697c3affa222dffe6e07e00adab845823e5fff8d37ec9a
d4f75acd52c940700712b25f6354b01a3af2585e3ca43c606e
21e0f6db78d03aa121427ad372b665983c657b2ae26208904b
731c81eb425898df83f011c5a814ba77e237a5b9224ff0bd9b
dd048729b48543 |
dup 6 170 -! 015e698ac950edde34b6529c8c480e53f10acc1ea0c910ccfe
4af58139f92286055ed3102fc468173b1de060d3fe2b26a9ed
8bba6eaf5a6574fde2a6d4bde4b193f5183ab8a97b26d18f65
c49fad972f708c7dc49945c588f0048c30e11d5569e1e85b2e
73c424c902819607023b4c12f1d70d550aca60cc8bb0a98124
8388769aaaa8ef903f35a641c58001a371bce1ae2c09f58083
fbcea968594a4e4bc7871761f1abdd2abfd307af |
dup 7 33 -! 015eb2695dd8f5fc0461e7fe3133491243c9f7a57948f6279d
61703a5e1c7a9c1c |
dup 8 54 -! 015ee4bb062d1196f79e7422ec0e560c53e2dc41019413bcb6
305519ecaa6cb375bc8888b1e88af062e4b3a35425373939db
fba7c02b |
dup 9 101 -! ce0c291e2b5f37d5cc8b214368c0106925e5a876a5006bfc7f
e67a0c123fa62177c60cff9017c67b6c376baa372e13edb1e3
3af8ca17417922176596fa377d4a32aa56cd43eebb9bc59812
c0bb7e3d79f64c156560377cdbd515bf37a913ab9a86b58e95
df |
dup 10 133 -! 2b7cad670887a69f01e8073e21865de626b7e95924f82bdea3
681500dfdaa775978c9d6a7ae558d530fe238dd15e8c4f8177
8e7eeee829d00a83a8acf3c6085a193702547c643c63ed7727
069c0825b73f138ef3b5a24268eda9f37f158dc75764a1c298
37b71d7c7f230c7f095b360fea564a66cce46b8537d9acb51b
08615fa9619c0079 |
dup 11 43 -! 0151ffa935b9c7a48eb9214f52066aecdfab8b34553aacbfae
513d8fea514dacc1002888323fde49fe0a81 |
dup 12 102 -! 2b7cc5c9892c0a3ba1a7c85481b424cbdf4f1f900a3612ef71
7634d315886ca88501c0b6a864e888173302af1c0ff6bc9efd
4226c4e8a01467c7d028739aba544059374f651e64aa62b2bb
04177629561946e58e3d0d6f7e6e1282873239632907d716a5
e9ab |
dup 13 55 -! 015ee4bb6527655339750b7488b30c73f18b5dd77386f05738
73f725fa71120639a264c3b87efb44d1cc47c2ece41fb7abc2
39bb285f93 |
dup 14 131 -! 015fbf77f0c0184b9b6ef5f317dda0c787fdb30b5d17bd51b2
cbfb9a55fddcb0a5033a74bbed84d20fe49099639560d7e915
5ed0de6541b30fbd9e30173005d8905b531d2074b30e4401bd
4d9839ae445030eb2dde8c3f570bebca7cfb4cd07661367ce7
6dd265851bddfea7896e481eddcfcc17fe641d8dc9ee8e9c8b
925037493513 |
dup 15 136 -! 2b7d41e2b12cbd3697744e7f9bf83ba6978dd6c84e96b32c58
a06338b31829adf99933d6fa53c722bddea5a43b6fa0759852
fff9534bc62a7e419b47f6160286c2560d42e29ac56772f5d8
c17f287bda1eabcccbe0cff513f8f32980439d3afb3b02915d
038dd0fe534418fdd2a179144005c740b3a8f034f0e686fb69
a941af81b2ba47c597a267 |
dup 16 116 -! 2b7cad670887a69f01be22af9697ea5fe653c2a68378f725d3
205b8bf294a5f21790002ac5f9f2e4580abc8b959a9d86601b
ae0b10b0d7e8da8ccd6ae0f9783abd217c4a70eaf19a0b622b
9182c1bd3ce8411f08dc8fed73d1d961eec2641db495a44175
81cc8feab1670b593791e1a6084dee96 |
dup 17 79 -! 2b7c415966bd57a66c6f4dfe7fc1ca8425862c1507e9af1fda
5db5a8d86fac70e7725e05f3dbb1f3a72792c67e33cd8e391c
06a881af2392598353919199bfeb6949ece78e70fa9aa7ac2f
e518aa55 |
dup 18 158 -! 015f692fed817b1df42f7726df1995fe0e6d0dd972c81a1c31
7e616c5f904301a8cdbe1f828817e0e99ac17c834d35191256
b54e0cb5362d60ed3f5ef4978898143a6272e89338fd95352a
a50987b35b5f9910e70279467958ee8df673d8096ff53361bf
a7e555da54d58777f5ace4a8ada8254b02fdcfc0c6efb76680
b14f78d676a8b524ec6842d839315ae4aacbc1eaf69e7d009a
700a13c2865adbc7 |
dup 19 41 -! 2b738755f9fefc41f0148032b620126be6c6b50bc8f7b32242
ce053b896b73f8344e4b8fff45efa696 |
dup 20 51 -! 2b7c2821a3b5afb9c935ef335e39f9693e345c69770d051d40
57c7da51287b04f823027eef9e3a7049979da173c4ed272b0c
da |
dup 21 41 -! 0151ffa9499bd17211876b9154de5c2f619217fa970cee025d
42009b8f6a6b51dab9bfbb8cfb5ff8fe |
dup 22 25 -! 2b7387558548ef8463840421945a2da6a04ee3a087e43c920e |
dup 23 64 -! 2b73875585a98debb91e4d3e52aeb64c1b8f8963d23d6c0242
b4d36b5b3f98212609c6bf66094b96bbcbb76d115b588c5ace
906fb9290822386319d3ba388a88 |
dup 24 122 -! 015f923ca7483a0dd105dbb4e35d0a8197fdf27baba7343363
b0c651b0c4e25658afdc73ff2793495064d919be38a860501d
71e0937d2e1f77306140df78a0e538f0796d04d19517d4db2c
bf2e3e61e1c2395185059272c8fa5df57ef963f98ad016b9b5
b0eeb2363bd69853d47bba66ae300ab5a1a62db9a346 |
readonly def
2 index /CharStrings 184 dict dup begin
/Iacute 18 -! 10bf317005b6d4b05d943a5eadeab6c6baf8 |-
/guillemotleft 21 -! 10bf317005b6d6a236606942f4cd8f180416adcb23 |-
/greater 12 -! 10bf317005b6d58a4bbea01e |-
/quoteright 12 -! 10bf317005b6dbd2fef7af65 |-
/g 170 -! 10bf317005b6d58a4bc9e0b6f5a96de1a5ae932c79c964b5e5
dd5a1af1fdc027625af0d932ddd69f1c5cbf261bd9d5baff8d
223c38c9713b1bc24f4705580f112a6ea7c1cde6b65c4855b6
8f7c0d39df2ba6cfd60645e0a60cf0e4d6dd20dd91ffdf0645
73a649c8c9ca835daee756d6287db45f4561ef52cd965b34b3
ebe03a968da2906a12047fced0041740bb8fea21be2b55aa26
a1efc0d4ec441e354640a9d634f5ee64d47c7c86 |-
/P 113 -! 10bf317005b6d5a7a5d5a6acb10894df1ba6504fb5d3be16ba
724d5f51e4729c51d961a755b1c5d9cf135b5c0bc24dff4bb5
6d7dc014a4be7455473b1f5d54e862ab66c774c116ae6b4528
d90dcca2d8c13c4064a4e8269d11eff28178eb7885db318b05
f67ba6fed238d964fbeaea2d7b |-
/oacute 19 -! 10bf3170059ccc9b6e563559b074cb0d101082 |-
/Uacute 18 -! 10bf317005b6d55c22943994fa99fadef205 |-
/Aacute 17 -! 10bf317047265e6d4d2f21d8a02d8882df |-
/quotedblbase 12 -! 10bf317005b6d4b05df0501e |-
/asciitilde 12 -! 10bf3170059ccd3b984b5cb7 |-
/three 175 -! 10bf317005b6d5a7a5b6f7d88f7794affbcf6fd4c35059c248
3c039896ddf75e1527b282a96cad144d76f6d33212d68e5347
e7050a25d23d54b8b39001456169a8b1a50f604338364d42d9
2333b71beb174735070603ddd5484f87747f97f728e219e866
2a4774c4fb20a3f94f858875d503a1bbc2926d8e0919b1a47d
d8a92ea9cd33ac3ff37b1de4b68e1ac953f93fba80127e8bc0
154175541b9ad6fcc34809d63b7a8ca54f281a09b6c9582bb2 |-
/s 12 -! 10bf3170059ccdbe3a9993d4 |-
/E 12 -! 10bf317005b6d5226786b602 |-
/egrave 18 -! 10bf3170059ccdbe3afb8e652b40664fc326 |-
/Icircumflex 18 -! 10bf317005b6d4b05d94107c8afc1a085b0d |-
/guilsinglleft 12 -! 10bf317005b6d58a4ba8e633 |-
/question 12 -! 10bf317005b6d463346ce74d |-
/parenleft 88 -! 10bf317005b6d4b05d94454d3d5ce38d19f8f46f59e6a3f034
4d1d8dce62f16ac44a6d62d5407be29a58a108b41b6e7a1ec7
d6f8902849c565239623bb42734b43caab3fb940f3886b49c1
1e10c56c9811bb762dd29f607d |-
/h 122 -! 10bf317005b6d5094ca44f430b1b8fdbb0340dbaf8106fcc9d
fb98e1fd8fdfee4d9b60dac1c20dda5c62eddd60fa4705c6c1
5cb082ecb6bdf9d8b66b7568454249b80760a6e61ecd0459aa
4f2f83f714c1fe0eaf06f6904be957cf3985ac6a02e9aa0fff
b46e9ade9fc64e267a1d216647fb114cc74968621d0e |-
/Q 230 -! 10bf317005b6d55c2294c39fa2f522034d3cf7edcbd166a762
6a537e037549781715955bde6587bfc00d9590db9ff2f1888a
49c35fbf55b196d191b1321ed40022f34db60352ce822d0b0d
1c5071ac60bce6facbd1233b60b38a547b339dc8662327bd76
b186f06a5d29ccf0bb0e3a17920797c9c260539fff2c5d2aa3
d2e52f42d3dee8d79c790bfc359b7fc1ee07ca62ff34f3ee34
9639e80ed66403adbe54c1df34d799b81e5b447a409415afb4
3681534405f8a4e06791a711d2e9080fb7720130afe3f42e28
7ba246a7744e249cde993bef83e2a14c27ae6eb37805aca320
b003b3b087 |-
/ocircumflex 19 -! 10bf3170059ccc9b6e561f9fec12a2656b0157 |-
/Ucircumflex 18 -! 10bf317005b6d55c229413f03ebc22833449 |-
/Acircumflex 17 -! 10bf317047265e6d4d054729891dcd88a0 |-
/OE 24 -! 10bf317005b6d3ec17e3ba158c3ffa555ee611e260b813a0 |-
/quotedblright 12 -! 10bf317005b6d4b05df0501e |-
/exclamdown 12 -! 10bf3170059cc23d8212147b |-
/four 125 -! 10bf317005b6d5a7a5b68bf2765e2486413aeda5b5bfc82c7f
ef9367dd24c7c425be574b3980edab3e0af8232c0f239c5bac
0f218823ed2d167340ed15322a5b77407bd323849f8f846d5d
7386b4ddce159e0b4d235bf18edccb8313acebf06ee8896d21
fe312aa8d5a661aaf66757d416faace35fa990336de5214f47 |-
/t 91 -! 10bf317005b6d4e6d6702cabd3420f58b62c15893f3f7933a0
c22e15179e9df509fe3bb0c150f7ce9b5bb9e3bd91032342ec
e9a1d2f0abc6502de60c0213ea3e70a4b30e4e441acbec3b0b
2ca64018ae88ab7fd50b75a1224f4d74 |-
/F 121 -! 10bf317005b6d5094ca44f69d7b692017ddc7725874fd0b331
0e72cc16d977d865ec5eddf081731c3133400f0d55e92e975a
82375dae2c94893684cf01d254321b8b0b088603a05cee6496
38952b489354ecb5a96afb2d44f3eb45fe14ecb3856240496b
6c7a4ce5f49d9b357857844a54b7ee1778197fc73e |-
/eacute 18 -! 10bf3170059ccdbe3afb8e652b40664c68f6 |-
/Idieresis 18 -! 10bf317005b6d4b05d943a5eadeab6cc81a0 |-
/dieresis 12 -! 10bf317005b6d4b05df0501e |-
/guilsinglright 12 -! 10bf317005b6d58a4bbea01e |-
/at 253 -! 10bf317005b6d55c229bf3aa2725b9d6f89be6ce289e2194d4
903e44b5c40f99fc9be5e05a1f39d6307f76b8b0065e3c17c4
b6127b064b0f4c37b00b64c433f833e9f700d5a63df62e6372
194d53e2add94dcd86bf8fc728fc55b6afe1ac6e835391bd97
2c05079c82e6e468b942ca6547b1b21cc003f73f5811dac524
2e1399c60a9e85ee3b396982e0183680e834a27e93ddb8c830
713aa786786992a768933bc8d5d7306a797ebdd040c69bace2
0c4c1e6cc59b074a376403d3fcd1ea5be17a9005b5555b0cc2
4752a665f724666a7d9e82dbfdad334d0832b50f13c53be5b8
81d9e079bb4b7dd03745a1229e682b8efcaa92c8dc17a9f45d
aa9da4 |-
/parenright 89 -! 10bf317005b6d4b05df706b3d886510a9b4c1ed60c1baaaab9
c807f879cfa0712145bb6a365974a7a6e0d1c142fee5742f82
6159dae2675d9b316ded828aff6d9ca480b0b8985111ed7e2e
71b64091df9253342a601499bba6 |-
/i 12 -! 10bf3170059ccd522c01f032 |-
/R 134 -! 10bf317005b6d55c22ddfc4b975948cd2557681386f43a984e
4b5b56dd21ae457e91558d634c720884a6de6953c9caae6d29
0ca04f0177074c9d3b37677f9bd84a1f78e5d15b1c8593eeef
a15ec49e70304280c9815a3426916c3a81fadd2a8037b9c94f
e4c0e74e7c3fe7bafaeed9662e7a450718eeb0e4cb88551da1
5a4909b5f130943ae5 |-
/Ydieresis 17 -! 10bf31702ce03bfd986bcfd67f9ff8a665 |-
/otilde 19 -! 10bf3170059ccc9b6e561f9fec12a2656464eb |-
/Udieresis 18 -! 10bf317005b6d55c22943994fa99fad4e143 |-
/Atilde 17 -! 10bf317047265e6d4d054729891dc2a9a6 |-
/guillemotright 21 -! 10bf317005b6d6a236762acd471319026b3be93c55 |-
/cent 16 -! 10bf3170059ccdbe3ad20467a9d169d4 |-
/five 138 -! 10bf3170059cccb624c62c01e513c38585281d9e568933ba3b
c9f08f2d3cc326972b7239ae34a4a4cd74b99b46457b1fdfda
bbfcb3e92e1b95ca7ec57f7ba0e7e64a4e9bfa7e825bec20a9
b1a92f1a50f9a42dfb2458be310f42973e60fb54491ac526d7
308530e3bdc343612c46b012f2b555fd663a2f99e58d357351
af778c8388e382cb6b1474cffe |-
/u 111 -! 10bf317005b6d5094cc8a968f3e817620267bc52d078246587
f41610ea130dd59a856e1dfcbc3aa825c17118a09b34f38718
738ea2e018da3692fae8c8dcba040f5519a443f6de2daa22df
40e9925cfba363754eb2d207c0184456e9caeb03a5981c53d6
142000b010b15d09e81846 |-
/G 172 -! 10bf317005b6d55c2294c39fa2f522034d3cf7edcbd165d5e0
441e31ef6e0be3d1680a50be78a69fe07dfc0204241c72c76c
ff62ae89a298d9771f8703d2bd993911c672038aa0aa48eb7a
5f8880b5b824f7c7a63cbf3eedacd075d42d31da99544f1b19
39e59b1aa6e39acc2fb37fd90a397534e2e9f9800f4a07f600
3bbb2f86088440ffb719f3ea4c439c0a8bb915901c65a69823
1aab6d8fb3cec1562836e171c4395297a61f4793dd1e |-
/ecircumflex 18 -! 10bf3170059ccdbe3afba420ca8f4d1539f6 |-
/fi 21 -! 10bf3170059ccc338aed2af4418ba23e2a9b6469b5 |-
/bracketleft 57 -! 10bf3170059cc26836a0e015d863b4e2e0d5fe24bcae4098f1
d060ea67d41632d0c8204105f6cbc10c4e8a5580805cad4651
6ee4d736f5c7a6 |-
/asterisk 12 -! 10bf317005b6d43d9808924c |-
/j 100 -! 10bf317047289afb13cf4f9ef16ee33e5cca0ef0ed9690f60e
3820b497941f6c30da3e6b3c6e8d69c23568c739a511771a8a
ff1056b459a031f23bb7f37b03b0a83204d06df024d429e4e1
1bdee66cd0b2c84b1b3f7c18ced6d8a5c75c0de18768a5b03e |-
/S 155 -! 10bf3170059cccc034dab5ba1e96862f7259985a1c2a569477
d31c6d047e5ba016213a1e32f23447519e0adc9e6b236094c1
ba5b994cd105cf521b9407fd64fad885d3d7158a15edde1f91
5750014a55f24b51aaf026e377b137b37ea9e28656ced70fc9
272f37f7eed7dc395bed82a35ab5b2d38e7c7c9481e7d06356
96249fa23e3188cb516e2508eb7e1288bdfdf2bf7879b997ee
3dc9a01be9 |-
/odieresis 19 -! 10bf3170059ccc9b6e563559b074cb0d1a2075 |-
/Yacute 17 -! 10bf31702ce03bfd986bcfd67f9ff2dfbd |-
/Adieresis 17 -! 10bf317047265e6d4d2f21d8a02d82bb37 |-
/ae 21 -! 10bf317005b6d69b9b92fd4cfe6b6a97e8ae431211 |-
/ellipsis 30 -! 10bf3170059ccdce107502c418113c6f4c23f466eb53d5d58d
686b0619ea |-
/sterling 17 -! 10bf317005b6d5094cc7fef439ca2373ef |-
/six 200 -! 10bf317005b6d5a7a5b6a131380ee93fd3f41ef7f7d6482559
8c4a5bd0231b6ccaeee7da75e4ba7bec45361a608e9ee827aa
0825f66ffa1c7eb1fa69b26391ddec19197e3dd0dbec33881c
7ce1721123e8c2bdeb83a149c15e63a66b32a4930ffb34a44d
b1ce5023699541228e6c5f7063a0858c91c1771e10376db73b
627f2fe9792b4be3825f48b8510ed26c81674dca8e20b2b7b5
02f4e7c75b4f9a21ecb3de61fd231e603f232625829f82e9b9
6390c46dab1dd60e4872162bd62cb787bb04d270ae53c9f6fc |-
/.notdef 8 -! 10bf317079bb21e4 |-
/v 123 -! 10bf317005b6d58a4bc9e0b6237214684769354b4c30c14671
da76bb12470a8346b2a18a2c635aad756258cd4efc5bb4b863
1c47f2cc01c2f99fb6b91d1682c0016a1854cc4d01dfc297cd
4177aa0eacbcaa1e36cce493404560c759b4a5734cfaca0cfe
4d46934bc1428504790cbd589f901972fb59b9c2ec9723 |-
/H 128 -! 10bf3170059ccc65d5e5fd0e00d04aa43c965b3f2c9fe82265
2845d5815af32cd984cf00a8fe9e5d6953cfeb685e0bf35077
9c835618157ae9143eff8e524867ab973b62203eebc732285a
d144541bc7ba9374b25713a3fe9ee93804401773321b9fe123
d642c104d80fc4a4a19b94c4e57f92bd3578f1f4da6dd491f1
d06513 |-
/edieresis 18 -! 10bf3170059ccdbe3afb8e652b406646817c |-
/Ntilde 18 -! 10bf317005b6d55c229413f03e858c790029 |-
/cedilla 12 -! 10bf3170059cc23d822eb899 |-
/fl 21 -! 10bf3170059ccc32b42af69bbb41d837d62d2bbc5e |-
/backslash 87 -! 10bf317005c35fbd42be1483599eca01323b81757cddf06018
97896a0a98dbdb1cf26fe471103c9e0cf0ad23f30c09eee3ad
d2b0c98544dc5966d7b9ac89089fa0e5fb756db7beb7066f9f
a5a7cb95cf4694ba0dd57881 |-
/plus 81 -! 10bf317005b6d58a4bc9e0b98cf4cec9f323634eba1cbd9c62
2151807277673f28615c6e6738a629dfb6ec4d2ed5b6e7e43d
f9b42590337ab0e6b62cfeaf4ecf6bf38de67117a12bd3a306
6d1e41ed9cea |-
/k 130 -! 10bf317005b6d5d18b0b3db589f3a2851b780b9a48150c7aca
7d9972814c5e8bed005ddbbc25403d4ae68c2762b21593e391
4f6df646e6d9d23b5c8e751ecc8d02d7b9ec9b5c12560eb433
eaeaab950dcfb8d90064795897059a8641becc78b30b443c9b
b9e476f77acd68aa7431792dd54914ae800a8b01e8dc3f4861
8bb5293f06 |-
/T 98 -! 10bf31702ce0104e9b9ea20ba62ab267d41219797257212e79
cd0a96fac04f016b92962c41210fadc3269ab9de2adca681e6
e49ed06e044f81e07bd1efb8919199e66f2f101797bd651de0
51ad83ef87ad17c830c80595b94100b05249eaf8a115a1 |-
/dotlessi 12 -! 10bf3170059ccd522c01f032 |-
/fraction 11 -! 10bf31702ce102993cffea |-
/seven 116 -! 10bf317005b6d5a7a5b95aaec3287975aa5485ba3081ae07e6
a683f8c423bf003bfa77390d8724595a4ce5cc78da2b6dd868
5713a34bdea5177cdbbd82557ed508f09ec46e5d6732a5eb4d
1a05dabd58a4c7efb05928b2bb64b4b266e68afa8269c30f18
27fe82c152be3ffbf15d282b168cd4ce |-
/space 10 -! 10bf3170051f9df86e86 |-
/w 213 -! 10bf31702ce06d4c27fe845d5a8650ad03a7a5eac32956ece0
0fe8efef7dd58e0afc77778fd5e7f72b341add6da30c4f0081
735308aa908146c93786698b372f4d6f6a727917992640cc97
af17819d55b83fd83a54f95cb4afce903c6914b7038ae6f96e
715907f095841725b9368ef3d4fb7fa230b2f466e46d3182a1
7ce86bd2361e54be272c63e68a369b22cd02d2bc1e1fe8cb85
72f724f3165cb8be2799b526a00790f76b4167b255c3c929cc
ea04319437053d7345168159d3839367e44d095fcbda4c8c80
0d4bf5e5c79df96c9d909e5a79 |-
/I 60 -! 10bf317005b6d4b05d94454d3c6ec8ea932e78971d0eee674c
2317dceb6d0c17d105c5874b1be3106096d7a37f611b4c8099
65f52991400378d322f7 |-
/igrave 18 -! 10bf3170059ccd522c6ab4bb9eb0c8899807 |-
/Ograve 18 -! 10bf317005b6d55c22943994faa3eafceba4 |-
/hungarumlaut 12 -! 10bf317005b6d4b05df0501e |-
/endash 21 -! 10bf317005b6d52e1aa2bdbf46ffb661693922e818 |-
/bracketright 56 -! 10bf317005b6dbea40181202da480b229a869993886ddcc5ea
4873503b9d35726686b5fcec6a49ff02b6d2325814ea2d06c3
a5c0d2e0c44a |-
/comma 12 -! 10bf3170059cc23d822eb899 |-
/l 12 -! 10bf317005b6d4b05dfb335e |-
/U 114 -! 10bf317005b6d55c229ac7c78b77b10b49b8e0dbbbbe7b1b19
f05141c0e0aa1ff7dd54166d0c0a348504b809a92226e7602d
3f454d3d1592bbee807f0770ea81ab955c54ede180c764af5d
0e83479ca65f83904abbb822b56b11ad3f0b3ec51b784ef1e4
7020e9e477f3575e8471949914c0 |-
/ugrave 19 -! 10bf317005b6d5094cc7fef439ea613cdec4b2 |-
/agrave 18 -! 10bf317005b6d5a7a5b6719f5cf663e7cf73 |-
/Ccedilla 18 -! 10bf317005b6d5094cc7d42af02e85ea6df6 |-
/questiondown 12 -! 10bf317005b6d463346ce74d |-
/yen 16 -! 10bf31702ce03bfd986bcfd67fa07ee2 |-
/eight 198 -! 10bf317005b6d5a7a5b6a131380eb045ddb81854bf80093941
3b971a55a371befcc11e7c8db8bca84191a65a84c540e138cd
0bb1c2e46a309a934ec9eb58e22db6cafa4b292d58d43a93d5
52d4019cea9f391a788188b380d32f82fe2eaf13258ee2978e
9b463e9149a919fca8398ec280f320b1486c40dd35efee1835
5a96b36307545114945720b89fedb35b1867ee32455709e806
108b56581d56a2b18df0315f3fb2147f94e6353235816edda5
a26ec384fd1dec936e6f6206716827ed9445359d6fa5b1 |-
/exclam 12 -! 10bf3170059cc23d8212147b |-
/x 163 -! 10bf317005b6d58a4bc9e0b6237237015498e49a15f0d4120d
55b8197301532a01bf6772c2dd3a414a8782ae6e30765dbf3a
001f3a6399ae5d300d827192034bc12bc5d83b045f7e0f6b0f
1d400473ae2ee735ca26de1f09b73a0400eeb5ed773a855638
48579aec4de1b8c56f6697905109db0e6747b361028ba098b1
275408b69c23fbd5b3397606ed38558374af55c997b283a60a
46b953cd3eb27a674b2f1a320f |-
/a 12 -! 10bf317005b6d5a7a5e2d036 |-
/J 97 -! 10bf317005b6d5a7a5b95aaee9f4c3912701d017dd198c98a6
57142ae30259e5869eaa32eaf0a430ab5b3a2f74a03f4e2bd6
47024a4cc83c02c3af3c5737e7cc7f39be0f855795caf2bb6c
f56ddad66daea1dd217020f9d5183222e0a93d6d7b79 |-
/iacute 18 -! 10bf3170059ccd522c6ab4bb9eb0c88a6f8a |-
/Oacute 18 -! 10bf317005b6d55c22943994faa3eaff5eb9 |-
/asciicircum 12 -! 10bf3170059ccd522c101812 |-
/hyphen 12 -! 10bf317005b6d4e6d61587df |-
/m 159 -! 10bf317005b6d6f386af837e8ad2a98314d2fb188b4dd9cae3
796563f8d4524fe704515f9f813f237e8b005e26a2a4e6d4ff
33ad4fda7c7a1d090b80d91f3db85ca21b7db4a2de4a700b3d
6d919672463ed9bb860b0dd8b3f89a02b89bc3d6d010d8558d
84977c8e5ad47157de0b3686e347d83b7f6e5b36b680666d34
747807f50901ffc1afc575046c7754f297525433b87c08ee45
4c9c9bb53585455db4 |-
/V 171 -! 10bf31702ce03bfd973d6b9064629dfe25104ad46e1a54ac7c
62b7807fd471cba46cb1f8ec659b5ac943f700c3afb240236f
4fb9c90ac30c8af6a508e0d7d4cfd7c6e43d52989696a2a3e1
74df336efe995b28df1a8659ebc20329e0f73b201dd3f34d58
863bff7994d84facd95ee146f236a77fd2c0dcfeae47a8820b
5ba545e9227d78160dda41e8ac9f6679487678dff06b6c285c
774549bc8d101a33dcdb6ee47da19206d09052bc9f |-
/uacute 19 -! 10bf317005b6d5094cc7fef439ea613cddf59b |-
/aacute 18 -! 10bf317005b6d5a7a5b6719f5cf663e4547e |-
/Egrave 18 -! 10bf317005b6d52267fda16f955990b1868a |-
/grave 12 -! 10bf317005b6dbd2fec110ad |-
/florin 12 -! 10bf3170059ccdd69c1c91f1 |-
/nine 181 -! 10bf317005b6d5a7a5b6f7d88f7794c846ae8bde5e5f6fbc2c
abbc7adafe6026615b3367079305fb4b688decd3e78adb4f50
9d8a80d9bf7b1088cc65938693a5a950ad1aeae7a6042aa2f2
86f3c11ae2771c3f5fd11087bf0ca8eda29e92d4ae785229cc
c05b3c5500c5d4f498b8fa96cfbe15ed2a1b0766c3870e56e9
f7826dc94702a7827ea4ebc801fdf5805fee927dd47835d638
43a85c5a9fa6ac2136b634b8bf15936124cf52b832f0f5ae03
c254f2548fc5 |-
/quotedbl 12 -! 10bf317005b6d4b05df0501e |-
/y 174 -! 10bf31702ce093e86c27608cc3183a56cc8f5b5fe65ea6a867
e684d1668af59b092d5567dbdcd51ce0ce4ad676fdc07ba181
4f054ffcb205a94c46b310d63ebbbcdc61aae6ba0bb9302bee
a554304507168bfa8318dda9b1b8f3b0409594491aa9c5a893
e4c507c945ca187d623345e2b078556aeed8f4aa75979a9146
bfe7e939786fb82d9ea27d8428ece3bbd1d28742cc622da3a2
98a13737f687b186d7214886f0120760e972dcd57171bb4a |-
/b 146 -! 10bf31702ce0be9f339e36889ad12fd8faf3f2665ad8d5f938
2194b185afd096be9aa47b140bba39c29018789e595b42cc46
8205e9ea0a7f7852cbabdb51796a7f27c93dd966119b8f1fa0
a3b614c7fe0bf82fd131391de8adf7fb27e52da6ff62a30c1c
073d5576cf91709b830f0b3bbb80fe6e381dfbb8c047dee577
36483ccd5499e0f32c084ba6da49fae48b8758d716 |-
/K 161 -! 10bf3170059ccc65d5e5cb5cc41434b899b44f92a692bfd645
884de9d79649b9004214307b2cea379ac849152355e44c69da
7d03e5dd7bc7af6a8aa09538056efa1e1713ecf1658ef77e2d
8ebf11010714fdbe9ff5f56758f8aef07f55e1e1b82cef7f90
e4a6867de9922b4aaf04d75adca5bbbac86fb2c5fb21c32110
287e238f46021d424620d5000bcda9de01636dac9a1adf7465
a0229e4cfc43d8ccc930ba |-
/icircumflex 18 -! 10bf3170059ccd522c6a9ef9455af70fe725 |-
/Ocircumflex 18 -! 10bf317005b6d55c229413f03e86bd69fcdc |-
/daggerdbl 18 -! 10bf31700aa45484dab32ab4d0da03673ed8 |-
/underscore 34 -! 10bf31702ce093e86ca23df23107e62ac3d834dbf6ab8d6877
5194109f22914b1afc |-
/period 12 -! 10bf3170059cc23d82115a43 |-
/n 113 -! 10bf317005b6d5094cc8a968f3e89bc5f2874e224b1031d5f3
53982875e6709ff305cd8575a26e95c8f0467db43573df398d
e8b59a4b6861c1d0e64939ff58061d8bea03618ddb9af70d98
2b48609f73ee9667f49c87bc5937612bc7f398f6b7e0a4b83a
1cb94c622012f6a7a6fc63bfa8 |-
/W 259 -! 10bf31702ce35fcb7201c2604f7a4f59c24643d0048674350d
69cd55adcc5103c30caf5f71f1007c448fdff8a2e47e2b13e1
40915eef799ca6cb39a56c9c9a1e52890533b8fcb3c738821c
10b7993c0d907789115b50c13fdbb2b0aaee902fcd037d6a8c
bd7134db16b24c5091d01497a65c5764d8d1823652068b23eb
b4b9d282371e6696b04bce29ecd21c07aa44f95a93ea5510e7
12b4c2da0f9e0fdb13aaee674b57c6ca7d189fed80d97f1348
008b4d97c5f82ae27676915ae131172cd3cd4a9251865a9ce8
b80fc70a72cb80b146f88cba0060fefb83e22edfca3cef5254
ddcdfa6881e1d842db58089e423658c22da331f0bb70de8b58
daf9655c0049d921af |-
/ucircumflex 19 -! 10bf317005b6d5094cc7d42af017efb90dbeaf |-
/acircumflex 18 -! 10bf317005b6d5a7a5b65bdd1b32eb1c4007 |-
/Eacute 18 -! 10bf317005b6d52267fda16f955990b255a2 |-
/oe 21 -! 10bf3170059ccfa2da3c7d5999f6ae9ad19d088851 |-
/acute 12 -! 10bf317005b6dbd2fef7af65 |-
/colon 54 -! 10bf3170059cc23d82586861f7e2c7f48ca9c56aa23a9b0ad8
5deceef15d033e820fcf22134cd2c15e5f3fab496aecde2a3a
58e617ff |-
/numbersign 185 -! 10bf317005b6d5a7a5b95aafca690fed29eff55c13d4cb1895
9b7f2366715d6e71a6e880b9beb7bbf0d0993464e47cb2a04b
cbda2780225b9643d09dde43ab3b89c488670ca6a2f7f35a1a
09ffc1446745e33df47f1a747114485c28943dafba48c61023
5f2a575b3a8f29d3f2c907c41a0bc7f955d98510ae70da9b28
9c003d9639d843bfd3b4d3bb8dffbf25460ddb2fd1e9d2fe14
886eb490007c50b7fec3723fd8bc9f47023d278eb43c053098
294e9ecc088fe594e354 |-
/z 107 -! 10bf317005b6d463341507d264ba2a9d5c40022fc90bd70ea6
53be33c4ae635f1d6623f0c8a9efa0a3970382cf2f1de5c123
21a8bc5e2c2cadf36e6582e58d04299d56bf722bdbce17193f
54026607f983b0751db5d4bd700ea5fad6867a728deffe3999
1ade816615e962 |-
/c 114 -! 10bf3170059ccdbe3afbf13af45879ca490629cc8568bd1081
15f8a10f81ef36600181c83cf9d580d2cc5ec16ee271420f04
2f145102d4d045470111dbac48aa4c95196463d435d1bd8f96
c3dcd54ef0a360146f3222534b00eea77394efcba410414ea9
882f6e84d6b8dedc8935658d9588 |-
/L 83 -! 10bf317005b6d5094cc7814d8bc88cffc226899a0d058e2490
8ae7ff1ece1f9ad90ea3ebc800e3c1260e091011c0ecfa58f0
04b95933bf1e744eb33a80bf801018dd351af6f8f2ba88dea3
35dfc7767f2e1341 |-
/idieresis 18 -! 10bf3170059ccd522c6ab4bb9eb0c8805ec9 |-
/Otilde 18 -! 10bf317005b6d55c229413f03e86bd668949 |-
/emdash 30 -! 10bf317005b6d6a5abb2c06c7080c8b2dec569b1a2555aa70c
3434b24b4a |-
/periodcentered 12 -! 10bf317005b6d43d9808924c |-
/quoteleft 12 -! 10bf317005b6dbd2fec110ad |-
/slash 11 -! 10bf31702ce102993cffea |-
/o 12 -! 10bf3170059ccc9b6e3b5486 |-
/X 187 -! 10bf3170472675e6d3d954ff142e9f09ac51b7d5f19f727631
baf9e61c4e66750220aba7bf1045ba5ca9f503bf5882727123
00086aede2b5d868842319430dad5029a82d12df450332f01c
f03c4916b1eb62bac75594c5a9e379c9c67d87c5f8d01cd555
4647b0bfb18db9f8a7dfd10e080c9478fa49d503cd49d5cd8b
42a5a177c77fc1f4589494a44a13cb13683d720423bd3ad238
905821543843915b6c4b8db578e8140bf6c0b6f6157999e1ef
06dce5a0d19400e30819640b |-
/A 11 -! 10bf317047265e6d31a0eb |-
/udieresis 19 -! 10bf317005b6d5094cc7fef439ea613cd72f50 |-
/atilde 18 -! 10bf317005b6d5a7a5b65bdd1b32eb1306c8 |-
/Ecircumflex 18 -! 10bf317005b6d52267fd8bad53af4e213c9d |-
/germandbls 21 -! 10bf3170059ccf74cdfe2c91a08f30d7e4672ca5b2 |-
/circumflex 12 -! 10bf3170059ccd522c101812 |-
/semicolon 70 -! 10bf3170059cc23d82586861f7e2c7f48ca9c56aa23a9b0ad8
5deceef15d0392c68c80f1772791e8339a730c9faace975fe7
a1ae6741b0e7968ba89685431eb0dc3bf98ce224 |-
/dollar 190 -! 10bf3170059ccc9b6e56e5459ebe578c46f27cf53f172552b7
fb85635f1211edd192017cd85d41c35988f6b05292b6dfa2a9
b0f543f2c62d16e7de2a5ace921c855a6e4b30d3962ee2717e
3dcbdab4f37048b870efed9ca28bd4e09ce82b68373eaf6e68
069a2199d7f243a133b7425a0acb22ddf04228fc4a13dc581d
c7b01ca4c2d2bf667e66f477c02f9cada27240c8cb5ccdfeec
58510b6221ae291c8d7939c096bf8f61fd05004041d2a4cfb8
dfcaf8edf599c9c877a22f9dd0405e |-
/d 148 -! 10bf3170059cccc034da9f7cf8ba14cd49d5cd8b42a5a17785
7c39f45df590dd96ba2a5472cbc1488ac8f08630c5e2c87570
9d95e5afc42d6b37c47d0ddba299491faf56f60b68824d17ec
d150de12e2cfd444fc83f5582fc73e084540affe27daf1144b
b0b8f9da0a31837a1f84dd6449a39268ff1d2174809af499c3
ab5e270c7b6422c41bc72e223a527f55ce8c299fa5a93f |-
/M 219 -! 10bf317005b6d62ebcf7a967d2551048b1b1481a5db2ccb0b2
7f28f47890719006bea6c98fd2345c6c5d495a3684bf4d6cc5
cdbf114f0c32b2e1b67dc62ad7214c78c387d8dec3fcca27e5
202c56ccb399e215988f500f68a9718c25514ce7bf2474bc30
5a38263b065eb6f89081581af066167f5ef048765d573b58c7
602cf2569b729970be0f44961c9c20cc2a64a2cf1f7fd4d41d
b09af8d04bd347695fb2d7acd54bbe05dea5cf5bb700b34af5
9fca70c56cfd34df92d8dcb21df66115d244db676f49d95f0b
9f99ade554311711bb7e49fbecb06ab98020f6 |-
/Odieresis 18 -! 10bf317005b6d55c22943994faa3eaf54ed6 |-
/AE 23 -! 10bf31704720079a188c761656756b63bd313d1bf86178 |-
/braceleft 70 -! 10bf317005b6dbbfac3b51a3c97af0412516c0082f4be3f772
511c88c4b09ab6a8e2619337dbee8ac3ec9222cfe74713714e
be6e4daf2a3aa0f30a268573e379a9f658683d33 |-
/zero 153 -! 10bf317005b6d5a7a5b6a131380eb045ddb81854bf36729b9a
2b61112c69693e5854d88eaa46e281d215d107bc4de7dfc5ef
3ece692dcd32f26296fb513b47b05e3385b23fcb64520f586b
d16b108b2c1dd8fc20ba73cfc8d21f36da2c32dbb05d1d952f
ccab383b9418287ee774f41fb004a4307d8397b1e52739cab9
51a818625481c5aadf793b6b9b0520eedade9b27cf7d5a7d50
7f5d75 |-
/p 159 -! 10bf317005b6d5a7a5b6a13017f0c1948c400b1830a7903ec2
ff93655da4cc5fa11bfb44e9de3c9c38ee05d1e7208eaf2622
bdce361c02867259068c3235c5d7be02d59aa4e4b6481a4f2f
dcefc761c4f488be82574b7f8b3188f6ebd25d6483ebd7320c
4995731acacd1e4dfc17c9548f2fb92cee53a057e7e60f91d3
e6666460cc901bc957638352efd144dd27a94e2cb5d261bd85
adf1dd24af7861804f |-
/Y 156 -! 10bf31702ce03bfd96e596ab6bb08f20b3deba9c323149f2a9
088e0bcf4c488c256c776d34a0316e949b338646f2fcfdbd94
903d02a6f4e595f1d4cbd380b9cfc8774e647f91881d023149
ac8870c0a9c55041b7f5f34b1b6869fd19ffde8754f056280c
744117fc3b1f3a807149f3a5487e60ca6dbd6a3703767ff7b1
3175807ac3de414b7eec215df01940c63bb5b5753bfe7396a1
4b4007e9b936 |-
/B 150 -! 10bf3170059ccc338aee16a9b7d22a23b941b3f6782d5c10d8
c0250ffd0b0231c785913482380da4270c6cf20ee640854df0
db7f8f082129a6d989340a70371ee9813b129df1bb285d59ea
c6bf4f5940aacc8b1b24a373913a325f491b1339d5749352fc
05baf6e65b95714c008292cb26d9b6b470f9b08a0109109456
32c2ca04a4e749c01e5b8a143e447c052df68f7a54e29ebca0 |-
/yacute 18 -! 10bf31702ce093e863e0dcc9cf15591d4352 |-
/adieresis 18 -! 10bf317005b6d5a7a5b6719f5cf663ee6461 |-
/Edieresis 18 -! 10bf317005b6d52267fda16f955990b823f7 |-
/tilde 12 -! 10bf3170059ccd3b984b5cb7 |-
/quotesingle 12 -! 10bf317005b6dbd2fef7af65 |-
/less 12 -! 10bf317005b6d58a4ba8e633 |-
/percent 224 -! 10bf317005b6d605af206de69c0e0b4d535cd4df97a91c33e8
6f1ea379b4f01643b64b67cb8cd05f014d624f1f1e5c15ab21
fc1328637ad9d46798e85982df776a38e5e863e6f85cd38bb2
03ed83c697f50c1f4538b4ec7b6229bef1dbe388833ccbbb30
ed02c73f12c72ace9006947e4d3cc9defaabf9cbef9bb84313
ca64373463e68e2482f57329eb2f06d3799810b6291dc8c32e
7fa8ebe568600d0a4af9c9ccc7b7bd00628f2a8a6f5a538a0a
9425f6998af1d8f69f3e6603ee790dc89c5aa85c34385e3673
6649d869dc83be551cce44af3f64ccc8925885af17865438 |-
/e 12 -! 10bf3170059ccdbe3a97f677 |-
/N 153 -! 10bf317005b6d55c229ac7c78b77b10b49b863161be0a01f44
649a0bdb3ebb2980ca02be36908c229d0a9d6116c426bf3300
1deb4db3c93bf82e6d812afa746591e25a900d88b6f4d87c59
4b4f5b49dd5a026f3b353b899389832be31e7e4395ef94104c
9780511db9cf16bbed31f65dd49ae1141da5b0ff56e35c873c
95e55e6c45bbbdd2fd67dbfecb546115cef88e1c60b93f6153
e721ae |-
/ntilde 19 -! 10bf317005b6d5094cc7d42af017e4873e7ca8 |-
/bullet 12 -! 10bf317005b6d43d9808924c |-
/bar 32 -! 10bf31700aa45484dafa6ae0415326d8a7a0dc57bb84a2e90a
1132b4b830252e |-
/one 70 -! 10bf3170051f933e6dc3a880130677093d48449824996518fd
d52f926eacae1bc0135ba7fe75e4a249fef4a15bc23f62b723
8447ea04fdd226e42d6194e3bbd39fdc859fc420 |-
/q 146 -! 10bf3170059cccc034da30fc4479c8a04d151b7c95dc4cbda9
5744d406de198b9e5b120b4b67e140f9af3339393050436b91
9b9fc8f0564628b539efa49e80d551f005600505847b5259ac
61808bccd3d375b07ffd424703ddc03a6e9282a45ec265d471
03886b636126c824478d45d54b4fa322e148e2c353579210df
70cbd1d33f3d85d7e78987fccf1c42b459c22d6cdc |-
/Z 124 -! 10bf317005b6d5d18b6748f5ae54a39e5c4cee1d2566515ef3
a74d11d661d1b63dde735d70d2ccb08d66a5d04a120941b2a8
36c17ca241b7278a50af2a538cc978343d3b2a531707cbdebd
ad8107936ab32ba47084604091d4265965233ecd245858992c
ad5b6830663a63db7d9894d41371f064dce8e11a9cf01fb9 |-
/C 153 -! 10bf317005b6d5094cc704102033fdf18c3b893cd4dc6efb1e
e2b44b6e574a061d55d377b0e05e28eed6d7b2d404eef1e5d5
e5a1b753b8695bfbd1e756d9561748d7560ce67fad6b01cf1e
0b3cd6a4602129d42999b6f88392aa67fdf87602efb1b9e5c2
16a81f7bfd555d019fc51f89facb6e5281900730291ebb6115
d2c167e0a754910a0c182b0410a9fe3df3ab341b17c4bf9563
90d2e9 |-
/Igrave 18 -! 10bf317005b6d4b05d943a5eadeab6c5e444 |-
/quotedblleft 12 -! 10bf317005b6d4b05df0501e |-
/equal 59 -! 10bf317005b6d58a4bc9e0b95f8dffdb423d4661fa723ab6ed
4f088c01f995bfa279319d8050a7bfb14553bf8399adc02877
2f0d5814868c2ebb74 |-
/ampersand 210 -! 10bf317005b6d57484154c07ada3a81b9730c9f2373da272df
4c010b6533cbde06aea8e63d094c1e2f8767d544bc5baf45d7
52945027e111dce1be239b23587e156747dfc34792836ea434
3610ed3e0e023e0d687af1abf18b56c139bc08b6d310b5bd16
4fa3f034f74ee42483beb4f3ea2afed4472f37769a70722cd2
776a8742d62104030afcfb9989c7e32077c70f36a0d8a54ff1
d2ed82b2454a5ac67e9fa78a93d578130bb6d21638e4180c8f
2652252aa433c64fc16219e9f4cbfe77b1aa1c526d71b78580
d3c2536c23c4b90b69ee |-
/f 12 -! 10bf3170059ccdd69c1c91f1 |-
/O 12 -! 10bf317005b6d55c22feabf5 |-
/ograve 19 -! 10bf3170059ccc9b6e563559b074cb0d138b84 |-
/Ugrave 18 -! 10bf317005b6d55c22943994fa99fadd2378 |-
/Agrave 17 -! 10bf317047265e6d4d2f21d8a02d8bf565 |-
/braceright 71 -! 10bf317005b6dbbfac5881a2f8fa77790f15baf7fdfcd83f0e
2b2944eaddef600b63a1d696b4d14d8fabd12f541fe439324e
83a1b575723e51144f508398d72d30edd126cb3c20 |-
/two 143 -! 10bf3170059cccc034da30fdc6cfc9a307a42ae8ff17a40a60
dff055ced82455a37a4e99d26d7343313a776c650208d6f258
defecde5b10b6dc25893aa0216f4ee6ead4a8f88f9ec469558
949d755d72aa9e78d4a772d171d2419beb94c30201ce1c7a73
08eef98ed1a110e3b586077871ea51b14d1be7a192b3188044
2f540532adf4d80cd743596eccbf9b1bef04 |-
/r 86 -! 10bf317005b6d40b494a8eb236d9a7acc845d660ef5035abb6
4df0672f59a8d96db62cf48baf3eb3b5d17d14f0c637ae5496
46dc6c506f145f5217abefd855b797f9d338181364a153d1fc
9c8b8df729e303a7210994 |-
/D 109 -! 10bf317005b6d5094ca44f69d7b692017ddc7725874fd0b3ea
33e55a185c6c81d1a855f2b149b62e853d92abf8ad3f617e04
1d653d0bff9aa5c3a0edf55a78e2c36214d8a1fb174e97d5fe
c8168c376f7122076d4e2230951c7d1c8323c9edf724588ae2
bb502a559718a6fcc4 |-
/ydieresis 18 -! 10bf31702ce093e863e0dcc9cf155917743e |-
/ccedilla 18 -! 10bf3170059ccdbe3afba420ca91a03b6e43 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
