%!FontType1-1.0: Helvetica-BoldOblique 000.000
% This is a font description converted from bdf/helvBO24.bdf
%   by bdftops running on revision 240 of (a) Ghostscript.
% Here are the initial comments from the BDF file:
%
%
% Copyright 1984, 1987 Adobe Systems, Inc.
% Portions Copyright 1988 Digital Equipment Corporation
%
% Helvetica is a registered trademark of Linotype.  Adobe is a 
% registered trademark of Adobe Systems, Inc.  Permission to use
% these trademarks is hereby granted only in association with the
% images described in this file.
%
% Permission to use, copy, modify, and distribute this software and
% its documentation for any purpose and without fee is hereby granted,
% provided that the above copyright notices appear in all copies and
% that both those copyright notices and this permission notice appear
% in supporting documentation, and that the names of Adobe Systems and
% Digital Equipment Corporation not be used in advertising or
% publicity pertaining to distribution of the software without
% specific, written prior permission.  Adobe Systems and Digital
% Equipment Corporation make no representations about the suitability
% of this software for any purpose.  It is provided "as is" without
% express or implied warranty.
%
% ADOBE SYSTEMS AND DIGITAL EQUIPMENT CORPORATION DISCLAIM ALL
% WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ADOBE
% SYSTEMS AND DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL,
% INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
% RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
% CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
% CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
%
%
{} FontDirectory (Helvetica-BoldOblique) known
 { (Helvetica-BoldOblique) findfont dup /UniqueID known
    { dup /UniqueID get 4031200 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
13 dict begin
/FontInfo 8 dict dup begin
/ItalicAngle 10 def
/FullName (Helvetica Bold Oblique) readonly def
/UnderlineThickness 52 def
/FamilyName (Helvetica) readonly def
/UnderlinePosition -104 def
/Notice (Copyright \(c\) 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp.) readonly def
/isFixedPitch false def
/Weight (Bold) readonly def
end readonly def
/FontName (Helvetica-BoldOblique) def
/UniqueID 4031200 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/PaintType 0 def
/FontBBox {-150 -210 1110 930} readonly def
/FontType 1 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/x 556 def
/ordfeminine 370 def
/registered 737 def
/trademark 1000 def
/Adieresis 722 def
/quoteright 278 def
/Oacute 778 def
/five 556 def
/atilde 556 def
/E 667 def
/bracketright 333 def
/S 667 def
/section 556 def
/a 556 def
/bullet 350 def
/o 611 def
/dotaccent 333 def
/ae 889 def
/ograve 611 def
/mu 611 def
/udieresis 611 def
/Ecircumflex 667 def
/comma 278 def
/Ugrave 722 def
/colon 333 def
/eacute 556 def
/J 556 def
/bar 280 def
/X 667 def
/guilsinglleft 333 def
/f 333 def
/ellipsis 1000 def
/t 333 def
/ogonek 333 def
/germandbls 611 def
/divide 584 def
/Agrave 722 def
/numbersign 556 def
/Idieresis 278 def
/one 556 def
/Thorn 667 def
/question 611 def
/A 722 def
/O 778 def
/sterling 556 def
/dagger 556 def
/icircumflex 278 def
/k 556 def
/circumflex 333 def
/y 556 def
/Lslash 611 def
/degree 400 def
/yacute 556 def
/Aring 722 def
/parenleft 333 def
/Ocircumflex 778 def
/six 556 def
/adieresis 556 def
/F 611 def
/asciicircum 584 def
/T 611 def
/currency 556 def
/b 611 def
/quotesinglbase 278 def
/p 611 def
/dieresis 333 def
/dotlessi 278 def
/oacute 611 def
/onesuperior 333 def
/zcaron 500 def
/Edieresis 667 def
/hyphen 333 def
/Scaron 667 def
/semicolon 333 def
/Uacute 722 def
/K 722 def
/braceright 389 def
/Y 667 def
/guilsinglright 333 def
/g 611 def
/perthousand 1000 def
/u 611 def
/caron 333 def
/brokenbar 280 def
/ecircumflex 556 def
/Aacute 722 def
/dollar 556 def
/Eth 722 def
/two 556 def
/agrave 556 def
/at 975 def
/B 722 def
/P 667 def
/fraction 167 def
/daggerdbl 556 def
/idieresis 278 def
/l 278 def
/tilde 333 def
/z 500 def
/Oslash 778 def
/plusminus 584 def
/thorn 611 def
/Ccedilla 722 def
/parenright 333 def
/Otilde 778 def
/seven 556 def
/aring 556 def
/G 778 def
/underscore 556 def
/U 722 def
/quotesingle 238 def
/c 556 def
/quotedblbase 500 def
/q 611 def
/ring 333 def
/lslash 278 def
/ocircumflex 611 def
/onequarter 834 def
/space 278 def
/Igrave 278 def
/period 278 def
/Ucircumflex 722 def
/less 584 def
/Ydieresis 667 def
/L 611 def
/asciitilde 584 def
/Z 611 def
/fi 611 def
/h 611 def
/questiondown 611 def
/v 556 def
/emdash 1000 def
/copyright 737 def
/edieresis 556 def
/Acircumflex 722 def
/percent 889 def
/Ntilde 722 def
/three 556 def
/aacute 556 def
/C 722 def
/bracketleft 333 def
/Q 778 def
/yen 556 def
/periodcentered 278 def
/eth 611 def
/m 889 def
/macron 333 def
/OE 1000 def
/minus 584 def
/twosuperior 333 def
/uacute 611 def
/Egrave 667 def
/asterisk 389 def
/Odieresis 778 def
/eight 556 def
/ccedilla 556 def
/H 722 def
/quoteleft 278 def
/V 667 def
/quotedblleft 500 def
/d 611 def
/quotedblright 500 def
/r 389 def
/cedilla 333 def
/oslash 611 def
/otilde 611 def
/onehalf 834 def
/exclam 333 def
/Iacute 278 def
/slash 278 def
/Udieresis 722 def
/equal 584 def
/Zcaron 611 def
/M 833 def
/exclamdown 333 def
/fl 611 def
/igrave 278 def
/i 278 def
/grave 333 def
/w 778 def
/AE 1000 def
/logicalnot 584 def
/ucircumflex 611 def
/Atilde 722 def
/ampersand 722 def
/Ograve 778 def
/four 556 def
/acircumflex 556 def
/D 722 def
/backslash 278 def
/R 722 def
/florin 556 def
/paragraph 556 def
/ntilde 611 def
/n 611 def
/breve 333 def
/ordmasculine 365 def
/ugrave 611 def
/threesuperior 333 def
/ydieresis 556 def
/Eacute 667 def
/plus 584 def
/multiply 584 def
/nine 556 def
/egrave 556 def
/I 278 def
/braceleft 389 def
/W 944 def
/guillemotleft 556 def
/e 556 def
/guillemotright 556 def
/s 556 def
/hungarumlaut 333 def
/oe 944 def
/odieresis 611 def
/threequarters 834 def
/quotedbl 474 def
/Icircumflex 278 def
/zero 556 def
/Yacute 667 def
/greater 584 def
/iacute 278 def
/N 722 def
/cent 556 def
/endash 556 def
/scaron 556 def
/j 278 def
/acute 333 def
end readonly def
currentdict end
dup /Private 11 dict dup begin
/password 5839 def
/-! {string currentfile exch readhexstring pop} readonly def
/lenIV 4 def
/-| {string currentfile exch readstring pop} readonly def
/|- {readonly def} readonly def
/BlueValues [] def
/| {readonly put} readonly def
/UniqueID 4031200 def
/MinFeature {16 16} readonly def
/Subrs 25 array
dup 0 166 -! b5320878d9cc46570ccf2b9c40d2da8cd8066c7419b65ca515
55e633cfb6a9048f602b12163658f4c6f373d0aecdd0f8e9d1
21dfb2da496b76519247438ad36ff96e8df5db87cc1ff8c07a
da9198627f83e65cb4b764bdb300106f705539df1b2d4302fe
f6d3886bd5ba886266fe606d10ebb871cb7b1ded4be0e07b83
dc1c6aa0d9880ad7cd74025c97e9ca2c19073339405e3ebc6b
cb18b73646b4e7ba60104fe42a15233e |
dup 1 127 -! ca424a4265721b92d53897732cfa4c39d06f262da2bdc506c0
177f9e2f3740e8fa49d512b3c967f204e335d67971feff9117
c1af3188fb5f5dfde6bd647c56d18a2d42167e299fd231e47a
b833644976efd647169be647d1c53e226d93b8ee95f96cb944
9246882bfa91983c6205237a3c0da0c5272cbb7a825b98349b
96ef |
dup 2 108 -! 08b325ade3090b72ecfa228961b03542d2fc3aaae6187b6692
b53da6576ff77f0aa3909d6f103fd2fb85ef44293ccf5cac59
325616d7189294adff1a7691ffc246eb9ec3bc1cce960a4cd6
e421c2964510cd6bb51ef5563a3da88e222ad677a4cce0cfab
595592aa4b038e89 |
dup 3 152 -! 08b31d2078977967ef1665e297d9d0a9951a0a91c2841c963a
f0c4f64790413e5c274764a707b1c0bc72f03a9ceb93b15d69
39a6bd534ece1e3e8e0df012f2db5fa7df7077957cf5c99fb5
3e4ac113cd4ddd90acd84d3693b3894158e25f22ebb87aa271
d359e00559661fc04138d722578761fa53d98d0df8671c5fec
7035ce4e76f3691178f95160c70fa3e4e0ee2549e384e433a6
4049 |
dup 4 133 -! d0684d1fc60d196318f75aaa3ef187e57eab967fa84cef6ca9
b68b003a19849d19c42967b3e09c57dd9c05dfa1426386157c
d4c37c4bfafd452b0f92ca8671280c7537235d1e0ad3109d35
16abee960c9c0e08e13dc2597ea9e114092e8276f893592f2c
cef39b6614decc352bba18d59a26f5ae5749660431fc58546b
afa29efb2d134e65 |
dup 5 43 -! 22b598b7141e02ac26b57c6bc9516bd61507fb3bd8f6d0f364
53f47c54a9e7bee95be1143a31f62c706249 |
dup 6 111 -! 08bc1a22885b358bbd4d898ae3b204d820f2ac8ed6bd6951b5
6b9c2acc7cfdefc26215870fdd7074bd6e7a4c6aef244a83ef
c20926d6778e5c71478ac9ed92117f57144191c0e661c4330a
a7abf7574190a9dab5f5cb667dceef3cece00d1823ffd1031e
9035b719985f0bed35ef1e |
dup 7 32 -! ca4dcd9e9b52eeba9d20c671cb83042268ebc7c4bf3c22c0b1
632673cbf5fd19 |
dup 8 80 -! 22ba31bc0d5fdca729aae3cab8ec2b2cf3cb0fcd65afa505f2
42def2f33ca0fa3116404c55ff5b33c505effe37cdc70f9cbd
63a77e9dea6adcdfe91bbf6497cb191ac16bf31f4b2a7e773f
1307e38f47 |
dup 9 141 -! 9b23b680e53031767fc58eba52565bbb3d436b18c64db9bfdc
0a10ac6c542f3e1973d0e20d855db1ead438943803facbb223
54028a1ebfe8f356607feb6dd1b37075cd1275c94fc2097420
c302c3d8443b00079dce7dcda8cba59bde7756c7097e38c02e
0fecad52ccbb0613d51dcec1f82bfca7fd55cf11361349996c
164fe97ba2877127c33dd2795efe197d |
dup 10 161 -! d068a50aa1cdd906cc57056dfc3969cb3186c878a90f3d0320
abf8a7653ecea99b24658b3ec6888d46bf0d5f570e852b6ac9
f2ef7e549b6702ee9d13b6fb5d190b4b2fe47e78eaad4aa76d
76929c3f7d3f81fd7c6539263e4a6103fc3c2411477b227415
3cd91cc920cae499241e109254f1a758fa26a82a4781f19b37
54d9dcf38c4f8cf77f292bee62829da226ff7c334e23640ede
8fdac2c2091a3ebc4fb5f3 |
dup 11 44 -! 22b5758cdf69ef28fc4e5bccbc94b1254bdfc490261be31a85
ffc9c0fc436021e931e7720481534b4b195a45 |
dup 12 118 -! ca4dcd9e9beb81a7d5d4c3cc56009fb03109c0e635ca72801d
8f05c3566a5e0838ed261fa7e87312cf94f95af090239e58b0
0c5dadcb2d1f1db9ee01f7c1252d08a428aa96ec72d6f6231f
f7f521243a3a846b370f42fe5290cba76aab55a8778bddab45
764a334b8c9a934955be02d29e6b9df76161 |
dup 13 85 -! d067830f686d263535c3e57f254a3e8cbcaad0f652df061abf
5d509f1098c4a1353e3f28b46e7cc58c8ea05325c93d60d029
c95d7814f5dc01c9a21210a46fbe5908f1321656f83a2c2e9d
7fe31584654379a69cc0 |
dup 14 146 -! d0684d1fc9238db18b3c48a55598d0633621a11038664e0017
5fdb16c92bd4f2deb550e3d45a7247f6ac91b0dd973cd5f35a
dc2946337bbeb976615d12db75edaf02fef1f41db0d4cfad2d
7fa76a4ac4fd6a42febf97b8d9f79f8e13bd62d5f2af8ae797
5a4d4400619770081969f3cb137096c7af47cbdc9c560d8447
95296bf46bdfa162896a07de6ae0026e0170ad8f85 |
dup 15 107 -! ca423b3b1b87eda63fc109b1abbe0cae56c5c482915dbc0ac5
2be5c065f683932dad8f60cee611f8212db64cd77c8bb1f4ea
99e79fc9e49d840486c3627a55d56ea4319e73940d5e1d924f
fb02c3b8a8ef4b58172c33ff1c049f27388732d2dddbbfeee2
561eef030fc4a6 |
dup 16 136 -! ca42eb2c0ba7f18a70aafdb0d825672c650266f2bda6b8fd17
31285d8768176690ddad7993913a6551e54c792ecdfdf7f2fc
96eb17e10bedefea4a876fe237b5c1226aba4ef43ceec62056
6b50049f76625ec71197c6017ffcfd17d9f7dfc2d6641fbb8f
9de691bab39a5fd2b61b9e117e76ee03ea953949ce962051a8
849ba4639adc2f0e2296bc |
dup 17 98 -! d067830f686d263535ca4678192aad78ad1a661f10be8e39d2
0eea6b39827f43428909a347aff2df812c49a50e55803b7e09
edb9fe659a3d9bacc2502b7c8206b05dc8446c036da308ecd5
374cfb41982c50ae9d907a57083c1273e1e661014f9615 |
dup 18 180 -! ca435b93930d673c335aed2723b653729e4c8d0061d88b2ca5
1d98bd54e77aa04d5d31b855dac7a31774291b9beb5e09a9c7
250da51a6114e02a4ac6379c9f5471a30e8160d3f581b0cc9a
3af6370ef57c552f51e35c01a9506a059c832fb03b2a9e59fd
9d5266c799506340b6afa1080682e49597979f537305e777a4
7e939ba541e39f2ce14b668d32fbf0d11738ff9ac3f1e2f207
c994f7a358c36f2dee7a828b5d6d365d902f3f829ca4d03229
fecb1d9786 |
dup 19 60 -! b53c9dae1d3ba67427a54500f510253d3fc78b0e9fe045b58f
2ae7f2511dc58f1c577a13c08818295c2578a1022fb3d6cdd2
73c675461da2cbe925b3 |
dup 20 81 -! ca420302d70f90a60cb11342e7d743e5837b36842f7617c91c
3130ddde330e6c8e46f9df914236960ef5a4ba9e0e9a6929d4
db11c1c6b335fdb7c37586993f1c2dce277daa73e135892656
7b1d076af119 |
dup 21 48 -! 08bc7b6b296af40abb04b22cbfd31f403d179e6694f6f87ce1
2720d59275856e21d285fdd10d8b08e0a2dc4fa5815ca8 |
dup 22 42 -! d067830f68f696c179e6c7c3c88f549413b1042e3f3c600cb0
b25bfefa5a94ad67e7cca33f2aafceda12 |
dup 23 102 -! e446c7a3e34410dd16703111734eb6140c441f281bb57e8be8
fbc96912631b576d0b87868cd0a0f51608dfe82424ef77d568
5bc15be02817a3332039e6a386593a7c8bea728a07f322901f
e084bc47be0b471d441ba5cc4b0c12ee2d8d4ca20e36bdf025
51d3 |
dup 24 141 -! d068a50aa1d7c92585c95e5e70a79f13b4aa6d2f47fcb3af09
983c674df8e879cca0784dc433b6b7195a9231ff6513a1289d
146133a3ff43972c474073ebd934c92e9030e4fb35f23ca6c0
b82f678159d52f675f965a96f81fb3a8a3f5f6e6c0d5f4ba1e
0b9b20f7239e0cad103eaa7f0762f266974cb48028bcb57cc9
b3883f0cd2ecf4e88c51dfd38cf973e7 |
readonly def
2 index /CharStrings 229 dict dup begin
/Iacute 117 -! 10bf31703207bc738bee49aef652da86670f394e2c84520345
540b76932c87d0008f49d3d897aa94bd63b7b78efc2dfc71df
9e0cb6a59f207b159c58a13494496e2d79eae420cab0864086
c352a7282569a9c2aea0f48eee5262ca86a8a3644f105c9c46
11c91f9d242589c50feda694640d3b8494 |-
/guillemotleft 95 -! 10bf317028189d6cc187f23277c22d567b5bdfc721c2854222
02404a3255dd7d13bfce297db5da26b8ce6670d54776602454
0a3ffec80854658c52bddbecbcc0874e81fa379c5b0b7d98ff
eceaca9705b6a4150687003c3b53255dfaf8c70b |-
/Aring 215 -! 10bf3170573fa07a1b68a4ffe94bbc68fc32bdb759bcc01b0b
be25a26a7db7971595e01f024eb0d63f8b4da8f1690150c888
efb241e7fefd2fe045ea301fbf9d4520de87df04d1dd04ec57
237dad57a0dad4d0fee682af7d8f2b85c429e5c1a53d29e85d
6a578928bfdde914f32a575da1cd221ca4f744dd8807eefe00
63492646a5bd0606550fb2468f9213e49b23884e28b505992f
dc14bc9f6f654c3d778e2c919783e1196112509014dd5d386c
b0442dc2994ae0d9fc7f0ee1b328442e78883e3da722667948
f6522e5c9d7548f59e367499df616f |-
/t 108 -! 10bf31700682601d0d28e87151c5af9e312cfdeaae23241f2f
a6b3d37216b54ec7662a8131365bb4743064e6ddd1ec974758
f973da3fc0146210071accf927860409806e5d504a6c140ba4
c30aa2e47e04dfc0a0c3c6b6b8bcd4e83f74f9e2d207e4e15a
794d5072b008c9d3 |-
/fraction 80 -! 10bf317009f708456e6b7de6e2da382dfeb12e21d2737db8fe
30e6457f2e287bfcceebbe684ecf6beeff54759e685bbbc34c
0b95dfacfa2fe72d195c75d7e7de1b4da8c98fd1fd3cba8d4e
af3c774070 |-
/onehalf 239 -! 10bf3170068c984d2c1d1c6047d07f3a5d95e3ce2fcf4efc18
b3c1cfd125be7dc98a55e64dc6cf542e3e64bfd351aba29d52
c62df8232d4aa99cd880a7c762ac62ac138b9eb0e9871172a7
df2ef94011243966fbd6892fca9f385878182a02076e804d32
9ad907dec27fd1973433f5c1fc69f578836901f520c09fbb15
b4c218e2e9e2428c39da26482650e294ce4b24eab5de16bfe1
cd25ca66db51975b1ee8865c0aae4ee1e802f7cd27ee506b2c
37f88f2deda271ea07b167c9b68f0d6b0e0eae8aed188c1dca
ffb1d3c14904247827bdfe091e74377b74d29faeaaf749bc93
8862d429a90b91e123ee3e6a6b89 |-
/m 202 -! 10bf3170320971341454da9ccdfe1cfaf9b4876434d48dfe55
fd984c0098e00c6eb1e7675d08065249aba8ed760786b78a5d
291bfbeca71eb65fd843506748a77140924a98e6f01c87492a
5c979d3abd0e2e5585963547787b1441ab0b415309111c4a2b
82e548ab9bb9383a01e6e93b100eac94e673cd406b7a26ea0c
a12c6ec94f1296101e87ecc20563f95ae458f7cabcea326956
c5f30fbe60fa5a1dd02df98ef8958dd4d1831494c035e482a1
f872a57f3c03bf675276ea0af5da67438f989da7737859fdc9
7dc1 |-
/braceleft 130 -! 10bf31702817fb9f3bb983edfaa582ce21e222514c20a3c13f
e03e626102d1bfdbba991605a03692fa16820184edc4a96dfb
d9abfff604882b91163b47c03628b7af581b7ffbe7b1982e89
5dd0699e5513de18475179caccc931f669414a1ecf7850f528
4e64daa839befa66332635d8f37c8d3bda65886926e2143cbc
2a44fc0bb2 |-
/degree 73 -! 10bf31700595671d385ebea5e31e49a3e3035e2446fa9487e2
e50744850e08b1c6bb4bba75320b6fa5f7cbe95dabe83eeeeb
302675b5bd69d29dbc12af1fb517a9c56bf5cc933bb050 |-
/uacute 180 -! 10bf317028184dd2cd0149a4c2fa7e77db57f326006052b09e
b7a4b217bd963f2a2582129b02af689fc0000ff7ba10f5d96e
1781d17997f5a7a720c7869359ca0314306ce497b37a6ddd8b
71ded968ba95eda1a7e4f6e65983c16f4b520e394f3f6a824e
998be6fdd828dba71403357348f063ef1f5e9b51f5a3435fdc
b363803ae6450b6ed1b56cbf4ff28add1fe63a2a556a612f8e
cc86921e8ae83cccb20fdb831b70d806ab988279f2049e8c11
daba897724 |-
/at 361 -! 10bf31702819443a8b5edb67cf12920815d50b0ef2c872ff02
b2107ea928fa78521bc35f81f835776a96172f03e6c4d86ab3
ee8f67482c5fe54fcad86d8b7f80f0c426908ea32a3e362b2a
52962264a874a2a86f5163b5a7c23541ff7951442237fcf938
6a6b9c4f80716145f35332b4a1b31cb64162435c69e59f494d
10508a09710cd91af6e6211c3b6117c2284ee4ac331dd788e9
e33bac3ca2bd9f2522fe4036b3dc0e81aa5a47598ec71fae86
a7a886877b6402801bb3cd2c908ce86da8dc677c1f3252aa9d
3242a4208d6f7d1228ece96582a1775c3dd94d33d33cf53626
ad1ff4316604cd67d7ff00dbd2f84ed126b2b0fc218ff3452c
63569e9762912911049b1fd6dda7595dbef4ce3ab124833e3c
6b1e3581f2cac54fef211d6c79366e1ab97d4dc93905f36e2c
07280a5a91539d62d7a2b520fb8ac3b947594600fbe698fe57
6d4927d7e74fc74b6f5938ffef1fac195563393cdb2119de56
b3dbf7d873efbe52c2806a |-
/f 11 -! 10bf31702817aa4ff92156 |-
/oslash 159 -! 10bf3170573e72c834f9c705bb49005f88d7deb3887de56af7
76065be84bcd141adf4fd77d31d10d9eb54345ce24371e5b47
28ffc560ad3707d10c1a68915c62cd694bc9d011c588454a02
1ddac299a7c977291bf3e4c286c8a715ae92f540ab06984658
8653cf184c1c6da894553d55cc4186dbfafbb321f97dfc1ef2
7f2a512c8db4b6747237b895adb6877b1155d7ff9fe9401e6a
5b3f78bdb4530f5307 |-
/ograve 134 -! 10bf317028184dd2c2707714438521df3252ab4b47782aa290
e9c2e9a42d497d8b4c234b8de34f699662f093cbe9775947b0
1721e1a7e34dbbe6079878e59033648b85340abfddba4efe74
d078e56db9aef9db29e7632c4c491df8cf9a999f94835511fd
7822bbc9f120a63377557755995b9f8c12c89978c6948676e4
6fd26dcb5646882353 |-
/nine 153 -! 10bf317032087e17d364f01778691080a0a8812de103633a2a
01b17f8fb84c6a5ce9dba5d22ef4111e7ef9b080f1077f45f9
2cae07a336d4500a04428cce3ba8cd93d342a8d118391ef3d8
354f0621026e5692ea6c43f937ae17b99d1b539d4efb68c897
54e5c7bb3fa00d831f490c6d7e7b6e81a031700253d5981667
d6b67cabcd0000ee9f521e211cb78d02e5928f6c2936f0c4ad
b38281 |-
/Lslash 143 -! 10bf31703208aec33e0d67e49f94356032e844abdbe2b1a540
edd07c06a1dd8f7214744126412f81aaa186ed1d3f1cb0501d
2d235407162e42bd824efe44c7df86a39e38c4a5395a460c1e
5416735a9066a93ce33cce3a6bc51798bc56a58231a3187dd6
8f3844342f86081df77aea8c5e05dfb779473d844fff07006b
5c72ed519f13246459bae1ae3b25429ed296 |-
/edieresis 173 -! 10bf317028189d6cce43ffca0be43e37f4983fdf0bfc096f7b
fac97bd772a9e5f3d7e58990ec995990de67233a91532a880c
b25a1a49d133747855e853ec557777828003f739ed9df4441c
15ddcc26f551bacc1d9cd01b180147143f76d2f3113fef7cb2
0edf6e971401fba7fa67d64d8178a8ae2c59c35edc41c5df08
d453e39c9974bed207d4cfd1592669c295299ffb26923b3f1d
19dab7848143ab38f1126a36d052f27ae6c91150dd7fbf |-
/two 129 -! 10bf317032087e17d364f01778020e2e0b7ce54304bbca57aa
a6df691cd02329bdf32f849b9c4d2b8beb7d8f3537ab781242
f27460e1bd54156b1f8e34009f9a92b70b3be87a1f745208c7
1c1ef77361414b9c8e9f5558164742ab922475066e5dcbe133
654b14b54d20c262bd4be302bbfa53e76ffb11b6f901f42de6
d2205772 |-
/X 169 -! 10bf3170573e034988e2df10dc09af8cd4a2789fe78368b490
943d67a6574095f3006b0d2d2016cc56a5a2d42e81d95c99d1
db5e489108b91cf9e742d02cf4d1b9c7d309c954e1e4f77fb9
32d029cac8dee9e1d8a255aded24ed59ddbddb282eca592114
03e575cfe984bb3fefe0e9daf249e1deb50a7438e22789bee1
a993d39f44cc3fb9fc7bbaed0bc150245e96dd9e667ce53a14
47e554e6facad7ec62990d05074c9b6473c6f1 |-
/cedilla 62 -! 10bf31705731db94e92f1b81ed0179233ee034d3059d972c40
f617edecd82a67e35bb27c1fc06bb5919a2b96e45eba550f1e
829e3f21545a65233012d105 |-
/zcaron 156 -! 10bf3170573e95f36d68bfa62ad18e5c303a95591fc9caaa0f
198730f923565d8d370d030b540bdbc9e25b62ee01f92767c3
c2132f5cbe6fd350931de3d5792d90eb886b6fd10f3fd2a253
df8bf0ba01f2a7429a0961d467308705564fbff9a69095ab6a
3fb993ee3197de46003e903a346287bbc78dbf7a9224598e45
f3cba238393cb8ae865238fff251f9a27d841cb4cdd36a53f8
b0ffccebb7b3 |-
/atilde 191 -! 10bf317032087e17dcaa10a6a4875f38928ce1028efb962eb4
6c476b357da4699c451c29564e50695c0fc0318b694ba31aa5
349867ee0f44269bacfe10f89fa22ba367ee065f0de96e991f
9b0615e7fe0c2e3ee057f5f46ae02a467271f93599c6e5cb8c
3cfd7c7c9fe13c25b947ae305e0db4a4b9d76a4602f57ae4cd
be3ff5e1618a9e520653167f2e5a2190cf7bfd2f779c704377
d5a9fbfa595a2b3cb4a42601a84e26bb572940a7d46bbddffe
7eb758765df4d1c5bb7c7ecbe2adac69 |-
/plus 99 -! 10bf31702818752dbebf657be2100dcede56cd09be593d3a2c
a659c926a4e8326464fcf0ac9f94ddfd1fcd69ccc215ff858d
4571ccf4c4b98173a9a0684fe53d148db392f5baee3cc8848f
a9fecbcb7c00a2ff3fe2dc6a40ea364d24bd09c4656eae3c |-
/Q 186 -! 10bf317028199143de1ddc172e1c572b0a4b8f9765a42df9cc
2f6497f13eec3eaa8e03b1b16c380c3a271c9ab77ecdc215b9
b345a195e9ef398c85434756da28f93e69f888db6725efe7d3
ca0d82964ba234adddad922dd9404f71501cc4c55ed7b312c0
3342e178d0d5f3b79c6dd2de30848e15557d7bbd87f8f09bdd
e99c2df34e7fecc77f540632002c3493678cb03b96ca3d19bc
8a8e09ce4318f64164521d81b064359df9f94dff099c2b7850
d41aa041fed590f1b66a61 |-
/circumflex 46 -! 10bf3170059567562188083fbfd2c87d84a722b13cebbbb334
131e5b005fdda3bf6defee161a040e0570b3b6ca61 |-
/Ucircumflex 194 -! 10bf317005bf97f54681ccbf61e439618c0bc04c3d39ec1ab6
df69be122a2ebc9200646c233b3dbe65ac5f5a201cf77b70ad
24aa801aa2a1d896a899f436f00ff41c3bff66df9ea7fa5e9c
6de5fc418092f0a4a60fe57e10460f43bb8d1038510725614b
9102f34dd212c9545031f45ca9d4cb2f96e437f122d396dc01
f06cbb2a6d7928c7c8438184cae943538f68367f39183e7e9c
1ff9ab1fe67f0f7c243e459771dd96dbfbf5b2e87c253fe2df
8cc3103f853eedb469e892ccffbfcd01344be5 |-
/dollar 236 -! 10bf317032087e17d364f017782dcc2ed32314906bf79188bb
700f44653b8ec82145635db91434461e0bbe20bed25558d3d7
242222c7ddfbae8a314a29d2fcb70266b0b0dc8dd89ee8b408
f83ec0610e4196fe75c925d65f14be31d44198aff3532e993e
f8ec71400fd160424c8fef38ef9007aec0d3323cbada5eaa4d
c85fa93ed099a39f5fa31b7b283855669555f44a58e74ef2d2
b80bf68e346bccf8e8150d85a0f27cf34d3b0e27f948a155ab
9f799fc2cd3b5eae0dbc829aa50ac3cd2b2d67e70abfb5e560
97500d33f44e103e1a5888d8e6c160cd5fd0e494ef76b5cfd3
89edc9dfe6f4cfc15e43ef |-
/J 113 -! 10bf317032087e17dc80f2e5ccc35eb22561a9af4b8e2a8120
8a2a7ef6a9910964e6c1ffbb205d4b3d4a2277eecf59cb675d
0ee01b2751386227b3fd990b40fd542a62153b839120925cfb
af3a9878ec11e01bbfbca76b82cd985cef27de5d6834cba8e6
e2856a3052e03dc40ecc44c23d |-
/quotedblright 120 -! 10bf3170059568f6c7ef5a6f39f0b14b0460d921c6f794fdb8
1871e60cf3756ef500adadf0c4b6734cb2341b7a2d185905e9
e40581bf1e888469d84cd7f74e7e760c62ff18b92cd48b7e23
50e8c16eef303a35c45b46c54c9a65377b19744387237c317f
30a6549f0405b4a8328dc792c400760e7b9a5a26 |-
/Oacute 209 -! 10bf3170068cd633bb9ba345dbefb9ae8ddb526e0a59dccc52
035eea1ac1e1098a9f4a934984f621885103d13ce09d389fe1
38cbfe95616f1afbbfdb48b70d27c1b93fdf054242fef4ff74
9b5f8cdee6f2ee8ed9ae1b814db28e8d38a34b281a2c5bb9b5
e6fc371a69256ec57dd9823696b86591e56cb9cba1ff2f1d27
17f31603fb52f1a869321dc48a03bd0fea9bfd1cf4543a2eb3
2dd424cf58e0afe834bb26da32bc033fc32455d2463cc73225
9e4118e3a1a7a9f6182f728a50c56009a8ea9e15127fe4294b
3e692dd9e01fbb6519 |-
/C 178 -! 10bf31702819a20e5310483eadfd53a04fcbdd019b6c90db58
1c1394193038c2d3b09fca50a4ef0d3fa1e51f5ffea647070e
bb361f695f33e7108f4ecc8e8af461ac5bdfc949a2782294b3
d803e95b99bee6bd8ea02a1e4ca28ae845f8f5e6d3b6de8e03
dbfe4411ae73eda9f67c5f029234674f14d764ea471cb1e04a
9f59641d9a45dd31e4dfeb239376da019c4e95cd3398816c5e
05a649cf6860a7b22442abf4b459f971381f07de703f8ffae7
565e17 |-
/dagger 135 -! 10bf3170068dcbf71f519c7aa4528e25fc87b043f616ca39da
802dfebe07cccdc232db320b4de22daddfc8949b1865093661
f4df20fbd82d99038376e8f5895317b99eb8b1173793051cbe
49c553bc20f02f9317fa36b3ebd21c8b56dcfc044ded567799
9853cf2ca5d6e17f329aa96a27359b2198012e7d266dc1b773
eb2705d6521ecbeb1516 |-
/Igrave 119 -! 10bf31703207bc738b56d9df23f04910464bd5768e12d2e9d9
96f1a4b92a49138c460f4ab132c1f9fc8ee2512e002432af4d
702cd57e97fb6eea3959c107ddf97f3bce02aa238ee52f51f6
515d7f0dd6d03b99b34835334a7f7f62974874fb969a7e6df8
96e54930571a2c2bfd218a780ec98801712405 |-
/z 100 -! 10bf3170573e95f36d0e4cb9c9395e3d271a71582b43767903
d24bb1f19b236f6c23da85f97c87548cdec6885d885db9917a
c16a5b7eee4aa3355ffa171b0b7f0ff7d6c46f27652f101241
3aa393bfe0004121726b7b43088c2b7fee0c06dea72babe1d3 |-
/quotedblleft 107 -! 10bf3170059568f6c7ef7f94001325d09e0752b2f5cd2d7838
7fb9c24be6f990188b545d69e23d1f35d31ec88380d8b2f42b
2cb8bcd5ea1cade399955557070a59b80b47fd08a70784c65a
fb532f9a269141f0c567518c9a126e8b01ba0ce8fd59468671
ed10e0afdfe2fa |-
/Adieresis 214 -! 10bf3170573fa07a1b955f8c5a4c1b307e1ab4d8448471db5e
9c252f383aa4d10eeed8140e7b13d1b0c5ca682c3328957f8c
30f693bf13ba9082c6f901b702eca1e01b0ae5f3085a118e4f
6bfc2ed447e275643369d2fc3de48bb8457ad02e7fc455f1c6
7be80c93791f74cd4ab5acfa27789d2d8ab0fe74eb783bd3c9
c1503a97d741bb0955abf579af73fcff5a0de9a5daa252c380
19d65941be71abc2a43cd516740254c245e559c19dd34d4e0d
b01c129960c20321d2728b35b2150e4b65425e40d5d213be06
d97c006bed0a0b772dbab863082c |-
/s 11 -! 10bf317032087e17b14df5 |-
/sterling 183 -! 10bf317032087e17d364f0177869109e499ab274527a53699a
f5e9842d60f2adac19326a9efa1431f5be681c981c4e25a5ea
bef7e9718827b9eab1a75298f2178ad79eeabcd47b2195a0a4
57ffb5730b8c36ffc4b38c915e769249b2308f11501abe7491
5cf828bc6e74c8eb1c412d3e44b4b27c91e20f3ca41b6e1a3b
f4ab73e24903fb2fd22ded711fbb486193d6be14e11c42c08a
d2e20f60f58d3e61c7eb88aad9347a5ec65c8d46df7c65b6c6
63ef0887810e4317 |-
/onequarter 247 -! 10bf317005bf97886b7539d487fe9ca2f61d8372edc9d28034
0abaad14b459d6cee3725c643049c0df1297404fed2d25ad35
fc62d4e20fa47f098de06f810c9e880c6743e5d2cf51c7f54f
c64b7fb35885742e08f13b69efe4adb22de4a8f6d8f862f1dd
35400f6a1f2538651a5f8f47c99c68eccf4f19d99422345001
75719545a493b5be6b08d45c013178d7b83e31d9c9174a19a4
a329cf824cade32834b3c81e9f3052c527cfe0a91ffd166833
5e5ea05ecdee6fbcbf3b42a2ea13ddf44389c7fd9a75f3f2a4
c974da20862b3e82ca53d1971732714ada8062c1bbe6f1ec7b
570116f42ea433d8f302e003bec37dbe3165c8e1ec4b |-
/quoteleft 12 -! 10bf317005bf991d5ea12c94 |-
/l 11 -! 10bf31703207bc73e413c6 |-
/registered 313 -! 10bf31703209cbc61730cd08ab994343150f4f6684f50864cd
ec63ef3371d351d44177e07d16b0d3d914c1eb797f4146112c
d5dc0e2804e1964185f21ba331fa33892dce601e9e03b67b89
fa112b8fcb65cdfa6bf482771af06453b6fb4a99f2f50bd185
f014b708865e7cb5fed11739de65946fbec018698e7c407dc0
529ddece11600c977805d8dda3bc2e35b2a8a8889ee5b09c10
c7164544fe00dc41b74d8b304e8feda2619b4ece5d0ce2356b
eedf15a5dc678508111ef25d21896f6753ea7cb63464eb98a2
43e3de332dfb6a311914e14f6cac5e554940925a857f311b20
f0efe0bf8d5fb0c3a6678da0b44288c28d94004b65834dd9b1
8f56d92a4133929e756ac663df8b91982826571b36b37c24ab
c728d9a9f1baeb6cdb45874055882f12696bdabdd88de7006f
3174617ed689ca8e7134c840ac |-
/ugrave 180 -! 10bf317028184dd2c2707714438521df3252ab4b47782aa290
e9c2e9a42d497d8b4c234b8de34f699699479d7d467211159f
910a2a36e2fbd5df5a7364f770d8e18778453678cfafeeb425
fc2857afa764599ecdefcf624e67566759645b61f48a446f4d
f7e4d4c441349d035214a1244279d6e130be948d9f7d752ab6
8e92d14424822c23bdb94f57069f4b67eeb93a866cb5f4d81d
77042fcfe0b412bed1a7c6be02c4b879da38fd86ac487871f3
3297f7b048 |-
/question 12 -! 10bf317005bf96856d90a32c |-
/e 11 -! 10bf317028189d6cadc1b4 |-
/lslash 116 -! 10bf31703207bc738b394503be2c0990704f43b700cf9c50ce
36d56de33d616229fd0416ca8a8aa0e00039e3724db22b1914
92c48f8e3e4d88de3ffec068201a47a568be7089a5520092a8
e603f5ada191cfc95c0933cb000f835a65835774a6d7f8efbb
b463bd24ff35afffd103df96e6aae596 |-
/ntilde 191 -! 10bf31703208aec33168d006e883f835f6449dd0f17eb8cb3b
190623008eddd486f31bf012bdc2b6f5a2476fc6f46d45669c
1ad2dca4f33c0134b83f293c826d39d036d48241fab38a644f
d22650bf0872de2dd465d1b1f84dbbb31c4173428990490e83
60115a362ba020aaae57aa73a28bd639676008c4def4ca6f0e
10124c708e06eba6266b5082037248494d117151f61c2d8abe
c3e0b7ab0c177687ff4264803fa845774f126a165a32bab4b9
6950cbb9a87517fb27771e6acd6d16f8 |-
/eight 169 -! 10bf317032087e17d364f0177869109e499a00f17a0b0b2e97
eebbb42a1bae00c56d5c3d0ae4f6214ac0c29b05bc9c2fbc79
1d6876992bb73040d3a29d639534ba04afbfbe0e0cb867c55a
4a8243900ce7e2986b9748e7dda3ca7b1f214779d587e76fe4
a28737d6503b1c9e495c777f9d72538f57ae8774b1f4c2e202
bceebc9185b933eedc8838f86e1bf7be1f4455e025279ffac7
602449977612e5eed0528131b6dba0ea089ec1 |-
/ordfeminine 144 -! 10bf31700682017b8e8c5d85385def102a3b757af2de7bd99e
1173f12e3c4957d2f46aab4c3764e141a75a955f146c31a2a1
081edfc5611e9731ba6d8284d57ddbf171445d82508d2f3508
e96162f6d915007063f85fdf55133b91f8b5d519eb5925f4a8
8a3de8a8db764afeaea9b91f6b8e7608e30c008b37fcb7f3ad
e5469c75f468977f84b3f97d539bf2b7a6cc44 |-
/ecircumflex 161 -! 10bf317028189d6cc14a2dc728dc6e609f9c2d4a6783ff6278
fa82317e49ec43cda471780f1bda67a14d3e7ce4b83a340cdc
b06e29a97803fe1d42eee33bac93a158b57243108bb516def2
112ef60b572af24934be44fb3fb5506c62c790badce4b2664b
20f32b75a5230cdcf38e4cf45065ed606a573c043f11494ef3
49c806f04f8b55c2abbd28e7e0dbb6939c6dcae65ee6bc8815
ada40f9a609f73053e13a4 |-
/one 97 -! 10bf3170059568c1005e9e8f4399f6bf48bf9bbcc9683d6010
ad9b28f9bdd9495bbe7bd4ce3da80b9bedfd5ccfa4a61aa36c
03c0575b387f4c6062883279a09da482a6ea2f5455eb5549c6
ab43d1c778dc180f2808d6bcec0a0ca1f7b1547400cf |-
/W 266 -! 10bf31700595695b652841fae17dc38da73289ef8f3d30d2c9
18c826cae886956bb78d2aedb2d362f8a1f769092653ca86a5
fec1b4503b7825f61050ac663a4c10527f3c2150169c09fc2a
3fedfb1d306a806b02726c4313682be08a12435cc2791658c6
ee2091e655501f1cbb4bdaba23e7a73138717c907eb6b5d209
73cc41c571e0f20267ee50a570758a62aeb7cb52205b70cfa8
14476903d92badf0e2d43573aa4fe8e1c9be326b4fcae4bc05
f6dc9c9a5ec900b93e3c97c29484ced7f0c522ed4d72f98099
08cc0dfa22fb60a617d97f0cc48ad48aa2d4d1c4d9b9fd7ae0
1fbecdfd6186bbba4e41c14a20a898c9d05f3ea4fc191f308a
ef59676bee89f3e0bff37fabd5abf408 |-
/ring 59 -! 10bf317005eb1f07623fd640b8fbeec4ccdbe1ceff73d5c260
09e4baa3b9fa8703a689b9ecab555fe8f3846edef2f1b3cc08
901bab2c096c407680 |-
/scaron 218 -! 10bf317032087e17dcccabe37a08e78f6573ad3232551e3383
523e2c24b6a6154e5aacbaf824f3d02e24238b8496cc318dc8
26336e6991b07c624f95869d8fb057063f82352163127c6d15
819ff65ec00a60b9697c40c0f016700ab5dab8438f0ba48a21
909e0a78c26dd8acee2b92420894c20792e092b2aa02d290ee
d033161f9acd02da8898ca10d074eb384e2bb23a77ef0d0791
7594f3f23b66287e00d7e88ca3a034971c8a641e0f2ebc8bda
8b929522f72a2a3995a7c3d55f73746644b3f1f6b3fc80c800
6570fcbdd57b60d506cfc40a9813178f53ef |-
/acircumflex 182 -! 10bf317032087e17d30a8e97258fc7816d478d8433ca5e4561
30aff1ad818db26f34a651289c980bd4e832dd1e6b8bc4ddb8
985efe3d4930e664b7c0c07db0d31b8a7e399c7111d89ab9e8
556fe8b131ed9d44015e52498403ccc5a668bcdf43e39318de
a1c480f7714072cfe5ef6133a5248e483c62b619eb22b9128c
3cb02a844c2b6b327838a084294313e692ee68307748b14da6
3685745a4354333aab07662706049fd34652d17835972a54c4
2625b56560f0ef |-
/asterisk 12 -! 10bf317005bf997ce31cad16 |-
/P 143 -! 10bf317028183c245e8d15923529e40d3d059b0024dfef60a4
6695509968c7fdc4124d81dd091a5797088108ffbff7eddc20
784ad79f176591e55da9f69d8c44b6e648ede0d7ef123fc034
24fedc7bd718e3ad3458d90e946837b42a79dec0dfd173525c
db9ee997bb6b442d7b479170348e5aaa8bc40b10553cf6abec
28803a47c0c6a75d4912fd64962d0751efc6 |-
/acute 41 -! 10bf317005eb1f07622894cd392f6822727c57d4474950b94a
125234a6aaaca40fdafd16c3848eb4ed |-
/Uacute 187 -! 10bf317005bf97f5468eaa4a833843a93e31b88aaf0e7d7052
48e50969714a94d8df94316250c2b7af954c69f79e467161a8
dcbf1d73e74dd4decc03f4576f2ab266b11d2b777f8eb57503
5a0f7fb085223706e0f1c3353ad238ec4bf3e4f885182a38d6
3f1562a458f6e031456560ee1fd415ffd818675a898ce18582
fea4e0198a8c29830e847d909b5cac75c2478cd652525fee9b
28e0853caa25ce4639a5054e87bcc0aa9031d7de1efd0f6513
c9f175240503885d00e09006 |-
/numbersign 267 -! 10bf3170573ea2778768f9ef6f07d7f1adfe2c1e9f3edd2d48
01e614e42fc710fd65479a9cbf8ef3f4af550c7d1b027b12aa
1500091ea349b8326e5a3ca9a8b16e2eb4d683a21ee5bd2c89
cca65d91d4cb09120b19e40b8ff7fad110bc16f4731ab58657
ed015118e9e0f6a0eef58da8c22c874dc15fc5223ee219f135
b9ee787e70e7d39ae7e7590d311b338f83fd0c674a61c44ba8
33c43cc687140d968ccb749328d53f8f16191408a44ec7bf62
e19e5af08cd1c3579d165f4f373d756416bc700e9e7c79c4d4
8bdf11484d902c2336cc76150230862c211c3a7d0fe1646724
925791b4a38a641ff666421249447ed454d1af56cfa3c3ff25
da63be137891b870c76426e1c6fdeb0e92 |-
/I 87 -! 10bf31703207bc738bd3138ffe84a0e3d645d6b1faedf1e9aa
52ce6273c62d1a197475ce5486dfe13f6cd5d2cc1155fd24a7
20873c81a7a9bb0eb2a8d5e168f9a5eb602cc0e0d1e97bc27d
3e82a883b75b8e5693ea40a9 |-
/quotedblbase 124 -! 10bf317032084950d44df290e95affea958e2a49ef95c5509c
2dcb67129cbb882abeae60e69fb8eeec524fa4f08ffad201e2
bfc9bafc0964d61ddcbe012813bcda9b07a7900497e5760efc
e98b9275e20a8066b95f2dd307562585c33fcad20862960e87
e06128679bdec39e1e45e8b397990059ff2ff5b0c5dab3ab |-
/Ograve 210 -! 10bf3170068cd633b42ff27a0e608a9b784ccf3b091e342b65
c2edeeab98512907d90ae79711c503f6987f936e68513f08d6
69914369487aa40a185aba2518ed645e6227e1d3861a4381a1
063ca6c3b02ffccc379dc0dbdc87a939c3a783f7ff99f23fc7
cca8ff7a6baf060e9643484ef8fbfe837d77132df0e104963b
100b7aa7a8d7d7346a41f209b8aff17de1c2c2f71ca5c1141e
a7f58093746dfeae1d942a97d83539d9f4afbf4989afdcd50c
ba26ffb47cfd64c6c0f1f6032cf7251e10196f84cf779d4edc
78a4d86f165e6ddd06dc |-
/B 167 -! 10bf31702819a20e530b504f04dde2bf8a8970909fb65d12d1
f15ca070ba35c9efa9ddae1010838dbd49673940cd3c83b757
5219c52051c3ba0237cdab306197a5996b4706fd4a15161148
23f1e8f8fb741243625dd94cb5f72bfff15e3a8b0d38b0f726
45e7a3f77f761b3a0deeeec99eae20c54cd4b3550ccd70e2ee
ffeae280418c4d03b1b8f41e35e013db4f9a0990359e3bb787
16995d03c18c61740fd9a3ed23d2237fc4 |-
/endash 37 -! 10bf317079c8dbb0994381d906ecbf75255d862bc2724feb9c
4b24a8ba87807656d777b4d5 |-
/Edieresis 176 -! 10bf317028183c245e27542d6add7a48e8e3377d7be79e9805
3e4ca30531073cc6d92625c35c7dd5392a91d219f0f40e4c9f
45fda17206cc23a6ae86b1d285ca6babaf8958215958977a3e
7f96a7f72e17bea5ef9859420625ef29a987da30e15049326e
0164f90da567b6cc5a019eb086a37a891a7ff74e02de9dec6c
6cb2f11ae2fec386b00d9fcb3b2278e780eb0ca70a8459d9cd
32616e1a42b6a79254d5db1532fbdc6f4751a5210b1a87ffdf
66 |-
/y 171 -! 10bf3170573ea27788cf514923446dae869a86ffa9dd555ec7
a3be9b910349d334cde4daadc28683cd64a94dd27d4667d560
f4d000486a1a19693cba7a70be2120b7ac2b7550649329c926
6d2bb73efaa1ab000aa7c9af4543315c99f22407f09a43fe58
52de87ce63a9a90da8fd40bb1550026284534966b8194c6c8b
73ba790eb0418a18a0b03d052268775f53b179835e9fbe0f5c
f0452f4c6fed350f394dcd4cd13473128e49dfb4f7 |-
/quotesingle 12 -! 10bf31700595678be512a5f3 |-
/Atilde 216 -! 10bf3170573fa07a1b8a3e16b07a218317573e947cc1437f8c
0bf0980dd7c21d693a13babfc546697397736fe448c5ffdf8e
2c4b48aa94479a098d373813f1fe420df58192f2522bf50d41
53981fd1e9553a3dcd7969ba24f2f95f9748b1bb5ac0883000
a84e11a569c4c87bba6009b4b8b0497a1ae6a8a25263fbcbcd
9a89f4201afbefe1583ab448a54bd21348352e043325ae36e4
3c7669056d4c50665e96d39367417afa183c5d599470b55608
0eaed2691a08e9683ae808387ffbb13c9451603e178e465842
e2d549ec75abfec64d83f661b90b70d0 |-
/r 96 -! 10bf31703207dd17c2f4bc95273daa458b98798e37cccfc28c
8e6bbf94d291c90f6bc240619e6b53df0d38098dc10a2a1ab5
5163c64ea5eb66e0398b0ebb7f17b0768b2e5f6a96de26d7ce
5eb6bfa1ecabc72cfe36c111b7587373a0fed57881 |-
/cent 217 -! 10bf317032087e17dcd7c96094a8bd94f9e07dfbfee2bac152
13bbf6e1c6a7595d698bdefcb3a10a348508719cd6e5e7e86b
f081385a2ac7e170d0e66efa85fd5fb3bb91f96dc4fd5860c3
14572aa26d577e6cc54e317f1998bcc26694b9348bd2e90240
8ccdbdd5adc47a281ea969c35d28e50e79813f77d689ad984b
b6bc305f952bd3a90e3899ce85d4dc92cc3b7260ff2a2b6c0e
cc55f8c4a4a382fa8a93066311a29dfc4c5690dac97de8f308
817fd63c39c4890ec7a3457b6cb348bd63758f555c4c4ca799
76c782e0508548c249d2e47d6603ca0def |-
/onesuperior 81 -! 10bf317005bf992d37c255ba8e64321242abee4e79f2516da6
4c2f127b35cfd08112c6f066f8d6ae9690a55d977b3f5b7364
d11047cf566492a9171e05670d9bf90a4b3d81921194e0ac9c
9eae8ff4dc0e |-
/ydieresis 216 -! 10bf3170573ea277881418e118bcca8d0bc88f87d677aff7b6
13f4c0a525f1bc7772839bc1e43509a07df1af1870646681cb
c129d065dc4a7bba62e57bb674e3b258aaef4994cdc9ba4e91
cec7306131a0ed1ad5d761be36d0d6fa6721652461782fead0
9527e7a36d729b42064dd3de79b8e5815d6ff4882cc2bf9679
bf188468fae618ea055ca01d6cb266293cb4ed1c6255ca95b4
fa5a2299de7fc9808a5f7593447a52f196c9fcd709d2e6453a
fcf91bd020948de930bf84fafed846b77ea88948717cf55b64
ff1f537d7971271ceeb95a899d85b371 |-
/underscore 34 -! 10bf317079c8dbb099438d5ba3f20bfbc53063e4e3a24948bb
ef2c0d6aade39eeb76 |-
/k 153 -! 10bf317032087e17d337479c04e384bb879a92c0c9b8d26ea1
0cf10c36eae2b2de68a23311c15e8ed84fa9d5926637945e53
2cf509892eb0e02e07c29d7e840631ddaaf65688156e75d0a0
b51132b11a04b62bf967d1a009b5594d3f691dfd3b13dd706e
39c3b686b8928b21ec332353319a2fc0293293a9785d83713b
c7af1b7ad5f1e363106c85b421f5b3dd0c3d262c8f32b12028
1ea9a2 |-
/logicalnot 67 -! 10bf31702818752db1d1c88a823fb02c33cbc35edfafa16855
f000c0eb2ac361ad10037a882985ba20fc8b0a71a6a08d1a25
66686d0c5958a3d12e0ef2dfab42c59e0b |-
/divide 99 -! 10bf31702818752dbebf654126a27f6d55dafa048347493b19
88327d05ba0eaeaa373724d27275c7888d2138ed3475de340b
d8bd10a0385f89037bde87d0217555f74decc4f5959a115769
b6e15391d745bf0dded34c87e3ca9b76a1896ed3171f78a5 |-
/greater 11 -! 10bf3170320896792b0dbd |-
/d 152 -! 10bf317028184dd2cdab3c615f90a64df261bd5d7de38c8bcf
c5f9bb700334f97c7ac6d3187e17c524eb25d50327e0ecaa53
84d17e39f793bfc472285a6a8736f989f3e0fcb16337dd32c3
9f0ab3657f3ecb20d73b4aa320a7fbc5b9f748fb9e08fe2018
12465fbe1706a46e0ecd80c9fca5debc383e897aa4e890af08
99b03c62c99b411264d9b6e62747b6afcb95dbcc590c59b11f
7cba |-
/dotlessi 77 -! 10bf31703207bc738b3945f27603d924c641351f6464f1b4c5
5482bc0d071234b05e90eda0bc8bec6a80404357147354e7f4
80d5463c9fa6c430ee0a74802883d062af4a2a718f136650c0
0088 |-
/eth 172 -! 10bf317028184dd2cd2f3f80a417b1d0c4e6bae28b7976103d
5b5a81cd724093784a8cc7c904c68cf53f5ff56e45dab81ec8
1d61586d5bc857ce003f592a30050198811ad2ba195de92c79
950b9b8200b7f9167d03a050c039fd3c80da1ab4266654b7cf
15414c5ff0aa1480dda1699e04d05947688cc9e518daaa573a
dd3285a3ecdb46c649b37f44e671a4c09ee8474d78d6d23e4f
9d57827603b070d68069d399a269db92d9d770fc81a8 |-
/seven 111 -! 10bf317005bf9655a1e1ac39b8a12aac1a22222264814d87b2
36acf2e51c156cdae60dad52a6d1cd536bf01d0d50049d86f9
76d59199877ca724c95bb08c4677d29d8bf303826cfb4da3e0
ef50cde1f06518399cd3f2e78e9845e26d47710094b7465164
1353a291e90b15240aad07 |-
/AE 248 -! 10bf317079ca45f0053736fcff6f51ab61bec38067d45627ee
e441d9635716b4d55d375726181836435f99b19773688851df
313dca5941e1d0697b07c26bcfc1b25a4d3b8506e52186a167
85a9cd037f126a7c3e5044d6f15abc0d4a17fbc4eaf7126d49
73af91f40b3e96cea0384195a8741b81a31d3175597ce27be3
596cd28edfc469767b4676ae31d4e6d4bf6ddfd55e780aaf5f
6a44db8d026637dfbc35ce494f1ae4750acd0d024cdffdccab
33bf84fafed192c715f28bd0190fedb44c3b5b1d8e51262350
3eb5d1c77c51e80c44620f1a6bfbb46554c0efcf623118ea15
50174cc3493d61d16a6bb9f4d701357246b872204ce622 |-
/eacute 154 -! 10bf317028189d6cc11b165daadd18bf8c03f4dd360c93524e
d6d5f54c63fc4ba8ec6fc3113bad4bc072c70abe5f069590f7
94fab52c1fcc09dfcd98c6710d6eff224a5edf80e173c7efeb
d1541b696cce8c8815341028181f07976b1a6ed80951a00893
c9f99e3b27c276cfeaaa27a37743c01462105504786163b6c3
a90b948ebaefa51dc7f7749b7e24aababa63b8555e309c145c
a1d42738 |-
/zero 147 -! 10bf317028189d6cc14a2d9408205325ef453928f7af6a2b9f
20bdd126d3eafebcd20d95f4264a01987d58b6f11fa0d896f9
964d5ea463aec3db085bbc00df9727a439a484cb17881a4d2f
35b25611f750713447d017d43a520901af7f34a9ffc73a10d1
733f76380cee3618165a6a5e1b4aca5e90d77bea80e05f7364
4dd12af7a8922a32bb770f4f9c9d24be33cc3b806657 |-
/V 179 -! 10bf317005956860db473e00d91dc93fdab7b6c4060205cc24
3aeac5616279e77a3d485bc458972d1f4421d011ac8659a444
d2f2234569672a2b2bda029acac435e7681bbc8311d3611e2c
ad0ff778655eb783451fcba14930c03129d901ecabeb688ca0
66f940ac5769f417f19104df7295fc1f86615da5e5c5dedd69
ea0075472bd5f2b6b20947e57e6245f50e93e871a34da8368c
fc1e7435cd3d0fbaeb202d678e07470dc79dbb5c51ff0ca3b9
19239373 |-
/dieresis 55 -! 10bf317005bf992d37c2a66bc3a8a5dc7bfd42d3ca7658ab46
53f99fe83142da742f4953211f2ca0e2d35be6a34755f054c9
a6ab8b0508 |-
/Zcaron 159 -! 10bf3170573e72c834aa7266f0a9ebd1ca19adbba2d92fd557
4402404e34f5cd9c1cf6c1b0a6a6d26a27af961b7cfe3cb613
24e4b42a80df50023b85fc27423529021def5ea9eca3a71265
0d2fcc7246129781d937d0113180910146edf20437e6730727
7f42b1ee579b631dc261babdde82582512508e924f2651470b
bbc7b2e381a107c9d8e4bdf3444dc9625cee9b7ded8a7e4477
08d7600ab8e39359cb |-
/aacute 176 -! 10bf317032087e17dcd7c8f86ded4e1c29a4231cde022da5c9
650d078f240977f3bc94b6179a7afe58021e63e7777a7a9b6f
7a475099ee8b42c3b55c2864119dd5f7d9cfe3a0b95b158eca
c6a70079660e07c20c2557e59a990208384f5e29f0ff7ff47a
8aacf2fb911f2ffa77023a90933b508a5f595af37e3ed944fe
d4063aff9f1a55b0a21a529765cf227f8757aa745c569686e5
e0ac2cd9b77db4013a8797f95b318ea03bc28d328081019e35
3e |-
/parenright 116 -! 10bf31708022bd18232186311ad1fdda99cd86b02c7650ff65
94510275ce2f2edf7976149a8404dbf2a9105c24f15668de1c
f74320ff4c2c7084e0fd1c04e3088f7dac71daed8eb548000d
6f2771325e377b8076ad492df8d13e0df5476a7cb1998b0017
ce12a2f0151d6ded27f83952231fdcbd |-
/O 11 -! 10bf317028199143bb0ab8 |-
/grave 42 -! 10bf31700595675621eeb26b91543395a2be0f0fd16e94aee1
c5a3a898f831fe0d91a6a21906ba44c77e |-
/trademark 224 -! 10bf317005eb124226095cc44a62109bdb70aa7cfbe0353fa8
5dec98f44df8d9d4e3245a31b8ed55867b38edf4dc7fd965c2
b9470d6194ca9f52919b1ed31c684a1a8ac0f7697edad8c2f4
5ee41900cc4994c149dd02e831d86c29ed212fae8ec821149e
678c35a9538799c30e07673ae185c2374002012f51b616396d
85ae0d21f146d248a64e4dd92e8037b4d3ca7dd3b2e9335b48
dab1f8f186726d52c81a2dd3b9ec3ad2b4b383f0592defaef9
32d35488dd9ef23b64e3743c8a35a6cb5599331d9b0cbe2266
a25adf81daea4debf402535b754f976f4d7b4cb5b698c66f |-
/Ugrave 189 -! 10bf317005bf97f546819f04a99ccbbe00dd3a9f49e25f0f0f
ff8c81203972a8d710a615a533f46626b5627e6952fdd7c632
dc79e31f729652d492a91f74c63178e421b842acc8ecca3b2a
95ec13c9e95f06583adf05da9304bf06d4af78f88fcc55730e
fe169551f80b85acbcd3fbae4322ae82c5420d32e47d733684
3b6dc983b475209c7e14483ec60f2989a3c5bb854f2d90ce90
ec936a3cfb14d0d6d43e561a0faf56defd87392a81c41deb6f
5bc223b6b1d9752cf9c78805670a |-
/quotedbl 12 -! 10bf317005956889ebf3cb83 |-
/H 166 -! 10bf31703209dc8dcd707adc7327631fd094f5ad57959c3bd8
13b029f7b29dd189d20966cabbead91fdafbff6a29b6044929
7ee7afa9826203f75e3d75fbedf6f9ce4c6b9202e9f5dc9795
38b1458c5b3d3b49454a5259aa265015c023c78f357f28f973
44120b263a6dbe3dfd87cfc1a0cddce045122a8929875dc306
1372c205e7878ff52ee7db968ba6f61640883f353a359018d0
f8c76bf50f5a59967cf5417c0e53b5aa |-
/quotesinglbase 60 -! 10bf31705731eb72ad0995673d656b1ac3a78ce0a1332665ea
3941816f3ca6c7b070053827722d96163700bfb4d062f9383a
8d976461fd8d32a4f358 |-
/Ntilde 249 -! 10bf31703209dc8dc25adad7829eb21b2d5cea9cb1706eccc6
2ef65b0c99177f04b20ef9126f342e55378dcec2a37fdd1cca
48db868192a28779e00e58e132011fc769e8b8b39b3fd43dc6
44f2bf7f13258dddceed0bebdd270a311e84c7708138d1eaf1
336f8d8ebf177f103d0df7bbd63bbf321aab8be51fc53a5061
878e86a1a637dc74e868f073fe55f3e2afcc3a962d4d3df1f4
3f5b4871796852fa64ffb6a94a7d7833a3b5f3d3d91762c176
bfcacdc39b96bb6914479022c719c6560c5366c2da084c11b9
2443cbfedd0d7a813f4aecf00b21e2b58194eba1445cd78bb9
4d368b69ef6a782a4f22feabd693465f25140819007f1993 |-
/A 11 -! 10bf3170573fa07a68649b |-
/fl 196 -! 10bf317028184dd2cdab3c615f90a64df261bd5d7de38c8bcf
c5f9bb700334f97c7ac6d3187e17c5243f7886a0f1c2fe02db
e291dff565cf52d3528423a0dc489ad5c53083a765db87eaa1
aaec7acf166d7bd27fe73f0ac913fe6c8b66e681d4e2bc574b
d5985e0122e7738da080506e4a2cf4c898f4765cdc33106b54
fdab60ef263ad162b9b2e8d691c64683f67c40ddc14ec09a4c
3264ef27f4b02a67e7953c6f5a1bd9a64b0c3d34ebe43f024f
0da1a24a86ee1fac18bf3485c37ee27eead571a3eb |-
/Ecircumflex 168 -! 10bf317028183c245ea353fc23e14b0b25969233247f0253cd
6e9d6bc67fad53f934d4067a870f1ac126031e60da0fd1a8e5
65d3111e33a9a9e614d6943ad1bce626e0db10907eefba846b
ff90645f55c2fa5fb06e78d142db13208c88545273f0a078e3
440dc561189afda158f0ec9374186b9713c108de482c3d2e94
d89018e49e1a0da3a837309d882287b55b7c1606c5c6d2a10a
3e91444999e4f4e50f653c2d77ae5eb5b8f4 |-
/minus 47 -! 10bf31702818752db1b7bf33cd48a0540465da5e0123e6b2e5
8bd7c7c27d2d336993dd0a62df7123a041180eaa1bed |-
/x 136 -! 10bf3170573ea27788e958223356b70e6ecfe82e62a1bd1948
c7c0a376b157e526b05d5805bd0161c068f85681c37b85f7a2
e82e5f9020288b792b5124a54ca73bd38d52dc17b469a14533
7d8c694f15b90de7d56f1fb55f0d38e1741d9a45986c4c5096
63cd6834bc2c7efd0ef8c017371b83e362d3bee46085650a4a
02141138872bcb097d7cd8 |-
/currency 159 -! 10bf317028189d6cce3e07388be4888b59058c9aa8d4a5935e
831a45517c7cf4764af963cdbd03567926a6c686601a4d9f9d
f0ce412c44b6b6f0fb7d12113862ffafddb94df071a5cdcf0b
f5e856007e0c0080872b552bd1a99a44c53db8ed2ffbe28155
964820496d309649d564296ab7c863e839a6b988ebeb2611a9
04b46da623d53de4a985b812a302bec48502cae8d77d634e66
ea50e488c6bd8d6196 |-
/Acircumflex 208 -! 10bf3170573fa07a1b68a4d94d5c40d39672cf8a5a40eca56e
18cc4c468531e947b782bf8ff56bb096f4a9ee3e4554e6e3d4
ee805e71e4c12aaa99a4129ca8e04a4871049f835210f2cdd0
15019b41ad5df125b37d929228368f6047976c3c0a15879257
ef51573214cd35edc8f52c6bf4be65d4049c015f9bc0a477e4
b0d585ba221cf7399d77e0829ed9cd20ff86bf1d90b2c1f845
d1b0068e465b1562105504786163b5f2426eee67522023d4fc
b8cb8803fd47023816b44f52aaec08967f25b296904b65c329
bcd5e65489449f51 |-
/q 158 -! 10bf317028184dd2c2e64d63a515256f315bbcfae3e7335b59
64ae39e1938cadc3a6d97f41133ee33ba76615c82a4ff9f42a
a224ac0490fe790e18387934e1a8f0dea23291428160ce4716
242ef14ae6ca709dffd23318fe71cc4a0109a1ac81d1761731
ff91c83c4f99590c6bbbb585b1ba207e4d9145904c4a3d57ea
40ec9d5442141f262bedfabe22b1ff868ed76df2fea6ec3ab0
94ca7d83477f16ae |-
/exclamdown 105 -! 10bf31705731db94e9aaad4623437b603a4556501fc30255b8
fbf99a6f76f21616640a18c67497c4604a950f175e552335e2
cb28fc7e1886cace83bb51669808bb31e14042a6bc2a8c5a99
529b0e1a56632b62ac82447ef174c1f0d239bba2d436c01f03
52ef07d1ba |-
/mu 148 -! 10bf3170573e72c8348ca2fbf4f574defe22f3a9e199f0ce33
1021c416851c62eefc896faf36e4112115c11acfb45ef6dace
417d1ea621e59693d4e322b91c1b2113c2f8a220d3f334a873
9fe66ee9b56f9c6bdc5a203d3ce7cd80dfee3151217f284029
4d6900f81a1978206c6409886529ca54ec5cf74d540caa8f54
3ac315fc27860a9511d6aa3e9a8fc992b22178d1e3ada8 |-
/thorn 163 -! 10bf3170573e72c83b68744a4dbe1e49c6900b4e8f8ba4ba78
ddc2f0b12caa23391184ba0f4c7182cdc510563d20c9348535
8b8cf6bda8f157bfc89572ab76bd8f5b54537600658ad6446b
d2dbb098c65974015bf2248992f77e0ad42809b480a4a3c942
ad15361d10a5ed0c76ad436c5487412ef02d5bd17951bcd7ae
482f131ec9f19c9e72ee10a80c7ca02486e72c2fdbb64a4d78
928d8c0e0f1dde6155a91e50a4 |-
/asciicircum 12 -! 10bf317005bf96bd85cd91e8 |-
/j 112 -! 10bf317080228d6d9c655db5e4f1e29a5f0c8e9dbb37c2036a
399a56915975ca2883879e8dac27a167eca8f1abd5b81cee71
ea6f091c3f871b0c4ecfdb23e2e7094dadd9c8f70672ab9aad
a8686c6236927ed2a7ce1990ffa493545545d698b5af651d02
68ed56f0ea251dea19340354 |-
/copyright 358 -! 10bf31703209cbc61730cd0b3c2b526d080a9b7287dd6ec000
b3fb0ed96a37fb37fd3b0da9bd0389cc6b7d22e9153be9ecc6
f93b41de8c2154f91f4b7cca5057438b9d45963f014f42e097
cd09362fd64d4e16c69c99fe3864e3c6af8e654715ae14b2ac
e51219c7c4a3b13eaa5a03e3a4296b37b9543f70a0050f64cf
44fbae7b34d5937ce603d215039915334d73f875bec5cd2d48
952e36996da3c8d9da70966030555f3cb508fa80a5d5314224
fa9ec14f2f3306c6988bda630092744603be014de9009571e9
1c057550a3956c6140086d9a611c7e13b650c10cf8d41168d6
85b0a598c7c8a6755caa1202c7db5c95003831115a362ba020
9e2aa015126505db81bbd8c21ed7cc313c82f106e4166c1890
413c048a64a47dcb4b349de6223b7d020394ae69e0dbfe5cf0
38548d43369bc9ffd6448c7cf06bd3d501555e3b5e7b4f978d
d786a3dab04a3b076af1bcf3b75417d56b179e5445d22d9a4b
b3b86d7e229b4397 |-
/odieresis 146 -! 10bf317028184dd2cd1a200ff0ef188d6ed45fa3a664bc44f9
6d20aa956573f6cfa64db076131d9e9fab6370bb7f5329a139
c1a96072eeca4f4a1a8e280b09b49c557cf08913539d83d767
b07ccb3de15f89fe6d4b60463172073cdb5c43e156246d1d30
92c9d59915802f9fec90091055e54db2a3d3a505f4e355c474
0fd9bcdaed8fe3e3f225efe9d0a54ab15309f2e2f4 |-
/equal 84 -! 10bf3170320896795cf9791dbdcd7b8a8b26c2d0771aedc9b0
8a387211c62f4419879d7eabad7b2d6e02a626e7e90b19d93f
201ed5c8ed4b7988e5538d34b79ee97b1efbe91a8d132e1405
434b71e08a0daf427b |-
/c 131 -! 10bf317028189d6cc14a2d320d0048f1fbb24d45b06116d477
6e4daa6f0df5761e47a2cf9c8cb48df642057a8a78409259fa
1a79f7dab3b6426bf91c785b8ed7befb964b48e1c9cc526b63
470f2d47da676b23a0b32acac945fd2848dcfa4ead9650ff17
14c4308014dada665ce19db5c3d5e784c110a59ebd71377715
9d79a03a5a0b |-
/ae 239 -! 10bf3170573f0de2ed56ced61b25cbeeff17c93aa298ee5c48
f3e7564751808a665a28a05193bf2e2eb87868b5824061c196
0d92be046c612693f13b141f163b14b4f8b72ef606e0bcd8db
37fad85e8dc2d96c2712acd82288c03019ed860e54339683f2
2432233f1d4381b7e393c057e89d4044ab92b944d78ef0d95d
2fdf626fe4b79bde33832d81a4abf597a531e76166a2ddc75d
683449b78640afa057d2080e3f398a574fbd20af15dabd50dd
ff91bd772e3801c25193db82e788300cbabfa825d83b53e897
b0923fc2a491fca3e7c486096cfa6cce616b3dd40e31579c98
d13669b9cb8bc157e352fc050a39 |-
/idieresis 121 -! 10bf31703207bc738b8006050ba9041810fe2a25f45cd8f082
6a08e3f39f217db592de49c4b75ac3eff6020428aec103cb62
2049288ff693e4f8d201ec748048c69e90ce6f7bd854c80436
ad61f936b170b4365b9b894a6a8d221ac0634b4ef0ecce3c47
3c4eafb0e691d943ea22fedaa9ed8045bd71c82247 |-
/six 177 -! 10bf317028189d6cc13ed0ca3433823aea53c875c06a2a799b
f478dbf0393824ed5b5937a27b2b887ea187db243f9157305e
4b7cfff0383b477dc1fbd95a024ddced96a86afbcf7719f15f
90c42c107bf86fe23f5fcb2427648396611d7d7d8713b9e94f
7ef7ee384d8cee0e3403458e7d4474cfb7201efb2e981ed863
07ab0bea2ffc4b3af21f31e1aaa4f86e32b282e2ab830a9e9d
8e20fa744a6aefb77371280bc0fc91b962919d89938251ad3a
0da3 |-
/emdash 34 -! 10bf317079ca45f00502e64bdda482b46e945904d6d7bc204a
7ccf764f51d94da783 |-
/egrave 161 -! 10bf317028189d6cc1f67f1f107da51881e5ab27aa49f8b5ad
705392f5dddeef20fb864e4ee15abb0751730bd681dd7e4253
ee040846ab48106484595150ab070415fcc5fcf9fae4e65337
2284dcb9b4f91d8eaf2fa329c6ef3479eafa2f962b0c912782
1c643efa9f5f9c53efaa18405b9251a3d586ee54565fd21189
778e9d0b350c0edb5d10a1a69355bc5396870b9805567f426b
7e1523454b6b0647b36913 |-
/slash 11 -! 10bf317079c751d618cda7 |-
/U 156 -! 10bf317005bf97f5468e573d232bc02b9fc8f2a57bfff65f7d
cb5a8f0ab1f46ae54c7a54fd8073f09319c5ce59cf6ba34ae9
23d487e0a65de23136268fc168385e835fed32152a17393bef
f262e8e338f09c9ffc23aae4641653d520ffce218a7b5d8fbe
2f510441c914043959555b042bcd85433b742d52688a816bfb
41fe7411a7d493b07d7b16e373288f70c9b818b5e3fe509aef
797ccd96d726 |-
/Ydieresis 169 -! 10bf317005956860db478fb01f7fabc82e9155b03fc0d5014b
0bbf014e417dc1c7afcec4b5d2ab37e3031184d749a1c87ddd
ffc5fd88199e0699c2531290d3957e6fc4eb76e0ea40294c9b
c24a8aa1080b96e29fa4ace9534e31fc71d1c3841da3eede83
f362b202de60cacba7470d66fa6e2248df621e1ca78a46df53
5861939eda221cbd2156b83c3feb333bb7379318326ebc7487
cfd50963385877a64e9a3c8b5fe5b3fd909dae |-
/dotaccent 32 -! 10bf31700526f90d01d0db28d90f0bd93f75c346a8d08e9522
fcc1b36d2bab32 |-
/agrave 177 -! 10bf317032087e17d3868af439fb369a671f7564c458c35ec3
be6414b772500420191a13e0dece82cff94753d95d1d840fbc
073e4b064362023d6184b0d57e3bda2553f0e0c84ef7019fd4
841bc18ec1b0ac2d4955f8885649ff1fc3afef6e62e88b5aff
219fafe4c603e8b209d732de202f845335ba74d9dfa5ee9258
bd16ce414e8abb261ddde1559ba33f314a8ca66331c687de3b
de77d4f5bcaac689d3e966293c3fa7ecd4051b51a7e7b1fb0b
70d0 |-
/parenleft 107 -! 10bf317032078cc7b30ae9235bb98ec08e6e8a931714d39f03
8ef341555deb66f684f015382fa34db0047f7b06e3d04e8847
9c0b66b2e3720cfd463027161c70a9761b76e36ac2472f0bb0
0d661a32dccdf9e91ba2154509a075410eb46213f1173eada4
0e37d1642e2ee7 |-
/N 204 -! 10bf31703209dc8dc3d14a83ad209b2c5530271b49dbeb4862
f0a67717e88f94ac5f8bfaff5eeaedc7b567320a0522a270cb
8bd5f6640bd80cbf4c7245d777b7aa083881d2e4977bd9303e
a0f8807a257359ebfae5bc0fd481c32e8f893da90ada1981d5
26471640cf37828925074277f851cb455c0438c936a1cd9b33
88e5b27e3c0cbfbc950aa20230caf1ba6685883b20acd83fc5
785d6544175efe691ae02281802662fcf845516da046e9c329
75819bf74e8b68f193f8a30914ada7e15661ecd35928b9f876
398d4ba0 |-
/questiondown 154 -! 10bf31703208aec33e5cabed9eae3b7e0dbad9b689525b01c4
13a3bda646d941299dcf28b34b472548b95fa01d84b58df414
1769fa6f2acb13167bda3bb7f544eda9b0b123fd9dabb58ee6
99d515ff4da2363222a59a300662240ad90ae6995f6a06b0d5
7a6eed9dc54aa34e21f7af15266528276c67452df087948f8c
651001259c1c78a0da6989b4cb0471e82ea458c796636a0c9b
0fdd6d85 |-
/multiply 100 -! 10bf31702818752db1d1c8ac17d517c18d613887f0af3415e6
29ae4d1e345c88dfb78bcb065fa67b3c7a92ad9b306e298e4c
77d93d6c4567f2cdc86aed4bf911817d6fae8f62fa78c9e876
5cc5849ef199bc79d6560185f5c06838320f2045622cb10baf |-
/exclam 11 -! 10bf31700682601d582278 |-
/G 198 -! 10bf317028199143de0660733ee2e1d07d6a4cfa270aa0b3e5
c88713e8a41476f48a5f654cd78a37dabab37561c2f10888d8
4040e4389f6fd27f0083d68f22110813998249c9d4d4b13be1
a5fbed7d512472bb83b95c68ec783b61b3857d4ebd362992f8
784272fa7b928fac217272165cdd3a2487bb0b9905fab139fc
e6e089327cf59a0b733cd5292ae375f4f3d4655ebf16f93305
9f6df7b5a31012b882022d20829c2b8b3c5946fbaa699c523e
65f46b81f16f75830661fa4ec1b402b43b57b5e8f79bd3 |-
/bullet 43 -! 10bf317006821fabb17a74da9e86ec3a2ec07a01c11f91edd3
6da1d9a31f5e5f2db10f8ddae1f0a73fc306 |-
/Eth 190 -! 10bf31703209dc8dc2f872755a2a9875b3f274c01c42a947df
22d3e2b9e5bc3304cc4e5c1bb766e5f646729f4611880f99cc
45de4991fdc5274d5c5285b3d746b89f32f109c1f9599161a7
922fa1fac704c44bce5f86ac922633c544f484ae6fc410bd15
ee05c32b8808fcf95efa56de545523033a47412e701e0d68db
1007558321910887b6dc90f36ec77400940e7a3e417a94749c
86c473e08630e0e68876d9cfb688cd4dd7c8cb44e9679abb46
c5c9bed0133e3ac82fa66a82ae9407 |-
/fi 213 -! 10bf317028184dd2cdab3c615f97074e4f5014164612f0ec97
a8528e716119f36c8d59e23c020e76de8093670c13d16d7dca
6de48d7787e0ac7bef8389693e1e0e576f1548eb00ec00bbf1
2dabd6f53959e62257e7870732b220e59400b44dc9741a31eb
dbcc714ae38781a370df4c735c476b1137204de1d4a88e9c05
3a9b8d3cbc969f675c487e96a4f00270cdcb226f79fdd1d161
b01256ac04f8646f399c4c84296147f85d00fc9fe94005c1fd
9c5fe189bce1e812f4ba9236ea24d299e76731c6aea8eca22a
72ec4dfe76edf226092e2f0e56 |-
/Eacute 161 -! 10bf317028183c245edafae123596d95d9d7d065dd2cb6e209
2044018bd3d03037dd43a35501494e07a06199549b506312e6
60cb5fb2dd3ea6ba8a4c606be7039004ab7d8b7c78ebbc7e1f
772b13afbafaaf361bb3b6a1377c94365094ba717a4e4184ef
404092921ad4c2e0a0ff1294869f1998c3e9df71f2c1bd6336
2400cd0206f169728bbc9671bde5f67a877b66182108f10200
bb289cc3ea395d0201f73a |-
/w 210 -! 10bf317028199143df197ddaa2cf9b9d97396a6d25e34c0ad7
4a1ad724374a380f06bc007047764cd355aa899e523aeabc43
986684cceac4be559084701f15748a8e11c4d137bbf63019c2
0da693950f26fb641a61339c3c14822cd67e81602467ee4b8d
e8bd8ec488bc03ef78eea6c687976b85ddf74a6bb204739019
6f05dcd48fe9fc697ece8227bbc951133e3a8428ceac163f60
2f9b64901c1b2acb209781a78f8c81922e8419de9a2be29d99
9cbd8c76b7db873b47ef0feeffa7fd55cf11361349995b6c67
76256b96b3790dcafaa9 |-
/section 207 -! 10bf317032087e17d364f00840763ae291233401dbabfee68b
50f2adc87c3c3335ed5239e6114c67c86e040e4e4fcaf7aacd
36e75608dbdfea6da9e81d9d26d45a68d33e078dbb7513c413
e979be921b9f8d40a385c3af0d79b4eae65a085f9565b9045a
d7af38b41ea79f49781580aaf9ec54be0b4609c1692e30c037
85eb194aea8ff6b5607e1506cff9ff9615f2275e131ce87440
2c5a7fc401cdbd80e0f64ab33321cb82b3532b2ce4c4359dbd
c30500a18367f2c0f01399322b845af51979c14907b60396d0
a7a389134edbcc |-
/Aacute 201 -! 10bf3170573fa07a1bffe60bcfaff5f4ab570f20a5cb43d536
ef8d65eaae415673c5dcfb4d0ce0364d92c7859945f5fb45a6
55ffaac084cb0d27a17fd3c16fe6dad8cd6524dcbe145d5e5f
1f9122d3102a075b0517db9d9ad51ea00c90dc5b2073fba4f5
9014ac7018de1acbb35508a6fcaf2aff4f769b6222fab4bce6
ade718896cad9a4ca0a997c1067096c920bec881c705bbe165
2cff5a52005a23f4dbca6e775bcba082dfe27684fddd892810
759cd4d84faa90872c80e8e815476b722051a075f8c34c4e27
bf |-
/p 158 -! 10bf3170573e72c83b395e83f18b0cf077c85201306f8f4cfe
821c8717715e70fb12ac4a54038d2b24c2b7af954cf199520e
ae2f59a65dd238dab46cbb8e6882ce162b0bf4f063f7149104
f5e926dae0fcd0169b8d46a2e6c68daf596f4207f6eae71df0
8a4d020a8de99548870c2734ea70eafb18e8b41aecd6f30872
fe4fe12e3faca7452f5eca4125dcf60b27bc0bedf1ef922958
515e966b226952a8 |-
/asciitilde 11 -! 10bf31702818752dd654cb |-
/threesuperior 98 -! 10bf31702817aa4f99f59b29c2728227efe11024be085daea5
1864169040e839e8b80366d3778208819647b626e0d2df7413
175d2df4f800f0cbf63d5f83299fc0622f98b482a370bde98f
ae5b420eb642467618c2013bac1ff1ab612781985ce343 |-
/yacute 201 -! 10bf3170573ea27788584dec16cade6c0bc51f8c28576490cd
2c896193782d08c5455be7d90e13770bc0a69ab0351f52f8d8
a8402934e7bf4679064cf2bcd9f1f7026c4122fb61b8f68049
348fbe9c165dd25ab3a188c906b20971eabfeb2789f4f94253
782af726b55750d14f3936de1df2d5cbfdc8457786e372592e
dd3991ae4f2f55e23e7feef87e84430b74a667b6f34bf7b284
32d7001871ab4b1ffe1407dc5acfb22bd922c1e1b817267a5c
06f62d16c8dc09c7b98f5e4ff10b231b9392c825292df5c239
f9 |-
/bracketright 110 -! 10bf31708022bd1823509e1d9be0d7d8fe3f3ba17c1efd815c
bcdae47e7c720df67d6281b1b8c6bd554c688507f4b1575f21
17c91242052e95b0fd6d8749e08b9358e163966568408e6164
9902dbb2351cb831c6d03f0731a47f2bc48f0127311df47287
cc0702a5411f2d863750 |-
/i 11 -! 10bf31703207bc73e0d5c3 |-
/brokenbar 101 -! 10bf31703207be1643c4ad7f98ffb78145bc796e12cc8b58ad
d1dfe777cf2a26763df2536ab4f6b0785a5207bb072e7ae0c6
d61e51bb75f812aa55739d609a6d82b2852143d10bae505edf
260528f3021e23cb88c903b641e646f775c41a4994eae0f463
91 |-
/otilde 148 -! 10bf317028184dd2cd7c26778893bc1819b6b8f5c723435c7d
62d609a839a5179258715c49686b0bb9391767bc3e87045ef5
a9c2771bdc14a77c1380d79eff1228a377a8d1b1e8c8edcf95
24770887b1b18a2229aa4af65a1fd450f83beab1b30c0918e7
e3e14659192301c4a8662ddeab70881aa3a6e6263a57b034e2
1a4a4c95005fb55d0ed94ae453aef79a76bc4f0c8e75f8 |-
/less 11 -! 10bf3170320896793d8116 |-
/b 168 -! 10bf31703208aec33e2af94606432f2c69f6d28ed07c705b3c
a1176d40431f3823ad79b323173590cdfff03c32accac92089
8bccbe6a43608b5a1384b783b2018637617edad95e7ce9559b
9452b599b0c0f04831002cea36cbdec535d10e5ed5e5bd339d
d77f17a24852a8b93fc2fdb64a9de6c04b9d01bcde68138c32
008596d3a247a4e970e382280735271d3658447e74a66506f2
1e4452316da1fc36e958b4877c47db42b5f5 |-
/ordmasculine 107 -! 10bf317006820c5946bb7b56e21ab9412275607a5141dadd03
cc8360c2faa846dd586ec982b47832c38bc9b40744ccb2c522
bcc5aca9786644d3cb1c3dde961e709a03b7b71eccf141aa2c
edb2990c01481f77923015ac36e2dd92755ba9115e8180253d
0ca9fe31233fa7 |-
/icircumflex 113 -! 10bf31703207bc738b0794dd2a57995fddcb5114701f79ee5a
7ef31f0b9bb575cc846ced9795730488a50d62bd61cb0d6216
791067279bf0660637bd1c91e3d56b6c5489d260822fcc5d45
90c1aa17f6cb3cd6eeba480d818555c22b82ae977ddf552187
dfd6ea40576415907526d6791f |-
/five 183 -! 10bf317028189d6cce3e07bdc867226179adacc6bf89ee54dc
bb5f3c247bb30f4d0fbc492e5d9a0752f5b0e2f72b286c0eeb
94d5b540d58514c94d4b21f2797a5545a1169a2caa4c9a2dbd
bf9c1ea90a72a4d163be95d68f416d1335044412de0c8dd28d
43ca4c8672ae807185cb5ff74e414c94f1775f37b1b34cf9b2
9e6de2cb353075f72964bdb77bb883707388f924b0cd1e5890
87f9d74645eaf523e123d1ea5a40b95f1ee995de1c0fc198da
9275a7df28dcd6b1 |-
/caron 67 -! 10bf31700595675621888dff508b0f0016286a1d5296e00dd9
084c13107449b96b5e8f323a47e7faeda765c589817bddcb9a
a66fa0440a9239737dfe65e1621818eac2 |-
/ccedilla 167 -! 10bf317028189d6cc14a2d33f3709399dd14e048b589fdb889
c1fa4519767bad2b5b12b6ee698f355da15df7bc29017d58a2
c85f3249393822698c8f716612095695737713e7f5bb270847
629edb4caf4594e13f9a548ad29b9d9fb0962c5f2200f2958f
449d47ef95901a46a3ad547815f1a9687ee204789920637676
7a065c56322088878739bec64d4c95df0181d8913f8dbfb4c5
ebe4cce4906734b9e76086c45f6ae6ed18 |-
/period 11 -! 10bf31703207bc73dd7ed8 |-
/T 110 -! 10bf317005bf96856de68c8edca2a7c0d9fff560f4e3d9a3c0
a53de452fd278c1cc109ec6efe90036d677c1588cf4ef7c856
df818c85ce3576c49f21863e14483ab8dec45c85e7547e6fb1
6b6509bdc66af50f977a4bd6aae5c8b201792f6fd866ad8e6a
3cab49917123c9f06b02 |-
/Scaron 241 -! 10bf31703208df5cb23a3cc7a8c736c78b366daee27d72a391
6406f6153b057b1b749475abd593e495f9f9a3063462c88791
5f618b3b1c000c40b061d304407dbe80f922799b72386c770e
543dfab6fa57056b0bb2c1682b9617eed8d92d1103f689d0bb
7aefdeb51ed9653a14ef81879d89ffa2498ed2999f8139923c
42f4d04620f2ec7c0a6f5247c998eadf60330bbdbc96ba8569
3bbd15e74166f30dac7aa2e6e8261cbc09538982e01e4dcb1a
7eeb0b29b7818d144d5f04b56f23776c5aab07d1d95f64ab55
0b13ffa44d00ebb052ce3f69aca98a131ce9a20222b067f1a2
395b717ff1bc327c837be04f316594af |-
/breve 46 -! 10bf3170059567562188679a0dbcaa33fab7318b2f07baf147
b4e75a9380b7cd5d44db2ab1d2a525fb9d7c2bf8ef |-
/Thorn 150 -! 10bf317028183c245ea352ca5f21640fda277dadcbaa164ec9
fca175a41057c70589957972055b342de75f1ed64e549ece4d
26171dc424f1f9bc8bd1cac733e5fcd70a529948dc0895df32
3f6807f3f18ede3992a34e590a7ddd969323bd5d99bd266c23
07a51493233563963489634705fa2a434f98a55ee54021b332
969bd27ace1f7262292131451376d7b585a15033049fe6d965 |-
/quoteright 12 -! 10bf3170059567661f1e231b |-
/M 257 -! 10bf31703209be5d94a92a5d09b7c03188b289ed904c234eb7
825a5dfa33a471b64b7f82f1c40337796884fec7b869afbe54
7c1e410c67675f6e6f5532c874e4af6999434143c79bfddbf3
02eabafdbb57835db5efc067197451a03518930c352b6de804
bdc050507e21355b24e36c0451ad48c75708b9b664e0c13c88
631b7ecef3a14ae58fc8865c4ad05b5638ff19dca93d5ec79a
ba64217f03e256d855d7379c4fc7dbbb4e63dede30512c56d8
9c8079bf31cea15f0728255bbc17f8d62ec8988604ed7aea5b
c684c5372ae13c7deca5793ba929370f4dbb49d9796c4bd7a7
682f3ba38f8bb19967bf8e91d03cff6d03822dd28cc536165d
497d84ca754338 |-
/perthousand 274 -! 10bf3170320a9e11ec78bae95eb2f89742abf78bfe0c65297f
b33a16237695e24f90c849a3902020f5b62f5e03ada7f859f9
1d1902009f4b95fc9c02c775fd8c3f54b2068ecb255c820406
391f940ddfd1b5b5aab67de25f4894d166878241ec5ab1fc9b
80cbed7e3012abb692b25969667559392040abd19c10234afb
b8baa05437b5a4df32ff5f9392b409d3dd3c7c558bee4dae91
ba3c891cdf39c06d2fd4888b95791968ef942545eec76433f9
edc0aeed26b9bf3060509a41f306c78b8d4d1dd4b5d20045b5
b7988838dc82887622195f3561aa327219b1aae9bd0835194c
10a5354d8f0988165205d1d0c2cd1cb8df545de414734c2467
d8f6b8f1c46206fc1ab501e0dc2a158a4a03ef1ee2de0d82 |-
/Odieresis 232 -! 10bf3170068cd633bb9ba3b7af3a20c295061b32bd74306fe6
eaf24d74acb31985e38ecffdeb82878e8656b3ee5c7391de75
718b534008e6778d80546722911a3737ec3be8bb0b99335ffe
70c33c71da9acc71b7e4ad1672a567468a1d54594f01897256
1790581089bd7774f3af51ecbfd67cfca06f2b66f233003391
2c6f20b85a1da92c6ff1245c31cc21c7febbe656d2570f97aa
2c18edfa96af5818be29b65d2b526c30ec69a2caf136c862e1
8f05b1951d7cbc475d3fa814d40fb506373317f669ec05b8e4
d7cc920b2833bef384b06e3af1e9cef2c5deb7a7246e8727b2
80c048bb71a26a |-
/space 9 -! 10bf31705731eb7254 |-
/F 120 -! 10bf31703208aec331f3c53b181647d9147f9a95dd47cc95a1
bb0e5b4a14326b20f716352f68d402ba3752eae789c1a01944
2683dee98aefe3a06727cee5cfeac0453d47364e680be1921e
6a4fb9196e374bbcc483a00d2046a804587e4cb1be84aef745
c4836a8d94e41250075905c1f5115d99b1d9e8d5 |-
/paragraph 191 -! 10bf317005bf9655a1e1ac39f400911df309c3b839b84e005c
d89b646674915074b0ec5aa6e3e0f088ee5ecb73c001d3e2c3
3313e96b6824d4e499788d76af4bf9e452c651134a3bc8faa5
2ebc21e9e82b31503dd88d84105597df4efcbf8e6dfda4e946
1cf9481d7b8da27661e757e27af4d0a7fa09a86fb0f02ca696
260c91b8c9acc1fe149aa36bbcbac7056201a70a49764d6fef
33ebd363dd3aa2d15d4762b462f62eef403979ecb5d7c598d4
fcb1766732be4f692db38ecd7abae235 |-
/Idieresis 131 -! 10bf31703207bc738ba52aa4c4ae2563b26ecdb987a94d78eb
cec8b018b0ce227610abb5ceebf8a4e2dce71f9ca59ae6edba
b1c4369a48fbb6e0f13e5c98b90cbdd89cd879c08063b28d07
a03f18d9282400a772f2e2d643b30995648263279ec1b3e13b
c52c3dd0d49d48db792979da11882d35bf51a9906d86005bf0
ee8587115120 |-
/guilsinglright 55 -! 10bf317032078cc7efb70fe7d5abcb8e05011b9d0749fdc61f
643026a3883a032e2be7ccecdbe25ad0432d340362758172f9
3b5b3b8399 |-
/Egrave 163 -! 10bf317028183c24518cbe6f33fc1cd789763e450239c4e5ce
939c881a3acce2a52fd8534d76a9f5f110a7c39732c7b69f0d
37d6799415ac45c950885154c86719a46f3fea4126280bb760
b6a34d988776ae2f3d270d332c848bdd3f96e57070d5e9f78e
df1e9d2fc01b4addd76ba1071ff2737a09416039f51cc8702c
e97b44eee3db34bdf0e6570e5563af0b420940e6792f1842fb
b4d5a1340e86b7533480fddbf6 |-
/v 126 -! 10bf3170068dcbf710530c65fbb3e679f87327ab6bfc27ac69
2dce5477688e7eca0e4bfa8b3daf52a6a5423b0cedb58b13d0
ed1c2fb772b9b8223b5b65f1a1214458a7e222657aabfbfb79
475b8ba5608cf8c731e31ee9f279edb7f009bfe1f632076e80
f8caf3887365400c7714767e44b3d43a9d77da31fdc7d79957
fb |-
/florin 189 -! 10bf317079c8dbb099c71e77b119d5bbf94f80911c056bc80f
9c9bfdf1fd42488088cd3805eb8b4dc82dda5ab2383053ef21
e00a40bd5d3f20d3392f8fafd8654943d9c2987985d09143af
70398ef7198918000a4c000f121cf04467d9965483f082c946
273cbe13d5f3c88306a160cf53856213cd02a37c3ba6edaf33
be9fbdab4a215b98774d58410be4822e1f109eac6a8491f3b1
dc597a99b8a97d197270075af4226fbfa91f1ab55163b9c9ad
d99d5e0c91a8b19d7ce1112f6222 |-
/Agrave 202 -! 10bf3170573fa07a1467af582a851b60b3a4062f5dc703a719
e0c9b855a2418b326cbec19f8316c9694767fbaf889000793e
cd8765ea67b4f5e89d4407288b340065ed998064f6d118422f
a7985541152bfc109aff48ff225267e8f2d1048c70f8c5c438
f4f36c3fffa51daa3342ba4d6223fdb3aea64925bdf490f0a4
e36cf51fafb0e691d943dea62b699e429984afd3dc24630582
680326bae303b848f1a3d4d34c9cad640d291b200014f0a0ad
c547ff08ce5bb15219b0e8a781a35f0db1dc03122b429c7701
6f2a |-
/o 11 -! 10bf317028184dd2afff66 |-
/braceright 133 -! 10bf317057318a457860697d5d67edb17d7dcabf8a820e7533
0eacca3a35e1c0febd8a76c263bf5f0e7e5c788222e5173651
be32e5253bb61296869276dbfc3ef2be0b105ce2e2f6114124
88252d7a9e63b3c33aad7c203e4742292d52266c2cf68a6c07
bbc6106711e10b7c43ad0eaa1f5baf2376f2682f695d2366f8
b01329c46b295fe8 |-
/twosuperior 120 -! 10bf317032078cc7b3b3ae52a7f1de69d8a62f6113ee34e8b2
217198037161be53f4a6588ebb7d1448cb5f490e45b9840dfc
2ef52434253ed02a7b7a61533c5b22e7933b3b7da74934b4b8
e23568746c6ddb89791740b500fc109516505fd2ae1bd254c1
d7ed80a1f5f6e6c17d4900f905a369fae3d2cd83 |-
/udieresis 193 -! 10bf317028184dd2cd1a200ff0ef188d6ed45fa3a664bc44f9
6d20aa956573f6cfa64db076131d9e9fab6370bb7f5329a139
c1a9609bdec3d219631aee50eecd13dd351350f1a66b23159e
dd16ade0ce4f7363297729abcc47de85121a870b689df6041d
643fddc415501d7fb227a733532ebd7b3dc66b0450a175c071
93104f1e087019791b6f1b41d36ef68af330db9ef60105debd
40940ede5d7364156cc785cb564bd7579302d2fb211e5c3c76
5869a59a7fe3224995a5ff858ab6dcbf0c58 |-
/backslash 62 -! 10bf317005bf991d5e908905ab530d8c46cc2ba41f4e431161
e8af811aada3d59d38faac6bdd54ff4e5032622aa4680c7025
42b8ca1b3b59862a30b4a0e7 |-
/h 159 -! 10bf31703208aec33e2af9601f6baf5081b222cb10f1d6a978
372285f41890dcb943b4f48b49536189151feb8141626ad738
5e0f5d8e9cd4cf4511791c86bfed3b5d7a4374de079209a1fb
a5ea34978592d7f2f6eae90d70ab7427c9aa029aa32fc7a65f
b4a6f87792d39732e973e6347191d72eee8298d320f96ac343
cde50bcd23b12ba40774d2d19fc471ca09b3ac6d3aaff9fc7b
59f9a7b3dfc04cdc7b |-
/germandbls 196 -! 10bf31703208aec33e5cab690e2174e6cc019372ae63b05b7e
d9f6eee635c1675b78a5b5cee1e26dc4b80ad54be855caa195
277f25b884e21f591f33ae5591ca38ba803969437c0f9b60d8
b6306bfba6c94a9feeb464c8fb248bc703d3f3a46568b64313
becab71299126c3d3ad9b0f62368324b129d10395f3c102b53
9f5a65135dfc1a765196c7a9b1558613ceaafd2d27784d6a20
e93c5a8291a796da14e80dcbde08615afb14ef3bf4ea2089cc
ee547f2878366570b1d69925ef819bd68cfe39e5c2 |-
/ocircumflex 139 -! 10bf317028184dd2c2fc8a2aa942f289726f9f32b32d63e223
09042ab77745c884947a012ba32163d4ab1e3e4866d2998363
868d34dc22d747e9f3a1afaad847c19b6cb414ac2822bc2501
94ef0f8809a4c6bcac0b57780f192762a77f625866e8a9c37a
0e77aac48126019cb0ed3b195a2709004ed720d0876ff039e7
672461a3341a6ae03ad227d2aa4a |-
/semicolon 106 -! 10bf31702817aa4f99aedafde69fb8738dec3dc40053b33012
3e00f9b419244936183527790c8f4ef3cff33d5cdaa59dcba6
8310987abeb97661895eb5c2f594dd14da0538cd1a63494174
081f86606b0947e134dab6b92e4d0901d88848c93171ee2278
c3139a92c2f7 |-
/a 11 -! 10bf317032087e1787636d |-
/OE 227 -! 10bf3170281a7f68a4fecd95fb6bf8579fcedc869860656454
65f5ac1f730da516995d53992316ab5dc7b121191b007565ad
7d3c569553fef128d8180aa38cbbfe54dc36b18f8fcf4f8442
08f20382b19eedd78f731a1bc08c77a9240facf46868dd2152
678e5d4f42b66865cf22ff30783bb4b878f728786a875f228c
9aa30dc526be058466cf32c499fec7ed00cb31674dc3527524
77f6508a09e3b1ee6fb3cbd1d78e8f12f36aa552b457d2e8a5
572b6490ce6ca6c5c023d27069f3c4e3954440c1a250fc8778
8ee8cbed0859723c58c740dec32a5fb74e761012334cfe7320
3969 |-
/iacute 107 -! 10bf31703207bc738bee490b61d85e199bc39ed6da8ee50ad7
06ad71d696cc499df25e06329a6419c971771a014e2e14da1a
f07f595470f37bb52bed0175f3913aa6fab85b6946c6580fa2
09d1995c12b6dd632107a716193f21d1a244d91e0eac7a0010
3e68cb82178960 |-
/four 143 -! 10bf317032087e17dcaa10cc431814ae3946f2608c0b007cce
9c600a4a77d197bc3d7c220489105e5bbcde5237d1ef1e2d29
a6b61dc1ba41db0fd8f5974a6e7042c1f62ee5e882856a24ec
02073c55858fd4a405d2ecb463cd004af52269b1eae6df6cd4
5f83299ff88a97f27fce61deb608addee98388d870486c9f9a
c7930ada7bc60b4a8676359d07090003192c |-
/Z 86 -! 10bf3170573e72c8341bc4b94b9d3d5d3ee7d21cfc37e96732
7862df0bf104e49e95cfaa29c56ba1a002029c3b17ede64bea
c9cdfd0d88c67aa3dbbc24b41cfb12b5d8e5ee218745b9c1e3
d3cd2c2e91275b2bbb25fb |-
/ogonek 53 -! 10bf31705731db94e92f3125d3cfc9d2bb9ae09f14b14eadad
60c668d5872d92b70575e510b3a17b5dad2e4e70a778502605
80b8eb |-
/aring 195 -! 10bf317032087e17d364f18fde6ec546323952ab2815146b08
1641f7ba54c387f5506819d78b2c5be4a7af124e648c5fe4ec
186b65b42347a8a5f03e3ccb1c062e3b3cc79922b05a323e52
4f14794ddde7f6d5ed80f3bea9c5e29ba47ec06a51e15c75b1
e080418dd5d76f759a42a500d026bc327d48406e79a6c77199
b4bff112a0a3685713f2c1d89bdb7bd00e91e3b55478b487b6
ef318d02051befb75f2a083633040c20b1d899bb02e05152f0
d0a7df9fcf4e19a15de6af54edb55a69a68f52a0 |-
/S 189 -! 10bf31703208df5cb2becdad9c33e998087662d8211b6f6073
f9f117bcbbb934f524595f922671b450a327b3678c2db15d64
cba41f61b22bfb7480eb5dee42f5c320afcdeb5be98bcbb992
78c54cb7f64cd3786b23bbf94659dea1343447da06654aaa80
71e053aa1b2f1db7ea411ef8a55c8c0e76fd6288c7476f075a
6954635dff68c64a38f1f1d3e42a914a539f32b55bc2301dcf
f7a6c99b386cb6b913cbaf9dabf3cfe6227b54a517441a0521
bafdda29d7c4692592ff50d0085f |-
/hyphen 11 -! 10bf31702817aa4ffc9c5b |-
/macron 35 -! 10bf317005bf992d37c28145364c158fd63302dcae0ad77913
a881a473432253eb35fb |-
/Yacute 180 -! 10bf317005956860db47ba0c09e19b2560f41e413d8ea7af2b
9330ad81c527cda3ffd7c19ad999a4bb7bee44ed6963c74a9d
ab2148dee3a0044108c6d91e3413d2398f908a736aac62b041
bdb2c8bbc199a79fd083a48c9613ab7c3da6f8f1617feb058a
da6f90f81c182280cab06ba64b6dbc5bf929b21b0a03500d50
5311558d6510ae2c0f3675da6710555dd9c89c99b7ea6341cc
8283b7c312c5bd1a629d6bb04857832dba17de169d4d72405e
850afa17f9 |-
/ampersand 203 -! 10bf31702819a20e5ca35f6639bceb2f5b3ec6957198272e49
4057cf2f07cc4c38793097d14fd43f4cd9e96f42dbe59cce31
9e90592a0cd2ecf4bddbd9b637c67015b3a0007269e6829bc7
61a41bf4e69c8476f3dcec3ad831923c49190d5a81be8a2333
0eeb3545b7d848a8dcd68108fedbba72aec5aba0b57fb24c2c
fcd24a3fb12423760656f0ec59247f0690d26f1efe5ada9269
9de2872956f52570ec076df3b4062bb8ee3ea81b5a178cb6ed
85afb4be91fbcb7120074684888192d47de23f96c91c29ae2b
a5ddb4 |-
/L 98 -! 10bf317028184dd2c2c127ccbcbcb38c3019eff0b492508349
4611adadc7da217b2ed13c0a47a25c78ba7efbad41c7e15275
26885abbadcf4af5af7895feb1cc78bf605aab972e4ce9b4e7
44391f32e5a7d9fc2899c08b2daed8b770d64480bc2bef |-
/ellipsis 120 -! 10bf3170281a7f68a4600ecd1d50baf1851cdb06d99c8dedbc
88e69b9ca13e016cf4103fb894e410e72d38bfe34422f1526f
eb672e71bad196b904bf9341d51a2d2f92cbe89b7f0a588d5e
93e3eca1867234005c357ee38a8152e62d779a1bd9a7c5bd97
ddb7f4dfcccd1c0b1e36f4f21699631fd8247ad5 |-
/Otilde 224 -! 10bf3170068cd633bb9ba363eac1911b55c240514c81efd44b
246f868702f4c932b65aa28196a17d2f5821c0ea576b289933
9945d38d9610946db1a47772e2721864a6bfbea41e6ac634b6
574f85b10e30b4db947ad6373ace2e48c41cac409afbea5863
6ca10947b7aaab84ef801c2628c0aa0858aa7a630f4947a05b
79d44e359e8b70a24b6ac159e6498d4b22e69d468f4cea1d7a
904af7e8ef27d0170be97bdf7108a19dda59fe5072441c0c2c
fa9b13b17813c368ba95edc4de1bce38460a8ce4a2e07b89be
1dc197e8d9761fbea2640bd34009610c3f1da44d4af3d383 |-
/E 11 -! 10bf317028183c242ab199 |-
/.notdef 8 -! 10bf317079bb21e4 |-
/periodcentered 35 -! 10bf317005bf991d5ee1368a3711feffb2ce179bc4bf083577
3190c8d4fdb1851d33df |-
/Icircumflex 124 -! 10bf31703207bc738b39445db6cfd999c98bd9144f77ab9b43
f24a8a82a99db47b087902e674de2d4d1aab76df0c68430bec
e8ce511b9c67d13ea7d72d4ed7e7421950522c55ed26be3824
dcbe51e93743dc306b02ad1df32d125e885353d94f792964be
bb6bcecbf9794b555491df82f9e3d1aad164105a2eced324 |-
/guilsinglleft 55 -! 10bf317005bf992d37c255b5a6d23528ec4e521618464c5988
b958444c94a21650f935573ec8cf0baf47076b0dec6ea3761e
6c7bb27a00 |-
/Ccedilla 223 -! 10bf31703209dc8dc2d6d83b1584dc6374a3979d37d81e7bc0
2497246c9c501733793d32451308a9ef7424d4f3a486c612a9
e2009138841b25b5985d8b5b6d31d4785307bfbb43cc8bf73b
9ba04c6a0698be225b41f576a96b8cc2dc48c6c6523c13a699
34a894652a6114d8316c145a7de9b4b3c9332b3ad7057b4143
18add65c164300e9a9b8eb63dd1ea18e3c2af1044ec2a6ba87
cccb02f12716b0d7d5dadd2a43a2bd4fa0d320706eacb78e5f
c4f37751775dbb5d7db76bcead4283b989b21b810939115f0f
75994fb849578cc8065858e6365bc5fe2adac99eaebb5d |-
/u 149 -! 10bf317028184dd2c215d6f65e1acd1b912a8660b2ddc794ed
38fafe8241ad2a04b453631b1afd678cce2727fb28e61b137f
66598c0aa96801fb395485c48f19f61703be1f861a087418f6
1519f73ae702ffa4a861f44e4c1984fa2157a91fe67d146b59
97c5830e94751118c075610a817c9def181dbd29c17bf6ae86
99e23df4f285717399e55d41c69fcbdd33092d2206aa6e20 |-
/yen 191 -! 10bf317028189d6ccee91a113b5c8ddff77b3a00a096ca27ab
f0274bc32aa3a80d898f87df402b5b78890dd992732f47b4e1
718e4759a521d0e9b009cd995a71d34160dfd2465b7b27cc6a
eefecac81d0a40e4f6e939d27b9750045770d0014aa40d32e1
7057a81cfdc0cee4d5f98aa177c39c94ac7eb1fa4d0480f8ab
6868d440d10ed89e9938f00a8b66fb72cecc3e7a5df82c1886
28f810ef5b33b1388f84079d04634294c083d0e621d59691bd
9d717efc5ac703e4492d7936b03c407f |-
/threequarters 286 -! 10bf3170068c984d2d86d1e7aac5b193dc23dd7afb96201f41
102fea447fef356ab8c39048df1efb6af7e1b4cb991cad9dc3
674144332d6d24b8ac3f9e922f5840f7db1dfdda169eb3640d
12f83ce4de5450ac729d160d620a8573684b966c0851c77afa
864915a56fbe02bebc3c8e285eab6984ad4f74cadeb46e9f92
2fe7ae3708874c63626026cad0964bab34dd213a2208c94fd6
79c3e52dc18cb652e11201953557f50a90d6e98ff21359576b
f154dc612896eeecc1e5f6aba19db223334598b6c2002b440a
9377f7eeff7c9c6dd84da00ddcc5f4386cc148dd44ea39e3fa
ade8c168508f37108e3106a37840535acb0f042a8328d3c08c
701576fc1b5071b91290503c6d22a05b7e5ac3ee213c860a06
b6aeeee8bdae86882bae79 |-
/n 145 -! 10bf31703208aec33e794d82672cf514b843069a65bf988ba4
7d50e6c516bcd47a8f80ec6b1cf1217dd8cbd4c1c915e6af58
b431d2ca1dd4e37c294233cb01c85e7526745900552010b994
ba2a6c0f4de6ea88922ecb0118ff3edd81138b4adc608aa6c9
79bcdc5cf689635b011555c642ceb43c5bb3bb0697dbddb26f
484ab5e3723005aa35ea373e1c1e2cf81445dfc0 |-
/bar 95 -! 10bf31703207be1643c4ad7f98ffb78145bc796e12cff06dc9
865643bbfc97beedb0eb9bbc3e9d7f75b10951769220203bec
e4995d37f2d9ea62c621c4ba72c250af60afc7d7fd4e8f219a
7b6f30acf6dd971e731c9284be2a5b2fb6334470 |-
/plusminus 146 -! 10bf31703208967953b84e46f2da86c8b91e56571b6ff738c3
4c31610efdf3af4d3555d8b9c6c82f517e4719ced387bbf5b2
cfb213584eae9b3bd3fcf986334d793d71dc7e86a0d851e6dc
a3bd7eb0c88d296c50d6bd4ea38397ba3977d52d3fcc6dee07
4e948f1a774a1b413acc6ba7ce7ec6db237ea1acef0e2f24f1
a7bda48fbc42d68dfa66fa681e0a0b4e1ac3565b9f |-
/ucircumflex 186 -! 10bf317028184dd2c2fc8a2aa942f289726f9f32b32d63e223
09042ab77745c884947a012ba32163d4ab1e3e4866604a186a
f390de0c06a90260af5b4a0a9c8b2cd8ef2342f4aca699578b
7ced3104950881c0afc7fac351b3e5a917b791c3c854b1d2bc
3b086267dd2e819f2e8fe5dd10ae35e8ddcca09105a12065a7
6daa9a3d05751955bcd9f28c87c8a8e72c17a12a259d4ba080
3e50e8f46f9bd0ef9d05216897eb42ed9d0a99931b2f8e80c1
b46ad2a8012e90afa00386 |-
/bracketleft 110 -! 10bf31705731db94e9dc5f1597b5b0377062844eee6390b9eb
65922fecd0f70fa5b32585dff52205939d922707f9cb68dcb3
d2bde45fa99e514bb67c9cf45f5d36b19a9d70005bdca53c50
d87867550decfd4405e69dbca3c61351291f6fdd1e70b9f37f
4dc8601edc6bfdb12abe |-
/g 216 -! 10bf3170573e72c8348ca2dda5c12d98479b3e63851185f2ba
db3d36eb6cc09101517581a099a83427f25c04b20971bb735a
85c0f8fd7045d64701038ff6274e51f341bb28bd912de5e197
93efe1be99a6b0bde6817179eedb439073bcab68f29cab0218
d0bf57e186d6f3a01c6bf4909e350e8db8cfdda23fcf747ffd
566c82e080005e12f742898812b6e7dc9ef6dffca708b47fe3
969fc83672e8b7ebe39b57ebbef4c28268369bf4b7f5b9ce8c
058388b85ef50fbff6d86744d608dc83aaac6b96682a920f6b
25422b84917567ce1ae298dfe1b8fe08 |-
/oe 199 -! 10bf317028197fc74360f351f6b75bcb3623ab8acc1b99fed1
e89a7c1402adba2dd375b530a37ddd05ec725c4472d84f68e4
78c0c75d9f6e2b3147699f8fb98a5258fb7d96f84fea501f81
5e7f4ddb91f303fcf586816b46c2232164e768af7f2d9a1f5c
5b025ae7214bf9744ddf774bd7d0b07774b2efe1bf9fca9dbd
b07188e27e9ffcf3ac7e350a34477088a9330dac6805937e46
f56179228ea01497feb8fe4f40d0ab9a2ddf24349595143b20
15f748235aed23eff12c1593ea389fa590b094ab897f8308 |-
/oacute 132 -! 10bf317028184dd2cd2f3e8445dbc81d1197a3ccd688957df7
33a25e36ec4445526cb07fd93e90fa5b0e1f25c9df4b3b1a3b
9cd32777542a9dc6a02fac68fdc064b31cb0655b3925d7bb48
cc8d30e5ecffc97bf88e56116c44846cca28e76213136da8ba
8f67927132a75dd2d4cb8d346235c111f3ffba89e8c8cdcd03
1c21c18ef6c4ad |-
/colon 84 -! 10bf31700682601d0dfcfaaf76198c1bf493b267e35bbcf15a
bf76cdba9235242bd79bedda22a72de2e0c4ac44c0abbccf47
c5d7f7fc43572568ed0a5d3d9fe7755185a01240a307314332
a3a8edd0e6e9821004 |-
/Oslash 228 -! 10bf3170573f93f1f99e6aa28b3935e323d467c556bf2d4e26
357e9963be409329149057af69e141fa3fc27ff2f278713c7d
7276653e44384bc9f232409580aed1e55ce550f781f5c6c337
04c6ab26596ef2e24f3cfb5e9af2d99d169d971b79d1d00e69
aee0112d8342ecef9fae05cc1c8ca421b2f39c1910ae4b6ace
a2371b28dac33a0cea42b0b43830fc3b873c63a3983028cb8f
de14648ba5a32563e5ede861d033a2869157bc250baab57582
512bd95bf30a51a1bdd8b7a4b5b9b92a75d7d5f23eb5d90270
96961916739c05e065c6d169a6673e7e086a8a9b598738a5af
70bacc |-
/igrave 107 -! 10bf31703207bc73d767a0d3966c06b6519e3b464ac139d6ae
72987e2028e40c560a0df3c7e211aa5738efe10aa32e3d96e8
fbbd7007bdd09de6a0055da893e5359711b29c746290867876
b5d9f1116eb3a825b19afc15ab7c4ede8b5e7433d4b70f346b
f2fe74f7341dfe |-
/three 161 -! 10bf317028189d6cc15054e57575e68348cb9bbde4c3d8a0a2
86e7a1e0b13a2185c40e38e83df7a7bf8ba23ec476ad32a8b6
2ae11389b968c4dfbb73e71bd1ad104d12f8310daed8fcec33
08a646b2efbbcc58c9156882894e618efc7aac5de71e285349
fe98648e13e060991765e31ea1159f36c2348bb3fc7b0f67e3
c6af88cf7c95f7f9af04cab33c205606238664e3ff1fabd9f0
d3f192e09925768939491c |-
/Y 150 -! 10bf317005956860db2e710f00b75f7ea3634fb51efdcc4b7c
6040f91e315647a3cd7f9fa55e384fbb22410a000975e3b26f
7301c52ae947a16915d07265f132cfb17a9ebb9acf1633ad9f
b38b461b5bc4b58cb7ad5b473d448d2ca3975c51565843a15c
d20477211c873fb53a599a7372a9de66da0548b7c8678f856c
8edebff959f49d6a4e7ab4e1f12fd3463d851a37608377fbb8 |-
/hungarumlaut 70 -! 10bf31700682601d0d15470a8d7b1201c0120ae36937979e36
d706262983ef7e302c8a3868b67724fc3f75e4a43379680970
9a3485edae91c8680c7b984443eae61671211114 |-
/adieresis 189 -! 10bf317032087e17dcccaa8288f9eda6b2447838ed475a8a13
7bd11ef3a06d8071621d7c677db856951fedaeb960563d9489
89c362b5c06a5f2d2bdc87b286933ae87a91965bfde7a7448f
0b7bc242efb04c7f908f7313ffb788ccae72854e85fe8df771
5c7075c8cd71d527208d267eff206cf92dee48e1dea652af5b
9e260c72051e6f6a334f18adcb7fb677c1957299d15807c406
087a10b042d8167502340289659cc85ad782e456ff1962ff4d
0ca43f72898588ace002ceb289f4 |-
/comma 11 -! 10bf31705731eb72c4aaeb |-
/R 162 -! 10bf31702819a20e530b504f04dde2bf8a89708efcfeaaae52
b44fb263fc17960243975d684626ace32df27246b970fe1bde
ca2f111e41f4409efb1209937f105c896cd41fe78644da5762
ecd646409071c49d42b82673ce90ed8ed2883dfff6b10312a3
5e9a7284d9c3e5b11f8ccb15e0d73172ed8e93e7aa6b934fa4
c41f869d913c74e53f1de7070adf094a9c69d67379f8a7fc28
14b62f237b9d6a55f13f7278 |-
/tilde 55 -! 10bf31700682601d0d1546e727156894f7347f409cf4fc6dc4
038559d4a077837fd072d76d2882c2fb5dec01f20a5758460a
6ca6b58c38 |-
/Udieresis 201 -! 10bf317005bf97f5468ecce482476ad0e37813863b68e21acc
75a1c730821505272c918444cad30a11f37c4163fc86848510
13c5b46159cf56c1710cef8d10139105b6a89e900dd86d4bff
0135379c970afd147860730f3a779dbd4bef97337307ca4ea6
c1646526f9e8922e73ca3be30efe892a7b2d1fd33cb67eb030
78ca955d71e2ffbad713d45536bf426bee91118d8fcf324aca
85673a3d0a6bd827355a81861a945ec29b1a9197729f42916d
f8035baccc02cda9bf7351e4ccd7a1e7e8cec4c40dd8d3e7cc
b9 |-
/percent 224 -! 10bf3170068c48b32b439118b1672cdd5ca558e18fa2837fc0
c47e8a2cc6de169f56bcc0ab6f544c3b5f27b39d51df1c3560
df2ad0ed8483436a3aa696b641b8e21359d57d4146e98bfdfd
bea88abc76f27f608e2d22373d0337bc28cd79cf82d66ac869
7854b223eaf70c1d622fa17a683faf7257b6271d2ef1a5a231
54b44228b6196693b2ba10a0bbe7e38955f9b824f4d0ed9d72
48053f9774bfb0c478d027d9f0fce61511fa7cdfe514ce2505
e4283b5e5540fc687d21936d41816904bf1c999a6ae0e958bf
248e4afe3f1770ea24c9dc5faadafdd5b0571f8d495f4914 |-
/K 209 -! 10bf31703209dc8dc3d14b00a5e649afe7538fbff9f2696a1d
6098abef61ac641f8195a371c5390005a5b89de246a07151d7
99e301093c56f794395a22a068bb36ae0ce93aa2beebf30e49
47de9cabbb18b9f06020a3539e0bd849ba1b291891bf2fa849
3496ed8d0d739270dcae78dfe18dd96726adac446820b19055
c3980d1f8b934ab1904a1a16085a761ac37660da51ecce8abc
a02853d378ebfe3e8d93a69ae878c2995cab6efb90163a0471
d04837e56b8f916cfe92737f1cb1721146e89f42350fd55928
b08ac89c19227ef922 |-
/guillemotright 92 -! 10bf317032087e17d3dd6dc07477affc974e2765b9b59d62b9
a6945fe1a44b365e3028735f5e425d7122918ed489431d52e9
2da34677e75cfa2cde4a856913b02b28b96a581d1d1d458e75
9650d83850bc42234d7774ac5cb9962f89 |-
/Ocircumflex 214 -! 10bf3170068cd633bb1713be22cdaf4fd3e56a807750773053
90261644c60f57910f4d1be82390d3f002cb5d6dbbcae31444
d3d081fd11c685e4868216d45002c9d3361d6e99c46e7e3b45
c67c00cb85c72799edb3175465bfd422f08f2c749beffcd6d7
0d4f9ddbde76fe9e1286625f9734476f89824b457b3c149287
e45c797f61dd77d9210288e7494d8a832c2882eb40ddf12c52
453f4ac4e848c3693a8a3b8c3ab0d5b6b0fe3a29c48b5d2642
f218e1a774c70489ed9922ea81f9a8a41d7b3096d60525b2dc
c86cec4e657a7001fa40054eb24e |-
/D 156 -! 10bf31702819a20e533e3055a6e461d734ac2f0006bd2a398d
80029a11e7b67fc331c83f54f0cf8ae7d057313796c593323e
9a633f88aa80ee7e1a7b33ce297662cf3239d2d3ac4140f8e7
f5358f00dbad6cfaebcb2b4e29fc36cb87e780991a01167932
1b6960753ca5f4598372417696c03f6399a3b6bf96fbe02056
1290870c5b32e450430b166f22743cedc32184b7ea9706f96d
dd9da6b3a859 |-
/daggerdbl 163 -! 10bf317032087e17dcf963d3d2aba4e2e1bd8a3e863d337277
8ab8027b7eae372872d77b09edc64e8397468b485a8c57bb74
05b2a0374bc24610ad6d553cb370151feeed7dc9f1b46a4507
c71f4244769206f45f0227608ea37026dd2b11250fd0a53a38
65588535992fedba727a5eb572652240e671839953eb6124b1
541181a7067512c94674d3ce179c94520c22820cea35229a07
9f6c7a58e25a4d9a2a7834984d |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
