%!FontType1-1.0: Helvetica-Bold 000.000
% This is a font description converted from bdf/helvB24.bdf
%   by bdftops running on revision 240 of (a) Ghostscript.
% Here are the initial comments from the BDF file:
%
%
% Copyright 1984, 1987 Adobe Systems, Inc.
% Portions Copyright 1988 Digital Equipment Corporation
%
% Helvetica is a registered trademark of Linotype.  Adobe is a 
% registered trademark of Adobe Systems, Inc.  Permission to use
% these trademarks is hereby granted only in association with the
% images described in this file.
%
% Permission to use, copy, modify, and distribute this software and
% its documentation for any purpose and without fee is hereby granted,
% provided that the above copyright notices appear in all copies and
% that both those copyright notices and this permission notice appear
% in supporting documentation, and that the names of Adobe Systems and
% Digital Equipment Corporation not be used in advertising or
% publicity pertaining to distribution of the software without
% specific, written prior permission.  Adobe Systems and Digital
% Equipment Corporation make no representations about the suitability
% of this software for any purpose.  It is provided "as is" without
% express or implied warranty.
%
% ADOBE SYSTEMS AND DIGITAL EQUIPMENT CORPORATION DISCLAIM ALL
% WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ADOBE
% SYSTEMS AND DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL,
% INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
% RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
% CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
% CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
%
%
{} FontDirectory (Helvetica-Bold) known
 { (Helvetica-Bold) findfont dup /UniqueID known
    { dup /UniqueID get 4031000 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
13 dict begin
/FontInfo 8 dict dup begin
/ItalicAngle 0 def
/FullName (Helvetica Bold) readonly def
/UnderlineThickness 52 def
/FamilyName (Helvetica) readonly def
/UnderlinePosition -104 def
/Notice (Copyright \(c\) 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp.) readonly def
/isFixedPitch false def
/Weight (Bold) readonly def
end readonly def
/FontName (Helvetica-Bold) def
/UniqueID 4031000 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/PaintType 0 def
/FontBBox {-180 -210 960 930} readonly def
/FontType 1 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/x 556 def
/ordfeminine 370 def
/registered 737 def
/trademark 1000 def
/Adieresis 722 def
/quoteright 278 def
/Oacute 778 def
/five 556 def
/atilde 556 def
/E 667 def
/bracketright 333 def
/S 667 def
/section 556 def
/a 556 def
/bullet 350 def
/o 611 def
/dotaccent 333 def
/ae 889 def
/ograve 611 def
/mu 611 def
/udieresis 611 def
/Ecircumflex 667 def
/comma 278 def
/Ugrave 722 def
/colon 333 def
/eacute 556 def
/J 556 def
/bar 280 def
/X 667 def
/guilsinglleft 333 def
/f 333 def
/ellipsis 1000 def
/t 333 def
/ogonek 333 def
/germandbls 611 def
/divide 584 def
/Agrave 722 def
/numbersign 556 def
/Idieresis 278 def
/one 556 def
/Thorn 667 def
/question 611 def
/A 722 def
/O 778 def
/sterling 556 def
/dagger 556 def
/icircumflex 278 def
/k 556 def
/circumflex 333 def
/y 556 def
/Lslash 611 def
/degree 400 def
/yacute 556 def
/Aring 722 def
/parenleft 333 def
/Ocircumflex 778 def
/six 556 def
/adieresis 556 def
/F 611 def
/asciicircum 584 def
/T 611 def
/currency 556 def
/b 611 def
/quotesinglbase 278 def
/p 611 def
/dieresis 333 def
/dotlessi 278 def
/oacute 611 def
/onesuperior 333 def
/zcaron 500 def
/Edieresis 667 def
/hyphen 333 def
/Scaron 667 def
/semicolon 333 def
/Uacute 722 def
/K 722 def
/braceright 389 def
/Y 667 def
/guilsinglright 333 def
/g 611 def
/perthousand 1000 def
/u 611 def
/caron 333 def
/brokenbar 280 def
/ecircumflex 556 def
/Aacute 722 def
/dollar 556 def
/Eth 722 def
/two 556 def
/agrave 556 def
/at 975 def
/B 722 def
/P 667 def
/fraction 167 def
/daggerdbl 556 def
/idieresis 278 def
/l 278 def
/tilde 333 def
/z 500 def
/Oslash 778 def
/plusminus 584 def
/thorn 611 def
/Ccedilla 722 def
/parenright 333 def
/Otilde 778 def
/seven 556 def
/aring 556 def
/G 778 def
/underscore 556 def
/U 722 def
/quotesingle 238 def
/c 556 def
/quotedblbase 500 def
/q 611 def
/ring 333 def
/lslash 278 def
/ocircumflex 611 def
/onequarter 834 def
/space 278 def
/Igrave 278 def
/period 278 def
/Ucircumflex 722 def
/less 584 def
/Ydieresis 667 def
/L 611 def
/asciitilde 584 def
/Z 611 def
/fi 611 def
/h 611 def
/questiondown 611 def
/v 556 def
/emdash 1000 def
/copyright 737 def
/edieresis 556 def
/Acircumflex 722 def
/percent 889 def
/Ntilde 722 def
/three 556 def
/aacute 556 def
/C 722 def
/bracketleft 333 def
/Q 778 def
/yen 556 def
/periodcentered 278 def
/eth 611 def
/m 889 def
/macron 333 def
/OE 1000 def
/minus 584 def
/twosuperior 333 def
/uacute 611 def
/Egrave 667 def
/asterisk 389 def
/Odieresis 778 def
/eight 556 def
/ccedilla 556 def
/H 722 def
/quoteleft 278 def
/V 667 def
/quotedblleft 500 def
/d 611 def
/quotedblright 500 def
/r 389 def
/cedilla 333 def
/oslash 611 def
/otilde 611 def
/onehalf 834 def
/exclam 333 def
/Iacute 278 def
/slash 278 def
/Udieresis 722 def
/equal 584 def
/Zcaron 611 def
/M 833 def
/exclamdown 333 def
/fl 611 def
/igrave 278 def
/i 278 def
/grave 333 def
/w 778 def
/AE 1000 def
/logicalnot 584 def
/ucircumflex 611 def
/Atilde 722 def
/ampersand 722 def
/Ograve 778 def
/four 556 def
/acircumflex 556 def
/D 722 def
/backslash 278 def
/R 722 def
/florin 556 def
/paragraph 556 def
/ntilde 611 def
/n 611 def
/breve 333 def
/ordmasculine 365 def
/ugrave 611 def
/threesuperior 333 def
/ydieresis 556 def
/Eacute 667 def
/plus 584 def
/multiply 584 def
/nine 556 def
/egrave 556 def
/I 278 def
/braceleft 389 def
/W 944 def
/guillemotleft 556 def
/e 556 def
/guillemotright 556 def
/s 556 def
/hungarumlaut 333 def
/oe 944 def
/odieresis 611 def
/threequarters 834 def
/quotedbl 474 def
/Icircumflex 278 def
/zero 556 def
/Yacute 667 def
/greater 584 def
/iacute 278 def
/N 722 def
/cent 556 def
/endash 556 def
/scaron 556 def
/j 278 def
/acute 333 def
end readonly def
currentdict end
dup /Private 11 dict dup begin
/password 5839 def
/-! {string currentfile exch readhexstring pop} readonly def
/lenIV 4 def
/-| {string currentfile exch readstring pop} readonly def
/|- {readonly def} readonly def
/BlueValues [] def
/| {readonly put} readonly def
/UniqueID 4031000 def
/MinFeature {16 16} readonly def
/Subrs 25 array
dup 0 175 -! 9b2d43d7cc78daab92610eeafe63067fb7e20df31e7a8b9cbc
86197280b8bdfbc9043870f4a6f8eeb89b21ef37d83be91dc2
0714be8684b9eac0a2991d561d2aa0e8254bd4b1c8baa38176
2289cd3999e952da6e957147207a43a8c24d19620498cb13f7
aca2221940e9fc5c28cf748d77ae2a47fb02ace98a5824dc6b
2f91734116a941e86739ae40ea6970eccc19742a1a51f16d2e
5b8ded1d891756e0e6efd2ca38804764141c591330172bda8c |
dup 1 77 -! d0680438a94e73b1adbc18460598a9340f7a5cd5303d6638c4
364bb7f84bd1110c33d2fc2ff447a7c6a40ced8d0935d98ffc
33f462711b7f8fc2812f19c6302e40e67d24696e317a4c4da5
7abe |
dup 2 108 -! d0684d1fc65c594b1c9234a56fc9605268d06e0547bf8ecc68
4eee429525ef6385ef22b29ae4ad8cbca546d2efc19a115c9e
98c5e458c3d039afc61cfaf5daf5e79c2a626ebfaa92447766
7c7c9c6c942091afc45a2754b1307e71aa2028bd52cd16bdb7
6af4f9f1929a6c45 |
dup 3 133 -! d068755ee9af8e7d73a34f30253c9bd03197cc475c7daa8e49
532eb79a54216129ea6d2e813c2026b1ead79428de54e4d620
632a0376c67bc5eef67b83fe6358724818994bf1bdcbe5ba96
be89c41dabd8960b40a386e68d79b957e7f9574e045b4c0974
7dc7f564de10a50cf3fd46ab76c3ab5eb298ed8f86468ec5e6
07e491c860e908ac |
dup 4 122 -! b533403ab619fc039b00d39d8cca478bf82c2dba61cd799904
27d62be375e273b6b283cef1ba50d6fc315dfc3d3a2a26d27b
23114885b55d00f63893642047e15def4a85c13e8344bc2e98
b44ea4c79ecb55729095777a3bf80c14255fef9b26f7694119
270c18c41e8783cd2123f479101d6bcc20c9e1076ef8 |
dup 5 42 -! d0676e19e53b88fbd89da52e368c68453b3aff4b1860598492
866bc59676d0176a4749f26b97a0e55985 |
dup 6 101 -! b53cfc30695ae7c013bbf41e4aac1d6324297f29ebab912a63
10c1c5683c64541b358613d22f995c99ff36ad60c2dfe86bff
21ac84b3b45b935f86423e37abe1d75ec89b819ee2a4cabd57
6ae59b4be582f24fca01b99c1eef6aabe74605d0e87423cc4c
db |
dup 7 32 -! b53cad87e9bc3264422bebc0b8128985376f5a9b7aadb47668
b66930d6284509 |
dup 8 80 -! d068ed1b8ecff54fba0cc680fb73d001f8eb8ed003d68467ea
c5949efca2cc6820439f27a77ee28c3fcfc829196e2adda75b
96c2579a4e63140428ecc2b6560c62e8239f6cc95cb859f856
c3f9164184 |
dup 9 91 -! 9b23b680e59237c7827dfab5e7da2f50fd9b651d5ebb35c4f3
c76fe13f59fa85090c8ef6115fec9312493f9966a77aa27474
88b870e75ba601823568df3b335a7b4fcb3d00073d60312e62
a906704e1649c3d2bdb6410e96512802 |
dup 10 149 -! b533a819b2f14185020cc51de7076908920f341a7037b25b2b
f38d3264978de4437336f36bf90bb431c84e3f6a7c9419a046
c3b0ee0954c82d0a2e6f058977d51ab793c11f1a01b81cd4a4
f1f5eae41a3ddf2447ea0d9288621394d4fac6298efb538a6c
b9623ccbd1b9de99a9a29d264d8d0f1ad1614bb97f849c32c8
fb5c033d61f51898adb4894b5d1c8671c20c1f8bf5cfdd14 |
dup 11 43 -! d067830f3405189c27f2cc7ae6646bbee7bd191cec3d0aad2b
ea5c1fda1167e5333f9e85d11cf73f445c33 |
dup 12 81 -! 9b2386d55f1085032b0940a538d66fe07ba0726ea4b1048d63
fa819398471dd2fe4d94fb2ee9266ce24b8100e8b2e539691d
9945603351a00977896405229510bfd21f6d9654c58cfeb34d
66505655f384 |
dup 13 27 -! d067830f7f613f445bf047e950af09b79604d46c4679125394
f048 |
dup 14 121 -! b533403adfda71f3a72c76f384cd3895f712bb6ff1a35836d2
96fbc417f32bca8ffac192f4e514d5dc11ad30f1d2e196a3b0
3cdf192e398021de013c0cc5f4240dec8bbf0e49eb201ba700
c8be0553398f9e41ffb303d084006b9e1f03ea574b6b25a4d9
0408b1cf176d71b112da84edb74f5a996a5938c6fa |
dup 15 118 -! b5337852bf5323f5747340cfd2d8d874fdeffbd59a90a9366b
38e2ef2f575ac215f9d2bec2e28ea3ebc5cd149c84b99de897
763811cae8ddb9bdb03d83c935849018ce9adcd30946fe9deb
ae5d716d6d088c56fb25a9e0ef1120b492e580fdfb79ec9521
3609a00f550dcb35d8ebd4b792f34306167f |
dup 16 127 -! b533a819b2f1419e550e5b50661b0da260eb5f1067b2444ef0
e442fe2bbc99095648a13f42a5d86b596d9eaf7c3e38e46110
aff9906c2d79db79c14d3e4ffb520fddcc7491b15f70749c96
8a677dc25f56ebb7d90b526c5e722842da4c850d972f55bc49
586ba8432b1704912f86d958713d0146c960f7d4071ba7bd5c
d81e |
dup 17 51 -! d067830f7f8f954faaf4ec5abe223a76eefc016a5ef1a08494
1526c103521f207a2b661b36d57876d5044610bfd112ba0861
29 |
dup 18 160 -! b5323b98450148ae7fbd0354813ae4be8ce7178d7a651481b9
4129f2f7f1e6d0a9233f3fcd72a5ea8bccefa908463209cbfb
62d9234b51bfb78656396ef6283be881e1e180ee84f126cf46
6f975ef0a6b1720dc738facb5cf09f59217d4552419e75d627
7aab5bcccb5612006951b480496744d2d3adddb36c26e77831
85129d02d48683eb1c5d7130287b46bf0ea9398c0be54c2f1c
52ed42b87ea353c76c09 |
dup 19 48 -! d067830f5ab752a87b503bf2aabc541e7e10f20c4ead80ffb3
25399b7324266e510e5325a76edc9da2f57edc21ea9133 |
dup 20 68 -! d0684d1fc60d19b036107470bb36414bff744b9489625b11df
c6877c7da9ed44e511c103eb120e01d5f2696afba8cc89b4c8
64d7d25aee273e4c9604cb1d092d4c39d6eb |
dup 21 46 -! d067830f7f8e52ac809649785a721483dc6a22569af2fbea72
08f4788a8f7c12c471d9300aa11481dfe2344c6812 |
dup 22 30 -! d067830f68e81a9de08bfd89dd90f029140f12e18598192198
bd23add6a4 |
dup 23 72 -! ca4dcd9e9b3dd2b72a37a338afee5a0590c7c049616dd44268
362a678e6f044b93bcbe11925cefa8de3e2f7dd91fd2510b94
5e9a4b752ab071039a99efc57cbda32831b79436cbc2 |
dup 24 145 -! b533a819b2f14185020cc51de70767755e2f791dd390f20dd5
7ac77388182fd0b2ec1d6bd814cdffb3a99d6941b1140ee821
a3b455223cd7798b2b93cb392c6643dc8b43d16a33584a2875
0b5c081f0659fd597fb7e73b83ade638204e79db755f043302
8c1c763172fdc37d0d2382da79140a02fa8539e9a786c2775b
9ba3ac97e937b716dc3ba3c55b637894338fcff0 |
readonly def
2 index /CharStrings 229 dict dup begin
/Iacute 63 -! 10bf31703207bc738b079553874bf74527d19194ba52b9056c
089c77b7daae900db2db3ef677705661e921d4e1f94cd59b59
5afdc5d84a0937d362ab0a04a5 |-
/guillemotleft 92 -! 10bf317028189d6cc1505b59a0705367a2765f7e379f587853
22cbb426612b0828c9ec78f1d07d97c0e1fb6c3e34deb51d20
d1dfd11a43226a9bcfb81ca235df02cfc8aed0b9c211a0930e
ae10447ced0606534f51b7a3477d3da96f |-
/Aring 215 -! 10bf317079c9788e8a38e6adb9b1640769a8c91b97c2daa4cb
d97b5c0c41c576c9a4a2ea2ec84444c9c8bfc0b249e47ad71e
74d8f0b20f0d36791d8f50186e924b7f72ff0f7bb523570893
ed0e95779e066bcef44efedb15317fd851356faf98a775d3ba
b364262787cf5d2174dc1648d390772ecdee1e3c24d21d4369
e805ae0e1594d9df2da1062bc3b1b2edc383e47ce3f529ada6
0c5cb28961b4e2a0919a2f43e5437042364ad90453b70015d0
ec6720d67c3d19b19e5ba3ee1ab1be4f90973ad0b869308220
92c43064b9ee405ed298b2a59e24ce |-
/t 85 -! 10bf31705731db94e940240867c7e53841fa066d4b5f1ae264
7c2838f28788b8a1671e58a00b72f4d913be05cdda03297b0b
24f4d49cefc2cb9a4b006482cec2a270255f92a790ca6f2e35
8aa605c26ada1b7e4d85 |-
/fraction 131 -! 10bf317009d1ac933ddbc5f3b09c89abd378f57f6f91b6cdea
410da259f67ccc2213e72d84ba2ad7f58615273bde318c6366
495df9dbbdd6428512c9943842edb74ca41998deb49de95a8c
95de8d012a4427fc0ea615576eec0f1954cb68522e591a3a4d
4a3a425fc2d7adfb9523d6f2e6c208e80b010d7ad32a77a3ed
70e1115ab9b9 |-
/onehalf 239 -! 10bf3170573fddaa9a5970f23509a0aa0be59958f65f13b4c0
8e466b15667d1a34e7efa3bc636da2019398ea6a886f26fb1d
992206af1417320a32db4e516a08e55532e29c83f665f4d910
413c0b233fe61909f9422e7aa133cc20cadd063bffdc9da1d3
ca9219f44781cf31c5d8534410333ebb964081a385f9291d4e
23e79a8d5117b757e0277724eedbbb5e084e70f4eb5ac6bf80
7283e35cda52db4c822198bc0f7a1ef8c9807a56c7f638d084
bc6082209bcc498ae3fa2fa6e620d7acc786d6ae28cc2e6ed2
8d9447460cd698d30564b1438df8ec848901540fe07bfa71c2
94a3d0c26a7743786a6c3bf2b0f8 |-
/m 129 -! 10bf31703209713414e5f6a575e98cf36932d15c14cda0a14a
d9340c5e921b88c38c557947188db6b066b2d96ef018223544
57d61a80239f36ce358290a2b0e39c9ae77d3d8063140e3dc5
f0972489b7d8e2c5af4b793557886d2926c4e2b4c13ee34ed5
222a25e8b6acfe0c19b6e19ff591fc03517cdd9cb5f2954f30
6ae01a11 |-
/braceleft 98 -! 10bf31703207dd17c26898cf185b662406b9773157580e6399
b5408d4c2af0ff035cdc0d7e3f5db30cd41e1db79fafae4b17
5b03bf7dc0e88cf5cbe44be107d0061a0af0874837514dd3c8
e723600cb9ff17626705431324005243cd76b2b05c32b2 |-
/degree 78 -! 10bf31703207c7501168ce699ed6fd106abf8d692c5beb7996
31ecba5e9b5e884fbd846ca5013a4803fee9cd78dd87b49c15
317f4922b8d0c45bd67d69be0bbaf8e2e91b0bcfcacc94237d
e04468 |-
/uacute 128 -! 10bf31703208aec33e1756a76d9751cf3d850dac6166be2d25
7887a5aaac56bbe2f38be3cde7545c09fdb4796520702f767b
3d95e7e1aabc8a1c02d2f1654218df7ae9655b05c046810888
496a0c44fb3959b31c61db72a5398ca8bddd30bcd76b4fceff
2430f7af33ca84c7a2964495e365278b95fed7e2b53b0ebc8b
19ad6a |-
/at 323 -! 10bf3170573f46e8b5df6600a8b6e937781658c6ef505ef153
e61f1391a8d13e7d3b74e4d76ead63b3a54cd7c8635d606a53
91e76a0b3b7fec13b9d61f844a1e1e13071e79ecb4162bba93
57d32c1ccb102dd45d05785f2c4bd2171c69b42c2194fe5f6b
3ace5a70cfb5b1a6b0cb3e261840dced519b8ba19ef51e8ba1
08951be5741af99ebcc244b52b407beec28cd97352d0db42ff
9965ad2c9f5f11a1e0796968edd85fa60b30943f25fc34b84c
e5bc375f0ba3af75a38e16fa2d56b80a70540c835140c91108
c740a126f383230c08a4010a3e1bc8a35376a7784a70b7f958
02b2a65e7341f5620eddf64f05daa3ddbdcde9aae695ecd869
79f2e56e9e8362780a6ba9fcc5a7cfcdbecd65aa9ae780a326
29905529fb8f6aca8f104e63e967a535b426372c9425282229
08498012ff647b752807c3be0196d6ed1f09b861db3a0a |-
/f 11 -! 10bf317079c761cf1922a7 |-
/oslash 172 -! 10bf3170802d48525bbed099dad52d744bd4b5aad5786971ad
d823928278400ceaec39c7651ada176b2c687c977eda387b05
7defd58499da71a237fa5739da3e08de797c8e86e1f2c9edb8
23b1af74236bddd97478a93c4a251c03eba80ef6d97ac50615
e0d484acc1d8313ecfbfe043c6c4397769c643f4dcd656b5d5
a7cd6cbf70fa9b8339850deeb0cb63e7246211d8b5cd1e7b12
f052023bd3e5c6acf3f3b5ef84b0892df71fd3b157f0 |-
/ograve 159 -! 10bf3170573e72c83bd45b94991fae5637c54b6d6b3319dd9e
d25d9ec4279e5b9c6580c5470423b4a5b2969391b1bdf9076b
39d653b2d5ff4fc5ad134d910d7c4b7c38f49a1e4f87f781d8
9241f99c48aa6b07843954b610e9175be8e60d3950472a25d7
379290a69ae3b66b64a8c5fa107715c51afa8d2938c1d5f8f4
1f57db26b94cd3c72f1076289e8e7ba448d00f214a089c64c9
9823bc644cdd191037 |-
/nine 154 -! 10bf3170573ea27787f41de6ad05a20585e12a911f95ac4e28
b4154f910a43ed38dea9dd41d15106cb9979464b2229d5b37d
9452b838a988295bafd7f98212293f6835992bfe68cb3bae7a
3f6a510b860bdd04267af361d26e7ce6735cb2430390f8b08c
a9953bdeb42153d0109602a9ecedc6d62b98a52ae8d2e429ca
29b7efe0998531bdfbb6e4dc03f390345258b557bd91f56274
fd55bf45 |-
/Lslash 102 -! 10bf317079c80b09b473634f76ddf6480fe4bbc029c9ba9ed5
23a744663273c230854ebd5a9cf52e54a18dca832579a6e7cd
72fa8fdbe4849ad6b4bb788b8ca53f92e89ab5244114f8eda1
eaaa57a75709f431a9812b1e449e36e03294e183a72c998c07
d2b9 |-
/edieresis 169 -! 10bf3170573ea277874dc3c6648d72597c9ffa41c39d0804fa
c2c49fccc2ac9565c2d03e8cf2606df18ce21a14d932dffe12
4f93d987e0754bbdb966e5d125aa4586284b5caeb69925103c
246c156994f111cb5f95c52784fa7562908877fd9e17746bb7
67dc6dea72f95ec9389dce4c84949888dbc90fed457c804b41
f4c00c051493c5a83caf11cb5a00669560a552de5ab6be4405
6221d4f3387b353cc66f70de8bf78a0c1c39b2 |-
/two 127 -! 10bf3170573ea27787f41de6ad05a21bdee89f2a2a88a27609
d7a6df63686970700dc56be3f341d33bfe5aa8ec98cb4ae7f3
90e3e61ad2a1e37d4557995dc72cf4431e4054db430349ba22
0d805c570f262895502f7c5be34e15adda4aa4f7e0510948d1
03801bcf6e6dfe6b5b0fc13c084af26de6407a6747d90baffc
5717 |-
/X 230 -! 10bf3170573e0349e010eae6a2a29fccde4ec3ec673be3d205
2864deb174462332fc663cb44767d57fa560d17456cd026573
c76cf2a060fc83ec24e2b95d8b8333ad46209da84a47f1aa76
68865503b764d3fb2eab0c04897b43d22ccaa077f9df73c409
1a80e08bc6fd1a6bc6755916e5b2f879a7d4cfb38ed952d3a8
3df368a7d1785af1c771f126ca3e74ece584889b57e6eda14d
0f8720076c1d4551cef7e2c825b8934b52ff651d5005921199
b8f0cefbfb7dbb584f025f329be8958ece7bb1edea10c76942
d9dee6f0108b12d1c2fc38888d3b6e20374e0f42164d5f4e9b
c5cbe9f6a7 |-
/cedilla 66 -! 10bf317032078cc781b184f210ab3ef69df9756bc1f20a750f
3ce211be3463e513261e0f6c87af77c754718ad81d120566f6
d49aeb28b61dcb18023a714c783d80ee |-
/zcaron 126 -! 10bf3170573e95f362c3fdfc0e01e0c43a2c694e3cd050270d
7d842b16345d8f149cee72e44a5e6a2e00b7cab521343b953a
ab179769d9b7307d2b70b1a5e66166c1e579037246d3d720eb
65e85d29e3838c436eac45e30314d81e88504290d607a101da
ca14414d36e598f4faab1fbf96c80b42602a0f6794a3beb720
03 |-
/atilde 190 -! 10bf3170573ea2778768f9ef6f26f84676b4e8567770fb0c64
4cda9f44e37814c42b33841d14ada146bde311337f79ce11c7
49f1979fd28a9e1017eeadeb661bef87835c5de40fd908ba6b
12fd119fcd8afec09ff2709c0f5337a388e278c8fffd0b88d1
e5ed8bb2f83871ebde49e8169386b977b5f413ee9eddf81972
0f1260bd2e465d6b7a18b6a6ac38a952848fd6a36a9e5dfcb0
ed348641b39a4705926dc87cc8a1538f50c6b4d6e3b433aba5
efa6fa48cb16d39f326454a2633264 |-
/plus 80 -! 10bf3170573e4a892708bfd0fecf37180dc6802c27c9376759
3c03020cfd27fa8e6544464040be91de8a8c7534092dc3f56e
16e628b423e35d78d538aad026022d9d6838cc5e9d952f811c
9683029377 |-
/Q 184 -! 10bf3170573f93f1f7bb398d116b8ca9342587e1ea17b16994
9a5e312db875c56742b07430d57f6cf9084f1c5132ec16dd4b
a4895c50b247c171edae26b227d84ee9413b0f73d9a7adfd25
eb6ee72768adfdb61316a50e11b40088358e8019ff14430e63
b502ea8d04d318c46a5de790b0102719daa011770f704a1806
2fd4f24eb1e6d5f014badc8f4502854a71b9104c8a75da3f50
088a04ec62de1c73b87e700e541c3164a61849fa334364b1db
11adbeb87d6308220d |-
/circumflex 46 -! 10bf317079c761cf798f8caf6ed802caed4e316003d3086b15
dfe5afecf38f87895449f61cfabc3bce10816f95df |-
/Ucircumflex 129 -! 10bf31703209dc8dcd707aa519e1bd6f719d1f1c769368a1b7
43dd6195400131d8ae520d4e3b45ea9777331caf6a44cd6d7f
b4ed48f8fbe63be6262217424e5c28d202a704092367f0be36
ac088928d405b9a4f2be01b045a7b8b5e8a58f97307749fe16
2cbc71bb319aa1cb33c3c5192b7d611464c82ec4330fcb1483
69435b3b |-
/dollar 231 -! 10bf3170573ea277871eadef03e2ffd54693c3b76990f589ed
6acddedf05a8fd6a48eaf064fcb826b1cf58c17e6afc5e7b87
1e3f84517c4832fc8dcd7078d253f9fffbb34b1c6ad0f76542
abb180fd686533898cbae5eee1f7c84f7a11cffb4519ea0b06
36cfac78360c0936583828cff880e8ba5dcd26da150b63c7fc
8197615efac922d754bacd5daa899ae29003af3585c0896be9
4cc811dbf880f97e8a00b5d5db156deb88457925cd00fbe48f
850b45de8a6e897b266ecd24ccdb76b1164cf642694d24ee5a
72565fa335b63affbf97310ecf7e59b1807bc9a935c0efaafb
e7cffafdf317 |-
/J 75 -! 10bf3170573ea277886d57cd70ee53799dec5b47c3f0b547a9
1180062ea2b8341fe709b2b03d212a70b4d74126e23f486111
830a020db605673f3a026f077574971d3e5958e6dbe3bb7607 |-
/quotedblright 91 -! 10bf317032084950d4d63d8f35e6678e10c28ce0c79ea03c49
3e2e9e853bd0004e128aa7c3db12d7eef36416a37407ce3996
a4fa45f85b4d3335902eb051bc126e5cbea806ea4c0272c4db
9ceb928a862b64c7d1836ee1971a2b5e |-
/Oacute 192 -! 10bf3170573f93f1f802d797143d93440f8e50dcee849d6409
7ee6119ca7ec0af67e37113c46eea7a224b29b3dba94ec21f5
3796996a8197589e419747c277419aedfad3d4dbec558a19f7
5934edf1c2d931ca318ce104141c9810e86e9bf0a06f62ad4b
69bbb462028f01dc2c5d8a1085180fd61b0863f57a3f5b1cb8
1197a4b948dee212d92775313c192e2a08b9474f960ec2182e
490e13a2022fb3d6bdbde46f8f8bd66c4d4429e6edaaaeb50b
043e76894731e513e382f7e5576c530db8 |-
/C 173 -! 10bf3170573fa07a1467ae9e028a2630bcf272612b24606da8
700cc0c366aa162dd3596f65de64c2d9e55b7238cccf22a6f9
904dc58b5540bc7252ea74bfc2b3532e51b33fdbd4ef153076
9c8c25da212c83d5c84e9773651b43fca03a2b81b4fa5526ac
a0e241c4f9bd35ad6f29ed23e55da1f06b0a15c85be8bc8b11
93a297a07d1d1dbf8e7c6fc96a05600acb058d76f0d2140f0e
7d310cdc8b125eab887384ac2101bd4bf7432deda1cc48 |-
/dagger 80 -! 10bf3170573ea2778843310e363a230aee4c24ea10a47c4335
920346568924571974f5b014b120fc5b4fbe6986aed4d55b64
b32bf08167ded0f9c7a8388f091f90d5718e3441eafe0ca7b4
3bff8568d7 |-
/Igrave 64 -! 10bf317079c751d61e6434e0f8579df2b363e7e953d6987a68
169d93b1fdbe47a967bc42bda7a9261a3e9dee85e4d1524bbe
23429d17e62f704f50ef0b1b5d06 |-
/z 84 -! 10bf3170573e95f3628889d4f02941623cca16fc21d61b5a98
ad74c43333b2a507ed07509adf4799cb11529ac7db6c1a3cbd
a52d70d7992706e422bc246d7d4cddbbb3864e17daf8ff1dd8
512f561752f7c9f9fe |-
/quotedblleft 92 -! 10bf317032084950d4eb4c0768c8cf5d7a4c671434cc6de53a
14d2bb3232bfc1d38ad798d5016532991c6c1049cce1447e32
8f4d12ece696344766bcd1b00dfff56931973c7449708d231e
b741ef067abe1c1a48ecfd831f397b6824 |-
/Adieresis 223 -! 10bf317079c9788e855e46e76349f8a049b9536dd3301222b7
17a9a36565f5d9a261dff8cdc604137ce50e308ff146d05092
9dcf4ca6562f98f3af8728b0b18f94acf64373aa267da634e1
47221d9d48b80ae2900af4224148cd91f91c9392ad43cd16d2
929badef1d178a48b6ec4a4e3a6d3c75d29f5b6db3ab1e8107
d76384dfc1d86772680901ec9ccea5e56b6c7e1e608e569bad
f20c753ee6954b65a0398529544746ca8e83742582b05f1bd3
43836bc0171d56a9b27aeeacc2c7af142fc53a6f78acfddcf7
4c1fe8939301657f95d1f46bb48721b2bbd82853df395f |-
/s 11 -! 10bf3170573ea277e56e84 |-
/sterling 192 -! 10bf317079c8dbb0960f409dbe048397f9e22a936b76c5840c
b27c3913af51aa122b868b18db31924b896bb71b5b7b26a430
7993efa69df54db8e0ed580f134631e17f4cdb1db20ac3c02e
07e02a1c9f4027ad40451f3149245f6ed23fdf89ee3f5225c6
96babace59128b1a1989ad27bf4f59c1192ce0d3eedb0b0c83
142b0f1f153c0fd420218b94d89f8d5ac600e2f06e9624bd1b
0772dd432ff93c0f6ac5ea119df416d5c814c4912da28c3290
612dbada0cdaca81c89bc7b708e0c77cff |-
/onequarter 266 -! 10bf317079c905c581804f17aa5a855b224143f7e44344e371
41c221d4a12437f59c2f0d9a43351ee527f2d075ac2c5e09a5
9b65ca5fde2821cb6e7ccd6d5e763fc4140e30d87f002d8528
1348b0082f5c700eba19c8703f8b5f32bca270845a23c1c19c
b071b73134586e7925dae89b860fe9002086668827081ee540
037212f32fcdea2e01805c50a9de9321e3780ad74e24ac19f1
95d7acc5154fc5fcdcac58d2a7043e9a158a26edcfc20a6d63
cfb7d9ece3bf67b974121f87b205d9a450a1a12aced65373be
3a8ff9b907101e24631d3a7f4e3328b67d131a7d89cb1c41d6
ccf903f28e2b1bb00132b3afe4476ab86aee9ce8ae3aa447e5
1936e2911fb268dc10e57eefb32c0fd6 |-
/quoteleft 11 -! 10bf31703207bc73dcac5a |-
/l 11 -! 10bf31703207bc73e413c6 |-
/registered 289 -! 10bf317079c96f4c2f14eeaef4556208edd1c6ab3d5d34ee7d
ea60d734a3dac1ef605bd41feccb1f0c1d8060606cbf9cde32
3b107bf3742be2d7a0f3c321c1898ecaba55fc36f9c25b3c4b
39707f9752ae4f76aaee0d9c24c8c110b617b773283fc8b6e7
6804276c8fda2208035ed5221a605864b0eb4c6badd9bfced4
366ed868cced72820ce0a519163b3e35d31061683a31b3a536
8fde163c232d4a8f8edbd0fdc4e65cca5c88610245150a9aaa
b35e957fbbbf35965081ba3e07158667573327445d592d809f
13236cf2e0e73367db46342546a893dfb8db67546caa06190d
0f9356aeed124d3dd850da9a84b74b13076c96bfbe1e66257f
9ceec737883c2ec97b4b7e38b8f9dc9e9e29eb3485a13dcd6d
f3c26d83083fa4fa1e11aecdd7e8 |-
/ugrave 129 -! 10bf31703208aec3294442a1ac0914fd96d351c53074a2b275
d3733f298a5a208044560244f5cb8cc62f615b22f007ecb57b
bd34dae95006a43eba73bada1bffb078c0cd7cc24c60b2f300
6515d50fd67b0c1c279d29c4b36dda4aad6f48b140d92abc91
166d950af316f7a7589607af1417b9e3adced2375d4dafb77d
625174bd |-
/question 11 -! 10bf31703208aec347e464 |-
/e 11 -! 10bf3170573ea277eb31f7 |-
/lslash 79 -! 10bf317079c751d67bc8afbbd4d887c3e8d7c14d9cb88f47b5
2a5d9e851939903dd685a76351852ea6bb25f157dbc6ddf8f1
fee56747a4a394c5990f57248d32157a37c50f30547666e4b3
02492527 |-
/ntilde 122 -! 10bf31703208aec33e794d51fa5dd4d6eb0b9998b16ac5fade
009fa254e3dcefaf3708f156abeea63d239dfe1e08921ddff6
a582fa927f554f2bb2f8cb13ad52ed2c5a5ca3aa0c90072472
bbb650b5f6c80a0d86cd01a6ceb08c6f563db9304d0c9f6c50
5a13701d9be946c2db03281f8987adfa00fbec07b81f |-
/eight 155 -! 10bf317079c8dbb0962a864492587fe5a5345becf749b8f0cf
c096ab7e7eb2bc7c63b5ff88d82e2236b93f59769b3a65b8f4
4b4a60b549d009b1370adaf7885349b7510ebe6274e0fd0d1f
e9a4c1f70e114a9a5413a807451565cc7438eea9c4d31efbf8
085b9e9c3f9ee3ecf1a31b05b69eea62fbec0bdcce7699cffb
0f92099a13b984314c4ce317d7ac412790772fe9efeadcfbd8
6bd0ae625c |-
/ordfeminine 119 -! 10bf31705731baf091fc284233207af310f40585b547e6cab8
6fd6117a2c18eea6962aa7f3cfbb0be4b5b6243539f93a063d
4325e43d21eeaaea56d59d4cc81a665407fa700b00049b6e80
74e46b8b7abd4ad50dd207beab21c3dfb9a07ef25a75122a3c
823de2b1d2a05ea09c391652d0a93e40ec1c5a |-
/ecircumflex 161 -! 10bf3170573ea27787f41d93deb70dbc45794afba7db61326a
971de8d53fa57b6acefcd4cca1aec373c02b154b48f3ca6af7
aaaa9223dfb3c745ba284ef5e38cea3f814e1c09ccfe89ae79
fa31c209dd239f74cc336a4b0e586f42c7fb2ce0f8b61a27ac
1318fe5e7b324f9ec5160dcbd171a06c22f9ed426e2008f302
fc547c804302e51af5fce8723bb48ffbd6c439cee9a6ebf502
7f186c14ab20fcaac8ffec |-
/one 55 -! 10bf317032087e17d3acef6d2b6586e51e949173c7baec641e
4d03588b74c906aeaa97b07281c1bc46244a6abf82eedd2364
4ad0375cd1 |-
/W 238 -! 10bf3170573f7d337fa0581c6009e47adac495187946cbf367
9d7484284967682dd6c90d6424c485e4fde65f79999974c3b3
e34bcd42930ed379ce6c6ceba0582d4e998f1fdb12e5fd4486
6c382e4cd3c5f69d09c82dc82c119ff2573a543a2fd0c13dad
68b278d19277cb22cd492cb73b2003fc93f50a94df2c1a6abf
5d519e91584e1081f6b6adbe81dbc467dfceccc128bd59a824
63b4a1d50f1748536cf1d6d564e93cee34e4da213ce8b632b3
fde787664c06c496697a47e838d541c66259864462266a77f4
ccef3fe7464267d9369d4c53325590a9c8146eaed27e2286ec
a1fce81408feb37d0f2d0a37ed |-
/ring 53 -! 10bf31702817aa4fabbfb801689ecec4b36c1ecf1f1334df4d
99bd637ea84ee9df7b53a90df6ef1d28af08552b0866b779da
fd24ec |-
/scaron 184 -! 10bf3170573ea277874dc299980d5147090ca1e8ca6c5a7578
26089e1b3e9f6468d28ef7b516a547b630071761f29c0ab830
fbec1d59a33519ce29472ebf27242b9da59368719862487978
a7ebf261f06a626b1fb4e4eaeb5a01474d775731fbc49b58e7
886388e93733fe947d3f50c67856e5a20bf3b877583c5331cb
eda75025d50af0d051aad876d218294464bcc54fae0764fa8a
391d6e0e5c28afed00a90ee0dbb2289bf09544ef36cb7dd4df
a783c5770e1d6d7c23 |-
/acircumflex 180 -! 10bf3170573ea27787f41d93deb70dbc45794afba7db61326a
971de8d53fa57b6acefcd4cca1aec373c02b154b48f3ef4131
0913cb3cd25eff143f50dc35c87e4a360d957b8d3e6769a6f8
c1fde075d521966b31571131ee90d053ed002ff1702b1781ee
b113564073549c163e3d1b4e24b80a5306c5749a65935bcbd8
3909eb48ad62f6b666d9321d67ff055b3cb30751d370a1a073
b615de3fe6c7d7341c70aeb595aab5cd168bbfb808fe696251
a13af7e2f3 |-
/asterisk 11 -! 10bf317057318a451eaafa |-
/P 102 -! 10bf31703208df5cbd320c269217d20feaf26eb086db42ba82
e35600515158bd6c5e2439661d9bc8e32909815e88816d3b5a
4ff08cf05aa49d6bfefe8ad357e66aac2007b6cf196e1f82f8
9920b4ef32d3b1e63a61ba939c0da0ecf8e2cfe7e877b406d0
4583 |-
/acute 45 -! 10bf31700682601d0db3dc78b711eee4e08de82cafe9a969df
160a81060138ee24f6d3920a42baa4a04a7f0477 |-
/Uacute 119 -! 10bf31703209dc8dc2f8733e85e6b8e71258d0bc842fddd9bd
d886a427691187de1c551f333dc4c684b9b8f6f24fb44cc098
4f009e882568eaafde60b7ce0e9fcf4627d853f958ef4ca98c
7bdf4b23d4ae50cc630549f4f7edeee12d365ed07a8cbef6f6
8f45d3ed10e0b124fa19b054a8413a2c743cb7 |-
/numbersign 219 -! 10bf317079c8dbb0962a862edc0e40dcb04e4566f34dc5e2ac
7a48262ef6e3b821e6af2f3b9ef373c87019d9ecb1bd1ed2f0
64a6b3ace494c8bb9691bc60f2d7b591b7cfd0f26b938d7a1e
e485d4f7e2a71d2b6e3dc4bac60cb1f4b9d23bfa820e0a89b7
9473d41485211a4828fe5161e3c32bd1c2eeead1a90415fd7f
c77368a1185269b9e8f30192beed3cfb6a00332ec595503812
ac0a5f312a8d351766284ccca3f898ba9427274f80a6701a94
b984b9122d2ab1b9f991cf98918827d0999c1266983cdc26c6
69c5b7fe0e608d77d8ebba9f3383d7986a311d |-
/I 34 -! 10bf31703207bc738b5636fd1c5c71dfc5e8f72474aff00bf8
c90313948adb616658 |-
/quotedblbase 96 -! 10bf317032084950d4d6d34c9597b454ca822aa90f9d37b7a3
36ec43433e2b26c497733b73c830de30d5c804d2424ca12c1f
86900fc77973e83e64447ce4fb582730ce79d071f293331e1e
713c43868959cd02442dc01a83c142b6137d63d94d |-
/Ograve 193 -! 10bf3170573f93f1f73ca00dc5ee2b3c4d9650216f608e4e60
6e7c392efade67f08edeedbb4fcb07997f44d305771fe4031c
8d61424ba6f47c4d35eb297bd8a24e399c520766037842d1a8
b09acfc06c78fbade1464993b92e50361027cee8ebbdb46269
7a884dce3c1040b17fa4b5e0f145b956ae57bd22dd7ac3c2f7
1ca25af81bd772b25869cc609f6eeea541297ed1fd4d53e5e4
4e83ef084f791b89bd2afab8f5f5d0af2cd8728ac0385a4ce8
bb1f106540820404141c969ecdec7f3ff502 |-
/B 126 -! 10bf31702819a20e5ccd7ddc75aa6104acb3963ab9b8f73522
188f3b177c76fd3a61763aeff504fed2bc3baaaf73caaa8d82
a1afdf6a56e27de30a3c9dfae0f35f624c469e52202df323b8
5189ae9e457444fe87a1a0a7fcfb19ae9a484f83e812db473a
577e0257753281462b7103015e3e6a20aeebecbe3efba282af
62 |-
/endash 34 -! 10bf317079c8dbb0994381f751d36068515548268d70c1a5d7
cc72a93da6185635c7 |-
/Edieresis 126 -! 10bf31703208df5cbd638ea78103dc0af4ec0a0d90ca625b18
9d9c22015012d5bf496d44172600784d3c04fb74616def686b
c8abb7a798e4d56edf37a1b74cd652b2cf6c0fb2269bd8e774
3871cdf9e9636e6d6d8caffa2146cbe7bc6f1fd342a3b6c031
e67dd416490b8f8c6ed4416bf3b91b10c0aba301348da64ac5
96 |-
/y 157 -! 10bf3170573ea27788433e63910450b6e9ed0da761b6143c24
b858ebe047991edc91725b57dd8bf6b4fa636af070f8671bdb
f9b367af6668f223954fdf7c48384f402db96041334cde9c80
fc9ce0129c93bae95e451edf65752c663bd6aac5379f4d40fd
c8603a003e1352a9627d26956ae1d855ef6d83ded5ccf6af22
978d0262df274d1da6639f27146375073bf071700717a3c77b
16318a52cd107d |-
/quotesingle 11 -! 10bf31703207513b5b70b1 |-
/Atilde 225 -! 10bf317079c9788e853b7eb221486c7d3091de5ba01c6bbdaa
1c182b2840e03e10d8947dcf187f457adc832f50158cbfb691
cb29634ecd8f04a8e3c9d6eabe981edd132ff261f8dd14b602
9a5286818fb7a1e240a26738d373dec17c0b9c560d85b83aca
59c16a4b5e13f200ada6bfbde68338fc9e0d976fb7e5512f78
68c95546d3757b5153a1135fd8e676f758033190a97fbebd49
a932330a62a0024ad00601286697a3d1bc6002fdb6ec0cefb2
634f28b851c320c9a7be4d8b157cff84d6545ee4e06e6794ec
91be88690e0fc3a1b1d0270b47c46154ff948297b454cd8296 |-
/r 70 -! 10bf31703207dd17c282a0d0cc8a62a4c68d41fb44c278e920
82485d6d21c8b5332ca7299f67d74d199ac689078b174c79ba
b32d96e1c44cac0602528055c39b7fb4db2568b8 |-
/cent 172 -! 10bf3170573ea277871ead492e5ed1edad4d70db96ec84a763
51852f6eea793a8a57450d65738120dcf0818027c157d3b39e
d656b4a627fe85fef825fd1b8a06ada9f2787def6bbd739c7a
caedbbbf7cb118b88518b814841b3b9e3958b8434e1642edde
525f15ce54ab30d68345a02c60f2317cbcca1f33ebf5eea50a
2386357d195a9075b66bc6bb5c368e66e34b87fd5c7b242a51
8057c01339a2737f56a4f195db50bfb7aed1446864c2 |-
/onesuperior 48 -! 10bf317032078cc781758e6063a266a0a0f2c3da9d2f964c02
2f1ff2a39b49ce99e63f66933318823265ff3e5a479338 |-
/ydieresis 202 -! 10bf3170573ea277874dc3c72a572c13e231d8b2b80936b8ad
abff2d02df57497796f878a47c8488c5fb1a5e40c5e4cb482f
5519792ba378fecdbbcde7823c8c63bf371200491bf7dc27da
d3a7cb8b5b51e105b86d5c5e81187a5887a453c45f81b51242
f73018415c1d5a4cac400ab8f00bb4dc37375f419a7720ccba
178dc07ca074a5374846934feb1b472d96a297e8454c48fb31
e15982ad0d5b212351e671ce22ba0accf560125d67990dcb4a
7eb0b31eebcb74ef1730278e939018512e6eb13f52cf35d9e4
7965 |-
/underscore 34 -! 10bf317079c8dbb099438d5ba3f20bfbc53063e4e3a24948bb
ef2c0d6aade39eeb76 |-
/k 119 -! 10bf317032087e17dcf96357df76ad41686ab18ab2cf7c0592
ff4d6f14916c23e7a66f0804d39572557fead51eec674156fe
7e01f63afa4709e135431fae2bd09585f2fac050ef11a497aa
7389d18a25190102dd3b7132cfe02de28d193fcb1b0c9ba754
8506dd7102e3d57e9efa3790d95af66bb2ced4 |-
/logicalnot 46 -! 10bf3170573e4a892840fd7eedaa40e24298120b4a1c89f9ba
872cca4eb168c03ea0ccf8306a083d7a6e96ba0498 |-
/divide 80 -! 10bf3170573e4a89287dcd2b9b28680737fc1b8efe0999fdcf
f0bc794671e3a34223bbf21ed893ca0476f7162c9f290dce76
23325d44c7bd68a5e1d0b2bcabc3c81e3e78cf90ca5b3d2f59
0d90eb7251 |-
/greater 11 -! 10bf3170573e4a89503614 |-
/d 117 -! 10bf3170573e72c83b4f9bfff13662fdeb768ca27b5038789e
40461e75dd5e87e4ff0623c520d51ee96be91e0385913a90c8
d4fc404e83eabf69684093afed4e20b6ef083926ccc106ee85
f07009097a91003552af1639add55d13d0acdbd6a5aef5e114
8c59b6b857ad96ec3bf33fe10b57a3fbcb |-
/dotlessi 31 -! 10bf31703207bc739c1cb3d8d1b16fa6fafc1448a990a75c7b
c0f382401df5 |-
/eth 182 -! 10bf3170573e72c83b72644f0cd23bb97298be33d2d7e49a42
61329542670d719842947ac418188ba24fe62c7cdca625c638
fec9f0f9f070e2be0b7df7096e374a96bb6df27b3ee4adf22b
74fb82c4a0862e733d3d541812339b62858745fba40e6d4c9b
2179c46955e6faaa4d451676251b3b8063d4285a2f3e73028a
0a76e6e069bf603bdbf6b4c8f901adfe5cc34c964b49606a87
0c9ac58c125167cdb8171c51c76aec6cfcd130c3fb32cbdd1c
36b50c3fbd9127 |-
/seven 118 -! 10bf3170573ea27788433ef8bf0b9a70897a41a0f82812607b
1eb41c7b12560e083b254579ba37a39edefd51d4d001f95b2e
a99e43f74e705c7f312b8df5eb154289ff17699900e2c658f6
2249a4910fe14571320b862a1dd98c250d344824bb15ab96d6
91cac55a160d20a827bb6f4c2af1d4bee774 |-
/AE 186 -! 10bf317079ca45f0055eb8dbe2068379e70b82fa895cba8244
7c74ab2b186d7ed31141dd58b8230b7b20051fccae3c777000
fbcd5d9f3df33dbfe5695efbfda6430d263f9f94bdee588a16
08239dd08708aad41974a7beada96c4252f46061e334c5ad39
fe6faa5e1dd0fb2b10e4e127bbfbe85949925b6f15792c29c2
64cc3da203d4aede659735859c373e80ba87e40d456148b23f
5f695fa834cac9f02cf03cf1d80be3d5e97a95d437c3f989f5
3f9e1cc17a86222f8f7c3c |-
/eacute 155 -! 10bf3170573ea277874dc299980d514724d600ca3badce2415
11745fa2d4e02ccb71f090c3a0a4ccb8fc9be7da8754b701ab
378263ebf7f2e38d75dc2adb4c97a60619a9ee6c886896fc9d
62a4c7ba8fa7b09e27c6ce3364e7e39d5ea8c779b44bb12fbb
049318df1a5f674d506855c78f4f9606555276b7894555de77
efe0590db769697a64f0249c27f9f68388500916db1e94ed68
f36039e21a |-
/zero 104 -! 10bf3170573ea27787f41de6ad05a21bdee8b923145df05ae1
948e8157637162c98061d61c17e6d582300bde6a04173479db
c8df7ec63ff946e78902fac97a9d3fed5441538185363ae3e9
cd0d67a96dda3e7a2a0abb75f50e14649624cf20dbab337d37
8e52e169 |-
/V 167 -! 10bf3170573e0349894c36afe9b330c64e2e07c6f7b2da7bd7
864c00c39a84a915a3a8db47511658d51a873152c0232d0c69
f7d33e7b9ab4576dfbc9f3abb339510854d323e4b1cdfbf0d5
2e12f13adb66e6b01dfda621f255e9962710ec9b6c6934aaf7
dd7610800c0c995f3e95d3c2773eb7946667c26e6b26c166d8
0708fb322a196794ce39e3ce294d6d84557e1b7f93b43f037c
64fd26c212da69223b3b15feddefde47cc |-
/dieresis 54 -! 10bf317079c761cf79161be39a8972094c1352acbe7028f385
8bbcf8ecf7aefdd25738b00904ef4672ce2f3dadfb22380fde
c6c3dce0 |-
/Zcaron 111 -! 10bf3170573e72c83b1cba77c1755e5f55511cf5fb86e9e84b
d4321d3fafafc8822d55e82178be8c0bdc1f227d6641fab296
2b3363b6f4b8be3d7b8188364b7c9d3a68c094654c55d992eb
3aa04c5783cd54f0bb7e65850d4ed676b3c810dac0cf32d282
244a2787742aeaa82674ab |-
/aacute 174 -! 10bf3170573ea277874dc299980d514724d600ca3badce2415
11745fa2d4e02ccb71f090c3a0a4ccb8d940619898f630ba12
0b21fa318580ea5beef6efac0516dba45b728d3e6651b053c7
a099649d358426cc5275f6d831a82408873a03afe49772625c
b36df72067c5022580a617ce4f112880eeafabc932e84e6753
6f845e57688cf673900f1a29ff22acd36517eb9815cb65f970
ae5b2469274c9e9525ffdfcb8a7620ceac784112a86e9c02 |-
/parenright 113 -! 10bf31705731db948f620f4786168e9ad4a7657cb07811df22
3b5558c2a946467b7742ecbfb33d7630b07084d30b8a931d41
17ea58215044a805e685d2cf9df45e1fbc5d2472485908cb39
e992fcdb494879e2b0733cbbc20988a4a7ec397456f98bc580
30eec9043397e79265ad9d8ebc |-
/O 11 -! 10bf3170573f93f19dd633 |-
/grave 46 -! 10bf317032078cc7d5b1cbd414dde00059fe97bf3ba4be3b43
0a884add1ce925df21d7fec239cc63f4457ab73632 |-
/trademark 181 -! 10bf3170320a9e11e32f015b7b60380d109aa7151b4e739846
ccb230bf61165b9bb82383dc8b514abc8aa070dbde0abebc82
db92617ef5681c07246f42e806da2e8a976283e56a9ed69d42
969ccee2b74e3b69f11ddc7cea87d7d865ee8faaf0d66334cb
022628c52f459ff62f55f1041fc4f12b27df884e53675f063d
7c7a1d0f2f2e3d4a3de6ef49114377a4b199cb5215dfa8011f
5dedfcbe5f0ff352e6e8c96a889765aef86ab59e17601e1107
4c65a12d24fa |-
/Ugrave 122 -! 10bf31703209dc8dcdcc4bce86cb11cbae5edb01043507594f
97b7b640fe200acd47aa5ee2653f316b54c6859d6fd1b382b3
006361a3208fb4584eb55840436271573790bb046e836ff7ca
6640fb5ccc42525a6878c0de0f689a582acccb1b761c1bf5df
fba41e6a67e7bd41a93545019a22b74e526b826f6f4b |-
/quotedbl 11 -! 10bf317032083606912fb6 |-
/H 84 -! 10bf31703209dc8dcd2138445f5ff4d1ee5422c2abaad3cd2c
1263a01ed8ba1e47722ef7636dfdd4c4cd2f599f29747e9a1b
00130c6b86c7db11d30258ed2db8dbc031d087f97b51931e6b
6319e3cc4c4291f0fa |-
/quotesinglbase 50 -! 10bf31703207bc73d7882c228e86ecc032002254f7e82e1452
2282840c9bf1c9d5ed67462265cb2b29aac88ff500450539ba |-
/Ntilde 184 -! 10bf31703209dc8dc2f873e2db5ee5eaac239223ef3e4f4f8a
89f9737f952535c372d127fd57ecb737f0fe8d51259dc7d698
cfcd0d9de770becbfc1a3ce7d4ebedbb1b46b05f5669bbc3d3
1046a52b77f125f042b7373ad2c066724edf1d6bcd096196a9
668f11be026f0234f8885da5c0e2dfb2e1aee1dd529f2f1ae9
b135f830b004a82ec19379a8ac3c41d77fff6898177a5b3a90
d70e7a9cd60f0752184dd2be69e495961b5c0841512f32143b
0c631bab112a38de41 |-
/A 11 -! 10bf317079c9788ef693aa |-
/fl 111 -! 10bf317079c80b09b456c1494b39e32f055d257bfde5f49a51
aed2f835d1c671f3be0c42b7bb1fa851f335ec97240e177e16
3c1fc93d0c9a1d0236717003e76382c3db23ee14c24ffd304c
5ded533b0d7e4a7b570e4b52cec5c4a7ee212df323b8518a98
7deae9b8dc99520fb19b11 |-
/Ecircumflex 118 -! 10bf31703208df5cbd156bc2ab3ec1db104858a459dc9c1f35
1cc5ca03816203ea2b2dea9b1bfaf0b22e8ebcd42514e10e8b
1b62fcde756a462252bfb484bebda678eb6e6d13bfd07c5eea
1d6321c2f30f6fed12a27f9472f86e9b482981ac6ddfba701c
278c4e9052d55c223f1012e954581647cfef |-
/minus 34 -! 10bf3170573e4a892708bfd343c6e2bf294a16dab2ba437db6
0a718fcf50169528cb |-
/x 149 -! 10bf3170573ea27788433e63913ff8c42c12fedf7ec608e0af
1ec1b8aa86570fd830f25f9c29023021f0134dbb0959fd4f82
fd5ae710c067e650a6ef9a659ff0bf94fcc6ce195ac863178c
a75f46eca0826326b8e5b82ff80ee6bc3959636447a071523a
f21b67a83478c6f5c9ef23a9d62f6e35be5cc52a2bc252616e
2eece8dd29cb7e49e4589f3c4a7f29da3a6aa1fdc004e61c |-
/currency 141 -! 10bf3170573ea277886d5b2926afa2ee9e6bf1570995709d75
df49fb3cbabfaa69c9d2b4a28f62035098a3404babb115221f
c1a8c63f222a0a8a8b5432a6078ee6e133b5859c2a63d4009b
a37429d49258814f3fd1c1a141dd813d31904e594fdbc68a98
5276dd0c391ac656aeead61aa0357ade3187ac54b6283a9627
431e7c033a061367168486e9edf8cdfe |-
/Acircumflex 215 -! 10bf317079c9788e8a38e6715f8c0ec6aeba6944bcf2bd6a35
4ea8b795846acdb5974c937e3999b9190853e31bc10922b55a
58302e6e6faa723e3446799d06c33f24c0b4efef6bdc03b1b8
32e58dce2b5fba635a96be60d8139ba5dcd7961a9bd1ec049e
48e44c18d3e320d2ac7ecdee2b7a96de7eed85324c38a6e48f
ef146f7d94d336a57a6c2717507114419ce6352604fe2cdc16
a29664adc2a2b584a09084ae3856a132edae52b3dad7afec24
0b0dbd8bf698731a37d48738e7102ca5971ff4c56d41f4e308
deb68fe28b144b8745429921feaaf9 |-
/q 122 -! 10bf3170573e72c83b4f9bfe0027b46840dda41c1a03db7cc3
cfd15eb1d004f8439757a5c9a82ac25352140c76b3f60b7586
c3556261bbbfd7caa6ceb3cd4b688b40f85e176a37658787fb
2f5f3c26d071c439ebb5cea9e8bc098b474ff4e6255f74b240
bf8abe69a87c168560de0d926c4a603ef758fbc19284 |-
/exclamdown 73 -! 10bf317032078cc7b3dc9241c739e11aa4da4fc412947ba253
1dff9a3beae15bb286d39547b6a00c3dff6df86361bd6549a6
afe11743396618b1d11e50f9dec063d942514a8b3f4d11 |-
/mu 89 -! 10bf31703208aec33e0d5ff0320009af12597164fc6725d989
7f45b85a385bc9d47fbec71985f991721894d05649179b55d9
2888bda4c9dff041f7f5bf6250f040565b75371ff9532c6a07
f6187046ca2d159a31c930107448 |-
/thorn 134 -! 10bf31703208aec33e2af994edb01660fe1b1ffbd29b5cb16c
8e4f472d0d3961f5f87fe05016333f66c9b2e94a8969a6f870
b47d88d81593d098bc85960d8a23162c8942c75b028eeab703
4d0d316575bfac20ff051c28f52f1613b81b3a07b1a4786463
4c5823b061589ba2231f001bbed7dddcda126cf92465f2b809
bd461ff4e8ee318511 |-
/asciicircum 11 -! 10bf317032089679296062 |-
/j 75 -! 10bf317079c751d67b85a9ff0198be01416c08738b4f013b39
2ef4302309095bb9868204943cc8bdca7f50dfc44b86de4827
ad9ec307e26a3aed2775c6ad379ea7ae44dda70a88e5ba32d0 |-
/copyright 304 -! 10bf317079c96f4c2f14eeaef4556208cb62c57848e00a6dab
c032ffc1b574e360e180f1a47533bea6f01e35f365347c5068
997735adb553201b37ebe3cb55ab18ea940e8794e128afbdbf
07ade6a78b6cdd07ec34dcb7ad67d1e016de72483fc998b06d
9d625069ada39619ab0e859f35106c3a2d7c326d2d3a46c0be
02033b6b0fe6955de321f84ef6d15c5e3b76ede192d6600f82
b3c109df0903cb8cec9d1278b150bb2d29794fe6626e17fec7
5738193204907a270918dea15cfef0c142a117c1d25f09d0b6
a772f76852afaf8bcb950323a5b1dd3fd26b3d60775ffae458
95639b20b2dd5779384e07bfcf0b6b7a3ac39986ff11506167
2e6561736a01c9e952b11f334823bf2fe0ddd759af85a41b51
23ce3456dc09bd8781d174d16bff98ce22b66a8ef44507effa
944d6417 |-
/odieresis 166 -! 10bf3170573e72c83b395e245ffaf2ff2c2ffacf81e4e5b5a0
d5125a2f4cf29b85704feb92a7eb13052da5229498176efbb0
d60660aad6e97f5f6c3b0bece33aa6596d6a858217e182eaee
950893b7d5b17aabd60a6cc474d496df43c44c639577f1546d
5dbbd6ac9ef64aff55a8d9e48dcfc081787869765484260b99
06a620d3c8069e253aab9b65962305e48e99de50bbb18a38a5
e6dffd58eba8fd09829b796481439565 |-
/equal 58 -! 10bf3170320896795c800bb88f0b73864c718a7f43a05ac27f
bc9b39efb38921411e779bc096163122ac6c4b2a6112fd3156
cc34220facd8eec3 |-
/c 121 -! 10bf3170573ea277871ead492e1ad2f1031e292c8f810070d1
8211544fabc51e04354ae80c937afec146f93e5f7bddfab8ce
8247310f9e488a96c55e87f754127cdbc57ba0711509614831
81a11864b1cfa4b91e69d45eafb8118c426519e9953816c1cd
0cc66c2e83a9207557e158c6b8a84f6cecc421d757 |-
/ae 219 -! 10bf3170573f0de2ed051e1ca00b3a948ed5b521c4a955539f
e119bbd25b36d23c6ebddce8fb5292f445d2de2d189b9a752c
52f74ca3325cd9bb237a70e8739746e2e9d07e2195aa83fd2d
6fb83037d9823053573280e88a58d347d826bf039d1bb72a85
415847230a4eddbaadf5accc0086499aa3e352d7b032720981
2b1b4dfd1d27fbdf7c6d09d63df2b6d178a00912be0f4cc010
bca51136495de7cb4fde451942ff38d8ed7572e6f570ae2c08
b060b4bfd2f844cbf55fdee719e139c392e963eabffc06137d
251a74b98aeb2349215cb47b066be98b78c6a5 |-
/idieresis 78 -! 10bf317080228d6d9c3647e960cd95729c7b6d42c5d501b91c
0d17f6d2b1833a3d02169323278fffc93b7aabede9ea529faa
c99e5aa4b1296602f62c5cff9e3e0ad83334312019e5540615
a5760c |-
/six 139 -! 10bf3170573ea277871eadef03a6208c67860b6255c164d3c2
f5440f76b1e501d9ecfcfa66274930e74777ed06e6389ffe78
da3d46077f718f4aade91f530ec680f55d2a2c60a25603f68c
0ad566421683fc8467e8759211cb20720234df6e01d14aa7c6
48d5e446d5debfaff7eacc75af25f64b36bf14be668159711c
ba3bafb300d4e50dd8f46fb09cdb |-
/emdash 34 -! 10bf317079ca45f00502e64bdda482b46e945904d6d7bc204a
7ccf764f51d94da783 |-
/egrave 157 -! 10bf3170573ea277879bd853f59dfcd6d80f896922c22c7f23
42575afa8a86f791e1b7002677b4ab6b41575224bfe5a715d1
6ea1720b98c73114916b5b3dc927712490a272f23385e17364
09aa6c61b2c6bda3044f4d2d5068dd42cb6e0d69aaaf17cc38
21dc323c62a5c7da19a6d15ff106d3637652d849ca45c86b2f
9f6068e829958770bc9c19bf6cadf87cb57b816004fedab2d6
eef9ce67cd7ddf |-
/slash 11 -! 10bf317079c751d618cda7 |-
/U 92 -! 10bf31703209dc8dc28161542f23c54891e14a2837a0d12507
1ca7cd718f877ebcb00dc2a1c4ba242d5bddbed068904fe061
056ed3af277d13925fd295b33f8522ca7137642e3c6cd4d59b
c7a2eec83bb05dea6c158b9d67e8a17d65 |-
/Ydieresis 111 -! 10bf3170573e034986a669e1fe6804b4707ccf1ab82bc3b8db
9562557dfbe3d26be58715cbe64afcbea19cf8c96e89c5e42d
5bdef128d9bb1479b5ed6937bc375074ce79b3dcb055a1f93b
b7a7fe9d957a543af4acf30ff8705bc44071e6f616e8c34303
962d39f67244dc117a4b5f |-
/dotaccent 31 -! 10bf31702817aa4f8e1c7af16698e8dc1f4829fde301e9f59a
35853e69b91c |-
/agrave 176 -! 10bf3170573ea277879bd853f59dfcd6d80f896922c22c7f23
42575afa8a86f791e1b7002677b4ab6b415777126da97892fe
940b1a37324a147283bc1bf1bcf0cb25fc0d63f0783eb3cd5e
8f2dbaa8982c3b958189c8ed69e81f2a7ba8e09a7ed4c0f99b
45af44009f1120bb7b2e6a07f302b123f92864e37414f5e9ad
b155e0ff64205f371b7afd8c21d50ae1c770ac4e3ffeec1833
7449e6485ff97ce2487670eb4e90832177870d12499ce2ea72
50 |-
/parenleft 112 -! 10bf31705731db94e97e235fa616bc11549ccebea1d1b9ff4a
dd2225087d756efbdcf00177ce489106da8f143a5f99ead7c3
6e3ec9061b0cd9375e107660f86837afcf065d368a24cf11ed
e8dc2f8eb2d95d0d46ef4458fb00699395f7cf3b95730afa40
4dc380822ddf9e1259ab8b8a |-
/N 138 -! 10bf31703209dc8dcdcc4aa0f41b6990bb3513b7c61ffe912f
9e6d94befe82a430bf1417533d8e62316f6cd528d50601dfd9
92194d6b15d7cac5d0d60a7dd5c3bc48b1e2d149c813f8e484
f4d738107e626e745cab35ce814fc3f7bc3752c37cf9854f7f
b4ca8526e5242eafd7bf8d82895cc62efca29f83f79f8c2149
4f57c74b25690b796e67e28884 |-
/questiondown 137 -! 10bf3170573e72c83b687499197af9c702a19ee3aad32d8d60
428650926036ff9f2d518c41daabcbae80a45ebf545890c8ed
4d03bc44a2588ad0a1a74838648a9e1964842e6e49a6afc848
017393346594d2c8108a8893c34854aee473d90ba3fb6a52dd
7a4c08b99f6b796ec41299ec25562890ddda15806f50a41f76
0c3288139679ab4f0445bdb7 |-
/multiply 83 -! 10bf3170320896795c800bf3384ec4e435b0d57fc4885edb61
70bc1d2021e6d50ba8e643748493306a03d7d77e0cade3b6ce
78e2a5488740e7ddf621ab8cdc302b9e09ef0358aa7172ef3b
1cce3866aca9ba8c |-
/exclam 11 -! 10bf31702817aa4fcce8a4 |-
/G 189 -! 10bf3170573f93f1f79ea62bc9cf5060585d45a1eb2844c9ee
20e359b0794b4a5d797b31f218fd7e4a3d474c6be919c96508
c164394e66abee105dbf8a669358d7de0665064982885c2e0f
e4a7e2d84967dd53ba1b949e7c920518e5cae004f26bbc68bb
3eed07b593e1e0ba4424f9a48398c3668de6fe06d44ea22cfe
a09d19dd8e0c4793e652e852baea7f6ad0166c28002a8e2d52
50ea83d76ed824f702b95b5c75b0fd0d378693ff5a9089928b
dd97cad8a26b141cb85da176aeee |-
/bullet 35 -! 10bf31703207f3da4054f7ab36e2dda75c823dd1bfb9b42635
d23f93503d88baa40881 |-
/Eth 164 -! 10bf3170802c1b71b62a0810a94e8d7177e1dbb1930e1cddf5
9a88f4a3fabb19b00e04affdbc0886381856b9fe130c99b8ad
614a6c886b6de0fd5af39734e72cde45f02cbd4fd20993c5d4
57767ab5a922681e42c1c586af0ac92735c8e4f90bcee94f53
30d4b19258b738c2bdd08fd05ad08d004803a8ab93fbef68a3
3a76fe06ddcabc6af8447a2c796d88c9c327378bd591342307
fb1e3398e836209e6b6af5622274 |-
/fi 132 -! 10bf317079c80b09b456c1494b39e32f055d257bfde5f49a51
aed2f835d1c671f3be0c42b7bb1fa851f335ec97240e177e16
3c1fc93d0c9a1d0236717003e76382c3db23ee14c24ffd304c
5ded533b0d7e4a7b570e4b5258e117f6d03f0a1f9f73fa68b0
f7b657ec410c50cba6d2063b6d3635bf6ae014a025b0e1b4b1
22e25387d458f0 |-
/Eacute 108 -! 10bf31703208df5cbd46ece3dd532f7d91ed4f90ef1dc6ceba
c8579d5fe04027f7f29ed6bd4fe711b6efe983c2fdddadac4c
98ab5da8a16406a92ee7f067ebedbd968cf195b6f80b3ce8b5
c16329f807ac17debf12fa91f6eecb1c60bc56ae82d27092ec
620bc4b6e7996b99 |-
/w 220 -! 10bf317079c94b37c84eb3420edf4e7a3c4c66cd952cacd252
9d9bf59d836cc264e2960b9b72c69bd58ecae0a483bd3b917c
c5565a16731a91a518b43b6bf06ecd0919bda59338df5f29d4
e4df352c5c7d948d0ce9665c20181e575eb94e17e25f6eaea4
13a97e3c825def0f6ed84c53f544a027b2047eb7819cc1ac17
b45af091d97145e854a056c71813179dc7572159b175439766
5ec252106e689fd57d87a400290340f5a5a5deed63e06f6207
bc03b85930a695b13dba7644c374e0d923be19df6623f9dfff
265ae3c5c9ea452665f97ada73986f4c325109f7 |-
/section 204 -! 10bf3170573ea27787f41d93deb70db75628baf9b7a9309d6c
8a9fc59f753d6f8d3f674ada2fb1cca6babb65a154f170cb58
52f1a6b1c1a59321ea66a6dd438841ff5b1690538ed7f00c58
87144274101d874d07a1c6e80346844b11a44a04f8b709a30a
61e28a9c30b46fd2744f85f092c60c475cd19896543a9bc72e
80c21fc0921e824f2379467baeaf5c9c4e7676cf6c4c12c47d
8b905c22e4a1fed07b7567d16b99a8584f4c0938d51f167734
a41220277672b59e7b0d94ad99ec060f8ee98ebb97024a7491
d110d577 |-
/Aacute 207 -! 10bf317079c9788e855e461534f704f257166101575c9fd747
0542bad0c44188c6d7573a7bdc43fabd02a7a7d6fe78ed3b9f
a559489c3831546aa6cf17f0806c8ff890f8b2aebc2a975d5f
96ff455a023dd6b0d0a83dd3bb5cb0492981eb5ea4e49d4923
d953b0a71d79360eb4be722ff961aa00c4225055121b37174f
bc8499983e42563531cf970e0c6f4983e88518f914cf2d06e9
fcf0cb0f52f606d0698fcfd754310f53cd1b739206e4879ddf
4157b9d990320b08c7acf897f52ce6ee633c00a4747dfd813f
c51c372bde7bf8 |-
/p 133 -! 10bf31703208aec33e2af994edb01660fe1b1ffbd29b5cb16c
8e4f472d0d3961f5f87fe05016333f66c9b2e94a8969a6f870
b47d88d81593d098bc85960d8a23162c8942c75b028eeab703
4d0d316575bfac20ff051c28f52f1613b8d2ca84b971730bb4
d18ebade248471ab50ae9932913c6be32e983d7700ce8c6ee8
10b10affe40931ac |-
/asciitilde 11 -! 10bf3170320896793be4b9 |-
/threesuperior 119 -! 10bf317079c761cf798f8caf6ed802c124cf50150cdcc5f7ac
c7f384b429f57517c8fb54e542c793162446965499df7faf28
fa0d1df56d7be5cc94d78deee1cf0acb6b1d7c558a1c05a740
6c2debcdb1084dc84f843861fd37eeba88a06d92d7e004eb59
aea24eec3aab9a39f9c3306ecb42dca8d66a2b |-
/yacute 187 -! 10bf3170573ea277874dc299980d5215ff7df819eaba397dc3
850ebd6001346ea97694e24c4bd118b41f7b7063fae44c5cf5
09c4a1bc66e730a4d386380cd1fd7dcd4a692a143fc16d4cdb
4a184c688436516313b5784910cf0bf45fd607877bde3d0bd2
364cdc9a0dcf38fa9c76f0d8e215e40833edfdb2bb823cbfe9
006730b4c87ae00452e058e3f0b34a7052c6f2da44896636fd
97814cbe6c6ca5e884bdb54fbba948e9d012412b7506375c4c
9607c73e988701478ff06215 |-
/bracketright 55 -! 10bf317079c761cf6f7837a594e6b8abf93ab09ceaa66fecb6
9f066291ac1e00f6658302d7c21f8264df19877eb636893d7a
c3a2621648 |-
/i 11 -! 10bf31703207bc73e0d5c3 |-
/brokenbar 57 -! 10bf3170281798b3f00134e0ebcc9cc6ecb34b527feca094b0
bd3b7d0d21a89bf51226a1cb8605eede7ad84d12febd9c7934
0b76d856e3e655 |-
/otilde 167 -! 10bf3170573e72c83b395e51863b751431fcb3099b9bcf8adb
3567932ff233d979d50bdbf8abb20452608c1ef323aec96549
76bac7269f0d35deee0542fd1336141dbdde1c782db3e041bc
feb9ff877719ba04de9fa2dff97cb6dda40362deb40ffb7d25
e1222a40d256528e3fcc2ec4d5824a0c8d39e35384a488a293
c2e734be8051b7181380f588df98da6ad1492e150bde8b6614
3424657a7a25c8c5b57e94a150ff5374ba |-
/less 11 -! 10bf3170573e4a89462625 |-
/b 129 -! 10bf31703208aec33e2af995d31303cdfb01d1ffcf108be159
458de48f5fad6b6112b4582daa304e1739e6c059fbfac6a42a
4d6927e3af4ea9b9ab2fbca59ad625e7ac3cba8d7c4018a77a
6b6f130c63e585b8e30b8b46910339d167bf088ff22352631f
ed4c2a23d31e21b14e8c9827571bbf913cf45d28d0a8aad6c2
3103b94d |-
/ordmasculine 105 -! 10bf31705731b79c2c0d3c5d6478d4f2865f7a7471e2557525
0c2f892e5da2786fe2f902b523ee15093095c06e24d4867d64
d12ca2b8b2b81293f3ec34d3ae64c0b8075ef8aafc21bbd856
eb7ae655ee13ae7171cb02053644553bfa67f60f3d641183c6
61e5941311 |-
/icircumflex 70 -! 10bf317080228d6d9cad4ccd083840ce8827167d399e720be5
0520aa1a83a274a9b6c8265738d569cabb52b59fa0cc743932
874df30c9950b7961b5a448c6562a08aae512210 |-
/five 143 -! 10bf3170573ea2778768f99afabad37138aeacd36b39f306fa
624dc91e11022eda0b33d6106474e32d91bbb9a65629a8eaad
0a7aefc8da19aa7ab44c6e1fa5e84deaa50e207f4931ac55d2
dc23495898d669c4c370956f22a42eec2a4b96a7fe008c84f1
d8539963aef7db52d0b032ceb31992a7860386387f07d07c33
b6a746eba72f3cc74fa2ada9c0df2d758a9d |-
/caron 47 -! 10bf317079c761cf79161a9bf3e2760e8a42dc3eb51482187b
b175ad15f58a197318272bbed883692a42ad5d740ce2 |-
/ccedilla 180 -! 10bf3170573ea277871ead48780b2438d9ecd5e4ba3ff6daf2
f8816755357043b5c2535e91d6eb5619e40852b7b8bd8e5bce
b1c23848dd831c335bc20510e86c614114e846dc190182f5e3
7ec9406f63db6d4d66c59204948bcdd73f7930ed99b073d4c5
c8eb697a56759b73389ac2fa8ba9a4baadf76fb02e3501c0f5
a7bc13c1dd25d57cb09ae2903465169252d345fa92fd905efb
f90f11d899b967aa91d34c368faf4458102b2f587c566127b2
4bb33f9387 |-
/period 11 -! 10bf31703207bc73dd7ed8 |-
/T 58 -! 10bf317079c80b09bb024e5f59a2eb6a5cf4f099fba2c612ab
6aa8f6a073e919ef9c18e06e6607aa801078a8d3753a683cab
efb5d3c4132e2088 |-
/Scaron 196 -! 10bf31703208df5cbd46ec0ad8a4c635a6f2d93eaa70d37c4a
ae4d625cf609f35b44f385b6dc95e7a42b81244cb5c25db524
55c5111bc47abae3c0126a58727970e1de06bee8df81a0eb0c
74fc6ce0458d644dbb4183d835e28984028e551565b0d72436
dc2fb83fb829e95174df61bdf2c37f56110203d3b0bbb3f5e3
6d7917be7f9e8db919f80d35b2fdaf850b7d261c0a6a083a84
df3c9077d7931583843af666da91ffd4cad90e8f28d90cb538
f7c4e88b8d663676b7e69bd1c74cd49eb395b822e0 |-
/breve 65 -! 10bf31705731db94e94024e7562a9c5c867552ff0382535e73
ada9b5a6078345bf4dff39ad337c86688fa9eefd689d2f546d
d73aab6cf32504cafae7d669591998 |-
/Thorn 103 -! 10bf31703208df5cbd320cf5645449342bb3bc69401bbefb3f
0c84cf0dd0c2394752630e1e3142084e3020594ade648b7086
c6437a9461b5e823c83fa71b4aadecc245b2be1c640a353eed
7627e3a09fc321fd0b0e0c27ed635308365a8b5a2365c0e16e
6ae6ec |-
/quoteright 11 -! 10bf31703207bc73eafaa4 |-
/M 169 -! 10bf31703209be5d95c13ee422b17b9c4e0cd7f235824593cf
0332a89c1c9c683f780bed291d614a377081589dab98ba9e5f
4877e1b265735d9b6e2c9b851058ce3c47f0528b817b805a19
eef2f13aa6ca12ad5d90896233fc681766f80f657d863b1b1d
a7870f0391ad16ede955df6e4ac25fc2d4299588be29a6bb67
c811f8373294f05bbe01ee4b162d5014aed26917427b29ba27
53b60535e19e10c1394a541445b20c380cd0d0 |-
/perthousand 356 -! 10bf317079ca45f004a02701f51da3ef5482d34fbe3058ee6c
c7f4273df103d058591f713dfe54e34d650e96f95ba7aa93fc
ec20e76a51b2238fc539acb7f7d5e01ee8c740efb806145348
76f798e27c08752cfea3f11beaed294f3b25f66c484ce64cc6
2dd1f8a4ccfa1fb1865da61aa2c41a018239228c0bf0c8518a
72b3c283aa96a07852faf65e50fc516cb633c7f57bfc4cfbf2
02f9eded118af3fb1b2b87865d48f7828ecf7023c567d40169
c2e0dd0735fa601eaf5374bb64cedd21c920347a07def177ad
6a37bd9bb8e633574959c66b4d3eeea213c45dfa2f6f9dded2
aad278a86c5e298c0367a080772ebe56b312fb91bb2a253f26
3ab1899ac60585abfad13b3203f57f9deb8e10c49f07d9de4c
c2b4a873544481c59fd2f16dd2cb8f0d70eefeccb25eb89652
61d1097006ebee1c7af8d127fdd16e8cf35b0a57022a11c45f
13dded851fd77dd80d25a1256dd223ff2a77119aab07e34168
480a34fa7430 |-
/Odieresis 208 -! 10bf3170573f93f1f802d765a5f0a4fbd170fae63947c50229
560b2da9a99006fca00f4a5f5ec4f26d779e3e8934c94a7f23
8669d64b6cfd7b3f215736258429960814f386bc146fecea41
2cbf60c0a3558dcd0a1d762567f6c14759b6f900515158d5c2
8f4162c8b4339232743e0d78b4275ef4fb2cbc776d8033ed7c
97af609e659faec628b0a95c4910cfe2084086db9be8e3de84
bbcabcc4733020c7933f0cd7319d9265d1ca288835a24d8e82
84324366a9b293a7da390b0c4877c96f4d2ab9b790406dd316
786a5a2c41be1d79 |-
/space 9 -! 10bf31705731eb7254 |-
/F 70 -! 10bf31703208aec33115c3fb10e9ef23f04a1725721c6bc449
37106c2dbd0f998a1f954ac0134a5bcde639de2dd1bea19423
0b8c41712898cc6ed8da3d42a2c24fd15e4ec125 |-
/paragraph 98 -! 10bf317079c8dbb09959cb5de54da4fdbfff4b385b0591d81c
2ac7abae5b95352811e4b93adc764415e42175c7123761ba6b
3a68f2093da09264c01b6f597af99e931b440dd5ea8c432041
aad73e56e9010474e007e0cc50c419dc2cca5b0205bcc2 |-
/Idieresis 80 -! 10bf317079c751d67b1c5f1903c0ce60381881b602cca4bd65
360f7c4a7aec8ee24ecd97c1d853623f10a4b0929c7ecbcef0
881519ad26819644c7f8c7e19a4037b7959ad66dceea3bb2e8
2a7ca16482 |-
/guilsinglright 57 -! 10bf31702817aa4ffff55d24747c5cb08fda2933ead1323ef5
566064cd409c10fecf048f5bf56050f494fc849fa8a2c5be9c
736376a1ab8d07 |-
/Egrave 110 -! 10bf31703208df5caab822bc642aa6ba6fc3c08de7aeb8d099
f03b5187aae3de801a71c3973f417d66e15daff3767f5a876e
326066592616ca9f6a22e312093e83c68b794de352cc9dc6d7
ccefeaa45196a8fa7f3fd3edbce25d92c88304db2d8b66f402
e12f108dbae5bc6c0296 |-
/v 148 -! 10bf317079c8dbb09959cb950dc15c03acaee4f697d0f79ca9
62b409efa69dd8112104b585d31dda29a51f185d538f2c6567
68aa949b980026aaf6c3443944a9eb5d1eaa96c24a85be090c
1938f5cb1e97ef25d059161e180aac3c9fa1c90d55274b18f1
f89f43b3c08ec0e3d9fdc46f5f6c269db4c0b1dce1f5c2d761
2d1f8fb5d13ff8cfc2e9c1876bbd927feba302c8d0db4a |-
/florin 132 -! 10bf3170573ea27788433ee7e1a087da91117d14c3920dc5df
7ec4a4c40258379ce1b7043a778a403bfe316571ad45511395
3f007fb4b88edbd7123f27d5f65a888b301078de2b26ad4ea9
919e5b92062d28bae3e2da3794d3f7fde2cb4cca70348f099c
192690d80a524179896436adb2447adce722b1bcd66d6b6562
59b82a25137575 |-
/Agrave 208 -! 10bf317079c9788e8abc697ebb9a1f16ddec0ef84083dcdd2a
d28ee59349739db25aedb52d102435fa446bf095e9cea04d6c
8f651f80d177e4781b6971ca9bf07e1e6922b3ff81e79d9d1a
49003c3e1115a807fc5f424b0f05d5d1539c3f2116fdb299d0
75b2fd1a2a3bdc1b9e550157ab6b80806afed2a54e04b07ae6
3f7d82a989865df835872fd177a8d3aea2c46ad43135a06bf4
38fd6a98967c35a5857eb9abb5f03fbe58019b09476aaf49d7
98606b1a16bb314b4d1372a65284a6813f63f557ae3c2b92fc
5e988a0f9d9d45df |-
/o 11 -! 10bf3170573e72c8568539 |-
/braceright 97 -! 10bf31703207dd179e0502f1c1152e950ee843935fdceac652
a715f0515885c2f67a450c4eb52264e8c825bae51575579798
4bc41f952eb18b13c63d60845c959df2d1d7006124ad38296e
62dc6af6a80cac9e2649205911b4ff554074ee25e6c7 |-
/twosuperior 91 -! 10bf317079c761cf798f8caf6ed802c124cf50150cdcc5f7ac
c7f384b4299b8abd6d2e23adf940405d87d83f03597da7f77d
05adc5a6c1c7d1247570079f2b500a6c3943df0df5a14ef320
9891db7b8d80736f01569eda987a2171 |-
/udieresis 142 -! 10bf31703208aec33e794d3b241964500df089c33dc5488b3a
45bbe56a5e017354689af324ba4d85c21cbc5100b351dc946c
63f6f3973d15510f1b75bbe082ac9bfdcfb87764e9c6021245
35ec2aab7c0b802d6a7aa8fe0c36e8a8ef918ca26145bd01b8
d3d90b00fd651c05b5277cd9ea7aa333550c9f2be589b8a7e2
d39e7879e41f540a6411f6729cad5f1223 |-
/backslash 106 -! 10bf317079c751d61e65bc2cd8b74b60293ca927bfc7204903
3a7b077ce4c0ead3359c9a0d3f51a9f50d1ca0944ab6250c47
c6c5b68223b4325feb47c3836d1cb0b6729c3260b91369ae9c
fd7e191e69a50db3cc25bd298e34d791bd51218070e9f62b87
37ef6064f1bd |-
/h 92 -! 10bf31703208aec33e2af995d31303d3d3643b1d123b1f48f8
e854a02f13ff60283bae5ab0b44c411a6b65287c93e9bef193
bf3086d5dc11fb669d1543c79037b79f1daa721ad18c8993eb
8542e2ebbb6e391effbe7144c7207a62ff |-
/germandbls 147 -! 10bf31703208aec33ec00d03535aa422e07568f3c56645892a
8d8301e282fac7ba2444bf929d5a78a272092d2428fe2859bb
d30d7c1d864d93781563fd470f768c94668ca1bc7ff9d967cf
7fb5f2e4661f2aa7dfafd88936e08401b0ef6590e384e25429
d898b9b05cb032b89336f22f8a5b4f12fc359e040621e389e5
aa815efb581bf927459c496e4fd716d4bb4f3b4d59a2 |-
/ocircumflex 158 -! 10bf3170573e72c83b4f9b2cd543f5e9019e269229e374ab53
f6673b5e7d677896f795773e0ce3bf230fca169923f4d3e83b
7a22bdbbe84a0542a28c5953c510eafc3c462abe86a48a3aeb
d4bc21c5d3d476d504e3ea15e01ad69707bc3c5659426259e9
d24741e5dbe9fd65b063f5797da69d5fd98011ec83851b5083
76ed4a46ed02a55ce5b590a58030898f56d9a823aedff3b9f6
86edafbe5dc3d2f4 |-
/semicolon 81 -! 10bf31702817aa4f99c18397aefc7e5a9385c3d75d98f46787
46f600ced07fa6ac30bcdc9582b1149b136156f6bb298f5af5
4fcb57190b6b8ef6a5dac0a9da9f15586ea7f7c99684bacbdd
32301f16d21f |-
/a 11 -! 10bf3170573ea277d3eb74 |-
/OE 170 -! 10bf3170573c4032c00ec600b3e586b9801c1ac5c1e78dc8ff
c9937716ecc95335da14e22fc36cb7afb825dc34034191561d
1597c912d64f1ca9b1525f7d2e36038f2077df3d4808773ae8
50d83cd70f8e8448900a13d8bf9ae43e5829ca444dc417273f
38161c6c4e41f562bad34df22b1e46753ef0df606faaf541f7
9f684fb7e79eb47d6a970e38d0c8995c180f524202c4cb73f8
a18eb77b5d172c64e19e4443f090b85994af5512 |-
/iacute 74 -! 10bf31703207bc738b482fe381dc2295d2c8c5fee540714398
b7a46bb0923e102101b6854073849671059ac3bd38b850f412
c9d291b48f9f3119c0fbb542ed028918d28d648880e4324d |-
/four 129 -! 10bf3170573ea27787f41d2a357691f170e24d25e6d12c111e
1220f484bdf9b3fc255d32dd9cead6035a0b98495eecb2cbd9
af2b5ab31b1c8dd58d6725fbc07f138f59c0942f964dadc682
8028846fb7aac5080c543c269e72abc607bb7b5ef7d59dec93
c67e4e891c4e09197c8314186931440414cee6297247002c58
fa078a18 |-
/Z 108 -! 10bf3170573e72c83b726403c4ede363b5406a4bdb10886f06
b9d38d5624bddba1a5b741472761418ad68cc99cccbccb1172
88badf9ed053ffa3813ec857e8021fefb4892e7defc8fb4615
a58ebcf01c5dd10f8bff469d589772f8fd544ab73be8f23efc
16a007cebfb7323a |-
/ogonek 52 -! 10bf31705731db94fe0d105902100448e8c50eba119edc83d0
fae20a6abf87c3ef641d70a4bd24d3660a0e6b6ba05ae99da2
1ce5 |-
/aring 195 -! 10bf3170573ea27787f41c792fcf28a7cef28586fe7bb312a5
9d15830a77b0f22a113b326055dcce39f1a7155d72dc9f1f69
8568f0ed3d0c4baf12591e0d0e1340b581349b52a6fde4914a
53e0279cfa5ef64a30d0785a952ac53b950cd84ee8234f33fb
f6d473fa6b5155ef49420f2b7996895300f38a53fe0cf99f3b
046335d1a06711c6b601fa1dfa7d21e229795c464a5567bc2c
ece8565f779ffd700b7d724e14d02d1510cc859ae9162d8485
b134185f07b156c8a96d4e3b06b8f5aba48800c9 |-
/S 182 -! 10bf3170573e034986f719d7da4f6f64d17397b91077d13212
96315c66a66b158000f0ca0bde2893d177e921153f19921fea
73661c42f20ae1d9f7795fbd6d53245e3d3b13e88f48719c9c
43851ebcb6d75585118a84b38f43193bee60534d9f35aba41e
9fa9d35a81fa3e6ba7f76643a38412f1ca8da8d007ac8133b9
69b6742dbe8aa2ca660cdbd1fcf5115aa36d934b592c25762a
922cda74900f48fc1a0c0e266243b0e292f47f8847e16cae11
0c1c45333d9a7b |-
/hyphen 11 -! 10bf31705731db948c25f1 |-
/macron 34 -! 10bf317079c761cf79161be39a5d749944b2d4a75e2a3604a2
b27f2b0ab5918280f6 |-
/Yacute 183 -! 10bf3170573e034989c832465a987fa73c26851133b8245e2b
5f0aaa6ed17e6953fee613c2158872af8b639b5c90fa8ea95a
68f55824ca3130a6dc0d28ac0334b422f0a58a4adfcabf705b
b91d3fa25dcde191690307436dd70b5b92aa085cb387cdb4fe
ab7c9aec549293a27b84f2cc0a827c99e37e813d7bee0b611b
6ca32ec9d8028af3e7a4a5fca43dc8491be45797548bc38e21
fe93205b6a8350f5db772889831f8ceb92409b43993ad75c40
7b22a903b8bb0899 |-
/ampersand 222 -! 10bf31703209dc8dcd57a24189f43737463d67443827ccf052
dfc27857974c9bbcf6dc1c40245fbd73c60fff4c150728f1cb
c6510f7d319750ab22d93421cf2c6db37d4cfe5b258ce48427
7e6805f9a66d63f047593cd593a5d52c2b79aff37c2750529b
83a9bb36424cef15941a21b51c32d9d88ae66d9831bd437985
de75a571c617265bd117b85cb13ce2c9b57fd2df2d558075ed
08c2c3c9a82998b4b5ade3697c7833cf4dd5a34f6d2519be05
f0231c56ea3cc6970790bb1058ec596e0716240c46a219c2e8
ee6391b43c91b9a686d54d581a8e770a3f8de409076d |-
/L 45 -! 10bf31703208aec331152dae5ef289d5995b9d97aad2dc6efe
6aba3c284cad1e45044bdcf0ac5abab36af11a75 |-
/ellipsis 86 -! 10bf3170281a7f68a446c184519eb03a31b929162a182ff987
5e47cce2c5bbed287cbf847456f29fffd80d7c74c6acb16558
3bded23c3256435e0f113c76c7d11c085a40f311a9d7f0d919
35c138d77898f24df3ce9b |-
/Otilde 210 -! 10bf3170573f93f1f864cd3f54bfa7206b4578d41c3eaf4c14
ed14af1308e032e2d3f3d2122ed2bc5123e83d8aedd27764f0
8c9f7cc3887cc373de46fff3b4eee7adba8297e37d0c9f4ec6
7760c90769443676f267cccfdea819f4af95048bfbde805a41
9c422b90cf410fe8630c071914a4e288590470c525879addcf
30cec63b299dc1462c1cacbf47f90cb48eb25643201c16f73d
c8208fbf77ff724abd927591ded1cbd78c2a67bb66b1fca938
df3d9bc35482e002c9b22f515ab6ed34816ab3e5118e299b9e
ca3fcb179c74ff4610ae |-
/E 11 -! 10bf31703208df5cc6dfec |-
/.notdef 8 -! 10bf317079bb21e4 |-
/periodcentered 34 -! 10bf31703207bc739cfdc45c8358a5a910576f960f54ae7bb8
86e563c0b89a271fc0 |-
/Icircumflex 72 -! 10bf317079c751d67b85a801bf0a11c404d3375a46a8631dec
c864a6ccbd715f088be542258bd3a6e17ece67001a1839c6ca
d0dba9fa8089f9c3bad48336c4d95fa19350fb03215a |-
/guilsinglleft 56 -! 10bf31702817aa4f99c183f20983ad5583722259b22e39a786
98c909dfd9c8ff4f2588fcd38a7fa65bda3a19aa84dbca9033
11b07e9a6326 |-
/Ccedilla 228 -! 10bf3170573fa07a1467ae9e028a2630bdc3c6001e87ad79f4
306f0f54a5d84e1421842b2ff1712959b64ca68f795195cda7
663e6e03acf4a0bef6963ac348e1622322feccfc941405bdf3
4fcd7837814d3516b25e0bf36f4fe05b275617ce9b3d4c1b74
2f9a70b7208f6c9df84ed9bb3719f0d2e46648d78be39bae75
d60d38ac57813752162d98d53d029f6b282182df3c5a46ebdf
914ad3ec8412f262530dc23e20137d4a8dc7d9319adddb1da6
ae2e166b6feb968f22a06d00f4bc9356db3322415e8fe2ec92
673719a2e37ac9ab8c6d02b77507ddce77e0e12caabcb45600
a36e8e |-
/u 95 -! 10bf31703208aec3587971c956881431621948602a9b424481
e87b541afc3490ca7746abaa1bb7c377c26427bfd6222f520a
8c83f4a8da43a387158aff4f3e8e9f8ae16207033363c63a14
f206d0c01623b4925464c6e15220e0a316919daf |-
/yen 209 -! 10bf317079c8dbb099438ee09a01f1c5410ed0b2bf3a5bf091
479ab2e4964eb297e6ac38a0c2442efb9e387630f7c51128a3
8edb4e1539dbb8f0612fd7ca7acb8883207803d04d972d7308
d8001a84375956b9cd2df1f1d1dc5b808f6dc422f84751cbe9
a643c50bfb7eb18fc540476cb6ef4467138b5d2994095a7d37
4e3700b36b107f54d61a3322dfcbaf76b901d7b3cc9bb64cda
8e51c1cf63ad734c2eb5f01cec5f96057e8b3cb29c7570a683
6287634b14ee06b44c1dca1c2d7a9153a56314098723574b05
aed73f6fd24e23dd9d |-
/threequarters 311 -! 10bf3170573fddaa9ae82efd0c2024d7903d73e6d9909ed5bf
1ba078e65598c6a4c7f6ff3acf57a4e2b16c3ca4281e3bd5db
1a9b85182a6c15618f0b5b0a0747128241300fcd15bc52bc0f
19410df665524ec2f5737d5ab54c5f482301a74356ae0ba38e
1a664bcb352716b8cdcaf2379c1970c310ad1bca0bdc5e6bc3
ba48cc917881fc91497056ef664483fb0d457424e4f7f12d6e
12f4559ffd4a81029a7a89899a994e84f4c39b5c2b8ff35afa
122346b908fde38696e6687f8449933e71c8990e6c9d7f4232
f6e3ced6e630ed2b9ef36fd597b2524616c5a1af8e882ccce9
a4472451396e1c3c1ff575eb9e91c635c2033dc3f03210a6f9
15e9d717f738c52b38fa69a87dd38f4c3c8bdbe603b58c73a2
b722f5c704d2dd600ff59b774fc0e227e79afabc738e3b11df
971f9b36964c6f8e6b4433 |-
/n 87 -! 10bf31703208aec33e2af995d31303cdfb01d16fac1010eae2
24109c15bfbd7a803a8584533d5c9392576ff56d34779ff85c
64d4eef28b62a70d47c78b10edfacb63e128927cd6b5e9edb8
1dc0df4a19fb1a892d3b29de |-
/bar 33 -! 10bf3170281798b3f00da3a6e3a43ae1cc95c049ae03cd3f28
2945f029b8588709 |-
/plusminus 104 -! 10bf3170573e4a892708bf3291f8ee228235c59dcbe7906147
c71194663979117a05358762c64a63a88570853229392542c2
4aabc422e364929117c7819e31679c3a6aa8cd5b10e4f7c6d4
3ca83d6bf3a7fc5dd74cedd3256c3fcee620ff9847757f6dc5
de1b9730 |-
/ucircumflex 134 -! 10bf31703208aec33efe0c82d281ca7bffaba37e5c47d148d1
4c33dbe5831205fa5f0457296c09343489ca33db9377c74c7a
223842584698979b3ce374d465ae6dd618ebb288184c40092b
87f890c770a0a3922a09a1e2d8148a2f279ff8fd209d1cf05f
c8d55e8333b35962c20de784561ebbdac7e070cabdfe855b0a
b185d7abbd2b4b438d |-
/bracketleft 56 -! 10bf317032078cc7b38d4a21ceed2c7d7ad6b506d8fdca390a
f3799efc3dcd562c7e146c906f1211f5d7d8a035e4155b827f
0bdf53257263 |-
/g 181 -! 10bf3170573e72c83b4f9bfe0027b47611612b808a4eaad357
72e51ee68ef7ba5b857d096bf0d961f2e3b6ba2a916fd30e4f
005716ef4f5529040e5e297ec3b04cc65bd444af8e8b6b8158
b15c8986878aa773d34bd07640ccde032d7c963b801d36d23f
ec14a2e8279994452f6cdd860da271919e608659884694b5e2
cd43e64ec563344b131a97ac2a9ffd3f5874a38d25443cfd36
8f1c6da060cf538561414350b1f4e963da4f6191862bddaa7c
aeefeadd19b1 |-
/oe 226 -! 10bf3170573f7d337ec9ed8e6f64c66736004194030e0844e9
b84b995eadc8e87cb727062c2fec6f9763ecb322b69d7ecd22
3bf5b4fe6a0c32a32405d6242f60f29bd2c5d35e7b94df7648
f8d3b16ae6c86c3ac10c75fa8c2053e2dc006394232498d5b1
c8991e69dc9684937c48b8a0133444848f96be090e42d10781
6ee05e77e9a0f386b097d7537ae99e675ee9a85538f61f2209
eef007877bb7940073fbb3b632d77b3246eee19da5b5d8e966
53288f14b8d385458f26c9bee06acf1541139cc64208fbcbff
72ee19ae15615ad900072837f1ec0d3adb4a68f0588b3c7d0d
12 |-
/oacute 157 -! 10bf3170573e72c83b1cba3b66850778e3773d3675fc5a0307
9af74aae6e8ee5f4368de13108e0f18578fd81f73de7087f58
542f08c6252bbe815991a3c1b1a9a00dfd90f6ac0816c595ab
706af7207285d1389060b103afbe0d34c7e5ca812a5c45e5f4
239376c9936aeee4e7d351385a18ef74f2b9827ae6bc383e08
807f55485634daf419cc8e220b0dcfcf898a5359c992845da8
c3e2f641fc5768 |-
/colon 62 -! 10bf31702817aa4f99c18397aefc7e5a9385c3d75d98f46787
46f600ced07fa6ac30bc09b1751688653496a7957eb072a303
185c77e579443f466271e35a |-
/Oslash 222 -! 10bf3170573f93f1f8ca8ac501ce050f7783b1320c0a67af6f
92869d01cb1222af0c5b8d8081c1f9d0a2dfdc168fcd881767
22e63d2cda9bb11023e4decdaa4622cbde1de2727b595698f2
d318242e194ad610d915a316ecec588111835b1341d58acee1
aebf7f81995da7128bd0a46c9830ef6c7f2e536e65a74f5dc7
64c9a059f90c6693f251861dc707591edef835998184006e6e
1e4860645b045cc12cae273c218361d3a11d1f7b5af4e31a40
5ffabcebed8731642064c19f3dac2d27b1d6df17006e040600
b7f60cd35bac970e15886ddbd0627c423dcd88319bf7 |-
/igrave 65 -! 10bf31705731eb72cbbcaebadc90efcfadcad2f15b470539c0
25235081b13898f8880375b6f829beaf3da9107aa83f98020b
9aa0f8cda23f821e5e60a12764759f |-
/three 161 -! 10bf3170573ea277871eadef03b8afa4598e53ef18fee52d68
00a439afa3cc42ea36bd313c93d9456ee47e27fa73fa3e534a
0881535b7e6ba7c92ace02f7f87d266590e7207b02a2cb0266
3e57b8d545740952793146392af3f6808f0664a34bb23bd8b1
c9034ecef61c24177c8ef3c9ce6704494a4b59008602738809
1bc04391063f4b22d10dd32b86936dd88da4ea12683b04915a
b48718cb0f19ea97c7fc8f |-
/Y 160 -! 10bf3170573e0349894c37205daa5c6f2837ab7850bf0e0fb4
8c61533afbb32c03226fb4ff96695d46f2c44940b61daf3dca
fbae6daa6fa148a7c200d51e1d11d8f09a3a90d1b704200574
4bc57c5b4a81c17ee09c2744bf5a68d8f42d8279b8e10126f8
787503530466f5cf72e1a1883a26bf9d8ef81ee2d367ed722e
9d762b33efaa6c9340ac66457b47a613131d72b789ebdbc529
f82c6e7f0e2c2897d5aa |-
/hungarumlaut 70 -! 10bf31708022bd18239d84b5a72ed83d5aa88478948e41acfa
855a2d97b02f8c5db569103d5ca598b265d4ca4002157b9713
9616c80ad8ce3bfd1421f53063edd738e4e59002 |-
/adieresis 188 -! 10bf3170573ea277874dc3c6648d72597c9ffa41c39d0804fa
c2c49fccc2ac9565c2d03e8cf2606df18ce21a14d932dffe12
4f93d987e05230a3342f7fd46c82c6a869e0a8737da46e3055
6f0426c9df67af33e3fd28ea37e03b0bb0630abe960e0b72c9
f1291bbbe318516daee216c3bd2b249b9629324c031570ed46
3dee99fa168858d1de6185939edf24e6c6169a54ca784a88a0
429c625693fb1ea0c969f4f4ef68bfa89d4d06ea4ad3aae995
31ea29ec8731c211fa32eb07a3 |-
/comma 11 -! 10bf31703207bc73e27669 |-
/R 119 -! 10bf31703209dc8dcd0495cc3e439e162ee4202821f8cfcd1c
8fcb2bf9aa2c35087c4d8704d142512ac4540cb787276c8e60
ad5a8afdbf9f8b12b2b337b6bebe3e9d568617d84a2a873184
5abf9621d556f7a9b8ae5ac9d44de484af895e7c72eef99bac
0d98be7ae93b9742f81955b4453afb195ef108 |-
/tilde 55 -! 10bf317079c761cf7933bda886e9b1e2341c44cea55b06a74a
4543284f41bc89533e2e4ac20c57d6fcfb8779c3797afcda49
994fd7e14d |-
/Udieresis 137 -! 10bf31703209dc8dc2f873cc051b67c5cc88db67c68ec2acf4
396696e99aecd0f2aa7757d98ecc85ac8d91086017e202e9bb
33316d09143cbb167dfb30b72f7fc4a68304c90d298db642b4
6996cc9abbd54993cee83647d922e809d249610478b11ca660
72325d2ca4151ebfd658907d588df4ffb6230851744fd15cc8
a7952fdd69ed43fbbed53a56 |-
/percent 298 -! 10bf3170573f0de2ed051ebe4387fc5ba4a0c7f3a2fd676cca
3c25357f64fff54f2403af93dbffd57507184fe638999a3cfc
bd22018355630c900302c9adf8c7b4b50f8ea4f7912f04f689
64210852b884b5cfcff5642955defa49eb378a6f9ad8696fff
fb94f9f110c71ed80d82c9bb23da874020c7f5a824da32cd05
55d259fe916941a8e74e8fcc2a31628f2e34e7fff98700fbb3
e9ed9114f04a8a2322c789edeb191e79479a05b21fed9cd662
4aa031a6d4b5a75f0746ed20a975daf8c0ffd38d4ec4967c91
c289a400ede41247dfc7565d5614f13fa72c6be86d17827b09
933ece9d4e86225c5379adcc876f886e8b094f4b38b5efb83c
5ebceba644387f42e45b6f2e802bd0463624274cca6054a44c
5f17a600ddd99fe0b6354e499cb6deb1d1f3a4220a8832 |-
/K 131 -! 10bf31703209dc8dc2816e395ef617d608baf23eb0a168a4d5
b8196b6036e50e58d9c961eb042d999dc933f8e51a867c2433
8478c8b03146525b9b3ab473fc19aace6bda4d7eda2866b7b6
23e1a1d546ce1ebb88c104b9eb5f527b476f4c5db02b7f2a4a
f53fb5c645d99d194e72e3adfe2985fabe6d8197db2a00d4fb
a9e84e299e88 |-
/guillemotright 92 -! 10bf317028189d6cc1b9a106f28aaac979d8f97aeeb82caa18
71de64040e589a2bb7e2765e7a4f4d7daf5981907d9ea22bae
8c067c434ab6b3f8e7cb32d1ced8022feb60d683037fe12bce
0556c177ccb2af6b492f64a4c59934e8ae |-
/Ocircumflex 200 -! 10bf3170573f93f1f7bb381756070d7485543d4636d60a43c3
8ef09b651368fc5298038340783b5133df82c160e5d5adf60e
62a478a392ad5367ea708481129c1bf31cb1033e03a51d3d25
1155d00abfcd372aa97c99c9789b073f0b2089bada17d86f92
faeeeec099992248b55f1f828db578398338f2da17bed40559
32cd514e1796a85b8be4860fb02d3f651e9a9a3f8c0a2f01eb
083d045dc669501a3d3631978fb1a137f7b4c858f433425427
1110874698633b87ed63674283ae4f33424ac378ea1edbf2ee |-
/D 126 -! 10bf31703209dc8dcd6a5430494d390c9ce45dff102eb60d0a
1da8ddbc972143bc7c322a7edf3c542691e6a76b3c58e8f523
e04c6ce90219947a8833ca49d2630092b57b942d08f79a140d
5f1d801fca97c2e9bd2cb5e20cdfd853be63127419ea223970
cdf95f86f79d78cf0bd8238edd5efb3e0a4cd79eca99cbf5fc
9f |-
/daggerdbl 126 -! 10bf3170573ea2778843310e363a230aee4c24edcddeec165b
844bf854c2e4903e262d3c0735ad0a89ff8c7c32ba6dd1074d
fef4d8b1798fd9d3afd4faaa1b5257c53949e588b4b3a65ac0
54be304ba5ab150295aa557f5eca2a59d8804e6584f03c770b
282ce308e1e57ae47bb159c3568656b7b242f4ca8e27932e0b
13 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
