%!FontType1-1.0: Helvetica 000.000
% This is a font description converted from bdf/helvR24.bdf
%   by bdftops running on revision 240 of (a) Ghostscript.
% Here are the initial comments from the BDF file:
%
%
% Copyright 1984, 1987 Adobe Systems, Inc.
% Portions Copyright 1988 Digital Equipment Corporation
%
% Helvetica is a registered trademark of Linotype.  Adobe is a 
% registered trademark of Adobe Systems, Inc.  Permission to use
% these trademarks is hereby granted only in association with the
% images described in this file.
%
% Permission to use, copy, modify, and distribute this software and
% its documentation for any purpose and without fee is hereby granted,
% provided that the above copyright notices appear in all copies and
% that both those copyright notices and this permission notice appear
% in supporting documentation, and that the names of Adobe Systems and
% Digital Equipment Corporation not be used in advertising or
% publicity pertaining to distribution of the software without
% specific, written prior permission.  Adobe Systems and Digital
% Equipment Corporation make no representations about the suitability
% of this software for any purpose.  It is provided "as is" without
% express or implied warranty.
%
% ADOBE SYSTEMS AND DIGITAL EQUIPMENT CORPORATION DISCLAIM ALL
% WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ADOBE
% SYSTEMS AND DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL,
% INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
% RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
% CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
% CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
%
%
{} FontDirectory (Helvetica) known
 { (Helvetica) findfont dup /UniqueID known
    { dup /UniqueID get 4030000 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
13 dict begin
/FontInfo 8 dict dup begin
/ItalicAngle 0 def
/FullName (Helvetica) readonly def
/UnderlineThickness 52 def
/FamilyName (Helvetica) readonly def
/UnderlinePosition -104 def
/Notice (Copyright \(c\) 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp.) readonly def
/isFixedPitch false def
/Weight (Medium) readonly def
end readonly def
/FontName (Helvetica) def
/UniqueID 4030000 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/PaintType 0 def
/FontBBox {-150 -210 960 930} readonly def
/FontType 1 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/x 500
/ordfeminine 370
/registered 737
/trademark 1000
/Adieresis 667
/quoteright 222
/Oacute 778
/five 556
/atilde 556
/E 667
/bracketright 278
/S 667
/section 556
/a 556
/bullet 350
/o 556
/dotaccent 333
/ae 889
/ograve 556
/mu 556
/udieresis 556
/Ecircumflex 667
/comma 278
/Ugrave 722
/colon 278
/eacute 556
/J 500
/bar 260
/X 667
/guilsinglleft 333
/f 278
/ellipsis 1000
/t 278
/ogonek 333
/germandbls 611
/divide 584
/Agrave 667
/numbersign 556
/Idieresis 278
/one 556
/Thorn 667
/question 556
/A 667
/O 778
/sterling 556
/dagger 556
/icircumflex 278
/k 500
/circumflex 333
/y 500
/Lslash 556
/degree 400
/yacute 500
/Aring 667
/parenleft 333
/Ocircumflex 778
/six 556
/adieresis 556
/F 611
/asciicircum 469
/T 611
/currency 556
/b 556
/quotesinglbase 222
/p 556
/dieresis 333
/dotlessi 278
/oacute 556
/onesuperior 333
/zcaron 500
/Edieresis 667
/hyphen 333
/Scaron 667
/semicolon 278
/Uacute 722
/K 667
/braceright 334
/Y 667
/guilsinglright 333
/g 556
/perthousand 1000
/u 556
/caron 333
/brokenbar 260
/ecircumflex 556
/Aacute 667
/dollar 556
/Eth 722
/two 556
/agrave 556
/at 1015
/B 667
/P 667
/fraction 167
/daggerdbl 556
/idieresis 278
/l 222
/tilde 333
/z 500
/Oslash 778
/plusminus 584
/thorn 556
/Ccedilla 722
/parenright 333
/Otilde 778
/seven 556
/aring 556
/G 778
/underscore 556
/U 722
/quotesingle 191
/c 500
/quotedblbase 333
/q 556
/ring 333
/lslash 222
/ocircumflex 556
/onequarter 834
/space 278
/Igrave 278
/period 278
/Ucircumflex 722
/less 584
/Ydieresis 667
/L 556
/asciitilde 584
/Z 611
/fi 500
/h 556
/questiondown 611
/v 500
/emdash 1000
/copyright 737
/edieresis 556
/Acircumflex 667
/percent 889
/Ntilde 722
/three 556
/aacute 556
/C 722
/bracketleft 278
/Q 778
/yen 556
/periodcentered 278
/eth 556
/m 833
/macron 333
/OE 1000
/minus 584
/twosuperior 333
/uacute 556
/Egrave 667
/asterisk 389
/Odieresis 778
/eight 556
/ccedilla 500
/H 722
/quoteleft 222
/V 667
/quotedblleft 333
/d 556
/quotedblright 333
/r 333
/cedilla 333
/oslash 611
/otilde 556
/onehalf 834
/exclam 278
/Iacute 278
/slash 278
/Udieresis 722
/equal 584
/Zcaron 611
/M 833
/exclamdown 333
/fl 500
/igrave 278
/i 222
/grave 333
/w 722
/AE 1000
/logicalnot 584
/ucircumflex 556
/Atilde 667
/ampersand 667
/Ograve 778
/four 556
/acircumflex 556
/D 722
/backslash 278
/R 722
/florin 556
/paragraph 537
/ntilde 556
/n 556
/breve 333
/ordmasculine 365
/ugrave 556
/threesuperior 333
/ydieresis 500
/Eacute 667
/plus 584
/multiply 584
/nine 556
/egrave 556
/I 278
/braceleft 334
/W 944
/guillemotleft 556
/e 556
/guillemotright 556
/s 500
/hungarumlaut 333
/oe 944
/odieresis 556
/threequarters 834
/quotedbl 355
/Icircumflex 278
/zero 556
/Yacute 667
/greater 584
/iacute 278
/N 722
/cent 556
/endash 556
/scaron 500
/j 222
/acute 333
228 { def } repeat
end readonly def
currentdict end
dup /Private 11 dict dup begin
/password 5839 def
/-! {string currentfile exch readhexstring pop} readonly def
/lenIV 4 def
/-| {string currentfile exch readstring pop} readonly def
/|- {readonly def} readonly def
/BlueValues [] def
/| {readonly put} readonly def
/UniqueID 4030000 def
/MinFeature {16 16} readonly def
/Subrs 25 array
dup 0 182 -! b53309d3ae187db8db5cae681ac65024b1abd2bded61aad47c
7f624a88715390cef7c8cef09d07940f96f11bd3918f0c90ed
4a3e36ac26f903ed2343bacee53beb8658a7152e1564295f07
9bd388843a6469e1d11000748e34292cdc18946679c6b6bdb3
c008c6f80700898a158e0127e242e91053858ccbe08dc58538
538c4639a1bd83789afbb35267626fbb7580067bab1c9f12aa
09e5b28066a49f83a8a13fe8e261f594c7c88d32e8eded9647
1b0e7e1dd6e9f4 |
dup 1 77 -! ca424a42658bf4a5f6c4b0a3b471ba311d4723e6fe824b1739
622d007be45de2895395f84c0e7e90b974f07ac34fe99d3c2c
22ae9fdd5eb425a8e1210cd124a8dd2b7f86c1917f18d9c373
aba8 |
dup 2 108 -! b533fb0c2d3889a185919838ff00c15be85d6c23c72cc17d1a
77f57680c2b8f527203be267f964f94072426a103260a40b32
863d0a0f94089f298d944dd72bef82eea8f3876380edca484f
429eb8885c95a87da4f79691bc60aac469b4d0c6a40e72f1fb
f16b27ab4666303f |
dup 3 127 -! d068a50aa1ea7c4ea5710b36a512f9777cff547c8c90a44815
4546a0ea931a93a102e0e31f0764ab1f53efbb9f52c5027c9b
b939da58cdbf1817e1ff519773dfba45d893bfe136148edb68
45e4c7b67ecb0b363322e9693e919d6f13a46d54586bfced4f
55e4cd036ddfd1c4b3c8527cef9db8cd78bdb4e81d95a122b9
54f9 |
dup 4 147 -! b533403a8ce6ceba1e9cb3cd92fae9aeffb3179959623c6dfa
e2cc808afe6babe2d4cf8373fe55fc088460c1ca0fc9bf52bc
d19f3f5109f95223a18ba681dffbec9f0c6eef90c85d1ab313
df85e0a32512879ae1e8e9914e4aeeb4bac2667a90461ea149
aa2e437c020d7d6fe180f1c6d8ecb6e5039b8ba00913a669b9
20043bf67388c48743836bf79eca66dc1ff509253be5 |
dup 5 32 -! d06737b7856400b7e52b4e27ade0ccde71511a033f7bd76b39
deaea34267c9af |
dup 6 91 -! b53cfc30695ae7913598eb7cf2c374a4d5662ad79dd5426d58
0a5c403af94860f5327cdd6fec374a4e39136b182176a631b2
4fd6acd8437604031b22c4ac09db771fb620f5bdff2bc7a98a
89d857ce6367aa2024203cd79aca156a |
dup 7 30 -! b53cad87e982f76b1b7fb8b50c1308d28d9cf616360bddcd6b
5d12f25173 |
dup 8 80 -! d067c03fe8de22e653cf18806ef41385aa529276eaec5ca891
07e08c821603272df432c1fa5bd1be2214585ea4e97fd8f40f
694f0883a34724435c98e30b1efe7cf638d19ba899312f5abb
6129b06c5e |
dup 9 101 -! 9b23b680e5ac3e70c6818e5bf42e8abfe7a81e0e23cfebaee2
c7290f691436d992f19c5337e34808a3a9b85fe5702809061d
2ee35c7e879a5e818b0410fd19f2dff302cb8cb09e6fbd70cf
29fa018e5955c1279a3eceba5dbddb06c2cabc55c296afee6a
25 |
dup 10 150 -! d06892b8d954d310e206d2e372f72014cfae9e27ffac93fa3a
289af4e3887f3e897f3270a60d9439bb450b1b2a04bd9dddc4
47fb78df69117158d207dd10023910486c0d31b3c4ed064a0d
c39f175282b3e277265a1ed95b7af8d1e908cdb640ec542098
c6da93f26111ba6e6f43991a8d65f0716d54641c8784fcdf2d
8b9b13f49774c6fb02f062b142c7c6e2d808331cd655adc6b4 |
dup 11 43 -! d0675c9d3100a205dfcdb9228964f110b3c8f7151d418a694f
5beffe783e92d6e5b3c9115fd043cb49a5b2 |
dup 12 80 -! b53c9dae1d5ec32ea27783e43b1b4853a10fcaf7891cb23198
12b94f2b46cb3ba7ec414f4e933e5fd615793b947b35eabcb1
241a7602fde26985919780ea0e979c577a2971c68668ba8d4e
af3c774075 |
dup 13 27 -! d0675c9d5f06f9b84805000a360251fc74f92716144951532f
b00d |
dup 14 148 -! d0684d1fc95efa3f7bb564263df6c30235c69058299418790b
3e4988f707cc248a1c9cec2e05693afa782d990b3ae65f2c44
579b80d80ceaf221e4baab85af105e524dc9eb82c025cc1a0e
b5c747a02c3e9daa6f22f62c82b17487ceb29cb9cb956d551a
5f573db67f5a86a31acf87e53116861bee044c983a63686554
4e035ac0aa0372dd99c25c18a2e4b79db156cae1a25f19 |
dup 15 119 -! b533a819b2f1418502129f66456521dcff8273f71504bc93f3
301b0d41d1df34ea7d366721a73bbe92fdc342878f9a4283aa
18b1a5ca2456a44ecb173ac529191265e7e394fb75568d82a1
e82dc6cc8b34e7667021bb430f556800cf7768e1e08b0d239b
8c3bfe6f89d4d0ee7c0592fca3f691ecec4690 |
dup 16 126 -! d068a50aa1ea7c86cd79eecc380723e806b48b6d4ccb6d4682
c635129e29fe35243c9b7a7321372f6441ee6dbae5746e0235
666ef531bf8d1588cb97f2aa5e83a8bdc59c1225407fde3b47
68ef5f552db2c4df072de1fda7bcba2012ddd57851e19b50b6
99c424953aba5a2da73cabdd056f7efe76260521fc7e5fc621
e2 |
dup 17 51 -! d0675c9d5fe85270d1323a37b1cb254410bf2c445fc28a98e5
5019ef047c2d5f5cf80f3e555debb1cabe5636fb3ae426da24
21 |
dup 18 176 -! b5323b98456f9ba8acad62873fcb3a7e8ae35e5b710d7ed26a
21e781a499a8d65763267beaaa29f5012daedd92d854c0dcdb
7e05b67cce0e0ee67cbae52b0d0ed09efae9d7b606f0cecf82
6e820d7c755fbb10dbeca24c246326733ca8b04341e35c79b7
009522b08414299a308fb0f4310ce0e402929d4ef019c8ffdf
ae125fda378dcd7a4d3720411bc05f81e03beb418c261df7ed
b951d31e1c8d74d5caaa93e96c1df23962a1030069c2c3917d
1b |
dup 19 46 -! ca4dfd4a0f04cf8b3b0c6f31e3ca046927ac30b12665a4adf9
e2c3cec5e2537cc1957a8c8699b7c78561878104dd |
dup 20 83 -! d0684d1fc60d1919741d827f41455ae8964ef89c0f2a314b5d
b54106280d39f2fa914500ff1e46b7760a4650da5e6dba9025
a7dc030a42dfbec36d4f54f809a5f90c34436f7028218bf173
63f61a9f60d93184 |
dup 21 46 -! d0675c9d5fe9b5c18208590950a3000099a782dbe7ae37babd
344fd2797c985b07cc26afcc5cc62ecc284f6a3d35 |
dup 22 25 -! ca4dfd4a6127138506a23de38af58f8ec72eece65915b8f94c |
dup 23 64 -! e446f76fdf7b31e7ab9054a0f3c8043db55f2808a776dac123
ddcea6ccb3748e800ecbfa0eac6acdb31d16ce408d48b2864f
963e48d65e234c3366312444268a |
dup 24 158 -! b533a819b21bd24b1d72267ff14ecf8ec45bd63cef331df5e0
f4991697646f08d051ba45984abc3e77a7126f28cb6e46d88d
2be87560653100b31b40faf4d47b3a6e20e222ae7923da82a4
30fa103b11059f7d4beab8b0ddb69f851b7192ab66f5ae18fd
6ceb7575a81fa856b5627b0d010413f707d2bd8a28b2de2513
d30b3636e8106ed6c213db204d0d9458508a099366d27faf16
9535eff087e582aa |
readonly def
2 index /CharStrings 229 dict dup begin
/Iacute 64 -! 10bf31703207bc738b62340fc5ac78b69a38c68032b939353e
d88c838d76a65ddac9e3bb10220219bbbc6f1568c3a8388e9d
7c0f25d48371a18f888b5f94f53d |-
/guillemotleft 80 -! 10bf317028189d6cc1505b06dd6564bcff709ffa97e56fb845
c885d36cc092b0e104043608b90201bfa348d5c375e184a86d
a4c90beae6199394036bbe62df9b9bb107e125445651f4e10f
1f129c2e6b |-
/Aring 232 -! 10bf3170573e034986f718323d68461c3faff952fd5232bb73
68746efe95885a0bc8c4fa5473d1b3c078113499e6ec009622
cd927ee18b12f1cc2eef83905f49d9ca2874c7794fe0d92fa0
506170f91f3c874f9d1029ca7ca42c58897b78b25001d84af5
72c34408982de45e3c9f2fc8d685ea24dccd1b412c007cd374
d620b6f2b5a648c6326f15fff0c29976c78286c2628532bdde
02b2cdbb8fb26463ff2c7b7f7f915058ea3d8be22f9c657282
9fc6e27b02a91e24819dd0e47231f790ec863b12b9c807411c
74220b503b225a52ef355ff37269ec96480b1fb31979deb31a
556fa2177f8043 |-
/t 85 -! 10bf31705731eb72ad469b0ceb664a7d02aee9a8c395af5488
907eed996e75b5f826432e851eb0ec70a03944179f8f8fb969
5267cacedbd6a36aa6f2f716000e46f9eba67b5e8c21f677b5
d8a5f8b47dbe91a8d650 |-
/fraction 121 -! 10bf317009f708456e6bf9e3427661c9a6706ca930618d96b3
800baddf38ad4d5fde8ac6928b1bcf1f432002043bc4ae7133
f1eaaa8760fa72cb294ed51915d24e4ed68af1cc08c4a66725
4773afdcd1429e48f595a697bb1e90a7fd551233276a0607c9
7d489d5d8e59e302ae4e079f25e9f019772a45122a |-
/onehalf 254 -! 10bf3170573fddaa9a5970f2352c4ddb4ae9b8a66e6a28ca89
490cda9fa323889edc072d0f288d70b88d015f1f0f079d05bb
43afc99d4fd19de9b3a933ef9fe5f218fed146d1e6afae695c
d416c43c3c320dedb4ee8c4421a0dfb4a769041534977daa1f
116e6221f1890ce772f66adb11597a4366548335cf84e7b7a3
000dbec1673202dd5103b8f6c97f6b80bd8333893650bd9374
fb7397fc7446c70316d6a6ea786e6e793fa03b23e7a6e6aed9
5efde0a8ccf9b19d45dd39c9066b3eddaedabf9cb6768adcd9
3c9d35d56271507d3090d517237ea8129b8fba6b927a9c877d
cd2e70a56f8d124c9b48b4bed97abf335ad63de941c5983ea4
4f251856 |-
/m 133 -! 10bf31703209be5d95eb5c22c280b9d6d7b6bbb658d9458668
545e351b9a7a85a8eec6892f8de1ead31e0d78653a706e7a45
8681df1b4a54960c4b356c8d394f06929949f8b387d77032d8
06594e011067ad4f0b09fff9c15239b7f34bae7d31d754e7c3
dfd6fff63b8af92f68cb1841e1c08c0b7765f0352e3a83a411
8a202f85f101ecf5 |-
/braceleft 86 -! 10bf31705731dac753ed83f0e5afa29706d420862e72742dc5
a041576cc54d11011f4305b06a013ea9f09cee623aa827eaaf
76d29309f2d1527f0bb1e400912a5946c03791d61311c1010c
15869372ed2ad73ad54cc5 |-
/degree 60 -! 10bf31703207c7501168ce699ed6fd106b8d745efda91e0878
e319ffb48163a656f3f8ead13cdd5379d70fa5297341c7de94
6869d6f4fcb17bde418c |-
/uacute 122 -! 10bf317032087e17d310b57b9b11d6468a19a1cff7e84f3cfb
5a2954e88d6808d912192d4e52c7325e4ef0768a24c2333777
1cdafef27ccf3897c4cad273168c91a56564f7121c6d178974
f808f4bfe641e85339898963031eb1427d584647826e78576a
3031febd3acd85d98c3a7a38ee430d0694db80011490 |-
/at 348 -! 10bf3170573c4f5a7cd696f6384e357afd8e5b205dbdbccc5f
b78bb9afe84542e69791ed43d37c95778beac7c55e84a5665b
fea068f14254827dd325fbca494eaaa5515292818a4f6dc0a4
1c0e6012abaadbbf2311f4e005db002cf1ea76ac75287d295e
ace2bfd7df46beb304e83334216dda485bfb8b146fef3fbb87
22597dbe0324edfb0a485de604de59b44c90e0179ed56d5a76
d4c580abbdb3b35350f7c32e91ba1140d2b1b2a5c51d1b6a33
3f6821ec85e24a52479e4672fdf220664fb40b42716828975d
edfc94977b272d52117db6a6eb94ed16f19a65d266dcd6a33c
4cf24a474f8251e2032be8e2df410dfecd2c768b5c7e895c5d
b2b79e4cc8a24b6d40ab0c147781a621e629893f2a69cd94ac
66ee5b1550fccce83a9b2e19556db9991238feae276473b6d3
6b7b4f2af15ab1eb0102c1a91f07ba64270e0b533638e15f7a
3f81ec1dded0ebb0ddd77468eae891b13d0008740c1219 |-
/f 11 -! 10bf31705731eb72cde85f |-
/oslash 181 -! 10bf31703208aec33115c3159adce83c629c0cf827e630fc10
37d80dedeb70b8c1f3df34eb88dc0ee6afb357e2654cd31008
89b4080c29e4d05d270e81bab60d83ec4c2aaad680f8f64aeb
a89706f87c7e56f13402e15b08e56e264c26309e5b4b7d3481
9bf98c4887b16b54a0081806c1207782c5ec6a3178f85dceed
2e13442749d55aa7285536777713c0df7b8e0bc9a8fd0ed7f5
90f4d5df5761b0061973e2a829fc77b6960f91ea1259380291
eb2b0a9aaa8b |-
/ograve 154 -! 10bf3170573ea2779023c77e33d09196acc386f651c6682ef9
a0d1007a514d85ecb7ac2014bd626c5c5feb6866b7f132d5c5
fb7aff00bec2fbb24db73d61fa3968bda7acb2badf92f00514
0f69bba6a724f1444e6f7f0ed6216f406dac559a27de8589ab
fe74eb78cf3d1829eec3794f114b73b6f46934120d24c32027
c1c7b6abe6a6eaff7adb97f4dadd396b14e0f761b26c7913ec
2c11734d |-
/nine 167 -! 10bf3170573ea27787f41df91e464833bd61fc7322ec3e2ec6
3d725f07c6b9deae27a1346cabdd711819bedf3b4c823a7583
380aee60d3a53f0443d1c72e458bbd9b26721b6cdcc918ab02
d4db7bb3f37d4da37ed8d12461b21b8880bc3d11a1825f3a81
4f3f1c357c2bd5f2742554bc82de56259743815a35c62d9aa5
be85f6e6beb61fa1ec3aeff69fef0d1e0ebf7100e90fbccc68
ad178968a0e5005854b2bf9c71e6ea1740 |-
/Lslash 106 -! 10bf317079c8dbb0962a86c0917d6dc138857aaf5103aea21d
c9740a2cb8577c79b65b3cbac549b7a2886cc9fe9d519c35fe
4ef29ed64d12fd714eeca923d3c297dbcc2d17114dc14c55d7
32fdcb906c4cac37ece312009da89b629c17bc76bc1af0cd56
bd0261f150f8 |-
/edieresis 200 -! 10bf3170573ea2778723a60e8ad8ffd9c61aeb5130b2550db7
44d4a9b9a7a23c4de9afa797dda9b606618dc22e0050ccb6dc
a6137c64172d5362b6ab13ce4def2ae1328577481b77caa86a
b2b277306173a5e03891f1ef18d72ca161a52c7fec624bb3fb
1add4dd0470f7156d25cfddc04caddc74c2d067a5bc24b7419
fd6f46d8b55dcf27ed28e2b20549abcf5d666e3a39df0470c8
8c7a400ce49e378710f467dedd7dfa7efecccbab337a9dece4
37757913427dfa27d9ca5caec712e1fd1cea7229b18bcf3c3e |-
/two 135 -! 10bf3170573ea277871eadf0f13c71424658ee1953e0f3b9a3
14866fbfdc4bc7004b7ceb8c4b61f7613604cb0bd615000e89
9fa68d759ca3618743f74c7617be8bdffa1a3a7c79156cb139
a4d57a74049d1de964cac1f5501210a90cb9f133eeebd45c4c
641180b6f85b38b9a35ce74867b88f3eb7bdab7130c626c70b
a779ca30c98761f41200 |-
/X 221 -! 10bf3170573e0349894c37205d8010c8208a2a2da6e8fdedea
7bb3d4c4d52283157152ac657f960e9630fc7b778cf4a8a6ef
8b1686b6bb2a3f4677b0cae2d77a3adbb4bf91687a4fad00cd
a3a0ea1239f60fb1bda27358457d8ebf28ff209f99902a8e4b
202f8ec687d6fc47e0f8be29055ae6d1358c553078ff32938e
2b3f266933d86e503ad238b1a1001e22268810253747c9bdcd
6a9d08ae28fd67600636fa7cb77ee271472b33218bf9e44ad1
ebee43e87f2c8e0e86bb00e06cd9d7b712e5cf4cd497b26aed
b2108b95d0e82dbce3b13ab5b34fae65acd67d8f3e |-
/cedilla 66 -! 10bf317032078cc7a4fa9fd3095fca076decac9d0d94acc6f8
9d72d13a7212f9ba7aae6a593914e4b9b57a0e66189abe34d6
5d446a14f61ea42d5c3d79d382e5cb0e |-
/zcaron 128 -! 10bf3170573e95f362d93bcaeb3857db25ddf206e6bade60f5
26736a740ad00d078ab522abeb509bc1ca946ee512e3a4e41c
028da865b935e10e620c1067796267b2017eb4baa6f457ec39
f30d11ea81dc8d4de5c1fda9594801fd441534fb7a8dfd6571
b5908c5290effb3ecd0422396914ee08e6cd6a62ae985fda83
f07e3b |-
/atilde 208 -! 10bf3170573ea277874dc3b30acd13139d4b718e8dd7ca01ef
43a47832da7fb2a18ae717e8463bb38f78e91b56234c01e8bb
68905fca56c974b8dd2832cbb2c47b559a80c8fa5d6a5d190f
04b56c8568cd0206f13b5a8136fdd963f034a49e21d3859001
2b1147d9398a080e48e330ca33ebf478c259bbe303b66217b3
8f9cc05a18e81ba21594a59a4f67fcb759c134303eba0a68c8
ed8b52427196839dfa8361891cc15ae92448297240db5b9d80
b1e0b715c8a98718d3ba49a4acff784f1a0c0457ff69d35f25
0f63d14a5145ed37 |-
/plus 80 -! 10bf3170573e4a892713d143a5e44845be293a98aa69b31cff
125ce445a37176d405be064fa855ea2b798c26f0f2193a8e42
8ae328b6073e8e5364c18cebb0a680be6132d67136f339242d
281c411bcb |-
/Q 218 -! 10bf3170573f93f1f7d54076ce2503fd3823776a33aaa3bc10
fbd62cf6f1ae3eb8fbc153dec1d798958eeff5771f36585a0f
677be8d8d05096eafc9dc51cf536c367d3436e3880e0ed8a98
433df534966ca6ec10b5d3e679f3a371b3d3002c18cbb28c0b
01e2a3c10f4888cadce6c43db36dae05be10e4fdf3b69d1822
31808e8cbc5ee8d7bb64c9eb6bf8a50b984c489eecfd638fdf
55f2bc3c792bc10b20cfc11ccedfce45a610441d4cb5ea1bc8
3d67742633300cd7ec3c5b99cbea620a387c5c343c69df0506
6103f32eaf04cdcd77e786333000bc88c88c |-
/circumflex 44 -! 10bf31705731db94e92fdf76fd90c84fbd247d2f746611eb09
2db9b6691f07e2d5d9535a88e2e1e33e39e349 |-
/Ucircumflex 116 -! 10bf31702819a20e5cf044f21cfa22bd05eb1e8a22b64d2b70
47255a1df6e82525d1cfeac1d9c088c8b6f6cc483b58ff106a
628fc0fa9be7adea185bd6b460121a6070a28c21892f3bbf39
2b7ac8be3151edab4459472d93787d9a13a2de1e4782547930
8bf07f4dac2f3b4df8038e27cceba0a9 |-
/dollar 260 -! 10bf3170573ea277871ead9a993168a8a48a98306d72e2e0f1
eff77ab7708251e879d641f721e9ff8eaf686281395d797f26
c7b963a0b8aaf0c40c98e0d730770a6a1517a8df84426c4b9d
6cd95d817ff483ba3de31dfa900ed26f40fee624571bbecf5b
ddb6e4348ca0f5b29438a05c8e2895873f77149300e4d4e07b
b6649af3574a9c3a14dcc399deed6c2b26ac92bdcb0b155ea3
7a736ea238c8b20500069393e87798c95d130dc1897d622ba5
f0ac30ef4641548cae6dc36c6e697f5d5417a359c3ebc925d0
43d70cb56d212189fcf4f738e6e6b4c6d779dab907fb57ba45
d34a234f65d6d2f31b0ce8ceaa77c7d6a9c25dc07e21e4e400
3fad327f9b2c8c7334f2 |-
/J 73 -! 10bf3170573e95f362adb3eac65614b941e7a7680768702c19
e6dbaf9c3d4024a2811473567731459cce1d119af8bacbe05f
f0523d67bb14100bdfaa290962eb0c626f476b10ed7793 |-
/quotedblright 86 -! 10bf317032078cc7b3c296977fe03714414ccd5c7897cda35c
f813e5f294b118d150d3beb320889976a24455e6db036d4e09
766b358d2b151de13b164ea14eec9c3abd217d93570e81b7be
f62059e3f42daa077feef3 |-
/Oacute 199 -! 10bf3170573f93f1f819436fe5f7ea772b9dcce50fbc7ac674
9986df1e6043cf0bc425413c2a28cfe1f9b3b4d7201cf0074e
77c4c2af84c67d7ee193b889f759f749c43fe2e0e08b341df5
32002aede350dc2540f92b83b76982af69d424270d4b279634
796258dbde47557aafacafc1da102648e465931f8d3c5391dd
e12305846e1a5e85b18006086e85c6cdc6ec9cc78304e6d537
912dd85fbaff31e1d1938d4de16e1812fd6b4384af0a14b689
d595a08e51962db71ad424d9dfc661a3aa20fdfde873b013 |-
/C 171 -! 10bf31703209dc8dcd0495a692ab508501060dd94508d0b8bc
5890fbfc84b32dbee17e46fc534d9adc4c66ec308c1f9e41ca
9789014ce0ee76dc301f16799a1e08b189dac4a3d68babff61
84caaac97b4a2685b89a2a7f0936034ea8b4ebad863f0c7796
1cd0730973e6eb23efe19c26c1567fca622d44cd20d4821f7f
c3c72dec971e379b03d3a954b7bac8f4f3b9042c8ec764f85d
9dea26adb107302e6123dc1493764961b9c5517868 |-
/dagger 80 -! 10bf3170573ea277886d5b1506ef9724508a7b788fd7b09e15
bbfee615163bc9be20753247fc35dd5872e5db38fe9a4be15f
915d6733030fb07bb6c9b96f51f85ffa9281d777090007ae17
809a660a55 |-
/Igrave 65 -! 10bf317079c751d61e6434e0f8579df2b363e7e953d6987a34
4d6795fd12b22260306578783216ec1aac18e1d7737f289326
73cfbb3e41203a22099f06c3e8429e |-
/z 91 -! 10bf3170573e95f3621410587e8ca239f7f15fb5fa5c2d09a7
147c8af5731b87b9530d4e0b313052c307996d7b06c6dede18
9119a71266e71255ecb876a78cd2afcfea0c75c165e0952d09
97d42f7582f973b8af902631e542a79e |-
/quotedblleft 87 -! 10bf31705731db94e94024c18a17840479673b5c4eb3feda8e
81c9836152831b203f4b618704ebf01ade21909ce44d674042
fccd9257ef953bf3113666447bf224c68de2d1f55fc7eed259
82c510196ef51bf1c3e88735 |-
/Adieresis 230 -! 10bf3170573e034986a668191e8052e7588d894f7b5b66f3f4
9084f84ddc7ed4c31d1258eb58067941b4d2abafee5b259203
9bbcdf40393d511142dbe36aa766cb0194f81a787f2c520b26
71166af15e3d7507ee9154d7385e50e249f96048878b2e3c8f
928ef47930c08b0109f7ade2fcbafc32dd122146acfe5ea04b
cda5a1c90af3bfa45125c6e4a4939a62c1f83a7020ff7958d3
2445c492d15ea7ff2924c59f7854ff3ba7d8bda6dd42980ece
d8cd83f646a83ec1ee874fec6ed7d62541d4fc826d43e8af77
fabdd7de1f248e645853dffe59117aee7a5ee1aeb674cc6645
17d544a900 |-
/s 11 -! 10bf317032084950b61503 |-
/sterling 185 -! 10bf3170573ea277871eadf0f122861cb50352054ff06655e3
bb3ecfe4c1406885e379ee033b74c531545aa8a08cb5fde1f3
f58ef876829c7bb0bdf3ec66867eb9346e3e6650ca3bd042d8
5d49f6f13a636865595779473805c39da6d1d98f19c70a0a0c
f2b5e213f283da04661de6d79281dd723425254c4a11d58e0f
6e104070ae6c32b8535db07fc8c30cfd0f41735a9b765ef41f
f8a3c82731629031d45ced0ef54af1de3555f8c12c41c35ea7
2a4d99a533851045e5c4 |-
/onequarter 251 -! 10bf3170573fddaa9aa4f94950899643ade35e5d8f449c19e6
564e22fda809cc11123de9136cad25a597eb7a8856d66e69b9
5ce18200c5df0ee38f222a0ed4569a17ae2d01b4fee961556f
e66bd7d367f08412c4199a7c5333c56b4b9f93e3f907eb7c86
8465b0eb5860b50941df8c23710f7441fcd45bde6797561e56
f11239af78eb0cea9e919a183be0f77244e755194944da0e75
3b73492170e1e464c9ac36fd1c48186987a84f81bd64014714
826fffb157fd9dbcfd3be58271e536508c13e678d2ddb90355
3c5bd990d138f1af86a12040f1a1a675d4afc6755503715532
3a2198a01ff27f67b266094d236e67630b5fc8b6b337a4693f
7a |-
/quoteleft 11 -! 10bf3170320763b7039e14 |-
/l 11 -! 10bf3170320763b73bb635 |-
/registered 293 -! 10bf317079c96f4c2f3a4399c46461ca3f838ed97dfbb73a6d
d4265f86b9a5864c7e9ab2f9c9a675f1ff6329d73e77dc04ba
7adb023bcb95417785e7d34986769e816c990d4f02921cd9af
427c3bca4529f96878c27a3037af13e5d00cc71732a158e2d7
61691571eb2a96092b7bf75881c4dd8e05c3549ad78d05a0b3
59a9fe8732913f957aaba862972912cb6d5e337c158d2efd4d
7b31e49244f794812f0c2fb376ffb63a076b7c7a0588d50696
4c81dca308d60c0ce392e67637f488c261038fe17ae01b2af8
3e5f7bdc2b3cdb99dbcfae0894ce1fd271fd573bae063bb739
0efe664802c44397c3f4bd50972a9366f97305f37dd57230d4
1e766dfaa38558a2b7b06a5a81150d5c565d906e2e1844bda1
9bfab7445dfc578963e8ae51b768e86a0b89 |-
/ugrave 123 -! 10bf317032087e17c460ce474636821e31def2d77086306de8
40a269ef35ed08634acf3709ee7284a27a968076fad2538c98
46c79ad1be2ea428a4fdf6534e48a47f0ee61793a985920ff5
2e9c0d0cc1fe73dbfbaac99a9cd369369ad049e9e6a94f6b78
9a6b67d5e3c24ae9962e810b9506d6ccac3a25c67d264e |-
/question 11 -! 10bf317032087e17aaa82c |-
/e 11 -! 10bf317032087e17bf9b5f |-
/lslash 74 -! 10bf317079c78e0669213fa88986101ed4a415248f5d6620c9
f2c69a87dab365825955771f15f6b7caee8c16baa2e4f347dc
1c194bd96347fe03e0ddeedc0b52fed080c719132dbe0c5b |-
/ntilde 126 -! 10bf317032087e17d30a8eb1328b95c341deab34c0257ce841
a1a0e0fad365d522c89d673f5a9b711ea5c0c37ee341c903cd
e28bff892b24edfeec84c94d417e1f2a9e7c7d18679b514982
09b448e30bb1f862b7560dfa3db102a76de4ac64d1bbdb794a
9f92acb239dad53142244fa766cf3b7abdfd4c2e41bfd278c6
53 |-
/eight 155 -! 10bf3170573ea277871eadf0f13c71424658d79593c0c5acab
c42c768df2914d16a7f793040e0bc0b62fca96d0f60d35ebd7
127c5a552c9296d3dfeb7159dac7441aa947c6f9a2a4b58984
645ef765a59220ce50a32fade200fc5d3838354192c43abc3e
3fa44d109167e408222db1dc78489c1ed4ee568784e40e2fb0
1ad33443ee832ba389343fa3bc37119f744e6a0a0846c0ec82
abb8fe81a6 |-
/ordfeminine 128 -! 10bf31705731baf091e2209a0b2b9e4a44a7d3a9c9cab11f2c
fb6ffe67d212f1c777aa05eed2ba804e42b1a9958716733a31
f61eb523946f50e69c6df88d7f2fafe684afb4265b44c46475
794f0155496e09e15061f4ab0f0b95411fd799ca9989536ec0
3c84c576b88a5e3f0aa3f4b9e28a06b5b9d5bcb44b404662ef
5b3333 |-
/ecircumflex 189 -! 10bf3170573ea27787cafffcc4b5afa473f219ca909c76f462
5d1deec3ea2e81f1b8f3a2a498246e4c210fa423011a4934bc
bda01502cfe9525795ba9e11bbdd0f98b8f751d517cf8b2cb2
69f72271273481d3f5bd5721fd2fcb142f8a21ef36733ef1c0
f53f63e57671843a9d5d33fa1c7ff04400c2bcf05ad8b67a75
949b9fa0d87ed0dc7824562f5c019ea47418607e57d98ebbb8
a53ac9f710228e43e94d52c9f1cd6359f3e5b8d6557cf94b91
45a7bb53f1b431b4410eb7d7151c |-
/one 60 -! 10bf317028189d6cc1e8c4161af4c03f990d9496aa69b3fcd6
5cbcfc5eed5f6de8c8eb0f8b9c3eb48a843bbb1f072e3a7f24
15ab033b128bdf9ddb86 |-
/W 285 -! 10bf3170573f7d337fa0583ab07304a99914ada484ca17aaa0
11ef6930e580f33a34825bf07561c164c358ec1c0f93fa2795
5b5b2cc97ade6ecde3236a49346495380bf3ef6a37356c0f41
299e1598171828594e1ee691636b72caeb0c1e51680015327c
2ac69645148d260da8efccbfd6c55f62a99373d3dcee303265
f89644ea0c3e5aeee023d3e5b91df123c4dd8e645b4c2b687e
cb41c0bcf171b451de7f5006d327e29bd01b4d4811d305221c
c3a9ab674fcc83a619960b1fbe6f713bb00fc9741f5ed0c899
5c67bc6a13c03624e2879052f4a1fb4a31514a1f2cc16e635f
048cf0656868b32c49860cae82ca8d39dd2e572d8a96e39c9a
e77d3dba145c0eb18282f61508ce9faa6839135077372c6d2a
4f181cbd64e0a3ede909 |-
/ring 53 -! 10bf31702817aa4fabbfb801689ecec4b36c1ecf1f1334df4d
99bd637ea84ee9df7b53a90df6ef1d28af08552b0866b779da
fd24ec |-
/scaron 181 -! 10bf3170573e95f362d93bcaeb3857db25ddf206e6bade60f5
26736a740ad00d078ab522abeb509bc1ca946ee512e3a4e41c
dbc8795aa67882dc407e9baafbfe4c385fa5d8dd4f18aa79b1
4d73bc76c404e7a0d6efa7d2895a879e8616e7dfe004b2fbef
e1872da096da0d21317d725ed64fd4c2b6f830acdadcafa0f4
ac21d20a8afe699fd1b684c05b69b0e6e287e0a633343ec404
51942f5354a9d94b9b03561e727f6122125b708b79f80c8d3f
75719cdec512 |-
/acircumflex 195 -! 10bf3170573ea27787cafffcc4b5afa473f219ca909c76f462
5d1deec3ea2e81f1b8f3a2a498246e4c210fa423011a490699
c54ea24cbaa96b1bca99f305ae43fa632a51ce07bdf8c8d656
9c5a61de11f868d1b0b72aa000bfebf9bfc289f2d3bd686ca4
e7056fb41bb2ed013bc7dd3ffda773df6efefa18c1b61dab3d
c5630962677e00af8cde547be47bfeb516e5a0689734b4ea68
e5d4002cadbda2d3bb17670da72c81fb9c209377486446ed11
a093b0c55ad82d3592310c1f89e5cc7813c4f05a |-
/asterisk 11 -! 10bf317057318a451eaafa |-
/P 95 -! 10bf317028183c245196af62e8fd065a7d6af13c83f05ca02d
576f3f38d15d69529fb8649fb8c2a5ea970636b54cdbfc36ce
5decf5ff21ae891c32909752b87f8dc360a1acc4794cfe29ed
cb1b38d2c3f1ee39352f8962150551e6355397f3 |-
/acute 40 -! 10bf31702817aa4f99f59a0f53c0245a81c965035241a0d814
8d2a826dd9ebad8dc35aea9885b077 |-
/Uacute 112 -! 10bf31702819a20e5ca35ea4851cd7d1cf39c0b0f72b9bb16d
74554700fc38288db5b7ed6ca4239eb4932001ddfef2e80b6a
cd45143a04291555466cdcc0b7f9cc265544cc1452d9cce16e
d8835d3723e16942174d4e0f2985b7e030b3a66359b7e843b4
f05874b49bf3e2b3459346d6 |-
/numbersign 238 -! 10bf3170573ea27788433ee7e1e42163c5cb4581a2afea822e
bf0aa4be3ebae58e70b6f8854fa268cda380e3dda3cd036ae1
63ae0026126e9a70f2a1ef55be22c8c75fec0c0a54125530f0
e54b4a310310f32ead681c7d126715be84098628b12ad91e8d
21871b00470aefb1082edd2b925c7997863619f2c42a0dc243
8a836f86b59b71a0127b5b2846118bfac367e05ff9e7ee5cf7
0a4aacb1f848df1e0e12ac9208adb17f83076ea15e59e540d3
7f3d6981996dd4165e7d2c6e77dd309b2aa02f3b2192589b36
80ea76d04b33d497d64984577b08487b74b289b9aa0e51f77d
d5c9010df745bd745072185f84 |-
/I 31 -! 10bf317028179a56a85e2e8ddd1ec3b2d15937d78539de16ac
95d618a899e3 |-
/quotedblbase 89 -! 10bf31705731db94e91b110ad51f4dde63ebb0720242e8744c
fa867933adfa6d86caf314f59f4a7e446f0ca6128a9ae36d2b
e185e0217ae33f858d97b0bf9facc5aece2b980856727270f6
e12b89c104155b489d55abadd824 |-
/Ograve 200 -! 10bf3170573f93f1f7026d217908f647a8631decad3380c88b
39f4b10f07003863362f8ddf3cac76b811b912f5acd66e024a
a99f59546a026f5cc28dde7ace9bf1802f00306a956c81c1b4
d0dbb24be62cd55a6b9c39c02eace73ee1716f25c0625da1dd
8172ab24dd064084e712fb09302107777aa7e7e5d906a07c05
fffedd52a07d3baa8b7595f01b00783d29fd34cc32b48940fc
9edd0a1a4c862c7b0af10429896bf7126dc4747df0e152c84a
63df7e3888943264a7dcf13b587b59208e401e24ded289b157 |-
/B 152 -! 10bf317028183c2451abbeaf0e51624033a53ca406505835a8
e460bbcb04491de2183b913bea361e078fb4b921e508ea99c8
21e9e89aaacdba1dcb8e577b95f8972d93c447443992388818
a9010d46926f98bf7cae7c703e0ed321e0395af26bbd77b438
9b0a04f3ada1eda15269d15ff0227f54cf3542324807202844
4a69b349dbe0d7df65b3c383b77548846ca970c4abc5436254
77b5 |-
/endash 34 -! 10bf317079c8dbb0994381daf7700b203854de14337d03074c
4f0b97ab548e104b3c |-
/Edieresis 126 -! 10bf317028183c2451f8a4a81f7e819cc3aa3e50cc75796f3b
2120351c449c5da6ebdf1530d5c13243c9b5f90cc2cc74939c
815f6881b70e1819aa13c166be4b5a6cae5df896f79e85478a
9156f3e721eca07a0e5eb7cbd669ae5eb409ba1966fd06ddcc
d65fcb855d89e52a62722361b1f79483ff3403a1f2e49bbd51
b4 |-
/y 170 -! 10bf3170573e95f3628889e9c14f1a221190e35b33fd5fd96f
228b72967805ff4abe56b0f4c3c61c2038827be7b54adcf586
83db04cd24ffb833d579c7ea65d5f2107127db06ceac322957
345939ba6750a52d7a4af0f4520f78e32a0939b890f85c200c
b81ff5909313a539d20eea507f11b98224881e74e6dc34c0a5
261074fa686301eb36b29ef3ba0f53c9cd553b6a36ae0f78c9
b92681a7a9bb5f01bd474c816d2e3d7e987ec5f6 |-
/quotesingle 11 -! 10bf3170320708547b064b |-
/Atilde 232 -! 10bf3170573e034989c8329a1e541599ef1710bf7691767c32
5867ae29583e840fd902413a82e50b7ceaab706b766fffe65e
ad186504d9470b05f4135fa4162ba4b925787a66d3331c5999
6bd07f70a9bad4720f672c83d75e7977480d511e07123d1d18
0fb83e38ca597790f305012feb17ffcdee7c807ce3bbf598d0
5e9afd6b289ed48a0cd1ac8828ebc9a657fd5506ecc1160191
5667bf5949562a8ca11b526e2f764fe3c0bd71c4d69879f83c
e104b251eacf772451b68437f4f93141ad701c734db695ead7
ba6fa13f853546193cd9b7cfccb6c34990898aac02bbf19a52
0183f68fb70ed1 |-
/r 69 -! 10bf317032078cc7b38d4ae93564d10344e596d129e30fa732
0d24ca79000a3b950791f93e0f21f9dc571a00c77e2dfd2ca2
4eedc803f0772ebe59972c2af578506a2e28fb |-
/cent 189 -! 10bf317032087e17d310b42177d4de527b0da13cf00c35fa23
222a49b7de5a43c37860930d18d0a55c01d279b0571fb65844
c380baa02d3b4d7f90dddcdbc6354fd02905ca2c9bf4c99bf8
0eb12f48461691a3891398e7292caee5cd80a8b1b67285ae87
66a9b2c5ac2e101e384beaedc4de9eced64d386e2e8692c382
a32b309176ddec953b9442f883d2219a17eff35a27e3362b39
e222a5afd23702817c031774d838bf2cdb4a38218b82fd984e
40f328a6826a421c120625bc2723 |-
/onesuperior 48 -! 10bf317032078cc781758e6063a266a0a0f2c3da9d2f964c02
2f1f8c63791d05d75c2c040748e3ba3ae9f65077ee6925 |-
/ydieresis 220 -! 10bf3170573e95f362c3fc814697d7ee0830bc81a8cce530bb
979fc809fecebfb47993c6830826f2616acf36c644027451f6
204c113a6effa02c1a6451f90c62e52085b22cc8d166971f5a
4a149f8b6d6fc000e5b987079e53cb6c82effbe486b1f93018
6e2472b4aceaae8bff32ddf2990242e6d88afb21658e94e602
e380d22c1ef1665c07625d05bc5cf574bd91a315f12112ed25
31244c6352e6edb5d0cb9899cbe35cd1c433365471b185caba
d0d2d9ab7f684abf5630c5967c2feceedf37693d7d516cff7f
f5d4138d600c275385fb925b04d7c4eb7616ca9c |-
/underscore 34 -! 10bf317079c8dbb099438d5ba3f20bfbc53063e4e3a24948bb
ef2c0d6aade39eeb76 |-
/k 117 -! 10bf3170573e95f362adbffe0e4366da5708c761794ccd0890
07bdeccfb4920e354d00a62be67a1af253422a0f3063216189
21dbfcd2a48d5a3e51b7395cd69bc013003440dfa430769213
59a14e52dd05e5bd4d0a8035032a7e31bf2e1f264690e8bddd
e0a633bfbd2151a82e166ba924c7e4df53 |-
/logicalnot 46 -! 10bf3170573e4a89282e71a5a065c0e270c0477b1c21299cad
d45b91025455bcaab0e2f42fe5645f2066827ea791 |-
/divide 80 -! 10bf3170320896795324a8f526d7e51b12e135f4a278a75a2b
f490bcee9260343866f97757ce3cd35ce35858f2c1720318f6
673ea100a23c878cb94eea9800ce581cec5fb2a4c88b306af2
74a80a16df |-
/greater 11 -! 10bf3170573e4a89503614 |-
/d 142 -! 10bf3170573ea277871ead52686498b8dec5f1879eb9db0266
90cc04f464f252124d75ef247aa8eab72655d4f83becc8501a
78e34aeaeac539ff5486488529cf5c0287794363688e4aa96a
8867fd8dab7b9ba5f5802ecc311ea5fa44c52d0f168eb6fa02
0871619c79ff8af8a49df7ffb833d48fe0f2a5b0cffe24f027
a5af405193053f8cc18a38badf49117a3f |-
/dotlessi 31 -! 10bf317028179a56a85e2e8ddd1ec3b3f86c2a6c03069414dc
c4c76132d63a |-
/eth 179 -! 10bf3170573ea277dbad4315864c84ecb72027ceb5d6b67be4
ea0b4cec064368c663325eee6aeb17acf0a10dacc6d5404f35
08dd8e915f780813c14db3b5224ce52974a997918023428687
74484c8d37585020b0a815fced6d2e8aaada13ab2a8fd8da07
9f43fe52485b826e913b6514055e2c500cd7f3f22fa42380df
6109359e088e10f87e0283a363924a6c6414580c4f4ec808db
b733b9186d1873232ec81fe785f058519892b310628b76ad23
a1e5670e |-
/seven 124 -! 10bf3170573ea2778723a6111fe2f708102468a333bca3d942
999313ef5604e8452f27f89d2ef392ee88e00651bf50db261d
57572adfc7c8f4b6d0a05bb3ea5722dd1966d9fa91718b753f
872e473e71a1acb057bd98e387d5388917eeb6d235a9e382ac
b76598e176acc7e5931e837b13e012fcad9a5ea904a3ce71 |-
/AE 196 -! 10bf3170573c4032ce855dfcba8eaf37cd15f2cec3baa974ba
3b568dba0d78b40bde9fdb1ddcdae5484b880528efde79119e
9b1432ac0d31425423b4448bc3acfd5ba7a5fac6a4a656425b
705ed56f45735df21d50aba9b5d74d4078f3d6196019cd927a
7c59d96690bd59777f38b2c903f841b8227bdb348f20bc73d9
65e8e43deb8545bba718d5ed6b78a6508f79c1e710909f3d64
0d291b569561b9c5f72edd71b1c1759f7432b88d15759fef25
3c8973682d72cd9bc60e96528c0827c517e7174641 |-
/eacute 176 -! 10bf3170573ea2778739e25f4d424cc259306db55291f3cc8d
f2799481a334447e2f1c873e9a19538a49f5259ec9387dfb63
14ebdaf28aa7983e6c382a15162a6440c634144fdac346ca28
05af6293c7efac0ddd653af78a16a6edc28fce00233b298ce1
0ee46701d782609028746e6a1f5be55dbe742771153b9efaa9
b494a3807f5f12521b6ec36c6649993587e65869af7b35c080
e9ea8af96144857a5c5f580f80b1da7e9bf2729a330bd3f2ce
49 |-
/zero 148 -! 10bf3170573ea27787f41df91e2c51427edbecc707960c1146
c6d1919d6d0c09dbaebb682e1bc5a43035c4b388b269cb4f11
6fa839e2d1e9cae423db37f7bf18e5008546cef9bdae500301
13725325ded2fd01bd1ec5ae2c0222f36c72fcb9e198f0a878
a376175febd02a0a29d10bdd3fae86959d1654f8c4ea98716e
cd913d9965401992323726f40406a24539b9c8403ef74d |-
/V 185 -! 10bf3170573e034989b1c7e2903f56c111dc408324f9fb6145
dff16e6bc273f70481f9527d368835a14c0d65ea9357c260d6
fb3846251bb6a5aa1b82a8a63a24b1f9342a9883bc0b59ec3f
9ad316a5b7c0a4b2b2623cbd07e7f65e240f4fe6fd14bc00b6
3f1ef99f0ac0d96f860b38000671b938c63c0c17b9bc4dd449
18bf39697cb02bfe25d8b7255e6adfd1c5107d723d26fa3e2b
42f94763db88289f973d9c60f21f019756abec9fae7844ce51
131c162edb6f503e1fd8 |-
/dieresis 54 -! 10bf31705731db94e97e2378ceffbc067d8a381fc690b858fa
a8538ee9ff606d6d583547b8c7ff62d87c422d0c4a09542515
3046b873 |-
/Zcaron 110 -! 10bf3170573e72c83b395f14e8c5ac60ecaf059a05bdc4c6da
a423fc6ad9a4eb75019c25c47f5b4c4fe74bfc79608248ffc5
801131c99149d5eec19ad2530cb67075c6419a368a791d98aa
f6cd76514ab22f6c6cb9d367364de41ff92ef3577f7ba21852
d391d9e92c56d075bb9d |-
/aacute 192 -! 10bf3170573ea2778723a777f11384aba47db97a55c8dbcd6d
baad0c2bf06696f2c9f4c0f28136efc27481679f9cc1a91043
7b6636a806365c40878059076703387c94fb6980bb65442e51
a8e9ba14263f402a40034932b76fb9404853d171cb22fd7f0e
1e0acb0bf99370b67994463a02fd15dd8f1feea28e15dec68d
8cd6691700662eb825abdc4e9a5b3c53f297faf1cc75cb152d
1e820892ad191dc020d7e11aacbc258eaa733f69ae5cf7d27c
fe686d8fc4d315706173e7bc65c2476aab |-
/parenright 118 -! 10bf31705731db948f620f4786168e9ad48d6c72b3a459ba23
bca834b9b933d1ede5f455d2ebae7ae9d62741f1b06e40e1a4
177ce604437f45452f841b6382407b29ce602779624f31135b
b5b65c2e092e5ff2d6408747c5e6bf2c3f43c3a1f197e51ff3
499c3254d2130d9fbe51d13c3c1a291b7578 |-
/O 11 -! 10bf3170573f93f19dd633 |-
/grave 41 -! 10bf31705731db948f620e9174f4ba8ab6d6d6b40a18c7afda
6b07f0d56a356f672d70a49235035e0c |-
/trademark 199 -! 10bf3170320a9e11e32f017eb2f346a09c87fe0d93c2003dae
1f08dc1a810d151c2e9c95b3905efa9f74f5f5bfd0a2e20a12
b8a4adb461d811d3a00a238029a1d94c9b357aec25efd00cdf
c08b286e51fc4e086de47a6558bc5a44868e5b73aa6c0a66ea
3e7eda2e1da3969521960216ebb0019a25f5329726e0706daa
b4ee9efbc0f06986f2ce170e31bb455c54964020e9e2db4404
23a279399b121c9f8e91d51d423ef329220ef26e016dcec2a6
3668f1f3c2fb55ca50f06b8167273cec151571f037ed7b5e |-
/Ugrave 114 -! 10bf31702819a20e5c6b862e56a2bcb1b92f7219a967d6a75a
f81a4b5cc84116587b64da5deda2b21e3b37bbd9a973b1445a
e9c499d0cd7f5a8b4b49d6e0fe7507381813c2ef935d5ed8f6
5d58721d2250c76e7ea500846e5302282df3c02effa5631831
2576e485cbe196e5793011c43184 |-
/quotedbl 11 -! 10bf31703207ff893017e7 |-
/H 80 -! 10bf31702819a20e533e3fb53d118375a8af437d7046ff51ba
264efbed47317889c777bd0559d32d6673e17563b54eded827
ddd4584751928f0e2fa5fbd303de11a136f8a7b802374eddad
5e9eb3e4cb |-
/quotesinglbase 45 -! 10bf3170320763b7326c5cfef0a84a26d1504bd64b6c818057
767f5e0a360616ee1e246cbe2207382998e5dd29 |-
/Ntilde 180 -! 10bf31703209dc8dc2f873e2db5ee5eac9815dfafacbcfe480
a4e9d87c1629913e048b44ccd86484b859c4ae727ccf7de3e4
7f6b6e8009275e5ec75562800492b43b18cc5730108b9132c4
fe37b6d6473a4cf59354759ed734f43d0f6d11814e62323ce3
01faf392ef5ad32f27f89dfa71cacd20a7774a3df2d6635ae7
73dcef96943b6f6fd99bcc710daf3c289ffac531873b29440b
975472a433936a57960665737772316ac7b30858c58ccbca71
9108d2dcf5 |-
/A 11 -! 10bf3170573e0349faea53 |-
/fl 107 -! 10bf3170573e95f3624f83696e3db906b02191ca8e98a131d6
d1bec437bd175f1f28f17983ce48076b0e556c165b56b7dc5d
7f1809e0eb33d9a80f5d6c04ff02b265e3c454fe2e2d590daf
cc2fa596a47a4341341a1664c30844ee093a0f57800ad56f20
198dd28346ba0f |-
/Ecircumflex 115 -! 10bf317028183c2451413437ed959a604ab9846a6cdc78da7e
dc841a1f01b9c63c793ce4ded96f15d9e6d08b5fada4889488
afbb09578932592b4617e8cc7d2ccab31b1c7741ae990910fc
24d42585e40b25f4751e9f24c41c15cc75f295e6f6a16ff635
1d64cf68205ce97002e8a0b40d5530 |-
/minus 34 -! 10bf3170573e4a892708bfa96d3e544bbed13a658a60e18e28
c51c46a02c7c8e25e8 |-
/x 165 -! 10bf317079c8ec7fe773ff91b4225d393101e8181276dda194
b7bb568fc8143e8959c8fbd3b1d6d9ba214b4eef52435ba079
01698a073961697613d893f546131f959f1389693b527fc245
1fd9646eb9b120623ee260157b740191f10bbd5c77655cc287
878e4f477e0a26bc0bd7863d6610fa5973c76c2ab95913f329
cab34f3aa4059b6175f6480c2e2c1232f16c797713ff113006
e6b873460505cbeb71aeee16472cb4 |-
/currency 138 -! 10bf317028189d6ca70c1051831eb7ad0c1f88ab53b66caf0e
99d434b99fd15dfe940d34c5d62823a75fb4f01863f141b199
b87c5f1176d7c0d3a0893199d9e91bd46299dce2f834473baa
32fd4540f1d4f23641df12894c755ff97d7f69357c834c703e
c900220dfd13530d678f0a38407f5d8c614baf2c0b13b9ad07
edf7559d52587b115ef59fe00d |-
/Acircumflex 220 -! 10bf3170573e034986d096da754d7748179481da4610a4a01c
fe6ff50d9714bd9ea11a934373fea416d067ddbeea87d403c3
fc98696e395c803d932ef7569aa10cb4a81bbc08249d0eb055
2654bdfd5251c07e89cc91507b237a79dfe042ba9ce298f986
33cc1dac8abb831cecbdf0123219868b447303c538eac7e194
ce461d77a9a91402e97b8a5a0f98ce49394ce8632de3a78438
a5f781447d51a0fcb73004e7ae91c63c29a6ed04b0cdc4e6bf
f8a37e740608e2867917cec283566a03d424bdbce7a93245e4
90166f5c4258f4fff363d16a5b25eac729143c47 |-
/q 132 -! 10bf3170573ea277871ead52686498b8df8af99d8c9f6b98d8
773ee7de170a799b61490a5a080966835d3fcf6d7a11088eb6
51707c56ea5619e1a19626c05bfc781ff93260d89798f21d7d
0675357da3ad6044902f497347e98c1da1ada4c308f44439c9
607c165a07baefc3801b653840acdaaad92f488a5a5dd4fddd
d6a065c2d4283f |-
/exclamdown 65 -! 10bf31700682601d3f07999d5c1d2428825a54998fceb63653
3d7cea10d5fdcd124214d50a96e9b01b8542f890168ec70991
6841ae67e551570ba6f150fc756181 |-
/mu 84 -! 10bf317032087e17d3108c7d00c0b0297b7b98bae7cef4f41c
436ffa4abfee88a1ae5b31fc468cde9b53490cf020cb3705e2
58e4dda2d5e9f8a23e989b63a87c53dde58c52f92fcda70250
bc6237561c85351efd |-
/thorn 134 -! 10bf317032087e17d337475417a2eb06d80cb8372802dca746
3588e289bd966d4db4d4d67ee6f1963b4e2fcc33089511a864
827ba476424d0d44a5da1a891bab25ac622d7db22dbb70d7d3
434cce1d4de09beac07a68c1470f8f046c30c77444d6da3fcc
728a5491b51422a1c3d94f50dbef3963145c1919153c5ca1f3
b431071ba0fb7d8587 |-
/asciicircum 11 -! 10bf3170573ef120620f8f |-
/j 70 -! 10bf3170802252c035a8091255c3e4f2f6cf2ffa06753e3ddf
620902e296dddb421a436dacb65c266a6e0f3395a7299a0e81
ef540f44289f0847bc5fd7bf53bbd3dfa779b145 |-
/copyright 287 -! 10bf317079c96f4c2f3a4399c46461ca3f838ed97dfbb73a6d
d4265f86b9a5864c7e9ab2f9c9a675f1ff6329d73e77dc04ba
7adb023bcb95417785e7d34986769e816c990d4f02921cd9af
427c3bca4529f96878c27a3037af13e5d00cc71732a158e20e
73e1e47788c1f36ec2a8df7ae99282ff1d025330cae7d0df38
82c4da3632ab23f715f97fbb4b2249637c2a6f102b8f7a1457
1391913451309265ae6edc9b33855c895c9fdc233871bf9104
4470ac0bc7b4f61b278480bf3254146e2df5d44ac68a1f47c6
fe1adef69f8f8f4d92479a6e46c938645051277188c6a88b3d
8d22aef3b87edf2cb4ee4b8e552587389830cdd2e6e910c4be
8faf3c0ad5e52cc53de22b324e612d0a51b441d55f66ed218d
1094d11f2a9e8d0d2314ce42 |-
/odieresis 167 -! 10bf3170573ea2778723a60e8ad8ffd9c61aeb5130b2550db7
44d4a9b9a7a23c4de9afa797dda9b606618dc22e0050ccb6dc
a6137c5a2716147ee88b101b89bdcda19413b105df70bef77f
6de73140b8d6d1e4828de94ff80b953f1d691b86cf1b72d92b
e22fc959fa3ec54563053dd302f439a807b000ba2bfdcae16a
9c8555b89740ce199e6ffb0ef9ca9bf90af0b3a9fbedbc270c
dc807f5406ede2ef1f42830c6ea127442b |-
/equal 58 -! 10bf3170320896795c800bb97df128fd61ab8258e873ea8b03
02d7bfff781b50c67dbfa6af03b80894d8eea766743ede677b
84e6e6665565903d |-
/c 121 -! 10bf3170573e95f362fe6f197d74433cff03268bdded355345
bf4302360cdff99392e91e73d0131b6423df7394ca1f965e0f
8b7a8ad7c66288cb0225101f22d3e069f6cef2d9136acf555d
df70ef1147a397f319cdbbc831d43aaab6f093a2212546aaa9
5f6d200edee0083b6d5248e9c1e35ab0822ba65f6c |-
/ae 274 -! 10bf3170573f0de2ed051e3af36bd400bddd21524f99b84c68
ad37271dfc1c11850f776a038af7bbb5d168ffc333f7188187
01c58727ebb970ac2eac1b5cb8320b1669b11472c618bc3594
9a5e674a2937008c0c474ddc651e09134f9fff43d41270a838
a53f6039cb11fd5da1f59ba418ba5df9e00400015f506bd4a1
98dafda39aa22aa73a73be8d47fa57b2ca443293003627ce00
3488204eb20ffdf0dab0f5d54eb7d59dc367fc8822a2119d1d
1b4220769d16cfcf3c9e7357c4fcc942795cf49d4e0e27a3b6
42c2d13e6ca8557d6099642d28838d7a7e920e165290486dcc
d4b4eea085aeaebd5304a524164f622a76b22bfde5ff4fc695
cc13c5d72b0802e95d548a6dda81061c90ed8d140efd144e |-
/idieresis 78 -! 10bf31705731eb72ad469bb11e2053d86bf2dac938f16d583e
626009fd939d14ee4c048e7ba1139aa9284239f29ceabce690
2b48bb66f0e30e03decc74f5388c2949c3f65c72a4cc0e6d53
125761 |-
/six 172 -! 10bf3170573ea277871eadf0f122861cb5034c2b81227cc37b
4ea63b1dae7557e2dffff6c3590bbd0bd570989804709d8715
80c0ecfd03154325337cd6ff18ce49d8f1f702e77eb5785575
fe509a71babcc14093c780f2ea0cdd6a67cbb6307a04ae30c4
ab6a8a647e947a7114ea313c83fe09e2eadaec35b60e87f546
aa8f394fabffc0c73c81e297146baf8017eb633014a4e711d3
4f0f83e44e73176fb9692f794d727eb5903e86a6fcc4 |-
/emdash 34 -! 10bf317079ca45f00502e6669803985b9840665949289cc65e
f482c44ab52c795731 |-
/egrave 181 -! 10bf3170573ea2779023c77e33d09196acc386f651c6682ef9
a0d1007a514d85ecb7ac2014bd626c22c2c1e56ccd243f4d1f
5454ab7ee09266e9df778aaa6d496dbc3484e56dc35adefec8
f556bf1f3f508a7b03eb93d28c94d3a64c28b61d7714e52795
479b213692aace75c63512f1eeeb95f3cc69b178ded6d94466
f6c399d393df0596bf4003638e8fa3559dee44f60db4911510
4fdcb6666de9356013ccd262403a79b320188b37b4871d38d4
f869e2f6d0d8 |-
/slash 11 -! 10bf317079c751d618cda7 |-
/U 81 -! 10bf31702819a20e536d5948026052fed9596e4c291c5da04a
46d036d66005c581715348111073c58174e44d4e08131ef323
eb91e4536c97fa5611accf4bb9936194e5c16f8e06c8009e59
6fbe265b9679 |-
/Ydieresis 146 -! 10bf3170573e03498683a099a9b175ebad7d037553b7ad5851
29a024f5102413842dcd4d2e54da87bbedf19b64b9653af848
986c70f53a1ca97b23cdc38d61d5afb0c9a42deac4aa9348fb
7ae5673db0a89dc67f465a2ed73ee548e2e40ec3c23cfb9f45
6c6fd43c25c558bb4fc95011356d797e9112c3ee52de12eaf4
b8b372b4cea62f0214775088d77d0f324973c9f460 |-
/dotaccent 31 -! 10bf31700682601d3f073d4c02db2898af0898757a8b0b3f8d
5e922bb4e8c8 |-
/agrave 198 -! 10bf3170573ea277879bd853f59dfcd6d80f896922c22c7f23
42575afa8a86f791e1b7002677b4ab6b6bab640381bf681c98
1d3750ac603c366645fb18296aa60d2ea4470ed4ccc79613bc
f6f676661ba2b86659585e64c8aa51ce85438338f05e42404c
5f2dd230bda9c861384bc9a7123911b703ae96a0e89efab490
b8c6529fd3ea5bbddf9491c65e87b66fe3620cca764a0c6f05
f999945057c3a154c88ec09628bdbf6f3ae413a7892307a921
bd4bccb90b390c67b5fa46fcab6e77d5d82450bec769c9 |-
/parenleft 117 -! 10bf317032078cc7b3e8ea2cc5361913aa358dbf963b7725d4
e1911179e52930e1a3bed8e4dcd8aeb58b443c1589e9edeced
ff760e5f688cd5f2d68205ab4e3c703db8d2342bd3965246a8
fba64bf0d8df8ec77c02fe9f51c8a67a774a6b56c30eb7bcc9
0fa5bbe84630e59ae5b8c8c32a14aec504 |-
/N 133 -! 10bf31703209dc8ddab4a7275c58ccac1eb87fa440a2f40f66
85d74326f8197b53a9d67c51857668edf22da37d36a2a9fafe
a83bb013b07e574835e199f518ddbc42e296810db611a57f7a
476053ceee689d9cd4681c984d15267cb25ea52bf99a0a249e
125ad76bedb50cbbb1f737aee6b9908917e367914984245cef
950b7b5148dfadf5 |-
/questiondown 123 -! 10bf317028184dd2c22b13d2c894ed4aea6c8faa87bcc2953c
137386004e19ba7838e6e1b86fe950cbd4f56a0216df6b48cc
e93e244ce3e3dc203c8199f371992a4eae3ff514a8a1822662
a77f628c4104a67b89304d3ea53b9e9fbe1506b24fc0e3c447
99e97a25aa7df1a3f08200883475bb458b49dcff65d8cd |-
/multiply 91 -! 10bf3170320896795c800bca080dc7a78a42e8eb921f32a6a4
029666508f260bf4db6e8f8c673cf6f90b0a9caf51a3fbdb3b
77e293bdb9380e7031ade642340c96d342b05e3b42cc33c637
f8ba08b75eabbf68aa307d58c28c4f12 |-
/exclam 11 -! 10bf3170068250245a382e |-
/G 205 -! 10bf3170573f93f1f79ea6418f52c1859c747ec09fbc502360
010fe1003a35be5d8b402d5866f1694b764414d47fb05fcca6
cf862279221b655a6e2bd3e213bf819a0bcb65dbcab4ea6b1f
173e7f30499cfa021c2174fcef5ae98376a210439750e1da6e
da884cf2b431f15edc0f94c6743ef86aded1913f9639357d92
4d2488e50d2136cbc66c616fd50e0277b88bbff81a1eb7882d
c1176ff8661c6d2958d648f9b01329c45eb431e147859310b5
415c76982528d603ceadf99a8ad18b39decd53e3820776a36c
7e8c1f925e |-
/bullet 35 -! 10bf31703207f3da4054f74d42f86cfc548d33d045930d4c26
adcd7c49125ed68ab1a9 |-
/Eth 165 -! 10bf317079c9788e8a75b73e5d44427cae7d4299d47a2444a8
6d3c607c2fb95153c6446ff70fcf854516d3099be67594df92
d89b42b6804721d4819c16e43002443b01d4e4e9bc4108249e
42fcb5698e2a992a8fbce346633d161ec79649945d33284879
119526952401df12d447e3d0dafd47aa5e9c767b447d4f5863
e6e3b794914a0b0750be7bf77a118960a3ac7d14a107e4643a
4a63f3854af46b34fc108936338c52 |-
/fi 133 -! 10bf317079c8ec7fe8152e34dd9877fe80b9d3e03d6a23b979
81e07c72f92d6558163dc9f6add27d3308eaa4f046f11d0e83
6864e0c59a90ae5498dca6f01414f2e80a9156adf2f0495cf1
214c7c54873d68cb821789991c4f69337f479c275c325126d5
1fb68570107b8db99d7f8355f7188fa177c8aeea3129391f79
ee947f0fd0c6440c |-
/Eacute 111 -! 10bf317028183c2451f8a45a30ff6c4db1168e9ad48d6c5ca3
732f9e4ddac414d553c3051a048a1434664eb091f557f77978
512769c1c61386196b0d6e03983e646fba11b15769af889260
7bc524b5e0ec56a1e2c32779834ba1781238fe73ce145e099d
7269ed20bd0fb594df41de |-
/w 235 -! 10bf317079c9788e85a5f82e683cfd575f1842e45ee1f9cbc4
2135b2181b0e107147e7c102a011e02fe134541d5da345716f
88caff4bd3d855cac38bd313a973f4e3bf6f79bb7e95f92fa7
a867d9dc90d0af43d1ea1f0858db2fa5bb7f6ad00800d05509
dcdaf9596907abc6904518a9c2596728e1760568e1a2919791
c6370961852761efe2c16826565631e8a21154e85845fe1bf7
9e65838d817ec6535222c46ed489735ad3a23ebf34a791cec6
69b37769c8e6d4611202b58185b7c0dab79e9b7b7e2dbc0eb8
be086dbccd6ee68e8eabade76677815a58071a6cb3b2266cb7
613b0f20aa2694f0c491 |-
/section 222 -! 10bf3170573ea27787f41d93de909f430f3ce2b69daa67d347
6b3374726452bb6b046f2ca049372439b3c02263f16a4c63ba
4958f74dd9c2773ed5ad3fcddc1a0e60119fb5138f165c4892
3a6ace11c436e8cd4585d5875e1308b19f831041188dbc20c8
78eed192e4adfc24732c06e69f07de1f4559dfce8af048aa49
6fed67536895bdb7ee2f4707d0c15e00a73f9801f6173fcd0c
e86889c75dcfd394dd0ad47d70cf5e527d86e52af6899041ee
52869eb7c4b8f34a8be1ffd368f540172f4902cf130dfb4b8d
bbbe3c8136ef4469b6022d3d350c6a1952873ebb10c6 |-
/Aacute 216 -! 10bf3170573e034986a668eb74ea5b30f1b2816f39127ec351
f4dfa2e9afabb9536c1d5dcc46b57cbe58d101f7574b1bc989
61733b4c91585f270faa5cc92e6c0cec871c690a1c8d8f4491
5f483230cbd4c2b3721564f76fcc1d4616a2b260e92a2aa5fc
76215777c8cf53f9399f3e4f23db3250023e3c9c405c890262
2977656f3e0f44b26a06a4590bac9cc620677b29aa16f34c80
a001b35e85e350a62244767a2d7fd43bc640427e41c1f7611c
1bd6ea3dd561fb4f06cb7c94f2319d1844504c52a89729da59
3a927544726803a552b47f2050d37d70 |-
/p 128 -! 10bf317032087e17d337475417a2eb06d80cb9f913b43370e9
ccbad29b3c8ac6718796fe331324322bbd150bdcf591dbb711
280027ab2220168a73378c07acc77d4cb4abc20da53175dddb
b39b0a97b73c88b7196445c9ae861e6678e0592831d2787929
d898922418397329d11732a0ae77461e5841cd51746125cf74
bbc154 |-
/asciitilde 11 -! 10bf3170320896793be4b9 |-
/threesuperior 105 -! 10bf31705731db94e9313cb35526f64fd4ecd31667b7c9ad29
44303a00a9c4142acb5fa16c67bb72d14ede8df79a8ff20db1
116f5829f949261e140664c00f2bcc035f480c687767a46056
d7ab1a392ef85be3e97b1b05d2f822fc1aad9462e81e73b922
fd8790e94c |-
/yacute 205 -! 10bf3170573e95f362c3fdfc0e01e328178976ed8c602bfb7e
d998bb8fb139a72a46f84ebd983df7dab7114bca8f4a07ef0b
3ff6151196b4be4079d54bb8c1a14cccdc8ed6adbf05a4e7e0
77f557f502e8e2bd189ee42f18993ab9aa1637dd9acad7a7b7
74bee1b75065571acfbe01fe1ce3ebe0758255430280ab4390
be54713d0f290c542fe8691da1ab8b1a7a9f5150bbb915dd54
68bacbef2b7a76568d1963a58281329b570b967c0a1ca0157a
7e6ea0f777cec7de4e3a90b44ab79879c0a636d4b5be329fdd
b40609676c |-
/bracketright 55 -! 10bf31705731eb729f3220962efdc27dd4e93bdd618d5fa7b0
d63a04a10b1f1efe2a8232e79cf2b0f01b23ade6f669969b69
9382919277 |-
/i 11 -! 10bf3170320763b73ffc18 |-
/brokenbar 57 -! 10bf317028176aaa9e774d70b1d6264514f1d029009212557d
1f662db092007a50bf1203d4647aba01504938452a1e4e5879
6ec347b02c3ed8 |-
/otilde 168 -! 10bf3170573ea2778723a67b96ab90ace8921d577edf9fce6d
420d88b60f9b2cc9470d64764b0d5951b71e460d5ebd8ee893
607c1b59037bb3b8fafbe203eb313ab2e84fbc256550dc9830
a03d8af8b22e2e3101bc92928a9797c6b852f494ab2ccebb52
c10c0c44f6da8b3cb955dc586f2d506821b837bb4b167c1de0
2139669ee5669d157a736566fdd528b92515468741bcb00a6a
2fd099b21cf182a65ae04292c9f9b188ed0d |-
/less 11 -! 10bf3170320896793d8116 |-
/b 134 -! 10bf317032087e17d337475417a2eb06d80cb8372802dca746
3588e289bd964bd26bdb11e78c0847d06856e0e0293bbd7f68
1da2546b398d591c3e8433227349bc7ba24c30eab067d3d1e9
bb2ab9415134dca0d6073f05fca400f786a8b0631f15a2f2cf
656438f96d758155d0b7dabd8af2d89d008313d193a76dd792
b8df39e9498bc65859 |-
/ordmasculine 143 -! 10bf31705731b79c2c2743f0488d8f057fd8a4c94f6c57df51
cac7c3dec5849171e45ad48946d0189882f926174121cf6808
1bd6578207587137ded9f8d8affb21fe4c5829d9fdc9a2f236
a5fdf9a011b8d1df97c3fd75b86dd268dfa662a398a7c47e61
119b94c0adbcdb11a0c195e89060f0f61f970a526911099ee8
38944f7a998740b0fac83eb95f5bf965c82f |-
/icircumflex 68 -! 10bf317079c751d67b9fb041566eb7c8c86ce1dbd59af0d07a
5f233434e4db180bd5de2c37a897036b936b959f48eb84b490
40b33d3361605234401c20517ab7098599d7 |-
/five 159 -! 10bf3170573ea2778768f9851514d8a347fc1db0895a74ab3e
ddf2638d291a4af50631013b775730504dad0b6d96588c8617
8e19efd9ee861d4d1a8c578366c4122f51a5676e57b7426449
9b23bfb131c0e660e6bc2989fdd97c1d67121068c72c6b74e4
120efb601f99909b0bb2c5f4aaabe801c0e8f75599d5e85cbd
24e5f8f0921c8ca18bfe1601ec0ddc7de1568e3218b4db6417
1d445f10abda8b6147 |-
/caron 47 -! 10bf31705731db94e94025ef44c8f91a84f85f796b9e829d37
84df734c5b1ce38e4526a7a09224bf2230d164dcc6de |-
/ccedilla 171 -! 10bf3170573e95f362fe6f197d74433cff03275d5ec1b73c06
b0bc8123505b31148cc6ea46819a54468befe29032f3450c70
3985a217b58c02031c2ceb3bfb4e697dd8cee156da2d4d4aaf
c6d45049d4b133094455f02fb2a135aff6de91cea9b75a8060
84c2c2af1991308a5c1caae26c6453109538ab15b0fb68c00c
ccdf4658c8f4b57df93d925c308b5f818585c517be42011020
927ec768a266a517e5b93da64d61f14692c05c037f |-
/period 11 -! 10bf317028179a56cc5aef |-
/T 57 -! 10bf317079c80b09bb024e357a5bc6b81e99858374d20bb34a
a40cb7a26a37bd91d21ea4f532abbef475c4c9deb45e1355f7
51cdf294475b39 |-
/Scaron 225 -! 10bf3170573e034986a668026a13f0a22abc9aed48dc236d55
dac9ed0e909f3c88997b4c843b1119ba6b4225ff46a8864d3a
820edcc7a372aae02e468c16d3a31befa1866d3590d594eaef
e426ea54732d4ad1fd0216a310fa08295e38b5d72ba05ebaf7
f6a118a8f1e26a57bed0bdf1ef0fba00d163e644499a614e16
c4962b4d1769aef154e3f0fb875064ce68fc32d5e1f484827f
05548c0371c2efc64e902a3f26d3bd068618f9e8b583e1966d
f08d372c82330742baacc525523e6833c63c90dc1ab2eb1465
dd1ce0305ac0c7203a79e0e8058962997a24600913d3c6aa37 |-
/breve 51 -! 10bf31705731db94e94024c18a36a48400f73d7813ffa72dd5
fd7eaae25a43abd40d83503cebf1682fc364502f67beada337
1d |-
/Thorn 109 -! 10bf317028183c245196afe678af5c98661e7a84a8acb5a6b6
0bdfd182de05bf9979b8117213b78049352d2998b88305ae5b
edc73a08f7a7c847213cb159f50216da9712082a031667aeb0
175547cd9187a7d9582842e4b7229c7288aeb949b8430ec1c0
1c3b548f490446e101 |-
/quoteright 11 -! 10bf3170320763b735ef9d |-
/M 204 -! 10bf31702819c039974f6f8a3cc748c5e2b0d373200450f040
c924ffe7d2cfd263c6e9246c71a64585996a4a3ef7aac9b3ff
0c1a705da4da6b20b22a2c93a566257cdd0efad99ddba9bbaa
b0bb7b07fff1abd8f2a0bc17de1f07b4beafb4ee07e02966e7
0c8dfe4b66c34d990b3ba730c2c2b779118f97d969ede255ad
dca3af533ead1a1d0dd9f180313e9ce9ca4235d1e195dacb20
403f037361c26a20508dc95315fe5f7d07328c88d3f0543ab3
b8b0be78a50e92df02ec84b552956f9dd6f7b269411b31f6a0
7f600294 |-
/perthousand 368 -! 10bf317079ca45f004ba2d63ba3065ad96cca14bc0bd9b656b
82af3d543c64ae0107219d760736cc839f5b2db50d74abb5a1
3bdf0d3747d4048f19fbbe0eb4456bf5bf3298578f3dcfa058
621e0111e912a5501f60d2d3bb4493a9919b3298566ed567a5
7c7be8efd0365f33173e7332d06d0068b5f648a1eb6943e57f
4b58cc7fcbf0fd175dd8e7927f2f0afb5d4994ab548e104bc9
99c6a9eddf6b7b51023eaa905058dd0fc744f2f7c691a0cf9a
eb55fb0799aa3ba3eb1f9accc9a73daaa3e50c3a6673acba92
da5a014dee22b1449a142cc8428f0a48d542d448a338ea10c6
6c31bc467875d7657daf1859b2836df6ca01add88c2a59b2c1
40e65e9b1d99f5cff38eddd90dd3c0d46e1bbc0f74a65048b4
4a1d379a730178689798c702cdcca5f043b5448b5fcf4344d6
832c035d61af4c5e548c7da4e61a948b6ba031526e643cb5c6
2badde0fb32c03f661430efb49089b53015d60f573ba33aae5
89f7a80eaee5b5481013e3b911d13ee8c9d7 |-
/Odieresis 214 -! 10bf3170573f93f1f802d77ecd7c20787547541c38bbf03dba
1ae5b301879920308a69556cc6b4b570c7eb6553b7d7d8faaa
4f4d228488e2bca93117570c07a51708610d6a7ccefd04ea93
6c6fa9382d863e9da603542fc8ac16ded2823311c8896715ce
facbda79813397eac62c68dd35ed22481e383e33ae74d28d7f
1c4db78e60b692f36e43db5f40c894e0cc2852aa1fbacfa118
642bb064cac90c377e9c19e73edee37a9bddb94d4537bd8221
cbab73b23448876b5029b532e2f3df0ec8206f1a9f787a9258
2abee524dea370a4d12b2a93d5af |-
/space 9 -! 10bf31705731eb7254 |-
/F 69 -! 10bf317028184dd2cd01480d6e37e53dfd80aecc10622135b7
beadc442a2fe100d55dbc714cb23a4365b9d659b5dd3fdfe0f
17e7232d412e737bfc9e87d83d174bab709de4 |-
/paragraph 102 -! 10bf3170573eb5c169afdba456bd7e56a29925b8c1a09d9c1b
8c104cc6b01dfd83ffcef40df27fe0b024d6a9399574bc73d0
6852f3ccbd316eaaa4ef035c2d5b4ce86cae1109b2617eaad7
fbd5fc88802990b624e0f810d1dd67c77ff0f35c82c6fac427
bd0a |-
/Idieresis 78 -! 10bf317079c751d67bf69642117a57d69c52cf3cc9c720dae4
3fc35f387c4f3aa2473d37256f941557c41eedb3cd738eb5bd
a8dccb81fdddc7542ca6bb83450f66fc927f2b259500cf30ff
711813 |-
/guilsinglright 46 -! 10bf31702817aa4ffff527b3b9960f4148fa7e069c0aa9d1ff
c705d5d6d49efd1eb53d100412e78b126bfe300af7 |-
/Egrave 113 -! 10bf317028183c24512e821bfa123f2fa97c05ae4e42ff83f8
dff311654f3546f6586cbb41113fd273208edf3979e8a33a9c
fb9db213ccf94d9333b700f199ff07fb36b4f516e6351fa900
60f1850e31cbee1dd643fdcac9ff8848a8d4f29466508c1296
d2176529defef39e743ad39366 |-
/v 155 -! 10bf317079c8ec7fe773fffb0f3307a4e386ad24a120a43bf6
28f7ee38eb7145b2672aa712841093c634123c524ffebe0093
e8b312299ed1484c9f3a7e4ada176c4497317f715c531e5431
476ee693e95a255433b9ae3584656f3b16beafe3444ceed7f1
6eca8c30899c95ae2bd26e55866daab6d9f11c8478ef55a3e3
ef2f7d04f9a95c420b639d8b82ed56aca1d510fc01dd2b4c76
4132a086ae |-
/florin 139 -! 10bf3170573ea27788433e8d77e6aa3d76d416eb765a347326
f7186a4ab63dcf215eda07f6ab169f48126240d5aa640d5ffc
f05234557ec138f345150d966550f26ff17d189e11839a24c9
dee9804034dbdcee440996bbc19de7786508c6692af2d3d6d5
d6d01debaa0d249e25a9a2d0616655741a2c1e07ad98b35a46
c8af1d4c2beb0d9496d60c28158d |-
/Agrave 218 -! 10bf3170573e034986611441507130bda5443199cea5a0d960
660186da3126a9e0de5ef8039d8dbee9326c12b6b5bb3d2c9a
e60165482cd890daffe4bd2e24cb36e3926d49a2187d844853
04c1d3a472309119adb0780e7bf4767f55a72b83aa922a40a4
c0ced962967a95d83ff0f4efa853434b3bcb3cfebc02b70414
ccd2358e48354f360e69024f975a1f01d36b4ab8f1c79a91c0
56dcf0c58ee8135b1823028c982d3922fd4a1d499b7d7d970b
b3154d912989fffe490991ba1140f4262658272233793ec9b4
3941436baeb3e1f333d5f0891d03e0df675a |-
/o 11 -! 10bf3170573ea277ea6615 |-
/braceright 85 -! 10bf31705731dac70f1211c968a4643d415f69db58c89e3df8
04af1e219e54cc5e6bf7a242bebd947c3b00e10a2800a797fa
3b91ea48e09725261efc269a9df67d9c1e9c2cc236ceab1fb1
e7d8bd3f1533f08b0d7b |-
/twosuperior 104 -! 10bf31705731db94e9313cb35526f64fd4ecd31667b7c9ad29
44303a7f11aff5f529d3c0b6f056cbe20c1593fe976673656e
407565be401cceb85a10c48ab5d355341e17a897e9696bbbd6
0a16bc37db7c8a56c055eb166de68434238148e447007519f0
ccd42374 |-
/udieresis 136 -! 10bf317032087e17d310b40bb16af7e214f3d15bfc0f5f2bbd
211df1bbf68f52bdb1374f7f7e7b04bc7087fced02694dfc64
bbb8dc0a2a3f6bf0e9e0994bfca1e68a96b032b0c5ca7dcfb3
f914e4d58165aff00b25b6ae97db8824750f78902df4681f79
7a980fb326549b42cbd14d48a09b6a99e5dd126d7c7976fcc8
8e0993d4e8fc3075da2e10 |-
/backslash 106 -! 10bf317079c751d61e65bc2cd8b74b6029428273ce699fdd39
756d6743ff59882c7bd48bb29bf191bc9f30d14da027a8d4f5
8c6fc5349686ba77dd16ccea5418a6f9e753ad5142496e23c1
1c872fc10fff31f7b7c55ca4fad7329ecc20e37e523322a615
711bc15f41a4 |-
/h 78 -! 10bf317032087e17d337475417a2eb184b375656816ed35719
f5f199025c40aa9902e887842f73f62b11ea7f48d7a6da62e4
7be9502008cd5c0d12507552389f3361281b2360a8412d07a8
79a615 |-
/germandbls 127 -! 10bf3170068d1b02c58ec7eb68ab112a53bc56b154b541b2ad
0647da238bedffe328cc649a444404d78c3fe318b3afb569f6
9a63a7483a8be8e84508a519da3d2d84af7b7d22ed35935006
e33639271c6f4d5abee18911970d9c44b13d6b1c94295975e5
2b3069e557b7c6e56443284a42ce58a1900f0f757a59839852
16e5 |-
/ocircumflex 157 -! 10bf3170573ea27787cafffcc4b5afa473f219ca909c76f462
5d1deec3ea2e81f1b8f3a2a498246e4c210f4200a88e805dc9
03884c16b249e11bfacb5e5e45bb45fdeb6cc2173197be43ed
4517836732911af52846b18cda1be42a4a8fff9fac6b342c8b
565b17911979557b762a4c997cd07a09ec22446d4c926a18b5
bc17838ffb5b18541f6cbc793b24114aeafcfe47291c5be43a
978c3c9a45ef7e |-
/semicolon 74 -! 10bf3170068250243d27078299ea807f6d81ce3dc1dae8e5e1
abd567c0ca1382dfaed50cf25a60e6d18987aafb154d827ee8
52d24a614f09a59db448e9b441f7de8cd59671dd81401092 |-
/a 11 -! 10bf3170573ea277d3eb74 |-
/OE 194 -! 10bf3170573c4032ce6a2780acd0163983bdc27e7b4a2f620c
bdf9c21b715a387ff8ba0641eb23ad82fdb912c1a2b5b39eed
e0f793080ef74b281195d15a78d06ce337fc549ff0446fcc78
3683a1546886bd37d25e93ead28b9e0f1e2838057a984d4a21
a9095ba0123543ce40429c685288e4ffb2fe77e1ccc7b98265
1d53276315c78448805c01994bb502999467d9b883e611560b
be51470eb507b052cb25f2910ae35ef4eb5ecfe7b9889ac7ae
907163cb1e6d5ca5f051c38bc659190b1101df |-
/iacute 64 -! 10bf31703207bc738b6234aad90ee42f81c7a6cb3df0d3218b
a3a45fb32e55d6b6a53ec768811a992c3b9c50a40eccf1cb26
9181f4ba2063b0d8ecbd11076dfe |-
/four 122 -! 10bf317079c8dbb0962a869761e53c45f3e71adb195f7f4754
f435ae30641eb1cf20997446cb800d10d0c36827399b355c2d
ec8dcc51144071396d50263104bb6786c4e8b53fb95364e625
ed15f44b6cfe99506eef864aec2a0fc714b292efad8cecec44
38a385466aa7e2776de424d825d6683165cfb8231c1d |-
/Z 119 -! 10bf3170573e72c8347dbac7cb23a25b9fffbd9c05a8f642b2
6f0a17e5075810e45e041b9f8c0abdad4fd7bc05ecbb2a1001
e7332325c0544bac293bba7643d6034f88c6acd3a0fac1e336
c0164a6ed3d7ca3f77c50ff8a94d811645b89f4fb0b65d1dc7
ef325b02f6b16a0f96a5a79fb7c0cb116705ab |-
/ogonek 53 -! 10bf317032078cc781fc1f16f9a0cd730d4ef90b6d7fee33d2
eb37a88b551ee5d2f187976d6ccbb7fa09f1be0bf9339d224d
98089f |-
/aring 206 -! 10bf3170573ea27787cafe5090a4c3015f31d9cf4c9fcb5409
4b03727575d26694a2f2fbb1d5d656603594866b6f43d4988a
dd8e06613b5b24d285e62894cab272926c4977c368ab1c6de8
632d1abad4111f2443bab124abfcc0b027ecd61e7cbdf0dbed
f26d0551a787df09de44ea3d6b1a621d7d8b13e970170d2c58
c0b95bc8188fa92326f2ee3b82dda13c57e7ade718895bc750
41e719b5800e427784aa55e119bbd225a1e9900527ff97651a
20b8991d3120522360573514879c3f7d3f81fd7f0ee1fb2fb8
8d05a1e4b6d2 |-
/S 193 -! 10bf3170573e034986ed299ffab4e7b5cdb317a5f77535f29a
41f2ff6e47f80397998cb179e7ec47df58a11d6439e3b2c420
aa888edac03b8e47fb58e688782ddcb932e55ada46e768332d
cb73a59e44fd9f3552969b3210e31cce341a670744c6e49cca
a4bdf3a41cf5b007d2fb0352419444f6d7981753383b2cac7b
33bb837d45ab03733ba9886f351852aa72e18c0093eae53bac
fc2a5f2e161ec2c890ef5fcd299d1c4960784f637148024aa7
c483153a89555150de5138a85411aa3224ae |-
/hyphen 11 -! 10bf31705731db948c25f1 |-
/macron 34 -! 10bf31705731db94e94024c18a9b1010a588420f6b7c5d7a6b
393dd3719737972352 |-
/Yacute 198 -! 10bf3170573e034986a668eb74ea5b30f1b2816f39127ec351
f4dfa2e9afabb9536c1d5dcc46b5bdbee310fe2f6c0f739765
cf7f0b8142716b4ed9a84d4940b833132a010ad3b7ad5292e3
b67bd8bf36d49b7f0685521a36f1f599ecf5213fc5b355024a
170c8569d4a7d310e3e3343a9fa9425d121271bfcb2dd2c74a
2b18c83cff569b530fc7a21159045a86f0e64011f1735553a7
4bc5c123e0f37e688a2d84f4c490104a8ba6665a22e6552a51
1ad731dc2101a5429e98053451e8d4e066769efcbe13df |-
/ampersand 181 -! 10bf31703208df5cbdffb97db15dc19bf5fc2879dcc6bada3a
45cc1c2b098fb14e52e46406751e11a9ce3f826c2d29cfd635
b4ba10741dff9ed7f7ff31a84986efc6c947b01fe1958da26d
30364767a3e9fbd1a7bb57f7b1d4b61fdbe08684f10da878b5
ccfea610a21e6a2422df158809d90e08c837bdced7c317e707
a8416eb97b20503788084932b6b4162daabd1f139005dd92f2
a3ec22136bc6c4f05d9d16a264bf532e9e0e79f04a03d4ed4f
f93595f1b277 |-
/L 44 -! 10bf317028189d6cc11bf9a7a137ac85515235c8102ff26450
6aa851496b09df83cc6575da8f33f1e2474dc3 |-
/ellipsis 74 -! 10bf3170068f5504bd4c119bbc0cbda9f75a60f369e7b24335
58c8eb058db7b33f66129035d9f8d4cc9f6b51fe7d50d19a45
fad9870cae3eafc2bb3cee419312ca28e47972ef91f1fec8 |-
/Otilde 214 -! 10bf3170573f93f1f802d74bac8036fae40f95239972130993
1f85c2de21affca3d101ab3d52b00ae331b65ad4d758f8d943
afcb4ad96a3f42ecfa1bcac2add2517f041c33f9d7dbf51306
02222ac604ee1d36de42dabe88408832684c20ea0ddc0ce70a
0e701480958d50ce6eeee0f01ed4a8ce61234aa9d2f7783aef
e5c55e4893179184db0749c41e6825008955920a1ec2474b7e
c5ba98569058f97ededd6b1be813db249d6fc278268fb5d7c4
3505199e36f34b8a02e516f6cdb4cb43cf0c919c5fbf0b17e4
a258ab409c8a03199563f650fa74 |-
/E 11 -! 10bf317028183c242ab199 |-
/.notdef 8 -! 10bf317079bb21e4 |-
/periodcentered 34 -! 10bf317028179a568d7417c8adb6e10647af870a6641929fed
a097a0dbf01c79b48b |-
/Icircumflex 68 -! 10bf317079c751d67b9fb1113d0ed7bf677a09ac66f4f6474a
0b6e2ebc34bfda8205c4b82a733a98d2c4fa373af635eeb228
c8e87201a61fdb3655f54cb0720a34cc300d |-
/guilsinglleft 45 -! 10bf31702817aa4f99c18388b62c43c2de207ee14199d21925
a8e79cd6dab9440ebce53bdc604a5b94f5b6fc2b |-
/Ccedilla 214 -! 10bf31703209dc8dcd0495a692ab508501060dd94508d0f41a
c8c4dd6772cd27791cc6ca836170b38dd01126be0ab5f0a427
8dd430abbf580b179dc44ad4ac6f2c6db952e828908b30e2d2
15b0dc0adad3c4cb57312eb7dc50270d158e08a0862be54b56
1e663016da9ec578a34d9de9cae47f5162d052acb3201140c2
71ed148c78ddc63185ffbe1b3371fb98b6c5897c4e7d5c663e
a79275a33dd12dec2f95529e721d0f1359c03f78d372f603bb
e40e560655a461f71743ac59086573674575f02b3ad07007fc
cdbc3bcfe6bd1d698a263394182d |-
/u 90 -! 10bf317032087e17b55bbb10ccdd6b4242b5b0d634d5b97a61
0472f4710f4999a39d536564a3385f96f47514ac36288dd9aa
2c39be1e2a79b6bc0112ccb63c0a9af74b90670f703b548f0b
bab2ace326a37f0e1afa066a5468c9 |-
/yen 228 -! 10bf3170573ea27788433e8d77a2a034e69461c213d06ac2f8
cbb5d565fee1275f95ea323fa68f504f1121db9186ae0a4b37
931389e69f9b174273f6baa5ba3cf1f5bdc1fb225d7e62f359
bb8d596833e688aab96827961d1cc15b3935ebb3e341e21f83
66021dc81943f2c89eb21ca1cb57ed2b0342332490b2ff492c
e137609cc08121568bd68c4216379d6b67e441b8e2829f30e8
bc8d9a76eebcca1294ec8234bab17fb5ea6b41c8616744f03f
a43e43d9c84fb3a673255328a1fbc3406e3dcef4ca4fd535e0
4090b1fdec035c12a13d64352676625ebca3deb80a97b4e58d
7ab5b4 |-
/threequarters 306 -! 10bf3170573fddaa9af7177d84b818ef80625452978da30718
539ecef190c47f5caf2674012c60f00b0f724ae9568bb52e20
98446cc6b4b50f8ec1747577840519cda643c0f040e6892155
88ecefc66f4dbf02a75aa14566df0b5fe229dc3f16e5bdf9bd
91ffbf4c386e5d97533d8407ab53c296e3a1b4dc9e7bb2ff18
7ec0c088174b10cf7b4b14b733b32e8b45c44a5f8f21b8fd1f
09b618d4f05258ea644b96c7b8c72d034fcded84db683afef7
c2f6f113f22fa961d9a2590efa56a19231a477eb0d45c55527
51139dac9d1f58fec3223a3c245752d39e7affec265b23f0a2
02e0f7e8616742696f4169b4d0e8c03e803376dbb624b5273d
e916ba691a04a2e2eb120cc5e2268898dcaefa52ae57502f01
75180535b532cfbf972c5998f58126942f765cdb2cedb0ab8c
be92e099f0af |-
/n 87 -! 10bf317032087e17d337475417a2eb184b375656816ed35719
f5f199025d4619667540e5602dbf8a7a081f81316a3d972ef9
1b9d1e09f5f7c89cea62b4949c8e665b3bb085aa291ab49030
9dc8c727c2c735b7821c90c5 |-
/bar 33 -! 10bf317028176aaa9e7b9ba13346792f24172501ce95442548
b74347cc4006b12c |-
/plusminus 104 -! 10bf3170573e4a892713d1bd054a8b0562b773a2f677a805b3
b5862c24c2daf9a1e272d1ddc3c433a1a87ab1b0b22cc09a85
d6e1820942cc36c9ac1f9f5b85c50288f81b95c279bff28594
fc83f8d6f714876c4ae006d38243897f8bbbdcbb5523f448d1
3af2a05a |-
/ucircumflex 126 -! 10bf317032087e17d3e388a496a4be08787cbbb310ff30bf8a
eb3236a735ea8afde6eae870f8ba540c5eb2670c26c16dd3cb
aebf39630f650bd363ffb7c3148caa5cc22b76936487e8204b
924014905491f3cb5be96d79618e4627302eb3dcebb80be48d
758ee3dec96d26569d66f504ef2b65217350fa5ffeef8b93f7
b8 |-
/bracketleft 56 -! 10bf31703207bc738b482ed0b206784a1e96605fc5a33e9b65
6558a6bde16873ad2d9c4bdbdac37809876b8ad84f8834c54a
9e3d9a7094f7 |-
/g 196 -! 10bf3170573ea277871ead52686498b8df8af99d8c9f6b98d8
773ee7de170a799b61490a5a080966837b28529b98cfe99795
c0f8afa61dc7f60d6e7449a57210b622fb1c47f471a28e69b9
7b8a7b347b3dd6b66bbc1d2b4dcefce1c9531dd0703590fc2f
991505ea8fa8db4368379719eef8abcf3238885a83d2bbe129
12574e986816d47734549a6dec27e87d7a8fc8988c0afa7b12
0ac71bbf5203808a5f82554a850c362961d810d3920b05dc28
df14d2f3f6724af034af65150c2681b8fb43533e37 |-
/oe 223 -! 10bf3170573f7d3371c26166be9e306bdd916f059b450841a0
ddb553b580e3e1a1a91d123cfe641706541fcd980a93778037
ee0ae4d362e405a8dd05864d10a81eb70525a72bd39af985f9
777fd68003e7475ef8aaf78735c6e4ed2a562749ca800a72d8
cff513f4e0a79356eafd4c68c2908188088c5a0bf5a10b5052
ddaa04be4f4f4d03a1adee1f5988a19aa42e5e64ecff39564d
27d76d3ea8f531d0c95579a86b91eabc8d810e3373a7de0803
d6dc32f2cfd0693b65337561dccb53c7248c79c1935f3f5347
4b82dc1807f31ad2df612271a9e5bebb0c12a48f888059 |-
/oacute 153 -! 10bf3170573ea2778739e25f4d424cc259306db55291f3cc8d
f2799481a334447e2f1c873e9a1969d5640fd80df6c2bc5c57
2683ee52c8d079adc2ae2231daa45a5c8b89426242a9f841d3
ccbb87b6402c1a4547fc4967f8097247b1c601e31fe93c25f4
f05cc0a367b0c25007652997d986b7cd3cde618a9beb341d44
d7c9b2f0912605d4d4e9b1618c8f710cb536202190dbebf1ff
16a872 |-
/colon 53 -! 10bf3170068250243d28b8fe850846e25a7d28704d4674160d
63490d3690a6a6f6c8086bd80944f1215787862a049c589e6e
a08d57 |-
/Oslash 231 -! 10bf3170573f93f1f8e0c801b339425341a011abe554df16ce
df7b01e56e390808e1f31d4f97c428295d37f85959b3f416fe
4379c9f5e218629f5f43b1e6005d836e5567a4a349629eaea2
164746ac46fc42ddd72942cac15c16ddd7173842deea697480
d24cbd40870f6aa40dd4cbe671f5c50e179f78412ac560cdf5
625f888741a0ca925164cf741e84011dd83f675a6986f7a613
27832020f8569b9430d43d94c149dddbe02243779dd113c010
9d6ed8279cf1d0b53267cdf9b866293ce91bafddcde3aa26b9
10ba11c60158894ab7cb093c99d6c45122853d52da6cff69da
7b05863937fa |-
/igrave 65 -! 10bf317079c751d61e6491e60be5beb6e9640ff11e7150cb20
2ee3b3510e187a084efc679a728b4bed3f31446d347e5c0b1a
0c02eab82f262525dd3e96477a230a |-
/three 151 -! 10bf3170573ea277871eadf0f13c71424658a2d12ffbebbff8
22a033bf903b23cb62cabbc103302473a4b3211f61761dab8b
759d04471f650a3b349bef8adfa3bc9f6b8ccea698ab1f4aef
fac69c399e1a22225386799bf2f6c410620ee81014f0b699e1
393c659a9bf8406ea90f866c85728844f81a41b6c760013df4
52b93c7a284173d6dea0b4ae84168e035ad94121e71334a06c
f4 |-
/Y 167 -! 10bf317079c87a886671d0502f5eefb0267061119e680d6674
53a7b5c755e2a42a2321347f20954da6adbb7003343f00d9ee
2ee7d0a14d5482ee8b4ed96431f034d7425bee21a704849155
549d3f3988aec01519774b0787f76aef0b3ea8f4ae8f8eeb7a
88d4282eb28ba328c6df46025bbdcb871d35e408f6cdfb2268
785e1c3a10f7c15ae5d8ddec8b4fbfc6e94a52d02ba55e03a1
7d22d070e2769fc1b5a66f3338de1bde95 |-
/hungarumlaut 80 -! 10bf31708022bd1823ba273551e08420e2a0d7327197eb3671
4fa0e781724fa0e7b603c436f36f653bdfdaa184e45308e39a
3b2f52be60fc8b9026ad98c317fc09cbd289cd9f682e4c6447
326f69088f |-
/adieresis 211 -! 10bf3170573ea2778723a60e8ad8ffd9c61aeb5130b2550db7
44d4a9b9a7a23c6b190fdb893043b7b080f05c416f7891b96a
331b7bfe8a91cf5fa0ac493d8ee09a5d42babaa0e8d37f28a2
46caeee74de2b499c50e2656530f174a48a7b0015eefcef7d5
480ae43c6b773278f4e3943dffa773fb6452abd11c78fcd268
b7b1ddb7eea1a67c5eaca68a17cfe3c082052cf3687664e742
46f47ef42c6273e90c76eac8ab3295782b66225e4aa753274d
bd40cce44b6e22e0b4fd33962d94d72c4a04fc3f60e5aa0284
a971783c8b8ad851c305cb |-
/comma 11 -! 10bf317028179a56f3c814 |-
/R 136 -! 10bf31702819a20e5ca35f0c8f26010499d8ef44c787cbac8f
d5bdc8681a0da12d79116d531403573f03b0fe8bc03abb751b
d171b7a2b76488cfd57d384aeed742ac943e9aaca4e7848886
ee584945f498e8192373325e6d2061e9445d687265f499e9d7
f75eb3624c7193889e05bf1d19130bee6432b744b8fd6cacab
983b753a1b1f4d8584c655 |-
/tilde 55 -! 10bf317079c761cf79161b89e815c98a6536dad409e50f432b
2f998740232bba54da80d59f8bec99a82cc3af9a03844ee2b3
f92480aa20 |-
/Udieresis 126 -! 10bf31702819a20e5c86bd72be676b81045e753257b43e91b7
24f60ebb4f2b9e2521e3a7063ada15ce980cdcdb3b86685fb7
63aaae6b01d0f2e306215725ea29d6abd93ddb21a286d86669
68231fccf4194e95fb47b8390b29569ab356082fec3428adc2
4910944030fe1c6cbc22660a2840e2b95bb32911b83460638b
64 |-
/percent 323 -! 10bf3170573f0de2ed051ed4018a28858ccead1f469d0fc785
97d0e4bca3b847f99324a4dd46cf0663844d6fc62a477cf9e1
928a496523ff4dabf2ae0c4c3de64e8acd69bca3ec7bcd3372
01162fd427742be3e440a48bcfc9e9a8669d8586f94bca6c63
01226b8bc8066a1993cc6de7c3ef0b704da91f4a2a509bdc8e
b61a0789a612415c4e882e082043f8b7ddd3bac864c3ad5472
f1289a69483a9c020afd0215103dcf1729b79e4b39bca7d342
065520bbc71f0dcf50c231bae8449737e3fd0d9944a91bc1b3
f8d88df35d916f99aa34067eca7297ec9e7ffbea488c7ac695
67b3871f5ac957e0360ba496aecf71aa89d3be1176a338f373
646ded1a2a3d84b558d8c0710d91afd08847705142374b6e81
79f8c216eee5cccb8bb3837aa62c89474a02d8290b960d09b9
c069e769a2a04d390a9e9b8be79bc58d77f21066bfba20 |-
/K 120 -! 10bf317028183c245ef038135bb645bb24b9f23dc38a50bc91
b4efd0fff06b6682996e3aa8a2c784d14c56838b79b85a8e58
0cc9695e75e5d69820f7be433075c31f3262cda1b32de18d7a
17d5bf88e821939e44a7219b51888e7fada51b33d938db3f21
e3ca0d751fe9564088fdde9b66d2bbb5b8d49bd6 |-
/guillemotright 84 -! 10bf317028189d6cc1dc782a952d2031417e9ee9bf5feb72b5
3565da3e5b0430d0e4a1a50983a1bfdf52ff7cdccf3bc4a361
1c8760d016c11de014a7ba8364d7fb4ca17d174122658440ae
1cec7e5baa183e2758 |-
/Ocircumflex 202 -! 10bf3170573f93f1f7d54127d77a784c39d16750d72acc35b2
6b0de85bafab702d53c6bf05ad03d709dbf7620dc92f189d71
265b6f14c7c6e7e7e3a7472ba53f4076aa25728bd8ff0a2964
9d1c90ff8ebe11278a93184eb32c1a269959ef9b9c1852bb72
5b17311ea381f860b7d09cebd0f3537f8eeefffd5c9b37b9cf
8c92906b816347e1633ceea041166c818811536160cf8bbd9e
3700e476dbec533ff7301f9fe1b63afc3b0b20317be4dba53d
66d12e5252f7874075de2feb8652b6f2b7e25df6f815445a48
4837 |-
/D 105 -! 10bf31702819a20e5cd76d547a878c2bbdf14e9101c798f6f7
d3c02af6488a643e0f2328565b4e6e4c87a224e7a4b2183f23
9b7d5e3a534870c58e39ea15b352c2bf7f73461371762b32a6
5496f66194f40fcf7c970f41e2926cfb6a0c5882de2fd39888
f5529c02a7 |-
/daggerdbl 126 -! 10bf3170573ea277886d5b1506ef9724508a7b7fd8e16b3fe9
458f94e48d21cb9eb7e1d2fc6237a56e4e16e88794fd45dc42
3751d89b69f861cfc6e91f56501d0d3b916f9a5ec5e38eeb86
d386fe81f9c6b4b70306a654ff75c2d5ddeeea31aefd2f6885
0a9af3d3a36f027ccec4258398460c11aada45716be53752ec
1f |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
