%!FontType1-1.0: Helvetica-Oblique 000.000
% This is a font description converted from bdf/helvO24.bdf
%   by bdftops running on revision 240 of (a) Ghostscript.
% Here are the initial comments from the BDF file:
%
%
% Copyright 1984, 1987 Adobe Systems, Inc.
% Portions Copyright 1988 Digital Equipment Corporation
%
% Helvetica is a registered trademark of Linotype.  Adobe is a 
% registered trademark of Adobe Systems, Inc.  Permission to use
% these trademarks is hereby granted only in association with the
% images described in this file.
%
% Permission to use, copy, modify, and distribute this software and
% its documentation for any purpose and without fee is hereby granted,
% provided that the above copyright notices appear in all copies and
% that both those copyright notices and this permission notice appear
% in supporting documentation, and that the names of Adobe Systems and
% Digital Equipment Corporation not be used in advertising or
% publicity pertaining to distribution of the software without
% specific, written prior permission.  Adobe Systems and Digital
% Equipment Corporation make no representations about the suitability
% of this software for any purpose.  It is provided "as is" without
% express or implied warranty.
%
% ADOBE SYSTEMS AND DIGITAL EQUIPMENT CORPORATION DISCLAIM ALL
% WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ADOBE
% SYSTEMS AND DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL,
% INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
% RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
% CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
% CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
%
%
{} FontDirectory (Helvetica-Oblique) known
 { (Helvetica-Oblique) findfont dup /UniqueID known
    { dup /UniqueID get 4030200 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
13 dict begin
/FontInfo 8 dict dup begin
/ItalicAngle 10 def
/FullName (Helvetica Oblique) readonly def
/UnderlineThickness 52 def
/FamilyName (Helvetica) readonly def
/UnderlinePosition -104 def
/Notice (Copyright \(c\) 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp.) readonly def
/isFixedPitch false def
/Weight (Medium) readonly def
end readonly def
/FontName (Helvetica-Oblique) def
/UniqueID 4030200 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/PaintType 0 def
/FontBBox {-150 -210 1110 930} readonly def
/FontType 1 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/x 500 def
/ordfeminine 370 def
/registered 737 def
/trademark 1000 def
/Adieresis 667 def
/quoteright 222 def
/Oacute 778 def
/five 556 def
/atilde 556 def
/E 667 def
/bracketright 278 def
/S 667 def
/section 556 def
/a 556 def
/bullet 350 def
/o 556 def
/dotaccent 333 def
/ae 889 def
/ograve 556 def
/mu 556 def
/udieresis 556 def
/Ecircumflex 667 def
/comma 278 def
/Ugrave 722 def
/colon 278 def
/eacute 556 def
/J 500 def
/bar 260 def
/X 667 def
/guilsinglleft 333 def
/f 278 def
/ellipsis 1000 def
/t 278 def
/ogonek 333 def
/germandbls 611 def
/divide 584 def
/Agrave 667 def
/numbersign 556 def
/Idieresis 278 def
/one 556 def
/Thorn 667 def
/question 556 def
/A 667 def
/O 778 def
/sterling 556 def
/dagger 556 def
/icircumflex 278 def
/k 500 def
/circumflex 333 def
/y 500 def
/Lslash 556 def
/degree 400 def
/yacute 500 def
/Aring 667 def
/parenleft 333 def
/Ocircumflex 778 def
/six 556 def
/adieresis 556 def
/F 611 def
/asciicircum 469 def
/T 611 def
/currency 556 def
/b 556 def
/quotesinglbase 222 def
/p 556 def
/dieresis 333 def
/dotlessi 278 def
/oacute 556 def
/onesuperior 333 def
/zcaron 500 def
/Edieresis 667 def
/hyphen 333 def
/Scaron 667 def
/semicolon 278 def
/Uacute 722 def
/K 667 def
/braceright 334 def
/Y 667 def
/guilsinglright 333 def
/g 556 def
/perthousand 1000 def
/u 556 def
/caron 333 def
/brokenbar 260 def
/ecircumflex 556 def
/Aacute 667 def
/dollar 556 def
/Eth 722 def
/two 556 def
/agrave 556 def
/at 1015 def
/B 667 def
/P 667 def
/fraction 167 def
/daggerdbl 556 def
/idieresis 278 def
/l 222 def
/tilde 333 def
/z 500 def
/Oslash 778 def
/plusminus 584 def
/thorn 556 def
/Ccedilla 722 def
/parenright 333 def
/Otilde 778 def
/seven 556 def
/aring 556 def
/G 778 def
/underscore 556 def
/U 722 def
/quotesingle 191 def
/c 500 def
/quotedblbase 333 def
/q 556 def
/ring 333 def
/lslash 222 def
/ocircumflex 556 def
/onequarter 834 def
/space 278 def
/Igrave 278 def
/period 278 def
/Ucircumflex 722 def
/less 584 def
/Ydieresis 667 def
/L 556 def
/asciitilde 584 def
/Z 611 def
/fi 500 def
/h 556 def
/questiondown 611 def
/v 500 def
/emdash 1000 def
/copyright 737 def
/edieresis 556 def
/Acircumflex 667 def
/percent 889 def
/Ntilde 722 def
/three 556 def
/aacute 556 def
/C 722 def
/bracketleft 278 def
/Q 778 def
/yen 556 def
/periodcentered 278 def
/eth 556 def
/m 833 def
/macron 333 def
/OE 1000 def
/minus 584 def
/twosuperior 333 def
/uacute 556 def
/Egrave 667 def
/asterisk 389 def
/Odieresis 778 def
/eight 556 def
/ccedilla 500 def
/H 722 def
/quoteleft 222 def
/V 667 def
/quotedblleft 333 def
/d 556 def
/quotedblright 333 def
/r 333 def
/cedilla 333 def
/oslash 611 def
/otilde 556 def
/onehalf 834 def
/exclam 278 def
/Iacute 278 def
/slash 278 def
/Udieresis 722 def
/equal 584 def
/Zcaron 611 def
/M 833 def
/exclamdown 333 def
/fl 500 def
/igrave 278 def
/i 222 def
/grave 333 def
/w 722 def
/AE 1000 def
/logicalnot 584 def
/ucircumflex 556 def
/Atilde 667 def
/ampersand 667 def
/Ograve 778 def
/four 556 def
/acircumflex 556 def
/D 722 def
/backslash 278 def
/R 722 def
/florin 556 def
/paragraph 537 def
/ntilde 556 def
/n 556 def
/breve 333 def
/ordmasculine 365 def
/ugrave 556 def
/threesuperior 333 def
/ydieresis 500 def
/Eacute 667 def
/plus 584 def
/multiply 584 def
/nine 556 def
/egrave 556 def
/I 278 def
/braceleft 334 def
/W 944 def
/guillemotleft 556 def
/e 556 def
/guillemotright 556 def
/s 500 def
/hungarumlaut 333 def
/oe 944 def
/odieresis 556 def
/threequarters 834 def
/quotedbl 355 def
/Icircumflex 278 def
/zero 556 def
/Yacute 667 def
/greater 584 def
/iacute 278 def
/N 722 def
/cent 556 def
/endash 556 def
/scaron 500 def
/j 222 def
/acute 333 def
end readonly def
currentdict end
dup /Private 11 dict dup begin
/password 5839 def
/-! {string currentfile exch readhexstring pop} readonly def
/lenIV 4 def
/-| {string currentfile exch readstring pop} readonly def
/|- {readonly def} readonly def
/BlueValues [] def
/| {readonly put} readonly def
/UniqueID 4030200 def
/MinFeature {16 16} readonly def
/Subrs 25 array
dup 0 175 -! b53309d3a13755cbf3cf3b7d08d7c0031956cb5f86e60c0a71
cd3c77591399b3b17c297f4312ba03932df11e0805dd439518
6828e71286ea2b49c5624680c05dd27f52705381738d706234
94d1ca1cd14dbaaaaf220eb3b50c40e2b6d30f2cc724df022f
6adf72364326756d0e686f78cd0314743390012c5ef429bcc9
1fd4e91bb779caa23d24cf78ae890bd102e892d4ed08e2d564
fc040ac1b139c4eecbe7c6e45df6205438884d5d39cb70e091 |
dup 1 117 -! ca424a42656d2322014806dba15b5d4a898869294dcdad2125
9f4d0793746bbc9698d8f6673f7766cb3981e2372755964f77
12222020611270910ed297031622af417030e83e226154373a
648e6be7a4dce6f1584461277877b34b8d03e563fc9366099c
21735709b52f86893a5c543e41f360d05b |
dup 2 97 -! e449c5edb64d142f80761a8fd33b16517199084ed8eaa018db
2420d3a0e19482616edef5824aeea03bd7e2754bed891689aa
7f5db2b7521cff62d2ab5bb03cb8a462ed88486b20df57af84
48088040f12e2177f22143b781d9afae87724e7c7946 |
dup 3 117 -! 5cffd8b49f2e6e2b5bba6dcadf7adac461ff6662e48d60ecbf
219df98be6a02f5f97071be33c82d0de8d2d1d42924d44fb4a
769eac54eb78e094a71cde4108c8d9d55a0f54f12dce5da0fd
98f36cfa4d228477ce72a8bf6f804ca04914fd2fbbf82586cb
aabb34669e0567436c032231a49a355829 |
dup 4 147 -! d0684d1fd11ae6837685e95ba5661faa8766e5b2434d51fb1f
1b761c351c152d8ce40857d5465fda6e00d6ce78e1ae4b0abb
910a5398c110336ebd574897cb47a3d8170c473046843d36ce
d8bfcb79a38dc03f12b5de7248c31d5013ddf6516b076d0178
f520fb54e751a1d7dc81aaefc37a83f3c3a26b7badd0f856ef
ab17734f0b10cd4ec521808460b432a5b5c4480c4a5f |
dup 5 46 -! 22b5c1c7653524e95fd2e3b234ab2576c23ffc52d922e1f405
9480978ef1df7caea16a66483345304e8550af8f9b |
dup 6 98 -! 22b5144702d2c83a698398f758447e54d42de7e23c645a210e
5dbaff428225946de143a12fe9cd5bc8c49db6050a002336b8
ff889b752e0c29b4959c2584070cf59f36f746e4243c051ca1
0d93f0e26dff3c8f1f922d8bebc32204d815aff942a604 |
dup 7 30 -! ca4dcd9e9b52ee974532ab56f32724f2a7e201d145329a50ed
8d44674793 |
dup 8 88 -! 22b536b8623376d37ffaa41b98d178d4c9377c67199c3499b3
3b4b1ce2bb0f0c361e95680b21cefe2ff50635d4702955afc2
c70fe3874e9b0e3a6890b79df32a60a064af4ef3b17327f3c8
f26a9870903dddbb08bcfafe7f |
dup 9 131 -! 9b23b680e5303150d3f4f463eeccc79bb7f6fa5b2300fb493b
7f35a6cba53d4dc098fa8b74ca64372ff4c9d4456dc7462b87
e39e59ab7c8c08a4e796a49ecf66d7785c4a5a39ac93b0e1b4
a55ce9df60e478318556f79868fb60e7300b19c0689089e1ba
d38e24730dfc941d33e1637f8de3878009cb013a98ae231010
5c87c8072918 |
dup 10 131 -! d06892b8d9a7e1764261c4dd4eead9b3c27e64da05fc2313be
39efa98e0769d2be02c9086bfa2611893f84838f7807b84fa2
e536954f79d10be96c5efd08b89daf0d74dba81e0859661aba
c15668404b9bfae181151b3d5ba28512ca675ef120871e07fd
61a3a7199683b3422eaeced5bbf2ca0c417a7f3b72ca8c5b7c
db2383151bbe |
dup 11 43 -! 22b5aa33e5b2d517695a74a7d9a76c3a64ed6987c1cde50955
1a67d9a0606dd238e379004d8c2842aad6a7 |
dup 12 116 -! ca4dfd4a53461f60445554f0854beb4af27f3b4117198c3941
b01d15d07cdba46fc156c9fc0715e95e1b63ea6e601ee37824
bc55385253c0bda6718b3174f624f9772fdd98a1837720f26c
d0a250df319d9508de2379547c983c38842ff155776c2841e1
855a2314e0a0590c3a6e92d692fb23d5 |
dup 13 81 -! d0675c9d6d083afccf6ae1e0ec69326b4913c4014ed946ce8a
db35262c1968ff0f1ba6fb626a487f9a73a8fa67c20906e42e
402527810e26cccec6c91033db1189a9246c493e39c2033c6d
909be5955d89 |
dup 14 148 -! e4497ead2ba699d2f0354a64f4847bd8a4bd40503babc25396
7514d8fe2914a81fdd4fae927c83a11b373f30ff86b9f91af4
0399d1e85619936a6be3bc96c9aee7fa582167687efe12d33e
1bdb3ee577eebda13c1e322eb3e5939b1c7619e98811a30831
f2cf6376f62575fac85975849b9475c65ba6d54f223fd1cc79
3d65ea7d8f1b515e59bb5fd7e9ae1d6f07b05813e2b801 |
dup 15 120 -! ca42eb2c0ba7f18a70e65b207fdbf82909f8ee883258299608
ccabb1b6ddb2c7181a03bb9246adba9c2e9f8b30d39ea321d1
a0f032660abc5c983c72a2aa371d62a03ffe53ddce897dcd53
7d54ee5e365d4e8ce7d584cb25ead0b800db1e3756fe05dd9b
71738a6a256fcec5d447883cd97247ac690b1446 |
dup 16 136 -! ca42eb2c0bbd3f4c54b4567b5381a7c2a1da18ce80ed6b4307
a0359da968f4b9c43244efc72642f7421d9cedb0ee21790198
e0b156ce7636354ef7a783433d50c81a629b4447130c311776
31cf6f243bfa4b612b67dc285e60e4e315bad4d395b1ee263b
321f83b07ac0992be13f311ec507bb291e200a296e4ed63f6e
53be3eeed6beeab04ac1d0 |
dup 17 93 -! d0675c9d6d083afccf54deb172160fa1030b02e4db672af8dd
0e3b8da7e8cf29b10f1863eebc6c1394308ba31844fe32870a
b46dcbd93b0a82bbc82ee4bafa8f0d398d8d1b9fd6c8788e45
3fc80aaddaea29956239c90378b34ced4716 |
dup 18 175 -! ca435b9393708be81defd1f14f429cbea28b25191373186443
bfa4731a5d31ae18b51f4bbee0229fe08be7e620976be3e2b4
7b29a1da9d97fa16fc38eecdcdeafa9f98170f361e95f0ad36
ba7bb87ee3767b84d001510240e704c33b8ae051b06dbad61b
cbbc43e168edea8d14cceb9ec083a1ee548a2d2cc13fadd09f
24e1b6b1aaf97cf70a385d046e0bbd68c972bdf545c33dd8c8
8e6980ffde7eb1ec3b5a289fc1e70fe629c589d340d3f4bae1 |
dup 19 44 -! d067830f68e81a11719ed587358b9c2c144f8ba71a33557587
6f4e2120fade34a8a3838e371292f25559b018 |
dup 20 78 -! e4497ead24e9cb85751febc0fcb857db7dd00a53b98896112f
50c680608f179119d10ba4b731387db27e5f221e4a77236ca0
8cb283a4f1d9da59220c4cc5614afdedcb864312793c860a02
b9c02f |
dup 21 41 -! 22b5aa338b403fe6a44a2f897931c7731af47213b78a981cf4
9097c11bfc8c02f8799375957cefaa96 |
dup 22 25 -! ca4dfd4a44d94cf0793669590402b7934a0b71286b30b5142d |
dup 23 99 -! ca4dfd4a538b72a04c5668fec5610dc2e0a9dae9a2e52129dd
b5199cd3b38ce25738826ece7e5c26ccb5b08fb35091a4ce08
4153d46a295bf4b37fbfd91e9b1094e2ce3fd9a6e2f44aaf97
39c253921a43c613369e4e406098c2150545c834589ab97a |
dup 24 162 -! d068a50aa1cdd920c57a2b5eef88feb36de0b37977b0736947
24d5652d1607b57c7865bc8968796e96fb99a549fd2dfa0e19
a6fa082845cf8f4cef74221e1ddae26854c5fa94b269db6586
9e696f0b3a4af45765009c543fdd712d4b28f56d11dd259c79
fbfeb676cb4dbb0fc619912c6887d16ad151573fa4cd02077b
d9a006d13ac1b2c2a6fd9fd326778a79de12bf278662960055
015f5c720b52c8f0c39e8878 |
readonly def
2 index /CharStrings 229 dict dup begin
/Iacute 118 -! 10bf317028179a569a5f384d1af6415aa864f9548746feeceb
7bc19c3ae28ddf58039601214f8dec051ffb1eda4dc86d960a
119954eca6b26f2a75bcdf43e3544552070d9f33d04fd7151f
f5bb98d01e27ec8c320bf51e92a9ccec56af49552c880272fb
c4978ecc6e775644b72a038d721967b3b7f0 |-
/guillemotleft 84 -! 10bf3170068dcbf71f746ab71060476e58e2617e3552bda17a
4860f0bebdf642c13841186652cb51adeeb2056b8be3b15ece
881316c8279da7a4f2d53f61de7305bb7a77fce2f3ae8cecae
3c5e79268a18d7acc2 |-
/Aring 227 -! 10bf3170573e034989fd7e8646f816cea7da3ec5d7c73230d0
5cbf480a77099f1d487c08c01cccf1796c10b54a7371fd11c3
e1bae9d569d9b8494b3e1d4d95f4aca1468cfeabad895a689d
90b81dd2a42f12b1bc8faca9e9158bdd5035adfaf76af79e4c
df396d12c1777c563ac37d69731ea43fad418f15a228b6a0b7
fcb7b92ebf5e57b4a84ea044076f3831b0edff047035e1f65d
95008e35cb4a6a41f691d71efa71cedc2c946bbb653ff602d6
45d1e0bfe3d16c4b04fd241e3c01e94bcde8902dc83545b41e
5a1e39a81b863dfc1f23d10c485e2c6f2284106bafa4536a09
1fcf |-
/t 106 -! 10bf3170068250240fea93085b2937fa29e5f57d87ea7497fa
67263c26ea626d76f5f59772f99ade1ebde0be4e0cefd9776d
5de16c3f0d92693c539788dbf233623082610e18a1bbd3888a
b614d42a7a5f4b2e9c6aef6bd7c3a6dac28b22ba9f867268e2
07a621c70849 |-
/fraction 83 -! 10bf317009f708456e6b5b4c7781efb4d86feed83cd1b43b39
28e17f4ba810986dabb3fe8b7e8d9cde1917650a0cd65b08ee
f57659aa48459a1ac1f96f2376eefc3b743745c21bf8e16c8d
a821bfe36b0ced77 |-
/onehalf 241 -! 10bf3170068c984d2c02e626e8aa62959199e5ba0c33679372
6d09750030e8c02cc88bd4c762aedb835994ed6b29183351f1
19fd8e245e99064ffa60ab7c7e20661a1a4d24a76963963afd
ad285b211fbee2cb272eed5f2c35c3df7e063af408004ab0b0
4ea57bf361a8f6a41baa1b01d5e9e4d20fb0eeb8429e9c6bdf
5b7a2e4c7043f53f08e32a7a357de5600004044dfed0fb7b17
0aafb1b036b30134cf14bce4a7f36dce08775efc66b0fbc587
32dfecd62c275a2ce130926da82031aace751e1f4f17f13bab
95be7ae5de9609c93391576b30b1b67ccafe957bedc983b555
36bda76c9857b3dde0c53e20d15485d6 |-
/m 195 -! 10bf31703209be5d955a411d3649f5034b99797e80ea905292
db610c1bc72b8e9c57d1e82defa9245ccba903fc0a52f92e29
24e9399be6ac39e2b42e62f9ca25ce2341eb124ad79e4164e7
9b641394b1493328fb7ee23a418f4c139f7fa203010e683667
8c0f2f32e63869c762c6a0bb2ec6f774466c9f4ed4b2008088
0c05b49dbbf27106ef51a1aec8dfcbcc4f4c45fa73dc1df5c6
537056e93e676a61350236de83b18feba1e9a5328cfff2f31d
e1e4b9d311ccd38385a4368a0e12a6b0877dbb4f |-
/braceleft 113 -! 10bf31702817ab1d40a8b8c0f189a93eab5cd32c888d738568
77a1f28f3bb06405233a4abeb823923c484b0fe10055dee86c
69085a2b9ccc71bfc4a1b43821f123ce02f1bef80ccd21b88b
bd60afd20862381f804595f86ac376ed74502e8670ad80b045
f3446d57fee587258e9e56b5ab |-
/degree 81 -! 10bf31700595671d385ebea58e95f35ed3fc659e6ee7d2cfff
31b107dd399d27c17fec876f23132e0affe9b11dad44f9b329
64a3ae6f5fc1830b68536c4b28cf21e2277bdf9c1f1ef5ab88
75c932237755 |-
/uacute 179 -! 10bf317028189d6cce580f80bf86e8821a8919b6be9918e06c
44a0345617bb2773f959291932d8b4f43010860a18215124cb
dcf69f698cf2ad56954b207176bbfb4f8bb37ec7c4f627941f
678df4cae9e21bbe243abe0e837b5b510055d92bac15b4dfaf
b6ab944d4182ffe9c1f3c14b764ad54860a04de0bba1e6b152
d6269a8e1989c040458a39c97e3c7fc47d53c9c02a2fc8319a
63a6b3580949c65dd99f892f139e14d32a70eef82c41a17d63
7d303bf7 |-
/at 356 -! 10bf3170281a704127e27320e0004a947c8608ffb17b3071ef
f042224aaa0e18e6608a7d496987489df34af1b4fbe808e3e1
c12789403d83a1b2b5a1db427887668c2b1a0db0f7b6fa0371
7fcc61c3e7e1fc82e888bdd0e2e9de410b282de1772ce46005
ad186d189b311d89c407f100f477ae3a8fd4134a4dee94a8e2
9302dfd95d64aa94b770cdb395c9ea14332e6dc839db0163b0
10a26637170a0fc56bab073e8b5b3e65691dc08663b5eba870
2c8c1070ee6cac1d5555b5db2cfb409ba0ffa8d1442c74d628
49ee6e23ed877921058aa016e27d54db7329821aac107df8ce
a6b7eb9b7c72c141cbe4f3b02fca4b10cd91adb56f2bf97e07
ba7ca528208c6f8804c503c89b1377d3cb5968bc179613bf55
7601e43041daa9ad0fe476b83ce782aa713f766ad68ca0d62a
ec8a87ef366272700a72eaa5b1143af5c1686beea45ab6bb87
628c0734ffcf47bbd5768763d93762c186ae1ad287f0e6c2b3
14d8ad52e9d8 |-
/f 11 -! 10bf317028179a56fa6dfc |-
/oslash 186 -! 10bf3170573e72c8348ca29172e985e78d6d80d0258fbfd03d
f226d6fc8a1fff15e9665fcf9afa6a679d0389ed92e6dbc160
58d61cb1bf9b3fae6e8330ec4d936d23d3ad17df3c4ff3f397
da1959e59d0e221ca599a7f82c2aee3216f0f244d7beb402cb
7a5c636b4a41a0e49858163fd4fe9c76a8ba4f2ab1ae670f70
3b5219b60e35dd9d2f556c9cb67f55a222d0aa2dd55213563b
1b4399988e21bca41c812bcf774273a76818c502dd60252cf9
462e34479d58bb53432446 |-
/ograve 156 -! 10bf317028189d6cc1dc762f415c95e1688332256c45815926
915ecc8e606ac5e8371f9d6beb3fd272cecaa508102fedd630
bf556cb53c3f600b5e1e833565e98f23a16e47e2456290cf35
e5bd1a335039d58dd03ea45421409b59e261f8be54567c6937
766393bb61ce1f5c9853263bc7b0b5652616d64540a5ece582
34624c35a9fedbf0caee74f2d826635628baeb39d2e9b4fc97
52624f200e57 |-
/nine 179 -! 10bf317028189d6cc15054fa5a138a52fc0d2e0576a0de6193
f93ea0364f05140bf3ca470953b7eca6e2151c13daab34f01d
90cbf0213ef9541015a75627c6b3a5c6a540f495f55a0f2bc0
a14ccc576f68bcdd0a2204348bea9ab83a3e88de56178c968b
5ece7b53af740a00600433fa8c4fea44710c16b87129d8993f
6af42c8330843ffac4813f4ddadd00cbaf029c71b9d786e567
d1cc50c71483bae7e2452931d167ab60151d94029faedb3b00
948cba14 |-
/Lslash 138 -! 10bf317032087e17d3dd6292b2dafc8cec4bcc3a20151ea5ac
f33eb930086a3c88993522619e6c0b105b08b754f3a5ca09b9
cf16228e314e360a01980b6f336defbd9b196bea72c0eb62d3
614666519d1c8d82cd358798ddaf3de4bf82f3e1fdbc15a5cf
700ab875c38a7709ad25d7b3b18d33d208189780fd37b9f3d3
7772137985644bacb4e90815c3 |-
/edieresis 184 -! 10bf317028189d6cce580e1c782df734385998a55a03ece52a
88dd0a7d6f173d225d570c5772316dcd58a3a8e0ba90dcf870
901529d4a8e58739589cd5e7ea8090bb51e495dce2ce515055
71aa93bbf50608ca96b621f1c92b87821f981951237e9fb7f1
faa731487e77cec770298deef11a89733df17e3f15faa48f11
fa46e17da096952323354b36d38670942a4193872134b0f64f
e8dae477b58b87dfe9cfd5dc65d268893eaa0e6180a3d41a05
2757c1ac6c941a08b4 |-
/two 162 -! 10bf317028189d6cc13ed0d5158ec8cd589693804162ab1825
344b44d608291875832adf322722760905d02e8fdeafc4616a
6bac31d564371ecb2096bf3c9d7b706922ce7bca5c26c3667c
abf7c64e9d0db78d4ea4861d4c0ddcc544afab42c3a77b6714
e532901a05f377dd377fee448c79792459e32bf6bcd20fd504
f94d263dabb006c4f1eccf570c7c22ffc089d75ab2c68c5413
2caddc3f09235a0a27e84c8a |-
/X 178 -! 10bf3170573e034988e2de1e6d97a42cb9052d965edfe23598
c079ac7c4a55fcfd9578f31ae181306a65db493feb03a81676
0721a45b984b74c37fcd9c665142e244aa80590b2ae2fc658e
701f4d23f4d20bd231ff81dc3bf2327ab82c2fac6d2e18a2cf
84063adeaa28ed802aeaf60cfe571bf529a10cabbf42ce15d2
519ca1e3845de69adde2eca03f47bb23a20b32ac74fc1c44f7
c287376547e610ebfcccd6d40e6d8fc5a4f934a80cc622ac92
aa3045 |-
/cedilla 61 -! 10bf31705731db94fe274b0d79d83a9db106d1df20d9d08bc9
6dfaa74cafdb7b27536b91393a107b2ea215e09b4052f66f63
5e3609476c7e0bfcc30d8f |-
/zcaron 136 -! 10bf3170573e95f3622a5cd96b9b258391df7d1f6a2d6b1f2f
4802ebd4c300a71dcdf6a44f059f0b94956f35af70459a9302
7352e5ce2f1f0e72650c2985faa3f83fc3ffd27975856b3b58
90ea0a3e249fcba24ef6540156fa0fab7586070087f4602de0
126f60b48b2a94b25987ec66e051c44d4deb6053ea2d189f93
761b0ffbe453fc24c197c9 |-
/atilde 229 -! 10bf317032087e17dcd7c915129788838c4df2db0ee5beb78e
6c8271cc4152cbae125fba0de4422e6a52d45510c51db236b0
3d58c796dca030a4529fb53b00129d8da0c82ade3d100afbbe
6cfa90d9d17a26401f945d817c4e3993f45e30d79e2c44761f
e9389a65f3383874c06418e9f3d689f6ed9e8d22268c2ddcdd
474dd07fadddebbaafc659340493736e1462785ed39fe050e9
07402342b6672706197fd1dca2e041ec59c5e40fa6dec810e9
0167ea55ceabac4194cfe4af69925e2d6f6cc4fd0711bc92c7
b6db88b088dad5dcf61718b6c57425c5082b7c1305a38fdba9
c96d286f |-
/plus 99 -! 10bf3170068d238e1e2b2b0bbce75bcbecb158c4e2fbc19674
dd05126446760c03103718358b6c962300a0c0c8f58b44db46
e802c59ba0e74646dac5c5f3ee2884e0e97b7b657f30c242c2
7252dd3720f1f02fd4a06ebaff4fcc44b5852056d565cbd4 |-
/Q 217 -! 10bf317028199143de60d305386421ac77ff0d8616f66ea646
18eef80c63e5651413a04a85e4456c91b8486d54aefada7463
5d536360f90e30c955c7ac7675de0cb2e525dc3f5a5ab7903c
d329008965b1ce4020c44728d98b31bed3c9f1211987155d46
92ce1fefc8828ed8aaf0d9313ef2a2e7fb88072c64f5a9ce1d
f4aa68f2003d82560f3c2d6c151e20838c894755ca0a8e16a2
d9ded3e3e75b17ea72c4018b93c6adf7671f9083f4654f41ac
36c2b9bbdc4b4c34bc5097a450afe309f63684e02b86a50a19
a1280f2bb4bf3c114ccd599f21cbe96f15 |-
/circumflex 51 -! 10bf3170059567562188083fbfd2c87d84a722b13cebbbb334
131e5b0061d05ae5e895f9c0de6e88c478f6acb45b4b11b4ae
45 |-
/Ucircumflex 199 -! 10bf3170068ce55a3a49e74426b5d27f774ae384a227d66e43
91fec3f07c12f9009a406795180090501d117f06e02f4a20b8
6a37e3202880cf907e56b1ee42f377e10f2ee4eb3fa1cba6ff
a93c34d03f5dbcf6957aab37d71c9cba005da3e702478ef3b3
367cac6bb7ccf4b41b75c0cb5644abf7eb17b2b20661815939
43116139ffb61e9bce1702ec3d212f47211f8409518bc10cd1
f3e0f878973aac43b4fdd1834fcfcbc34646501abe7d5ebd9b
319a4062d35eb5d95a28a48150cd1902e24d7002c550b889 |-
/dollar 251 -! 10bf317032087e17d34137bbdcd52b689c8ab8cbce56c8643c
c618861e191d8bd73ddb505386865595fca4692837b8e8da86
ff0a5ce6b914de7321d6da8106d913e10691e875249215133a
6685aafc29677c409607d51c48bdbbccafafffc5ced354614a
850455e69cd77c7550366aff68a47d4207a0f5c45973ba81a0
98a44cd3cb995f058d4fd8ace4c71ac631be8c3a619a7b92c2
55b0cde17507512c41a58bce4184d94088a29a5c6e8e5c66a2
f9bf21f282f8f8b222d7a458e46525940b9b67b44211ac7563
148e4be4ca364328e4f531aa4ca13a094962418edefa0159b2
90906fc46edc9ff909108950b8725bb0c73b6d99c65bd7a987
c1 |-
/J 113 -! 10bf317032084950dbcaa914a22095a52c546a56851c9d38a5
d4754eb287c7a3c3f9ca7c90c0d4111cff163a7ea0277f378b
4796ccdeeb192feb46ee1c38f00631793f16a657754e03ef03
30192a4f1c58adc3aea36c0949bad6d650564407745a22027c
f6005806a4e513dcf4035f13a1 |-
/quotedblright 87 -! 10bf31700595675621883c4d56f7e81ff97ab843512e3e581c
7d1686094291c342df866fa415b2c54ce02d7acfd9075b316d
5ceee1c8e6b66deb68179e9bd7255aeee81edc39ef16315380
cbff175df1ebf62cd1b15cba |-
/Oacute 223 -! 10bf317028199143dee462fbbb0d38e5d5ef90cb6d18412a83
21b7b1ba7f609ad6233734a844340af9a598a43a7b67aea934
ccd1b700a94e123871e5927e0b6ed03583f59ee41561452d62
9ddd20d0a9f62d80bb9cd04edc7eb732acb288af940a75db92
32321e7cbc13c1d2e62e69b41dac72048839705e046104f374
598aca7f6c6328072a9f869c7e1c6e587062da36a2b2783a4d
e718602435e0e925548ee851b15e3942dce8e39915f78902c0
e8f788806ff9eb50227f6b780697e504ee210949556f6bf97d
49cf120b4731b67b86269a6928a6ca194984ed002d69eb |-
/C 182 -! 10bf3170068ce55a3a49e62ab43c5c023420b317117b731740
bc9864c64bdf17bc77d9880e9e32073b27398fb520666dce0a
99eaa5daa32dc43a0527aa8422f1f89e934cd42ff7e29e57c5
bdd80d1e512bd9226e938e51a641c0dbfb622d1a383ea426d3
8c0e783c860ad6b51d34583bec269469665088f278caad6118
665009ede340003e53cb8695dbcd68f9c59a3aa85c4eb5634f
c88f1d8486ec4c44ece24d0535e81a8216825ec2deb6f30482
bbd919b7d5692f |-
/dagger 131 -! 10bf317005bf9655a1eed05872e771a6497cc02dfd74cce333
c27acb7688e821932ff34d2450b5eba617d97f02b4570cc0c8
50c08a504cebc213ffc029e611ffee48052b39d714f5c0cdff
9cf81e76e07a1471871de3c195fdc953b26ab13521d6e3cacf
50880258f5dec0a5f658ee0f8114da8433151215da55bc8a75
0be5748a21d4 |-
/Igrave 117 -! 10bf317028179a568d7a06d39a0f27f6414a21cd9a9d78045e
f4dccc54c7b14aa6d7a6e305501a8981d0828fb088d3676251
574e685df42144df91dafe6541f5fb304bbf5c5e839f6f33e4
2d3b9857ca04fb975ae9f62e394b1ec3793d1f57a6a2bccd8e
0a8f1aedef8115891a728f73ee25550f32 |-
/z 70 -! 10bf317032084950d4eb4ce8fec4590e27f4f0adacfb845258
59cacd4cd8476081e2435dcef4083da629cd6b79ad680762b8
666fe06f6999c82fed2901d217e94aa1ed359c42 |-
/quotedblleft 83 -! 10bf317005956756218859e0416b3e492635232fa3573782e0
98e16e1f7a53ac056f79a36526f24b7299de0903b96bca8b00
503ff9dfccc1a39b14e920d6d6f8e3c48ab712b0ef41f6f616
1d5f104cf1ac737a |-
/Adieresis 223 -! 10bf3170573e0349894c37777a97fe20dd0bc7b48fc5e6bbce
9796d60c2815787317f45ef2dfbce7a22920bf142e3734fca6
d1698d04652cc22ea3d93652a9475721357d9d51e28c98e67d
e18ed11a4f96456294bae13f7743acf4b2cda19fcb0b273b9b
4c7817e8ec9c12795c1b35baee30a3d3f34b09e676ccec2872
eba494e903401aceefe917e2d131d0958523dd8ddfd261616f
9c43cdc1f846a33dc693cd0b8c32c40f5d680d03141a15a872
37171da98e0aaad2ee773e44404e97a514014c1de4794f3206
557d5d3e823d2b13ea9cbc5156b3f57be5f4853e2d4ec8 |-
/s 11 -! 10bf317032084950b61503 |-
/sterling 203 -! 10bf317032087e17d34137d19331194ce11c10151fe7b11730
504c8daa8d3b91a3218e5c66a292ad77092480795f976ac6f1
c6c90f4ed128dae5e65343ba4825d25208f2cd9200a77e7952
afbab130f8ce81813db5de127be3590a2b470da7b4b9546598
4be4b40d3926c4f99c1fbe0f92e2ac207babbaafd57d745d68
6d0e552dad342f0f60e5e5de751d4eaf52a10ba44d474d99bd
52cfeca23feb42881811676f78799b7a8d41d14d4e8e5774e4
e5ebd44573105460acc7277d161198da5beb98e7ccf2ed6782
60a500 |-
/onequarter 246 -! 10bf317005bf97886b7539d548ad111331a9866bf0eb8cc155
54dd0d33532b9822cfc6fbbb5e1079deae23d61bf1b326dd78
92a155b7a61753c0485d5248128105ab77a1c2accef75c2380
bbdc25f0441332b834c9f34c7c5a9a04ca0117bf81ebe4db2e
fe16213906652e0766b23d418781e63b9fe924f9858fda4116
8ecec72a938dfeb2b0673de9a7b5a666115bd8ba3890e22ba6
de28d500013a14331ff2c15f17ffc03d69923504374f917d50
16a90b56e9487f56ed29f5b88dba8ddd887c2e50098fa37108
d55a557cdea44d9eac1de13314e134ca28e0babc8d532b8e3c
97ebfbce647f13ab3c8bcf14d83e93d516f42e3323 |-
/quoteleft 12 -! 10bf3170059567b90db5b40c |-
/l 11 -! 10bf3170320763b73bb635 |-
/registered 310 -! 10bf31703209cbc6171a806ca267835aa7dfe9f48595de111a
14296856a52bef86a994f70cd6041e3aaedf22fa118772a2bb
57fa18791c32c05e03a0cac0778438b31a30b83b5054104120
27fc29367f6e73c32ac8484d62c7686bf3b9d3e6c074504c73
e865924669b2c80942aaac5c088cbe4a5559340a0def093c37
4f38d0743d5e0059bdb0007ad44078ed13bcad32ae3209e8fa
b4b7d59a120cb1cb100a4ebbf99a7cffcded305b8e239e88d7
778300d14517f93db2d8dc7415ed95a9b33ecbec302768d662
2b8056b4f023d9aa0baa23f04e3aead49a4357fa31194c034a
04c232c1c0368ef0fe7fbc75b86f05e2ddfb8b304df21bd0e3
34976c564374401b59961b132f61a9c8da37473a9f4975bcf5
e987c63934ed4a382b73c54b260fc32d2edcf5fe233106a0e3
95199b91d285a80a530b |-
/ugrave 179 -! 10bf317028189d6cc1f67f1f107da51881e5ab27aa49f8b5ad
705392f5dddeef20fb864e4ee15abb076b2520c576220d04ad
f9d3ea0bdeafeb538499cbe2589d100f71ae723e04017a45a9
7940de36a4cdb7f88be8c5c5acb354c0d1a5f491884d056eec
340256d00ffd33b594534c46ec8c2dc4b28e6e8d9dadbd93db
14215048d04dfd299601583ff5c7ca50e1426f807a1f2f1487
ecd0161a07e01bf73d81d89630fcd7443878de408575a8806e
4220e7f4 |-
/question 12 -! 10bf317005eb10da8a58055a |-
/e 11 -! 10bf317028189d6cadc1b4 |-
/lslash 115 -! 10bf3170320763b754b7e636037fc09ee781792e07d9de97da
bf9c7f351af8d55b5c11120c43520fdccd8091d41ed09574bd
0c41d22846b02e5e3ac84319dd209202f27b5191cb80c7d63e
906e48281aca09273b0191e6a5b0041afce180a47aaa2c7ef8
ed1b704c99d25ef570f49e5cd19cd7 |-
/ntilde 188 -! 10bf317032087e17dcd7c915129788838c4df2db0ee5beb78e
6c8271cc4152cbae125fba0de4422e6a52d45510c51db236b0
3d58c796dca030a4529fb53b001253130bbc2b7db53087fc7e
70cdeed5ed9162e0c489f55daea02881a3dcdbd2042d473177
faf4489a8dcc88541f37abaef5d33181509d485cd6bb548efc
b19e6f116ad44bfe7cddd0c42567cab6f084c32c5da1cc5d5a
fc0652325ea308e779abd418eba725c77bf5ca69fc02692eb0
e4fff6d12d8d9b0b12c3dfc0d1 |-
/eight 226 -! 10bf317032087e17d34137d19331194ce11c10151fe7b1498f
dd9ad42017436401a6b2855a3dccda995537003b147a406ff0
85e72adcf171b948373c9b25342745ebc105aa8fa6c620285a
0b5d349327da91363cd1288a58c74ed55e62ad84f438e46aca
71466ed3a23e25599bad2caee8b302ce5480546270ee9f68c2
45c1f008955a679d696eaeb4207e2fc879206225ef7718b00f
861b0d61813f3377570a28c0fb0fbc5abc6ccb9cb9fc990d23
5b8c3be4a3f12e6c5324a1c41697de58d8a602384dc745d81e
2d3798e82dd09a1daf62218bea58de9a964e869ddf8b4dd944
b7 |-
/ordfeminine 144 -! 10bf31700682017b8e8c5cac10452823375a092a5138c7224a
ee938c64242b281b79078ea1beb491aaf6eac07600f57c3b79
1b7b5ff9b091951cda3e429d1c9cc46d94d9d6f3bcccfd7310
5988c296bd20908357a90cdd19e62ae2cbc79f1be44fd7dfa5
8001f9bef1ed12b5b67e02315026c111c6f60f85737983426c
629353b790f587051be530bac055c3d1fa83d2 |-
/ecircumflex 187 -! 10bf317028189d6cc1505490c3d6c794009fc6176549c4b9a1
e297a103ad81b8fb0b5af90714927de6ed6559a6b3de78d695
e54e37edf1ca5c647712d5147a3c5eefe81cc6a7b000058002
6d8d3b8e1abeefa44b65a5fd9ecf3218b18c4f0a5517b60811
c7db796d18f8581e74cc8c89b66b2baa6e92475df560cb1579
064bba743aae99d314249874cc2486427b5838d17e35769d82
05c5b5b9831b52944c58fde5c624695bc8149f9d028386c8a8
9713b419703d1ecb49ed6de8 |-
/one 102 -! 10bf317005eb10da8a21302cb10a5c1b8ca1c9f06109369b90
0ad27da3ceb937d1bfb204283799bb032f1423fa6e499fd05f
d6ada85088522790d8470590c40bb6cf25d717b4bcc201f074
28aec8473fa08e16187d70d4b8b29dc6da4fca974fb479f29a
30fe |-
/W 303 -! 10bf31700595695b65287b3e780c01f2026c9497ff9a02f358
ee585824271106538dd11af9010e22be8ccf4415c2d9e2c2af
84c623e1be78afb7510eb0851ae732e69a3979944cc2a98d88
6450cb8e96c79657786877cdbba1848f57e913ca2c51e07513
f18b16a78fe19509c5bd20bf5db19b1b6a35f38264878c5296
3a89c8a9650f4bfa8b3dae24f4cc5b78c65d130ac38b78c612
97c2f3c2fd17280f7f4fc186961476d927f51c9cb6f9175a26
bad15c6aa060788c666197155996437045ae07e34b31cf25e5
fc747bf2d3d6d5c01e38005df816de56f44eba8ea02cda7e36
07a1042af340a9969b9a7c80b946aa76ec3c223c7317c606b4
30009cb1f9ea72d7710a5052f684ba8c856dbacf2b370f906e
3a3044d41545982b26b58c66bc7255f72ec960d18420763560
e37d28 |-
/ring 64 -! 10bf317005eb1f07623fd640b8fbeec4ccdbe1ceff73d5a836
85aae1500456de4ff3222d011d969d4a7e503cb8e1e1970804
119ba1d436671f7ac7402290f17a |-
/scaron 198 -! 10bf317032084950d467bd7bf4c92d9a6818e389ccc580db80
656dbc346e4ef87c120a82de3e145e4cd0510252e961d1d86b
7c28920ec51a581b4688f310bf239fa42b5176c4b802658f95
0df707312306c03be91d34e0c1298e5e7ae19ace1a59e9bfd7
7de2ea9bae21b23969bd6ab7e0ab6deef1509907d04ecf2da4
4c7f8e75a65300a1d90e8f288b4bcdc1b4c8f9b41e3ed6321a
dab5d6a86bcde75c07c3fcfccacd412925f7805849e2184df6
4a1fae8b63dee9bad401d6ef3ebf869f0432ff14c0c748 |-
/acircumflex 220 -! 10bf317032087e17d30a8e97258fc7816d478d8433ca5e4561
30aff1ad81b095215ef5d55af818ee2c2d21eb51e986b054b9
6f74600d3616ef230224a08d57bdba5a99620a7820151d3430
32db8feb0800ad74d4ba8d06dd599133ad78bd31a570772eed
382c1d10d5db2534ba4f0521b2631a9adbb14e1f23288cd05d
55f8e2bc26c8408b3f28a911c8ae4b16942df09afb2778ea0b
c2684e8dd4c0c04fce52752e97f5359c28aba8b007ef5b3694
693d8f0bb495e422a51a5d81d1329949a210b6685ab99e1ffa
3361538dc397a124890303cca3bbd60bf7caa851 |-
/asterisk 12 -! 10bf3170059567077505522a |-
/P 131 -! 10bf317028183c245e8d15f84abc75d62b14b657b95ceb1aea
26e6b5231c3889714baaa9e777113843a960aee46298de5313
809f8cd2bdf1965fb3c367610721031705211a31dd74e8f283
67a5e715faf44096d270a6cc03d7cde6fcb19feee4ce93f085
9648fcbaf4b8050bf90fc7f5f4c410824e868ee760571c14a4
4d71553baa1b |-
/acute 41 -! 10bf317005c0cb387363e491599d2be72b59015777e4057ef8
df71f99e462a0d80234fe74a7fb838c6 |-
/Uacute 184 -! 10bf3170068ce55a3a1ac1674ec62600ff0fb6c9685d362500
c9a35f2a98f2c1893c41a600dbc97c695790d4431de5bccade
64143e02331085726f531591b11f2d3378cb83d262a6d36999
e71151dee2aabdb08652727de4600672794f50c5a039f679d6
eb6ec008640de9fd6485bdf955d2b647af1a545425df2c6d37
1836815af3897db64654d4b797e336976ad1fbcac67d06b037
c76173ca8aa373229133f3ad8f4532e5b7f5ee797bfd8ec159
135d910cf921f84362 |-
/numbersign 258 -! 10bf317032087e17dcaa10cc431814ae533ffd901a3131779d
5a7ac6cb9366418424b885a9969adb8a7371f1192fc1d1117a
af7d5abe60786b09dc10c88b27f78139a5749ef2f8acfb48c5
a289019bf3c99b45cde28f2f50c653601d46d0a6734ba99f2b
e963597c45d91b803d57790198a232167943e4f210e70d190d
748d9a8ff553f058eaf79815fde4192c8ce37643c82f080ea1
0db92be9987b8b3edf6f0404ff5febee88b12fe0d2ce1dfe0e
50f992fde3569639b1dabf49633251ba84c16645e8befc9570
a3294bc534f2ebbf90781f5b1c6915321fa42c0aa8483ffb0c
caaedc271854611e99f27ba3d87fba1624c439c3df71679d98
5509864f571cb1d2 |-
/I 86 -! 10bf317028179a569aac205990fd697c07cfbd3ed2dc5c4834
46f6a147d661f2d630c760d8fde6bc79233bc68156a5aac6f5
b6fb99720fb4e000a545bc63706ca4ba176770123b833748a6
b32a59680ed1fff536edd0 |-
/quotedblbase 84 -! 10bf317032078cc7b3c2787bb810c18c58ea770a923995c35c
6aa1b46bbb518326f9b5de65a00d12b226005c105c523417dd
c382523fc713bf10e532f56f672db74ad0549ea0101be7fc49
444683de37b0575064 |-
/Ograve 210 -! 10bf317028199143d16bcb4508942a9511974fc156e008e32c
b6d47a30e8aa79d7fe0db05c6fda24d1da6289f5b07a21e591
845ba376d1ebbda3b5ae6aaec844de49dcd7bbe068404b46aa
e260f5196ae3192a96ffcfef278d792ffc7b6d5155c6321eb1
f53e6b481fe5718f6e2e65229908a9d8cfe88bcb33b948e9bc
933f5d6d0706d71b1aad89f495b8cc668de6c829ca6bdc32e8
1d2e059c967ce54709dcc585c171bfc03777129909ccd296e7
6b40f828b5491f6d2790529d8485795653ad4d0c6fff814f56
f62137de04fa8fe71bab |-
/B 167 -! 10bf317028183c245e96d6eab4715433e0ba2fbc92740c0a84
b4288f773719be6fd1286239b17f8089fec348baf14b7e6307
c72d19531581e662500bd35c29e262fafa37fa8055e121c3d8
dd651b2d6b9e7aeb807f1ec0553ae8dd833e2d03bc01c0e542
50ee4f23af81390ab0b52b95dd394b79b29ac17af5f143ae39
6690fbc803a470b428a0c7b9f34db363aee7fa51b834b13f62
85a5f74685e5ee723f53774ba830cab6dc |-
/endash 34 -! 10bf317032087e17dcaa1fef8e6881b23d131a34ae43c14180
57cedf28eb6e3f35cf |-
/Edieresis 166 -! 10bf317028183c245edafa130f355868958a8180c3ea44f5d8
5c8d9c25c07edfd06b658681165edf196a50c67684ada53825
2698642a337b03fa403d8b136cffc99c7e7ce9febad3f10118
43785acc0948bc4b2ded14495c22f4f0768c73306aa41178c5
3882de2683cfd059b41d83757d62fd53b216d7c573105387ee
b6f46bb32cb8e9427648b41142abb585c62f14926de88d5ed3
26d0f8dec20dc3a5e798ef22c29d6c93 |-
/y 150 -! 10bf317079c8ec7fe70c02991bebf708b280ba5839ee6e1d33
9855e833484eec8ae23a5943276fc3681b0e2ff213ffb70885
23df0665e5289331db12d3faedecfd1e1b368b88b408e422b0
4f6285809983050da74156567fe5843961a99d00d26935d4fa
0576bf6b33b42bb26213d67d940d7423eb1f6db7620655114e
5c556b5f9afd0e35385d05e929e01e4dd45f519e96e10deacc |-
/quotesingle 12 -! 10bf3170059567d225138f9e |-
/Atilde 225 -! 10bf3170573e0349896a064d3553e3a432fa5a1792c8421e31
947d4a8506e78ca24e04131b8874a567abfa4c788745d6c882
a04822583e3a181cae1d19f5366771f2520c8f40d1e795d438
5da439ecf36a80d8ce863a62a9223f463551390308f1d4da58
1a3ac8cf07aeba39da7cc9922b4d80f90e8c4965c8bf9c6239
a766a5caab6accf1449f3d43bfbe56fbaf2f5d98978c455d10
2a1e3caeea6463b222ed3c6a3aa6c6536131b718006af4f254
30cf82877c4cb723defe794a2cefe9e9b273dd09d7aed9e6d2
9c09933a755b724eabe07e6082cbe4560ddb1244e79dd0db4a |-
/r 88 -! 10bf317032078cc7b3645a3d4999bfc147e8a7e4692e2b2968
39fcbe2bd28bfa25086118d0ecd97c280e5a309088b18516a8
2e73d7d154b8e644552c06445e5b8c6f8747e80ddaa64ec9b9
44adeea6b61ccaf4c2587862ac |-
/cent 232 -! 10bf3170068dcbf71f7465d38051d56e67552bc5be927ae570
29a4f6bf0d4d1a3625c4987a0cd5e360277979c105422b8966
f2bf36a27ee2295369016ccc806d4b2fdf102a6bb445d030b5
1aacab132d63bc037bf05123a65b2aec644484dff73c3dde39
d8e550739a8de7322f91a572de122bd5afc7889e6e9e55a53e
1420528bb77a36886e73392165b192e4a5e2bf84a1ad3678f1
b3f1e3099a1bd9337e4e2cf1d289b60eaf72f9a453852cda07
658d0abb5d6dc23bd25bbc42c69538027ba680d246af4fcb4d
4440228f5139d86a40b3933c10452b976f985ee07f7c1718ea
ecadc35b71894e |-
/onesuperior 76 -! 10bf317005956756218816e96a0d6e7ee2bfcd4119cdac403c
15177ea5382566be6c5dd588d5ecdd1a4759b6ea42efcc7381
4b175ab56f14c8bdbf58ddc4629588673974d66b4442b5ca2c
30 |-
/ydieresis 195 -! 10bf317079c8ec7fe7388cd2a5c0aed1f32de84dbd6004f865
7667d4f91cbab4dc06cff9a101b909d26d80de972023df9b2a
4ea5f629df6eb4ae8ae1f3ad85ce6587180a84a4d2a31bb10c
17927eb57d27caefd56fb3e7ed6ba6c41280d90c9912256ed9
09b4e53f149721469b98f5e515bdcb8da7c323367ab41843ec
3366fa39e31053463aceed74da82ece5f583090f7964d1cce3
16f60f1eaeffb59bfc4e7ef63ab9ce923373c1e35ae7cee38b
5096ab739c178889ecac08f735fc697e6fd04a4d |-
/underscore 34 -! 10bf3170a553a50261098f0a5ba9381b4aadec8961790a6451
fa1e3ea428abd6481e |-
/k 167 -! 10bf317032084950d4022b6f247730e08650ee1e56e76bd4d0
a68227e66730e02241c5c608eeaffe280403662576f1aba5a0
53e722b59262cb0180e1b414240989f9f8be0d78206152c307
6a2513795c5a09deeedffb848e29f4c63f6c8e8a670cb642c0
a911ee9a1de42e0dde445291a173638568ce0c038e94fad2a9
c54ba8f18df1dd8bbdb3f23456640ca89e83bcc1eff9186eab
0249d7cfa5c93892cff366077c2a1e24e9 |-
/logicalnot 54 -! 10bf31702818752dbef4b8104488cf2f7f32e201c1bf6f2a6b
1de8e4644b84d7b0e514b911291c2242920857ed5e0769f41e
6d85b7e0 |-
/divide 88 -! 10bf3170068d238e1e2b243f4b569b7854064bc49c86cdb637
eb31e1c91551b29509874c0c343f1b019af58a9d8cbe3896c3
e0b9c73cca551b12a35731f663c675066f35b9c85a3b4b8d2d
e7ff32dfbb15dd5fc370179a1d |-
/greater 11 -! 10bf3170320896792b0dbd |-
/d 164 -! 10bf317028189d6cce14d9d79d7e0a77760ed84ae5b4d831e2
8529128b348d9614c64d9f58d794f48de3b114dacc6a1c2964
b43d3cdd63fa48ff083391dec1d370798bc447b4de7bf02edc
fe88b1a00c78b01ef8c7207de3d39fb41dccc7bd2b10ac0827
f2540080e5a7966385acbc63e26e69c6864cc5dd0a77c9657d
22e87aff8789fed851eff49fa5ab7e263431de332dbe6b32ff
1e54efc428627e3a1475cc3399cc |-
/dotlessi 75 -! 10bf317028179a569ac9c249201beb2c2370e7bbbde08a8949
3adf4dba1c35385589d7bb5ffc90ab4f9695b1a19acea42899
2d34c78cbfb6cf3f43c62e8f53c6e0940fe8673fbacc15b5e5 |-
/eth 199 -! 10bf317028189d6cd6232b1bf947ae3bf41b9956a2039742c0
5d2135257cde3652d78315bc1fee0aebf7a97ce174e7c4e811
f502494968ce20356ce503078dba90ff1fe7f19c39d0ce55f6
1b9d2db8e2c9c4dad5de0ac6634258224a109363780532715b
917e83eb36df7cfa11281d5557c411b0ef2eb6c46030ef6fcd
79366cba83d4c42333055af8164b8fcacbc56cdadb106d4f1b
c37d241ccb97c9195d83a04507a6de0508771d613a3863d6d9
fd12e2e2ad477157ae113126a8ff5516185f8c38fa2525c6 |-
/seven 107 -! 10bf3170059568c1005196d40411eb31dd8898d8be23298fde
a768b3141318955a280ae8aa6aff0de397268d90ce4afef5bb
f2b10e316f2424f09d0a7377fffa0f13e5e012499a91a722a5
b5050abd3e32079220a8b46d6ef115a094e494fb7cedc66c82
5bc008eda253e9 |-
/AE 255 -! 10bf3170573c4032ce01ccffd478eb696073de05a79959acda
ebff003bedc29ebdda906072c85ea5d434b9602053c5b56ae5
d9db0b368b4e3e8e3851b019ec9638a89ddb7cedc7530f2446
99d171c894282adc7f4823384f7145ad177f3c120fd5b7d969
4912d42f0a839ab7ecc0088b8ae9067a94670b45fcbba9087f
830a82b2d59f5bab6f1f206fdae2c6c580659ba9bf119451e9
00419a16659c68e36918083c09e35d92481d92b7f2b045a46d
6e4e7362d8f687c8e377a57be77487d83440ba3196a2cb5eb2
cb9c9e42d407db034074b6117f51f8ca85785cb61f2a453496
997eea4b3f1034661b9ac28396eb436ced6701bb76651d2f7c
4f2c7cb9b2 |-
/eacute 173 -! 10bf317028189d6cce43ff998e883abc6c29d04ab1eee3118d
9fb5acaca300293f6c5cb07957a17b99d1af3cacb803f0e1c1
83e19e1fcd0b0ac982e5994c204e4350f207d8f15df1a9d4bd
136f815df1469d93733118677555614e3cbcbee00ae67a5ad7
dd8de560f02345157134bc022301c4a8662de5bd3407aa53dd
85f3b123511a69e9e3234ca5c547dbe1317de85bfa2791e415
227536e0d236bba1554991af6a512789c81579509829aa |-
/zero 133 -! 10bf317028189d6cc15054fa5a138a39e9a758deafea8274d4
3cebd3aa77c632e3387e8a3191f27e3ffd1f95d3b22fa0e26d
eb711b99ea7a0015cbdb6a8d6802b0cdc431aae7ff92186842
cf8cc816f20a955634339f5a32d725ffed40fa8f50cdcf94d2
22b68cc70252483ced9cb8eead537d595c92bb61c999f1b4c4
74c779fbf696b254 |-
/V 186 -! 10bf317005eb107be14895bc39f87b398ce909f4f6ecd2daef
62c350cf92bdc31f81f851de6b7cbe4afdde6a7eb9ffc67c37
ff27ebc632e3b7611bd31e06bb269635f80165e56ae9118f2d
ec8c52401ca98bda6fcafb28842c875a6e026fc240f1231e3e
b7cd421bc102e3d1e47cea3d6efc539fd0c40b40aa5eac3305
c8a93a08a5fa9b9489e650a2acc9e84ce56b1816a9d8744daa
1cf0bad6aebecddd0ca0d532e636e983dd63aa22505a866d50
9e71789282b2b9a7bf01a5 |-
/dieresis 55 -! 10bf317005bf992d37c281455ce88b45a97fc8e01e4fc083f8
3e57a7d2a38aa296e2546a4871bd31d1737d1e22572f1826fc
b5ce24c04b |-
/Zcaron 161 -! 10bf3170573e72c83b7265cc6a838ea5768b8f30a141d398ca
dc75a228eb10d46d861d468eb42ffe7d50d1b36d7e02fd2eac
7e3e361c5d217a0e64bbf22a85d611f4176489d26a2bdca5c2
9ed7c0f5b30523cf09ec26affe32fb3628190230d0a3cbd914
91af4ef801913d2804a6477cc97b0905af7a36010c97976489
b3a34bb48be962b6a85567248c2370bcdf339dc8be8a5d4298
c7d3e2cc863767fec6f59d |-
/aacute 206 -! 10bf317032087e17dcd7c8f86d98b3405a98e19b26841ea5f4
6c8871df02a9e0c6a3fae09fe2a364a46bc9d316f9d9561561
56e156b8e370924a0942436511f978bececd448f3afd445ed2
b9b1d9b6a548d4d25195db81bea9a0d6902380e6f31f190635
631f3c5a7a04785ef9cb0b1b31326bff21ac8b5ca7f5c1e6b7
e09197749a171447f335624d188e4ac933961c07f14062b4b4
8d442d318d67de1f4402b498463777acec1656888d70208f4b
dad555f85be2bb87d22d56b2b0aa50b40a73b8017b2ba8eb34
206ed40964a4 |-
/parenright 109 -! 10bf31705731db94e91bff8a822f34d9822ce496d750a07037
66776d648c673c8bb1d1b47b6de54896ae1414b53e92329089
34424ab6ba8d7f14371acd1426f5f0152e3e8e8ff6bbdf23c2
61179add70e47af32ce034ef891edc57842f820e60954f9735
f06f45c3e6dc061e98 |-
/O 11 -! 10bf317028199143bb0ab8 |-
/grave 42 -! 10bf317005eb1f07624ebf3b41d2f808709a8b04b07f277b06
1c934e99fef5df665383fb6af7c7ffbc10 |-
/trademark 232 -! 10bf317005eb124226094687da8758a08210792d3abf7104ea
d4e0919b870cf548858381cc8c624c74f403ae848d13fc3e8d
e27cbdb530b56f173d7b58e2b6aebe4a65960f4b57795a864f
2e14f137a3d274ae6284c12cf5bfc3cfb5f7163d6370cea809
63759a81e89d2c6febca23c58e7bb18c9f812977f884dcddc0
bba5a3a6241d76afbc77b6e7cc3a7ba126f7c373d4a74aae37
f183f55e847cdfb92d35b346533ff45da22fd70c5d062adaff
91b9d2f8bd3e96fb80137d3a71318de3f3359fe9080f80a5b4
89ec112decb3d170af0266d125182bcf6fa0cd2145cba636c8
b002d172594157 |-
/Ugrave 184 -! 10bf3170068ce55a359a9312e48bc70158ddcb04ba26ea6410
8ffb0d855d7f1c89cc04c996a7b23d22ec3b3b3478ad328028
aed943337af4d24c6dd43f6a361b978263db5f76b223d1046a
e6110fea7938f0bfbac7eb041f011046eb3dc3f6790427969b
664e3165d046c173874fc980a6cadd79c1ccfc8d0455a44d9c
20de38251fc89ccf1286ec3581a5a04032f354d6a05d50308b
cffcf2f8a92556f3024503cfc7796738f7f06fb22834804eeb
d73e55ea9eed04ae1d |-
/quotedbl 12 -! 10bf317005956725a4019fd4 |-
/H 168 -! 10bf31702819a20e5c24c7a3ecf9a399043eb014ba91197429
a2d01877931ff22c83c0ea06ce9024bb09a96cc776559e35e7
8667851933cbb2c436a84cb5e9f8b2784c82b2e14b6d218cab
62010292a2d9adfc69060531eb6629d5c0415e54ec8e8cfc15
9457e5e3fb77ee22030046334ac4b9897b33cd8b03fe7ae696
ece2e100406cf99fb2964ccc1ae2b05f9a93d674a176a991eb
1d16fa0cb87a75895d473a1e71ac9b275642 |-
/quotesinglbase 45 -! 10bf3170320763b7326c5cfef0a84a26d1504bd64b6c818057
76514617259ac6e9e00c477f1364b9f0ded33f9d |-
/Ntilde 277 -! 10bf31702819a20e53ba3c2abeb86e1e0a9b8e4cb2b1a13bf2
0e3ca18e67c7f6463ac0ca31469bcd9b8d038afe922dfd4815
ff0babe842ec5f1d1db8700e254b44189900574ec16c2fc6fe
77866e19a582ffcfee4ae32bba4f0521cab915f723fa4776f4
0f7695247fa2bc4b0692acca7ce5e6504bc3c3255f22adb5bb
73ae74a00c4f6378e68d76dea90e1e551796899936579f7a50
7a5e633e2300f40670aca904d1c3dc569b832e1610459dc465
3378a376b5de64c5d05f54de6b1f74e135763df25321d1389c
6d28ebe3598fa283f8028d9bc43be8e0f01e02f53d9fb3956b
f6d213034e5411aa085b8fbdbc66e4df018773d449b4f37f55
869e5ddea3bc2b2cbda2470298e90fa6ff487dfc3eca59a0db
8b98 |-
/A 11 -! 10bf3170573e0349faea53 |-
/fl 192 -! 10bf31702818aad18965c389dea421eb077da84ea3b6ba1bd9
e0e77a8744442800ab990988cb69134d7300fe8f4345f07217
3eac2dcabbc2b1b553748ebbcfeb977d63fc0a0fb4bec1bdc5
5d126b9ab2578d49478707dcd286ae8686e6595e08dcf2f0e2
e803f960f2aad574255dda6bfb000af1185be9a52e4cb228a2
5674facd03a442cc6f5c7074facfe9566f55607dd23d5879c5
c4f6d0621eca5f3a554becdaff6b5c6dd95189a45e30c0cb6b
b7511d6d0d66c80d2b44bcacc93197142a |-
/Ecircumflex 164 -! 10bf317028183c245ea353fc23e14b0b25969233247f0253cd
6e9d6bededfd04feca31e7c27165d351b0cff1b66713d5d887
581c80e009b897383da12f066ff648f0826435150362559283
c3686036a5d46a37d827d5a6bfdaac76d430f1368a83c01ef1
87a14f04c07b1cc9a3f3810dc5aaefb60d0d6edb46924b4f78
c432f25dbdf363164848643231c45d387b97b6b6bd9de5285f
10e24a538d9140894d8aeb0f9be8 |-
/minus 37 -! 10bf3170068d238e112bf35b4cb2ee386b1e09c92e1fce3c29
ade3af5c8bde579e86bf61a5 |-
/x 133 -! 10bf317032084950dbacd8bd2c9a5769041eaf9e5d20e8af5e
92d4dbcbf8924130d14730914896d9626f93b94f1b12d0e0d4
c83d531c08e71d237e9fd9480fcc28539daaf4c32b92f968ba
950a1fcbb7acd7bcd5faaccdb8bc9eeb5cbddcbe0c92e2e968
cb2749fa72ef69e0171d2d30c448b4aa7723bf6893c2390de4
da48eb15d349a20e |-
/currency 145 -! 10bf3170068dcbf71066bf3aaec3cb4822caa525c5d181f7c9
b91ac58e7f97f3ea66d6dcd1311ba0f18a8e6e3caf1b90bdd6
1b076a727dd012e7849451e16080ad0eca3aa7b2bbd649d7d8
e355399c36d854c6e230c7cf3ba2550fe80da3932e3e811bf8
b3a0cab17c759c2d031aad4857698b18562d082ea698a78c0f
620adef0641c52316f6a7174cf59d0b263370f89 |-
/Acircumflex 226 -! 10bf3170573e034989e602dc78dadf2a03e5a29ad27ac0069a
b0439abee0f38acf23e59c52ccd52ae43f25dd7ad6ea684f97
0b9b9175b5e8ad64a633e26401ec75c1f28a02e161f32ee22f
51c936143b88d23c325a61274740f31bad4115d28b87106a51
8ecc01bcf31793c349e7185a885a013009415da3c1e2b47bff
5015a91b1ac53538f77a8a367045831d0604f3dbaf5cb6fa0e
5a43513c6f3001fcf47daa486b4327ca788ef4a9171b446213
b1e678363a71ca8ab9363110b7c1acce655a4fd0079c152474
b086ae9c400c7fa0302e8fb67dbba5ce62e1eec5e4edcc956a
b6 |-
/q 187 -! 10bf317028189d6cc1505458bb8d05197363b73f6873304e6a
e07f4fb370ac5614347a69096607c642b18a764dee11b0ae2b
af16bf2894c25f9432d9d604652f3e71d2134060c3a7190a68
626b70e0bc53bea60be114ecf048bd62f5bba9396160bff0b4
d487630f6bc59268eba68671a361d80b23f7e5a4e2404f9a17
e3e1bdbdcbd9b87ef095f5218bc56bc29aa9823c7ba3247d8e
e5706c9bc12dea85e1ad0611365b165ab49970966da68b2bed
fc14a14a8f9d497fc0ef7b91 |-
/exclamdown 94 -! 10bf31702817aa4f99900a37ad6283a6dd18f3243f2002990b
5c490b7acf641080575de2bf5cb8fd4079d54bd2baa8a29c7f
ebde93aa7c1642f8b4510bfea8e6caf2cbadce52af46a62d9f
24467016f3953f3345170dafcd90bbe235a9ba |-
/mu 175 -! 10bf3170573ea27788141865050ed6b10c5320138e54e85daf
64338cb519ff37dc6621c6915ab363624c3123d46f9746e549
1a6fe9f2e65c1d78f7af8118cdba5a5f4cf698c7ea0972d94e
66748f730449bc6d691e77df59c7ff2879c29650997b11f5cd
a6e7b68a49df2fbee35d5305f647f2b921cf096926d9a97b88
e50b7a5856d93f27532e826c932fa68c68a53699e3abe8fe95
52427a0ab9ec0eed735396773086ed74420d4fdf21f12a902b |-
/thorn 187 -! 10bf3170573ea27787f41d93deb1420da0e191653dd3e496f7
77dfcdceaea79a6cd19d88a39d1a9a65e5cf07cffa60ef934e
11e447a9d95b0a6773be204542063d2595982fbea3c2fadee0
2276296e1399eef4ea9ffd90c398e529a859318081fa83139e
eb3175e9e65ca78dbbd53c5069d53a5a52dfce14a9a5ac8502
411d5c48ebcadf4b9d5d00f14e2b14e7bcd331f2c6531a73c5
96dccfe78764e15268f47b60b967c571ee57a446586d116aa9
2b721cc3629de9a1b9f7441a |-
/asciicircum 11 -! 10bf3170068d98d7d5eb7f |-
/j 114 -! 10bf3170a55c4cb594401866ff4e833c7f9b8dee1ae28d014f
2fbc38e80c15a515318e56f21400982c8a953098d06adff413
05845b5db0fc211fbacd68510d18b4befb6f622490cbdcc42a
7e616326125a8cfbbd01263ea86b461d79ed37eddd7fe54289
e6f1864cef1fbeaee41b60e36449 |-
/copyright 327 -! 10bf31703209cbc6171a806ca267835aa7dfe9f48595de111a
14a27bff50222ee7cff654107dd39d8881b17b8fae48b346f7
ce42b1d7a63be54d0b014b2a8ad7abc4870affb62fa7e1bfe1
eab5937b71b0ac2cb2ea3e4905a64adad66095e77765a57297
4bbb65c48c6430d62806fbfdea53ccfd62bf112413b5547e4f
20ef55477a6bdd6bd58b2e87b7e06a6d1bd7e222cb40d7bd6e
0fdae0a055ca42a17dd4115daed7d03f4959b19c3b3cce52b5
e259b0ca6f6152575c5cd064192570809293f06a4d9c82b796
d771a080772f39f2819b08f141d1a17e47e50450d0e2b516ba
2d1f3aa58da69d28769a839875071e07a110386669cae13e62
6103fb3f3fbaf2d6d7c5eb4e02bc2fc775ab93de439a178686
9fdc138864e0ccfc93715dc46fd4b55ebc1a80f532fcc5089b
6700395bc798b05ed3bec4c08969cb399f95541de0701f0843
b9f2 |-
/odieresis 168 -! 10bf317028189d6cce580e367123d5f82311a770f5db8515ee
50b713335c1c28c4239c6e9cf389dc2ac1b175a3c9c51d2adb
2dd3e4c21b241d2d46e33f36e40b8ade6b41496d5f177aabb4
f7a610e58b6f0229e4480a547e5cf0050700c06dc6d0645203
2518dcdd5a1a9617c59648fe1cb9fc425b6d8d81903eb9e12a
35bafea9eb49596627196ea74565804e14147d253fe2a0b847
f477c342c2dcfc7a42c3b28e97b21f1bf733 |-
/equal 64 -! 10bf31702818752db1b7bfe13374c084738a5132074e7aed86
09d40d36605217a28c513a161e632ef56a32328e8600d03b6f
3f83c44fce4cada9fda77da1ab68 |-
/c 122 -! 10bf31702818aad18965c36774e5978f06d79935d0a472f1b1
626c3b0941b7f3b00c3dfea3069c02786e150b24e101c024d2
c45b34e5466e0121dfa77a6dfedb99103b5d53a174206ea614
dd221bf24180b0e1153ffd861173e6efb10a689cece0994440
ff5821203e3b340b4b37bc3f8a7ad0889ff1ca4093eb |-
/ae 251 -! 10bf3170320971341454daa1f59fa1a4a64f2a911cbce695a5
b4eec8054f529301725be1b432e52e9e544d767d50eef3edbf
e58ced439e444a2f468ec4d1fb57f91e07fd61a3a7730bbf5d
d7d58eb2ff43ca170cf844a4ec5e029234b5ddc6f7aeef0a42
a08020dfc418b7d97a4383eac1aca32e0fb1444c530b74ebfe
04d32958705b975b393445789ce94ec1637a07c272abcfa001
77a9a6d19073321e2892c06d0e9da89a47148cb8dd56c08dcf
f0c97f9e28f222b2a64ad3c37025f4a713e349ffa61937e82b
6e01fceaa0f931d8aa37c30f8aae3cd74b7e15e3d09380ff86
d8f9196c417560c18122f9a316f155175143cbf5eb7fd0a9f4
b6 |-
/idieresis 118 -! 10bf317028179a569a5f39106c1f306a4a7bb07fb42fd41aa2
13e4d056aaf5c175340854391e4dde63ebb3dee838b4fe7a80
e894b429cfe3c961b9f211ca81d077362a87f4bb13c0ace11d
6ba20b9cb97a48eb5709a00b90e1da33d6bde7918a2182e4d2
7ad45c8180e7ba6dea837ad3e53d6bd5d501 |-
/six 197 -! 10bf317028189d6cc13ed0d5158ec8cd589693806ba50f8c48
e2fe0edbde7519b10f2aadf09f807770b71466e9b7d83c6e6f
0fd84e3f43c2fb45386ac88d2a4f772579f27dffa9c4969c6a
6078a153c28a59202a6594b59457b01f80c2dfe5a268f268b2
44c8724ec40978de4817041e53a842863a57b31627504ff4fb
fe94139d2d34053b777b2a089848abeee2bfe70e10b4b16662
08a0b3c6ebe3403c08f30c82abfa2f1fa306abb7756b6460da
e9df1cadb2a3864583e60209b4a0d5ac3ceb15fd18fa |-
/emdash 34 -! 10bf3170573c4032ce36063bcfde59105652296d2e26444b07
c5a04421b68c060708 |-
/egrave 172 -! 10bf317028189d6cc1dc762f415c95e1688332256c45815926
915ecc8e606ac5e8371f9d6beb3fd272e415137bf5eb6eb366
33f6ee754d3b9660e7e2afc3f543c8121feb7918c9b26e4355
6529574a8751508b1467b76ee666cfe0b68bc4132b5d688760
046a8115a25c4c730381168805490a17dddffe24b94b0cd2c3
b7a7bb3364880c2bd6cfd9dd11ea46acf31fb552195b75862b
d59a5da8c8599d064c1b4f435a57fc6a27ec8b029ce5 |-
/slash 11 -! 10bf317079c751d618cda7 |-
/U 151 -! 10bf3170068ce55a350c12ad67ed7d8b5e60a3ee4ee1dc7aa8
98af4755d85c419d20dc60508e3e1691227827a0bf8f5b40a0
a7d01ca88fb6df080d2137146619f2eff6b7f7d69cd5bc60c3
0413b2b44b8b746f485deb26a10e15a141fdd86d715415a0a2
e9ccb9ce51ed99d15823b66fcb93a97c154b8b1aa7c906798c
c6e78b5aa9bffc31c454234280cc01db35582ade3583bf2961
28 |-
/Ydieresis 174 -! 10bf317005956860db478fb01f7ff4da308057b1ce34088f29
ac7ea9cfeda2ef5d0428b82823bd230bd062adfdff7608f469
91c4f81cad4874c3c925b861410ec8be8832217ed5fed47078
28974cf6d45c29f335a5c0622542e506d73fa5b096e341fc5b
62e9a1338427948c53a3e8e318e1ba21a6e67ef25bbf2adb30
d914a16faa5d5bedeae0c2d671cc34e86945ca95d73162cbd4
5f891e7adab51fd2b7c49a2e91d7796fe9cac74e33007b59 |-
/dotaccent 32 -! 10bf317005c0cb38737470819a164998e7aedd01a997941138
3997359f38491f |-
/agrave 204 -! 10bf317032087e17d3868af439fb369a671f7564c458c35ec3
be6414b772500420191a13e0dece82cfd33ac83a73f26e44f6
20b362c7a6f93acf7a31f5ad4f16886765e048fea40e212faa
405c00d1bb8a1ed417e0289cc4e1255e6e741943ceaa6852fc
f121d3bc7d11aa8f94b4a56bb416543278e603058659df96c3
3a6ca60b6010fc01f881705abe8b2ff0aeace33ec5fdac6afd
7d0406267d5637cb2ae01fa25cacea45e28fd0b492384ce6a6
ec49604dcbfde2a45b73d41557a374a8ae6d0bf5c53ad2ff80
8b1b5a41 |-
/parenleft 117 -! 10bf31702817aa4f9963514f2fd94e4206ea78d9cd853d5e8a
cf377b139cf51e87864daabfba5be998d401a4434e5358c691
cfc96ce9ec7b22fa10f5ae6bc16287ac4e40b4c9c05808b356
6317939bbc2ad9907817c8ee6cc971df8ae6485db73f6df636
6a4593b8598bab13635280c1941d52d6e4 |-
/N 222 -! 10bf31702819a20e53e953e7039a44c40a79228c198f81843f
0db6af72efc36af3535d8c780fa6a3974c81f350b3d51ae4a5
63c72b137d1f936c978e6d14ee7b12fae344f5b08963edb57d
3fd315a6e09879e8dae78b9198aa76d5c76356e869a0a9d251
2a2792aad6f574f6161ae8bfb76146139a77eebc4e6b77c1d2
bb135fc7b7febb497fe0d5a6358cef3627dc65f2058b23480d
b0d70b410b52d4edaa1a1349422b47e8818ca32354c81b80b2
46e5151a9fb21e287503493298839c5bb81c186725b0b2a784
38a5bcf45fb18d8193416b7477c582cc5308524ffdd9 |-
/questiondown 113 -! 10bf317028184dd2c292016c3a9dfe73f04eca502725dc2244
5435b4453b3d47ddaabb58d8ec2de51f9c602ec651930f917c
f95a706b8a80389956f347cac9889391e8248cb050bca9d98a
85cf8c93a6938104d3bf7c96003ee061acb3ed997f2c5d4326
88185a8f05f93dcc8713747465 |-
/multiply 101 -! 10bf31702818752db1d1c7742a875d1db136f5b51f07976569
afe4a80315099d5a197e2118ee2df25fd6519116105287a664
eb60e33aec74f30993e3fe640678c3f061b92a571fcd4d78b3
777b88328f3bcc1c230f28dff8c44b8b67a414a1992fa0b749
d2 |-
/exclam 11 -! 10bf317028179a56cfb1d6 |-
/G 238 -! 10bf3170068cd633bb0cf3f95f9b8709f0bbabd04915472987
8d43c9c005031390e287661b57182a2b122a6b363e6010e4e3
b7e70c5bc3063fa0d465c43bbf5e030238dd8152e58e8544ad
155ef1cde46078ec329e26f989152bd41babc35d637298c104
dd766e785c291168c0d583770cc30320b0ebd6ffcdb5a5ff64
775d7579288ddd9b0042a0aaa418352fe10a9ea7dc22ae35fb
ed1b63d42e771e1951889a2a0a97c75805798cb650df7e0e72
0c79eaf7c12a182daf66d02c2bf0d4dd12ceac95e7ee95f566
577364b84a2a5224407e10533dd4af5064601279a17ce5463c
c7b452195a38d5eca4c06609a8 |-
/bullet 51 -! 10bf317006821fabb1440f0d906864de1abeebe452bb0d9535
73c6af2c76ee8c41d0021f391b0e735dbaf8f16934f6c3a05f
1f |-
/Eth 178 -! 10bf31702819a20e531048546014755d2b411d4b59f5bfb070
9fa6bb794003cea58626156bc543988d4f41fdd93b5bb139aa
58be808bd45e515c8a0facf6196636c6cfad3a8513fd654436
30bfd45e8c9df0005548a679b7e6b7245619a970650daa9688
d31af92d9e1ab17bf6047970cac079452df51c19ff880405db
e2e8bcfa21021112cf616ff746c1ce23bb34f9072222817982
7cfed3e47044acbee5653a105aed5d90f93c11e02edd8b60ef
718802 |-
/fi 204 -! 10bf31702818aad18965c389dea421eb077da84ea3b6ba1bd9
e0e77a8744442800ab990988cb69134d7300e0503c02e4f657
e5e5b5fbd29bd47d63536a4e3cb91ff9d6cd1898e232c005d6
0f13c6813b9f4567bcfd92b3495c30ccbc2b5cae35dd69e54e
c624156568a200afbd5be6604db820dd67623fceb5f9f5ff11
55e4ba6ff48a6e39f145ca4902f8196de12fb6f7adc2af331d
ef0625563b07e11f9ed762d1a1c7dd82cefa45590429bed91c
ff3e1ee5568fe73892dc374264608047e6ae49fe8d102ad5c6
a03fdaeb |-
/Eacute 153 -! 10bf317028183c245ef038b6ab497f224dc7f73e6dda3d2d27
e1905be1fd62cdf55da0f007901878eb9d88bca7edae1448d4
5784d221df056d147a9b117ae7aa6cfa60b4cdf57a5c4bed40
6128dbc32761fdbf6d1b89513540c7a1d23c179089b44f4c15
ddd97acf796815158ae265091fb6fda7840984aab58d10cf0a
89e1fb2dc3deb492fb9e666623471c35450b77e1b181981b8c
d774d3 |-
/w 215 -! 10bf3170068ce55a3a9e507772aad5b7127eefd6e213bc2908
c943ec09bc00c2bea4bd43ab14efa591dfc9fce1968e5e873e
f34576e75cdb27aa579f3972cf28cab2f1ba3da4de4ff419a3
f4ccb75ddc7a7cfd4abbee3c3fc7dd88d64ef9e488f247a1c7
6ff2e3ccec714bcc1334dfc19956770ab381cedf9808a36891
16b46cf3f4b57df0eaad53cb519656850ee046f66361cbdfcb
cc4ebc3c0a06da0d12e3207ba9e2e813fdd779b41424d6b22d
f25a512ad09b9f7666f993cf9796cc6ca8aeff59afcd635887
7ebc5bdcc7b2be92ca4aa8fcc150ea |-
/section 210 -! 10bf317032087e17d34137bbdc99ca57a07104e2600bda63ae
10c1e25916cc7363565c13460c8fa56e9601fe1c07d52a9462
89f605a1fc093a8abb0deb1a9fbef2cfdc738205f746339420
eacd33c73bfa2bd6697b80a4d477616be489c602847799c910
4d29be3aeaf0b965837dab92b46e79516e2ca4649eb97266da
f69caca40085c4b163af2751dc5ca787172bc713693c476ef1
b2fcaf3d41561c2b71752275a181ad305d1674735d34b22382
3eb115bf96cec794277ef81cf4de52464175532dcc18d51686
9d0b4cfdecdda8fde91b |-
/Aacute 212 -! 10bf3170573e0349894c3785ac2ad9da9398196df7f2117b03
59d5c99c7e3a2af7b6520521feffd1f8e7744cb368271da548
fbe43dfe7d4f8b7d51c7b9e8ea1b7fc98cae36b716d8c00c2f
e5623a8dd0ed9f4a20f1123dfb8364df5202266b3336f60811
eeab4b7457154631a16f2c4865d0468f60ae89ba70e23c75bf
c90fa6886d8a0e897066176908906f76852042e0ec7451a9db
d50e25a9a568dfb9443ec3aaa32da5634665158a134ea59c8c
81b4fb1d6b924e3b38283f86f71c006b8d20cc7c436e331fe9
7e3a0bfd166fc43fb50430cd |-
/p 152 -! 10bf3170573ea2778768f92721c8d0b7d80aef233e96a151fc
30c1abb4e7187d5855fea6348bca6fe516f7ce9e5715f4c022
f93ebb5b12b51f15754565afa709705b79cd562c4ec498356e
6cd45d0b679055a938e273d45399285d67611059f7000ff308
2b566cb44aa0228eac6fe8fd3d21f8742eae32413148bbd902
0fe1a2473b8a19ea9da5f16535e516719eb47ceef78b9a8cfa
482a |-
/asciitilde 11 -! 10bf3170068d238e768a84 |-
/threesuperior 118 -! 10bf31702817aa4f99aeda2fc29cc2b3b757f7afd654af648f
6d7e42ef72667d769f5be2e76a4df9c10a11897a3e4740a692
c29cb2355273b585337cd1d7d9a9b8f0c41c339054578d645f
fd9df1bbc293e92c502ce55e9afbcc75cb451c8ae2cbd14019
c0f6599fda829f4121013b011edbde5a0b22 |-
/yacute 182 -! 10bf317079c8ec7fe7224e214f625ed76a4b4d420f48905f4e
132d8f2232ef7c9e8956351cc3d4e4722c5fdcb012198d1cc2
08e837917d34de328e333716a253107097ac266076aa39fade
705d3ffcc3c1e7e836a85007ad6d86835aa728ffc1bf5b97c0
67d04084eaf14c00f9699e1ed9145875980852c3e04956f20c
56dcbcc36a2fcaae7debe00e503b1f925d56719594293804a7
46c2af919aa3b275e16dd04c408dd1db3fec0a185731fe1ed8
f3e4d7f4051eec |-
/bracketright 114 -! 10bf317080228d6d9c36467635d627272825c2033e03e6f886
ab7d26d919ed86d4778f4dc6323112b06bb88feaa07a690cda
9c2be474a69e4d4c92a06fb0cd71b05807806b841b9d87b096
ead09280f87d02e7075075ef7e1b9ff8533932381ebbfb4c8c
a2b9784b13e42b3454c63935fb46 |-
/i 11 -! 10bf3170320763b73ffc18 |-
/brokenbar 103 -! 10bf317032074c239b3e24394ac8fe4a91498b73e2e9d7f5df
532803c2ddd48a93a3d8bb0b02ee1873e76c469cdba3fcf555
4acfcbe8feec513f67c136fc2004c73accd4c14ac280c3a033
bb256516a1b58af0327e2b1e466bfac730ae53201d5ba3d560
386238 |-
/otilde 180 -! 10bf317028189d6cce43ffbf2a7f88528ceaa2c3bf9d469970
8d736cfb1c73fbfd7817fd7ad19d64ac0a98450f3980f9d687
fd0382de02a09347929e04abba2aa5aede934944d89e738cbc
59ac063054f52e87ea5ae8bd0b9f71235010ea23f388d03949
edc2035e1d30b4a76c901e2a342e523432a8b7afecc5225205
db341c13ca2ec3e78647c9b85bf0fb503223250917659f23b2
a7a357a21e2357c50d338a3e7d5992d971a389b48f880ea19f
3692dc0840 |-
/less 11 -! 10bf3170068d238e70a31a |-
/b 174 -! 10bf317032087e17d3e388a496859e88fc22f229bf036fa6cc
d941299a21702d1357a3d392f5bc3845155c12c12ab9749279
007ca57e7e906419c7f87c05e5c7d50bfbec582fc4dea7726c
ff2fcea3c26c59d2ce355aa616b67ffe4094d8f57858abcd32
1173b0d833fb161e7af63d4335d9420501e416036df7d0f5dc
e031ee663700da105fa9c40a66684c738d27e8dcfc10b8ed85
0697be7f3af9d3eee5f069bc142d9ec4bb8fac35451a8615 |-
/ordmasculine 118 -! 10bf317006820c5946bb7b56e23c2cb18e804e32ebf004eb2f
c488cf26bd53ea597a6e7e46762a45f5004351c17867601b5c
d324d672b2501fa85a2baf107fc1f82078d418026d3ed29c49
72d2ee51ddc222582639f58188f419b2db7ca73d5ec08f72af
4ee99b5aa25594f236eb6cff9c92aad5c92e |-
/icircumflex 122 -! 10bf317028179a569ac9c2ebc3b491f5fad3d5e852577f19a1
04e22975aea26e9605481a91b5d2826e939739a0b6c4e735d6
8b2d7ca08bedd609c404b7beab832775a072f4795f96a4c27c
60aad5f2943c7a57d8298482cb2b88442de15d5e8fc3966830
afc8ec433a200055431c533d889c1bcead426771dcd6 |-
/five 170 -! 10bf317032087e17dc80f28f94c5eba26ec888c020173ba76e
88ee341b22d2e39fadfaab6d38de9a52c854d51c3f0e8e83fd
61b1887f9b44290e604430eecac6902a130303bee34d7afd31
48284ed2b95547d844de60e164323d66e083f8bdae24fc2351
2e9dc1642bc6c1218fa2d317a77a47599e7250d0f47d9e5efd
c67a381ecd90d18408b6db15e4e223d2c83965bb23e222dae8
556e25e613819200fc5bea6184a11acc783039cc |-
/caron 62 -! 10bf31700595675621eeb26b91543395a2be0f0fd16e9485de
dab4f866f48e16783f0fcd85d723ce536daebf980ee45c128c
5d6fd90e2b035c333c644b44 |-
/ccedilla 167 -! 10bf31702818aad1897fcad3cfcd80e23f31abbf70a80c4d0e
3a02e4501c0fa35f0ecd2b9256e2659b9977a55299e7153cae
23b42e1657d28d2bb33aac694622f261588ba13071239c69e5
5e4d93727c7125531eea1d764e8381c8e194d89b64f45af4a7
c9b9cfe559c0430fe19fee8b621cf4ac570b3fc81a004c85e0
a46343a9d2fec83899c0b61d1eaef99efa950c4d1a9262e771
7f98068c204dbfebc5a639e3c8bcb7fae0 |-
/period 11 -! 10bf317028179a56cc5aef |-
/T 104 -! 10bf3170059568112e61e121670e13ba7353fb675263006a5a
4a642fdcfe27c0abbbae5bab0e30ae2616716d7b7fd4cc0dd3
73cdbda06d180c4a728f24659a763f107f6104a4bd8f580fa8
36eb9defd94998aca079d6574ac018e26e4449d903d96d514c
9bbbbf15 |-
/Scaron 214 -! 10bf317028183c24518cbe86a7957ea1432aa5f91d2b9d1bd2
0e954bcd05c0e9f6cc2777016ff67314d6cb66f524c2323364
48e3220749d08997b6229e2ed0f4deedbbd03b1cdc610c35ae
a07a826b387ded260a7fab41bae7079696985b9e9dad342c29
0334151d08eb6b58205b0cf4571741e80811c98f857411be73
62c0d8a4f970316196588fc6fdd99121accd4c01430a9e08f4
9c7d82a83979fa04420d749c5fbc2a43c9fd5f7ff5f240c401
e5e975c493b763f4c5bd598818b361b21c250299212d902b2d
c7778b7d695226793decfd9475ad |-
/breve 57 -! 10bf3170059567562188679a2bcf56b156af39a9719d0fad4e
24c74f45be4f19a8dc859f6ca1d829f5d51fc39883051d6a53
bd1966bdd6593d |-
/Thorn 148 -! 10bf317028183c24517f33644e4cc4667f24a757efcaeb6446
882b87dc4d455b997d9cb27b54f4a4f6e1a96339b8fbd8016b
d42e526290183a0af68549e390bcedc062701625b6cf31583c
ff6a03243e60051f46a7cdba0161eaeb499d3d0f3a1db4c235
eb45c5df2c39da16470cb033d3f778ab3d08896be31270ac3b
5a4948e046fb8f56d95a839347127709e668d06c16ea7e |-
/quoteright 12 -! 10bf3170059567b90d8367cd |-
/M 292 -! 10bf31703209be5d94b31ad582a62453c8cb44241f631ed0c8
8f50625ca85710ed3c27c6e30e50f1a1a9f8b9f6432f45f54b
74c881ce123c7d99c6b495d6a8525c5c1e57231d5145beb8fc
80583f0781dc42c0c9cf50c4b09fcb5fee6965b24f115fe074
85f8b9f6d67d9caa9dfb40c6e6ab830a1256d8aff63767df3c
56f63c0304fe27a7b3968c345d1b8086717497e9accfa5186c
9ea48b4cc45d690e5e7fa99d9b5a638e360c2bc099f40f3cba
e4017fd53f3cdcc32b73d674cdab67ae1013a587996f4c7ad0
8daca2b80ad4123c6fecce17b16ecd52721d89ed5a7f3f39b4
3a7a87eecd8d4a4fd3e5ea8c590e7bd7d0881882b5a7ef5968
e42ed73e1885747785c52c8cf0fff7429d925831bad5b6e76b
77a206a1841a2f9832e6f79f3908964629 |-
/perthousand 292 -! 10bf3170068f5504bcfdde548f5fbeff06773c1c9dd8ba27b0
55218701bb8cd521751f0188e333f445dacb173e338467f990
24e5918400e74f7a66dc5c5b286e770b88d97e195db02c02c7
63d3f6870e624322f1f62dd08814de433ad7f1c9dba5ae243a
bf3fa6f279c2bd5f8b66187a58203c7ea40e7a36585eba9f34
a1fd73727a4813578b066a1196c125e5845148ad2f9506c764
a505302fb2569746edadda35da96a3f98f9a4a1ec62b33d4a0
e7cf580b4d4d05dc2a32714a3f82d930b737475e27864bbd57
5214c330a5ae7013df716c2f429c8ca62aa00c081d2e4afdb2
63ca83b5f3ffaa0ab9cc1e7bf525c26a2fc5252e6f36f9ed5b
a7622942b06087febc0a0b17dae6bf710d93dfbfd301f855dc
3e4895cd08d47201978a3fde0a6e77fb0d |-
/Odieresis 224 -! 10bf317028199143de91573835cdc89fc869e27bca4fbafeb7
dbb116e6efde22edd4f2fe8c8c6a4fa47871b97b763b34a192
3387a93dda99dc9a3c890d4ecfdb05b210fa53551525c89434
cf09b9a7a19da9a130c36b58cd53304fd55d4f528d083bb59b
e5c7c69cabdf02e9bca6615b9aacd7868bfa26a5b3345baa4b
54ae4c2012ae6f56cea837e505f1a4d0b0e7c112d5699462fb
ba1c490ce751b19b5b026fd5469ced59c97e6964f159b8283e
8e1eaa5f5cb9cff25f636767304b3ad99b7d92af2f0f49748e
a277b60c22638c7af5e519a56ca5af453b57716cc71b2c5a |-
/space 9 -! 10bf31705731eb7254 |-
/F 114 -! 10bf317028184dd2cd8d6b75b385468fbc2d3927d80985502c
e23c9828312c385334dd8579ba22019c083b953195e692b1d4
46765911d549ca39f7252cb0ca7c2045fb540e2fedd211ff81
f78952e8b67f696f7bd4195d7c1117228b3963519bc129065e
9ea01e11403c456b0dbd322531f5 |-
/paragraph 201 -! 10bf3170068ddca2670f199bae1f8b270f72355c7dc92dd4df
8409c29c96097a0307c5363c6166cae7317cb8cd4b67340603
2c5e18a0aabfa4d38194400cb4f2c5e45022decf2954f14f2a
47f445ca6df758fc53b98c2553ca6f01fea9f337fb41e474cc
8c3b0e13aee583cdd91c0b640f21dcdf3d69c7a5a5a93e8453
ba7184d89df7d330173b7511c42ca16060d2e4247f4898610a
8d4a4df60ac079e02398825b89afbae9981dc7c20b0af45000
588e31b9ec9200d041d4bdc90f8de97dddaa54b13d48ea867e
b5 |-
/Idieresis 130 -! 10bf317028179a569a453376e5dbafe959b0ad39d73e37de25
ed983c3e0151282de342a0c9f5cd2532a9809729af4f74758c
3dcddc25679b58a790455d88a549dcbcaeabf0bf0c1cad44f9
7451d2dae9a2a23e0aaafae1c50a26734542568ff66b1d3fa3
e34ea0ddab7e0b7b8646f8053d2dcfa7497fa72ed85f54e9cb
f0a81dd1b5 |-
/guilsinglright 48 -! 10bf31702817aa4fc5ca8fc4453d6166f687e0923d8bb78f0a
8655261c1c31ad7d77fd748fd24a90d928c8857df553f0 |-
/Egrave 153 -! 10bf317028183c24518cbe6f33fc1cd789763e450239c4e5ce
939c881a3acce2a52fd8534d76a9f5f1108aa0d9f191f02369
f89dc1126ce949349435a8c0cca4a858ef7fd8222b6961a1ab
77abbbad410f205a48838466d4b2b92ac54697511b635a2fe1
1c6c45c3886f89b43279dff7409c048da3e7f869a568d500b2
fe9b54b2873412d1c20a4594ff5c31136888e3859cdd1323ee
8004db |-
/v 129 -! 10bf3170068dfc70638193e84229b5693d4c45c978772a14fc
c439a6c8b3e3eea35c379babd296084baaf62d022a5f148a27
0193c4b304c62e6eeb98a2f149885c41945344ec6263161d45
e6045c93a0e875b6e3401d8dc7839d5d1b3cfdeeddb815be74
35db6102f72f731d9d16f079aecb0de51b25e4b8dc456bb8f0
99b889a8 |-
/florin 182 -! 10bf3170802d98ece985eafecda4a06093c74123f41f4a63be
19eb7fae2c62c7f999cacc6c606ec018f7bc9f858364f895c5
71656c95d69812acc309c7db757d7ea08c3009e9b1f35c7f4d
000e40835ba33a575eba5a01d7eeeb4a21c03d4921a31cd686
a050fc45441044ff733a773ff7c06a71843aaaec599424a61d
795007beb9b080f6eefeb872fc742ac60f49eb197fd9e0c79e
a02fd527e438418c14fdba5181ca4d1cced58cdc36de07670e
601a7e9d2fe108 |-
/Agrave 211 -! 10bf3170573e034986ed28d3577efe8903bd9c21fe01236bcb
da0d32e94fa0a07983d01d762dee645b92c3b0ab83d35d2f4c
1c7ac5d6eea019fbf7379c91c6371c95e3441727d864ebdf5b
c2a76354c054552cc8fa55c9b1aba5a458afab184eb101f7e7
8dcb01aa2127602ddd7c688b94c56413a0dec60eae7e5ff303
008f7be69d5172efd6f9383b3087e928a46f16f53fc6900a5e
80dbf846a358962ecc502c8f723d04e222a6e14315bc294017
f1bde2c35eb89fdc7f2dd1756cd609a3aadeca157951c0db4c
db687e6122ccde7a71ecc9 |-
/o 11 -! 10bf317028189d6cacf6d2 |-
/braceright 128 -! 10bf317079c760f926efbd49c8c9ae6ecbc3a2dca60ce7dca3
f47586bcfefcd4a75806fea70fddb08654a66014781183b921
7987030855cee0d827f11ce059700848b90a3cb604f4a07617
6693eeddee843a20b3feb703b4a9f000daa69c8e22e77ff776
bc0a3511a946f56b7e5d1a8b0d244bfa0a8cba8e2721056ad4
b9c3d3 |-
/twosuperior 114 -! 10bf31702817aa4f99aeda2fc2f65017e8655eaa213140503f
6164f428dfeb906fc8b968c26e71ad8120cd132299c0646b57
3a4ffc5ad5f1fe61b73c1274addc3ee7e1880f95f7de77298b
1270915ca138d73eaf9776ad801d41a4851a07347358240b30
d92773b98a15b94cfb4e914ea3dc |-
/udieresis 192 -! 10bf317028189d6cce43ffca0be43e37f49815fde41af27f12
766066b1cda5197dbcae71a276147e20fcdec3bbf107af2be3
d8130a653fc6a8dc28c9b810bfbf0795d79d5ea1adf23c390e
613c42193ff8d6bf1d7f9e39b5a41a054abaf7b5b296728813
1377152c858a37e06922fbf04dadbcfb4da17e3dc3076ae87e
020dbbe00d29880296728176dfa8eeec1a9d2cb97eadd2e417
d9704c0c87f310da31a20b00a5e9f5d18086b52bf1a14796e6
ac986fc1ce3faf337bb85a04c3c5c10fb9 |-
/backslash 61 -! 10bf317005bf991d5e9089f4633883f1ac5c5a470d83cfe31f
8288796851a7df4b605ba873498e3eb30075bbeddfb5a63daa
91acdbf4d0f50357d285f2 |-
/h 155 -! 10bf317032087e17d3e388ce75dc694ad9c42b2f4f13f6f6f8
d73af1202ff0b18d3614a73f8ecb5fdc54db9bd75341dfbb00
1b8f301578de2c5aff685b0e88a21546ebe7d49832bf8dc1c1
b77439aa9409387e1e5c98927ff719c48c0ee7e5d206feb0da
52dc5e44551bc29f44a1e9b42388b6a1a97e38dddb8d32068f
7ae4a9ca8d6af94dda88f054bde2f4f256cb49bd774d28ae5f
6ca4e671f3 |-
/germandbls 199 -! 10bf3170068d1b02c52cc19da96b9621019a95b68fe27f3b0d
13ccdc48b95f234ad1baf80be7f6afd607e8a485e3443cc3ad
805e6acaad732c06278632e94d5e289913956fc9283bdfd36a
9798900c2dc91fcaa3a5efd7f16e3a6825b8dceadefa4a7ed8
4b4582f87b5af4318da61fd5f58cb289dff8f1c72668e63fe1
9bc23ef8f91cf22f082b8c0542acb8cdfcd785b261496f635e
f1be158766167f8dd222002bd0de4db974bf255ba39ad83fb9
9f323770a27046d49ba3020e51455c4f43e3ae9340eb83c1 |-
/ocircumflex 171 -! 10bf317028189d6cc1505490c3d6c794009fc6176549c4b9a1
e297a103ad81b8fb0b5af90714927de6ed6559a6b3de78d695
e54e37edf1cab203cfca24573c069845c563192862f29dd47c
96c3ce74e0cdb39c3eba3f9965f7121c2f144ceb515b650015
89edf7014e67069435d5f63c865db99200b43cbdcd61baf94f
d50b09802e3edc3cf00219adf8723baa36ec88994839b38c47
f706368806e5362f5d20eac538ee30a7eaeb855663 |-
/semicolon 72 -! 10bf317028179a569aac20fe844c3dcdb288b20c93e7a04c6d
7326e1e68fd1bedd52e1ea02a92494f6064809b0bf07829101
3580306477f8c63f55a627a7bf208fed3c4487d28376 |-
/a 11 -! 10bf317032087e1787636d |-
/OE 231 -! 10bf3170281a7f68a4fecdff726aa1b777689645639e57e840
5de402fe0c2df6ecafb23c97afaa440102435e2408fce9ee4d
d6da8b48d2a3a03539bacd96c2b7262f107127b134674baa11
851bb4fb38b12e096b150484a3dd40720fcce36e6b7aa96e50
5276cb8a5fa06e6592aea10d488318566108650528a81c8d28
2bcf0309541d9555ee3a9173947b8d6c5d72f65e9b9da1aff9
c8e88e739e2f11925f4813fcea5999da68da658f3990b9aa2e
2639bb8c9aaf446b969178eb9339b90fa5650c6ed7e82afa9a
b26abb66e6b616fe605d35687abb55476d73b5cfbea03e75d1
3f043d81cc4a |-
/iacute 108 -! 10bf317028179a569a45332173942880b9211cfdb458c50d39
16b16f858ded8c8cb12d6f26ee9fafcf05bcd0eed9bde32168
9355fe8eaa308f18eccf90a15a753dfceb9774882996a4ba69
989f18551b2b2aed1e74da4d6d36a9efcff1592a5eb06c21ef
51aff640cace1ddd |-
/four 141 -! 10bf317032087e17dcccaa9d76ec8b627588baa6aea0219246
2a1551303bcd1c85cb719fa8b6d915d20a044db7be68c7eefd
fa97372f0a030502af2e6069f010c820b8cf65d801a57a5d8f
c5d234139f1f9d99d4fbfcb4c94cdf6f67030e726daa5f6e59
8987e208c3b653f79ff75a18a156311c14fbc46e3b3d8f8c3b
0c7330f96c856f879dee6f5d5b7ec825 |-
/Z 70 -! 10bf3170573e72c8345766befb289941d770e42da54ddc45cd
b959a3bdd1c05bf2c44d68d27c4b5e2656d3c8913e96c07fd8
7c35068c14b53959b682a41edf64c8eec16faa79 |-
/ogonek 59 -! 10bf31705731db94fe6a70d813930b9aeb0999b779287386e2
4239739df6cfe4be67e5efbab4314700ab122890b6d189458e
4e70dcffe3e19c39ec |-
/aring 218 -! 10bf317032087e17d364f18fde707797956bb8e74233d3e0e5
c670f28ebac91ebd78d8704056aa2bb2ef00476f1d5c27d044
841abf70b8344183f40b0d80e3aa78bdbc36ccc0ba988596b6
f445052a82d9fc905a6c2a6b08ddd873e750f45aae2346fbf9
affd17f2c145202b0ebb58d4d9c363d5951d0d4d99fd885300
f38a5c3dd2bd5eb5981c2a63ccafaed8a106240773e36fd4f5
dfff5f89fae0e72e8417b3a3fff7a40b4c2a997cceed41c06c
4c3ab2a063540e2fb55ccbbd3a6dfa3ccdf03d485f388f3206
78f8b4da06d19f01aceba5bfdc551c7fdcd8 |-
/S 198 -! 10bf317028183c245e8d15f84abc0b513949bf658313436df0
8cfe2d252843f904d4949b27f7bf1c2022512c5c4f043a51cb
d54e9cc654833d9a876442835a316cff306ac8313d36b6b6ec
ac5c60b2ef15a88b17edc083c61e0557029275cd3650c0ffe7
ec76ff2681cb5402d093a369b7db1ccc0f52099b56f2890d0d
d14c7fc40cb405d7d182e6cde089bd2950f59e3f41e0975300
068077dc16eebe79ece2c49db11e3715ff7435492e4604e106
fcd0d27b6bf0609ef3c3aeb97f4d7be9157b3736f7b174 |-
/hyphen 11 -! 10bf31702817aa4ffc9c5b |-
/macron 35 -! 10bf317005bf992d37c281455ce85f45a4f3ee2b48fecfb988
8e6a8a80d532ea2d6766 |-
/Yacute 189 -! 10bf317005956860db47ba0c09e1ef9494fb181f9951dbf926
7b89daa98b62d57ac289624d496dce56a4c2c186714af9ecd9
f6dd8a00569dc78921245ee6cb15f5afcd61cdf18e2d558633
a1334c561a8aab4b03dbfec61ebe98305e6cdf6b0800992768
d5b0e33657194dc70fbf4df37f03d6a329d5cd9bc8fd5ceb93
785719f42c7eb0316850a69e9f410f511772fa4b75e4c63537
888432079a4febdbf3ffdfef7ad8cbf4588f516d048e590eeb
16b06b2194c31b157dd8072629c7 |-
/ampersand 227 -! 10bf317028183c2451f8a57c3fe353314c23cb9fd0e778283b
044f0f2163c0f1495c305704c621c8a32339c6e1b243cdee22
11479936efa2337965622848b1ccb2e190e2226122463fd930
7ad04b465ccb1bf42d8855343d2278ec73f8b07dbd253ae16f
cf6d463f4a612e6b3dc6e664983e2039d1b0ea23bd444e5b63
6726b2deb409be6cc7be792eb2f9b5b66a90db7cd26286d3b5
0f588ef0ae6d77ecbe157c7519bbdbd192f701347077b8270b
05c833ade77e86097ea07a04ba32e62f6e45116152916a769a
9b2675187861a40a183a274b2ed56be3c69c7951f703bf36fe
84ec |-
/L 93 -! 10bf317028189d6cc1b9ae8cdecc761b0286c1aeca2ac3aa1a
5151af8ddf9b9c9f7e302b1b141b852d4b8f8680b46175c484
31d04a542dbfeb1a83a5d8c8cf19bade88ff7dbd9b1a80ee07
02145b52e65a6dc977311ec2d1611cdd5b6a |-
/ellipsis 74 -! 10bf3170068f5504bd76f34b793713267a9100b2ba3515521d
9923465f09650a731ddc0e8fa1a6d980f7dbe78552e03baab4
b2f4b9cf8cc0987c8546ba659eaa36d9ef64d7b3d7bd4044 |-
/Otilde 234 -! 10bf317028199143deb7ab7f1bd09aacb1be2a1b553e8b7f3c
5deab51d8511f923166907365e05d9f0a28d61e3843dd682ed
49e1c898b7e7f0af7987ab3cdf287e8f4e1adbc534969a8bb5
6346dbc32e55b728857d9f82ab15f2c0afab1a74e4779ce944
96bb6c403d572cd6bfc171411f4d98dfcedf1893423237cd3f
e768801770a67911dc87ff2d27213625ac130a90f024d03f8e
e2b86d277680cde60ddb88d0e9612524003682c47e72054013
e635af8c6bb39bf03c7f30893b1bf0bc63f14941fd9304d542
782348c044f3ee7dbbc69a9f4891d39eb16887d802fb7fd13b
e370abe40ac8def417 |-
/E 11 -! 10bf317028183c242ab199 |-
/.notdef 8 -! 10bf317079bb21e4 |-
/periodcentered 46 -! 10bf317005bf991d5ef6b34d9df2f4f0643f230d04ad28739d
544a90d59cdf0817eec79a1b6a9846aa27139ed06f |-
/Icircumflex 128 -! 10bf317028179a569aac2146d85c954175009e22d2f58f9a5b
9cb571a4e4b552731864946e292e4fc23d4a8cef16603d9468
3b3d515f6825103e287b23bc0023716903a5c61878ce99f297
252a5bb5006afd8e34757c9163b4ddd0bcabb248c45d599f6c
0117cf149645adc4aea03140c8a54eb6f3790198d4e29c74ca
8358e6 |-
/guilsinglleft 48 -! 10bf317005bf992d37c2309af62f0cdc8956e260e994a482bd
71ea3756970903720ed50fb0c32a233df0210b26d34df0 |-
/Ccedilla 237 -! 10bf3170068ce55a3a49e62ab43c5c0235f69da202fc31e6f1
8c1ce439834cc0459dfa408744f7d7ae18e47001431afa5ae6
35fe080849a259aed81d889b20adbbb40843d8e120936dcbd5
9cfcba65049bccf15f925771bdf654dd2a09a8f2ff35ab4c9d
a4a85883c04c4a29bf639d7a697e3ad96b5d9701514d8066d8
872029b8479d3ef344cfeb39b20c13c592568e91c6771f2997
2988933a5308acbb253411b6115973b4d1d53e4d4e7ad9cc74
55b4bc9da641c825677e506e5dbc4ff356bb584f52877217ae
70f6ecddcbe738a9e6aa824a1fef2a7f2581f8857d03fe8dba
e8a71c45dbf804f9164b3b5e |-
/u 143 -! 10bf317028189d6cce580e87a0ba54e1f64913ab1c0f425e2b
29f51323ea2ca2762d22d4aae2f482d245fc815fe3f1306c88
188ddaab457f3180043bf298d20840e7f8437d838fc784340a
3d57fd8c80a20525b55111ac1abc226b7e67cae569e7a0585d
878d4434cfd1b272d0e84d59b4304b38ef988c7ea205578ff2
e23830576423968f1ed088fb9427083ed4a3 |-
/yen 210 -! 10bf3170068dcbf710e2bb62ef3ac1a0bc39045fa7c65a517f
c54a3ba9c76a63a3987873e5c2d1fb8ff9dcfc61cec00b8a06
e8b41496b9aa9ed41892fe3477fa1bee8e057f2f624361ede9
7e918a0f4d2da21bf0d0ad8165c3c1ac1ed80d4d378af74d47
880a0518c0632ca2a2930e4b84a92c5a27a0ff3a5525ad3e8c
3e5acbb49bd697377eab038376c95f526806d3befd386e5e65
f47f82a9ed87b205d44680f3f2e09ee83a7c30eca39e107ff4
c16818bf252be71161ecd9f7650f022751c7cd05fa470cc366
fd0bbd6b310ca4b58771 |-
/threequarters 285 -! 10bf3170068c984d2d86d1e7aa1765291489afbbdab0b15c53
a8c6274418d55f00844ee5b1ede4fbcdb4d06ac9d7cea80c20
364d190a03c2f29aee27b244e9b71db7624e7055b644ac8d5b
02c0983fbae438fe8db07f648e4a9d81f9337d55338998f92d
6e8efa0103e0ff72a0cc8ac501301b314cbe82934a47cdcb4b
a20c630ec316f8e289bb843da519e31dba707e4061d4673192
c54a282909fe2f1e697fb6c48049729055fb49e4823813b345
473e3a4969196e318bc24ff04926d4bc4f579002a3900f2678
ce4a0a3dc9c58cc1796c1246fac339f66946b071d2bba05c53
c46a4e52016f66f2d92d9e6f52ac627471deecd1ca960e660a
c52ba359864b5e593dbf888c1a6602a91b85d4b2a9d6f8c706
a1442a1621a6f6344249 |-
/n 143 -! 10bf317032087e17d364f0aae36544dd20183a7aaece8256a4
eef709ad87dbca246ac6562a4cd015851e017b99b1c677b7bb
76bcd7dc0a2eb5ae070e3b7199d0969f0ed744df0fd7540b3e
69dee95d3e0453522bc1d2c0679622e8ab1dc205acd0d2106f
545c0eae82e576bce82a7b84257e5b2a4fa54aaa44fa26b6f6
893b9b0d144bb5a3220e5e2ec5ec42b3eb3f |-
/bar 95 -! 10bf317032074c239b3e24394ac8fe4a91498b721d421f52b7
cac3d5a0169a2dd287bfe0ad8788b0587c5990de7f3e90d552
5100aa998e295a751b6ebc55706832482ddd33dc7cad7a2d67
efec45abb3ce69886134ba1bbcb7113bbb0c396f |-
/plusminus 126 -! 10bf31703208967953b84ea06c9e634d737851cf46a44817d4
b51f9bf45967e007454e5ae0a88119911e74632af3842e4f75
490b1501d76317ca14238a2408e4f54ff72d9cb6b4c2e4df5a
4a8edbf8a10ac23ff53b47f8e734e6d739e6a82bacc32f9d98
ecfa6b50dfb1c547c2cad5ec2df74f3b42db1858e866a8389a
2b |-
/ucircumflex 194 -! 10bf317028189d6cc15054b66f2655681e31ea2723d9c6384c
f4077b38356baa8feb420907df6231a0a5b68437edd1f04f1e
644ed864af19403aa7b08ae5e3e4fa4f905303875b0707c74b
690577bdb56dd46e77a5895f3d95f7023df5cd967c35f8538b
4824607c2b839068e926050d1cf83040966e2b0e23bb1fea90
fc8220c42b59fdca3c45342dc34a3b418d62cd40e5ef5c8dd4
d3e7e21d9939964e261e982c354a5488911b8a4b87bec23243
b02827a1506b9d5b92eb0218f7539b3809c0e3 |-
/bracketleft 115 -! 10bf31705731eb72adaff7932bed2195f6bba242cb1a550ae7
a84af43f9e7d5621a5c3c44754b99c4b740f9bba00b3d98d48
a8ce58c042c9bdef212f8e40ef31a128b91693e924e4f557c4
c6ba498f4ebc7c446f8c361eb5514b6eb6f9a2bb09e564032f
cf1f98bd559a856fab95da6490de1c |-
/g 214 -! 10bf3170573ea27788141865050ed91a004eca8fdfbae891b0
eac17167d13e843a34d7475c751ea946e0e2e603b33655dbf4
7252be5988a05e328f76b71c7ed1ea68ab3b77c4baa237d02b
3bc6861c339fc438aa1db006bc0a63bd09ac7b1583356b6b0c
5722b73e4feca7938e61a58019480cb139bfae871ddf444b11
7cc810d8d3944be58469d372efc01e4dc44cb83671301e65ce
8c336201d100e020dc7bee620c807af7f8334fe652258be4cb
7fabe81a1450aee295e2e70fbe845201f1991ff3e31e8ef572
3bd2ab7536e7025ff8fe6f3da7eb |-
/oe 217 -! 10bf317028197fc74c5e246be89760af969bf4f9faa2f84e2e
0a19b8c82c53ef5117b82d9ab7055ed06360c3cacfdb0bcd83
e8a7a8117fb5f16dbff96052fc8f1bd60166dab850f81eef98
ae50fc03f8aeac0c13f2ab9d1a09fe20d316864e6edc195b76
ea667a17cf056a3e2ce2bf730b84961adb5b919d0e7f02fe50
aef1cdac4e9f6fcd2fff814ba600edc55c62f47319613ff5c7
cbdefa3f6e8d74bdde4b601628442b5ea01db4c3ceb8ff2fd5
ee8c926829cb73b63b84b8492f704e83e722f37abe1d642b55
4a73103a5e9ebf91d7ca069c231ef9348f |-
/oacute 157 -! 10bf317028189d6cce43fe95d2594faf1d4e298a1b67ecf828
6b4f15982b1d47378d3e027a3e89df59d435f093a4748def3c
8912c1c4ae980bc26e2fdff208fcefae37b2304f85db0bf340
9819fe237034facc4c2f96ed1d5effd26cbbc8bc7a182e203e
84add4ff9c943e8c0867c5d400bfc879653e6f3c4231f0fd82
06c66261e61c5f2b2d5ec0b76f10206ebc6c27464f70cd8dc0
e46a5d7c832174 |-
/colon 54 -! 10bf3170068250240f8ff3b2a03054ac5ff4fb36353c1a0f02
98a5b987f89983f734065bc8ca94781bca2eba4f9aaab17ca7
0b8668d7 |-
/Oslash 260 -! 10bf3170573f93f1f971b36bb4ae6ce40ebca313bac697b850
16b102f86c945963da48957a8091cac38687538852293976a3
8e7c7928099ac60983b9fdccdb8c3c7eca4adf63173af1deb2
1a7ab1660496b1fbbd3c660ac895d74702393e273a1eaf42ba
d2cbe04aec2a38083f56610de3e39266cd33fd335172241418
9c6654b6d8b91197e8d65ad8ba8a556291776c8f2fe15081d2
eefd026b5aa6d8e9d37e846f58cb790bb839accacb48fa86fb
ac75985468dd92592ed603828b1579ec8a2e6ed4cb8a6522f5
792de9ebae65bd7b7f9fc646476c57d375f8b340c209b97b0b
577bb7cbd515cfc9f6ed762777206f1baf61724e9ba7cf88d1
f978fdb00cebfcfec758 |-
/igrave 105 -! 10bf317028179a56fcfd48415adbc328161e46cac46f8ac71a
56d01c88403dc9a8fdf2a6f678b919746cf6f3c898719030da
c9d751ac01fc197530e23743bac034756840b68c0ac4647f4f
1955ea35a04ce4e8aa95c18bc50dc993638866bd7f3babf469
c8488e8997 |-
/three 176 -! 10bf317028189d6cc13ed0d515906db8e7a4a64e1fde54051a
1505939863e40d4db9f938b52beec17a91a91ec8467ac0842a
0d8631a5265972063d41bbf525a7746c646dd894a83a818300
550e413b102135be1a2ad66697cac48ce116ee24333bca36ad
e5bfb03a186019a4824ea68ee157352008be0a95abb0294390
80903d7312680192ff53b79f7591efeb7b6f4cd801bb01f3ec
eed4138faa3a1f0f1e6afbf31d19e70c109523240644775730
d7 |-
/Y 156 -! 10bf317005956860db47721f88aa45963a383d3a84ac166f1a
0132fa5afe8b6637fc144e8b4d13acca78f0516ced0da53e02
d2a5d68409c74cf136966f0a91e0803b8337bac0b2c9af8954
e45fbdcb43ef40d91b23ba0217679181826ffff4854d3ff759
db08a65b38440616bd847bf2784d54835df8ee982f0eab71de
a1452e103fa9a300adbaa16e63fb0cf108ffbac9c195d0e86c
91bda50170ec |-
/hungarumlaut 64 -! 10bf31700682601d0d1546c19bb61de430cf379b6fbdcbe2fc
ffb9b35748b69403472f5cc90859c5ea2ac6dd07adf60d2cd0
f758443542984ce0b6e154c67d7c |-
/adieresis 217 -! 10bf317032087e17dcd7c96094ffead1ede57fb63ad4c14ba7
1caec49266b8c8235e4b2b9529e0561467a1a7e4f0327a2628
ef95e771cd6dd84d9fe9186137571e9b8036d8aebe47166005
50662229aefafc89012b6f72deddb5c1e5e96fe1d9387f8027
deaf71af3a079e7508182ad00a0c78f5e36aeddac19d48dbde
1f5f34edf50d7b32bb8b0328737fd636eb8639bec64cb77125
80c6da826fac9f41c8fd51a8a435d1cbbfbdbf20e7f56e123a
91dad86765f6f047e6be91c438d3dee029bd28216d1c919d3a
cf2772b141905275b63c11fff11bee4a5e |-
/comma 11 -! 10bf31703207bc73e27669 |-
/R 172 -! 10bf31702819a20e536d56329f4e1e2f91ab2c1f9c7cd5f8da
53ef2b7a244b95cf3760e570d0b7c4e26a2ece618bcbb8d661
92f461714dd068f517f941195e241bf6175f46503dc50e7ace
4005bf24360bf606820661a9a8155603e3123c39fba35a7370
0b1c73ea2498286a8ccd82ee73c2f5966867d944629005fb84
b585efaaba0b2d4f77ba579dda8aba940b018914310f4b6f03
d27ef6bac813dc5ba382e9eb5b59895206ff361996b2 |-
/tilde 66 -! 10bf317005bf992d37c2a66ba9d3d14cb271f2542ce61ac69d
40052a9f213cc124be962f2e2f76208dae1bb990645b1e2a2e
5abbf5f4fce12f6aa92573fdf1e478e4 |-
/Udieresis 196 -! 10bf3170068ce55a3a300c7b925b4cac8e9fe0508a60f0d5bd
55c0ac80355f6d34da31035a78395f5ecd1ed2d334ef4b6fe9
09fa067d34488669200aee5e8b6250e5acb24e37f2d533f239
25ba1a8419fb093119d10a60dbaaf6c420f1638505d76078b1
65de297ab626392358cb47f1a498d4adb6f6f5727f64e9e59b
fbcaf30c2bb97b2400f9115a902a8158769baba78d16b00513
d039c6e1bf5e604f0b8f1c49c2329f493ca8eed137c1373843
64539fbb26af3ca02b7f5f87cc9e52ea3e5ab6e645 |-
/percent 247 -! 10bf3170068c48b32b43915410f446701c18b0fd1ddd278d27
943d4c2efa7e288c10941f55cd5b31245bbe24b9a51c09ed97
a68487f4d1c3804bf717e56cd69f63f101306c817742602bd9
c2e6b43c1834fffbaa8a1dc17bd39d2fb8e77f6a430b69437d
04d9896b6db662de63e25b64383f5b052645c28d5d247b1705
6185b4a569a3013adcb1c184af0332b9184eddcd45a2d7e62c
2c6c5e30f5708bdff454da35bba941374bafd1c19e382e1677
ae813d579bf2f500a263ae9c2b208825315978447356f4f9cd
913e1e8b84cc69ffe0edbb01e8ac604bdd987a2fe174754c2f
46067ec36d3c4de6d22f7dabe8d99bc62e7276c750e6 |-
/K 180 -! 10bf317028183c245e743d500e5f146e681c548577ac488445
00433cf211572088ae6fffadea96347ca29c2dcaeda750d9ff
a76326a7a9603315623fa1f0c020c00e2ec0319b26198fab2c
49eaf529bbb7fbb948cb9a35c7d2b1632041460a7385ae48a0
538ef82e74a602a3a7fff807c7fa3a1662c3d3ac01b80374d4
8c7d5ed7ba3e84eabc6149ccbe3a4cdf5513a34757b19e9c2a
223957f98fbdc1b69aae52d15553af75893c69302ce39c27a6
65cea38e1f |-
/guillemotright 88 -! 10bf317028189d6cc187f21424d041a5eafef53c8a889046ad
8acd096a3fc28f68ef512d2149d7953cc434593c0ec0d3d758
5dabd1356cc8af147ae6a803ca72998bc338750c1ee5cf4db7
0e8adf91a752f3820dad0f1758 |-
/Ocircumflex 226 -! 10bf317028199143de066113492e1cf7fd8acbfb5330dd72f4
392c77354f2bf8f29fdecab3d94bba54a7da37bcd5a28c7de6
02d85b6e7a0d86a3c54e14004a7851b127e7c35837765dd217
67f0c0b0cf77e270aaf2802f3e19734e96521bd7230a2ba548
a4dd74b22f2b2a162e5dc58cc35193019ce3f473d3f6fa6128
121480b4d3fb8904c503c872020845fcb868916d7769210967
3869601517e8bfd9f7b7ebeaba1e7ea1a1f898b93f9f7db3f0
566c61f9849093760bde13c9454c30d6bfe17d914148989f04
462e0de47d3a146c399f63ae1e50c4793fda7d0853a92a6c5c
92 |-
/D 156 -! 10bf31702819a20e531048546014755d2b411d5569029299a3
8467e941b718845fa84dfc99c811315a7dcdf7b7f05d9199d4
4447f63e694f5749fe7ad704e0355b8f2fa3552acd297740c6
3eb8fd56014d1a39f5795a1a7dfb7a939685f6f573865b53c0
4fd87dc1acea0baf014481d5e96ba58398b3597046ea38e193
905d2ef98f143bf31712faa4daecc09b0c3c8f6a635f965029
33459eccc7f8 |-
/daggerdbl 164 -! 10bf317032087e17d34137ce0e882051733474c29cafc6e606
72c47a38c3cc8767d99347935a92ca16d087cddb9c6bd30e7e
d6a5331fe3bbc52d2507b334ac65c6b35d8cb21fe1237bb125
49fadfc443ed10080cf119c44751c5b25f5f1549941ff26c01
28198fb0b44faa808908f2b5673813bd1ad7f6d030a92082ff
a97f34b873ee69ca594333755deeb35f33affa997f73f9ed88
8a3b78de282ddc528bbf9eb724c7 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
