%!FontType1-1.0: Helvetica-Narrow 000.000
% This is a font description converted from bdf/hvmrc14.bdf
%   by bdftops running on revision 240 of (a) Ghostscript.
% Here are the initial comments from the BDF file:
%
%This font image translated from Metafont GF format
%Input file was: ./helc14.300gf
{} FontDirectory (Helvetica-Narrow) known
 { (Helvetica-Narrow) findfont dup /UniqueID known
    { dup /UniqueID get 4030310 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
13 dict begin
/FontInfo 6 dict dup begin
/FullName (Helvetica-Narrow) def
/UnderlineThickness 77 def
/UnderlinePosition -154 def
/Notice (NO KNOWN COPYRIGHT ON THIS FONT) readonly def
/isFixedPitch false def
/ItalicAngle 0 def
end readonly def
/FontName (Helvetica-Narrow) def
/UniqueID 4030310 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/PaintType 0 def
/FontBBox {-17.1429 -308.571 702.857 754.286} readonly def
/FontType 1 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/x 410 def
/ordfeminine 303 def
/registered 604 def
/Yacute 547 def
/Adieresis 547 def
/quoteright 182 def
/Oacute 638 def
/five 456 def
/atilde 456 def
/E 547 def
/bracketright 228 def
/S 547 def
/section 456 def
/a 456 def
/bullet 287 def
/o 456 def
/dotaccent 273 def
/ae 729 def
/ograve 456 def
/mu 456 def
/onehalf 684 def
/Ecircumflex 547 def
/comma 228 def
/Ugrave 592 def
/colon 228 def
/eacute 456 def
/J 410 def
/bar 213 def
/X 547 def
/guilsinglleft 273 def
/f 228 def
/ellipsis 820 def
/t 228 def
/ogonek 273 def
/germandbls 501 def
/divide 479 def
/Agrave 547 def
/numbersign 456 def
/trademark 820 def
/one 456 def
/Idieresis 228 def
/question 456 def
/A 547 def
/O 638 def
/sterling 456 def
/dagger 456 def
/icircumflex 228 def
/k 410 def
/circumflex 273 def
/y 410 def
/Lslash 456 def
/yacute 410 def
/zcaron 410 def
/Thorn 547 def
/parenleft 273 def
/Ocircumflex 638 def
/six 456 def
/adieresis 456 def
/F 501 def
/asciicircum 385 def
/T 501 def
/currency 456 def
/b 456 def
/quotesinglbase 182 def
/p 456 def
/dieresis 273 def
/dotlessi 228 def
/Aring 547 def
/onesuperior 273 def
/oacute 456 def
/Edieresis 547 def
/hyphen 273 def
/Scaron 547 def
/semicolon 228 def
/ecircumflex 456 def
/K 547 def
/braceright 274 def
/Y 547 def
/guilsinglright 273 def
/g 456 def
/perthousand 820 def
/u 456 def
/caron 273 def
/ugrave 456 def
/Uacute 592 def
/Aacute 547 def
/dollar 456 def
/Eth 592 def
/two 456 def
/agrave 456 def
/at 832 def
/B 547 def
/P 547 def
/fraction 137 def
/daggerdbl 456 def
/thorn 456 def
/l 182 def
/tilde 273 def
/z 410 def
/Oslash 638 def
/idieresis 228 def
/plusminus 479 def
/Ccedilla 592 def
/parenright 273 def
/Otilde 638 def
/seven 456 def
/aring 456 def
/G 638 def
/underscore 456 def
/U 592 def
/quotesingle 157 def
/c 410 def
/quotedblbase 273 def
/q 456 def
/ring 273 def
/lslash 182 def
/ocircumflex 456 def
/onequarter 684 def
/space 228 def
/Igrave 228 def
/period 228 def
/Ydieresis 547 def
/less 479 def
/edieresis 456 def
/L 456 def
/asciitilde 479 def
/Z 501 def
/fi 410 def
/h 456 def
/questiondown 501 def
/v 410 def
/emdash 820 def
/uacute 456 def
/Ucircumflex 592 def
/minus 479 def
/percent 729 def
/Ntilde 592 def
/three 456 def
/aacute 456 def
/C 592 def
/bracketleft 228 def
/Q 638 def
/yen 456 def
/periodcentered 228 def
/ydieresis 410 def
/m 683 def
/macron 273 def
/OE 820 def
/Acircumflex 547 def
/twosuperior 273 def
/copyright 604 def
/Egrave 547 def
/asterisk 319 def
/Odieresis 638 def
/eight 456 def
/ccedilla 410 def
/H 592 def
/quoteleft 182 def
/V 547 def
/quotedblleft 273 def
/d 456 def
/quotedblright 273 def
/r 273 def
/cedilla 273 def
/oslash 501 def
/otilde 456 def
/degree 328 def
/exclam 228 def
/Iacute 228 def
/slash 228 def
/Zcaron 501 def
/equal 479 def
/Udieresis 592 def
/M 683 def
/exclamdown 273 def
/fl 410 def
/ucircumflex 456 def
/i 182 def
/grave 273 def
/w 592 def
/AE 820 def
/logicalnot 479 def
/igrave 228 def
/Atilde 547 def
/ampersand 547 def
/Ograve 638 def
/four 456 def
/acircumflex 456 def
/D 592 def
/backslash 228 def
/R 592 def
/florin 456 def
/paragraph 440 def
/ntilde 456 def
/n 456 def
/breve 273 def
/ordmasculine 299 def
/eth 456 def
/threesuperior 273 def
/brokenbar 213 def
/Eacute 547 def
/plus 479 def
/multiply 479 def
/nine 456 def
/egrave 456 def
/I 228 def
/braceleft 274 def
/W 774 def
/guillemotleft 456 def
/e 456 def
/guillemotright 456 def
/s 410 def
/hungarumlaut 273 def
/oe 774 def
/odieresis 456 def
/threequarters 684 def
/quotedbl 291 def
/Icircumflex 228 def
/zero 456 def
/scaron 410 def
/greater 479 def
/iacute 228 def
/N 592 def
/cent 456 def
/endash 456 def
/udieresis 456 def
/j 182 def
/acute 273 def
end readonly def
currentdict end
dup /Private 11 dict dup begin
/password 5839 def
/-! {string currentfile exch readhexstring pop} readonly def
/lenIV 4 def
/-| {string currentfile exch readstring pop} readonly def
/|- {readonly def} readonly def
/BlueValues [] def
/| {readonly put} readonly def
/UniqueID 4030310 def
/MinFeature {16 16} readonly def
/Subrs 25 array
dup 0 244 -! 9b2cb7c454e4d907fd59a5d6521cfd774690e649b743721790
991af28ed32393cf0156bd04f875eb8479a052c07ba9fa2552
b24511642901d33c0cb55cb10b681d9db8ffb375a162820688
1b178f1e2936fa598549508e4976998abab63f46fba4df6ed2
3543b82f3151ee261daa09a8ec554119df10cdb8f77c754817
b4e74af1bd23e64973d8b5afaefc30daa9a83813fe776b656a
24a1a28c697c32f8d621937667313d5767d831a5d90bab3633
343f9b8748f10582957e515e03fdedbd3a68c27ea795ff5094
f2027210a5538ae826c7abaa72d379941cf4097db6ebfc2a31
cb880298e1a203e3f91e3c6b57e43fcabb750e |
dup 1 77 -! ab43a5fdd3db7485de342d8ccd12124dcee94f461ae8f45832
7b30d0039330d9745fb91ce68ecfa0d6cc0f759f1948f75ff7
d817ef26696c2e35d28cd51e9838093c81fd6601d023398a72
871a |
dup 2 96 -! 8b154966ee3d0269ce94a71b596035a155307b05340f0ca48b
156644fc46bf50910db445a94cac9d57a3a23ab91ff4b5bce2
4773c4c5cdd7eadbcdc7d6bec670952c8c323acc96b7b7bdf1
cd8dfd969e6fbb24ca96c5f10a52ba8acbc1fa1f6d |
dup 3 151 -! 8b1a90bdb4436698530b080f988ad74e75c32c6da3dda16e6b
b2d942ee35208249f0b56bc5b1a12b0eb390ffd513480d6126
fb99c94d0d96c5863872eafb999f8a49ac76535619b1ccf9e7
4f3b8c51f640efc0ae7c0bee92497f936598eecddd2983a55a
d65e67da29a96d9287b8cb12bd7ce36f3399d2694f2b794629
b68320aff68d30a7cc67be8ef32ef955ced317bf9a0bca7c13
1d |
dup 4 167 -! 153fa79c2474173101e50f3f02f6b58c7a638ed2ad1065e978
5eadff2c9c591c841ff209905b149ceb1959d36485ee607ebf
13f3f2ffcb047efe3c937d7f3869fb16197888f45cc6e26b3d
e83932f50f8b99cce8dbafce8ee824a32a938ba1c4cae634df
dfacb8c9aa169b988c73896d2401c3f0288628b4f6ad31585c
4a357ed85709200ecf923c194b9ff90351fcba0170b102d3c8
64ed8e0947ba8190dfe44b552cbb4bae72 |
dup 6 180 -! bb551a8f27ea9d3cc766fd50bbe391b568b29cf76165e76b65
5dbf18c8dc6d332260aa8ea8be9b8e203d0a9f33655b1c4bab
254f318b97b8a326f522c481dcfc30bffe64e421986fa7b5df
ef0e539a2667d8c12e405dfc8154a27f219bd7c6f5b521faa2
f5793d7fbc9f1017e4b0e4ba5a408e6c44a24cb5715e33a91c
e988fb0efc67614a0c800a1f6c0a35249ad601f83ab79929e1
a13c3437b99186045e2067ba8467cc0d4add035f4eeaa8f3c3
724dd64bc3 |
dup 7 30 -! bb55890e4949617de9a022394b540b598938f5a05fa41fafaf
df0a72bc4c |
dup 8 53 -! bb5599e7a8b20ce2646c4458cb462079e6727bee1bc8d1e180
44102ad468dba0cf6efbc1b598ae3de159d0293d8717d92657
d74d45 |
dup 9 191 -! bb550a9639cd6f49822fe831a8a0155fe8a182547ff52c6ff2
a4a29550c09dcc6df8d40baf8e68606793168fcc594dfc5e67
7e10f4e451965e46ba3c0ec3191e923f094e646f5b75fab874
4a64b3a21243e33e057fa750176662af1bc642e5a590df48c0
ce2bd30566d6462d6dabeaa58f6bfd5f0b3f41b89ba6d74fd7
59ce13aab08f2b92254c460fff40ad585dbe723dbf10d9acfc
34d2d500ecdf43e88771d211e7ed9affaf84bbeffa33d1ba98
d5a364d2c1aafbb023ec0d2d0f93df9f |
dup 10 195 -! bb551a8f274bc8b72966d520335d316535a12651a0ec2b715c
4bfcf02fa60226f665e259b3f965bbf6c42874da391a0edecc
4c6e3cd420a39b152f2b909cc9f4b5f8434d338b218aac08c9
712c1b2d6959627e0e68a80f511b30c6cdad8808886b046361
e2574f245ad84d1a8d28a89d6e00e7a1aa244b14c05200c78c
36ff8906a7a6af73a79ed80a1866aa66412764999b9d979734
5251354c01e775f6271ab75ef44a0f88a929015946bf5fc0ec
9b29ee4d29132d541deef62e0117531b851cd2b5 |
dup 11 48 -! ab4cf1ab60b66de39d68fa460e536f79389d1a5552660cc05a
4c0ebe575aad5689df0f3e1367700bbcde06860d15cc1d |
dup 12 91 -! 9b236b1e3815cbfe504a607defa940b6e4f546489cee68980d
901d54ff4e074137e50e4106b166cf6d561232be90a8575456
2dcb272196c88544b20aed9ce7e3f04737f01d692144560212
2637a67bcbc051c63e9687d276563fb6 |
dup 13 27 -! 1014a40a3db8e71e9e32976d1ddeb6e25d931cccb2851a960f
ffaa |
dup 14 168 -! 153fa79c4d4124c0c80b50531fd7922f9f37a5fa5dfb10e3f8
218a1da299b3a8c70426409aa4b8fc79193bab588f77303efc
37284ad17c8513f93dbec1869b92f1fc72dcd55483519587c3
573bc7c5e0787e7abbd2005e9a276bfe03e07579ed5d6251ea
62e8eb469791f4abb620b833910903fc5d867536a5ceb4fee5
e42b441be71281ab3ced00714d2a032269d4d22f1bd65155c6
15eff631ac303036e52426ceb307dd3c875f |
dup 15 157 -! bb5ae2c60c9a2c5e86feec4c2904e2289bf742c14874bf1129
035d129878580d55405fee0a9f2d37b29290e7be349bcaf4f5
7341090146e47ede8d616a22f0aab1f907d76fcea8eff2ecb1
7fd3ea40973215a0cf9919e16e5948bdb00b5de0d568a81956
28d348d103486310495988abf2336ce13ad36bee83192f3e85
2c6be9dc6d4fb437e3070265efe944c85c9ad405e00ac470ed
38553fca45d229 |
dup 16 169 -! bb553b134d688f79e765edc8193e2406f2ba39ad7a2dd8de55
319521c8feba97bfbc93307c0ab59858e32634481c637d4825
e7bf198610f7a3483a1e3ba93fb453cbde65ff1c14395d7b0b
04ed135afdecd23663dc0fbd69876f38521b8b00ce7b0c1d8f
d390d1a7458cc47329f4cde9f137c95a39a5b2a4790fff2c44
247ed5a4630e46813d61c93ab16f95812eba318da263e63bca
6a31a13e4381539d71418f983b5dc6e01ec40c |
dup 17 51 -! ab4cf1ab407897cdbfbd2a2a405deac76759d2c2e3d9bdc7cd
a7e167a09a56b0ec79b08bb4449b6b571592f43bad8beb8192
15 |
dup 18 250 -! bb5a9d2a658bd4705aa12f607aa2cf5a9034a542dfc7852862
b4bc2305e4ab200e684f561b845278d75eea7f5eee7e94c995
cbb2ac74f2ba43f2f34a659579b01bf7ec470c03171956caea
e293c3618e56dc6b0d633b89ce4faf695510d2c813eaaf45da
559b55e7d8362a2373e41e620cb82b74052c06a19d85aab784
a646c84c99a61b56ee4a875ba8ada555a74b6623bfc2d79911
0561cbb70e8b35da7d65a01c372cdb61f1d448ccd3b6d43f81
db0a6549e0a0b64c3e0f58291b4c1cf96da1d4bef1bfaa8513
cc89d293c67d20d2015c78ab15987cbc78461b3d8e5e062feb
916696a684d8902c01e06d8893791fc399989e12cb178629e7 |
dup 19 46 -! ab4cf1ab6058aa72cc75425d1ad1a0e2f7f89c7bfc3b38793a
7a08417525663cf52a62e848d945d6b86f8409622e |
dup 20 81 -! fcf31025fe3c6fab81a83e5e41bee6180d31e54cc86c24672d
cba83822d16014bd4cfd25179c5f35be7db15801ba110a5f75
f0eaf827d747a3d79a8a1d6430429cd5d77610cf357fde9433
b9ea6a64072c |
dup 21 46 -! ab4cf1ab40793578eef1f53bb9bfdf97145a927ba0b2a96d6a
23546493a7b98bfe49ebf288b4134006a8ac7e65f2 |
dup 22 25 -! ab4cf1ab4096dbc017ffb7bede7f60a90d972ec49380609add |
dup 23 64 -! dcc9584685b8c65566869ab5df070aa0c7ed98600ec0b58529
6449adb07f0819f0354f649ec10dca74584f7c27461e0cb325
72661b83489609e7fb48e07e637e |
dup 24 185 -! 8b1ab141daf0fa608a51ce1846dfcbafddab968dce0d7aebf0
62883108ef706901de0196ee574d27ec930dd234a4142a0ae3
555cb6f24d0dcbdbaa26e0d7da9de30d64558f367fb2b6b047
0af2c822801beb7620b2b295d9c4bc99089adedea33050fb11
3ed70533ac914200f9edc25ac8c960210d5df117280667d837
29e777615a4ac8d303f96ce36225836fcf348427afd4d6483d
26937c04cab95933f24b7adbdce74428615d3d866de377e518
41dc079af580b8431451 |
readonly def
2 index /CharStrings 184 dict dup begin
/Acircumflex 16 -! 10bf317079c8904e84cee24d390aae03 |-
/ecircumflex 16 -! 10bf31705995dd0db7916c47a3f01e54 |-
/bracketright 55 -! 10bf317059950fe9ec57ee279cf928d6ed009e105734149a32
4da9aac2c22b6b95b54919db6c44d36b4158aecfde4881a3bf
efe59fcd10 |-
/q 200 -! 10bf31705995cd14dc150b46e1fd1b5b66c0bcb41979c40e39
2a12231c450508670725eeb621694412fabc418ea2f8b4f9e2
244aac3457ecfeac4d3ad1623dc859bb61385df5f4ca3a332f
fecd834a76407fe3407cb74250ca93c25379134bcfae0237fb
dd2c8412e4c944965605824e287c8d45f3caab1c610487a40c
2eb80f617dfcc3ee548f966354b61b0c382d71cddb7f180a61
8ac345bb569fa4f31b1d63879c28303bd89f3e3e7be1d1af15
39955a5d0dd5104cbd14e346610c538917379157c6f00898d2 |-
/dotlessi 11 -! 10bf3170498b8608c618bf |-
/nine 258 -! 10bf317069be07fa29f2fcf8174d58017104a19ed29ef41d34
d3cd92d6f7e7e77042747d79a772fbbdf7b1c3072d50c75a5b
30414c679e31fcac5edad47cc709b0f1df83f8409802ae76b0
912858ff84b0da5b1f3ddaae8d82673fabcca270ad596ae85e
b4a9dfaf669926fd1e884e03a439f0d1f7613c27d3ebc5e4d1
eba605039a65fc22179f45305a6405da6a4fc9804a871edfc3
f20db7b4ea0d93f2f0244d6ce6566afd62e8940150c2f09822
7cf8ea834e890549605b30761b1ea2bec6981ea306a61e5dc1
85156c166a5ed8066c852cb9b648b5486bd2174b7527548379
30ea48578e48624961fb19c326299cb4c2949818ac7b4373c5
4308399a7100e386 |-
/g 245 -! 10bf31705995cd14dc04c6cd872392d5c61f55b0b21dc1c951
08ca14db9bc9f6b669fdac7482519871f4040090eef6554ad8
f69bef8a44f4dbf3779293f0e1bfc6a4f276da823c8ce2d164
daab4e0925c236ae8b240bb392aa652415c54856634ad94f1f
322900410c6a908305f11e7fd50775bf520d6f0a0b4125e448
b7a37f5bf4a825855f7756807dfb3ee6b4656a7c40b927cf59
8149189949dee3c7acb8e3769e0c3096c7b69c077d92400a1b
c5bddb31d30f34e743e14c21b89eab1e5855a3624a99c92964
369b5eb9bb4dd0c84147baf6594c993274f0a687b164688b56
3bcab3b4fe3df9ff868558cba31f03e07388a8aa |-
/otilde 17 -! 10bf3170599a457e207bd36b9bc274d83e |-
/slash 11 -! 10bf31705995ec15381ee7 |-
/agrave 16 -! 10bf317069be17d3a9acf2873ed90233 |-
/acute 11 -! 10bf3170498b8608cce30e |-
/percent 416 -! 10bf317069b1dda21ff8fbc69fc719b1bb182d420911967596
5132e620aafb342b21101bda346219a76a04c7d5d64dd105de
528f7f8370847fb14254e9c197db0d0328eb2917f8fdbd3b8a
3fa55f27f105ea903428c575f887e03520e07d1da2f5ded88b
fe610ae0533eace3e64e0032cb0be98ab3df9dde4d55f9b8d7
c042453cb13c7fd66a04eb06aae4fce1d826fb3f199c41c1b2
5490db9899251221d81690b874c038298cb53f7e3aa26b8d03
1926ccc7264a59e60a4df0601c94c18f737e2b8dbc6c1a5347
6c32f70a42e1b020d170502ea200bcc9a186cd2341cdbe3ede
c3c53ab010c16021b9b3aa472d0bd02f886471dd36c0ab9763
59f9b73460542975a8a643b33a5c8bf47e3dcc3a5a6f67d697
f43332a38ed1ed0c33bb6b86d20ce01121f2cc4a3a97826bbf
15a15d2c35a0bed1169c4d8cb5db2bbea81297163f7c31c4ea
e0ac6b3005a05d87fa949877591406d14bdb54e56b4f8707f0
06883672892fc312c07f8b5266968f42e5c4a0db1e1179e349
5833f596c05288821f8aa6ea8b21e9f8f97b7d307e1588750e
a167499f9f5153639e9f175b46e024d8 |-
/S 219 -! 10bf3170599a5557f7fad89b36df837fcf8783b1b582746e82
34a7956f348d321a849fa7b4b9bb0fc3c653c54ebdb12a224f
02d035ff0ba88eba0f56909eec5472ac93aca971463bbcd9c8
ab72f0f37ebecfd1c6b943de0aea9134381bcf1be7eb5ca885
f19d0592c5ca2f0add471ffb3eb2ba4841bb520002db2047c1
d1eab0a0090d7cadae0bbb7118d7a1525d790a21fbe4c1622b
ac03a6e3483129a27d5b961b2b9e8bb72258ba97fd529c775f
04c1a3b09b9662562195bb8ed94ba15823802ab3cdfc7850bc
821a79249ed13033481e1c6694fecbf2050efd |-
/Ocircumflex 16 -! 10bf3170599a3a9974d2901cd3bbeaf7 |-
/edieresis 16 -! 10bf31705995dd0d87eda9f338ef4d66 |-
/I 31 -! 10bf3170498b8608e455ad72d5294a43f21f110e1501ca9537
c302a4af5d82 |-
/quotedblleft 11 -! 10bf317059957f3966035c |-
/Ecircumflex 16 -! 10bf31704984c9de31e015500d2e4015 |-
/asciitilde 11 -! 10bf31701e37b00b471188 |-
/x 285 -! 10bf317079c73e8400ad799b575468a1c0fa4230dc82ace210
8eae1ff6e544170fa52af2a13ed2b9bb9a38910ea4f026bd5f
3775ceac626579da58ed1b69413cea2e41714cd98bd0d611b9
03776cad0cb321eb7c92d04a478509f200e6af8baa13dce05b
12e3ad8fde3e89cbcbcf20fd5c665f328aa724e1a1eb6762b8
be6c58407f9ede5b39b13443727792e2b6aa423a6813e8fed6
dff984fc65ec548a38a14543ead481b1336e826b8d6e46bb6b
e159fd87fa71cfb0e42404c7792ce9f10f8a42578911752ce6
9b7ba1fb4bdbb1a19714469a21c049bdf5196da942eb7a7f46
d023090aa9c5e9b63c1a095708ad7fee7894449081b21aa187
ba4644618be423992739d7676b3cd8b6e20f1302e22e43a8c8
8f9e990754ebedbe626e |-
/yacute 17 -! 10bf317069be17d3a9acf29cb5dc6c2e75 |-
/at 454 -! 10bf3170599b09a1e94f9ec1f64e54c19cdda31e18dcdfa837
e7f6bd710faf8162a1d04e980ef166747791638b89caff9395
29b9ac7f394381e089c759a1a818e000da29d2e856a4cf7e45
663260a590bdb5fb3f26f4961bc77db8e831cc542155653883
f86091d8950111bf2846ff63b2887a1b50525285940208b3b7
822b33d6a5e870da90b8bb346bc3a7a9e768de45bd693585bd
baaad0952387ec4ac6d9da0986e173085e3e92818f3ac2d58d
c275971af91bc23c51173b0410fe264edc7b4732d2fc695a72
62945effd28010a8a547b7b59ce020ebcc84c1f799ca650644
69aae82a1526a4d36f39ef4d3378033b7531ff14f26fa889e2
49e3d594be1738417f4d9614d020149eb84b56aeae87e6fc19
bd8a624db4ef04a64e2d18877a9a7871d2b3f32e190982eb7d
e64f5fbc64f22ae56c9b470bee6b8798794bef194d2773926f
6be82e06a9e8d8edefb086ee9bcd8736e542c631cf24afa15e
9aa20312e28d9bf26b4e873566a42e04d5afdcbdd78885bcb0
3b996c15e321ba673a0bb612e2ac1b4353ee0870f64caa9db3
09780668405055a7e0cd02ea78d797b22e2f9fd4d4ac94e9a2
39bcbaaad09522f476ae86ec504be4fea8301861ac582b0417
9b4d7587 |-
/n 96 -! 10bf3170498b6496ae067811e94ef1abfc1f0f33a6e3f81c9a
8c153674f4ee2a8a940ea3261b2f704c78760c807f1621d26e
2d361a1cf718cbc478c160ceff905f2b80aa3a66efb7bc46b0
a11c8e29d4d247e714742f8d58b74f376be5a21faa |-
/OE 20 -! 10bf3170599bda3ed1ee9e2d32c1584234411820 |-
/six 237 -! 10bf317069be07fa29c2a84b63929046ae473dcbc46726ce45
4f81ef95fdedb2f3b5ba0e01247fd74295b5fb21b7e43fb5cb
23e901ec4047ce1119a2a18a3ef08305d9d53ec195d5c41291
060151741fd065502cc910c06fda30806ffba5e91c50daacb3
53296a6e95e9f15e5cb55fd1e46390994adf6d4e7be4068e02
3eaad81dff850dd9798f014d6784e53bec132e0bad259a5c9e
ac0a6a1e234211ca74679d42ee19d84f18455681b053893b1d
9158fc82e8deaed777084ce7fead1286a4c504f277c90dc14e
208467bc731ba03a4ff2f896d99d449590a687f4dae4973c08
0b816f659e33fe2befe9b8b8 |-
/d 180 -! 10bf317069be17d3e5d1879896e47d807475dcff6308479066
09f202b762863aeeefc348be2c914ddc8c98fa377049d417ac
8715de45189119158738d05165e89f9a1d982b5c2c47d52717
7898599940032ce159d660aa698a49359d9da04371ffbfac88
103ad7b0a5579a18dedf6461a9c7152c909bc61cee3872f0c0
e97ba900bf49ab09f79a41c75de23b9a807747a4c467b27637
664897806ef869da482155b5b9ae42982e41da8bc80af7f343
d16c93f571 |-
/ograve 17 -! 10bf3170599a457e779ce55fcba8a0234a |-
/comma 11 -! 10bf3170498b8608c47c11 |-
/Z 209 -! 10bf317069b1628d3048a8d9db498a0a686e9cf8234a6d1002
4a22544f7cb3fd980d7c27c4938833df84639ab77ae54356e1
c724d156e24c4f5c82f81e94fbb2332e5a41787ca057f703dc
5d273ab14f31a96237029d108cfd46dc089b92233b12a9bfa8
4d8255c3b1a2318c10b44c04fa16c1c5ca8059a50d52c49cbd
822c9ab8732f4849bfa6a39540401e507f099810e186cd4f98
a40e2d1909e05c3526e8da04603cd834e3b6ee876bc231a346
09716b7368820381315d2a6638a52ea305460ce1c6fcb0e433
e44ff8db1d860acb6d |-
/Udieresis 16 -! 10bf31704984e9ac0d5a6a04c2186855 |-
/quotedbl 11 -! 10bf317059957f3966035c |-
/P 106 -! 10bf31704984c9de5d9cab066aeb945a09cfcf1b6806bd4631
383f54d8e7e09732116757178e4b97556bf06c4685d1e9065a
b10d6bf77769e95f2b374c7f69402c647f4143786f39c31a81
739ae6f25d5b379e3e21932747a7af0d74e18ade3c9468b9ec
089182716820 |-
/Ntilde 16 -! 10bf317049849912d4e7ea8dd2b674c0 |-
/egrave 16 -! 10bf31705995dd0d97c7ae1b624a9fc2 |-
/F 69 -! 10bf31704984d9b729f4658c74de7d68a78fd3f63075b61c60
c6b173343d1dbb5abe308ace492e4a2fc1accc757b9afa166a
73cb4b32e04b83bc33a08702bb30e0c58e48f8 |-
/Ccedilla 16 -! 10bf3170599a1aca9f76133402f7221f |-
/braceleft 111 -! 10bf3170498b35b89d8f8bc895ba91bba65812d1c1d87baa56
1c5b91986b247eef09bf4754029170eda326b593afeeaec51e
75f4c9cb9ac4e6fc71ea8c2066a5f1454799e6833a498f2eca
1695f723339d6159de1f6d4e76e2c2461f38e5ca6252057d29
5face09990e31e5a5b7cdf |-
/u 98 -! 10bf3170498b6496ae27d016938f2a8e4a92c39b2c95afbdc4
9bfede1a6e34f42bc775c4138f5486287e9b1f0e6363986c8b
d26e8b6eaa974568d982f1d7a030db3290809b45571c251960
dffec1ce20c4f651e349f6267502b9f16bdec3324941f0 |-
/germandbls 20 -! 10bf3170599a9af068e087a51d4e56865b30f291 |-
/equal 59 -! 10bf317005a2f3f1a381e0815b75383361eb23ef750f2db32c
7b6c9c7ace8d08775fd6945b8b02dbaa209393b37dc664dda1
84526b38475698a68d |-
/k 168 -! 10bf3170498b6496aee716bf9c1dd1580e1a0bb3fafd0d0b9b
aa427e7a727ebf1a950b189ff165658bbea8b6aaef0f256b93
671cb6759bd7c4c0083a3647c859c58f3bc447f871ffd6b128
c8f4f2d23eb186cbcc17401ae4a378c1113615e2bf124948e5
adba47e2e74b3aa5d46dd39e7882286570ad82c61c8f43fc14
130852ef0301010db5be02dcd3269a925f0b75bb4c45ae1f6a
016c51468f301d3b4f37e673f1560ac56159 |-
/idieresis 16 -! 10bf3170498b8608f134bea341f3afe1 |-
/three 200 -! 10bf317069be17d3e5d1876624a3728d974273caaa01e83acb
6a1e374b46ba7d14d8de429ef63477b88efa384b62c165f42f
f27bab3be6a9730504573eae92f8340ef53d5b93e5f1be4440
432a8040d99f2fd4f6d661691bacbaaa48479085cea73187aa
45d344c74c04bea9b87f3415f78848278ed3907b580f6995d5
27029e666abd5d57cfbc0348b1a11bff3782605a03dadeaa0d
6614d2121f32ade55a6c0efb593a0835eb0fd0dfdf54b3823b
47bbbddc8bfbbaf3a440dd9cee512353ef5cee554ccb9e2b77 |-
/a 11 -! 10bf317069be17d3b190b6 |-
/uacute 17 -! 10bf3170498b6496e2b64310cb463fec4b |-
/parenright 148 -! 10bf317069bec521f341d24abccac0cf1cee8b70f508d64010
941dc07e887d31bbfe3c6b254fff062badf3dad53b750d35bc
6ffb83138b1202ec303ce82068c0c4caa3d6d2954d09794cd8
0f0df68c2f3b70ed9100d6c74b3f2bd48d5267fc3c8b24e54f
d86fa2a6ffa154512a42cb074d7ebb613ff87ff4fcc4bd04b1
d1fc1c68d355e6fe0d287ecbda10b6ee584b0b24be6793 |-
/W 355 -! 10bf317079c85efcbc69c90f6be4f06b3ed8f02dbc58baf756
b6250455d6d7e23a9a1c1803e9e12f12b63b531fb97367dfa8
67741281ea0ced9d3c1d8694da5b2bcd667bf83e07b6809f26
d3877f6deea7a0c0d4d0f5145c4e7ca35d00890f979abd040b
e193c5504710d599cdd6a33ae545b0b7f5541a9a1e2abba34a
a4b36808c2a7ccc3cf19875945e503ac6453cbfa0a927475ae
80625e5d0866fd7b2c47b7e27dd6070d9f9ddb4ebf69bcb8d2
fa9d82c82db68f34308aa2bcd62207783fb2fe62870cba645c
ea3a5aae35b79c7c9d5b169f69b419fcf4a0f9bf111c9c446d
6223b2db5b1b8c98cc0e34b27be9aca1bd276f3ec8d9c935b6
9b0fa6eaf0c35970511267adf8c0881803564bb65b0a5e9401
ad5100cd9c2d021e03b6e0d508cd99e814044811cf8c6741da
0b94883d27a14fc14917606322ad0700f838902cf0ae0446f7
827994f6a1f89a2c7fe6d005275e246f300eee34649a396e6c
7e6ea3a573 |-
/quotedblright 11 -! 10bf317059957f3966035c |-
/Ugrave 16 -! 10bf31704984e9ac1d339ef8f3251499 |-
/M 244 -! 10bf31704984463cfd383a299cf19c6061ee63064000d07770
df1f92ed705a218cef6f34083c5a7dda01d4b8db3d8bfa3f6c
36d2b174646d51c3c54b8e16de1fce5a903eb76ea9c25bea5e
38360155c27411401c6b57891d719ed3ae967884ddab369693
7174ef48b9145d1125e559059daac5f2f5a06556b38cc70be8
9b90da80391e093405cbe46ca7ac289ef06b9e2418ebfd29dc
df1cf43efce3dfd96d5e364af7540a1cf03658297ed7823587
706f708f4248988f2fd6e7d40ca29cfb87852e29fc4f79f3e1
49563d5fb8e228030ab8f2094b5eaa16fea863352b13be825b
ad1793816f95aca6889fab83de1989c612c982 |-
/fi 20 -! 10bf317079c74f328e828e6d599f8ccdae4ed186 |-
/Icircumflex 16 -! 10bf3170498b8608c181d382c3155390 |-
/C 235 -! 10bf3170599a1acad372449148ab3a5491c85418e676420bde
334266c605037b9eae318588cf62b5395795b32568d243789c
8a37bb77cf495df119a00449e48c4992576482be899bd5f99f
aad978439e2ee6a564ff48deba55d9ac3b313f1d08ef913f44
4d486757ec1888b45074fb29088f92cf816796a62f693f033d
cc195c2522d0064359f3f5044713af9baebea350ee379956f9
fcd33322aec7cd1907a0f184ff1978d5d707f563dcb2e486a1
660b781ee712c146b1b25997a920dec000d67a39d285330478
284f4a61a21abf7e4b1f932435adbef57c8769fccb94f2fdc5
caaa5ba8d37f6f2c2109 |-
/fraction 11 -! 10bf31705995ec15381ee7 |-
/Atilde 16 -! 10bf317079c8904ef34ddce22119d616 |-
/adieresis 16 -! 10bf317069be17d3b98526dd3f5e9749 |-
/asciicircum 11 -! 10bf317069b1726ab801b2 |-
/r 64 -! 10bf3170498bf58ad68d6452b06c1ebe38cd17c1771373ad62
6d32dbd556b44988e44f25d0cd1e47badbac408c0879fcfee1
697093e8fa666a99c25977f16212 |-
/odieresis 17 -! 10bf3170599a457e67bb4cc6f50325575c |-
/colon 53 -! 10bf31703e6a50fa1cd3f8ec2f04b805abd035fdb166ae7923
c4473ee312353f428942295ed77ac6698511d2d152f4d75392
dbdcf9 |-
/h 97 -! 10bf3170498b6496ae067811e94ef1abfc1f0f33a6e3f81c9a
8c153674f4ee2a8a940f8085c0a446403d8f87ca46ef47adb8
462d7952c586c98eabee59dc0e68b3e34dc06f4a5f829278f8
ffd055e759dde977cdf37fd66c2969d4a524942ae1b8 |-
/igrave 16 -! 10bf3170498b8608e153061422f94614 |-
/zero 163 -! 10bf317069be17d3e5d1876624a372bdf36f6b247ebfa64bc3
d50285c1189e71d6b8c97e5f4c612fd9ee7fff4a8b3fe5b2be
4257e4724458ab3ed8a98ea54258e92761388fc7a81e1d97c7
b30ab10bb52c4844dbfbce9f217488080a5a124dafad1e5722
8729e82fd9278b4d5ff2ef990dda3714ff6648090f7587dc52
33f699c296d0103d4a1a0f8d3c891c1793159f43d2a3b0c050
053b839e2be597a1a2e04ecf80 |-
/aacute 16 -! 10bf317069be17d3a9acf2873edad0ed |-
/circumflex 11 -! 10bf317069b1726ab801b2 |-
/ampersand 312 -! 10bf3170599a1acad3b2ae75f332de5f75ff9aac0d0d5e7a66
f8a10299dfe183c4eedfd0ce8714cb703171aa8f659260583d
d72f4853c301bd380e929a00f4b6eedc9b239a82841a1ba66e
320eeb78e3140d1e52d8b1a7f88b32c886e83c914aa56f4753
8f96691d25b622837f4400ee0ea3ec59de629832a665e80a92
d12aa3fc68367e5ccc6d7524fd857e74fa162c95425d83c936
e93b0a6c4d97de2dc810656978bfc3456d55798bb9ddb12e0e
c67daff429721187b13a2491fc99e48b45312be3d49aad6a79
c324bf38c4ba8d4d2ba2e7fd86fe1af7aedf61840787044c3c
4c00c442a44fcefd1034197b8930ac7ca15e5353ad563705f4
f7e45471b73cf6c71e7f977588626f20731ce6a102c5dc41cb
4f7909c14890ffa847902ff8eaf52db21ad2f4a6ca16f701a1
297bd5b14d84a43a6e2f4b82 |-
/T 57 -! 10bf317079c8a02410cacb6dce9e7ff312fd01e01b89a7b701
f19102b92eece53b46a9344e3fa26599baf6c49cb075536623
b448a36699813a |-
/bullet 11 -! 10bf31705995fcf216cb4e |-
/Otilde 16 -! 10bf3170599a3a9903b0031c05451a13 |-
/J 77 -! 10bf317069be46c9d55321f57b96eab58c63d65f3274cd01fc
3046978b62a2b2f4a8a0c161d66f53e3b1ad59421bdbf1b615
df718f5e95167aa9546e299fab84bbf7b619c6e18dd7ef0e47
f8e2 |-
/guillemotleft 21 -! 10bf317005a2f2700201dbc466505d955f3b90c91b |-
/Edieresis 16 -! 10bf31704984c9de013db0195351a807 |-
/Agrave 16 -! 10bf317079c8904ea499721cf99e1170 |-
/exclamdown 11 -! 10bf31703e6a50fa009d8e |-
/y 216 -! 10bf317069be17d39c538ade2338672363a6d2c4266e706afd
cd2a1276bfc2dc9f740f17cb57daf42bff65a6db4185cd3508
7668b896469444f43374ceccabd84e32eca0dd3c58d341d908
79d9680f0661e8a4753923345ba500873bd443f427fb3f3950
dab41b121211f952b417febe079672c83a7c22d9dfdc202bc3
c00d0d6522d630279effe7f36c8d2a48cf5d4a8e291ea5ad91
e5ec47ff5f975b8df012c36cb43ccbd8fffb3fcc5f05ac2c5e
2f3130a02818a77de4fae37ce5f42e900aa6019e52d2c916fa
435dd7379d6cfbadce4e2899caa7d870 |-
/.notdef 8 -! 10bf317079bb21e4 |-
/bracketleft 56 -! 10bf31702e41ea9208f08e26b95b89fe929290faaa18519eee
61b33f3a70f258abb2430535daf4aaafa3fdca46499d2acbd8
d26f3c2ee5cc |-
/o 11 -! 10bf3170599a457e5671d4 |-
/oacute 17 -! 10bf3170599a457e779ce55fcba8a397a3 |-
/seven 167 -! 10bf31705995cd14dc94a32443ad78084d9b9e3d5f58a44c37
639bf910d19a032b19d5abe26ec7491c8ad28a11caf73d24ce
70f243055f4dfe5be2d89a9125c83ccd91f4005b8a4ffe8d12
a780d38eecbd32685a07701436b43c8d22fe4624237509d28c
aaad9474c1b64b8cc30e34b03eeb54100a147b23e9ab912007
618f5c05a5123fb152ecd379fd4f34a0fa4c6830d7572f6c4f
28930610b6a76ad661d6624013eed0db4a |-
/e 11 -! 10bf31705995dd0db710ec |-
/cedilla 11 -! 10bf3170498b8608c47c11 |-
/hyphen 11 -! 10bf317059956f40616505 |-
/Yacute 16 -! 10bf317079c8904ea49972349fe4fbf6 |-
/questiondown 11 -! 10bf317069be36d0d7c37e |-
/numbersign 334 -! 10bf3170599a3a991741ef07e25500b568bc828f0bceed603d
1f71068163a872a235ca64e3c8d4af20c45bd74e7e2d260a22
b9fd55e14fe9454087bbb9f4a0e8d95073a6d39becb3763da4
ea8da33c1701497624745e5ac345687e0a1ecebb2da275e36f
d7c92ea7cabee198f62be5ab2f60a4bf6e569ca79964236db9
aea5ec10ab5fccbd8de5bb66ac20bf1fb794014a35f75acfb1
ded4001c9130f4f8275f242058891b69595aab883c6972f29c
7f6ff3912a64c0ffcee9d6f2ed88732dbf6dfa555acd92d542
cdbe3bfd649f30290ec7cd4a61e2a4e75150757dea0607d1f2
fe93b2022e67622c5fcd447a4b44bf3cd99f08bfe4a8c51669
d4ea7022ecc595556afb046579a7c084ff0500b277e9864c80
9a178b749a9c2640d2845899b582fa5aea2387780cd6124807
343f27ae50fc6a11b78542ac34d1e3e02531806c36289e9b27
103dead6a2cc0d3c92 |-
/Q 294 -! 10bf3170599a3a9918b3669c17005add5bf506e6901db73255
20349327423bb86891c2e786af9caa0e9200221400e8f30929
1b74936849bc127daa0fb41942c993bd313341a6d4bb19865d
58fb65beef601a08931510b17f6985238147c5738472dd0b90
857da1af2322c7e05bab4f5d757c8f4af3039d1b2debf04082
a33fa9fe7f875b32402ff07d7a0f2f05bb30c6da0dcca94290
d0de1d1383601a3ce05206307522e62289b2b77af6ed6b8dfb
0476208d95c1386198bcb263198f3d7c05881efd5d88d100ff
ee2923b0db40897d9b6676358e36372368eb05e6f3a832965c
b187ba189fe0d7d1d20be9229bcc91bb6585415096958d6cc7
e88453672acbcd52eef2f55759a406dddb234ff8931f36f92a
fb70c01d83e042d29a9d4a1b9b0787adce39fb |-
/daggerdbl 18 -! 10bf31700592d360a744ae4665458719c2ed |-
/Ograve 16 -! 10bf3170599a3a995400f251b9b3b5a4 |-
/G 249 -! 10bf3170599a2aa3afb04d57cfc03d66b04ce4049d05245359
63821c480d11ac65fcb7adecf08b270feb0fa33ee4c438ff9a
fb84522e118a243504a7eba5a48a7df224e7f56bd1b3a889d4
ff3897cff83a8757d1f1d8091fcf30daa8c47c8d723de91dbb
74cd840d0f8ad8651ed8f6a84679c322003138db73fe6d80ec
d33c821b1aab02321e3145ecc7bfb94d48295296335d930244
c425ccd83426cdae97bf9c7baddd1f3f9a7b5aa215161e1b14
45704c185d47e5d1d5fa5cc6a32ca41d9f2e1000e0810cc45e
00573b7e3cf5429ddbd3ef7e35c8cec1205887db63daa446e5
39b3dd063364396967dcb4368d84c1d0fb8070d036c54f26 |-
/Egrave 16 -! 10bf31704984c9de1116e42d23b0db69 |-
/eacute 16 -! 10bf31705995dd0d97c7ae1b6249c901 |-
/bar 34 -! 10bf31700592d360a72de40fa756e6db67b0ecaa16ba6bbe6f
5e004da08eac3876ee |-
/v 200 -! 10bf317079c73e8400ad79ab3c73e74d4bda6508f4990c6543
1e4ff4ef4a33027af31035c2ded7f4076983c742d86e3818af
ed956a4ef67975e89126af39705c8d791fc43260a21340ca66
30290a23f529c2ac6d49f39fcd600b3e878f346d4a3a738e9f
fa9699a3aa6fabada6e37b6dd110148df848fbc0442588424f
95d2c47dd17ecb8257dfa499448ecd22e416011109f0b01b01
56b4664188b415e6ec0a2972883ee378efe3193f810239c7a1
a717fa4627acffd1185d5a8a06fda17181110b8268459e1294 |-
/ucircumflex 17 -! 10bf3170498b6496c2e419c63cf77a3b1a |-
/greater 12 -! 10bf317005a2f3f1a3f9f76d |-
/l 10 -! 10bf31705989805db4e3 |-
/four 189 -! 10bf317069be07fa29f2fca95aa6afe43eda5581eae4896bbd
4e5d84dffc1445dafb310b22e0873f639f0f72575b1f7a9d75
b79764735a95eed73688835c96bb7592c0492848144fc75acc
dd50526364957aece3373f6a05c60a4ba50d0ad41de4c70162
ca12692c0c852e4c151c4747c0235787fcd64d370d0d7ccdf1
b91e61e2b30e683127d6d842671ef452166bb26761b572cbae
cc7dccb555577d7b5d510000a7198220e3f4e8264c7b856bc2
1dbfb041ff8d086aa42787ca6ca2 |-
/b 177 -! 10bf31704984d9b72975cda00b6016443a21292350a3fba16c
99126641d3f095f7ad1e13672d52f00ac315592af1baf5ee49
930d79c66a44b3e7c5dbbba89dec3900c0716aae132c373f94
e9226df7d36668ebe46e7f40afce0ec83846c49f38ee2a8517
4343e4a05f8142f21f5f2273cfb7b3bdc9627be74828ba6e4a
34485eaadad42125475711ec18970b0490f5b0392cdffc862b
90778d92772c297649f4b50591517fe91dce9147a9a6f6ef12
3190 |-
/asterisk 11 -! 10bf31705995fcf216cb4e |-
/X 396 -! 10bf317079c880517c2ca304e47298faf9275b1164987bdee7
e9ac57ea8e895307868548022c65c2cbd20756d89465db62a0
67fa382347d80fffb38b5184e8a88618b8500c5193c53c0e81
d7b73c5825e4be069a4557ce2fb881a8763484b029743b69bd
5564c188e0e0a9898d4771bfc871799c668d2f3af02ef7a93c
6268f4921a8482ac6233711dbab8bf43a208c2539169cbe3d3
04c119e5d9df1e88838fd8133e9917468c45516c07156f5d58
77b7414c23c00d2c6641db8a50f35ad9805582d4302a035e26
290b8470c0fb9d580a1684d48f6a5552f521434fc26830cc6f
6a0f072b6dc5d6c56ffad5cb9c63a01affd7a9a00493be3f3d
0af4b6ed946485e9427a71f81f5df0b7506b0f102ccafbe970
590bd3e5866f04a8d3c1f57f614e7f3f167150e0d194fe3b3d
7f3d0bf0c20fb7699bf2b74ad975746926a827a3ad629c41d4
bda5804fa3d6edfdeb9d06fe48bbcf4ae3dd17388e232d66d5
836fb31e055876aaed8149f47a5616b466c66c30ae473475c6
c55b59f7d3ecd706b09338b4fe664df9ff0c0d37eb |-
/guillemotright 21 -! 10bf317005a2f270021784a2c9fcbc088afd92744f |-
/space 8 -! 10bf31702e6d0710 |-
/N 208 -! 10bf317049849912f75dae16d8db07f192f9afa2dd92e66f70
e8ee638bdc614bd4b5b4825677339022ec381dfc078b82e75d
ab9f1f3eb42ecd5d60f1e7ea56d235a3d37fcf90f13dbe3734
1a5c093779c06e67517c214a2f07c5b1ec7565a4a2d0305597
784c3514d27fdb0bc1d3f2911ac9777de5767fd6c2700cb883
0476da0a633a6d1734552e27b048a798371fe3b488bfb3a402
18881a84e60644d2f24048a677f3a0487af24e2fe1d82da34b
29595e8c8f54b091b95f182f756b7e615f6937cad97c69296b
92f861e06b7e2b78 |-
/fl 20 -! 10bf317079c74cde6c2c1c374b05c1f59cb3c155 |-
/Idieresis 16 -! 10bf3170498b8608f134be831e748474 |-
/D 136 -! 10bf317049849912cf0d6cd42d4d7d3efa0d7b5795674654f3
5ed3e9f4314f3952494be88141ce4d25cbb7bd6bed0203f28e
13f907941cbbf7c235b8e6ff4454e92f7139a659f158e386f6
03dead16a2e0c181d36393b07fb5b5a3ff52d526b9f494bff7
0235454f16761a1643f5e08909651177f10d7b7191151f57ad
06c7574e89ec89f59e3224 |-
/yen 16 -! 10bf317079c8904ee8e251d7e4f7a9d9 |-
/Adieresis 16 -! 10bf317079c8904eb472a6cf84bb216d |-
/Uacute 16 -! 10bf31704984e9ac1d339ef8f326eace |-
/underscore 34 -! 10bf317079c8a02410cac8ffd33c85f8fa72d1f061633ab0ab
2cf87c9855424e5133 |-
/s 11 -! 10bf31705995fcf21282f4 |-
/semicolon 79 -! 10bf31703e6a50fa1cd3f8ec2f04b805abd035fdb166ae7923
c4473ee312d53bbaf2ed00b9878b9940ce17554b2b85b6c2ad
919460aa4627e2c831a2a839560667f0ac975fe2fc6c6c1b19
435d4c5d |-
/i 11 -! 10bf3170498b8608c618bf |-
/emdash 29 -! 10bf3170599ad59d34e3effb60b222ac0b80d86163fd2229ec
2d8080c7 |-
/one 68 -! 10bf31703e6ac3bf8310b1272c3f01cc55006d11c8a4ea0b21
d1d41c1ac5dd658ff7f4353298c1b3c8656a50c243c68fd1ac
befc8638a17a2d911f780a29083e7b63f9da |-
/iacute 16 -! 10bf3170498b8608e153061422fa145d |-
/tilde 11 -! 10bf31701e37b00b471188 |-
/quoteright 11 -! 10bf3170498b8608cce30e |-
/U 115 -! 10bf31704984e9ac515c751d2fe65894c09b793eac5edb2a8a
93dfe73410c5a2a0c5901ef636d1b20d28339e4097efdaa517
ec66dcc8e511cabb048c10f46cd8e2279c39bedbbe2d9b61e7
82673eabb34cc41a3a85d6bc68ab98f436779b06e2ed8b389a
d30783936dbd1c29599d763e39af5f |-
/Odieresis 16 -! 10bf3170599a3a99442e6149aab5eb08 |-
/acircumflex 16 -! 10bf317069be17d389d25b1147f0df6d |-
/K 223 -! 10bf31704984e9ac515c7bf7b49d705615abc98237e737ace8
b7bddd573ebb669837b6388c45cc0b3631ff3cb303d62d1a3a
fad203f08229e5783aedb3739e93d53cc1af256c65299b05d0
e568510e48e29c5b35d6fc8463b4be5132a6df900cd552a802
2ae24997d9555f554c1e5f45a975685c3eea3b9baf84abb592
ebe70577f660144f7a937ac1323c8f875136b37870c099c3fe
d78df3950684dec871810872ece40ef2590d7d71b050d77a6f
cd4b8ebee666b3ca7dcbf24f4ff302e334548cb95691eeefd0
66839dd16e222fcaf6d343f5be5002a0e65a5b1f4bae23 |-
/guilsinglleft 12 -! 10bf317005a2f3f1a3efe77b |-
/Igrave 16 -! 10bf3170498b8608e1530634554c2f21 |-
/A 11 -! 10bf317079c8904e94219e |-
/Aacute 16 -! 10bf317079c8904ea499721cf99d4258 |-
/z 159 -! 10bf317069be26fba8ae91f5738c5cb8304e6d6d51d01360ca
3db58ad83ab6bca2740c5771c3e0dd3f25841f999d41f10326
0aad6aba4d801aa3c4103845a37b0d99f2a0f6577e20a0d0bd
2ac90f79d009163131629810bdce5523f2e16b7d0b1f7304c3
21840082d725d47043a9fbb3842042fe0818c0d829256cee1c
6dda35afbbeada5240b3fd89bf4548b1b5f0e6714aa14eb656
a79337730bc742f663 |-
/cent 15 -! 10bf31705995cd1480a51819448eb0 |-
/backslash 196 -! 10bf31705995ec1522aeebe9613fa4ba386b2f7cb3de56e468
38f66a62223abbe770b5eab4025d7dc62f765fbd87fad6a888
681de041ab710a444ad0f910e28760cfd0c2b43b5dfe020a02
96221553852bd5a501b633fb8249fb7f9efedaca31aa2d6253
4b113f26fbdf25e556e3dee69bf063559d160a20a8dad2908e
23f387be84678560f6553b07f6f93e784141ac306c1f955da2
14c17e1d44ca8d6d45ef6145000c0b865fa22eb231bb621497
49911c2cd93a4f4e01fb35641810f9cfc06f6948e1 |-
/p 188 -! 10bf31704984d9b72975cda00b70f122a69df1ba13879c6b75
a4e4e34ebed62c3e97ada4989aad407d1b8c798a8ea44e9942
97da73325a0af1bb566b7c96a94c862b804cdea3c90e2eff27
aa247c4dde846539d43056d0c3946f7793c364e721cf3fbe4b
cdab4b1fd2a58d9137f3f026700073ce303b6d45ba2875cb1e
3950015c38e96852fa83e806e497469d140d632a7840c00bf7
b479062cf1a841084397be37feac796210640cdd69e6a52949
abc3bd32c2e08100efa8d7761a |-
/ae 20 -! 10bf317069b0bc75da2f138c2a5b5712b20dcd5b |-
/eight 268 -! 10bf317069be07fa29f2fcf8174d58017104e9af501c7c8488
151e42e7a6dce8f11008cd80583ae64b77fae1139ba379f220
2732155cfe7b5e815600e856db38698a5d6a704e245624387b
61074327369226f6147cc0b0fdafb58766e1b07a3c3ebbe818
b91501c91e3f639852dddbdb08aca37b534d9fbc45e50fb388
8c2fb1d1f555bae43f3d8136951321fc6c0f6aa5b12202e88b
7c9d585a8f8b4b22578caf981caeccdaa549b50a72f5ebb28a
7658a8db391df0e2f07e96f47749a90b98ae23c6ca024b8518
34ffc484ce68d5768df90e9a23a718a177086f58f9f2b90d37
cd95d12ab2144ad43d122993e84f5dbb7f2b0e3463c1130ef4
af75a8149dd0b8cbc68998856411f21c0807 |-
/f 11 -! 10bf317079c78c63f09909 |-
/hungarumlaut 11 -! 10bf317059957f3966035c |-
/period 11 -! 10bf3170498b8608fbc526 |-
/ocircumflex 17 -! 10bf3170599a457e57c24eccba983ae25d |-
/grave 11 -! 10bf3170498b8608fa0b9d |-
/dollar 291 -! 10bf317069be07fa29c2a84abdcacc6534ad01de6b082e14e2
4f6818be6fd4ccdea0266fffbfa04349b2dd5b274838c5b692
dc10ea3800f2b9019e8ff49d20cd47ad369cbf982014afe09b
051c16333eac03ffbd3dcfd5fe32530de04ad2ca59bd87aa75
47e43e3ce421b77e85c7e8417312fd78065053e36245487e9b
e6b3922656b1ee6d3abd77aa0030f8d4f2a9820e12e635f087
e7be4ff2b26696346a79b220986bfab3f0105da67b1efac492
7da5bf51638d30e259e30b7a692cec53a4e59ab9d0b3fa523d
55612e3b0541f640ef3606c0645dfe5d3806e5551b8f113842
987d898ff3765e0b36dbc501077b268e4521d259ae3636ee6d
1c96fe70ba14c5e6a1bec4308bacd260461d93f0d18090fbcd
263d2000e0e91cb5421c979c024e4ff0 |-
/R 162 -! 10bf31704984e9ac51dfdcf3ef0ad292f7362c11a6bffc5b02
5a92c190101d7cebee57bafa49a81aeb4c57488ca01c233894
3c6748f5e25fc523476ebe9a45380c441b0ecd847ba1546c5e
3582edbffbaf325f06ac5c590da62a6c69e269a0b2ceabe7fd
99c78a68e3502301b10bd4491733a375827187975e8e39c85e
c892f6e1e6a30505c5b1fa5dda8496e9cd6a39b467107642e3
712c457e14daf32e9d9b066a |-
/periodcentered 11 -! 10bf31705995fcf216cb4e |-
/ydieresis 17 -! 10bf317069be17d3b98526c6312f930c96 |-
/H 80 -! 10bf317049849912cfad6f3c7d51ef6f072774d0c5b2beab2e
3c57e6ee35640b67745e972f1bb4a56200d5c79a30edefd3f1
a81e2ba00bcdb71d5b4787158f70a3fb9a778b367ac246e072
43ac86f263 |-
/quotesingle 11 -! 10bf3170498b8608cce30e |-
/Eacute 16 -! 10bf31704984c9de1116e42d23b34e8a |-
/Oacute 16 -! 10bf3170599a3a995400f251b9b0421e |-
/braceright 110 -! 10bf31703e6a831a6888869e716858d77e6dd2676fac4ae284
c0ff6bdee7d1fc028df376691c1d65302e5ff030daac16582c
443333ed862c81ae7031dfce4095d9a212b6b43c0c05552673
88aa9bb2d810bf7d0b5434c828939768c9dbf1d0b49be6a498
80fa2752543c247ca9c3 |-
/w 280 -! 10bf317079c8dffbbd3cb5122c308a12d04f7f838afb958bb5
20cbbe5b875480155b0af6038caa276dbf26955752c29cba3d
ea519a9e1ba0c897ff12414acb57394a70030c3ca7b241be16
6bda43b58b8c463bbcd6ca93059cca89c84c5b4beae71d4c03
0aa07b47d5fe45cc6cf63497c5f5c3037b09dbcade963701c5
f1f888bb22b1846f60f53ab082e09f8eb85ee7793e852f2742
475fba543dcf228b42284f397ed8da951c4913c2ff37762bf4
053568d243788ca1062eb064227fc7382a868159be02f5390a
8b9d3fcdde59eeed641b6c6d39ea4b39ac68216038e8c89116
c2389d79c5f63b36a4b330d98cd6579edacf8ac1418294dfd0
6a1ef3d115c7ce3cc31bd00c2d13cf70dcdb30afb193af0194
b89351e9d8 |-
/udieresis 17 -! 10bf3170498b6496f2a8ae7f65a251d0c2 |-
/question 11 -! 10bf317069be36d0d7c37e |-
/m 138 -! 10bf31704984174644f3f99372f171b03edad1849e50c5205f
7c5effc972a00c8e7c3cc25165c5ac9ce4cc0e9d7c8e60ad1c
851ee4c486032e434053d8398cef607118e8bd96a3f8369abc
824002a6c6e3956a04097dbf7d50f028537a100e3882bce001
25cadacb73ae252d7f7c74354c3f48235feec8facb6ab03b27
a0af8c60e548be78c1de3cae2e |-
/ntilde 17 -! 10bf3170498b6496b5782e100fd2dd5cd2 |-
/five 196 -! 10bf317069be17d3e5216c78a54c1551e05b14471a04447366
f5823e6fe02b0ff357f12dae45942e86209bf5b2ec330db170
6bc25602a096bf79e4e2d8b9e0b911be7a73a1e48acf34fb63
8a988314bd340e2cd504237f3044d4c835cedf6ddd076e0d91
30531bedba32d7f7288121e77558d282f64e7d473b5aec7329
3ab6e43ca4ef5d939aca870097719d1cadbbe81ab11409279f
d7249a88217d50b58384d1af6da62aedeed39049059985a2b3
7a01942ead3effb103aa6999a9f4a09ec38c060f7b |-
/c 171 -! 10bf31705995cd14dc04c6cd872392d5c61f55b0b21dc1c951
08ca14dac94adc8e6ad03ad6cb2b632b21e322b93a6000bcae
c6bf55c905f2e7a9814537ab6b6b85a13ea83a86c482dac0e7
fa5499cd082899f1d078efaed19641757748e4eeb17ab1766c
5e9bad4ecee4b5774def6cd78cac37f95ed1c5fd628374c6da
d6ca6ad66ccae72231907159e31292ca6e2e30731dfe57a0f7
1277f3cd047503b10590a3227f78758607a011bcd8 |-
/dieresis 11 -! 10bf317059957f3966035c |-
/plus 81 -! 10bf317005a2f3f1a381e0812bb95e26227e3e1720ffd0999f
e87c5cd4e5e7dceb0f90fe9b75e493d652e4433df01eff5d5e
bd47dbd77283874506b0159b725066606e94729136d3ac1da1
79f86449c944 |-
/Y 237 -! 10bf317079c8904ee732ac518efb1e2e0c0c7daef1d666e674
796d6cfc28c9fbf746d34408a16df39f87cf272e2da342742f
963851dc8a0fe6faf9857590022e1dcbea7e2f62ee0e14b6c4
7d0c62b23873bb7e80405be4d94cbbdfdda180ac7ab2d9a768
049dd5797872c3b897d6ca73df773a8b27060e6a731cd919f0
7a6febea858c6fe40855f35fe9eab2a2e72a09c984b2fbca91
0ee41e9f42b94e2d79de4d8c264bea5ed4488bad5fbd317ded
7d7636a07270cd417a4a355be65712dbf2bd04280b087a4c54
27bf1a8f83522f08db811cf68ab0a596fa62f39969c72718d9
e7925f1332aa7123df60ed91 |-
/ellipsis 29 -! 10bf3170498b043fea78a2b9042939d7aa84d3a75509dc47a9
156d8370 |-
/exclam 11 -! 10bf31703e6a50fa009d8e |-
/O 11 -! 10bf3170599a3a9972b65d |-
/endash 20 -! 10bf31705995cc467039c5c5b4dfbafe48eabda0 |-
/Ydieresis 16 -! 10bf317079c8904eb472a6e73aea2e9b |-
/E 11 -! 10bf31704984c9de268667 |-
/florin 11 -! 10bf317079c78c63f09909 |-
/Ucircumflex 16 -! 10bf31704984e9ac3d0d35f879033359 |-
/ccedilla 16 -! 10bf31705995cd14909e1fc0dfb4fe4d |-
/quoteleft 11 -! 10bf3170498b8608fa0b9d |-
/t 86 -! 10bf317079c79c58d85b1c5f6588d5c239b9cf0f92d57101e3
d5b8469b01111306f582d38fb66cacc5a850bb63b717a60828
64667c0265d5371b609539ac5f8a43ac5a971f529d26daf791
df2fdeb88b98f29b0a1e4f |-
/oe 20 -! 10bf3170599b2b1a2d65644dd7730f9c86225f10 |-
/less 12 -! 10bf317005a2f3f1a3efe77b |-
/j 67 -! 10bf31708ec4157a1ba204fd6ae1a091c67f3ca81e7e59cfa5
12ac792bf5402e69e1767fcac94a017ff8a1dda6f303bcb1e7
8cb5cd92b88a13d3694e988833139c607f |-
/AE 20 -! 10bf317079c9ff53dc1a90637e6bfd44ea9c1c09 |-
/two 167 -! 10bf317069be17d3e5d1876624d32e5f61b43f4acba45ca3df
58af27278f32d692cef1fc5c21c8b0b36b4b2fe315cd4e9d08
181df56971ddeabf138172da48459dd3aa523dd02f66f2307d
93aa15d016c776fb5988f7c13205181ef875ceb4f7ca889a43
a1995a2fd2609d7e5053dcffb8034ae1dc3c1562387045f549
5cc3db689ca5268e2b7ed4057411f155b321d7ee805900a39f
300535cc110b10ea481668cc5f2fb4b8f4 |-
/icircumflex 16 -! 10bf3170498b8608c181d3a2f5b7b374 |-
/ugrave 17 -! 10bf3170498b6496e2b64310cb463c79c5 |-
/parenleft 162 -! 10bf31703e6a3398e8858a6eb8d58952d0c29d0d27e6f9de06
cdf1d182812b8e8c2e41dcd6542bf48a2ab8961d066782515d
30f31578afffcc6ff6a0e4a3ad92f511af5fb619efb1a1cdc1
451114c40a4da6299af6328682ffedb05d4e5c99a37fcc280e
91430d5116443c00ad241b812769da9494558d6e1635bab3e5
bb53104e17b0adb8fc491c350a54530d785809f68df595dc1f
857d9b0922072d1c19a160de |-
/V 235 -! 10bf317079c880511b85054155b8ddbf8920f85602013f7fe6
9942621c8e5f1680d6ef13c0b09d631cb215005ecce9b437f4
e5566e439df7acaee65383619949ce26b4283e474ff1dc4044
73088fad03aab4b8f6c54801dec1a44ba7f31eb04d4d812706
7459b4d83c0631bd8b7e3b052a361d35fac38f64eec07a0467
cdabf9b1613a4c2ceb52a596c38665e5d444c81d19279697c7
0894da285d515d27bec4411c29079b095e3d11d6fd12be8fe6
764d2724c045b6025be5e882a19c9beebeeaf8c46cde43ea62
0837d08761c22bfe11a438cfbd79ee94c88aabbe1c3fab77e3
68c48534e47e066ebb97 |-
/quotedblbase 11 -! 10bf317059957f3966035c |-
/atilde 16 -! 10bf317069be17d3fe3a5ad37c65847b |-
/L 44 -! 10bf3170498b748facfda89c229f3e6b97009c52dded56f3c2
ade64ab36848b85464de0faaac5013455f15e8 |-
/guilsinglright 12 -! 10bf317005a2f3f1a3f9f76d |-
/Iacute 16 -! 10bf3170498b8608e1530634554f83b4 |-
/B 165 -! 10bf31704984f98a15f7d6efe7de1ed5fe7694082af9e2125d
69fec038606d59ef5ce9d65d738a974cbf912e7dd89b4cf744
0548310a5ae5f05218db984c0d69c96aeeddb71c33e28a5de0
daa52e8d2fc722c08078d3c69efe7d56da3b70e9499f244ada
24cc6d1f154c4aa578a2fd357f3491e25d6a09a8df9de9ba1d
b983a6ad94c3770334d82b08d743165cfc3482c510b5770294
e29b4755807b73cd2eb1a4e0bace86 |-
/sterling 15 -! 10bf3170498b748ff092f0db83fbc2 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
