%!FontType1-1.0: NewCenturySchlbk-BoldItalic 000.000
% This is a font description converted from bdf/ncenBI24.bdf
%   by bdftops running on revision 240 of (a) Ghostscript.
% Here are the initial comments from the BDF file:
%
%
% Copyright 1984, 1987 Adobe Systems, Inc.
% Portions Copyright 1988 Digital Equipment Corporation
%
% New Century Schoolbook is a registered trademark of Linotype.  Adobe
% is a registered trademark of Adobe Systems, Inc.  Permission to use
% these trademarks is hereby granted only in association with the
% images described in this file.
%
% Permission to use, copy, modify, and distribute this software and
% its documentation for any purpose and without fee is hereby granted,
% provided that the above copyright notices appear in all copies and
% that both those copyright notices and this permission notice appear
% in supporting documentation, and that the names of Adobe Systems and
% Digital Equipment Corporation not be used in advertising or
% publicity pertaining to distribution of the software without
% specific, written prior permission.  Adobe Systems and Digital
% Equipment Corporation make no representations about the suitability
% of this software for any purpose.  It is provided "as is" without
% express or implied warranty.
%
% ADOBE SYSTEMS AND DIGITAL EQUIPMENT CORPORATION DISCLAIM ALL
% WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ADOBE
% SYSTEMS AND DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL,
% INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
% RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
% CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
% CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
%
%
{} FontDirectory (NewCenturySchlbk-BoldItalic) known
 { (NewCenturySchlbk-BoldItalic) findfont dup /UniqueID known
    { dup /UniqueID get 4041100 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
13 dict begin
/FontInfo 8 dict dup begin
/ItalicAngle 10 def
/FullName (New Century Schoolbook Bold Italic) readonly def
/UnderlineThickness 52 def
/FamilyName (New Century Schoolbook) readonly def
/UnderlinePosition -104 def
/Notice (Copyright \(c\) 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp.) readonly def
/isFixedPitch false def
/Weight (Bold) readonly def
end readonly def
/FontName (NewCenturySchlbk-BoldItalic) def
/UniqueID 4041100 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/PaintType 0 def
/FontBBox {-210 -210 990 960} readonly def
/FontType 1 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/x 574 def
/ordfeminine 412 def
/registered 747 def
/trademark 950 def
/Adieresis 741 def
/quoteright 259 def
/Oacute 833 def
/five 574 def
/atilde 667 def
/E 741 def
/bracketright 407 def
/S 685 def
/section 500 def
/a 667 def
/bullet 606 def
/o 574 def
/dotaccent 333 def
/ae 815 def
/ograve 574 def
/mu 576 def
/udieresis 685 def
/Ecircumflex 741 def
/comma 287 def
/Ugrave 833 def
/colon 287 def
/eacute 519 def
/J 667 def
/bar 606 def
/X 741 def
/guilsinglleft 278 def
/f 389 def
/ellipsis 1000 def
/t 407 def
/ogonek 333 def
/germandbls 574 def
/divide 606 def
/Agrave 741 def
/numbersign 606 def
/Idieresis 444 def
/one 574 def
/Thorn 741 def
/question 481 def
/A 741 def
/O 833 def
/sterling 574 def
/dagger 500 def
/icircumflex 389 def
/k 648 def
/circumflex 333 def
/y 519 def
/Lslash 704 def
/degree 400 def
/yacute 519 def
/Aring 741 def
/parenleft 407 def
/Ocircumflex 833 def
/six 574 def
/adieresis 667 def
/F 704 def
/asciicircum 606 def
/T 722 def
/currency 574 def
/b 611 def
/quotesinglbase 259 def
/p 648 def
/dieresis 333 def
/dotlessi 389 def
/oacute 574 def
/onesuperior 344 def
/zcaron 519 def
/Edieresis 741 def
/hyphen 333 def
/Scaron 685 def
/semicolon 287 def
/Uacute 833 def
/K 778 def
/braceright 407 def
/Y 704 def
/guilsinglright 278 def
/g 611 def
/perthousand 1167 def
/u 685 def
/caron 333 def
/brokenbar 606 def
/ecircumflex 519 def
/Aacute 741 def
/dollar 574 def
/Eth 833 def
/two 574 def
/agrave 667 def
/at 747 def
/B 759 def
/P 741 def
/fraction 167 def
/daggerdbl 500 def
/idieresis 389 def
/l 389 def
/tilde 333 def
/z 519 def
/Oslash 833 def
/plusminus 606 def
/thorn 648 def
/Ccedilla 759 def
/parenright 407 def
/Otilde 833 def
/seven 574 def
/aring 667 def
/G 815 def
/underscore 500 def
/U 833 def
/quotesingle 287 def
/c 537 def
/quotedblbase 481 def
/q 630 def
/ring 333 def
/lslash 389 def
/ocircumflex 574 def
/onequarter 861 def
/space 287 def
/Igrave 444 def
/period 287 def
/Ucircumflex 833 def
/less 606 def
/Ydieresis 704 def
/L 704 def
/asciitilde 606 def
/Z 704 def
/fi 685 def
/h 685 def
/questiondown 481 def
/v 556 def
/emdash 1000 def
/copyright 747 def
/edieresis 519 def
/Acircumflex 741 def
/percent 889 def
/Ntilde 852 def
/three 574 def
/aacute 667 def
/C 759 def
/bracketleft 407 def
/Q 833 def
/yen 574 def
/periodcentered 287 def
/eth 574 def
/m 944 def
/macron 333 def
/OE 963 def
/minus 606 def
/twosuperior 344 def
/uacute 685 def
/Egrave 741 def
/asterisk 500 def
/Odieresis 833 def
/eight 574 def
/ccedilla 537 def
/H 870 def
/quoteleft 259 def
/V 741 def
/quotedblleft 481 def
/d 667 def
/quotedblright 481 def
/r 519 def
/cedilla 333 def
/oslash 574 def
/otilde 574 def
/onehalf 861 def
/exclam 333 def
/Iacute 444 def
/slash 278 def
/Udieresis 833 def
/equal 606 def
/Zcaron 704 def
/M 944 def
/exclamdown 333 def
/fl 685 def
/igrave 389 def
/i 389 def
/grave 333 def
/w 833 def
/AE 889 def
/logicalnot 606 def
/ucircumflex 685 def
/Atilde 741 def
/ampersand 889 def
/Ograve 833 def
/four 574 def
/acircumflex 667 def
/D 833 def
/backslash 606 def
/R 796 def
/florin 574 def
/paragraph 650 def
/ntilde 685 def
/n 685 def
/breve 333 def
/ordmasculine 356 def
/ugrave 685 def
/threesuperior 344 def
/ydieresis 519 def
/Eacute 741 def
/plus 606 def
/multiply 606 def
/nine 574 def
/egrave 519 def
/I 444 def
/braceleft 407 def
/W 944 def
/guillemotleft 481 def
/e 519 def
/guillemotright 481 def
/s 481 def
/hungarumlaut 333 def
/oe 852 def
/odieresis 574 def
/threequarters 861 def
/quotedbl 400 def
/Icircumflex 444 def
/zero 574 def
/Yacute 704 def
/greater 606 def
/iacute 389 def
/N 852 def
/cent 574 def
/endash 500 def
/scaron 481 def
/j 370 def
/acute 333 def
end readonly def
currentdict end
dup /Private 11 dict dup begin
/password 5839 def
/-! {string currentfile exch readhexstring pop} readonly def
/lenIV 4 def
/-| {string currentfile exch readstring pop} readonly def
/|- {readonly def} readonly def
/BlueValues [] def
/| {readonly put} readonly def
/UniqueID 4041100 def
/MinFeature {16 16} readonly def
/Subrs 25 array
dup 0 201 -! 2f472c6d89c7e0a8a5c3be50138f7d71bef40addb39df58b7d
bbe3e6c046a72d7e8dfb0ebb3442ce87af73ed21f48abf7566
902fd4d0431ddce773c23b1aae65636a45ac7e7c54f4750543
eb65e26eedd960c2d9ac5ee19611743095f55e1155790f84ab
1982fd9afbc75500ea44c87577cb634f17a323d81f671ae6bf
0362de188bca74a6b04bb56942657763ea08b46535f679952b
d8ce31f11741f75fa8703f04f4c46cbbe894c6e4766b75a84e
9ad4959efd85e29d0567848a709ff8f6533ff59d00245b111d
e1 |
dup 1 217 -! 62271b7bccbbcd0481d9df94fec24d2e12b5506442758a9992
c3a17f0a8364bb048997c5e28f415ff751a93443ab9f756888
da27cc1f89262f8534d2a136b31ebfa54ab785478b19bd7088
e1259389c7eb1e1d65220d80390fe63d98ef29761cc8dcc188
093f3edcadf583b2385145eb1872c1b4173b232cc337025734
ec60254290aede696964cd4768852aa2cbfc0db63603ba5382
4dd88ee342687e8e918457b577ff628bcd09ffd83302ca214d
c95f9350db090e14414bcc6ac8715ed25ae712ebd8be4927d0
d23e15c19117c2d7ecde31c189e06a380a |
dup 2 126 -! aedee7517765dda82f6131307e0e493f230114be1bd8857d3c
b06a72e675a33602be347d68b6b475a6f453e1f85dff622a53
078fc6ebf3212a82549ac63acde4a5c3223decc42dfd2807e5
427232956b27481c0f7b57409546684e1ea43a50888ddc36f7
331bf8767d1790b26b102956305557abacac78cf584c156984
a0 |
dup 3 144 -! c8e5fe46e51bf377d1f02ce3c5497044e9ea6ae898b3cce402
505f27f24f25c51c7a370c1ad3b1286cd8625a8dd8485654b5
ae2899fac9b29cc61be0da356479ac1f66ea4dfe92ccb9975b
1a528bfa24ac7daf11b142c034f8de5c89a3c018e9c7320e41
79538b80f5e2abc1058ea1cb19a84a104a133b3fbb0780664c
5bf60994f478b38da3c98d37284ad1ac302b01 |
dup 4 152 -! b5334e8c2790bf7fc7c513334dbbc4b93f5ab9e5c91a82571a
6baee941c5d2e472d89f5fd130ba7571ad046121e863840ff7
308d29d94c10a10deb7f452cdaa017b03ffcf6b48bf9bd0199
414b31f07b1de938957dfff2229a57c1dae1f4ce33adbad823
9144c22ea8d3035b79b7798e6a85082f6dde1a76dab435a2fb
55b59d0ce61d18c2ae38d13ab4c42c77bf9f256ff45d589882
efd0 |
dup 6 190 -! b533eb17e5df39634ee85e50fbff2cbba23e0519b70cf9739f
9ac747775780c74a57c7698dc618ab0dee2563f876bf4799fb
1499f7f01a8120a6b141fe6372dd492ebb2d09c4eb54d46aab
b5a71793485381ec30ddf0b868d102b957e6779586ec53a821
f0c3e22e43f83cef1eca748a3650bda104ecbd5de1ead24144
b0f7394b41122286a9fcb4307cec5d50ff77c99a431a75a221
8825f1fb553dcb748846ade2a71fb6a6ae566a0400b782153b
b4d55ec8386183c84bff64969f8c77 |
dup 7 43 -! 9b238f17162b5358505276eb5de7534d201a7b347cdb4a4bca
83e81424fb6cb64ce3f77db5276e617bfe97 |
dup 8 98 -! b53cffa40160c2fe512761f0e4eb4015a3d03b174d7ea5e617
9425507fde793fd6966b9131b0a374bc6cf343fe383a16fe59
93c0e41623e216e356d0a687570c74092556a4fbf13d117ef4
1fa1ba28b0989d23fe3830b6fa6ef6bb15622833cd8c87 |
dup 9 106 -! 62293165c28027ebd1a934de246bf04d31d8d202705f5fbee8
9a7d510921b6abfac0f59ea20af7a40682f75ab57a9ef43575
2453f9c67972515024764fb8811399efdc46fa0d7a841cb6f5
e28795eab2e3402463abc150fe5c0679cb353543e09394c213
4f9d4cd61c46 |
dup 10 140 -! 9b2caf5bd26c87dade38cad0d03abc40c46af726ca4a066216
dac40e81ef47ffecadc37d96637fc2beb9f4ec44ca3fe9340f
57a95aaf32bca7666444f60292e8987fe6543051b6de411cf2
0e3572f9668a30a661c982fbb904d2609d055dfa89b26f21b8
88ee9df756878a89a387856e53c4339c743923d8f8e43ae473
dd85725dca9f605c279f8b07b9f46b |
dup 11 55 -! aed173f677df1f891f9e182fd9f493a2d3dfd21e652d890710
83b2e66d6df30ecdaf7038dfbb5699c745f75c02a7e420547e
602b613b53 |
dup 12 172 -! 622953deb171ef144b1909945316d4cb13df83767d2d345505
232bcaefeb98f95620c04971b3d726a8a5e63f10f220b12065
7e90c2e04328a70673e7b1ef65a16d50e784ff91d147c57c27
be74d5988d4ab7d1e7d662f7c5df5f062a4cf2a0bfedd1c4a9
3bb635ae54da256cb3830fc25a0f91d0dff8191fdb491e2a00
a28183184646beaa22f39c76200a10634392673d18ad88b8e0
6fac6857b57e8585338840666d56feae766162d36168 |
dup 13 121 -! b53cf5952110785be49207bde7fba0c02779abe633d4369646
5f0d8f9221600bc88595233baf53d33378ae7ad2cbd0b876c6
93b741119bbaa3e67e2e06ff30687b9b25f6492cfe21baec3b
dbafe3c7d497fa3fc70a5ea9cc754f6bceff9e09f69e053e57
a327d53b27c68907e7a82c738159cbbd7a79a7e779 |
dup 14 151 -! b5334e8c4f9ce5338bbd9a8d893a2eae7561d8f150af6aef32
7f33d5a8f32dae50b341190949d603f98a994966db21f856e8
5a61512d7faf05f9ffe7e36161fce58b0bc060aa20092cf7b9
8fe680b15c3b01533ace0e7135e5fc3e15bab66a15af21a1dd
2f527d37a4d831f44ec0cad0a05ef2212a8324ae470129e68e
1ca9b0803311856627ac0801dac027938c3d0dbb9398446537
a3 |
dup 15 143 -! 9b2cffd5311dab3194802955533a81e68ba8f5195c7aba0700
2c44b426ec16823ce905d354928ae9ba882f73b5f1fd7e268e
d156f9f9fc0f7641b9b63d914f94e498aa043aaab133cd4222
8e4801a8da283e7cac5c9ffb2cb2cc4aa87065d07668f0f680
8f022eac0e2e3337829ec68646a5886772deaab1e7d60e79be
527e4f129c825080f0fc0bec70bdfe2f396d |
dup 16 135 -! 9b2cd0ffbc75394216d8defd434c7e654f709c1493b28e3282
7df52286c0b3136845fd8883e09f78d311b85ca2d4f309a1d5
034660eb7f6427c33e00b2981926a89653247415c32f38281b
bdc929a875b7a86357497931a0edb114dcb3e97fb7c6dfefc0
7c36ca61682c18ca345869c43b437b83ede39e0e93ac04c73a
9ea8555485569d4585c1 |
dup 17 119 -! b53cf59521904f706a4915e18e9080efff692ff97b75ccfb8e
d374256f75ba513742b6d4861529a816b5e42c7fc71919681c
25e91914c4f38345493102ece5d92478d2332416c679505e8a
9d3f16f43c60110e563a6f859a85543f0063fb785df1c9a463
0e7c0d98658b6eb6d076b0f25fc5b108f96cb6 |
dup 18 196 -! 9b2d125a1924815a329ab9fef52bd6b0d3d1b5d8157e2768a9
6aa5cb06b3bd15ad86dd23dc79ff5d259b25805ad1943f2b42
9c44a9f912e7fa65449c053c541667b10315f7c81a8945c388
4dc81e25ae21930e5487e6ad2f486f0b89158028751985146d
48d1fd5bdb6c04be6b08a903f1ce2baa5a54ffd29c6d69d35d
813c569b8941d039e263b3ccbffa6ccfdf6f85159f2c8cf3b6
1d724928cce8ebeffa9b5c23f098ed497b36aefd85e380fada
9e974f77d611b9ad18f3b982a50dc83cac93aac6b6 |
dup 19 54 -! 4942417be935ae4c6d5cc5dc71a8b386e658fc9f8ed07cd46d
861b705a4b0703224b366e42ed22d83711db7b6984c6755f23
5903f6b8 |
dup 20 61 -! b5334e8c4f9ce5b2139de47e83cdac4e9f46baefb4fb7c4d89
0c9be09f93f6fa1c58b5f9014ca1d42d1e66743a2336f71860
babe32b03af04da6faeed9 |
dup 21 55 -! b53c64a0c8b4e4a55acc04231cc3b9c7d24edd845b13456510
15a85f4bf6aae051aed0c845b46c3c22e82aa44f785cafe08c
a3e85a6cea |
dup 22 30 -! 9b23b75639e34fc0ceab3864a94f7c95afad3131a1763b0e59
f29ef834c5 |
dup 23 100 -! 9b238f1716d8dc9cd6e96de69750c20e85c113c876b3f7ce10
ea7d144f9b97bdb8b28d2ab6a0b7137863af4e2691f58023ec
b87048b02786a03ad7092fd866d6e02d60353abad206566e7c
052d6bf33f892903f1d193b98dc229679c74d2dde47587edac |
dup 24 187 -! 9b2c4e13629b68052a015a1866557c2168fee5025445dba74f
e3854d17ad774f827966c4b16ce56f227dd4a527833243d408
96b80b64f7afd1956a8f3f4e4ef9b83734df2f0addf1d581fa
bbaa1051deb9989f4a06aabf5b80e903da7df2e441a0fc5c39
ad111f3842a6241001bd3e370c55e904808fb340e5a37a9d53
fba603adb70e751916616a92104c948a789e8ff1d5e063a267
06a8277dc8bd850559eeb2c4a9547536afffc4727607d29a5d
26aae4f231dc45dee10314ab |
readonly def
2 index /CharStrings 214 dict dup begin
/M 328 -! 10bf3170802cad3b3fff6c14bd4b3f9b58f6d6cc8feb76996e
b924e1db972f7b3792a98f90ec296c907510ca02065a498028
41a2fe3d54b1887af1b5b56fa87b2d86437e20e3a7040c2e55
df0722aabd7d5e6a0ebed348147f1b61b47493a5c903a3a5cb
f1fe5a01d7d28144f7763820d4e395d7955f304fa631544cb7
33c9038290fcda9842aa4ffbcf36b588ee3d15de71ea2567ef
4f8eab0f1db5858a2da6dec75f76f909bd5b963b0ffb6cf22a
81ec5d041575fbb5ca22159c9b7a0999d88614432387994517
d03f554f40f3fe3f5e59d636cfa7d298d7e4763148badb5ee9
1450a0f079edb0b3525b612f79d284cb51306dab2b850b5e07
4f261927aace6fac3a165bd0af40d035ed62c5855cd2a8d30b
78d565d5a16492817d3bfcc06827975f4d7685a22f47707517
b28e8e9d18a40c2e5ad5b51def34578a89d66649725f1a5cbf
e11662 |-
/bracketright 124 -! 10bf31708022f53133e4e479d948e5bde3ac452e294daec7ea
40f2905d91c50daa6faddeddebf2cdc74b188bc8dfaab6fb3f
5b1a89839543faf51280c1ce403e768964267ac0f0d3724e19
6da2fd4140c99f7f59e1c7e5307029e0c4c9116f075fcef0a3
11b8cfe58f2b98e6ea4baf2908a0b1897a282fa68d673262 |-
/g 230 -! 10bf3170ab798223ee057b3057f433a6fb5ba0d374887b793d
1aa480ff33fe47c9779847bc25d056ad5a8c9eea07b52cf1b5
971aee788b03920f7429f93d7bc4b63d7a30d7e6fb15462bf2
98d8308847ede9d3f2e2fc4cb69eab7ef013fe297b1e0f5054
0b619f13cbf19936462e0f49c8d70019c56de9ebeaa41d705a
34b9263ce873d774b0bd1da7c51a0af6ff67388f21b7b13c46
a4fb0758037ec5a596cc9afa3cb13d9147c21dccb102577ae5
a386d0594b3b2339f6f7ac79e6f94a6232e5656fa21c7a3e73
06d50ff3c1cdf1ccf6211dbf12c020b94a2ab5a30419171720
c1a52917b4 |-
/periodcentered 35 -! 10bf31705731eabc9cde374d29703cfe3daacf1dba7e65603d
2be47c87fb1ed1862b7e |-
/Atilde 251 -! 10bf3170cd15f67bd50bd63896b7cf88b2933a50a727a9bbb0
9dce61cb249abdcd619455b968f55bcfe82324f0fb87beceba
4e365d380e0b09f8d315a39b7a6c45995139bbf1f407275ada
a36859f89bc7421905adec8d280e0dd22e3e4f5ed43e8b8884
d4f2e3c76080db98da502480307031ccbda67a10d6e0f4cc67
631a079734710dcd7f3a04a02abd6d140fbabd76c7d36382b9
c094a288d66fd6221c5a867b49e3c863505bafcb51850f7845
0f5e9a03b4fcbc9b24d2572b61f2092263b1063d4517ebe1d9
a8c711b0b13763cfd2ae58905d2d203940b7d571f3f82f4836
1013458c19b50e6f2e2a3af6d13f46355149ec702033a029e2
b7 |-
/agrave 231 -! 10bf317079c869dd1fe1a5d9ac01b5ed037ca6836230878f00
3cb634ae503dc0ef3966f19c4d2c27958b0e42abd75b87ff1e
d0a410b9a16a31469acabd3b3339dc98dd0b484441f6ad1a17
c6a05df5a867ea73db17633ea91c82862577e230e050f6e981
1e52156cb2d68a251997a34cc4abab8a94a880895578091c21
e7eb621ce03811395325434d5137c30670af61ea37a7dedf9f
7c59842c51ea6ba7f0d04e596bf61eaf6b758021d9c121309a
9892d49cdfc5d71ae75da026b5b4a52c8891fc9323bd60c16f
fe030ff2ce7bd27f60a18e8a80110c699e2ab7e6203a6b4eef
57141c20f666 |-
/udieresis 238 -! 10bf317079c87a8866edddd83620ecd3df43a5af849ed9a319
d36b44b89119e52b2b57f12b4da716622daea57cc99dc50ea3
f1bc79f6b276c35087ae85c238c7964afd563e7ca2231010c5
ba39225041a20ba11582d72b779f0e6542f9e549804dbaff1d
bfbfadc3b72de5798bf0335c97d924c8f392ea4a6eed612c0a
7884355e1d9f69e41e34e89081508bef797c29dd8e9ecf5714
664e9be2124631f9a9a25c7a3871e3c3e3818a5180c77a7cd1
535a4ac6676bc5fbfc14afce3fe6bd8ecf74832c26c5af6c70
eafa9ec316604710f332075dcce734e99bf707f9a368c9145d
5f621cd6efa4bdfaf288b46f53 |-
/comma 11 -! 10bf3170ab7638be24fe2c |-
/P 178 -! 10bf3170802c1b71b927ac30297c1dcdf122dac49bb099f2f1
eb60281bab0b38bd7182ad31afb3d9131ce11c42b73feae67b
171000330ba26eaedb59f6ab2c877b8a3631b73bdd7dd9fc21
e505a94b76473b0913121ee499f6d563ae9f87780a823c1a8d
379cc8cfac9c1fbbd0cd8a226b258d838b95ae2ec05213a02d
622453d178730138256335cf3d2e3d9d9db99596631142b3d5
8123602bcc17379bac156b3051ea2818cd44d36a643c7e2f90
19f38e |-
/quoteleft 11 -! 10bf317057311288958392 |-
/j 158 -! 10bf317009a658da991a26f8091dbe6896b95d568669944244
1db009c19f6030c47021bb583bda671ededbb566aa7ac4ba4a
765ed3b4e4418be1d36a66fe8c477932ff916a18e6c6b35e8b
3e8bdb332eef3538892b0c2366195f032a78cd9d94130f5c33
722ebb23d67eeb05ac40d6d44b07559b4bd64a801f80a5c53f
30419e76a20bacd130b25e87455a007ea5f7b3c6d6394bb6eb
a6beca2ffb8dc199 |-
/ordmasculine 105 -! 10bf31705731a7a7e4089af34d38050f385c46cdf46a814224
35811a336bfc09842c095d32b545d405bfa240312d06442930
20dbade77022ea45d367071cbf10501b16ea57157986a2ce84
1677267dbb9f216d577eceef8248810e0b7c6809faa81f68eb
c276faf540 |-
/Ccedilla 229 -! 10bf317079c96891ba090a422c56a3cb32f98245b19b317f8c
62c9bbbe116103f4fdfceaff3cc6256c4c1ea5b9e9cc87346e
6741ea963d3cb68316943970c693be94c88b997b4f78c6db23
c2c24cc350d5158260d5fff6e9b3398d286ca2c82e57410ab8
ac001b98425a1e3b948b014c723013e60dfb5647d3424ea6f8
c6c4f821876b2e95c492efbba518daba41e856dc723224a5b1
49198140da6d2b7484fb26b55750d3e3e85df773f68d43d0be
c0f9b79c3cbd8706858d0007cca0b897dffec15c985d89a513
265f4a6a3375331eca0247213bec911a42b55a790ebb890b5f
4b9f93a5 |-
/atilde 237 -! 10bf317079c869dd1089a398deeecab3130a8da07ff20ac886
5bb8a571f6f78564b9505ec1a08f0c706818b5e44290d091f9
e565fc5eae7933512d73b1af96a964452dcda9e755f605f526
f031dccd8b952a8f711c2a5406086ce3d47589e4761bb231be
2cd491afd08efa876f1f5567507f733d04f355ed8824ab2c00
50c7397be6f23853f727bb6cd1999ee6d359088ab197871599
6a15cb2ae2cef86706f1f9e920fe9a3b962c20e87138bd9b6a
a754d75822815df101bedb54a5c00dcf3230e140e1cd2e9792
14979337d74cfc518f860d35067cac510400b4d33924468a3d
ee27cf65a75354c6a0b66075 |-
/ydieresis 240 -! 10bf3170ab794cae61f4a013191d741cdb44dc465eb0dbdbde
2a01ebde6194b98710f66268e1bec32e759ffcc5b1eb6dbb3f
4997e4bc2e01e6a381dbd10e42513ea58dec66e7b87345cd11
bdbe86318d118850035b42ec1a4f909579864f1af0b1fb20ed
8fef2bde2a9fe8ff27a838806e7bdba3dcc1b4a3aca504571c
1f646191c4bdf60d2ec3d85e26ec70b6e74c9ca9aea9390169
1ad654d8f25021120dfb91033ae4bf7eec8ac4e0aabcea1c4c
a0287aa79c62e59fe1cb74c4ea7eca035df03cc94d8ec64831
cf685bb3fe186f68de97d91282e86e69b513788c0a6610bcbb
ed3fc21c3e6b9475a41a5acffc901a |-
/slash 11 -! 10bf317080228787574567 |-
/S 222 -! 10bf3170802d394adbebb67c9d3055dde460fb404f2f1cfada
3fd681faacbb50dda82d3502e370f4d4fe1ee70d9bfaa60854
51592e173b03e488b790824b114ef3200f2dee59bba40c05d9
5d5c2c8f61924784eeaed47ce047a0d719efcb08deba46baa8
e1e2cd4107dfc1d14173c45a9c71d41a749972290803106997
ffce8ea9dbb5dc86bbfddccc194f99bb194d9581ca27f508e3
6392f4b5dac7d990e50e2ba655575ee6f1617d7d1967e189e2
898d801ca949bed542ebb906d172ffff6d9dd8dac9c26f11f1
38e3e4109764951fe3970d58d915d6d3c7ff2169b1ac |-
/m 251 -! 10bf317079c9ced69cb2eae29bc964bc9fc2c67c9b6387563d
b31832f76853ff812f11053de8caf5b919174ac6ce808e4d97
b1f4c985d2c66f34da5c1d7e106d0cd9be1082c64206b4ac9b
8058a7a49bb1e6fc26997b9eaf99b82e81f83e42090e86a727
fa5e43947bd1d37455ee636b37dd5cc9078143835037283867
93740c0aacf2be65985e5daf5721597a1f29237672b98f1861
677ddbc148f1beb48be710013fc119ab09f54efb2dcfbd3229
c91b0cc35c8e8870a75a99511cea4e12600e7f79de0187d900
f9664781912e9e34fb1117e3a6745a4f2a5bae255c91ec2ed3
4ea7cf1aef1099ac6f96cfb8bda58706d5c94cd116d61e12e4
e6 |-
/braceright 143 -! 10bf31708022f531334da310083e7bcb52502390ce1abc64ca
d6370340fbc0fd8a84d3199a686bc7c9d42dd8e5864a04f555
618c00d0f8eeaa8961a9c032303168ada8b636fe075d481e81
5643e312522a6f8edb487b70742ed5ba40833313283cc2db40
380673ded9d2e85ab36518f41f0f45866f7e6bf79149841e1c
fe08a14fcca7cf4a639fb5645d1ea105ba49 |-
/guillemotright 132 -! 10bf317079c888c222d08438e85ed7520c0881a80942c01c52
5da4b6eb85022f44cfb2444fab61c893f07c8e7c19000340e2
5c11a92b603b315c2e50929d5a6f6277654ca7f7ef798c9266
c10487c80801f23843c50c4c5d3e4cc1793579530fc622d170
46a3ec503749cfb7fb0d7b595e88785a856d8c26ea1aa91b81
21e4b02fa603d4 |-
/Ecircumflex 270 -! 10bf3170802c1b71b90da4cc1c605965a30e1e7d8879261fbf
0227501e7a916e22517bbd333b17c66fe65df12d4cb3246279
c6cfb2ac5562f5aa79256fd10d01a6e918606530480b853a66
65600f2c97b51c045ac0f78106160ee62432fa94f9c812e5ef
6c4f0ad4063e42f121a0bdbc7fe99a31593ca446f48e2f5023
9e9318da8e91229f3380c8f7b50d0a9ab1d4c5eb4936cda513
83bd2f3f759b4fc794cc88d9e0dfe6b837632050b51b1efd45
ab0c3c20334ebd050888d1854a823a9ee4dca5c73c66084637
3e310a2f44e1ed0ca0019976d43999c2ef51113afeac0837d4
5ab34c20674ceead5d028a02fe01f430dd8b3995593f544a18
f722457958f3dbe1c0970a7d2196aee9a503af9a |-
/ccedilla 179 -! 10bf317079c8f8128f286d20cfcdbd3a2ab439e6c819e40b0c
77123a2e08345c75aa98d334a9f6d3d315b8eebd8df4f6e15f
9a9735b4c6b8c3d534fff3d9235fd10bdd4771d85d636b38d0
9f6b2f476864206ab2e106044b17c497556a6a1f3093f74cac
59cfc53f1d5285ccd22ca462b481b08d011bfb2fb00e0ed1fa
a34ca06f2ca7a1e324989952192cafdc5c1d1b62e56a852a66
a18f6c324d8e7f21451fc31f3ecd899c286932f3bd6f2f4a18
57bcd199 |-
/two 175 -! 10bf3170ab79632394bb6190c7c2cbb65a9be1fdcd2c94a9f5
f17c26d75841168083ef28ad3df4cfcdcd40ebc82c296a16d0
905fcbb57f1a46e2dcc54ade5387f441f1b4c486077f83ab3a
700e37ef0d4704a7e8739d339cda405d2e9db9fc41edf9e8ca
d0aead29bc98944fdf6fa8342357df00b877b9a214d2d7aac7
97d0f3a48e61f634dada03fbf3384323b61d003b54957f844b
f7a0ba181afb8e23700b4dbf555f9da8ff1eed5b9c1bc034cf |-
/V 186 -! 10bf317079c9788e84b6e3ce4a3b1ab95b23a9dfcd851ec08c
d322f8bedac735e9733a0d8e8f5787ad79d0dafb2dfa5ca7b7
c516201ba6c98c5c0ca6d6b23cd4d6c6c014780e13d4f6b94a
12802889988c4a8d2f49f1e61231cf6c38736c8b4582abedfa
edcfb31ff34312377aeac48d1c0a58715ce76891e328895458
3838617a9d96ef35b6b8e4ac39710ae328a1b92347d38c46f8
4c769ae777275aa7f1276921f3a77f359cca4fdabfadca4ba0
ae0267956b81c9d336740e |-
/p 209 -! 10bf3170d704f0b35d8b82322b9b5889705a900bd07f5d5fe0
ebc7237ec1e584adad9f393c2d6b9476f5f6b218a78cb624df
734c62ea67f621353891f9ec3c2f2cf9ed43a38b227f30554f
c316e80f03e4f0ea20fae40d60ac641f693ec1a39a1b5232a2
7cbadd5881f70509dfd29cfe60669acf3dfcf734c5c9669175
a7a78bb0dd59690b3b0e2ae5f7cb15e530503a7c1bf665c7d3
83e5d02a9648430a0a434c3769eb12223cb413331d3717b667
562a3dcd8be0d786628d46bbe374628aa1ff400be12ffa936a
c3696ffffbf968380e |-
/cent 204 -! 10bf3170573ea1a643e09ee31c1dceb8e6baf914e9caf5e3af
c89a949df7e48627cd73e4638cc7b7fa5d3d4e990684c47050
d77b0191ba9b288369ae31f64519966bbac6e702cba26f3ad9
c7194fc41681b34f9f54e5f5f35e97478f4658cf20de4b77ce
35e6e7fb35b2abdb7f4f48d90db1edbeedf255403050a67f9d
fa19b28617b6bf6d6b3297e3fcd6f599036e54cb15a2a654ea
0b9385981a88eccbd8bbe755feed65bc32c397aea9671d25b7
d004792e3373bb00aa4a2c289c9ed50255db0f8d29b09baa35
5a2d5b23 |-
/questiondown 135 -! 10bf3170573ef12018ea820d5e529cd725f56cc8b77afba5db
83338158817295ef3e90a1052516f976c387f56ea61646810c
0eb474bc4db45f2aef5e9f86ad1890ee02a3e853eb8b02e0ce
ed766f1ef2dc6859f90ccb0fe2f641f3f3fa218842e3f55192
36550f3c7e73b31d8125426b91c0198954fd852b0f4b13ef10
3deb230434890ad68c34 |-
/Iacute 161 -! 10bf3170802debc2bbae59756f2e0ebedfe3358f1701bc1566
8b4da781c75a207c0cfafbe0cd0b250dc05f215e5ee6e6440a
12189801fe3a7520c6527ed07498c74b6a20c689698f8cb158
e57c656906793d304eb0de6ef9d9d4bf027ea564862ccef65b
ecbca53f48c7a7d3bd6f2443cff878e6ff5480905a6346741c
ee333629e5450e4e3fd0ff4397c4b5c028136de070c95e846c
296cbe232a67b8f628eca2 |-
/germandbls 188 -! 10bf3170ab79632394914329a39aef4e1e4a8e785dcb265b08
bb044179d46cf566f0984d5044a14850ee7f9226bd5a307675
7c76b5cae9a8a9e0e54a652182123f63abb2923d3ced075494
15009d8668f328a6820d4fb8ecd5a6f6440ca01fdbef63b513
0737fcdb61baa626c8777463e468e9e55cbb492297ae2b686e
172bed36bbf74ccc2d01ff3550a60cf999f2a4a7473f8d3cf5
c9bfc26d686b96d56ef99f57b9e0cdfe37d525a8b4a1416142
5b249e7d75ba8a6a27609fa493 |-
/ecircumflex 187 -! 10bf317079c8f75da0e6ad7180d0e7a0fc1c397e280c58ef22
40067b1cc66733a4a3ef4a633bb57641f5d6de67de2f0119df
a0882293a705f335f249822c0678110af249ea26d011058fef
1b89c013b353471b37df9145541928402de067167ea18c2eb7
5dc07ae8b1a6f14253689aaa296dee7ebc0abc26054c4ebf96
206f24d4fd0e3c33a65128f6f6958d36ae68c214a92b54a35c
5cd023c9cc52f288525de985064544d5efa1397f9874dc7f7a
c4c9c6a78b1d3272682eeba2 |-
/five 175 -! 10bf317079c8d85c2e195d3dd1f515d5b74568dd698f070878
18345445504f93cb112b93dff3aadeada433681cd943e5af3b
74f94ced17c27a58b8ed2cd9cfa84c13b4682a3ccbb5a2442e
e9f7d6b70524a029e13b7ce32b63d6e4ed566bbdf3e947f20c
5a05c0a137deb9dc2b1ac4156d8d2eb01fadbf9268072cc233
a8d5a9fa6a45eaa2be91f4c3febe67276151b2979f14402493
96d8d7ca50353f924a52255fe1e40301068e2fc53099d81ba8 |-
/Y 195 -! 10bf3170573e308016de7444353d35ba5e7b3177d0ae0f3d16
2279cdabedbbe5da89f88078fc6dbf540698bcac6ed4d0ef89
26e6fb2ab45a68249b5fea98da9ee4de5eed85b0980ea62b48
c20dd6df415a93723a04512c789678b30f1636d62af42ff130
7d08bf6739c906abbb0e72d77c77c11bfade5a2554302ec3ac
177b5f816e42206aaa29f3ef0ccf8792e07f056ce25a6f3ce8
5cfd5428e1e529b35cbaf72f0ae59dc05d2eb4455c8c8d9087
e21e4dd54eb3fac5bce2c0b7cf87b101370915c0 |-
/s 11 -! 10bf317079c888c2408873 |-
/yen 258 -! 10bf3170573ea1a6436106b1fe15f637877649566ab090f5c4
4485bfd8b96423c5e954a3bf937a2999edf470b98f4623658c
b3e64b8a304c18517e3f0f47cad387b06a47907f0b5659328c
c77bdae2d7e10eaf911b3c347b8a54deff0f956c5b668ce3ba
a32f26abdcd1dc51f425fafc7842601b3def304bf2d43b180a
b01ae695010007675d0b8482fbd687ca620d3fe25003d582d2
e73af1ed750e44cd342f41dee22cad34d98ebbb2b4bcc200c3
f88fe7044a476b2ba1df6e3ae2d26ef0eedfec87d3eb46decd
92a5c17689e3004d600ad6c00dc168d6b8e318391c1db4194c
6075aabb6babb7ca69f8f404642c396701a5585376428840bb
07480d6d22be0e82 |-
/logicalnot 46 -! 10bf3170573e44a3cf01d0f87b5c2efed5be685295031c86ea
505783c8e9991672420f964f5a1cf10b9467ae70b3 |-
/Eth 216 -! 10bf3170ab781178c3c8e2ed9621db1441e917b2f70d6c2390
64d2a7f25214cb0ded60b554462aac08b6680e2423781969ee
5fc4568815bb810879a22640a18ae9659642d8fed12968512c
7a5c302ee1e7975b134f2f3eb21011b9bd0785f43ee99ee381
1248dce255d6a8a2d1e6b6af32b84215001d5e0084b5d04585
27be05c299c4ee4f2614d217a11e775e606d2edc4885c5a304
d3dd3183f3cce9cc4664d19dec6cd8f1f288de6ea5592dafa1
7636b32f180d081ce692dc0d953bb53db7553028772a274493
133de819059e8c17ea07796dc774f572 |-
/iacute 147 -! 10bf3170573183aef6e2296b546ef9188f15505e0ea6636587
3faf356ab6d15153cef03de194f2550037ef9ee082aad12b88
2212396f9a07b467681b063a2ba8f674d8139f72b6f88c0d3e
91e0b133256cadbe0b20398cb108bac073de2088b6804cc29f
8237e63f97c0cf05d604f9e458e7bcabe82d437d927ea4ac07
ac7a6c3a7fedfbbe4840c8192a3d45eef1b8c4aff8b2 |-
/circumflex 11 -! 10bf31704c1fa73e23cc4c |-
/eight 166 -! 10bf317079c8d85c211df01aa0fd6595fe1a76ba706fb75664
12b089a0d7b90c726403b07446173a5d399f441da2887b9726
bf4915ce172220ba0fa40b0b20eaf3684b184bc69d6addcdae
51837c9ff4d4f1b55c5b5d09824a11271abee9e911c86b83e4
734850abc849fe1f824bd7f0c29c7a6fb3d9e3b406b568a33e
ff28f959fce6cf6d4b968404937fb328cd62a49ead1bfc0041
fe538a5674ca683ed4f843502f4b8f12 |-
/B 198 -! 10bf3170ab78504fd4d7f82f32916fed2488ae0d92e6ceefd2
b940c6594738b2382c435372dabbc8962730cf76455af67488
99f013a9d8041987987a501861d5ada81a4a596aa9529f7f02
0f6a8c5705d952d9a90d9775a6db2fa3c0dd05f1249326f7a8
e72c6aee031dccce8194d145b1234212fb261fa7cc3f395650
c57218a8246dc8ac3c6d1d7f287e3795d7389b0d392519b287
abfc7f9102270d92d1fcee0c4a993b1141928f5921fee8e796
5ba6e532f679fce05d5f8a59f6673b4c175827b65dcdbf |-
/v 134 -! 10bf3170573eb19f17007e43ae3099ad79d4086190048db1fa
c1f4b155894a807e51b8ae0927d24427b891486e348054bb7a
898ed46e59df97763f8d753ad7facb656ae28bf74ec40ecd16
8497634fa7d322ab335cd185e50df40754aeaa0917361f691f
2c9add088f09d70ca52d204838e65168e5c26a3acb45c1c04e
6fb185d202c66c5d13 |-
/currency 141 -! 10bf31704c1f42cf56724c477c5dd83966a9be7a5a874450a9
6c7a1b41c9a80e754b4a7f9e314cb5597dd5ea229066bc164b
504f3d8c2296337c32cfad862f2e51b8f335a61e9974f147db
a0b8ba1b017d597bdcc9f00b82b29fc0af82bdc5d53c501b73
ae2b1d5f0f9364d75d0127e47eb2e801c9cb53a73a68e8cba5
9c19da766d4d97d55b56247f43c8fcd3 |-
/plusminus 100 -! 10bf3170573e44a3c0fa140ee6eab5dd0d0f8aed0891962ae2
fb2851fd7693f45e158560d8084fcb4214454e35e23512958e
2d5d4298ada368fc0a3e37b2a3e05425191ee58f368ace0089
4492a90ba2ac92463d5dc0c6537c9689ed7192d90524f8640e |-
/Oacute 238 -! 10bf317079c929c23dc1bcf6eaaa07e8e0335c13d3a909fd0c
e666a98b3e77158743c642af87fba437a97ecc504dd89a32dc
ce1813f0620b3ddc6f4ead701c0ae7e55e5d6a9f47c24c081d
d690c59b6d9aa6158fb6f786d3fd8a1ee49e5cb17057d49fff
4a74b01051c66bb9d750dd1bbf713160c0f7d05744d2edfe95
a71d565e038151da6287981ded1d6e2cc3aff0afa95f3387f7
7729c2eee7d5a183bcbfe7d1881513ab5dd02b3e58ac24d1c4
20c02659076bbc5a26df182aee0b0a526d5a8918628bed6e0c
7b4ac7d330d354a51cea871f5ba3b67a5c9b7790d7cd383447
d57d153aec75048cb1c9f84aa9 |-
/eth 233 -! 10bf317079c8d85c2e6a0effd76c06d2dd9d27a4587cd3c168
1a55c0f8e1309c7caed61fdd09fb38fd751df7634e5af4eed7
bcb70e86bd6a55e8303c182b33ba646e4e91ad440f4d71ded4
b57b5e3e5c70393db0eacc2b2bf449ecb4b2fe09c542e964a2
c6edbe1ce9d8823b7a8d0d726ac3de3a5c6c9f77a7e2e523a5
9aef6ab5ef973ddd792653466b9408851682cf36103a3c09bf
2483952603d8e9867cc63e91eb5b24c7b8b6d2f09427ad24de
82fe7eeb9d2290129121743d29162cfa0f98b98ec4b70441fc
a1ea03db88a541321ea1187490944141b670a8bd6265687328
01649bf2cc198155 |-
/exclam 11 -! 10bf317079c7686af7e2e9 |-
/semicolon 84 -! 10bf3170ab7638be4d835876f068cd4531e566e6bfd645a235
29cfe86d7f2d174248dd3b312788de24965b545c638d562637
9b527d3dd2d0d04866485a7a539806dce4b77f5b2410fadfdd
a39f516299d6513a72 |-
/E 11 -! 10bf3170802c1b71cd81f9 |-
/y 190 -! 10bf3170ab794cae61b932c47a75b09d5c2e4afa5e7e36d7e9
2e4d08a63b0d49c223e474e1f1306db79851eac9f16208e276
496cf7c79bcc963e81a95702b73ce202cb6fa944a0f18bc748
c4253323317557e6157981eaff3c9d3ca3f052fb725642ec48
dddaeee19192715c2407812341b54e80cfb8b465068c3dd5d8
d8389f0087f0943d9dce18b7ef209e9d04d3747c6a35f68106
160fed52c17180db8721e7ccc9643978646fdc26b88360e042
e95325755ddcb98ea0d9aeb31bd7a3 |-
/guillemotleft 123 -! 10bf3170802dcb0ccdc1359807576af64986873a17f18b7dcf
1d2843d253fc599837e9bdf562075d1d1627457c229c2c8c0f
1ee718d4a3b72da4abcdacb2553ce6ca11ba03659c9de4854b
4f3ddf5c861ef02df5711d1446883a4892d252ad2a97b0a17a
f62363c95ee7ad1415831bf9400a72b0914395749a0b97 |-
/mu 232 -! 10bf3170cd14adf2251c078583ff152502c6a50f6237689ceb
60a884e62894c4da3771bc802180b62b2c059dc379a13e6622
1c9a6cf333a36548d08c7b335359449a13b0a59e90f15313f9
8de6da66ac4a1523e7358e6f250b0579731b8a039e0243a7d1
793f0c95a5babc73ec362a263f110c4155e7bf43ad6644c92a
63eebca594672edbdf3f803f3ad8e9a61b253c89f3228bcfb2
a1f0a631352fa8f44f80fa1841f46e43283f4948446a27380d
70021e17d1042d94a97066a1c4305e8e9b5b92868fa3ef4528
e50940412d824ef1b9d3a5c3795ad267d8d378756346582367
05cb129ad94da5 |-
/Odieresis 250 -! 10bf317079c929c23dbb97747b41848f97f1283b565a4f193c
e8533c45d81adc2e46acb1a6d310ebe47cbdaf09cf4e46f740
c1fcea8d13ed302e9e0663026b6eaf9256153eda6b7072d853
0a21cfeb5cbf18c5409449a0d622d8f7a01ef5e4e85a5c56c5
b268ced51d6b60579d2dcd45b70fbc6a706392dfac5060ff5c
ee21c5c34c0b46a64c2da25b2ced0085aeed150828b8f1f7cb
07971778067089d8acf9fba6cf7270e6a2182ce9f1fa507631
500a386ab89f5d9bd2c6a20d54dba9f912bd1086119a80e048
190c226e94fd877d387c34948200ca461736fb067c45b4a9c8
6b29c9f1a12cf5298d216b929796988c1c6f36fea6bb8e4cbc |-
/oacute 185 -! 10bf317079c8d85c2e6a0e88d8540ef892eac1de1b6d180f44
dc89118b11a9b11a8039c4bf9cb41050958775c18deb518150
4a736bd51cce3052aca078b43ae8b2bbe6e5d59925efe32fbd
b62eb42f27937d7267bdf048deb86d5e63194b43514ac52cfb
d9693f258ada660813d87d3bf08dd3272f2673180430a546c2
4047dfbdf554091991b738caa72cc8ddab13fb7a79427ba81f
b52787affccab27813114532ab9b9fb806c7c14632ccf833a3
07733dcb4168eb21a310 |-
/dollar 264 -! 10bf317079c8d85c2e70353bbd50b023e4cb3c3086fea915cc
905f71f1a8a80b70381ce14073ce7ec60077ffdf02cd91cc81
91b0ac92bd493536c33c37261d988e81d0f6ce839e700b8b96
60417da8862273a245fc7a0a3225e08443d2f104d2ae292d02
43dbeff442f4adf2a6fd64552f56eb23188ed9b2c3102a1631
2138b16ff73bd10d4dbd27bcb1a145b03bfe34f8609669d761
6339c3150a4cb2fc06732a2b76fa6e6e9a2478989f8c68d7af
39cef1902a9a15e3685df02cf8dd2e558433560e966507914d
5839f98efa71f8f2b8d78c32a48fa1c0390819978dcb34eb1e
2c0b2fb38b6b43e247c679e6ac8601e342708885726f03c773
2e66b4fc61ab98dc89ade4480eb3 |-
/greater 11 -! 10bf3170573e44a3b786e2 |-
/H 248 -! 10bf3170802c6a22cd3b07cafe071a39696501daf842cf506b
77a1da75a56d8434a28ae6a312e9cd87525b609acd94303433
12a9aca504715256576a2fada969c843e83f705527274013a6
c73381b9a6770afd5e83e7f7e3a0a275b240e3a4254bbc4f87
94d2fa7650ab328261535ddce6a1d6c40003ef07b4e10fa430
663f5b7e526db9755137af07747be43d87df85889944887add
10055ba70e41e48ff87377be2c6d8ff58c35cb6476f063d98a
4306c37eca931159a87b4517e2cdf671e374433ec45d4e1965
d6aa14c86ef5a49c5213a46dc787b9cdd45046fe9c7b86956d
c787b9785a1a4ea24d4fed13a83a84dc76deb0f79b5eea |-
/b 184 -! 10bf317079c83911823acfff38d28375251184f948b5c3c59f
f7b5b11984676be88cc48704ea915798aa1a9e444bf71a9c9c
a27bc565fb0016cb9bf3bdea959d3e7c37b15f604a4863f14c
4bf6d30371de9188997f4d80f2acadcde79929d6c9475cd8d2
7371441db621d9db00ee59ec6fa7514cd413248892f3dfc86b
611345d57042bbdfe4506bcdd7882e29a6e864e5fc30dc279d
ee9db17661c3e3ac7750fa2c5185e0f01be1fe70bc67041e17
debdbcd91e8a654798 |-
/onehalf 308 -! 10bf317079c901832ffd91cc666179df94a3393f19019b0b95
f67dc80df2cb6712fefa1ccd466a68784156f4f92665a47fa5
79da8f708602e3f1b67af10e12541be9ac736a214ed3ec46db
da233dc6802f9f976a1a0aef14d72d53a8b2c2322ba5aafaa6
94ea1f6db76205838ac17c6fae6aad8e141c91b7713149ea27
2a9745e9d49ebfccc390d7d395d7dece14147f96cf31f13abd
b8ad6d9a8d477ad2e5196662278372e64b282c4a09ce0ea61a
a950c04e8086ae00e65b0bb28ead37be8a368c310ba868aef2
45945cba5b31fd92815e2d2790318a43f6d7bbc37614ca4bad
06d166b41b763a3816d4a343c28d5a37934fb6417346a831bb
0554a28903e9140365e097e9a427fba263835e26dc9ae36f83
248c11e288e810a63fe2ad64ff8d3adc0fa687fd2f92c32fe3
96f4f4c34dcda0fc |-
/Uacute 240 -! 10bf31704c1e324cd1d27a35b958a3e78d6d860f1b785c38c6
acf032473528171efde8b74c4a455a4683cf88a7a4bcf592b6
06ae3814bc99d4f5948be0ce4a9805fff451bb3f5c597eed50
b6b69d6f40a8c8311212b31dd936230f4581d8112f47077460
fbeaad1b8739763a339995aad155918a3fbebeb8f5540c7320
140b1ae3f9246e3022c947539766d9a6cb2b9b9db495d2ec1c
d5f0bbf7fe7c8dea4512a498d1decd003f67f5ecb3ac93e968
0a50b7e81340d42a778261a831cb05dcfbea96f8622b8ff741
a003fe4b3a5bc93ed9f67eb16260485e9ddf216dd087d731a2
f74ba138ed7b28ae8987baa9ca1a16 |-
/odieresis 197 -! 10bf317079c8d85c2e44aa87013efebc988393e5e4a687e84c
9fa5e2101580839b116fe0187b7414c6573caf6183531b8284
408fb272f0aa47f5059210b712678110e2ec73f4e5ff27940b
2371232b35a9f244fead7f776412a5db57247a452e908fe6fd
e8599c64f7db1bfb31f2f8075903f548cdd561db8e192cd7b2
ffe475f28a22299c9cc5e516218c358b02896e60cb3ac6adb8
5caffd6b8d1609765dee298c8ddf077069ee96e687de5f4974
4acdf725c5d2a08c27b67c6e77d5ceb602c408260c28 |-
/fi 20 -! 10bf3170802c04fdd29a1b512042897bb2902ef5 |-
/quoteright 11 -! 10bf31704c105505251428 |-
/K 240 -! 10bf3170802c3b44bc2f35fa929ec0c5c6739b4369768ed152
ce2f8d1a188969020cee5f601815db727f5a66f68b123f6de5
9f71452a96d25025c17d303c51daed52337a7ebadab04fb67c
c35652214724f61063d022f6c20087fd1874a4f68169013623
33ae6345745ee6bfdd623ebf07a02ff75fef2e8f6f58ef78bd
0f9c2e26477f52f6d48468830f835c356658b6e917ea5cf79f
217398d598b48a726cb1f66e893998b1709bca9e63aa313aee
e12cb9c39a13e3d26207c268feea881a9d5d64e43b813aaaa1
ba910b59b4b08f9b6faefd6be78df893b0128e99e793afaca0
5e085bed2375b8b606635631e0f772 |-
/bracketleft 124 -! 10bf317079c7299767ff2d743a87a21deda92b53c1c00d620e
70fa1eb2592db255a3aa51b1c67f0ae11c77025901a097d238
3b6846ee05c3a6900293d97372f744d27cf8f165fe49e1f589
b47f165256d1380540d72fef25d3305eca3f226030b4452a41
77cd03554fd2d88ae4cca431ff23d15827fc656b456fc590 |-
/e 11 -! 10bf317079c8f75dccc61f |-
/Aacute 243 -! 10bf3170cd15f67bd4f718577535586da4a7803a6c7823cbbf
d9fd4706555766b6e4f5a295c44959f84b951846a71bb41bc6
ff63c9c80156814b7f253ea34f8536e5aa02ccc24a4564748a
0fb70c4839bb737bc132056e4a6689919d2b8c63660e440891
dcdb6551daffa285c77c65429b0ddfbd99bdf09b1a08fd9217
afc6995eb172172d9ec57279257405096e26d3d3ec13eb13c0
35f761ac10476a7038cc12359617b954a1371264eda2601986
4e327f5eaba3ca3f2281cf47efb1d4252e437957be4363fd4a
441b32e5741e300969ee2aa32368bc11f557a7a32d367cefc9
80f6af19cff601770dfd227d5d9dfa0837ec |-
/AE 328 -! 10bf3170cd15770329db527b4b6fa0ee4cbc09ce8e1535a497
37004ca0b3163c34037adadc963abde247c640f983bcb0bb40
12db043d5f6c842aceb3e5c5f6141be20673eae2f477ba352f
bcac723e39a4d01db5074e2d45e5729ae1bfecc838a91fc60e
99a370e66fd2a17416326d823d25167328e11fa77a12ab2999
5087d6f26ed388c625ef17a14087326350398abd6855b53719
918792ac06741924fe12d514f5966a90ab9247e14c8514d743
9ba1de1ba70fea8738625980e4ca35929ab10dc8b6de871212
dfec560689bfb09af3a4c514457cae7f35aa8040708a49117d
63676ffbab424b149baa07409551c7597542ac380d3c2cfb24
af344d89b36c8c72a98d4192e7ac26c771e87266e744ac2148
1f46180dacf68642ea50639e5c552a7e839c742d1c638a11a2
0da27da72aba6755631061aa71ecb116c6d03ea9e598cf1e86
5276e5 |-
/Yacute 233 -! 10bf3170573e308017c9ceb7bd767cba0a3c492f90c23c86f4
ce2ebd9b3f4ad5cddd17f1bd056f11191520ad50f2fc4a3387
7c7f9ff7b2b750bac27250f39a45737a06fd38b72efc0497b2
eb136e8ccd6a6f6ed3497e46d31cc3f9b7d177140c17079132
7db3a3223f14249dc76767b3a19a1f5922a48d5724fdc024ed
3f22b755d38a9663055e99061e877e9e6ac3d3863fa8733ea7
49b1360f431abae609899b901912c6c3692d9c6caf5e476455
8569f08d8f33c2e9d98ee0cd50c45562be053b2f775536f033
9b2f3ed25cc67f98cb94d11e53a715a58def3fe4e41304570c
5f039896e7412de5 |-
/uacute 224 -! 10bf317079c87a8866c3bf8886ed073709d693305bcd5bebe6
664af7412140d8b975200059eff801398a401ecc0af861eecb
ec16e2f44d781c3de72374710b187af2e964d729201ebc1070
13fee7705426035090ed0694acea7c2ab2542e678069ad8093
65186f5478ec56a73bd26b4231e2af381fe6e28bef98e80be5
fb4c3fd026d075fe7b918ad4fe7c12db717720b34729fbf023
7597a136f2c06a65a01e3cf5696caf2ecdf6c5898693089a31
3bd969303579c29436b1ec25c30f6c87bb7dd04a32205d141f
ffd779b85dff73f737785adc789fe232312bf500ea1d7675 |-
/asterisk 11 -! 10bf3170573ee14b64cc53 |-
/N 271 -! 10bf3170ab78215196629004b048910d3c9cb877a1b70d8bff
07d757441abe9089ab8b6b1782c86806c6f65d58d7002a17b8
12b559da8e34fdf41ff33176eb1e7295f72ced4de7b9dac144
a8a59d5c9cd8f0651b0e521d36c03d8b0e92a7b3449c1029cb
a4a551d3ea2bb19eb647ffb434d184b7d5e7d8f2995ab8306b
b642c65b197b5f673668189977421c7da73ed2d36ce0f99b8f
c8274778a83544c6b5c79528478a4f4591417d82bd7bf91e39
84bcc125c3064827e38d23beb45c428c908e5c0e4712abee68
17f865e027e3a866bc1868281ee634086087eab8b7a9f63d46
4ade31e2abd421eb69cdcabf62d059f96bd701c1eb61eb2aa2
a9b147c8dd4e1d948b738897478a98dfeea3e97d8b |-
/asciicircum 11 -! 10bf31704c1fa73e23cc4c |-
/h 213 -! 10bf317079c87a8869773661e352ee5a436787b366732df2d2
b27c85c3d717102ab0e264160c49d4d8652fb90a51c3f6cbea
0269f1b95e5e00199b294b8fe1678fd6ab7c033a159d245898
d03123b41363b232754364493cae3338b7037042814774a043
de2b7fcfc10d49abfb66c322a34cb58ad0b6a1d10ddaf6f897
83e048acac04bb151e83e9f6d876c47fc9ff47a7633542a34b
465357e81d58ee5997e38b97657ed7bae6a4ad6704b473e1da
9ad7a67ae06ea4a59fca7625490dc2b064e1f91adeaede7f7c
28e0ed0724405f28b60b552e42 |-
/paragraph 242 -! 10bf31702a84ecbf9c6a983e4bdd8f0cedbec58a3cf1bc165a
ebe666102b38d33020ffe13b2e1e90ae13c55470194143d0eb
d0ec3c5587f571f264979b62a151620f7d248b206a2d908b6b
5e376ecdd8c9591a1cadee43ef13322c3a16c26b25bb55b32a
2c2a8ff45bc9844dd54c88075183ab6166fec5203b93ae1e46
4c8cd720ea4650b59ee4ee88c0c17adf065c42c2a792bb7484
29c8bb0ae23accd5403b72efe589960c37b6efee7a708be596
c9cd291027ce30f198fe62449053a2f60458f0b4870ad8b886
b34643abf578be8c2091d9bc04f2cebae5b8ad8163630eeac7
930bab2cf6b2e1c43b39b84d55c8db0494 |-
/Adieresis 255 -! 10bf3170cd15f67bd52242aecc9b681afc6a1b8d54f604b622
2fc700105ef44c90dee95d0d302d75452335a501bc1364562a
93d688c1216ec564edbf60285fa7dec322645a1f5e2114668f
b7e07ec0c2bbf645475d698b8bcebf1985c831caf22ddf77fb
c0b6aa0d2c2ead5b7cac22fbc7c9df6baa54b3325eb1e2347c
09dbb4a4bda0461ab6085ee78edd3fe18b4beb5cbddd00917c
99c8052b1da1ecc14befdff0f6c22d865a220625d7890a0fe2
facc45b9df36a867ebf27f1b50a5cd508b602ee81721697688
ecf2bacb1be39e3971f4635cf6f6235cbe60d0cbc270e5b3a9
539ae69640711415376e95c914e929a6d2f53446715a4973fa
d72f72c6f0 |-
/Oslash 252 -! 10bf317079c929c23c42bbf0e4065e86f061c5f210f8f74e2b
7002d9a8f8478e770d55cc1b06d060e9cc6c22a1d69b85dfd7
e6fe64b8b79bf3a9c3648cff206180aac9af7f1bc81187b36d
c7f18420d10639359ed175a66c5d5fd7e82c995bf6f3c0677a
133bc01b85be249dd5029888613e9e85c6c18f28642f47836d
bff78b3906fe74604e8612c713dab8b66d9289a7d19dc91562
d8815768ce7bc326904ac615c64506e48931eb438bb815bf9a
830641fa73028d86bdda43b69c57dc9cf4a2f44e83662e10fc
fa300e36374bcbcf04fd32dcf7b80fe2474fa311495f8f2f4d
10a7175524cf1d1820f7481242f1f58d0fc11ba824826260d7
0628 |-
/aacute 229 -! 10bf317079c869dd10a774aa0784a3d6ab4e3aac6534f3670b
6215eb85488d5e0e7404d691f3795005213e6bb413d9a11fba
e80c06d552bc2b63d3f8762be80a42538cdb994c937170d798
90ac2575909f9c680c9ad3c3c9d7b0e1dc45d858d90f8034b7
d2fc55f79c0095aca7d9492f79759dbed5beed1a713fa9e571
cc3c52efe868bbbcc8227268828a7db87e66e91af5a9d99036
4bf7cf7f90b766bbb55946fd91f45d0b9c10aac98fee98e87a
d66295224fef314f4bf3f408035f3751ac1cf20ee331f7111c
2f29926b2ce37bcc076b17b2f29135968aeb001aace87da206
28f94b27 |-
/yacute 227 -! 10bf3170ab794cae618db2477cb443a78eb3f9f22cd6009933
c01f74ab16e9dee909404690f2f7a8f65327b5d6faf5eb48d2
a4e78b2e91e515e39bd009eec890679b41494f55b6a974f423
5ea4935f02285adbc9bc45ceed44d9c796b8ec0760b6f12495
be9683b77850facc76608c3acc3bcf4654b97d6c170c727847
890fff5412e38c0c59ba5714a0f204991aa3f113b259faa0bf
26cca9995dbcfc60f013f6bf4059c3881ec7b4ddb984a3d4c0
953cdc86674b589a78dbd4fc9f360ab261ae68282690e4ae37
5182e5971427fec84bc0a1b84c8580b47a673a4da314e0a541
8ee3 |-
/Q 277 -! 10bf317079c929c23d40b8601f89f205d75415c41ff99f6753
39f4dbe2bc6cba20c3cf31f9be4059c1394b0630b6ab083674
938a2eac52e4c08f1a0415be451e72c9d601b5eb2b0c945c78
425cb4de456f0a094acdf6ba1b24ae9715f58460638d370400
661b8236d1fc8be63dd136e79f05c48281c11d287c7c9c5eb4
b96e6704713cb73b13308e066b935efe19f335323806617b41
0d402762562123e51d15fc914d28d4b4cf21fb183f6bed43a5
810963df59b4a93da96e6c9506d2a7497f934512bdae143ee1
3d1b0c9f8c887fb57f16523107cd8d8f1ca21eadf199debf79
574338bf32b768a34a41f0626d6bf9efa5b38a13b34ffe81a1
ee907dd8a69fdee753170bd3ee2b08fc12b27711126e8444b1
9995 |-
/k 218 -! 10bf317079c819438e611857b0281cc3b95525d13fa4006ff2
db496b1049bb5e8d9ee882bbdd0c224fdbdc1ad99e740a8e4f
4241c0ee921f4b4f47e2de325d6fac9e834cdc3faf3dd4f97f
98521d002ec5d1bf12b357b5bf93669b0cb1a9842ba2d9e29b
2775503369cab2e12b95b9058792152d28b29acaa1cd0e711c
bcec9de74d774d9c61d69fde52039cd2ef0c537efc62812f28
6a6b967724550de7ea326640daeddae7ef2f0a5731d94d3f83
f5929c1f466a07dcfb98fcf56dc81a92e8b7608ba6ebf9fb88
35d1459b14d648f6b1c7917986cbcabeda05 |-
/braceleft 123 -! 10bf31704c10d47de7918a790bb8d323a6e133db64c851077d
7af06da9682019cee2b051ff318481d25e2d2e4c5c4ba373f2
e49d36188dec351ccdc05cdcedf70a2e3b50d0b45eeac9ee20
4491972c114ee30701b815d1c1768cda8ff8df1639e0589e81
583ae3ce2f27665a35757252d92d34fe9f1897a01ccccd |-
/hyphen 11 -! 10bf317079c7686ac739a0 |-
/Egrave 261 -! 10bf3170802c1b71b6329dda760f1f4f592df4bd7f05a618e2
dc9d2e3d1639f556dc20719a129e307126da455bebe5e77885
bd3f306788b47bf6cda29b0bd3427a1601cafaadda2f9c623c
eba12c102089c82d5f5583c9f0aa2d971e3d6cb3bf7bd7815e
2aaad3b20d0f51734958123734d2081928e728b780fdd0244c
00b9e1bac18ac75e208db5584542ba542bd0b1db9d9e063d12
bdbbe6014cf272ba144b4759c7bd3ed12ba0aa66c04bd883fb
5fb824c041e08453c3a334b8487deed9216cb64ff9be2dae34
ea0846d0236f14e48aa446b6d0b30086a95582efed95162efe
541663fc6fa24e53a1189b9b3c3ca2ca1a7a67703fb657e420
70920d3f7fd9f8efd25b66 |-
/adieresis 241 -! 10bf317079c869dd10f2feb877d8e5ea351241bcaba204991c
761f20261c64b8e9dcf88e1a581fb394c7cd40d7dd42b8ae0f
f157a2cbacfcfa9c4b978984e8f743903a67d5f145f5bc7d31
60b131329e745f5a5de7190157937a73d3b860a65639f834d8
e72ebf7f143b0a03f6bbbb9f7d75ef9cfcae6c84e9bdc37e70
665c5bccc5c3249101454d0ca8ad345dd145cfc24b1c141ef3
e60ee2eb30ee45d73b1749e5e6c999bfdec37013b333924519
d65bc40311c38ef8a16dd5112eda89d9af40612bf2ed3f5b69
03a90fa25ded06c3ac9d5372bb418d5734a2a429e467a538e2
e5a4cf9c8e9675b80c42c7c1b0554d28 |-
/ae 245 -! 10bf3170802c5b1a4c8d00bb8fb8f800a0258b2e7dd9021c58
9700462b0d2d45a25b4300405846a82e73d793521513656e6e
690f137c4fe171d87ffb3f29b6b6d9adf743a5031d7a2b334d
c4974e1a408d1facb8cc5a48ef44ed793457cfede2014dd8bc
76bd572bb117b25337411f02f948405f10732c64ce8499a6e4
9166124185eec6765c7147da95afa756d5a65d27f63b397bdf
065c8753f45db80cf5ab6df4b7b85213f8023641de35d2a8c5
108b64102bb9272dba7a3e397b527b3118802db73e1e2bf8f7
1fdbb2f557eac2241f00d02e508dada2345b55445093ccbf31
195e5a8c0e460d93a8805a76f3efa80c05d92a1a |-
/quotedblbase 11 -! 10bf317057318977d51654 |-
/zero 153 -! 10bf3170573ea1a64c91d82dea3db47e68749ea462fd607ace
869ea3ab2e9ec798dc4f9dd89357354de4dad2a8f90688185f
08bfdd998e99d25f76861d2ba526a123e7de583df117b2f720
0701fe1e9ad63406280f1376a878f557eab90b4bbd56dd7a7b
59dda6d208343cff6c5d343c04b59f3fed60cfda9248450fdb
a0d4944d7972fca1c26fab661c9df8d46d81e1e01e0ba39a88
1293da |-
/T 166 -! 10bf3170573e231f18a8394888042663c755bac03eb0be263d
917e47757194a0c5b062d2758a74766c8ca2d2a8e88db397f8
240f3da2eda82f465164fd88e51cee40ac68d1542f8cb5ea0e
520c77d94dd3a53b5309d2916f99a2b63b295ed2af8f8b9928
663d76c0dc14b7ee00239816adfa8e15eacb66728d14d9ff75
f9f2b492f94e16817143c88bc0f3f5546bd78b97a01e19c333
b2311070e457d6a502edbe58b004e61c |-
/n 184 -! 10bf317079c87a8840c3a7d51f90270a2861d20e6a433517ff
1044e8e08dbeae9843ca4384d932ec8c72ea28bf9a9be6acc5
5273389450d33600e1ecbb375175f825215119f9a2a2c70398
e903aade795a71728c47b59fb886c785d942b3d65b919e4333
7ff4ad3bb50c02ab1820f7492393acb654ae6b2eb524fcb6e3
e53841fa8f5c6e6e9f46cf6e59805c7c0973c70f083bd0ccbd
4ab313d4629cebe73bb527c8f610e749cfc59b923f90a710c9
5059fcdc75d1c309c8 |-
/asciitilde 11 -! 10bf3170573e44a3a7af5b |-
/Edieresis 271 -! 10bf3170802c1b71b98d6de98c2e3f22a4479184365a437a93
f5f8d93422164350bc6bcab699337400f496b76b04c5e92419
e50b4eef716a8e3b12faa3bcc12d6f49f25c3e0bf627c651b7
47ab12d837bad04dbe2659977f3a299b688ed5e0d01f2f986c
3b2ceb5d2ad212913b822a397bdcb3c3c0b6d55bf6c08e1371
46156f0a321c5101e458850532156bf35642da82bcbd812b0a
d560d8409d0ac9f46ed67a93a9e6a336a72d777c9d48c5ad4e
9ea3eef7bafb8c8645810ed8a45c5b107875e0b90d65f92c90
45ca71e59b24aaf0013fe2dcd45a800f858a83e1b3995d73ab
e401636f9916c4469ca65cbd8dd439c57c0d33a4a219443ac2
09c4cce312254fac67ab4099ae80a81b17049b25fc |-
/egrave 177 -! 10bf317079c8f75da066e7e0ad69f0602d2bd51345e6b35d85
91b654bb033bcb439ed84befebcdb998aed452053e87829ada
8310e89178a2559c7d575d53df95d8308755e05e5c040d3dfd
6bff218acef50d961c79109228f06352079172586c55f6dbf5
e0be6f54847991c8165d380d5bbce27bba95b14d5fbff0c67c
35e0ce71e2f940720fcce36a32d9f7189e0d1f81b70e9c52f6
2e616caf1aa3abf90ead1032fa404e87db69ed643d892e902d
7392 |-
/oslash 228 -! 10bf317079c8d85c2e6a0e5aa046fd23512043c7e453ad118c
8beb52cf2a83e6b22245ea1dbf78cd352f91ff8c877c521f9c
aa8852938e302eeaae1b90c677929a3beadcee303086610f2f
464e853c831c89ac52a03af8156ea92f3d49c656693644801e
9c596c89755f3a0cd6852c3a63e11802bc0a34d238511b2a84
bf1bf232b873973cb81897515a379a6b420fa01d81b2eefcb8
09f4784e17b1964be9d1edd6d5cf92230c07dd5cd14e29e92e
4e509c81baf199bebdced313107f79b4346c2006fb6607f293
d921a75e217fbdaec735a4f6f7f0f6b3a64efa8c8d5ed326c1
e0eff2 |-
/ellipsis 29 -! 10bf317079c9069b97c4ad54a081a6e93e7bad194c609ab4f1
a05c28ef |-
/three 177 -! 10bf317079c8d85c2141f7e6e34de232059422e82b9b87c5ae
b367260b3840d463145f6f165bc184034168cf10e1d5153255
6320f55150db674a81aa741ffd392365f79433fb24959cd9fb
63f8607d8d29459d44b7f46eb098599796e599962b5e45a859
632a4526123274d8ee77e0c2202c1f8eba2e8a64ac17ad31f2
6aff974d071962768b05dc8d05eb1bafea8aafac4440976cb4
bdf1989b37ea1da9116b8811b465cf57bd19fd2fc7e955e813
3f40 |-
/W 292 -! 10bf317079c9ced6927c7287123cf14a569cb960989213e9ec
ed51e1a6b42abc9cfaf21618f5e7a0393e6070da58e4fe5495
bad12042adab4342b732a418801b9d25414a21d93d5c613f4c
10045d5194aeace438b7f72ad2657b48936fbe10d20c1890bd
699752251794b61c58ce80a5cbf7e6de4b932464bdc03b0cb9
d21abafcf6152c4ce983b115ed9fd02d1a8eae1a40d548a1ca
bd5942003b19e7d8f9c82c21aecf2aa56398c8790cfd72bea8
b2c93c33a4cbc78601e2119330fdbc60f702f0b5713677c603
4e64fd0cd46a3d6ec555f3e8b989e29fb08a85c6a18a9f4a6b
364036cf2b4759312464923714d740f8db8d908cd2ae5e0de6
a905f3da2d9738740385e5213024d322ed967742fe6043796a
afeb380120ed6fe8ccdacb98d153062dc0 |-
/q 210 -! 10bf317079c8096ab288afa4e55c4f8cf9a3bd9fbcc950890b
4ecc20489ac1f96bb565b8d83e6030c489ff2275fe1ef37867
465eee8e667f3a27913836d33e87837b89b482c74deaa816f8
75bf47c9682455d05a3b8b7cb5e32da21310695338c3b5e5a0
a659372899bfbbb1f5791c4e685dba5bb6a8a08bc0d67159d4
d8c84964100693a5f8bce8846ff74d3bb9cd6931c5d73eaf97
1eb2212d653852d26de5f9007b77de68c7042fcd1d25c09048
245bbba63d82e26826d4419ac269e5b8508efbd08fa70c9a1c
03d2da0be801595f73a0 |-
/sterling 198 -! 10bf317079c8d85c2e6a0ed5f181195edcaf83f906536e5d0e
82c8a57cc6b22062fb135baffafb72af020770eb814e170e64
02f4a3c1f88c7af03fda694ef7509488bb9fbe30d0ada0a99a
ef283ac1af37860ee883f41d588411fa0c6492e043e6b3de89
25e88291d4439c5c3346a7d4b06d1e03b777573b42331058a9
915cf87a8f2ee2bb05a54a9b763b59f71157783ce436349dbd
d1c8aa2ea8e9b93e2d80b98b1eaf6c7be9a073865e3b9ac9e8
4779cfbdd23b5c2750d4b06a7c8d9d29ca1feb2531163a |-
/brokenbar 58 -! 10bf317005dc286f262cea283822704f1605269244198b3080
ac82bacb50806e8077b20878368fe10b3ae8bf282dea0ba3f2
3cb13129a6eb4e04 |-
/Icircumflex 173 -! 10bf3170802debc2b4c27e3a695d65ae61ad4f0766c62cde4e
91e26f37c0bb9843233f735355497f278e475e55de1cda8966
3919d66c9e52e80d446a98ad9d8c23be371567230a6b551dba
2d95d3ae810bb194e208988f40d40906492967e36b93acdc48
f5be35686d605aee9cae91d0213fe924be8b5feef87bb76974
482b5ed25c322199ac20302eca9acce6c7a5523397606d07ff
0ed5ebbf960a6ed89a86ca1f2a24cc6163fd39024a6c88 |-
/edieresis 189 -! 10bf317079c8f75daf71f1cd6e1500486d1ab5e9df9b1f6c5d
91af5c1601dcb79b2e9fb93eb10ced517a79c998167bea4000
3b309249b1ccc09f1d7a3ac51a98688f6384cd16981f56b9e8
6212f99186f1da889adbf637721c2ef6d3e0814c0aba216ed0
d96dcf6766912d6ac31dfee005cb2491f0aa92e4ff6206ef8f
4287ad49a8a2acbc30a811e0aeba84afc2357ae29e80be804c
f8ee6b26afdc6e34744809d7246eeab423d7a900b36698c1f6
0fcfc8bb3e04906782d2e72153ce |-
/grave 11 -! 10bf317057311288958392 |-
/six 157 -! 10bf3170573ea1a64cef14448826ba7675bc9891824c7a6265
02e2588f43beca7dbc4326332e5f3763cf3997d55d2f3d6486
1def5d25276e3f85bce4af8aa0599b8fb5739437b033ecc301
296ae7b839c05d06d9e8c6c10b7b33b3ab8fed938b0f47ca91
0d09bf002a543b98918e1b1ef8e0a0fe97f2e104385f638861
3f948b4de8f30c7474c3c8e07f7a9bb86fdf6e530df514a39e
b707f3304aed99 |-
/Z 174 -! 10bf3170802d0a6ccdff41daea7390b52223d027dcd9d9375e
8bd5a9ce464cab0d8796136db94345135d94c1f3bead4c1f3b
d32be47f7ed97c9bffec78d5472c700fca8fd83c9b6a6cc347
80c94c66650a9b9a074d2dbf65bfafdfc2bf52d8e79b4b8e9f
4708c5ec924c75e0da89a27a86cd511e5096c66e8791128d5b
f7babab22ae879fa40f885398dc3ec56d6890008c8d7c31aec
b8301e63e0fc6c2e9473e5228966ffe266098ed92a7c49c0 |-
/t 141 -! 10bf317079c729976856d27d7725e2a798fdb9d0f44352c243
74fe68ab3aa67e6f659b95537928ddd416b8ec24d412a954b9
01dd49ea76b41d04a712bd086fe26f0b418b8c07294103a2fb
eee55d9976cd6b3974a194d223dd68a858ce77e0d0a543f262
00e0020bcbce485b4493acecc1df6b302c15e5d294ab281800
0aee42773a566fa8027eb06ee7e540f2 |-
/registered 321 -! 10bf3170573fbf7b93c3478d9ee1afc133bce223fda4a6e887
6d53851a0cf4edf8fa67656a3ee7e59d201c53db0dc6b3ee8b
e6e18e95baa67eedaf30236d374974835db58b98b1ec0d0d25
88fa57b150df5136fe7f830037ffe06732ea60d4c337551fb8
074cc6170f0b1936363f14e33782d1d3ca519e369f304cd6a3
af48ea068dc00ec1858100a707957925eaacd17587601595ec
68ba928425c53d0caff015c3f31c5e8a98b92b996ca1b99ec1
a65fa4d51f8330d6c5edb2fa1afba57e72d0fa039518bcd11c
f6d6def98c9874803d481629965d6ce4f64fed0873d78c2a6b
9a04cc7201058dd71f90d87acc6713811de28d1a47515108ff
02c4e81eddd60fcfd392ca9080547c275aeaac09cd817dbe6f
5b8ea86d168ecfaf9fdc396b2123c36ad939cfbcad748f8c03
fe1a1c07e456867184d3d78d17725666981c932282 |-
/Ntilde 317 -! 10bf3170ab78215196ad1bb72752580611683aaad8b5b2629b
23042708d8131b98a69078f27e39e91ca2a353b9078b223ef9
639537b498300d941d6fa2d3403ef69fb9f12a4b3d24120230
398191ba2880e067a2816487756a50fe5e6180a84706555771
88ef0a03a54e8efc53e8766d4002e4eea6c601c1f010baddf8
30ee219d6d820c4d718cb3d0ef42240d4ca867d813f1e0ce9a
f9dfecab0186de815bfebb817929c83650960aa48b113ff3b9
cea1601ea5858db2a4dc5f3e902677b56e56701f7f83af84d7
fc5ef7f22739b7d86cf8200b0fa87f9b257a0e2ef090eccd86
6aa47f8a7ad40a64c4fbc225905edcd3ed946431c18aa9b101
bcbfdb938cb52b55cca65309481829a86aef03adbfd2913f5f
b5cfaeba929f0c81feb6636d66a681d3ec3c830e51a3724df9
6847464c0caaee3531cd1a3e27c301bf8f |-
/icircumflex 159 -! 10bf3170573183aef635a94e18cadb486b65f405419b1a95a3
5bcb59349c1cedb7dc9b469600dfdeec092647f1b4e81a29d5
15bae1ccf191c9b97a4b64db2eced20ca6d26c6ae9d71a751d
2d98597f71d305f89424878423f2d462426780f2f21623c4d5
74a542cf79e63c980fe3d94dbe1db4be2037d83bc9b77b075f
243fee1d49aff8cdbb1ecd853ca32a187edbb4ff6e7ecf7cfd
554da5bce03fdd8fae |-
/florin 11 -! 10bf31708022e55b6cf467 |-
/tilde 11 -! 10bf3170573e44a3a7af5b |-
/nine 177 -! 10bf317079c8d85c2141f7e6e32aadeb3bc4403e1cdd1f850e
0e7da683a6626e5af754d80825e96d82ba3f7b32dd2e13982a
813a3e23a7f537271439e6b7d33607171f98fcfc06c9b7fa68
4c8ed50f6a655eed44707e5ae22cc5c10bf98abd1f95a1518c
e0a45f15a68871e57b11603687b977b83c568a4279421f9170
65db02a8d39b4b2439c37fe730276cc81c51575c3b21ad96f1
7ff1f8f74866c82edce9df6354661e019714732bb28f129fb4
fe52 |-
/C 180 -! 10bf3170573fb053efbb232daae83f0bbfb9791905c3ab44ee
083c22b7e768b1e4d40d72b30a3589949725a0cdfeace8c84f
3c1e52efb270d82adc08f231f5bc05496ab74b3812c2f0b76a
5e073b5c7210f75456044516cc7ce8a5eed73a4ebb2fba8fc8
10edf0241cb6c6b416605c8be508c63f99efa9c5ee4d7b2a7b
941ff98e52684b9e0a81b1426332984b56b6855979c7f20f1d
9f7ba24606af90233f000435df97653d6739253168ceabec35
812d73869e |-
/w 201 -! 10bf3170573ff1c5c0986ccdbe1f0c4f7de7ae090c57fb8105
ba2fd890312e62c3a1da47b48bfd3dca7178acf948da2fd9b8
c80c192266df73b057929be33d00ec45113d0f8a704c03c433
1d28beda177a1c87265915b27235baadf51c746f1d3d1ad589
85f49b72aeef66a9d8eb460059db9c262bbd6d14d4919e7b22
88d427357270d60477779088da809df6ce2f04ebe921214464
79ec5a6da97db6fec3ee1ef99c9df58b43249db5ab1907d8e0
146cc9e479fcb65f6837d1c19f3e685715c99b86ef3c3fa77a
b9 |-
/twosuperior 96 -! 10bf317079c7635200270e3f4871bf35495a403e1470915964
787f3a2c487a8eaa593e4ab73a4c7539f09e06a55ce52ecdb8
16bd08c0417474177de5f1e9d22cc87e66de153a08e6db7def
a11c037645cbb9084b1689ce60d4fe2bbbd89bae4c |-
/Ocircumflex 249 -! 10bf317079c929c23d3bc1c30926e5bd0ee5a1eda867c606da
5483d417bc31f7901831d2f0122a9dc425f9f70279085f8eff
4543d7a0d3627d347c53a02c59c53cfc6f0b2d9be8a5dc74fb
68f91626135e7d95a1af8376bfc17b9c2316c49efa784bdf1e
987ab6fc3b712540842c85f32bf90bd77428df88c543c1de39
e3a701e7a43221aae0e703d58419dc9ae202b424dade611ea7
456a06fbe7021b2568759da5be7d05ed8c945d31258d4490bc
0544d8e2acbaaf5d7161921f61d42e7302d667f5eab05ce6ef
d3248bf9b53ae9a071538e4355eecb1c48fd12f4f855b53f05
115a30610afaea785a59e8c6ce150c0f9d78111b3a9a5ca2 |-
/ntilde 231 -! 10bf317079c87a8866b00d8a47389e113ebe68aa7b5978406e
407cdab3893d63026f480367a72a041bef148ce354f3cad08f
9fb1d8a44463abe9e72922979d69fd717d3df50c99fd167a61
15e8f84d0f61f4728f36afa49c2ebea3b670db87d2a59af987
635a2c430712c341f5b7f5513d4b92955a1b1354781dc5da30
9ff633e8d62633c76c5caa721f3df4448ec636d8604046ae42
7b017787e1bcce714c52bd928c667f9bc50f3007c5079fdc04
88e6d66115932f012298de55ec62afba6b2f87e51aaeefb3f0
f04088fd2dd9072886719947e0fdee3bb9160585e6883c6024
a936691b9d78 |-
/quotesingle 11 -! 10bf31704c105505251428 |-
/.notdef 8 -! 10bf317079bb21e4 |-
/quotedbl 11 -! 10bf317057318977d51654 |-
/less 11 -! 10bf3170573e44a3a1c57a |-
/F 199 -! 10bf3170802d0a6cccae36c9e6dcfe4c6fe26d6d69ded154d7
24e546072799b87f99c01906fbe92920316c62aa1669a1b055
ae0a3d3dec92b6e54107d3be9a12ecbb0c57c8c542d6d01104
c6c7c80efe03aa18e7ca279aa7ab922fc86be947d57c544a49
4d4a2f9c70fa1ad27773acb0d94c6326175d21a16df4122147
78595cc3af8cb09e6fbf1305af20f3a3c31985b6958a4e64b7
f0502b5397468165e27fcbd2a0d1f0d428a0f1d825ae14e4d6
45a3da9d8f42d2b670242a1ec572a82cca6bb1928b72cc38 |-
/z 197 -! 10bf317079c8f75daf6bc42f96492c093ae3c1f863ea5660d6
3bd57ba44bbf70e1d4a4a65838ede85b8009a4b2e8af815033
1e46b112449f6522f38d62f6b95b5c160cad9a9a218d19676b
329d0f0f55ba1f50ad19b5ec52978f7958dbf2e98941a6c7eb
59ef1d05eb0db92ab38099895dd43e5480d62d1c7d204539df
0420bacc07bf4669582fe4bb7eeb566df44cadbd050dfef911
01c71d952e43d4bb85fa3a33c7c618dbfab4373b4fb3b8c86b
534409a7c2f848f644df09919b162c709a4c20d0b575 |-
/cedilla 66 -! 10bf317079c7686aa25f3ea4bbea8fb3a58601267d7917bba9
1b42e5e0f402ec5d371caab0d743d442f463e43971d00043ed
1461aac953404d4275ebc3c5fa800ec7 |-
/onesuperior 101 -! 10bf31705731d9f110514648e5a186e4a3dbe73d900fc89132
17ed24127369c3f8e0487ae03b33db6b9871c76e85b77069de
8e1c5a33382e0c94a15964653095421dc07fb8190ca1432282
8f99cd98006bf047707121f9ccfd079f6b18e3c82e272844e1
03 |-
/multiply 91 -! 10bf3170573e44a3c0fa148e3ccab66e922556cd68f13220d0
2529f96db16f632d80a581e68c5dea4259f930526cf2958171
70b5e3f37b12d297aa9fbeae3387553cd25e083a7b90d35d2d
b3fde1f8623a76d1e090e503cf4bb827 |-
/ocircumflex 195 -! 10bf317079c8d85c213bc0a3438eed08e0f093508c7d2a6e6f
94fc18eb58241e475f9c7998e97aa6693f3cb5fc9adf7ba611
82c0d732ac489bc2f65a9a259759717318fb36d8468c0a54f7
91ea3c4a107eb9af74a59ef67e585e5d94cb03a9ed68b90064
98e839a5bb084a5db669ae719965cabf0bd44a9353573ff983
4c62adb7a52d140c032ae71e847835a1dba058a3d103270b18
5cd332966315f52a66023ba85da5d0eeb7cf692e19c6bf93cf
96c1df6b9e5a1794cc135a456568cc076d27e49d |-
/guilsinglleft 11 -! 10bf3170573e44a3a1c57a |-
/Ydieresis 16 -! 10bf3170573e308037f07c2cc85c9c26 |-
/percent 285 -! 10bf31704c1ee2215d16e5335cc645bf7f6733d6df0335b789
32c407f2cf4c87faaf978650ff32ee615244f6ba2cb00e79c8
55ff2609fc1f6d693057da17b7969e27a1e2ac98876971b5f2
19d1a5da0003f38b12552b6376edc1c34337aee29a1535ea0d
a3d05f4c9a9b523d9781119479f6fab9c71a2e7122bb9f14d8
ff8e70a1cae18d869de0ba372d264423028340d1cdc44946e9
63f4d51bb9f1453e587614074dd6afde750b94ae892c2ac815
2a9d89024a1af45e16584520d32a4ee02484614940fbd82c36
2c4f9714b142f0da66842dc074a20586cfc13771eabeb919d8
9371d5c6ca087543701332b3c903b7adec66b2a95cb00e3c9d
0972c493b16e4b78eb570ac522a5d0142374e60ad8eb0e9d37
5bf14e5970a6a32caff7 |-
/question 11 -! 10bf31702a8403dcb3dc68 |-
/I 124 -! 10bf3170802debc2bb807034129b574ce6ff03c72fbc9c5e82
1164db06e30c7d6bc5c88d353e2febfebd8a416120186806ef
5a28b773504084475a11f5bd88b09ad7781140e591f3e0695c
cff238c37ea579beb0989fe4b91f475f5b8bd0d7ad7373ef96
25506c48148283b224bf874131c8e1cd552a70eb157344e5 |-
/c 120 -! 10bf317079c8f8128f286d20cfcdbd3a2ab439e6c819e408a7
40a0d250bb1ba11d5b9511ce5a07807bf5ceefe0f831c94983
0d2190f51ad7c20dea1fd33319bffb107ce3f9ba814420fdb9
a58de77fbafb9bced4a5903cc5a00ef50fd6ccd2f2d7899c81
dd3115b9fcdac45bee6e7d6fdef3dd45745c38fa |-
/threequarters 350 -! 10bf317079c901832ffd91cc666179df94a3393f19019b0b95
f67dc80df2cb6712fefa1ccd466a68784156f4f92665a47fa5
79da8f708602e3f1b67af10e12541be9ac736a214ed3ec46db
da233ddd0fe9279b0aadb5a2eea471b6efa7bb6649caf6119b
6b02e47514ac3fe2b7a0ecc86a22569aa34e4031c6899b8ddd
e101e7d056ccdad7d9d11d606f51676a8d10e07caee5d2893b
aea3763372e8137c96ec4d3a20e5eae62ec9f3a547e1ba0263
e95c0fffe2a1195961c4a8913d9b6e0303df1a9d1bd4c1be5a
257514134d5f0f8f8fdd28d387be86863bd654b229c75da29b
55a39235e460919d3f9981a02482f552cdbd2e246df4152a0e
d96ee6f012127bc6eb65f195f30b2d175a7d1f35ae73935aa1
c8b68a1c840a940e5a36cf838ac0c7b11cc619a63a78cb4209
50abb867dc1bbdd65a3d12e0c008d626498242ee37ca7673d5
202c68fbffad73b4ccde0743b70a67f2cdbe7f9c97d73040ce |-
/Ucircumflex 252 -! 10bf31704c1e324cd17cd223cdefcfb94e49e382a936b602c0
7d5ff44ac01ebeaefc83f5341c7f107e54be5d70740776112a
e5e80cafcaddbe1e8ccce95ccb1dbb9426b31f64b84fd664fb
e5712cd6dd5052dca8839eadd10f6d479a5d08cb814c564c8a
0318053754e8150400ed2efe882ac2c5c1dafb1283b07a2a34
a584be50f3315fb215583550d167d1f296e860b9dd08311827
1301caffbf28b22ad6dc49c685e668b3421462e119877f381d
89598e4f6b555f815a263a4e8068249fee7b35281bcaf78563
ee710da1737c162cb8a0fe3f33fd25ab183b051cec4fea6894
8b9297c24f87b5b703f58fec349cbf996c1b2259889e523a7f
2bca |-
/divide 86 -! 10bf3170573e44a3cf5514852ceae397f02d3bdab04f7d2375
b3a1b3233c00ee3cd2d14f81efcf71e30e59ff90c56b9306e7
c7021c7c8d98f875b32cea29d87b321e3406a0bd6c6e9854b7
14c04c913c4e6e02846015 |-
/fl 20 -! 10bf3170802c04fdd29a1b512042897bb2945407 |-
/parenleft 117 -! 10bf31700069e198f814bbf2ab99f66803b49603d9a24d312f
fac6700eb133db7ff3ed076372b2529bdd67619f8ee1533fe0
33ef96ba0f63f16c6447fb1ad84ff00a87e05da65c5d0d313b
1d3712b25f04a998dab47b5fb9b8716dd09821e34d38473cc7
b7a20f0216e034ff1b14d2f35cb7c4a93a |-
/L 155 -! 10bf3170802d0a6ccc627e806b22c106b2b95d74ddbb7613a2
5f3ad273f688a60e2c0d15ad48cb856434d96d143528bc377f
ed0d77472b260fc95a7d1ca0a1fb6f1ee931e440173358b363
b45e57a2425a4eedb69f77a91e1a72fe45479174da25d61c6e
442b4b4dc00a19dbea095cadf6ebc357762dc0fa84c2bb8ca6
08709e9be3a0d81144bcb126d505a3dbf963ca44ab70a7bcce
2b8d40cb2f |-
/backslash 146 -! 10bf31702a84b62a3d3d5c934a8bf1a84a73eac9536dcea9a5
32cbc2ff602fc95d7ffa3da5f3b1b6a84fc5dd94c2e0a6b4ab
5fcb23958c1dd345b1ec8fc7f134adf53a62a48cb77818ff0f
c24068e7d92d7f6886d69a5804e6d739cd573cddae1dab4ad3
9673c7d3378dd0c59b8bda1f641f34281d435bdee4dce97b2c
36837cf9cc1d64fa4485b35bfcc26d78c6ed70bb4d |-
/f 11 -! 10bf31708022e55b6cf467 |-
/ordfeminine 141 -! 10bf31704c10d03a57a167abc84d1e49c684a1a006e0664c78
3ddbd69107518072ac8019c6994f9eb4ed10b16451b0c604d5
1af69d12de49a6468181176c9c7fedc529922177dce091b184
fbfb37802306406ec4215aa26bcc5ddd6ccc70ad425cd319fe
60db2666f23dddfc23b96523a5becbf1e993202882d310ffe5
e0a85fb5b220f0443364e943dcec4713 |-
/Acircumflex 255 -! 10bf3170cd15f67bd55f13cde338e7e56cc9cabc4681964111
9e81e22ef80c80bef8218f0886d0616e3b798e8e32c6a3ea5c
abe0580df503d1ac8141b9ac87a01c392d09bb9492cd57fb14
493b17d0cce4958d7e37208c744d6fa33e991d21d749186d4c
d83beb94d5b3373686dde8991f9bf3a54b3af86edb10e2505b
56b42f4508cbeb1c717b985cde528e3b77a1630b275785a5b8
f13d47d68410a0a57df2c48547945bc70a47960508a32c571e
1e8ebdaba991601cb942cb1797e4f59da9db09344d5763541b
b0c07e9dd47ef385e63d06860cf0f299c9d4304ebe47c51251
b64e6e6c459a6b3b3d327e41b3011fe9cc5c3cf74211d3d59b
b06499666c |-
/Thorn 183 -! 10bf3170802c1b71b95e56449db2b7d84441de77f5b73feee1
364f5c4cd6769f28b4316e5cf8327c50a3846012653cc1de3f
f3b8cfaa3a44d81ad5b4237fef67828c5982c5f9c23f9fac08
66aba37123df7df3dc7e4bba6900dd7139e0c0ca436d85ff95
f7d7659befdda155ba8f463dd7fad03b215ca6099cf9a7aba1
f56a4d8af1e2b15a7ee975b9144f4356345ddd48f8f8ed6031
6e39e0acb81f39bbf5866f86e9d94014736f22cb3fec4f9d74
29872813d94eb37a |-
/ucircumflex 237 -! 10bf317079c87a88698d74526e0309521b63649fb931998fe6
0a039afae454124e5072a6f89b58bd4216b289a2dc5dd58147
fa141089afcbe335bf8525f0426c2f72fb72f993dfb82ec72d
3d3eb6e15e758217496fd541d7553db6e7cdfacf6eeb00154c
b8634a23cb7eceb1b3c2e382811ab7b6e9f12cba479b30a181
d8fd47174b9b89b0d719dbad7e53adcf1acf4cae2118afdc51
bdced216a2c2cd2abd96ce80fd7c622ebe8eb4cc8ed7a80cbb
f31d6d9f3e09d20779c4199bc87ff16b0d046248b86c13388e
8ed727920fae87bd398f5c1ece4cb2f619ceb31e12339119fc
da6e042ec502eeda1fc0da69 |-
/daggerdbl 17 -! 10bf317005dc286f264d25c0496b6fb3b2 |-
/plus 80 -! 10bf3170573e44a3c0fa1432eff1194cc3df7e141b41df7149
3400bd4842a5be9921f86199ddddbd8288b92dfa16dac3e40a
55de53b34e09e68e2b1c8018eca83e589e48f565d7aae14fc7
26b0c339f6 |-
/O 11 -! 10bf317079c929c258defe |-
/underscore 33 -! 10bf317079c898bb2e8b71e42a340f32113212e99d7c59389b
e7c8e477f4d84aff |-
/i 11 -! 10bf3170573183ae9dbe15 |-
/Aring 252 -! 10bf3170cd15f67bd544dce94a462a0d461ce2186edab7d9a0
07ba67abff94a79a7fda9426ca37d91a17df8f7eb4ed01bf6f
fe216921101c781fc609388d225deab5cfb41924b02ba9ecfa
4209ca9932ba3adfe63f44363f5072448f49330dd6a7a73715
ecb7392e3b6f66c61ea2c9d9b5e0fe93732aca4c798e7f70b3
d109328932c4940c60ad5a5ce214ca2468c5374b4eae76b947
3cf75cc5905581633284746290cda4a905a0c00382859b05ef
6d0dc516d3df7e2bd902b496fa95bd958d754fe0ef4c1b5efe
c096437dbf6471afd7fc856be61db0602b64cc49cc36fc9b83
5ba0329b776e6e4a9cb088bb769888e5c4f5adc92ee1de3f06
3736 |-
/acircumflex 240 -! 10bf317079c869dd1f3de70c42eebbacbd6c83e267b1bd1eca
5cac992584d833951588397db0e21ae279d20b39024ae08a10
69cc6d9a54263dbbb0deab84c34a9d99f263779017cdc9f15a
a49df51420e1e3ab5344162a27a395d4e6fd1a7269f6b8c881
624794c9165f5e2fa7fba505576768f1104dea10f30cef8e89
1a4f118b0b619691179f22fba7cd7c6356baf75a9b28b47013
6d00e05bc9e6553e065116b0c1a610ecbc6f1c4dc73b2eb3da
fecdfbf17b1ebad12c0aa1685eca7d4507462e9d6080668b0e
89a8f3b337aef6e7eebfc57376c3d945260092a90f348c4913
a25178c75db0d9adf1e29a177670bf |-
/thorn 251 -! 10bf3170d704f0b35dbf9bda0b69d310b505f8407fd7836428
6417b0542b09c8152d9acda369db15d260f44e76ec645e49f0
37ae602abf92a141d33f071fe7fa6292314152469eb17a08bc
8aaa1bf6cfc397888dff80b49bc424d811cdd1b238ccafe695
a174cb39aa6b142f18849973a366f6738063b3cab184aa3f6c
a15e0709b62903b4ce3c974f4ecc4a43dc6d55b3a55f33f18c
2587d06d8a803943d939cb23a695ad2f15f11754358b7c6d31
bddd314d7177d0832a00585c430d076f0b5bae53f7912a5350
10b419ea70e970e9b29a0fc550b40574cd1e6e29e8c2383723
31ff474a9cadaaadb706f6eaad52b397c5b8836c19c9395b9c
6f |-
/bullet 11 -! 10bf3170573ee14b64cc53 |-
/OE 23 -! 10bf317079cf4ca78dd48cd07260d4f9c4dbea3398c856 |-
/period 11 -! 10bf317079c75000c281a2 |-
/R 220 -! 10bf3170802c2a99765eca00ce46a4d6908eaaa26eb3cf0538
2eb387c79422ffd6965cc8d452f7a2360461eb527a1002eaa4
e4dd4a173764ffbe558beb13028687e04d3646ec41f5fb0e93
d90ae510ace82d3f1e366380c4bfc58fd6a7c5d1356977833c
25394cc064b82d1519c3f38c39efdd859be232cdecbbd5c098
159bea20f6a7546fdbd41bb72261ee1f4705b6a0deb5c74ae3
303c58240d60def842b7c5261b92957f518efd9b8e29588111
187288d255f5b8e58cd978ff70f71eed96f4e1a85e8e4af282
6f8492f4a857e2aaa71a7e21575f22ba11dc5c14 |-
/l 11 -! 10bf3170573183ae997195 |-
/bar 32 -! 10bf317005dc286f262c048b41582e814c5a7998da2dd673b3
eaacd6012f47d7 |-
/Eacute 258 -! 10bf3170802c1b71b9a4e6804bc81cd347006c90a5c31ff2df
dc7ce39641e98b1d4ca0658b846fa541ac34ec4e8a08f2f360
f03b1305bdc9ab9491f676fab27188316b25e15b7613c04fb7
19125f3fa790e9ab76f022f8177cdf7a4586da49de1def26ee
ba94865e12a4273dd4499d87258c4cf4636074f2ee7a77a1bd
c4860e06e9b339804781fb1c547fdc409b57a5bcd7da8c33b2
6e884891fa483e4166fcca93758368711fc19cf6311ba233c5
358bf48088a66d0ecb47a086d5511488a315b0d348c72f7128
99a6ba145d0f2c502dcf1463933ba86e9aa8fe82aa8116fbd1
a0d618bc3bf7006451d5fbc433b37da95cfcb6ad4c16960f34
b0054445f92bedef |-
/aring 237 -! 10bf317079c869dd1f1b4d449970daa36588aefd599407991f
2fca1b3f9e9045cefe9ec18cfac977c17ea43429138e3ac956
80295f5ea31af15c4cdbdd29fd834f1c469f9131974495e3fb
27a27341c35dcbb43b9be6f200ea8c459cc0773695318cd5e8
9ccaa2cf532d575de08bae258f7baf4e8162cfccec48414c83
77fdad51b34584ba9d555b7bb4a4a2201cc6e96764dabe2d45
ec04380feb9f80ea614d9c30f2c3644b05c8a3cac3e20ef186
eb7c1b91ae2d472b705c3c5f92a3aaa72b2448c560975545e6
79af152cf1ac68d19318582b964152ad87229ead3cb3c31f42
26645a359ba42e6ab1087a8d |-
/quotedblright 11 -! 10bf317057318977d51654 |-
/dotlessi 11 -! 10bf3170573183ae9dbe15 |-
/one 126 -! 10bf3170573ea1a643faa53003ae9347cf65b4f23041c2c10c
fe235f57cc18e6068894f3019c6139c8c4a1b62269a7c2a9c9
25c06f19a7227615a9341d68b921f510e9a729fb7cb3d71844
affd230653e7420ba39f1fc5089a046674625dc4f5e29b26b0
bde3069a18e057d59ac183e4b6490022df0ed2d275ab60b5e6
45 |-
/U 202 -! 10bf31704c1e324cd04e81f1a5bb0ba025f6b54b1fb0760cd7
e4f4a26a9117c2a31fdb8a751854e6d4c548e05e71c59932a0
eb3b238903683b60ba63b7cc1a69a0e51d076c3ad28ca33a86
b52fca9adc42131508d9068f9047b40248f67c787dc89e9470
5907ccb31c388cd341c0ae5874ce63a78401f1ef516ae23d07
6ece24e51ab0ce3b0d21912390c209a169e5b0c9afcff01168
7122bcfb89a1acf8dfca6616eaa83b7edd444f27aa9e8972b0
958c52d1487cf2785de028127c930c967b789d3d5bafb45e67
aac7 |-
/o 11 -! 10bf317079c8d85c4cab76 |-
/exclamdown 103 -! 10bf31708022b4def8ddfa3e8d3f9675af4b302d7608434a38
feec0c5b2dd49a968d3a8cb6912b41882d053b431896b51901
e2bcf893c911a18821c5829c458ca10b265a03a4fec0ee80b6
82dc65cbe0a6097406e13372aa6f7fafe6401e7821ad086615
b6c7e1 |-
/Igrave 164 -! 10bf3170802debc2b442a8932eca81740682b6469f4fdeef47
32fb84c0633e8c58465a0432709ec6cac2859943d4d3aef7c4
fc0e87772aa9652bde069909b074d1433b0c359127ff18f45c
00d235662345e94cf1c45ab08163847479fe2061117d3f870b
0134934a6d973ded695ef9285c6941d9348c1ac966d4518c9a
3de40e49bd22b5f14bfdecbf7a4fd1582b4a1911d29e31ed6d
b8e9d17255409de61a36395c555d |-
/eacute 177 -! 10bf317079c8f75daf6bcbe659ffa7ba1a48b459f3db9f1710
d8fda0295ddbad33e06061195ceaf112e67e8c45f59031eb96
370d4fb049fded4f2f8234fb810759f2e32eec6d6a5b8056c7
6f74c935a404e26bc6ba31b213c8b6c7043bdbff952f7b3ad4
f69c8993b19b614a02efc99153d72e21cb6cd2da6af6752bbb
f688d48c07b9838c085c80574a01c5e40b5e98d660ebf23e5f
d8e7927f1a0dbafd6f7df56e436956b2fcecd02f00545876ce
fc75 |-
/oe 20 -! 10bf317079ca7fcfc6481a048b3fe1600e698d57 |-
/four 152 -! 10bf3170802d9b40d78149f36ffec99e74f4301a23162cbf85
9ed35a88fad1e9be8527c73efa936a6bda4ef71f99913fac60
db886cda1dd678e3f3621f6aa519d814f9a2986da2e1f7e5a6
86f406124f1c8dd2510b32ef54b245aadd844ba68ce97636ca
0f737509491e5b409e01af06058952cf27831ff1c5bacc1341
e5f49b95dfa365da814c5618cbfc12bcdfc788b9df460473c5
7d2a |-
/X 235 -! 10bf3170cd15f67bd477524060dfbbc703db608c4f19c9f648
b4e87082ef40347b39d6b86a63d9069853421ad2b80c63d2bd
40311fdb432e9a7ff84b22798a643c2184f2e4c56cc3e4044b
8467ef9e57731071efcdbb402f2a87de491a2187ca21af996e
5ba41b4507d75273807f9f1e88af71eb8ab9f17bb6783e400f
38b00923ed3c6a3aa7c6e47bf734adfde1b098b702cbc194a7
70d1fbe1e1f94c8ca2bdf693d64a1f4381a008f922c759a99d
f20c37fa6a8184bcfaa790d681481a281f366c609013b5e7c6
5e86cba228f15a555f1f30f6ccea5ff19e131c3479fc0586a6
812f1d5cafaaf19269bd |-
/r 137 -! 10bf317079c8f75da0e6a2fdc33ba7ec64b60f73bb3cdaa983
0a64cd1548df6b874b8ca886ee3b8a8f1843e2dca38edab46c
d4c05418ec6a6b900913951c39d55f6bb18466ee5e73c1e936
d77a76b9e490cff22dcdcb8a6ceb880c14b4dbfd0d75edb6cb
16014d71d3fe57d6818732fcb7de76355fae4f4c2003a84af1
d50dc047e6fb985e4b7b01e1 |-
/copyright 295 -! 10bf3170573fbf7b93c3478d9e8711729bce1aadce7c2be5d9
b3dab902d6bb042d35273b7d266262a214d0697a53c4ed4166
b563c0cc9a82a266200df5ac0f1a849497b16f72288d8ed63a
83da2b19d57d96fdbe123cf0a408879bd09eeadb75c584eb17
86b5d22c2c8661d2a30324cc1d025dc3920150ec3eeba3c28c
02703128035ceca2ef89dfce8f8bbb0d99836915aa181866e6
687775cfe74507d7c986312ec638dee7368376ecca847acf58
b4c64903f5a482fb89c4cf070ffbce7a75a00ff76e615a0fb4
f944b015650c6c6bb5aa73afbc137ff5397e03fb3f3fba990a
0b1f7e8e1a4b954a5d04c62a85f9f16e2da5c9a230bdd65b69
c4f6aef1cbfafd7cac9814d615d5d69a77662ee0b5e1140fb3
a463bf02ce4a923846e5e85772e51e6c440a32a8 |-
/acute 47 -! 10bf31702a8b600a5e1a71c37bd448af554a2e1eb72c52e4b2
0be2b3e522233ded9b01ddd700d2db1d5b023df81c51 |-
/Idieresis 175 -! 10bf3170802debc2bbf9e3ee047430c1b742ba7054b96a0ba5
2bb6819a64104517edd2ea7740e1f99e375424a86c24c4ad8d
b78e4bd66189bcb88d95459473776187a8bd94de2588444b51
59f1620a2607d0c01680bb23987116f4e3ed73e8f9ea443033
3c7dade55883a971e916d10fff58db920ed730cdf31ffc32a6
19cd402973e328d432de2a48d0955a38ce81d916ce8a1aa416
5ff064e9e65f8a91aa1214f6fd0ca4e22d1592b96a1e2ae92b |-
/igrave 147 -! 10bf3170573183aeab06ba7b46077756d69c89ed2a2b186f11
1e1bac29e252c0a86eedd39d70e8c4e19dd8ec86a33515e219
e2ed5fc4059de9e8ea8d9709f17aed7b0d738cd79180e00be2
005a15aa2ed79209898b1ec3cb7b08f11fbf2c620384aa9115
763809a62bbb2ddb86f8cff3a9fccf7140488eaf9d9e671e73
1fea453318c5122d548ec520094a94c4c70f81f9202d |-
/fraction 11 -! 10bf317080228787574567 |-
/seven 147 -! 10bf31702a84535e1c41d240571c730d6ecd481241bd70f82e
df7b0971d2e39448fb149f38267e8f0137ea6f8733c3de2d9d
c69a99ded9cc091f40ffdda0dbac2cc485be11278ad0481bc4
c117c8b44de694ad01095659915e12eae67389d3ba1efebf8c
f5e45accd3244d6a648e107f74806a792a57bc44391ee10c50
9300757a21ce44eb51ef91307bd7d8422e99bd9c9520 |-
/A 11 -! 10bf3170cd15f67ba6d5b9 |-
/u 187 -! 10bf317079c87a8866b002bb27fd0309b234ab754a84e0a287
d565f6ecc29cd9f73c86f0f1f85f354d3b9f21675bfdcbbee4
5895fb1aca4af1b9fa673025791d9e2f10eefd7d2f4a00bf82
34aced44279041d3f0d2ccb30b831fb009ff67c2449f4b0d6a
aaf0a0265386b952e2e808c1510cbbb8b98869bdea53331a4d
10c2e2b5a807a43b2924c947df47adea8f16d6bc09d0ecb311
21a41aa0e7bbb15ba5f6076629990366242310dcf708bed4e4
51f53c5877d4831e70d32e2d |-
/section 200 -! 10bf3170ab79239e0f3a3a76e4bce8f4f0899a7364378475f4
632aa69b5e30ea6a65b4578e7d57aaa8e13580c9bff68b1273
6ab864d58e56348c0879bcead32520bec0922093d491eb6c4c
b9475726cfed9ad00fdcc398d0c2d691c08e71409e4bff7ad1
a46451feddf2ddbb5a23667ee2af45ac53dbeef50b98d56aa8
8fd2dd2ede6a3d85693faa55169075c65dcd6a239abb1f9b0f
80acacdaf057616ea990760190c53680458e50d3baf2c5da30
b14a406bb51e88bc44d1b490a08b2d78c202a189eb958df5dd |-
/macron 37 -! 10bf31704c1095ae63b997bd7a95fdc846f6860307ee3648b0
304f0e83f179852d604488f2 |-
/degree 78 -! 10bf31704c10ce979e421fc970f7bbabdfba913d97ac93201c
9cb3ecc86b8ba0eb2087d615067db27610520727fbce974882
90beb4b0230f53b20c4465efb5953a71f4cde2fdebfeab6aa5
82c290 |-
/Ograve 240 -! 10bf317079c929c232848bdd4e03f1a405e73fc808583ba612
fb3650d9677fb93dfe36cdb81f2f3db78db97344f6cb70d477
6f0832fb00d213560e09335053728b9660415b438899c9f805
6d6a37f270957e5ca5bb6226d9d9b5f77d4de26813e67e6d01
79ba281d5960064975494cd98e9c36cd888240413fde56de14
07335827639d2569e76a9ed6a0ccace3837463c0761596d9a0
c2939147132e03d5f5309d6cc97756700c2a91dac09bc78a28
daed1cfc50ba873ad6a0c37e9025262a7449160c3710f9dd0d
7e1e09522dfa2d92b3124befac9df9904231b6e6bb2b9043c9
6f899c61f72b775ecd392a2b910f57 |-
/idieresis 159 -! 10bf3170573183aef6b5706232b68f99c23fdb10754a16876b
cc4fc5aadd60e20c1f389aedf7b7671e3b2a8dcb8530f85b32
ec364690e9d68fda5c2069ebff76b4fbdfe539ed5734f2ee5e
c273bc1c9db5e03063fb9b7e566a7acd7c21c203606c721fcf
f975bec5499f03022efccc93cb2a954ac7a99146db8b49f477
5c8c9aaef9a755a51eff133088b68f68c8006a91bf2f4ac48c
2a306b301303565c9b |-
/space 9 -! 10bf31704c10adf3bf |-
/minus 34 -! 10bf3170573e44a3c0fa1433dcaec222c748f6d564fb3f6278
146a0da0b24014f79e |-
/colon 60 -! 10bf317079c75000941b5976f3a287184d33bc9262cefaf998
4e426313b0370705f27e3653d09c605d1aaf41d6508336548d
d1729183e7cc3f267856 |-
/D 191 -! 10bf3170ab781178c3c8e2ed9621db1441e917b2f70d6c3015
d230a6e74b64f48412343130310e1f60ca8b19985ebe82e0d1
518097191f0f9346ec5bb753dfa7a66e3288b4ef6348415bbe
b77ba811320aef5277d9d2f8394d114031491915079d910172
5deb381a84c7b14dcb2a48dac0789f9efcaee116c73eb47220
97e35e74b91bc082e99dc814b1da628998da7210b9c7243c38
40f10250618ad4d23d38338a2db028305993a9780ffee82520
496f2067d3e69bf18fa7fdd6ad44fa2f |-
/x 166 -! 10bf3170ab7963239b2f197afba4c766ee83ee54ad1fbd4d73
821b1aef3351bdf94699c87573db19ab0896b0565d7eec411f
4fa4e24a38c582d34b9241881663d54f223df308752fa7b481
8536112f4711e31902a82f3401f031719a8270e9d5c7d18409
19a6da5d1e9102e40aeea1e59f6c5e6f65dc0518698a2e075c
0523ec98dc5bc5e3ddde69b9a312a2896be89876229a3807d4
9adedf68d36768aec848639d33c71cfc |-
/dieresis 60 -! 10bf31702a8b600a5e9a38d0f70cd6ceb40fc06c73602bd923
51e20fa5a67d1a8bf52aedcb30ef91fff4e5cc88771ef4d4e3
b5b8169ef5174bcf0677 |-
/threesuperior 124 -! 10bf317079c7635200270e3f4871bf1c973579f3e78e844f04
4137133ddab4db37891a111c9ba1ba09914b87b5a4b3ac9a44
660ff7c4673872cc9ef1c9b9318e88d729b8c3b310d27d9641
ab2282ef8298d80598a77291550606308db816154c49eed2e3
061ed845f1342166057a7a1b6712cf96ddaf32b9854194e6 |-
/Otilde 246 -! 10bf317079c929c23dbb976a4b2bb201778308df7fa72f0d5d
67dfcc39b338f72b6b4e6a8b5d813de614e494fb635e53a2dd
61d295419330254998191f8c34807b90a315a72d2aaaf87a65
3941b9936ef49dd66670ffc1d8a15d01d1209a05f43cdd70ba
1cd8b19acb1eb933d63c8421dd6eecd69e1224d033485f2398
2b41d97bae4555b807a762e0676bc5fbd5a6454e52de964a3e
3aa4f66b889872f2fce211304866a2533e93cdac4e9f46baef
b4fb6b93533cef666672a781e89b085bc733cc6f7b46d1dc33
2f3a454247c1112c867add79a4fdd10464dd5af42fe0f7876f
006d00fa097f79b4c8faef79b339cb915c4ed5f77f |-
/ograve 185 -! 10bf317079c8d85c21bb97ceb736e28cfec74f039b13c8aeae
916b7460c6441af9634f76d0255c2ad0c49e33d4eaf0037aa7
a97b506bd7da99c0730b53246da3733335fc02167e08c19afe
9c91d24a95b6773c96d1e6803605d3f8969a86a6458c5f7535
fa1b9e076eed996d6388c6efecab3a274bcac1f57a4fa7ea91
165b6c5110ee2c646ae2e6c81b2d2702de1afa9d1e849541ac
5e4533d69a89666e546e81251017fba8c23f7cfa80de6948af
738f1d443968187fbacf |-
/quotedblleft 11 -! 10bf317057318977d51654 |-
/numbersign 222 -! 10bf31704c1fa73e59b6ef4a1b924b666aa9f0127c0edd109e
70dcfabeabc1fa182a874c10221183e03dd09d29b5c3dde2ed
716762d93956aaabcf8b1958e88f3cf8f4ed5da55acef03553
28ef69620f505db9e83e1993abe91622a0d4aca580ad7e5520
703933957a472ff8569c9cac621146506890ba424d6079fcf1
524e59c12d0e9e2f43bd47cf71ae52f1bfa6cd2f59ddc74eee
d12c9546885ce4694c7a2ac38ca4d17cb06c2f254a2cead322
8faf628da4e77babfb4e7f6eb8007ab6b0d77761be203b2ce9
831360af82f99edf426285316869bb0fcfeb5ce62dc4 |-
/equal 58 -! 10bf3170573e44a3c0fa14e102814e24a5833f1a2d48aa77d5
2ef07766551f1fcdc3988c7b42b1d20147ac31ccb50ebbd516
5c6fcbe327121572 |-
/G 220 -! 10bf317079c938e5f2e2342d03562c6252ae51543800b5e338
6c7b76b7785571eac95801070f109143d93fba9734169e1caa
66afeedd09b066f580d3350265c3f53fd8d71ae32a69018823
be76a7e58b9c42079a49d86fdaf11d7bfae89a9d29686d4d8f
6a0e38a15760bb585846b56dd1e3a0d2df77d8291ad81ba88d
f89b69929e208a577ba8efaee37147ec2384c8ed6de8568200
abe4f903329c87722ecc5bfcaf3e9858bd58ef68a54b3ad0f8
6571c97bc1803a3f0f3778374bdc92336094da2c5f225b91fe
24e4a49868e39a7965eac161360d0053d891c0cf |-
/a 11 -! 10bf317079c869dd4b4513 |-
/onequarter 333 -! 10bf3170573fd960b5c0ae657048953eec3533e3638a8d6309
1e5cc7898ab895a5a338b8645772847dc723f1d5845d924c28
d52fc3066ea65c9345c6efba7139386e9854d7381fddd54229
1bb65ae4c5ca887724794ffea36707799d82423e9eb98987d0
6a98e8c8e353563a44a5409dc2f82302cf9e7af3e1ffde5457
c88f6230d4f55ac22c11b476dc93d2fe9af450121f1c549b27
133865ceb80dd47ca3725f7901ec05980395db69079a8402b3
c9283eab1b77e3fba113c47834101c6968826197558304ed85
0875a772b7ef3140368e9051c83c9a8d616d241e89d2f0f427
1af8b08dbe10fe0fdb9719b532a613ef568198d3d68f72ede2
8e0d3dcb61d5acd01fc60079dcd4aaca53e1981c8818e9360d
eb07d49382c85353f3c3470572d1a43a9f9cf424ab8b50859b
e1c4a9354c1429d63933a8c94b6835c831456ae6ca7607476e
93ea6d6963c172a2 |-
/Ugrave 242 -! 10bf31704c1e324cde5e28344f42f7eb5d7599e20b99cfb5ae
a83e60b33356c72297e65123688d0bd2427ec0d123f5ca2186
94334cbc48a3971d595c98f7dd08ed8a5e5ebfac4f69488eb7
912575ddcde0bfc10edd73a6f8032e379feabae0f5e703104c
864403484e1f86752708c82640a64fce9d47226c1fa17e238c
411bacfc46fe4551f7b804574cc8b4bbba52b0caceee67ee07
ac60b054a7eb68c859ca92058a5638f726fd904bd712aad72f
641074ff8a5a7489a6a00158807a69a523fb006b21ad1d0ed0
632343fd1dcffd7e5eda2f40dc43e93cd7e2ac5182df244678
adc33193a6139654ee176a7d0ead9a9fdd |-
/otilde 193 -! 10bf317079c8d85c2e44aa69f692a90a5e46e2efe9070db8bb
7e1d14ffb8dbdbd970c6e7d3193e35e37056c8cf285583923c
ccb20a7d71c952a087dd86e31f2cef450927ddf540d068b2de
cbe0f127096b14355f14212d3feb9705457bf46eaaee80822f
47463a89815bbf0e9c5e83aa3cb461df4680543a16a8e97965
520b888f2c83e4216be8010078962b60592bf9c772a1e54e44
5fdd08bf04d17f6ecff57c06b34bea0af4db3ced130dc1a1a2
2de695c41b6c325c198f15ba038b9f946736 |-
/guilsinglright 11 -! 10bf3170573e44a3b786e2 |-
/hungarumlaut 11 -! 10bf317057318977d51654 |-
/ampersand 249 -! 10bf3170573f21027eb68269bd3d01cf65988d85de9e8ed0c9
cb69d6ef4f7fdc3d5808589ce4408c5d7c208f08ae45d6257a
9c72d6b244ddf39be47162488fd5f29bbaf50fcec5cd9c60c6
5354933896f8c737817f2d013f540becb1b9853a6f3fcd4aa3
77f1fd10c7ad09d22ce837c785a87c417a47c6434388edbe51
00df4d3db83600e93a6d7a57f3b9827a60dfd7816188194291
117650bf797c75395f5865f0a621903ab0ff27da967064df3b
2f323b10639960d74245747a690f73f2d0f3f7ee40e02a4ea6
38e42a57a109652a064976778902f65632a5abcfaae580ad7e
ea3d1bccc5bf032342c5edc131654c56e7bbbb779b4b24a7 |-
/at 369 -! 10bf3170573fbf7b93e99bf45319f9a28ec39082c8aa4637af
eb8e25ade2f92e2d4701ffcaf1d4c7d5978861b0c4f838eaa6
e8f8fe10086c43a5e24c7db40fbb3f08281c4c4327879cb8cf
99ca2dacfb4cc1a217196457002ec5dba6f39d57fa465962af
4fdd93648a35d4e85f627a6da497a1226ab5fec9fedea3f6b9
cac810ed38ca3945adfa51ffab31618615edfa5bfe11fd2cb7
3e1a8712e2ecc9467a479b5c19281d6637ff0ee35c1659bce1
1ce60fa4b265735dd022210a3f98ba2591ae545278763ab737
d8ec8318237e53d39390ef681e28cc15a387c7307cec52b831
b4f5d3d4a8d7168ad48c8839044fa9cd2e921767555f3e03e8
07b5e82e1523c5fd0ef3ac4ad9eaf5bad097310cc89a1688a1
db3d6be819357ee9b72021c9a4bbc681c50830167368d3474e
c459a025fb59763d4594eeceaf66181e9eacb8b1283059bce9
348c38a622fa787cacac794f31dabe5dfff234dbf966979fd3
687d01e2f26bbd921d63e43f946bab7c160cc5 |-
/J 160 -! 10bf3170802d2a222e5b120a2e5ee09032ab0b4e599776d8f2
52d940529eaeaffab97969a0189ed87392ec6954bb70d4151a
616b294da24a42b1c3749eeae0848d5ded3b362cd9027233d8
8ae97f9a040eb59e409ce27c0c7389ea2d65f4e273c9e0e2a8
f63261d7d5a26c899d8b3c39a1f48ea4ad27950c882121bbb8
985d25948c38d97f63fd18410c437b442b2a2d6b67d5fd7708
7738bed43ebd0271e585 |-
/d 211 -! 10bf317079c869dd10a774dd27e3d40ee1834e4a71dc4d7cab
39ae5f5661f0f90798392d303c736e817f24ed02e50a085a4e
6c3e064f10d2804f83f4b371a6f4ac582d2cd09cfe096f002f
8ce70df1ddd6b51529bb483583ff349734f349158349fa6c22
b76dadd7266e873e5ee2d11b398e3e76049fe2a8772f0e59e6
e72c86c639e861659f5640c665cd9e784a4d7f267a8b11824b
8af2268b087f414754c5a28a59e1d60af73dd7b68b96354be4
670f5515f5c5c861963eb102a83db64d20ece921a848776edf
ba8ab8f63424750912e964 |-
/Agrave 244 -! 10bf3170cd15f67bda00adbdf3af8c8f251922fc2189d4aaef
b74cb471c32173bca6d7b084e21282cf4343d9218f09fb25ab
4a33423038508815c35ecf914efe97f0a75d653d82565a31db
a26f5acc29f6a52fb32b659f23055f8dfbe955b51bcda31b7e
e80ffce7e87e18ecf3842903bdc2ca2a1c71ef3762cd175910
56c3b1817439a9dfa9f69d721ddc12e9c14b094aaf805fdd17
20d79857e874d9092a93c4cb4841021cb87dcaa4bc4d47076d
527471f51d196012a3455447a32b55cd73fe88bf128be35f1e
9ab6a0d6ffac5569033e4e1b9c986abecd353988f91d2e8b3c
cb55fe37eb8c426a01e3a1f49cd47d6141ec66 |-
/Udieresis 253 -! 10bf31704c1e324cd1fc98ad6840a109e11332d66f190f56be
1f3856d6602677e9e6415d4024d15b95615d7000555e027531
4687956c4aa123a6aac219edca014aa98b982ac32c3b2ab73d
88c27baec6d4f2e3d4d6b61ad56a397214fef2365c031a8cb1
09e812260541856927b5434c5d54b9e844e81aaf0d8983e537
076ca8dc90d22e0e9534ea2a59dbd02bebd466d554f31df9cf
af7dfbb403c16f04e71cb3ab3668d909f8f2f347cf34d770bf
cf65b135ea6bc174785855765abe7cb2782e20d4e37e13a199
db3c4e1816380ebaf2e8d1e41e0add4d434fe1c47435fa67e6
2d4728a110fb5047977cf6df3168b51f3262236c96d97f5cc5
fee07d |-
/ugrave 227 -! 10bf317079c87a886977361669e445fadfdac72544834a23f7
1226a3a661aac4d4800b8a8954b425459c6800e343a3a58bd3
20ebaa9fc9b899851268e0fe97d26df190e3c3984f71e18870
54f871e44f793e4ea530af2863cf95acebfd2558157c39ed27
1fcee1fe2a4e55e5a54a9422a43b488326d9b5e1ee724c44ba
64a6fad9c45d4cd9434e42c6b49bd49a273d694003f12b97a6
cfa000a918a6f457d50902d5da3a9a748aa9d36f9c24a6ed9a
31f73381fb02ec35625ad93089a5f3ce504a08c2fe172d46fe
0f8d2903c08c0e64124c8775212d628c945cfe93da7c9b7464
b50e |-
/endash 20 -! 10bf317079c869dd7a3f684ba58dd805020c71c6 |-
/emdash 29 -! 10bf317079c99e2a54a078e5a67bab1e3e784e2eda6f33b247
70a63132 |-
/parenright 121 -! 10bf3170ab7641f81be3d0a9db39651d4df068437bf6962e23
7d6dc54ea3b6b83e4e1b10a41bd879cff6798520976eef347d
a8876dbf7f14dfd990bd39efa270b1a6d4aaf6c11423fb49d0
75f85db5e390b98d3c0d234048714d1c68229016379886c6e4
c48decdd1b14253b8369b33ef0a1ab4de269e4261e |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
