%!FontType1-1.0: NewCenturySchlbk-Bold 000.000
% This is a font description converted from bdf/ncenB24.bdf
%   by bdftops running on revision 240 of (a) Ghostscript.
% Here are the initial comments from the BDF file:
%
%
% Copyright 1984, 1987 Adobe Systems, Inc.
% Portions Copyright 1988 Digital Equipment Corporation
%
% New Century Schoolbook is a registered trademark of Linotype.  Adobe
% is a registered trademark of Adobe Systems, Inc.  Permission to use
% these trademarks is hereby granted only in association with the
% images described in this file.
%
% Permission to use, copy, modify, and distribute this software and
% its documentation for any purpose and without fee is hereby granted,
% provided that the above copyright notices appear in all copies and
% that both those copyright notices and this permission notice appear
% in supporting documentation, and that the names of Adobe Systems and
% Digital Equipment Corporation not be used in advertising or
% publicity pertaining to distribution of the software without
% specific, written prior permission.  Adobe Systems and Digital
% Equipment Corporation make no representations about the suitability
% of this software for any purpose.  It is provided "as is" without
% express or implied warranty.
%
% ADOBE SYSTEMS AND DIGITAL EQUIPMENT CORPORATION DISCLAIM ALL
% WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ADOBE
% SYSTEMS AND DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL,
% INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
% RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
% CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
% CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
%
%
{} FontDirectory (NewCenturySchlbk-Bold) known
 { (NewCenturySchlbk-Bold) findfont dup /UniqueID known
    { dup /UniqueID get 4041000 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
13 dict begin
/FontInfo 8 dict dup begin
/ItalicAngle 0 def
/FullName (New Century Schoolbook Bold) readonly def
/UnderlineThickness 52 def
/FamilyName (New Century Schoolbook) readonly def
/UnderlinePosition -104 def
/Notice (Copyright \(c\) 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp.) readonly def
/isFixedPitch false def
/Weight (Bold) readonly def
end readonly def
/FontName (NewCenturySchlbk-Bold) def
/UniqueID 4041000 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/PaintType 0 def
/FontBBox {-90 -210 960 990} readonly def
/FontType 1 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/x 611 def
/ordfeminine 367 def
/registered 747 def
/trademark 1000 def
/Adieresis 759 def
/quoteright 241 def
/Oacute 833 def
/five 574 def
/atilde 611 def
/E 759 def
/bracketright 389 def
/S 667 def
/section 500 def
/a 611 def
/bullet 606 def
/o 611 def
/dotaccent 333 def
/ae 870 def
/ograve 611 def
/mu 685 def
/udieresis 685 def
/Ecircumflex 759 def
/comma 278 def
/Ugrave 833 def
/colon 278 def
/eacute 574 def
/J 648 def
/bar 606 def
/X 722 def
/guilsinglleft 333 def
/f 389 def
/ellipsis 1000 def
/t 426 def
/ogonek 333 def
/germandbls 611 def
/divide 606 def
/Agrave 759 def
/numbersign 574 def
/Idieresis 444 def
/one 574 def
/Thorn 759 def
/question 500 def
/A 759 def
/O 833 def
/sterling 574 def
/dagger 500 def
/icircumflex 370 def
/k 667 def
/circumflex 333 def
/y 611 def
/Lslash 722 def
/degree 400 def
/yacute 611 def
/Aring 759 def
/parenleft 389 def
/Ocircumflex 833 def
/six 574 def
/adieresis 611 def
/F 722 def
/asciicircum 606 def
/T 722 def
/currency 606 def
/b 648 def
/quotesinglbase 241 def
/p 667 def
/dieresis 333 def
/dotlessi 370 def
/oacute 611 def
/onesuperior 344 def
/zcaron 537 def
/Edieresis 759 def
/hyphen 333 def
/Scaron 667 def
/semicolon 278 def
/Uacute 833 def
/K 815 def
/braceright 389 def
/Y 722 def
/guilsinglright 333 def
/g 611 def
/perthousand 1000 def
/u 685 def
/caron 333 def
/brokenbar 606 def
/ecircumflex 574 def
/Aacute 759 def
/dollar 574 def
/Eth 833 def
/two 574 def
/agrave 611 def
/at 747 def
/B 778 def
/P 759 def
/fraction 167 def
/daggerdbl 500 def
/idieresis 370 def
/l 352 def
/tilde 333 def
/z 537 def
/Oslash 833 def
/plusminus 606 def
/thorn 667 def
/Ccedilla 778 def
/parenright 389 def
/Otilde 833 def
/seven 574 def
/aring 611 def
/G 833 def
/underscore 500 def
/U 833 def
/quotesingle 241 def
/c 556 def
/quotedblbase 481 def
/q 648 def
/ring 333 def
/lslash 352 def
/ocircumflex 611 def
/onequarter 861 def
/space 287 def
/Igrave 444 def
/period 278 def
/Ucircumflex 833 def
/less 606 def
/Ydieresis 722 def
/L 722 def
/asciitilde 606 def
/Z 667 def
/fi 685 def
/h 685 def
/questiondown 500 def
/v 611 def
/emdash 1000 def
/copyright 747 def
/edieresis 574 def
/Acircumflex 759 def
/percent 833 def
/Ntilde 833 def
/three 574 def
/aacute 611 def
/C 778 def
/bracketleft 389 def
/Q 833 def
/yen 722 def
/periodcentered 278 def
/eth 611 def
/m 963 def
/macron 333 def
/OE 1000 def
/minus 606 def
/twosuperior 344 def
/uacute 685 def
/Egrave 759 def
/asterisk 500 def
/Odieresis 833 def
/eight 574 def
/ccedilla 556 def
/H 870 def
/quoteleft 241 def
/V 759 def
/quotedblleft 481 def
/d 667 def
/quotedblright 481 def
/r 519 def
/cedilla 333 def
/oslash 611 def
/otilde 611 def
/onehalf 861 def
/exclam 296 def
/Iacute 444 def
/slash 278 def
/Udieresis 833 def
/equal 606 def
/Zcaron 667 def
/M 981 def
/exclamdown 296 def
/fl 685 def
/igrave 370 def
/i 370 def
/grave 333 def
/w 889 def
/AE 981 def
/logicalnot 606 def
/ucircumflex 685 def
/Atilde 759 def
/ampersand 852 def
/Ograve 833 def
/four 574 def
/acircumflex 611 def
/D 833 def
/backslash 606 def
/R 815 def
/florin 574 def
/paragraph 747 def
/ntilde 685 def
/n 685 def
/breve 333 def
/ordmasculine 367 def
/ugrave 685 def
/threesuperior 344 def
/ydieresis 611 def
/Eacute 759 def
/plus 606 def
/multiply 606 def
/nine 574 def
/egrave 574 def
/I 444 def
/braceleft 389 def
/W 981 def
/guillemotleft 500 def
/e 574 def
/guillemotright 500 def
/s 500 def
/hungarumlaut 333 def
/oe 907 def
/odieresis 611 def
/threequarters 861 def
/quotedbl 333 def
/Icircumflex 444 def
/zero 574 def
/Yacute 722 def
/greater 606 def
/iacute 370 def
/N 833 def
/cent 574 def
/endash 500 def
/scaron 500 def
/j 352 def
/acute 333 def
end readonly def
currentdict end
dup /Private 11 dict dup begin
/password 5839 def
/-! {string currentfile exch readhexstring pop} readonly def
/lenIV 4 def
/-| {string currentfile exch readstring pop} readonly def
/|- {readonly def} readonly def
/BlueValues [] def
/| {readonly put} readonly def
/UniqueID 4041000 def
/MinFeature {16 16} readonly def
/Subrs 25 array
dup 0 224 -! 9b2d4201e6c7be1085d148fc615efd7a35118a29234f88f5b4
252d330cfd8b7d847931c21bafbab5b2698c1842f1bbc5b3fe
6304796229683ba92c1dd4e7cb8058080efaa7b6836c42a484
ffa689da04bfc4d34f27ae304210f73df704588c16ce48910a
593ec761c0f9e5ad7868fb66edc08ce6fca62ebb3b235d5838
72df6dc8c4d8a8fdca42ab09a772ef5deeb1221b55b57080ec
e2beba22404aeadcfcafc4106030eed48b54ebdb768fce1932
195bcd249ed3d1a605e853814c45ddd7daec455fb5340f8cae
e919df019378b5a13e23362b2a901d0ff3321ea4697d3037 |
dup 1 158 -! b4045facd64be26a2283e94c78a8a5a3ba860a759b8485717a
90db12d1e41ff7eea3e0d8156194bd23e3c4a1927d14dd2b9d
d6c213160717d5556edb823dbf446c1a9acaf1560dca9c5f63
262a0a2d42310004208ca47357ff08e61c7856a5ab08e25cc2
1db224dee3fddfc9b0bd5cdf54dbdf4b35bc67a07039bb02de
2aa734e10079ff9540c06a65a081661fde4301e0527c238e99
c46edc070faac48d |
dup 2 118 -! ada0685f0a82c3418d19cbb8c43822afe1f0e8b7d281b1b41a
bbea9061a683bbeea168e42fea1e8a75406fd1d53904f6a697
4444d4cb01ae44e62460c60cac9fc72c7a87e33f58edd682e8
9d67e33b81e7bce65379322f087393871ad1ab8ba72955e831
3fb2a70e77f9b2520226e6a66aa0ca1fc582 |
dup 3 130 -! b40517212c12483010ab60cb652cf72a9ffcae562950b64081
1363ebea596a7973b22b9c2add9ed75fb434082320499cd7b9
dcc1c70577a885d3d44d1fc3fe170aae5f584a20de4b7087e7
c21bb775566767b5ffa2d72edf5b356db3dac7581c68a33cb3
f013b540748e2d4d0a6e64b4e783b556f07b348df88827395a
e817bfda07 |
dup 4 147 -! ada0685f54783f56226d94fff4263f42c44c8a35c73715f034
fd40b355a0d106602f8daec078fbcc0abf7b75f343300857f7
fe1bd6551be3819c1c6b0088fb7d7ca4881b41135f0ec67f1f
8c37f410fa0521c88d4fbe3056bae3399d4a53153a6086d083
292b68c465f7a792603dcfce656ee440ed288f0fdb58659096
f3c042a8a1469a196a7995439d6e51e4aa5cde5dfa21 |
dup 6 174 -! ada0d023a215d09d78f208794e3e18eda98c7d9415bbc808c0
ed49ca7b67ee91e77d8d34d79249137881ade78c4b880cf3bf
9ec2717bad38299fe18037bf1edf0a7cbeb1089ff7865f5a27
0add9156f81322937fdb09c264beea610bbb7117861d044036
70905944dd53f9f5311a0ef38479fad0f92a72cd8b404468ae
fc9040e7d07ad3c08ce9da9a9b6d488c5203b49b69254cfe0d
f5b139ae00b55325b135f843623780c1fa01677237d0161a |
dup 7 30 -! b40a834ac892cc3838a11ddcc57f231cea25f58658ab1d01af
447828c2d1 |
dup 8 80 -! 9b2397833d2b47f2de9e8b2b66c7ccafdda5fb3128e5a6b174
699f9021e05fe736255110c2d45a346a3069ef37f00887050a
72316054b71c9fe33852ad2633f7d9dc8713d75f80b13396a9
81a3d56f1f |
dup 9 101 -! 635be35886cb187801a60498bbc62cc2fcf10046dcf76ecc97
c131f5865d3aa751236d70e75784eeeea1c8c579827928eaaa
bc847229bbd322ef81260ab6289c2e94ec62d8fdc8ccb62936
7ff8ef77e95e6836d9b24e0ed144fab40d9b9cb11b3bd28193
59 |
dup 10 162 -! b40517212c757c8c1e40a63a1eaddd8f0b54706c73b63d2c84
36f1766545052781f8ffae88beff672d52a53a9796420abd8e
df6cca592ad1aeebbbca9efc909df47a7f3ba4ef4333e7e6e5
a65e5d49ef035f84d8ec8beda916fe52977ffff6e9a4daf20f
9b325b8cc13419fa5644bcd86c1fdde0b8653b3ac83ba8ee9d
ec9b6a52e67d3baf5c77b44bdc08c6d276aa2dd1358bf3696f
588a443ac1a1477c66ef4cde |
dup 11 53 -! b40a77943d77b171b72028b5b6218a503a6e1ab374d6db3f19
11bbe019af19e77f4cada35e289726e4bbdec3e366eb4387db
1b17a6 |
dup 12 132 -! 9b23e64ce02a95c49e3105c4c7b5c0b08879d6002a4b860f5f
be0d22aecc122b326f48496e50c32d5ca93e8beb789007bf2b
e2a6eda74a87e65404ca0a142b159ff4316527d95f9b743ff6
301cece36db11d3c4ab93c01beb592e835734f4db5fbf719b1
cf37b7200ab84c2b9b8f02e8bf91cbce3ef34005e648582260
7834d955c207f0 |
dup 13 61 -! b40a9320aea1721e5d009eda87993894454ff2ca3e53302b45
d7a74d29ce818f382f6e9aa5d7d0181647b8a3b5db25f0393b
1cc9971c317193bc391e59 |
dup 14 148 -! ada0685f05cbe327d6f04aa293f0f880b20f14cb4e9119363f
7143fe0439f369ed9c77c6bfd275d0e72b8f956ef54aedd4e1
f7be00847026ec5ff365b7e9acd1eb47f4472bb9e0590f14d7
e3e5088260d228e9f5c95c6c021e83287b77faaefbcf8054f8
9293429ac994ea7438a15471792e04ff1ceb9da34fdee9a3a4
bba6ef6cb481111b85c99161f3684da5313e29038cc19d |
dup 15 140 -! b405b3fa19b6ac5871ea6c2bcfbe7ae992e3f33393d15876e9
3a30f226f4c053bfba6abfb06561bfbdb4a4c88056672eb883
c96844da7977500e20085d72344d4028ba30f110d9b7e3f0fa
d8d3ad283f23b035a691fd5bcc467bfb3240951f66c6729a7f
5d139ad7db826dde76b383b09b8432635ed435bd4fb324fb2f
aadf0db259163b5d853629fceb2601 |
dup 16 131 -! b405502e4fa8d7f32353d9b55358b8de4ed121a9ec39fb5854
d3d5d1a49b9fd47245c92070825dab5730d305aa46bcdac62f
fb5207a2fae66ece046097c223c0e45be479a4e62ef225c9a6
7098a831a53d8621ddd8d2f8d9c8b818edd3caff72ffd46935
14e3e583f38b37602b77d1e998254ac39395a9ade3eaf41b6b
5ba0a70a00fb |
dup 17 88 -! adaf3533b9e0699ab2793b523c02b6115476deb9f40caa8662
3c7431b493491c51b1270c86f3572ef87379d379e205184454
1963ead57e112251bbc6f3661d1e7212e6451637b58117cc39
daa7ec781c552801dcc92ba60c |
dup 18 170 -! b40419225516efb5e595cc593af6df2db22af3f247e3cfd48d
d7eb5ea28a324f0c7db9aec4a8268609076aa30c1ae74b23c8
6fcafd202354fbb1a2e96e819ee67ae987e3d576fb05bd45a7
d15b5ab9162fac8b64c6c0bc7ef54d7c8d61ff800ad87561e0
143fad408cc3d0011b914aac610797c747774e20051e979f22
06feb91fb5455d567871ebd76f53ef334b835559c364988598
fd064fd47e9e4f827cc6d51f2e2b57a89d1e1677 |
dup 19 57 -! adaf818b8b76e50039ccc3c5226cc512be8e2149eb179c72e5
446c04b55e7d9f23e925388df09994b5a32270eeb6ff10837f
7090dbf87b1057 |
dup 20 71 -! ada0685f05cbe3a1364d1052cccea6b448a6080f7ed2f051dc
02982045e5e85ec19fead4e9399279d777dde79ea9ce1bc1c1
48dc39bcdf418256ce85ff09b183b3ed6931825a14 |
dup 21 57 -! b40a77945ae7fc9f95cfba45131b8b9e09102afaab84aae6b9
011282aa5af2291e9136b962bbed1d566a59ad300a73759222
c9cb08346fdeb8 |
dup 22 30 -! b40a56f002b0a29f6fa48dd9d4c5821d256e797d9cefab1792
ac52879160 |
dup 23 80 -! adaf76a5987684fdd490efbef672473bbfdaa06b0a63a1cc53
4333a332dd6cbbf36fbbf103a3918600e0974c55b01a95c9ff
f9b9f5e4b6a05888ab4975931db8f76e04e85f3e730ab95d58
8ced307de7 |
dup 24 141 -! b405b3fa19aded54281ffe49430ae44acbcde94ece83ec893f
7b357eb3bc7c5fd567028333a69c8700064474e62e9eec33c0
c9738d5a432a290bce4be25e8474e4f28209218c2eab102a01
53096a803bf3f7df9ac2ccaba5f0c7002e29bb93f60b45ef22
acf8f9119dc65ec0c4343c8305c8d447911344736204a48501
c9f2bb763814b9575137b3f74c6e1c25 |
readonly def
2 index /CharStrings 214 dict dup begin
/M 250 -! 10bf317079c9b0a66784305722eec3185e58018461b57a55b6
b089da0b063847867f6cff1ac7bd0be5521071229f3f0f8afd
b276be201883b92035717f051145514c4c2ab27b032cdf0a30
8ae3960857205eda019386810e59138e04bd607a48cfb6e7aa
282c2a4e2f2d00f1352ab662d6ee1699cc8c94d24c673c8693
a5cb3ca149853da48e2ed5b607e3e023c7e44693243c21302c
f1fb5c8af7ad015cc13959719e8edd2447bf1818b596f0bc57
18ab34d228bb04f8f9b8f41f537c8562eeb2135f69da872d3f
c2bc6d48a9a7cc6b13606bc76bede4f7c3b6f2bcd6ed1d6514
41310a38382725067488bb5a4f216c34e18fcc22f4e1e6c39c |-
/bracketright 55 -! 10bf317056009e93bc4f72682bf7ec5d7195dd3ef5d6fb85f3
7a9850259aa643e8b7a628a13db4959f89023853b7c30639ee
699d7c3aec |-
/g 200 -! 10bf3170560fcf20312183ef81511cf607ab5e34a14a7f2367
ee92468f3859c039ff3989b002111c17afebab303d18c417de
b4834052930168b3c4ba516beb11b0c48f7883d5ada2486d03
4fc3a954706a9e9ec04d94997bf4395bffb7029c31d1b5b8ff
6b75938780d6c1d4accb8bf2b5c28153bfe7bb2d0f14a2eb49
3292e1b5d561e156aa101573f332c00b97aa8a06112a3a0567
6cff1356e6d37c53351846d201fecc43cac5caa36dee79c0df
133520fff1809786e27b70de6f16742706c335364fa80dc17f |-
/periodcentered 35 -! 10bf317056003af61d975774a925d637b8896909814c30caca
dfe5eabe36018aa9a0e2 |-
/Atilde 274 -! 10bf317079c9795c3e13ef8fb0043186e0a1520a41a023c1d2
ec3b2a0955b4aa342c7cc2135c9c730db880cebe9b76883650
00cb2caaf2bcb66fa5d859f2077d4949f39d59e73a99450b80
80a5f4552aea9f5245f12213312ebee48801b38014a251b370
955818ca13af3ffe031347db5d03f3a9d888ecbc39fd2b0710
348b17e991904e69343acf3c6d7bd818493caaab7a851cb649
86edfd3ece48b6cae399dadce3b11f81f638cca014adbac1e3
cce4351ca84cc1fede2b178c887366ede79ac842e03dbc0d11
2531d85cd29a8c0fe76145b5d52aa899cba1feb9aa2aa092c1
1a0bdd80aa104cf58cd6f3a723b7a70eaef0a77e5a6b8e5640
28237239aede85ad40cec721b688219cbc38d5bc686f095d |-
/agrave 183 -! 10bf3170560fcf203ec7d5b01b9ad1dbe17504ebb69d114262
40d1a23c0ac93b34e9fcffab107f81c166357f88c861b0d351
f97d997e4581b89e2a6a561f621c87917424acd22916e5439b
11ce8c7b734354dff5349dff8e38877dad6aa5fc9e3fc3e06b
bfdf08d720eb65a2ef415b327d8bf467d84a6c77f3241ddd6b
49d05e1d8b356d74a4732e9b609e3d05fb04bf588ac4c3a55e
fc0c70d1c7ef5b44ade9a4832d2fde4f59644c5324669bb12a
52e6bd080436d4f1 |-
/udieresis 176 -! 10bf3170560f912338e18d05ed553b58d784b7bc4c7d0656ce
72b8d6cf5e400e12b34988cb3ff785b2cc67058810adcc5c69
56112343821e4774f58b3b80048153fc9c8a33fe15089f7d49
b9cc5135b0a304ac0df64f381ac89bdff93930d2c63b72cf42
247bb2c079587a788eb64ab73d9d4f57b370b8c9f6cce6dee6
65a957ebc00328dac670bd12b5b44af5e882819c7fce152ad1
3266549eda9eff4372199912f3319fc0d64c619bbc4bcb554b
e1 |-
/comma 11 -! 10bf31704fa565890360b0 |-
/P 112 -! 10bf3170560e9c7e622a84f807ba782c8c13f79474cdf85f02
890599b24aceba2f6076d278518188d4362bfa12c507bdd486
0e1ecf604ce2bb69682a990bf2a37037ba0ca5695d7cdf772b
d7b52c25f1d206c2646be8d80cead6171c674c1cc251d6926c
97277cd40ba33744f85800b8 |-
/quoteleft 11 -! 10bf317056001bf18f1a0b |-
/j 106 -! 10bf3170b30242bc6c77ce3071d9c32f8d332aaac40c7b22d5
91233c1f9e27f8919b92027e473e2d587a4c9678b3ec76edb0
694913192c53234a64a01bbdfe1a3314fe4de81e241373bc05
a70f5f8ef03ea0ed1039608b90eda5e086ee2bafe6073391df
c6e3b3d9611e |-
/ordmasculine 123 -! 10bf317079c71f87471b158735dc8399cb435239ab6ac22982
f7c5b9c382eae1d8b9bb3260fe527049a90494db8b4f24ea4a
06a642a0ad96edf45f130fa4aecf5c07dfcf52138752a8de94
aebf317b201429731bb74e2ecad4e96fb0d13d30c87fe78be7
6bf91d25a807f101d748f051dac8892c5b4ac3d3e067be |-
/Ccedilla 221 -! 10bf3170560e8c81ad865556e90ea7294c180cb4f8696032e7
9a3939821a59cbec6ae0922b420dc80548d179dfc271fca002
a4f7a4c15c2f73b2fd9ba06b6da6511072451cd3d074c008c8
a01096cdf8a5dc9d7d3ef6f18864c8719f51f4d115e96c2320
b6eba94d0b84e061e98c1a91f27b78931e746c154627508759
96cd7622489b7b2574e69dc270321f6c7e47061e5949dc8ecd
fc530f16de3332b5c382512ab477a8432f0a8a583affbbc51b
e7b158e9ce7cdca38a8544984457c195cfd7b633836b789eb8
9cd74b4b82100385c3154ec5e548ddb1b80592b204 |-
/atilde 191 -! 10bf3170560fcf203e0f368ffc3a238f4d963b896c1e6c2150
e2ea7c7b6e5fb81082ce4e8b8948887370c8ce2589c219cddc
fdd6291422b7be1296530ec58834525c91a1c98394069bc3d0
eb1f5f253279c8a177d9d90e6b8be290b2a2256cf67c5f2eec
9ab27f2b043c5b844352c7ba3fa88d066e90c0b22487f3a2ce
7a191d01ef5903fbfea99565747806791f96a586884a91892a
bf6b44d94670475b3cdfa04bff30ebd3acbafa1c43dacf6b65
c3d3d83d95774bbb74d456fdd82fa295 |-
/ydieresis 265 -! 10bf317079c836bdaf9c563571ec42d0a4e2589af98100684a
259371b176c201ad9a085d549f2e80792b696c9548a91c426b
aec7fc2e5ba8f9319bb195eb25c22c01e5b4acec4c5486281f
ba73acfc7aaed8c37dea8651132e70007f59153fc58b91a615
ba2195d696424c24722ce364e2c3ea4d8aee13a3836f8cd00c
d2263dbbb6a5d2154e621dc64e86050e9776937e969517ec7b
e044511c91c85ce632965d0925e2597d398489eb3080b35a7c
9d0790dc4a9f475aa80e87cb49a3f5d72d0920611463900430
ec12171e919597ce4ec5d1eef5d3906c64c2f1f017816c126f
7148025d35a9194bb9a450652df2e7632baf5df579643b4465
57e32412e8195bb7816e2f1bdcab7a |-
/slash 11 -! 10bf317081548dc8b2e02f |-
/S 193 -! 10bf3170560f9ea7e19c7aeeb52c820874fca80e7bdd5f5da4
682c5e2ece367addb3004f464fc307b60eeb9ea4b7c1466a64
8036dbb56e39d0d4f29f9f1c508c56be6eac54e1f0b3930ca6
95279d0d5a58b3ef6fa6570a4a7daef7e2335f2da31776b884
91b6d1cf5984b4854c3f4724901caf95e2b08920e8ae43c96f
c31574be0300e92cf57c049391e4d28b010733ff662d6387aa
ea4577e6c79083ecd7cbc9dcb5ed440af6f3ef4e45ed90a4c5
e6abd5a7d0cfc7f4d43ab13e084901ab99e0 |-
/m 188 -! 10bf3170560e264190b22e3ab7ccfcc7883f0ccc1171aedf12
66bf044a69fc5cd2e4024f39b358ba4e86469d6e31f1dca4a0
1d23b06e3ae177ac8be089e4e571b77572e6dd0005d1ee0895
55d13116d08c6851e6e181258584924313f3871bca0c407f06
0e4344f5cb3015255b3b83a7a5c3b6e1f027dcdee993c37d86
f64e0a7408827501b2a339fe031eac7136577ab811f09c068a
5f02d4d52f4093a229be83147d2140b8843df48a1c9df1dc62
bd52d0e23d0e0f3edd0e8478c9 |-
/braceright 90 -! 10bf317056009e93f7b2e79ce11ed6def856ef4d2d8426c8de
5163d865f27b531936f7634f7c04c460b65c3a71bba6847eea
bc57d94008c7d64a6616ed2a2b472a532926fe436c9d35c539
9906d373cdd195c28d541d8c109781 |-
/guillemotright 112 -! 10bf31704faa1435c22600f04eca8c80a3c3666621c84bb420
5523aeec30ec9f3ab847004c157816b32d0889bcbff62038dd
213460f777f8fb9463f85b52be4ed6e8ad71b6e99a89c6ec07
8c6a633ca39d5967b20741de5cc2947aa8d00a4bfffd430875
a92ea8cbb2942fb7b169a435 |-
/Ecircumflex 191 -! 10bf3170560e9c7e62586ddc926f87172e363c4daea8b8b492
63504e6744aa81e33b973f9cf8fa92389b9542ba27ea583169
2cf432d69d4ee9315884e04bf90a94b8d06a0d74df4a2df2ab
b072ceccaa20ef273c687c30fa5f323778a46ce51846f95069
e6c1c78a0f97f4f19016fcc6b11202ca63fae1b10c8fd72250
7451bd660ebd533ba170dcf1925bb09945bd8a0c41bd1be08d
22025b310662c1b3517bc511d8df1a8ea07454f0724b626cb2
4995dfbafabdcff36e23819a55a7a2c9 |-
/ccedilla 179 -! 10bf3170560f3d7e72a8a661c4c7dc734d54eb3e4f765df349
9804db6f800a11abf0f3546adf48e09af684baf6d069613236
63a0d2764613766911228a280a4042d6ba84c90ec8a6e2cad7
35d675abe8f220266dbf4507ed12b4d74d2a2b9c4f8ce0df72
6b08970443fb9a7e4c3bf97868a8034f39b3d13e3ea51a6cef
4d9d61736c0659ec53f4a537fd567594641a49b19ac4666f98
a3fc375df3c14ae0724fbdcb06c62999bf67bef4a81dfb6b33
0d9af9d1 |-
/two 132 -! 10bf3170560f2cb0626d771dec548dcf4eaa1f3c9333ad8395
210613ca3bae574aa8cf1e7f6ab87089c8736df836cc1237d2
f5416d99a10a3dc7b7ad787753b2e90aa2e286d352dce4a952
ffa6ff5de0e227be1650215a9aa679086faf15a2160ef53d7e
1b36939726e25859f44b6f5e3535b95a7cb53a750de07fae5f
68e147c38f4579 |-
/V 209 -! 10bf317079c9795c3ebdd308225f34f7c22445c892a88dec91
fa17bda91083430127c65aadc2c9ad8fe5b03d9e511881a952
10a2e9606a90c7f1dbefadfbcdd4df12a87b62162230a4beac
3c75e17cb67548716757e3667e0e68d9abc9deb566038e364a
0b7db88f8d9b117a4ae4358d69715eee3a31bbbc84c6837005
0acdf04a28c2aa1f288f35a8708d16c157fbf62289ece8683e
0bd3b8e14b508af02abb122850fd45743d3bd743073ee48479
5d0aeb3c23fc89f6222e38e010d1cfc742c5684fdddbdb1374
0b73aff2df746a380f |-
/p 158 -! 10bf3170560f9ea7e1a3d03d7acdf69853adfe2a4b993fe44a
4eb0f016b721484589e2719b4813cfb072b3a3c84e020a000e
a02165cf54b0f2df34a971aac75a3eaa4019d69db099933f90
de81fe392c845ef536f78b8fb050c1b8ae34745979024c04ce
c104c7d80a89fe67382df89bb68e8e207da1ef37bbe39b1333
d16aec906711e56fada21d254785ebf897fe1261285b00a0da
e893cfab905a8a35 |-
/cent 200 -! 10bf3170560f2cb062fbe851a9cabd89bd4bb7aa9ff67de72e
f83c89398f522e945325df78f7b1c17b65f959c6f7944063f7
eabba07b007e39b81c359797efd49ec462d22450de22edfd83
c9fa0e2562dfdac3c59eb2b0c05996ce4626673124402a417b
ac41b9ef066106e6d19338c6a3fb46568b42d8f8e77fe09de8
c45c06f7e6c83a505ab68c72e70d5c1dd78b79c28c1a8b816b
8665809e9772f80179a8a0fb3e18c8bc0c4305c9dbf07423d3
7344ff7b520ec32d180dc5207a3888c38c2abc5c7113edc8a6 |-
/questiondown 148 -! 10bf3170560f6b8771c9a0681093718a7894c03149e9df024d
3e0cbd01972752fff44dcf794a82b6a4aad7507c1638e02138
a4fab083110cead0845adc0cca35f5547eea6c175506b4d6bb
337fcb30547a1df7b4d3b2e6e553cebf246ae9e836080b194e
0d912eb4a6474a7e68a6547ac57c0885dac88b7dc31cf9fa0a
dcc45a3d866c8eb49867b319758a269e609bb9e3ce756d |-
/Iacute 111 -! 10bf3170560f583506887a6a900c44dd1c21a4476ef641cc6d
355472957b5dc8ec1744d42fe2d56b1ceac71059588096ef17
c34ea18efc0675b98a5c295bfad3f586ac5adcd2f400fc57d9
5a4fb789d88c3da495156eb6e1d27a48aa113a7ec9ee63c11e
48dcde725f216e6631a0ce |-
/germandbls 168 -! 10bf317079c836bda00f0836516bad67290d125789f4959e12
91641fc639c0b4596f59c832190f1b740443631368e0a908cc
d6a9cae4e70cfdf5314dfe04eb4ff5ce67f4e8944cfd7f6d88
f5a8d29e388d1389a0796326f1b2f1125c15fabf5cedee36e9
f95418583dc22e66d9057cd6e1e6e0088e296a2fc79417a01d
42ce5cd5fda679d87982bdf927058cb538e49c885536694acc
ba2ef31982bd6b6c1f26a8f15972db1aa134 |-
/ecircumflex 169 -! 10bf3170560f2cb0626d772f690e1a7e94fc22a45d0ac595dd
5832eed41b2020777d03714510f39e91e860480fee61220ecb
66a7862211088d388f71701e77814a69bb31030eff8dd89472
872bae23fb24135d7e4355a8adf8a440477829bdeac60a5ea6
4355e2d89df37b74093ea82b66d6629ddaaa4c8bdf213a6740
ec9b1325c74897c2260b59463099cd0eb6a20e8182f16e33cc
335496133c46fdacaa1809c271d7700e507e57 |-
/five 166 -! 10bf3170560f2cb06dfb4a735adc75fc68cf7ad5844e56e50e
40a06bc5eb346b3e5a7f209982b897ee5b9ea9fbfd51fb81df
3d845407ca3a052a322756582dec800750ab725b36df61a788
0933af8196354373c1437bda4f2f0671131a5e758abbb0394f
a3f88825a6ca747c15a721e6477ad22c62fc7d02463e94369c
5feaa084213aa21bde55270ed3dc1474a1e63b99cd2ad5af15
af868520d389338abdb1d64c58286cc0 |-
/Y 192 -! 10bf317079c8490f8703a15d384729c93d35d7eeaebe277b2f
e9a115f889cabc0e147451ca051a1d0accebcbcc48e29f4e89
4045a91330d621ada83d00752e11e07bb718300cdbe92d9d23
3ab96ee1b1b394fb6c4e112d47a9b0b0dce40a37c657f79280
8d1a139a2266105de7f6633a520526b0513bccd46decbe4c09
f98da77248811f4e357635df727ded2fa761f19d6c97756c8e
a5aa9de595de4179f065da0bbe7e20b15ea009c06e0cffbfb9
329a7a9089012ffd2b521c4296da1b84ea |-
/s 11 -! 10bf3170560f6b8713840f |-
/yen 260 -! 10bf317079c8490f8786039005146950f0ffdc33e8670220e1
f0c1172ab95a5dd68dfffd2ea78cf7f146182af6e99909a708
e25cc2a1978382abcd816cc6d49f3dd00fb87820c401526e9d
41dfa6ba7fcf4a1c4cd07e501a2914ec04f4e467597de84dbc
7eb548e9896645de60b27582ea11eec686bf23088805079125
732226a7114097e51dcb8a6ffeb8a751018d63731da790ea86
a6572d9ed8239a6d484da8f40b7a3df971eccd7d828319a18e
8064a36ff04e81982e08a6dd092a7e22653d9f3c2f749308b4
7012e9a143a4ecf7a4905e3d4ba47374668c91c2438b6f4647
99ad939ed4ce84ca156be0c6bf4c9ee79089e158a733f8ef83
7758843ff55fe3313ac8 |-
/logicalnot 46 -! 10bf31704faaacc4c56c64cb16820702cd5955aeb79ddba236
4194c6e476f46925ecaf8b06065e71ecef71f94d6f |-
/Eth 167 -! 10bf3170560eda7ca96d5b0f40a148b3beb561d87522abd383
dbc6fcdc32223155ed7e69d340e39f75d2c661fc2634730e2a
7d51b83657bff983f9cb0dd71acf4787effa82aac834f1fb70
818453d09153f3042d230e519935cb9a05adf7f5fab3a79897
a7e9798dddd42ccad7a8990b2d43869f168c4e615621c0f108
ed19e2ce8456d691ea3a81e0cd84308dcb85be526d633111b2
965b4f790341c041be3ded74c59546dcc7 |-
/iacute 102 -! 10bf317056008ebac4ad777d4334e4b1f6677be7665d96dade
26ac7471323d305ce610448067ee38e6368e3b3bf40d24cc36
44ceab5d3e7cdbe21e1677994a1818f336d1217492d5d6a43f
da26edd07ace8e47b933a405b8f7813473555c6d0fa95d1bee
4d58 |-
/circumflex 11 -! 10bf31704faaacc4bfe070 |-
/eight 169 -! 10bf3170560f2cb06276298ae6b5562346ed156c4cb4d2124a
23c207678caac203c8595abef609bf4e4a7647337203830a2d
1642a02804db26558b82e28662de84b812ac57fcc72bca58b8
aeeb923f9318a56ff002c8dd2aa3cc531c61c285d714320c52
51ddf63a038dd9670901da7e367365e7652769868d31512109
e6a1db81acc605a07895d3f7ee79a194ecc2105c529f376db2
1659f74c8932c30371021f47c5c45a391c4e13 |-
/B 197 -! 10bf3170560e8c81adaf458ae93218b75b3e50e07ecf49f8dc
ca7ba6055ea572fbb5dce190f21824c427f0995be100c62e0c
e3b925918fc6b372dd6d6871f85939e275c8d52f6f6bddcb2b
8089a3957af9f9cc53818929be3725f1b7fb0a66a2bf06b4a4
1a80d5706da20f3d857ed9f0c1883eb0d632f74c6b4a47e32d
10b870c6b52fcfe7230466359364cce7a347431eac8df62e84
b3379964a413e9cf27c33c44a8a823280e28a6d4baa07b7ad7
8332e96eb003bc269bb79cf7d0c896270852fbc1f403 |-
/v 157 -! 10bf317079c836bdafd19d6060bb17ac06733956f20b12088e
6f8b6986358aee3db2c185b0cb85ddd8120d9d00f2e2b8e83e
251f003394878684863bfd6b724f659fadf57c102e540dc13e
2d96f948f71275b92aac79d4c61388ca321a9909fdc2db593a
c6af2bc8939ffc161c387887ced812a575444d1a8dbd7fa878
0eda550e226ad8a7a0584f2948cb2b25f39e2bda64c1137e59
8a1a0bb5c2905d |-
/currency 139 -! 10bf3170560fd36b54aef66ed0e4e5445530beae016bac73dd
ba5d5c934dd8bdcd938662152173dd76535dc89cae36e64ec4
2614ddf2ae1c78f42352559b711b603e1fc058b4846d81cfdd
4d4279dcd30724248b712346abe579e881f05586b7f500c891
e7bb0dc451d1e77a9110a831d356fa0f8cec74850526823f44
59a9cc7c6573935dbcdefb5f3976 |-
/plusminus 100 -! 10bf31704faaacc4cad98b55a2884620c900c8f214bf823e90
bcadfd70a9c64464ed5a230fe88c8572b2af72c5b5f778f095
1adafda426855df11a553da15aae0706d1b4052ce15859ab9c
f3e5461dea638b35370ee1f24d889537a07392db320ba9d952 |-
/Oacute 210 -! 10bf3170560eda7ca63ca8c71c60de45d7f1f10409445db450
6752c8666b1f5ab1c79c01a46a48cb08a0996cb66bd2e4f30d
104f1d46265be27618dd15c6735fc483fc1bc5b765580c95ad
324ad3932e7a9e38955b967368af409c05542ad3e72d288f92
be72105dc02dc88f4c38d7f521f0bcda5ffc64e5a7d58d4ceb
f86536f2b4b8f0cc5aab609d06cf270a5afe87107293fbda7b
1abc12c8a1b6170e7e05db86e09887a1c56532f6d54049deb6
3d227b9f363b4095e861cc78e4ba8928e0b20cb0316132901c
5bb9b2460f42f2918305 |-
/eth 218 -! 10bf3170560fcf203e26a2100c0c5c351a8ce5fc5ca08eb1e0
042d820a16067941f5b47350c30564c8568647c52e079ec991
3217ae50750b7598c9709c32b37b5c38a5b1206b003a33d855
6881945bdb09474ea83ac6eafc8fef3b99092baf5ae2363513
d3f19c76950cf321db136b5e7166d74316527c457f6269a874
7d26d1d31aa7473d1f1e4efa212c0ac2d03bff7b796c13b262
70e468351a8dc6ff4ad4b159a68f075c6bd71e2df338f7f3bd
e7a013052b1916625c3711dbfa7237402dc8db84cc7e115885
017543d86765eb40b0981257a14cb43d3cf4 |-
/exclam 11 -! 10bf31704fa592c0b90ec8 |-
/semicolon 89 -! 10bf31704fa565896a6edfa2d25b854132cdce355f05ce7a57
d78de2c777ac543e2466dfdace2bcd53263c6822a2c9dd9a55
305204b7c7e5fd18417935a6cfdcfa604b4c0830fe42ee8644
6bd3a5012e336688cc892d0cb931 |-
/E 11 -! 10bf3170560e9c7e191df7 |-
/y 214 -! 10bf317079c836bdafd19d60608fd034a04d0c7d567b22f7fe
423aa422cf56a07e77e68351e5d45b9ee3a41b7ae7ad43f346
d98e7f9a8b753fd123f47028c3738d45eccaaf9f5db2117a19
d4a5e6fe4652a5d55ba32c7f4f5f8dcc835fb266c944d7c9c8
747114f035a838984263abd9feb9f82a1561df6839d104515f
b0cc9aaa01fa40d1ddb11f44be52009642eb0a534403439cce
9ff78554bd5d7504e12b8a6f2c594c9c63fee0518590ef84f0
b23920e448c6af2a418b5ddd2fe1156516ba05dd4ab587572b
b38ca4d500a6d6a8f35baf9dc2f8 |-
/guillemotleft 108 -! 10bf31704faa1435c2a5a8de5f17913f52e6d802bd2809c88d
232813e0339817e3bf2239b9759b573cc7db563623ec517bcf
53c9a3800c8a950102e574b84bdff0b9200b061380dc1b40d3
0b580fa0559c1b1cc5d52a6cab9786056cd3f380c264dcf767
9b58168232597e09 |-
/mu 140 -! 10bf3170560f912338d3dc5e04f01c470c6297b3316cb5ad6a
c6edfc456e4828aa1f4a5bd629e266aa167037fe2559526b3a
0520edb85fed02bea2dde83d5e15802d5ca3095c149c3edacc
ca1279550e28ef7be8a7c45bbdead8c70f944ad677caabd9dd
d5a06e90570e066d12e107cd833ca5a62851e58c8e05f0ea49
a0633ed84059eb93010df7fb5f5782 |-
/Odieresis 224 -! 10bf3170560eda7ca60a06b5e6aeed72a0bd91f366b8fe7c4a
7c9afd234bbe74e57695be21dbc1af04758e414a3bc33aa8f6
67422b701401f18cf7e0c9713479313069a9cd581648dfaec8
0a08c6ce04c92ef3cc6bdeb500c8bb76186743c6887fe8a9b6
5f054de697d70189e866b2c664652dbc9f02c4789ccce13dd8
3831ea4d7578ff3343534aba2f470d8c0cc8d860338089717a
75cd2dc09fa82e72938f297a402f9cc7294d1599e91bb549cc
68651999f020103bfb5b82c2c2d8c0df7ad74e26872408ce1d
b7842c24d910e4cd71627a84ef93540bafd536f19f3074f2 |-
/oacute 179 -! 10bf3170560fcf203e0f368ffc1118f4677bec4a499b93824f
ef257c1cf44db09416d50b4625c8078cfba9ab35322ce5c06c
322119a1ee7915d981cbb18e78bd5d52783c0a51db6b387e43
1035116eaa81e7395641f27fcb136dbf2fe3073de8f264eb9c
8f5edd855fc0506597914f9be8ea7f87746fc8fe376dd7ae50
ae84ac855517d965e4e3632d7fc8ca085c1767bbe2a6d4c256
5df496645bd68dda880657bb35f4c55304103ce929b00e684b
b2a403d6 |-
/dollar 244 -! 10bf3170560f2cb0629f1897f2b97baa35f3a552c2ea7e77a0
5644bf8b6440ce21d8d4aa38ff08222299b98930847cb4ab9b
288aa32d31c9c66cafb0e4f3553048eec4150e68ce819e01ea
71788eac9426123b71b66006fe4d2903065f03aefa4445be53
b94476658f2fae43484c6c8744f3e1d9609e71422274104f11
a27e4a87dcaafcf51344c6767cbee347ad7bddbd0e9717787c
f2dccfb871eb28145011c8eb5cb74722423132c4b9b74da1b3
2f9faef73a43daf3de714576dfa27daa94c270c129a020ecad
c9ad3fb1442a761a2145594fbf0238c62988cf0dfdbeceda68
ad1f741a1441386cc699f4ef36daef2698c551 |-
/greater 11 -! 10bf31704faaacc4bd47e4 |-
/H 164 -! 10bf3170560ef97d260f8b5850c49b28965f526afbaf00a25c
3e9b1fe91c193b54c34eefa1dd4e38b5227f8ed891751de636
5d4647cd3fa9fe2dd99d9a3ac276455dc6c533689bde6cd72a
1a9e282981e0796ae8d6717a675d988a50d96d2234b90262eb
45b4ac7eed4481cc67d0f3b756469cb1cc125d07708f5a4fe4
c45ee31ad501cfd617f166281622d36702159a9a66de71c779
40c85ce1e60ba5a65bb2c7524566 |-
/b 117 -! 10bf317079c817bc15933a008cf0e881c850f7f11270211593
b16ac8d7ff3ffc1cc47f927214263fbb82b8530f8ae4e0916b
c1fdcc6567e7157f9c4ca51c1d65af6af230a437dae0b5c502
648bf4070d266fb724175a1bd9b90c8371c8d5123dc4387d77
bb9b2724a68767aa6c5dd9c550eaed3f90 |-
/onehalf 300 -! 10bf3170560ef1f03f2b908d505d958a31b4731f40e8ba6620
9533b1fe929bcf2980cb071691a8cf6b4bf8890547056758cd
5ab9496c16fad82caae527dcb3c640b416a72cfa176547dfa8
a6812d6129d16e914323105f97690674c0d240eabff309bdb4
2d08bd56ab30e0232204a9a23ff22b60927a9486c03288a5fe
46e75bff3e190d9192d59cc8db0338307efa9f4f6ac9c918ab
66999bbe7a4dfd76de88f1c22e25cde61da6083591e32befc4
39ea35bf9b9d067c02290cd2b64a9001f7d868a32fe4046aa1
d7b99ce367432126689cc9dd0f35b5badf37e5bf53447b341d
9e295a138428e28b06e32b91ed86f7d13f12ba6236d4bb20cc
2fccb39f841af18d77a6e856e53ef7e3e312d1f3c2b6f70cc2
bd85921a4c7b4f57c08b0fa0d9c18c2b3818af49cd8eeb99a6 |-
/Uacute 165 -! 10bf3170560eda7ca63ca8c71c60de45d7f1f10409445db450
6752c8666b1f5ab1c79c01a46a48cb08a0996cba91ccecafe3
a3dfa845412bf7b23eda048799f139d657ca01229b351f35c5
0dcba43c8080acb60a2516ca1e6f424e0ff3f89acbcc46d6d4
b364d09cf536fe81120bc6a1e58f6f3d2e691b50f3ea4a8151
5e3fbaf26e17a2ce526be10e9a92c35009bd0897caea1c70f8
b07ce8fc0db78568150ea25fd74a9b |-
/odieresis 194 -! 10bf3170560fcf203e0f3668630ca86304ccc733481d5fa18d
c9aeaf286ce75c2111e117075ed6f51a5386038a1ed6cdf496
59383f1b5bc4ca2c36b7c5cf91fdb13dd89ab75a05b18d6f28
fa1226d91cd0d214f627818ca1accec9d52b7a15e569ec2b97
260b38281120b9a6b4791598bcb3bc0f9456529937da3d17d0
1b8b5b6fbfb05c293996b067aa64dbb47c33a30a3943e1f029
7bac41c4f8bb6f1c871a89ac0ffc6076ac93028cd1490f77ee
ca0583b25fa346d9d3efcd934f57b7bd171cb4 |-
/fi 20 -! 10bf317079c87dfc60a58060759b283d499d4115 |-
/quoteright 11 -! 10bf317056001bf1b9e432 |-
/K 208 -! 10bf3170560eab86ed9a038de7fba02393cb48af72312fcd6b
8e85d7f28df9255c53950ff875938d3102bc3546faa75b1ea1
46305b326ea7578bf7e76a5a7ce26960c51805f8184a8e0211
b364ad56fe2dca39d0c8e60d76f6b1a82d8195860849789428
5b3572265f7328ca390d973d289d7475e23208beb3868553d8
9bb4a1ab255776485811bdfe269072df2ad5463b30215070b4
290eb32769f379f1143badae29ce605285cbd4eda01ee7c558
2667fdf853d971e00747f040b2b640a03782d2ee1e6ba6496a
41ae66170f9c218a |-
/bracketleft 56 -! 10bf31702451b6f5bcd5f9e616e70cb2382bc14d08cbd33455
1bfd923fe5f84315d695f2887f5343852f8e785ae7b912a439
b63a28917d1e |-
/e 11 -! 10bf3170560f2cb00e5a9d |-
/Aacute 264 -! 10bf317079c9795c3e0c88f6ff39ec2d904a333967ea2c3edc
fe48307412af8cf92b5c2f75fea8c93b29cd781a0f204369d0
21ef0e2d0c165cdc46ffd763791d713c28f87ecaeec7447f84
de826bce9c30049406117c171397b35e3e506ec0306463e341
94f40f96413b721dd0f114e6b303e86ba24d2f64fad05f91a3
926813799320ecd85bdd8e3316e8f3787dc8f5314cdeefe79a
e4079508ef12c32d03f253a2675ab7e3b242d91cdf1e7c808e
81e0d615c2284e6663a1488bee21c6f0b5fd619c2f4778983c
e0fd68ee7f23b835f6bc3d7762a4366468d665fa5f50c07169
5c6e2751613ffccae18c58acaf2788bc32c0b8183d0e81725b
efda12bbd7631943b31f0624c7b7 |-
/AE 285 -! 10bf3170815a0242561daaa10722817e06803372cf887b64e0
5e7d2d792f921577398c5cdc5003be43d72f4f599627a9bc0c
9bb308eafadb8ccfddca642a5aeaa493bd50c04f9e566b7e8a
bcc6b4f0175411b6f89d1e9998953ffdc82b3eaffdaf1b032e
dbc70c519ea755e42b311e83b9cfff38382baad7890a93c99f
61a2df0ac26245df1f93670e951f5110f6d6081e7fd6c0593c
6e990504ff677737f4217a299793ed2871711c8e0ce9d870e0
82e5977497a165be95b2fb6c3c3e589035dae2cfcd29ba13a7
bd3033e7e0a86c6a0a089859d01d97a764860b8bdf43a59a55
79926ab80462e0b71580ccbf534e0c28f9140cb2a467c69f06
f3a219df14a813dd6b0a22c52e039c1fd7e181cb8cb1c8b875
27ef721f898575c780bb |-
/Yacute 227 -! 10bf317079c8490f87aff21fc69713757ed9496d0e5f1b87ee
1ca6563e8652d0541444d590090cbc497de5c1e5996741bf0f
dc15d6c0b9c51392ad94599403b3c75b3b0b280c3c87a807f6
25cce5e607a5a7da16742bc68319a27bc13c9dfd2d716871a5
0e7277a147ab3e5af2966e736e5920fab06ebfd05ef7a56432
1f6ec1091b7c683a954f52411f3534ad99264e73682d92092d
d091de83a71ab7679a00cc97e17f94fd1ee85c6e414a4f5c02
f8ba263b004a34754eeaa856b781b09a60d987f520b40ac241
0855ea9b69784ea69b94a0bd5161e6385495369aeb5e52970c
7494 |-
/uacute 160 -! 10bf3170560f912338c8b51f375a708a3fef225d814132d0cd
f9ab205a1f00f70b854406863517b89b38aff95258c69ee854
2c322456ae67c34d5f207681fbc5da7468c51976b49bee900a
accb1205d63d6fe2e7db18e6da49798e698f4ec2944392d05d
4f8355d4b8ae254a744667f045c5588d6c56aee6d3f6717173
9e5b23289d2accbd0208a132a4182404111eb6cb5636f7293b
f51ee1a85f4552668dfe |-
/asterisk 11 -! 10bf31704faa1435a4d29e |-
/N 156 -! 10bf317079c93f8028ac08e02d422a7e135145be8473624487
c3e357b543de8fef7b5ed79285a6757433ae4d9d990a1e6899
3dc79ea64b98bd791ce3baf70eb741c128ce8b0444d065d6f4
6e3f9c16eeec06f808e7609afaefd57b6dd20d9e1f76dedf1c
58fd12d633c9241c8c171e9cc8b416527b124c5e2783341934
1c62aefcb13536074028027c78ad3e7f6051b8e624269d0ed6
3f3db2215006 |-
/asciicircum 11 -! 10bf31704faaacc4bfe070 |-
/h 145 -! 10bf3170560f912366d554352f6ede4a8597bb8b03aa97b071
ac38caa8931a55915ab9dc18377cc40bb18b94aea692c9d0ce
a7c5bc363d5b72156f3e54ca63d400aafd0bf6cdec8dda3e6d
aadf2af59e35a64bd881115e0a07f07db557d46ad9c9aedba0
4d66afa52f4f8598f7b206a57b11405c06d2bb7699ab60cd43
04d8667e7ae39c8f099ace50a6d73660a93f74a0 |-
/paragraph 120 -! 10bf3170560e926f8db89f568634cd0ccb7cea3b6485ec2f07
0ab062a78016c93e6221862e3dda64239f8220de26caf5c560
c1f38aede8f685851296b8d56c9b4953fa4d99d8eecd601e4a
9680e8ceb0a09c1c494d3acda65c5c61dfba2b3ae15e033e9d
9bcd181cf803b6738e794c7b7e44e1969e3350bc |-
/Adieresis 278 -! 10bf317079c9795c3e0c88a810f5fddb04f096f9c881f36f6f
04badc72d86724b0d1618ebcff5e8c9ba6dfb57df0e1b67ded
33d3a515f114045893735bc86eef511f7b70dd7d4658a3c004
e3d9c1b4c6cbeced76016ca179ed396c86edd0abe1b60dbf2c
0690132d7d0a85eb015c59d77b9aeb3a94bd3324cf815c649a
80f84e7c1fd6df7b463bba3604a6ecae41c243e5cf0cd81651
8138b30a1493f33298e4091e6ae87a2df9f4ce325f69ea8373
99c9283c1b8daa8e0d6184396774e21580d59495fffe61b5ec
0e4914555502afa0257dd641dff10449e0867d5674b498a2a3
3b42d0b0968c6dfa817401b638384e8851aa347a3c3ed2ae43
c40fb8e640619755832dfd2bf701c611148bb11b43f91c8752
4b128d |-
/Oslash 257 -! 10bf3170560eda7ca6ee2064767f4c32a497c792d72fa54ee2
822b530ef06ec0a799bc91fbe344242ce4bb83e8c5e905ff8d
79b4a870c0abe19acf9f5ef8e2c50851423ceec2858015c626
30ef99005eec6f25e4140ab47e7b639dcd93bb301eea607c4e
c062cfe4d80f897cb6695f82e9376db38d1b9836a15f8ba5d5
7bac9ea8e1fb32b68d5dd0334facea2c6a7228a762a2fcefff
3a59149a688db2a7c8e693487d73f9bb0881fd5a86d4d345ed
6812fd67b2d66ecb80ab910d477ecb241d5abebdbfecbe71db
980250a8a5e56ca29e10747f8bce6cd2f68fb7ae717c36f878
d0ac440e9c83ac406cacaca5d4664535adc3944ff43279447f
0165add7a8b741 |-
/aacute 181 -! 10bf3170560fcf203e7d79efc4ed6a5393cca605f5861946c5
bd0fdfece45d4f85343b6308a95db5c5f3f1d3d8b75199868f
b186a3af19a00d7dec64591f82eccde9fefcff79f9f3dd71b4
66da0895bba084c0d042761b9abe22463692c1ccb18e651769
33cbef22a3115255331e72db074253a4ecc18fee1636ee00ad
7bec7e2d7697a714139aef1d99fc6244424240684f0b3e96dd
e3d933292bd87fbeafd87e4af962c9ac079b473b54d6b19f9f
db0f275c7351 |-
/yacute 249 -! 10bf317079c836bda08c435b40ab53df3f04ad67269acfd280
e39db35f729a891ecbbea635b5ce7c1c5916ca7b543728f393
aa2dd1846346a13aafd4e97c3b6ea4fbacc8a3d24900321d6c
313fd74501990a4ba97753ceb85eec9365f03829c877da7073
697f3391202e3872f37c2f6c7362102dc8fc38d9344c1637cd
69c8d974fa3509f182e0fbec9884545ac443fe5e126b96c9a4
ef1f2a42e2465d4c1623da7a366db4c382d87efedef670bd69
5a6573baa53e34561e1f8a022ee4f7b6d5cdae1e05abe23fd9
49e936ee1d9b14cd1dea2cd3f04291e5251cd321131435e063
2da1ff5a834d3fa76d31ea4858078400a21fc2271c2b6bc3 |-
/Q 235 -! 10bf3170560eda7ca9446bdbd47dcd371fa8e1169951345529
3b6971063484898375ea655c29caa374b9ae6e64a0324e43cc
90ba0c51369dab0e394d6541e9dabf1ef875eb00cd99bb2f6c
a1c53104d196b26752d0bc4931506bebcdc9e02afce428bb49
e0912a3a23835531693baf8407ecfae87a9ad3094abee23a27
918fe45c3fbe3f51da496e6e05640a8a2b315cb07911144d24
65d5eb6f45f8fc94601fcb89b38a798d2b43077a0d7086793f
26bcd016480697546ca681c714f5038130db3da8fd7ff4d0a6
c403bf29df47e7f9e46a6bdf0f42e823fc5306c2553ba369a8
abcc1030a33e5038821a |-
/k 164 -! 10bf3170560f9ea7bf5de7072d0ff30b9c2e0efcafcc5b024b
b0d6fe46cd697aa783dd4807e73b746b0e3ff236d250eb46e9
dcde2c220b93d69bfd6a290410482d24cb9597b6ef24cc14f0
21f22edd2136bb396ac45bfc4cfb3194b680188f601050a213
55c9822b736f99a3329aa4e410a25d778f3efc71c817e0769b
3284543f0a3f59f45f64f58c4dead5831ab34d18880909250d
194a54438e7289ecd4ca5302192f |-
/braceleft 89 -! 10bf31702451b6f5bcd5f863d392b0c210ca264b9f1f43776e
85891e12b566d3f234f3fd68090451d9a350bced745ca1677e
003625396c3a446ee9295a867496d4689dc792cda654121f4e
9591ac7df72a72bea75c7a902f38 |-
/hyphen 11 -! 10bf31705600efe356e463 |-
/Egrave 200 -! 10bf3170560e9c7e62bcce8fbc40577a11540334676e96bece
1c77d2ce49c82dc437bcc3225caab07bfeee0bb1086d13fdd4
cbc717a3e0fd4884efe45802158ef25ee2d7403cf73b6c6bf4
5dea6cd88c7c0313bb2fe651c18d0b16035b475c1f0f3c3658
202b6e94aa2bca685a81210066636a4cf4af2479565bca87a0
2b3c5b1d4cc221cbb46d7aac78c8feb81fa97f90015f055afb
5aaaf87fb8eb5f875bb0d5bb20e06eeaf04a82c081a8cce505
83eb4c6fec3f0c90cc422df57a2e1b3f598947f5bcb16eefdb |-
/adieresis 196 -! 10bf3170560fcf203e0f3668630ca86304ccc733481d5fa18d
c9aeaf286ce75c2111e117075ed6f51a5386038a1ed6cdf496
59383f1b5bc4ca2c36b7c5cf9183511b3f694effdd1b1cd4aa
1055c644ad1eb119ae669cc99784a1390e202ac22ef201099c
3e6761396364a6cc86b58bbc9a557b121362fbbf4ab33c7568
b9586fa23d1735e0c6fa184baee6dc8eeb2c6abe20a76105b4
d56b0df0c13e14258fceb3ddbc5a2abed7c6c90133b499f70b
78cbef1b2ca5650139a50aff42afd8d7b12121442f |-
/ae 257 -! 10bf3170560ef97d278fbc8bd9b57a9c6c6792d3b5e137389e
32082ca9661eea83161279ab16776142db823981ea60019bec
43095be549184b0b6d77b6bd9986e16663f86796706b04a3d1
9add53be6406f83e7e3d12aa040ffe55eb09a644876441429b
52be943f2a7c94936231ba54bd7df5a76d6f9d261df48fe4a2
5d336de19aa508a63c4e23d0d4fe974dbfeb8cad8ab4df5367
1c5cc57c0aedc19d528fd6e3a3a3da62cb763e63e8c190b51d
5e7f8381b7a47e667d7fae7eec68ecfa95d241434259063933
8827233541f2215d5355f42b3603c0750b96197e686ad39620
faafe76cb41ab1c0a9122fefbfbc27fa7ef7c24c27bfb3b963
2c636c974aa38c |-
/quotedblbase 11 -! 10bf317079c770d6ac72fe |-
/zero 122 -! 10bf3170560f2cb0626d771dec6609a4536f27e748c76cdde8
f923f92666756aad9bfae0bb612352202aefe8d88802b8be0a
dd73f3b3d4bc65c9de6d3e58f3640ef93bab098bccbb1725cd
e91522f8b440bffc2202df861de3e785fd5046f5de44435c30
e9a85d0c8452dc3258ca56774fc53abebf03a40dc17f |-
/T 118 -! 10bf3170560fb02379f0dd71dd740d122075518456eb8ccec1
421bed791f5e9267e7a3f1af024c1f54c435854d50a6b14d8d
0848a05108931d2f38934b2049f9169e4faba22346473e989b
1b19d2aab58e4d1d5009cf0c9bfb1243a7300cdcaf6a24a1f1
9a0f5a758d82d22dc1ab8cb2dec355559105 |-
/n 139 -! 10bf3170560f912366da7d267d73a117f3ad52e729a338baf4
845b04611dc84027affc5d2fbb71ac3ce0cf978f43858b5157
0abc48669d5fb7440cfb8b22735d7d6322a3f9f595b2e4608f
35b8718cc452ad7f258f57ecd841fd08ac7f46efce84e79901
9a40869358552cb8f8e28533ff38c9427a4d193c632443a367
2b173574e01e06f37981b322a958 |-
/asciitilde 11 -! 10bf31704faaacc4ad6c17 |-
/Edieresis 213 -! 10bf3170560e9c7e6dfb5f510830694ef8d392482e9a16b0d0
ea753fc7fedf540e91090ded06a53789d3db11d41918244bf5
1065c765b3dee25323566d9c3de5b8a027830450b18b94b684
40197fc779980d0ebdc5bcd582288a1617ff25447d0f4b7219
fb41bccf7213df00d4a290d89ce697d2f32b67b0f54ff2253d
e6c13467a5ba2ee33b93bd8e1e9216317591d2856ffaacd0e8
88873bba0c5081259e92ec7d6f916c27aee1fcd12e37ec4f18
07beef852d13143e66081be5a6877b7d2fd309db3cc766c7a1
e8212a0df3df0195fea1e230b3 |-
/egrave 175 -! 10bf3170560f2cb061c631b2fe44d80ec8a7f80161c8c8cdea
766611ec60949c7f9096739112462e7ed6f5784376310f785b
3d4b1c60c9128f7b4f9d75dab391c3e0b3edf1426714e4c98f
e355088e111006a2a220702d20b734bae9325f7946161788b5
7d9cbd580976ec68770025781d7c606ac4199a1dfc871ccec9
ce32fd8ab197cd0af3136f49255479ebdba51042e9e21c5373
18c60fe541e96c5d7280a2afd26842b9012c43713adcb8dff9 |-
/oslash 222 -! 10bf3170560fcf203e26a2c1c6709eaa57e29d0f2620eb53ad
b0194fcb8367571b090bf94932c2cdc2620c790054481a9a55
a555848ba421387b33bad4eb3b1f0d23a28ca3bee034fdcbec
876bcac45c37f35899e2bff4d425ac545f70f5898480080952
18cf507c95ac1a1dabe25f7250889a0b0beb2f55b3c2d28425
37e07dbac6e22871e442bda969955780e1e6ed94076f1f2bc5
788cd568f8f0065037efc990f286f96b67bacdbb213f348ca8
508c44dac83ed41d763c1de079b0176a9d3a76344f9cba4977
bcd075feb60be764e439f1bfd41ce3e63a5e285ea43f |-
/ellipsis 29 -! 10bf3170560e8ae2fdf6b7da77fe8772a3576eeaff1941a4fa
5afcaaea |-
/three 181 -! 10bf3170560f2cb0626d771dec548de84212d84da3410eca43
49a17fbd7b7712a278dbe486502dff0b5ffdb59056c258b21d
f99072064f9ca117f961060d62ac312165e401d969e8ebd79a
6e49c08144945a89064e9a184b0d9217194199788d200d1d74
63052549fb08f6d308b6a9983a6461f77f441475f561510d3b
8db46c03e5c31ae75201db021fa33e6c49d330003b34681deb
8810b7cc76a1c6227cd34514b9782fd7d3070381a9719bf6f4
424840ad5e80 |-
/W 315 -! 10bf317079c9b0a667ad208b2df07c14479018a7015772c271
88dc3025a8cbed0adc9a47888ac63c9b49ce6bd8526d573506
fa667b4fe51b354ecb706130e0076676a8a42e790588647feb
f84b92f32bdbf2ec0d71e02544f45b82430093e4af125c2a1d
fc9b9532d57c48de16508024fda559ce8f240759eade671439
2de529d34f5ccae82b15c443d015e9cf6c194fd1b8285074fe
3e30464c75455a8f30917037c86ee9d78f4a361c48bb4d3376
7e8e3ca9aa6860a52aac7d546df66dcf83c9ce34c5f77bf842
e7d2e9f3adc8df2f906a2f8ba72630d1efd93b4cec19360a38
efd79ba4258e0c67447df16ac57cfb75531f3d7e8f83758d12
edade976b7d44e25a5c16ce4f67cd2c8d61b64ff0381af063a
ca403c87f32dc6c2512f0b3a54c7df919139f07c89ce15434e
3477cf9a7afcef60a0aa92bdc4f59f |-
/q 163 -! 10bf3170560fee21bdbed2c9ab65debd92f3456b17c1088b56
476a06df13c4679853ab47ed38a606ae7c17719ea3c232ffc3
9e53a6908d36b649513f4e6c11c24b21232129860a484f5df1
6ea117d011f0843c92c8261080b46759a6578e6b3e0bab0f9c
2c825efb030c1d2b85f0db097278443c60ed62105571f6f4e5
b3122fb4c2b6f297be2911f608a1b8be3e98016ae385d4fac1
89b135f58947f707d1d1d3405c |-
/sterling 213 -! 10bf3170560f2cb062a05727c173fa34ecb33bf50e31b8cbe0
b10414440ffd2d7e4d72ab5babf1899fba3da0deb804b9cc27
321342d836dcd4cd363533409a80326729482925778faba905
8b0e2c664395abe6702e8181dec9fcaafe22de78c9fd45046c
c8026b55c61c3710ad4e500a01cb2b255deff0b320daddc16f
5a4f570f7e47b840ae62d7ba7b8f955c488ae8b7036e68e346
6b565f77a7290cf6018cafc93e8a49ca917c2333b688361620
4004bd75fd3a7ee83d6d81f65023aadd2e1a11b4de5b90bc39
b9857f1c3e09bbd8c70d064f98 |-
/brokenbar 58 -! 10bf317005fb374d2bbbfe5bcb3b3949af3f12c39f6bdf0ce9
800b703d6fe6063ef1d46735db999057bee26805481658c1cf
ce1d29878a6fb420 |-
/Icircumflex 105 -! 10bf3170560f583506343e5ea93e07fb9419a945abd47fe3bb
0d4032931ffb52ad597e52e5791582ab0e5b452803fb142d2b
33ca1929eb25e167c55ef9d085ab3997b2a0188b7f2df1c71d
996395564366f51f08012f439d2440a829ad460b78c75c86b1
066b5dc137 |-
/edieresis 189 -! 10bf3170560f2cb062d2f8f7919844f6ec21b70925a2e2f111
7fcddb11f39d83abbcfc8c4b5f4f2c23ad382d428d8222f381
6fbce7c7709aba298e5355f073446a9f618f06733a8a161c07
2a738a2387e804ad0b769ec929925d9523020a77797e1bfcdc
3e72725df5bd745cef2878224e60e56c2cd70477c41db08511
3e682324d6246c2b9ab917210e8f5cf08b5a93718b7b285499
bffbba89f414b3052c1f076d072fb31869072244d04a3331aa
ee81ac2e4cfb6d44a7ef418c3dfb |-
/grave 11 -! 10bf317056001bf18f1a0b |-
/six 177 -! 10bf3170560f2cb0629f188c1d31b84402e1f87e7024f43e33
932709b52e97beda9137cbf0b58a34c03ac50f4658e55ec4dc
607402d90a88da45547465a7d876d2c96062a407d17fcb1c7a
e5d4c96b4ab6f5e6d9ab646af57144db2b0ea11297b4383c4f
7f74f47bd554e6f794bf6119cc58ffc69aba6fb5290cdaf237
7308f67b94d78af0355aaf5c9a22116f1563d55ad9a0ea497d
0e745b03da18c6c4e02abb37e29f1fb1b34816d37c3507cebf
5925 |-
/Z 177 -! 10bf3170560f9ea7e1a3df342cf714d796360ab0b93f99d853
081b1cc3ffa9b9629bcb6f1cf2bec98d55a58b27c28a7ac8d1
7b90c84ec9b14ad0e265ac6dd72b5cb621a66d20c23db7f995
3f9c29d8daf6c4452f4d2608951b9d88807dc03317cf468f0f
1401504c53a108e35cc19c2dcafc03d9a47b328985cc4c911f
f54bd06a01523c2a40e12c89d65bf493bff4e08bf6ee673cdb
c882c2a47575331cb543174fc6054362bb74c0af3a60329d3f
35cf |-
/t 106 -! 10bf31705600b1fda1f17dd7a3e49984c79f460a7e9ca9bf6d
85d48cf8c8f237b6be880561a43135a8c9efc153857aded68b
42e123d398965041945d43085c4212915675ed212f63a2dcf3
33125a844352f402e61639a0bad02a64fb50075d2bf103026f
0ed45e6394e3 |-
/registered 304 -! 10bf317079c977b9784bb1dbbd8e46fb807967af818c4e36d2
c5cce429871ab9d37370c2489263e012f89e600ff32360087a
1a06d5301a4b9ca3a9434ffa9861a00f5075963c6e8dfe54f3
5a7d38007f5fdf0f77b985e9d614c4fa4b88bff2f4744c4222
9dd8a6fa7408d98e3b3eaa7f9cc68fbdd1643124f170ee44ea
cfb9c3132f3ef48a3fdca2f9dea59a64cc207465c06685f93d
c729ab5fbfd8db28ab1896c537e710870b940c8c1f0f10f341
2597fd4a52e848528c612ca8a521b825d7f2fd74c58e8de99d
a36162d386683bc05c9ad0fdd4eb2977a849cd0b052e6ca06c
7bd0aa19bd4d078938564ef65c2a9f2889c61da4c94a4a1b9c
59b6b7b8212c2a2004c1d61a6e8725c4ac14e9d0b0a20c1911
cfaa1a2a84811b1cd79fcba2e54ebef4bac80592ec16c00d51
939b218d |-
/Ntilde 202 -! 10bf317079c93f80290a107d597d304673039bdf4017b6e8f9
7e8ffc8541948478154f70fff31efbed1cd6f145e0582529ab
9afbbff7ead61a8cae268ea6b314a24a3e81bca05a65cca34a
00aff02c4f9d57b14c74b72ce160730a5021e5dfa7127b3744
c6ac4a3e9025256cab46f02429d23f0540188ce7b16ed14ba7
a1161109b05d91cf037fb7f14b8ee4cae722eb3f109b2275f6
33030ea1a1c29bb8c7e2d8181c7772688c0deb6df86a952737
e8a472e051e368a7d63c28d8bcadb4103652da16bdc9712fc0
cbf4 |-
/icircumflex 96 -! 10bf3170815439072c9f96fa9abf6c563f74040fb1e77e5079
3a0ba710e28f67e7f82dd66749cb7a8932178283810f8e5446
ed4570b86db2733e9251a56790d94b9901a5cd2297fdf9b45c
9b20bd9bd8febf6ff938a198644c413eb78e6ced92 |-
/florin 11 -! 10bf317079c70154efc8c8 |-
/tilde 11 -! 10bf31704faaacc4ad6c17 |-
/nine 172 -! 10bf3170560f2cb0626d771dec6609a4536f27e748c76c6b30
793fb654c28fa2159cef5d4361dd4a6f7482062aee81b2aec1
df3ba7bbd7aa351692f36654f8fb860da4550ed8a888cbdcc2
5cf0d4aabad7619b713cf8f6ccc3c5c982d0ead7bc82cb836a
1840fd857d0f20e5a60d621c5bf13b878c191e93abdf32b48a
05d8893e822bf3d69f2318520e981e6c0573fba4a0b45c0f3f
5d6564966b00cb687442c75b73bc7ca9ad7c098998b8 |-
/C 162 -! 10bf3170560e8c81ad865556e90ea7294c180cb4f8696032e7
9a3939821a59cbec6ae0922b420dc80548d179dfc271fca002
a4f7a4c15c2f73b2fd9ba06b6da6511072451cd3d074c008c8
a01096cd43ffef03e46ebb65585925b01868b18f2828806612
938a9c05ec4a034f981baf4f5fde8b5be3184c917480e0de95
bf50b4e3c14db5b9a75e7d36a24165c244aa1e27d34302f573
8423cfd883ebed11e8bf8d68 |-
/w 243 -! 10bf3170560ee98424f59b5bc88d10145fcbc595a3b86f2af3
99602b31e1664262cf30fd2eb8c8d4ed5374af2362beeac9af
e58b803ab326423e2dc644c96919b31aede52246cdf2f988f0
09e1a470ca4f8c51b83052c0b38a1ee736c5111c1ae223a856
c3ced46cba19dffb8a227667d8214e7f2bd81eac612c167475
06b1fcdbe2ca97704a1bd7a3ddde1fa4bbe37d8c641b4b88d4
7585de2aa23fbc2f9f8d111d41756ff36c7d85f0b1b845f410
2f41b0bb47d0bc11943187f26ed3ec8f9f26eee821d84e523c
ab3cf79ee52ab8b14ba42465b002a2c52f8b9cebd5d5fe7e65
5e90fcde9e4bb395d829de775832779fe00d |-
/twosuperior 102 -! 10bf317079c76a09a4e5b871e9cabd68b781800a7e5083aeb3
a6bdecc103e1f28989eac40444e93e0121fc4f72ccc9b668b3
7797843562152481c0c104491533f63398fc51672fa09fa286
e78df9e37bc498b617dd6f7470253c6a499e973a4559908087
8635 |-
/Ocircumflex 203 -! 10bf3170560eda7ca9761cffe80764466cd752c08e82385f43
179f7df8cb2f4f2481aa86a39e6fdae016006ac3711c0a1b7f
477d8b9ca19d46bb072e783b294089b8429978566557df8655
15cc40f5c9ce103c2fd7310816ed9ebcfda5411995c6663032
9313b9ad519e91013b30121aeeb96058501f52f5860a982fc2
d109a954b1ec54d43529f80ada8c2c1fca935815061ed8d226
fa58186ccb60d2dc9fc3d5d19fcae1e6456888a69da284df53
7405f7c515efb679490cf07582fb2267644946cdcc3e198e81
b33da8 |-
/ntilde 191 -! 10bf3170560f912338e18de239160ad8a30a420628eba07b8d
00761969f7c3282d0925162e0d04310b612cfccdef13dfb416
a8bed7294f8dffeb9aa8d38f5d55fbd8b9a0c420c7e13ad74a
813c317324c8ccd57b8a3d5f38615668b699fdc0961006915a
73c6bab80709ccdcdb92f8f77338321a907a4fb065aa8df173
cf86dddb5c94b62ecf092207280d0e88b1067245d2e910073b
ad900396077fd68038f69355dffb2bcec263349c531ae1b4b9
43fc3062a23275acd7d2be6a1f40e672 |-
/quotesingle 11 -! 10bf317056001bf1b9e432 |-
/.notdef 8 -! 10bf317079bb21e4 |-
/quotedbl 11 -! 10bf317079c770d6ac72fe |-
/less 11 -! 10bf31704faaacc4abc305 |-
/F 139 -! 10bf3170560fb0237699d74fb4885723476cbcaa7ba10d92d9
3864da0a3d86147b07dd11e1ffc75677b85d030ac585858efd
50e4bdf45ba82c8933c7b043eb1c71147d6cc56ef14d994d2a
315c717ca8f33f892287f0bb2e826cff8827b27c79688d8d0b
bc6203d58892c73ae9efa7afb4f489de2bc3a69f27b0777837
aa0a0df2f6897667ac690aaa2542 |-
/z 126 -! 10bf3170560f0db3b9e0e07dc905ecda77807675eef7945963
5bf5e1b6d1c902bfac48a706096c7fc3ba1a1548b5e66cb4ef
5cfb772c9db2d0722191a4b364199b02ffb99a5372f26c7f0f
e092da541702f0835d818b60e0e4707c79154b3d21e2bf5bb0
504ca7ecda0c7bbcc722b34d9a7337b080595e4a1b3b2a9a12
99 |-
/cedilla 73 -! 10bf31705600efe33038c4e213f0c5d7666597a0fc105706d9
90ec038414fb4ac264007bb84ca2ae1c89256a4b81ae62566d
863c83dfc4c836ebe31a23536e1698a391e9f46dbefe56 |-
/onesuperior 69 -! 10bf31705600f5c85fabd89d2cc6b20135658825620ac0ff97
a32cce34fea30b5e62d0b8636b44d97398ade772f9dee33061
806cfc823c11cbe763fe560e02ae33cba1bb5b |-
/multiply 91 -! 10bf31704faaacc4cad98bf9e0a6da4bc6d1ba3fb2cc1fec57
baa24447c2e17468212d7e2966a7a79c505f0e40c7cbc5c2f3
933ce2c5360d5be65c31ccf5fb06f387d7f289e1fa442b8889
e2f72c91242fb7dc49e91faa92927659 |-
/ocircumflex 173 -! 10bf3170560fcf203eb059d4c302db946bef1a21da7cfea203
83652cad492bdfdb51117dde03a40e06c3b247159fb8afaaac
46fb7bce06f3580b2457da6462b2c929b898c6ff59704cbb34
c34c1c6ef8d7f04652fe448dcdc9a8ad9accd78e98e297c9ae
082ae04fc3ce3d48c6024e0365dca1ca1f4d8fb3ef2a89c2d7
0e05990090d61cf974de4a5205707f520b378b11c9a34173ed
153be6515463006b19e7f29eb5dd30c787011e30d5ed63 |-
/guilsinglleft 11 -! 10bf31704faaacc4abc305 |-
/Ydieresis 16 -! 10bf317079c8490ff435e21d4b369bd1 |-
/percent 320 -! 10bf317079c93f8029d8fd5bbb633a29771e5f0801ceb0c443
7ac78256c646277bcc5ced1048c095f34ccf93d11d9b804395
1bab65421420b25c0f83558f25af4a589b2b0108f531d1f208
c8651b299262a3ecd946b38cd590ef7c5c90d8833d01bd4a8f
4d564155888ecc95974dad40028533a5ef21ef518df4296e3a
4c09205f9c6134f7ef7b555e544c8c84822955d3972afbb3bc
79e592593ff23a9c36afe8eed910d703c9f9a31af11e03b968
a2e408221a30318b8342501851b47363eb7afc12a34f3677a8
b7e3f3a377c99fff96ed881f477a13bfe7421a680772977b71
085e6e4330e9920709e96714af95cc89f3aa84ba56ecf5610b
e599b101d1d1d222cc60be2cff2f8f62a78737d213ee039dd9
887e47f675ed2419ace1264e37b2014b6c7adf2c3c4f836b4f
11f2bc5969cf0c30f026bf44d953edab4574cd62 |-
/question 11 -! 10bf3170560f6b8708a5f4 |-
/I 76 -! 10bf3170560f583506b7911e54543a1e99f97e6562faba269c
d6fcfa664088e0fe684b1e4ab65c3741b487bb7370766a07e9
81a606c9e6418425dcab04345000f756d9573fb2fa4f25b1a1
15 |-
/c 120 -! 10bf3170560f3d7e72a8a927c9391fe3a1c4b55a5ba90ef72b
dee6c1b353541666a2f448bfda172441537f72ae31aa33df5a
930c92d6b57274a87f6f75a0c7970a42f91c87849bfe37004f
fa77d52c40a21d52c921e7a0928555ab5fb2c6260952a4ef34
ec93f237482341e4f76c3305957c48e66a540645 |-
/threequarters 337 -! 10bf317079c914ed3e76d3bb79d90b31ff1ca750102cc52196
6973103972fd4cc1bc80f3903cd01f3db2b3885e614c92ebd1
ff71905555ac63a198e601879e840222931d0cb22eb599c12b
9157c16944f334e3568179abbcf89b8319301b02af5660f082
1381e58184dc47f48ce51abe8168ad6b24de47a429311e4f11
feea8796dfea42135aa25d8fc076a8c938f7ceb971d3a7eed9
f472a73bfaf2933d9de4e07a1a5febbef99613b47e20132048
475da82e390db31d3f0d9210d5c30c438077b888edd18bce26
c230c719d6c44e0d157a9f324400779ce260153603ee166027
2d345bbee30ad1fb2c1a3e77033ef0b38adba7fc79d2e348e2
1f0d5c438fe6204d7ab7d8d7478f24dfe20d3569f6cfd338a6
898db6c244e3ec43fccf247383dd220d60796f04b2620a3072
b23639d683c6b5ae48ee10816fd39ca7b174d1f07f64e370e5
4dc49379b8a1a3a4e5c3044a |-
/Ucircumflex 159 -! 10bf3170560eda7ca96d5a8fe4fc3504b86034e2ebd3ce04b9
188943fcc3b1972b5a524d333ceeb5cd21d6b826fba4ea624a
335ff3e902248490fecb3e36afd3bd8ede630ae56f23c22c06
2b3554176241583c8f7de44f51ac965f41d2c10be4db2aad14
c9900054e23c8e8d268042baeb75c7760e071bc6f6fded6004
ee0cc57a3b872054582bda03c1753d011d95cf1742c88dad6d
e2da09b12cbbc4a275 |-
/divide 86 -! 10bf31704faaacc4c5539d789f8f930df1e89240b90b28ee75
526b0515acb6edfc3aff8201025251c6628d5b1f3a4178f051
3ce67ee1ae0c601dcb3b757a8185b97a4c43846a753f0b50e6
790066011864d42e7132cd |-
/fl 20 -! 10bf317079c84321f355102a22b10edae1bc7aab |-
/parenleft 97 -! 10bf31704fa5c1be20f43699a1952daec172f6d4954603e2fd
8e73b6d97f660f5a600cadeb6b3d35d2df668bbbff8ffcbf9a
794ed6d33931c5887d2f174e6a187425b8876a278514ef1b89
638aa81f8d6b0cfb586f82f26e41d17c1873e8f95bc5 |-
/L 98 -! 10bf3170560fb02376c2c7a37a7a1ee07a18d4c9c3887de06b
1e430704775a6e39ab9f8bb26a4b0da43e840533ca264348ea
77041c139298f3ed70a0c0a41edfa7fc9b82d8ad178caebba9
2e173e267cd2286b66ecc30a6186be7f670be8ff8195d8 |-
/backslash 146 -! 10bf31704faaacc4a270631b91d96e88e911be58dd71abc280
7031b82b8d6946556462c3379877d9ac26a847051e1885e028
2b543f29efb8873d8d17deca8a223484427bdcd06b158187bd
fefd9b512414e848da5707c22a3aaa260c60bfc21d54d44b37
a3862e207c67bac42ee25188c8de388c0082f6357a14102e27
d094667c7ffd7a85b01d2a121e39c8a05ba4a4d9be |-
/f 11 -! 10bf317079c70154efc8c8 |-
/ordfeminine 145 -! 10bf317079c71f87473c7187675114c958e60a40e9e4aa7102
64fb1b5feefd1f3749686874defeb9d6eb78071bc1d717ab24
ddfee731c9e38b8c0297aeddbf7e7999bf86fb41411f981a7e
ce3d44695c12c4858c247089320566d2ded654c21da3731262
f4d9721ccf18095b43b4e8daeda71b2f2ec26891f889848126
4bd06efd02a4b0838fc031d655c7adfb47d8ccb6 |-
/Acircumflex 258 -! 10bf317079c9795c311289756d8e7aff7ed800f671c8883035
6987978e5e4639d8af8c8efee9bc42b7fd9240cfc1ef5ec51b
5c7e71c9e34df8a5909e2dbd892c659380a9718c3574533bae
eacdb0f92f2278868d4755ff8de9e3c42a49a9942482a52434
553a485456f97a2dd22e3fa4b5d78eac862b79bfb1fe93c5e6
c7da99c6fedf490f23aff82882f8d12815232cc80619f5f9c6
710ca909636dd365d03a7601ed61da83a7299099751ebc5d53
f426b9ac88eea3fb2d8008ac8680d24c698c8f60e328ccc016
993ebf46b8925b7368f7cf2326d624dbeb4eb4c075cd72b92e
49ebc0eb7ccf43ac59df453f18d9cc37d3db6caef82f796646
ef32abfbbed784c2 |-
/Thorn 132 -! 10bf3170560e9c7e62586c4398d91e71c1068230ba39bb4bee
b6c59ba5c474fa09ede970a66b7aeb655a25f3999b4f7bcb0b
8b0199a40175a8084ea0246e920f07a87bb1bd33a9f537b382
7d8bcb7b5dd9bb40309d8b57392125bd4c5515e45aa2839f2b
76760908da405649a1563b0483b82c5a6fa1c43e95bc15da04
fcaab78bd0c492 |-
/ucircumflex 154 -! 10bf3170560f9123386ce614154f223d58863620b21659c1cf
5196f00a2b8808f4df64914113c18b97b25e1c6927ed87fc8a
db00de3196d50e3cbfd29950d990ba4f12e842e667ea9d12c4
b9a43cc84efd3d36e38317fd3f189f34f9a599604c337a4a3c
7fba91bc1a39659c990c067e0dd7d212da4288f3b2e87a58e0
7e07d212a27493e2d6f9cd7c174ccac117cf15b24ea390093d
d167d41f |-
/daggerdbl 17 -! 10bf317005fb374d2bddfbecfc219b1d77 |-
/plus 80 -! 10bf31704faaacc4cad98b6226b5fb4cdb3a041dbe41005708
136c740091b3c0b61bbf73975c4c40603408ea38edb8371ff2
a736af549bc474f94b9da9a9c42943952fe9f6948b709b053b
4e4921ee38 |-
/O 11 -! 10bf3170560eda7cc3a07f |-
/underscore 34 -! 10bf317079c892d23c5f3d92d984e18f08f62728c63dc9277e
10ca14fe2100b4dec4 |-
/i 11 -! 10bf31704fa5d19797c56f |-
/Aring 274 -! 10bf317079c9795c31128943324d0093c717dadeb2036f6529
779734ebee574b14f7b1d297a9fadbf27365cfcf66e91a1e42
1a9807c264b12790408cb209712b0fd91efe77fc2d05c6b97f
39bc89b645dc10076ec8a3ae3a68ef78afb3ea2feccb174972
d8a32d368cc70adbc3b37de0b787f82b3480b23a76868efe7f
11f438516e097f879f22353f7f6598fe6d514e9eda26d5c036
a6ae18f7302841d83b26e9b6efc1ff9a6d261c04fe56d90683
0a2d364b5f7bd0d2b94b971bb7b95a37d8241953422074bb8c
d6f7bd026f5f8a931c7362ab1620b05e95868ef0bed1bf74d4
3193cc17c4e0caf6fd672dddea522e12169fa05d4a80951bc7
5b8c2bdb30199f8b00f2e2b9f52e4851e2f7295637ae7425 |-
/acircumflex 175 -! 10bf3170560fcf203eb059d4c302db946bef1a21da7cfea203
83652cad492bdfdb51117dde03a40e06c3cc3eced23db7c6d1
093fc4c69ddd8ff27d419f713995ae3b37906915cac1f8a405
7c5aec9697def49109c9efb0d3f7fddfcb340a646abdf405a3
fef0dff8158bc5c325a2ebc2e1fa6236ab4ffef0b0e5075a26
2e8963d3c957f7aed1d757b07e7e7dda91b535987c6c4e89a9
5239b18a6256c5ba20ef41a7e5f64b3b33162709f92d2022b1 |-
/thorn 158 -! 10bf317079c8673ebe52cbfdef5fcf5596703a789051568608
59170c89dcf5a1da7e8c280635f4ed44a977f81b10807c7b7b
4546e1cf891b4c17c05f5e958757910747c0b7fc7ca9bb47ef
48f8ec0484a15b03c0e084b6082c3a3899739497a05145e986
2d397ec549207f7b73487e7b2a0518a8a7c1dbb1f266d30680
7169957acde359bb8fb59a20e7db7417a157647e58d2d1674a
a3d29b579c44e082 |-
/bullet 11 -! 10bf31704faa1435a4d29e |-
/OE 23 -! 10bf31705608b93762120d83b4564f24c370d02c1559a4 |-
/period 11 -! 10bf317056003af64b932b |-
/R 196 -! 10bf3170560eab86e252b2a2f32e52657d9681dd9456853b08
ef68dd0d4fcdd3d4683b77c00d4f4112d53c0d50a8c4df986a
50c07289622b8c2537b61bfe7805d9ac484e46e6e24c190884
ce482765df2631416fbcd9f1cadb85435fa5bfc1d48abebe76
e0143443b55fda7ef81cc92b23608374d08e8046ab3dd44072
37caa650ec058bc97e03dff29a37d93278b703f9c7732bb139
76c3fabb2a6056e411e99fbf906f956c0b0254b4a02c285130
d541ef59f9eada36f4e6dbe514e509c30f87e93d6a |-
/l 11 -! 10bf31705600ffd814d403 |-
/bar 32 -! 10bf317005fb374d2bbb10520947352ba624720873b108db1b
cc6feceef038da |-
/Eacute 197 -! 10bf3170560e9c7e6dfb5f68bc342936801f82b56a8d2283fc
97e447a8ffaf54f09903895c6c994e965678da5336fcdf352c
fb98bb6dff8d654270e49c8f5c652f8c4803eca622fb3e7540
c84359d70dc2ce0d00937259b1c79ac0d05f7cbae458591e30
9aa39c9adc8ba5fbbe3689c5147d99bd94eb27e0fad9d42d8b
f865a8fb57ca3411e6f7a1afce34ee4dbf804ffcb971ebb8db
ffe3e8f3ccf36be875e98d26963a888ebfedd7a669828cc284
fb6a1e95da9130f19136180509498bae250cbc42def0 |-
/aring 191 -! 10bf3170560fcf203eb059e64fcba3168e141fe533a0ae4cea
53dcdb57d5f739b278ed07095f739af043bf565730656bc63f
e86463c1fb29c2ea77c25e574e6f3b8f89fb6baeca890170e6
7e040a32ed9757a75485c1ba328977d9391b850d572a2c1e29
a88215e201a6546473e5e2e11278a2d2a81ab24ecb83029519
5c80ad7dc702d424fb290775e47bfb0a4ac341f965a968bb57
8e7d79abf3c0a4ded065633662b7c7b81b7285c6b69c732c43
b442135ac771217fac2af519f7fb2797 |-
/quotedblright 11 -! 10bf317079c770d6ac72fe |-
/dotlessi 11 -! 10bf31704fa5d19797c56f |-
/one 74 -! 10bf3170245e9b07f61931966e43951add5717113a31a2fb9f
8b4161975128b3ec8e00f3242e7ce1989eb58612584501b262
7e5bff3a4825634417bcbed93bf357fab05a902a2f3bd525 |-
/U 129 -! 10bf3170560eda7ca71ce64f81e20b641a4f7f277473b7c98e
375284113c101e1684421eafcb22cc237b69acaa2257ed7e72
57628908877dda02bf4919b090d091f9e5642ae25bcde5d2ed
530ba971f0440a8ac2e2a921f8cfeae43040c799266078619a
3d111c3fb9995dd9641f540a007690ec8c64672384191e75c3
099327c7 |-
/o 11 -! 10bf3170560fcf2053ca4d |-
/exclamdown 84 -! 10bf31704fa592c0ec32664fb33ca699ed72f101410d30796d
afb80e1ca804385394c0bb16f15ae6b43daac8064385d1a90d
69d2ca5683877de29197ac83f66744b1ad38905ec892a3f7ac
b9fea08d0b8099091d |-
/Igrave 113 -! 10bf3170560f583558c30ecffc49b2e9807a885ae786154630
7f9f8dc025f143032bd1dec500b9b85ad804862bd3932953ab
cdbf94dd5050512a8658078b3a86aa8acbb7abba8269ddaa41
d7d738b4d42fd0f9faece5ea3c8d4d64145a0fdd889ab2b31f
219a402af19ae267a78cf35fd5 |-
/eacute 175 -! 10bf3170560f2cb062c9462aa239ae108c4ec3254087f96273
a1d79bd8822c984e96100c8933137b7c8f4efa3c2841573eb1
ffbd0b625d5a7cc7a4e394487cc8eff21b802dc07c2e0b09db
5af677813e6587825aeabe04f5866b671d5f8c14cc1505d168
0d8aecf159fd06234f7590c01c652cad230560f9ba1f987cd6
4143de9402b69e101ce8e6e83c6d8433560e972b2872212596
00170bf5e655cd9cefea249ece3d2e7afb2c5425b6e16040dc |-
/oe 20 -! 10bf3170560d97dd75eeb916f156d1bffe88db68 |-
/four 122 -! 10bf317079c8d5eba1d4c05f3174a584ed0418f509c3a4ddc5
784a13a83d5859ace81b9b05593217c9c90431e292eaa0c8c4
68a12758ef25cce37fbcfc80c9f2d272cd086ce328702be080
607f2e2e1d818afdcfbbb11e4df48a4a29c493c4c317511477
c5beb03aff837b21b496b4832c6e7231d9da7a140111 |-
/X 235 -! 10bf317079c8490f8703a15d38472974faaadec4165bd04e1b
9986ee995f82547c24fa17353ec98b7618659193fd3ddf7b6c
09442f52967f85ff7106aface6d977b6e5e62a010cd07c3459
20529ac7a5ef2bad9e4b3fed0f8ab4293392c17389841ff8db
7e8628b3d188ea3c5e6fef8770fc8490ae276a96fdc56bf958
0471745bdc277453e0e2e398032d2b61391de6cff308e17961
9abf92219015f4462c071a7080d13de8a42f7fda528de6c110
7919ce56cbacec1e62ba4eb9f451557f4308b3491db84a1427
989d3ccd54a67a6090a7276103fe0c2a58de73ffc005f3569a
8806040c505c8bdc6494 |-
/r 106 -! 10bf3170560f1a37813cecbd18e29376129f6450cf1a25811d
b8e82498747267690d7054394e87d8002fe409e05522edd23e
652c0f942a99e66b3d22e732d3d269a6c023629c935116abc2
8f307c4433be515373a8b259a29eb8682c7674969d03fe00e4
3385e36c0dce |-
/copyright 278 -! 10bf3170560e926f82a1c1a76e02418c4397d697a8497ccbe9
59bffa093ae93f7f43cd8a9455389081a9545f13b997bf5d56
67eecfd638b0dd7d96601e0d37185d2bdaddf3734141661a0f
1186c853282b7b8285627490e632140300af80943ec264c95f
bb117b909d6f7a73e371382080d57631923d2383b2f59a807f
c3bef24235d871c3ee525d35b0718e31cd24961408f9f2bdff
dbefb4025daa1b73ec082a19ef23f3a9f23bd974dfe7af8b4f
da0a994a0b73e6c39a5c4cda18c5a85bd37a49fbc0f8c7cbff
9988b68e2e50f62b5c60e66f3ef286cb34aba876d0c2ec5e41
daca17bfca31c3002cadd5de27bc02e21c7603ea6aaa5a0924
e577295e22def3466a06dfc54dce530e78584eba99a1ee098b
a26aca |-
/acute 45 -! 10bf31704fa5b0f3a4da6f66f834b7ede0d523868a835b2853
b6a34e763fe8e1e4f28f7e3ff87fc28fa479deb2 |-
/Idieresis 127 -! 10bf3170560f583506b790af86ea4901674a933a69f78c8e72
c9e6544323611537840b07b7158157980af95641475d72d544
4bb7575bc2954dde7549b195b62db1ab727e5374e477fa168d
6de721cf82585ba14ef70bdf27c6cb8d75c974e8ea7a895fbb
e4f285f0537d436898e1c9bfcc7c6108096aff1e6bad8ed2f1
9909 |-
/igrave 102 -! 10bf317056008ebaa3b169575179fa2cdfcb7c5bf7746a0d00
9564ca1b05dee1f5594125c82d701d8559f34ad82e47d29b9d
f57a38d2c301381411fe5bbe8fd4c3758d811ed8b54c6ea9a2
c88e8ad9562d0b1c02b9fed482b3dc7995d133e5610cb79e4e
f26f |-
/fraction 11 -! 10bf317081548dc8b2e02f |-
/seven 120 -! 10bf31704faa5308149743ffaa306b972ae341251bd7884cd8
e64e951e06bc937ece40d2053c04d4e2998bafd20979fdef12
f7fc150eb87985debd4ae936dbc42a735f5e73095672d0ea32
52911e82fc0081dafef282d2a3fa33d8ee8b6344c40a24a19a
52f2a08c172ba2a8857e8870c7c0b679c7512807 |-
/A 11 -! 10bf317079c9795c4d62d8 |-
/u 125 -! 10bf3170560f912338d3dc5e04db2d491145f5432b5c0d9374
5e9bd539f9b9b2414deaf8f292b2fe643464b5fefd54da1d33
4362acf3fb948e0749a647ff7198ab57d765af49b5fc6a7b19
eb8b5e217f45ce49daa87ee31b792f1f35780748e9d17c6d65
271a052204e2d40ec0c292e10a44dda76a706392f056da3d07 |-
/section 169 -! 10bf31704faa1435c21fabfc917eec9981d814e1d73e0f728b
da0fe4c9aa8c575bfa8d9174bd091070c36bdb1f9a3168c132
5d009fb337fbf6d9cfe24b5e6c6268cbfa9855fdf6c0564739
dc6da777b86d721ceaa10b2550f4f69033e98674da1a753c5c
124eba28c3cf96868add1cd2bf80d39cf8c731bd641d5f011a
eaed019486fcc26b4dd5eb1d5dbc84078edddb4c1a1080f101
5fc9b0c472c273e9fa2cbfd22f1af86de684d7 |-
/macron 34 -! 10bf317079c770d6c898807f91e6857eb33b990eccf882d6b2
9382de8b3ad75ec54c |-
/degree 78 -! 10bf31704fa5f800387615b5a759e83b1aab872650404f617f
8c0ebbfc52c23b9ff232d676545fbfba29cdd3c5a044619204
5651083fdf35c00bb71ab43981a41c5f69ae9fc994d3eda1bc
2ae335 |-
/Ograve 212 -! 10bf3170560eda7ca99c704d3655e7a130174f6000cd12b742
da84ab5f7987140a95a4aab8791084b506585448a1bd19d6cc
ceef70120707ba15bf2340bdfceef0f2876f86eb1f528b61fe
0d9cf2f77ef665b3dd00dec585b18872c61f0628e561a150cd
a7914effc2f87b85fe36d1f1b2c93f5f6bd3783d8b3908b91a
8ef8cbe855e11f3dc982fdb08b227607d6603e1f4c83c726c5
84bd55d6babcb739cfa686295366a8869dca25807e6b4a4ce3
854e2a1967fd7440132b7e9318b1c672046c3cc3bc339f401b
7395082143219d433be58f43 |-
/idieresis 116 -! 10bf317079c7114d8e8a76f6931c6130fd98586dce7cbab0cd
90d0728e5903c697e3a0fdd92220369f873c658dc821afdab0
0432806ff8166c217ae0c72862dae7dca50a7c9ed94a201a98
04df3233d4fd9dded20e166f02c119a278812762d9df52d297
9347c1ecd0f1dff6227c59e361b34805 |-
/space 9 -! 10bf31704fa59a4c6a |-
/minus 34 -! 10bf31704faaacc4cad98b097aa726d0d97df155a93b84c162
9ce2e587378291eb77 |-
/colon 60 -! 10bf31704fa565896a6edfa2d25b854132cdce355f05ce7a57
d78de2c777ac543e2418180bfce19c4b33e71d9725ab63ee2d
b194eb56d2db4619c937 |-
/D 110 -! 10bf3170560eda7ca96d5b0f40a148b3beb566c380beb88740
03e1463357c85dd37415b3bccda0088a606098e7f5d3fddb4d
42d3e41305a93e4d1f2a6cee0052bcb43c9932f047d98e7494
f519fdddbaa8ab752bcfbab8721a51932a74b5d52c9653e780
71ee928c2611972560f7 |-
/x 165 -! 10bf317079c836bdafd19d6060a4c3804fddb52ee4ce6c1af9
dc34cbe18ca8c346112c674b406aa2a14a7eeb7f80f7e2f3d4
42a49dfb9621a9dfb8cb7aa0c6339a85777f7bf39311fdd0df
06886c379fbf2ad3af0e75edeab9eee902b3b2f9b5e042aff6
48363b2f7ec55cabde937494720435440f7fe3a1b420acee0a
ff6ebc20e10e05c4cec0ea628d51a63b03331df8af61472504
013488c5e093948d431ea96ce49771 |-
/dieresis 60 -! 10bf317079c770d6c8988044e531a4eb0be4193749c39ea3e2
b089bb6a104017b760878df8e5c97b5262394d22ba68b2e30f
58951be2d35ba8490545 |-
/threesuperior 124 -! 10bf317079c76a09a4e5b871e9e141619410d4c307c7d99bfd
4b2b4f8e141564c009c01a6063ab1f8c220f8299286591c8e2
5ac137faa1e516cf17ce33dce1c339ed2293195d6315aebcec
1987a9ca6917a57b0ec3299948384e817185d895e636bb1594
1c0a154ced0ab82e64e361beaf02e732a7603d03feb30f50 |-
/Otilde 219 -! 10bf3170560eda7ca60a068cf159a707cc6321d6ca7674b3ff
9b2440b3a55cef1baf25f4f62b555633654c431e28007f15b3
53fc990a2d56a32128f9e77c0e679ebb18c6365f8032ea3f00
d9ec8a0fd6119ece668d2ff5aa38abb0b58603c77d8470a6b1
2265b2b34b1cc119916d551a78c80084f655b84357d3e51dc1
a31808d66a00409ebb19db07b322ae15e8176133f74b55086b
c2be219bdc67996865a0749b97424cfffd919337814d49776d
3d4aecf0c8ee2829a3eb9d39d8f061fb3e3243192538c5d3eb
563373618bc74c62fdebc42b8abc5a483b8494 |-
/ograve 181 -! 10bf3170560fcf203dfa3ad7e371c25a5122bd36328c4fe652
5da474a8183e792692398cb3fb310cc99c4c50206e0ef1f124
05681808118419ea7c453ca25be638fd2ab2c826ab6889aa7c
59aea7163e2c468c6b5e73abefa4e1c708f4cb9bf6e205aefa
821f6945e167a22434d21a0248dcee6c4626ed5a429788285e
6ccb77c8750c0e833f2b073989872c93650902df864097bb47
028495f33e9bcddcc882899a9784dae5c665fbce22c1982d60
d73c3bafed05 |-
/quotedblleft 11 -! 10bf317079c770d6ac72fe |-
/numbersign 231 -! 10bf3170560f2cb062d2f8102aff25fac92bbfce564b93df6c
ab1b306bdda833c9e1bc419c0cb40ae9a8ef0060efccc53e64
01d41645e945ec7b5675b37d78731a06336daf05e8192276a7
738ec5cacdb2be2f5bf67b83c1e13cfe12da3402bac5b3ee5e
a25dc08c616248c8cf7f234dcb57caa7a207f6734204a74157
c3578053e331ebc2ade61f90878929fa3b37f2ce5cd8d2f78e
98ef023da54a2c1960a52c291799280fb03e780d46860275cb
8aeac543776f92b435b3ae6192a673be3ae6d7b9fddeaf124e
fba54c4cf40c5815550761dcfc089c7ae92651241fce3f4b03
33b210d6d3d6 |-
/equal 58 -! 10bf31704faaacc4cad98b54fc976d781abe81d08490120191
d213f1b225aab9e8a02834445dabac0a30e4d0f27cc455e64c
6bf7693615187f15 |-
/G 197 -! 10bf3170560eda7ca9446bdbd47dcd5c4ee1bc187296a317d1
592299f9875caa9bdfd7b4505434df15bbc24777ff9aef0094
443d73fca6289dac495fe54eb89acc2d639f8c15541a876efa
e19f01f88b57b4e90b328509b27aee504de62c28353200ebbb
e69b7d7e547ab837822bd18b2f0d68502d424e87fb8d88226a
9304ad219799411513e20ae52644659fd61718b65ae3184c91
7480e0de95bf50ad4637ef65a6c37502b4db9711067a7e5f6b
75db2e079bf61b53b4e36ad6173ae51604fc2e774eef |-
/a 11 -! 10bf3170560fcf206a46bc |-
/onequarter 283 -! 10bf3170560ef1f03f2b908d505d958a31b4731f40e8ba6620
9533b1d5ce40b533fb355e2783f1dfdc6b3779fe9f732e1ed6
3835ae3c1dcead530d5af99c89ea4d97d350776c22bd1fba13
ce0acaab26314da0ab6b7aebddadab53471a6540e4f4df78f3
6ca3ed3c14b0fca7746a9ca93ba765e8a5c56ce305655eafa4
c0039a4c5e1b6c05d3d1a06b2a75127aa5e02ed56dc72d94c0
967d1ce2f90e3a8d37d3621cdf680114ed8437d7627b095559
e1309f4c0f6f060dea8c08937c85ac371c708bb2eeb9318cf1
a98c47c92d491caff4b30a65e6f442131a674bc22dc97e8424
9c493497118e9511c892a27c178ec55a785910e0936af2e896
0cde37d08af63529fc10fb3959a8625d414f5139de026b5d79
05edb4a339b5521e |-
/Ugrave 167 -! 10bf3170560eda7ca9c92bcc8c69f419650e7a6235f847d820
4b9299468d1a0877c3326ce5c5c186e21c37eb33d5861c1323
c3868b926ef96b8757f6330f1671d7e6ce3af0fef8206ae733
8d94dffff3a0cd10370201e0dcf0a34be359023944c9955bf7
220a9a80a1cb0fccc08498224e0ccac5e91ec92fccaa6e4ea0
b8861e5459701752ef2acdf4d7e9ce5ea1cc9b87152eba73e0
b7d52a5dd9ffabda0da972b83dcb3d1aeb |-
/otilde 190 -! 10bf3170560fcf203e26a274a96de29953ef83babec6c291e6
91249cf38aa20da3f65357db470a88be1dde68ba5320e11b73
93fe8898f8422f65bb553b8f6cfd7349b60831c0dc487ba8d3
71e3d9b389f1a612f77abdddf4783cfc1ab9ca36a88c22a822
1a39256d31bff123ae7df1217292e35e8c42ccee767eeeda6f
8633cb5328695637d12fa3ee76ad89abed78b563a25439c57d
df3239aafbdc391dfd72d7d4d682a34cdfc1e78d25972ea3bd
d46ca3bd8c02b22c72b15a3bf11976 |-
/guilsinglright 11 -! 10bf31704faaacc4bd47e4 |-
/hungarumlaut 11 -! 10bf317079c770d6ac72fe |-
/ampersand 273 -! 10bf31704fabb5a8be1c8c40b5897bddcee66954bf8cf33ae4
ee5b4eea3c59da1d8b88b51ad25e2009d5121728e0da9203c2
05009ec9cc02bfaee7482a4efedbc005213d1efbc751f23298
d72014a1f63400e8089df681991adef6000e1464bcbcd32a45
07045cadfe9333a5349d24653436e3586206b5cebc14066155
7bcd59c8818044a427d7009d4fb1f4d4aea2858e2c4c9c5e30
e7bb284e3072669d04f470a10e37428b4d662fb83919d48d75
e32eb86b10d3209e1b341488b787423d4fdb90cb40f0f2994f
8d9e6bd338da7b7c86c82604652d6f981118554a64a9e8154e
0a3cfc276503d35fa4b9eaa76d6f9abcddacac4e4ddeeb9e51
6e927fe650bb7e0a2a16035e9a4cb6b95525df634187f1 |-
/at 309 -! 10bf317079c977b9786c1d4b0c70ab041d247d012492038214
64881cb394777f03ecb534fa42720b504e7fe5461b060a3449
55b25fa348f668e94e7aecaf9c963b95afa5b275fbedcc9c4e
2a25b435210e63d080a1b3c6cddd5fc3e4de2f9b7ca0adc617
1e1e99d3805e04af23a02b22da0bec72bfc26cb4f6543d7eb1
22052d41e64f11b458f6445dc1bc309a23cdafed60d92bfd19
680c1fe573b0d28c4c24033d2e02503f69e8656da91b2e6b06
8d978d88a24a2b262e8557f8ffaf55e92507e96bf1a7c58a2d
1d9ac16fb57e6b72e412cb6ab128ec531939815eac594eb9ce
ee5f8167435d18f092b7568160295958c6e4e38eb846825833
394a48e52cfb62ed4b87f35bdaf43c4f2b9d40c3cf40d7e90c
0020e1659eeb59ef20137c67682c25e32d49519b1c89bd92ef
29dbdcec4641221b01 |-
/J 152 -! 10bf317079c817bc2ee11a9203650b1abee46544892404a9d6
aefba81476f1225770ec8c88743dd3dd565962535b4e0cde5e
8cb6ac35052d32c15ff035076ee98646c44f5fb6fb8dc930d7
59761ea413da4f3f07e2f6b83bf5acd1b677d151c024a9ffa3
5d61ce0c52f1d65b24b4d31baa903de06a0627e9c70ff4cd6f
afafeef20c3113fa35ba7bbc46fe3fde748946a764bc4fb287
1b8c |-
/d 153 -! 10bf3170560f9ea7e19c7aeeb56deba952d172e72b3dfd8ef9
7392db32c46150cbbd1f94b561dda9fb6545b7ccb6d491536c
741c7c19b4ef7e17b993fd480d14016d14d99a2671de70710d
31350d3c974166b2080ee881f40f55a16dc5c5db3749f15d72
703506bfc0e86ed1821fe92db02a5797e583b7f798086501bf
7724035fee60a6fc184f321d18a554d6265346ed804343fa91
7d037b |-
/Agrave 260 -! 10bf317079c9795c31aff0e7d5b8cf1900ca401787d926bbad
81752182266813bdd2d323570a6733740cb850b3493b28845d
0f9e91e5c3d4a93d9994b765fa24c3f4809270f75b9fb7ed7a
95bcd3125dae547e06b21909370944023aff182b849ca8ae51
0693511d1ba45b7efba4fd9bec2992909619172756afe7ec29
d7d52fcfaafcf57354944f56b9676db974a45fbb042ce34e19
eea1fb8976a4fcf3def3ccb69bfb59984f9fe3403d477b8cac
ac921bc6d9970938dfe4e3f1795c9a09e9e35c6b0b12b1ae51
9ff8e21fc0d6ddd988acc32b85d621ddb40e0e9b9a4760579f
2d13607c2e3d62a42a5b72d3098d31881652dac9051a7bb5bd
0784b7c545023438dfdf |-
/Udieresis 180 -! 10bf3170560eda7ca63ca8fe77ed3e2cfcde6447a5daa5f421
96b3b7eac25d46c1df5edce1beec398296b27f6439e11df52f
c5ade76d68963750ec34ef75d91e15eeb7e3a503cb4844b46a
72abfcc2a5473affcdd64ad83bfcaee14af12229404d88c16b
be43fa5b17aa3a4a8daa00a95d3345e967544569dc80bedba9
4e8155a269e8a39d73a74a0d30a56471a1ab44e17694c48204
6c1270e4b4e540b2047142eea010315b38d8dd9fb704095609
52b998e532 |-
/ugrave 163 -! 10bf3170560f91233800f00059e7b33e782c77e51f859de1bf
742928a30a9c4755f882bfbfde6fec53435222b6e6bb8a07eb
4d8877fe5dcb81b4420757363ad7efdde4e20bae749aebb3a8
da87843336de4b7eafa1a54a56256ab9dbee5334427de50a9d
9527314623d4b1054e2bb5db510217062f0f466334ed191f35
20af788a41eb0f4375e5070ce526079f0479619e2a6ae3d74f
5d845cfb119ac09c6626265947 |-
/endash 20 -! 10bf3170560ffba503efce8d7dd80b946736e2f0 |-
/emdash 29 -! 10bf3170560e312684e0311c8047bf54263f5610e46e12c743
66809263 |-
/parenright 108 -! 10bf317056009e93cec3d59b02c0fe4c684a8e9d08c038a59f
85794c56471fa10d5240604336f7251034929a6c5c5085fcc0
5e38ea15d21eac13c7b17071746cb6ad3c96f34e6419c7cbfe
06ee9cd9460ae3c74febb230e779fc8a94835039d01c8c6e7e
283cff75f9ef5703 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
