%!FontType1-1.0: NewCenturySchlbk-Roman 000.000
% This is a font description converted from bdf/ncenR24.bdf
%   by bdftops running on revision 240 of (a) Ghostscript.
% Here are the initial comments from the BDF file:
%
%
% Copyright 1984, 1987 Adobe Systems, Inc.
% Portions Copyright 1988 Digital Equipment Corporation
%
% New Century Schoolbook is a registered trademark of Linotype.  Adobe
% is a registered trademark of Adobe Systems, Inc.  Permission to use
% these trademarks is hereby granted only in association with the
% images described in this file.
%
% Permission to use, copy, modify, and distribute this software and
% its documentation for any purpose and without fee is hereby granted,
% provided that the above copyright notices appear in all copies and
% that both those copyright notices and this permission notice appear
% in supporting documentation, and that the names of Adobe Systems and
% Digital Equipment Corporation not be used in advertising or
% publicity pertaining to distribution of the software without
% specific, written prior permission.  Adobe Systems and Digital
% Equipment Corporation make no representations about the suitability
% of this software for any purpose.  It is provided "as is" without
% express or implied warranty.
%
% ADOBE SYSTEMS AND DIGITAL EQUIPMENT CORPORATION DISCLAIM ALL
% WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ADOBE
% SYSTEMS AND DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL,
% INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
% RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
% CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
% CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
%
%
{} FontDirectory (NewCenturySchlbk-Roman) known
 { (NewCenturySchlbk-Roman) findfont dup /UniqueID known
    { dup /UniqueID get 4040000 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
13 dict begin
/FontInfo 8 dict dup begin
/ItalicAngle 0 def
/FullName (New Century Schoolbook Roman) readonly def
/UnderlineThickness 52 def
/FamilyName (New Century Schoolbook) readonly def
/UnderlinePosition -104 def
/Notice (Copyright \(c\) 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp.) readonly def
/isFixedPitch false def
/Weight (Medium) readonly def
end readonly def
/FontName (NewCenturySchlbk-Roman) def
/UniqueID 4040000 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/PaintType 0 def
/FontBBox {-180 -210 960 960} readonly def
/FontType 1 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/x 537 def
/ordfeminine 334 def
/registered 737 def
/trademark 1000 def
/Adieresis 722 def
/quoteright 204 def
/Oacute 778 def
/five 556 def
/atilde 556 def
/E 722 def
/bracketright 333 def
/S 630 def
/section 500 def
/a 556 def
/bullet 606 def
/o 500 def
/dotaccent 333 def
/ae 796 def
/ograve 500 def
/mu 611 def
/udieresis 611 def
/Ecircumflex 722 def
/comma 278 def
/Ugrave 815 def
/colon 278 def
/eacute 500 def
/J 556 def
/bar 606 def
/X 704 def
/guilsinglleft 259 def
/f 333 def
/ellipsis 1000 def
/t 389 def
/ogonek 333 def
/germandbls 574 def
/divide 606 def
/Agrave 722 def
/numbersign 556 def
/Idieresis 407 def
/one 556 def
/Thorn 667 def
/question 444 def
/A 722 def
/O 778 def
/sterling 556 def
/dagger 500 def
/icircumflex 315 def
/k 593 def
/circumflex 333 def
/y 537 def
/Lslash 667 def
/degree 400 def
/yacute 537 def
/Aring 722 def
/parenleft 333 def
/Ocircumflex 778 def
/six 556 def
/adieresis 556 def
/F 667 def
/asciicircum 606 def
/T 667 def
/currency 606 def
/b 556 def
/quotesinglbase 204 def
/p 574 def
/dieresis 333 def
/dotlessi 315 def
/oacute 500 def
/onesuperior 333 def
/zcaron 481 def
/Edieresis 722 def
/hyphen 333 def
/Scaron 630 def
/semicolon 278 def
/Uacute 815 def
/K 778 def
/braceright 333 def
/Y 704 def
/guilsinglright 259 def
/g 537 def
/perthousand 1000 def
/u 611 def
/caron 333 def
/brokenbar 606 def
/ecircumflex 500 def
/Aacute 722 def
/dollar 556 def
/Eth 778 def
/two 556 def
/agrave 556 def
/at 737 def
/B 722 def
/P 667 def
/fraction 167 def
/daggerdbl 500 def
/idieresis 315 def
/l 315 def
/tilde 333 def
/z 481 def
/Oslash 778 def
/plusminus 606 def
/thorn 574 def
/Ccedilla 722 def
/parenright 333 def
/Otilde 778 def
/seven 556 def
/aring 556 def
/G 778 def
/underscore 500 def
/U 815 def
/quotesingle 204 def
/c 444 def
/quotedblbase 389 def
/q 556 def
/ring 333 def
/lslash 315 def
/ocircumflex 500 def
/onequarter 834 def
/space 278 def
/Igrave 407 def
/period 278 def
/Ucircumflex 815 def
/less 606 def
/Ydieresis 704 def
/L 667 def
/asciitilde 606 def
/Z 611 def
/fi 611 def
/h 611 def
/questiondown 444 def
/v 537 def
/emdash 1000 def
/copyright 737 def
/edieresis 500 def
/Acircumflex 722 def
/percent 833 def
/Ntilde 815 def
/three 556 def
/aacute 556 def
/C 722 def
/bracketleft 333 def
/Q 778 def
/yen 704 def
/periodcentered 278 def
/eth 500 def
/m 889 def
/macron 333 def
/OE 1000 def
/minus 606 def
/twosuperior 333 def
/uacute 611 def
/Egrave 722 def
/asterisk 500 def
/Odieresis 778 def
/eight 556 def
/ccedilla 444 def
/H 833 def
/quoteleft 204 def
/V 722 def
/quotedblleft 389 def
/d 574 def
/quotedblright 389 def
/r 444 def
/cedilla 333 def
/oslash 500 def
/otilde 500 def
/onehalf 834 def
/exclam 296 def
/Iacute 407 def
/slash 278 def
/Udieresis 815 def
/equal 606 def
/Zcaron 611 def
/M 944 def
/exclamdown 296 def
/fl 611 def
/igrave 315 def
/i 315 def
/grave 333 def
/w 778 def
/AE 1000 def
/logicalnot 606 def
/ucircumflex 611 def
/Atilde 722 def
/ampersand 815 def
/Ograve 778 def
/four 556 def
/acircumflex 556 def
/D 778 def
/backslash 606 def
/R 722 def
/florin 556 def
/paragraph 606 def
/ntilde 611 def
/n 611 def
/breve 333 def
/ordmasculine 300 def
/ugrave 611 def
/threesuperior 333 def
/ydieresis 537 def
/Eacute 722 def
/plus 606 def
/multiply 606 def
/nine 556 def
/egrave 500 def
/I 407 def
/braceleft 333 def
/W 981 def
/guillemotleft 426 def
/e 500 def
/guillemotright 426 def
/s 463 def
/hungarumlaut 333 def
/oe 833 def
/odieresis 500 def
/threequarters 834 def
/quotedbl 389 def
/Icircumflex 407 def
/zero 556 def
/Yacute 704 def
/greater 606 def
/iacute 315 def
/N 815 def
/cent 556 def
/endash 556 def
/scaron 463 def
/j 296 def
/acute 333 def
end readonly def
currentdict end
dup /Private 11 dict dup begin
/password 5839 def
/-! {string currentfile exch readhexstring pop} readonly def
/lenIV 4 def
/-| {string currentfile exch readstring pop} readonly def
/|- {readonly def} readonly def
/BlueValues [] def
/| {readonly put} readonly def
/UniqueID 4040000 def
/MinFeature {16 16} readonly def
/Subrs 25 array
dup 0 202 -! 9b2c7d0929cd7cebbff993ce6cd0217a1a0c6bba505ad363c5
bb6a2874a5f787c18169520e2f747983a65fb9f9a15850d510
66593aff6a86097441a63807dbca02013748618d7ad5076e7e
95a0c8efec46c69cb5487abf64ff09054adc58f8643069f91b
3dbd0ee50ff88ec61694af5c453b8dd386acca75d476d43616
bf24fa8e2448ac3f6cba5b2cba2e113ce1b2996f1afcd4113b
dc711ebb2678da013ff72230508f3f90cc48585417d2766a0a
9eb712cda2cbf9abda7e9c6769962422455fe8a0ffefa4bf27
7fc6 |
dup 1 187 -! b53329a1ff80bf6d83cb6f1f679b41d987093e61126baf15b6
d9e7de82a11e9399cd8a1b1c7d244f9ac720d922a5b58acf59
9189b83a11ebe94ae0680259e2e081cb0401354dfe87264d56
7503b24c34a224f0ccca59e0c2cc81b0cadd571e11074c37b7
58912f3346cec936850f8e71ccb91d9b6c40c304265b244bd0
06cbc476a3738d9bd4b280a492d56578775b0c6645c6f32d1c
908617fb45ee658bb8c60f42df6de7e725f734fcc057149c68
8decd0e1fdd0f58beff8ea1d |
dup 2 138 -! aedee7517765dda82f4e1b7a8c55df63683b05105ffeea773f
7928a441218fde607919f6897562164e2572a068ae9eea504c
880dfb2918a00b425ce3fa19c6f87cc2e3d9cd3f06d7d1b374
59132f0ddece62f11cc9828721d6c74d149d3f6edd5bd31948
22599b85be313e8e505e93e6e31a34f4d185ff2c6d90cedf11
eda17de1183849a84ee7b91737 |
dup 3 138 -! b533db3e29723ea211eef1a57b5a0e8060dc4b45b694ebd582
87308ad8cf038154add3e0ea6f7beac7e195eef083db192be2
67218ad9e4c452417acd7fbebc3bcc0afffe2e55400a13b940
b0fac990b19e13a76ed16ef28f0730df8b860f09d628ea6d39
6242eefc2debc4005dde96888be2795d728be98ddd5429faa7
738c67630b61f524a8da8f886e |
dup 4 167 -! aedee7512a1c2c17627cafa7364724e537fa5f5f5e14cfb3ab
ceba266b8ca9379f44e093d8ed29dfb93843a66a23794333fc
9eded2c90bd83bdb9077b0a17dd22d64bd9cdc71d3395505e2
199794317b3fad400fe10fb3839ba65c9161fa3bdb3eb9614d
96617983f82418283c834c05590cc9887296be9aabd42833f4
61d9a631847380a2bea173d76ccf47054417cd953412b98de8
154bee88dd95fd1f7f823e87948aea6033 |
dup 5 40 -! aed140d62b1c42fc2a5e9118abfcd43cf8682c67a56580bdb2
d957c75c92d6573a79064a34c0516e |
dup 6 146 -! aede425d5f77da3fdee583a12434078bcac3e032020d3a337c
f543642a3cc45cdfe3d7de864996cddc1f155bd986993d0d6b
af0d349f6e34931a21b52094c3cd12759490e92aa47c49c10d
392e238dc695d6fffe1e834f875913a7d0ca1860439cda811e
485f135e938d0f0d9fc4397b9e98fd46d537f8ba81dbfa2da8
7b127f5f2ca219c3306a3a5b4783024db8bc5e8113 |
dup 7 30 -! b53ca4458e33bc3495c7b14605cd7e1bc9ac5cd892f8a908d7
f3475d1f80 |
dup 8 76 -! aed1e271c242e1c091f0d9495dd36a86de6b59dc389da43fc8
1e6238450c1f9c38c222cd04d3e97325a22e84ec2c67cd88d0
09dccf31aa023dab6e78d6b079538c54b55110bd7fa58bf148
7d |
dup 9 106 -! 62293165c29a2eac4eb847484e12281d30481eab14108a65f3
e4271a0ae11c776463ef706ae5ab2aa277551c4ed47d93babf
005ac95423a75cf0e52d8a8914e9cbeb3776af1b702cd33546
3f530727ab5f1ed67687e0989c9237b1b2109f5a7787e701af
d8386700b648 |
dup 10 138 -! aede5d18badeeade9b2269a8154779a059a18bcf36bd09e5ef
1bfee325a84424f2fa3188f60e2cceaf51a50bfee4949e8286
9ed73f174fb7cb9fc58d9ab4dcdbd518feeccbb0645271d2f5
98346c14325c62164edf6a67471f72b9ff764804fe89ff13e0
eb214598da9697c0faf314552a7f0ee43fc29722c74c7bda63
ec50a612959edecd2d865a9578 |
dup 11 47 -! b53c573c6f37b0368e26c80728fbd9f76031b3469cc69d4826
52a8a222c3a55b90882a8a2d944403ad76cbe02260fc |
dup 12 123 -! 9b238f1716d8dcf2097b261820e20dc090f4603d236c1dbfe6
e735c0aea22906ac2ba5272a84dfc4664c4715dbacae0703ea
cf8f24c1d7c46a1af0dc0da7c3cd509fb1a57fc31027a8d754
2c32247fbff7fba8ca6339438beea62edf837480821b8bac2a
6dcfa44066507dbf4ec82b660c9d6ed8bb96715049b1e7 |
dup 13 65 -! b53cb42222efabbf2184f63cac0e7db9d556caf763ca47af51
1ff8e7cb8c9d38b7f20b1fa4503eeb674caffa64de2be8158e
b3cd293240b2545048959dfb4ccd03 |
dup 14 168 -! aedee75178cac6590ca7f00b64e3de157b16af45533d86e55f
6899622bad89be2fc34866ad9fbe03b3f8ad9340ca26bbab05
989433403aa2fa11b5d8290f0622f10d84a2b01ab42864038e
18d10ad8d4800418086c444d636dc6668eef1b8a256016b47c
fdf2512a833c12a4a51b7bc0088b7b977cd61fa05333208747
36370d15d259de553f6ac3cc4f57223327a6deb0059ef922ed
e3869a0b0848948911df5c940a7ed076ec1c |
dup 15 117 -! b533eb17e522adac4bde5ec575224b8e5bfbb61aa3060517c7
ee390bb9f8369ea8ed11521debac74e159edc341a515e47e37
795cfe3eaf12a20ffec407c10238fa3025646e2ea4c823f2df
9621ec32654987a7d9bd5af66ea9c74e6c67864e8c91c2089d
211495394426c385e971c95514f5d9266b |
dup 16 124 -! b533eb17e522adac4bde5edf66b829f6646594087546d1ebf0
0a04f01366d772ff9ca2eef0dbb9e3bdaf760a3d1a1330b0fd
1e41ecc9b616c9ddbdb057e8d2ccef2ec11e82cf371bb1055f
1db92bf8430443bf5b9951bf576f9a00234fa08349b25f0df0
8375f2f88b28da2f197421853b1cc505a8aff01c8bd3ba3f |
dup 17 91 -! b53cb4221178d517b69a57a73164b3941b2d2ee0fbfb371701
19dbcf7a47688ee445e2c9acca047670adb4b7ff30ed027ba6
660683e7f7645a8c941f3143b15d7eccf1161ef7242cdf80d6
b82a74a80c284b36036de18141bc336b |
dup 18 200 -! b532284e67fc64662e1d781f6b9bd6e4ec3449052b1d00958e
8f2ac49f6875a8d251e7f442b5293824dc54306882c61ce272
1b6f4166a34b518a0da3e44fdeeca56363cc529ae4f1a6ef5d
a51e586c5ca9c5d89d56328eb1782c174bdbebae5e97db270e
0f91def38c49441323c4350bd83b0d45b543bbb1cf6d2471a9
884629481aa04d2bbb515f27026d4c53beda6a99635f1c94bf
0fc6956c4b7d0aa04bb502acfcb1b3514c48058832562d3879
5cacffe4bb2502e76aa4dead11ab40bcf2bffdde1387370d5b |
dup 19 57 -! aed1807aca6d02c221f189deac1dabd3bcb1c9b2afc2721e56
255a93376abac7971b68d2c54b1694402faa73a981f239060e
15d9fd28b50ba9 |
dup 20 71 -! aedee75178cac6c2d1752c1f79c0cb8710340f28fe49ec8a37
654d6cedb1bbddce1e3fb791c70d221e3c03f684c02b47e343
3d73246f26870c8d450449cc236e534202ef982fef |
dup 21 46 -! b53c573c329f71602587079d2098ac2a61a4cb81ae316274de
d42c4f14297207b82b2b9a15ed78796ac413f37386 |
dup 22 29 -! aed1807a87661d99074d389106d740e8edf4f3ecf141af90f4
f28264dd |
dup 23 69 -! c8ea4880e2c108b213d78c5704104b967f970bcc66117f8670
8026cce266c0bbfff8cf98d00a5b88b4143ccd8899afcfcb4c
214a79df388722e682f652f4772dc38660fb02 |
dup 24 138 -! b533bb6b2d48ec68786d6f1c6eef2bd1aab351c5e3c1a4be8a
48f1ad8d0a826e6a57ec25b5cad5605832f4dc9548e5060e36
9b6909d6ec8a0f5a681c88da3a657e7383dde53f932f00f01b
16460370aeff4e46c86bc4d7c916233d5b3ebb7971aa74c85a
20e6c12bbd2b57427baf8dcb9de2ba4ab454dbefd2a7ee0302
e08655727faef2aa158ff44305 |
readonly def
2 index /CharStrings 229 dict dup begin
/Iacute 128 -! 10bf317057319387c24f642fdce4ef6ffef376c79f6297e475
288a39d8429d982a97447a845ee2b3cc3a1dbf21c1c1ddff41
47836122e5b00947b3ed6a3a52a5611f5686dba7a822fe48d6
816270a10c181ff5f43f32ed8e07e2c8b8c1881a09d29d5369
97b3d68e1551c49c921f11bd0cc9da19d697ee17646a3aed9d
f22cac |-
/guillemotleft 108 -! 10bf3170573eded6cc5921dffded01f142c9159999a7408f2b
2ab5f2d05c740209f0148f77b95606176e5b5cfd3d96a3ecb1
6b9b568bbd4836f15940614b3d3ef299e040ed398f0c47c5f4
5dd91b65955390b32b327e9cf089596fcaae4af364a5864ca7
3a556cde3e02284c |-
/Aring 252 -! 10bf317079c85ab56dbfe9277e43e78d064ca824657f00e035
63fd3783e04902b41100af93a25d5388a7b1e1d49b9d1a794b
ee4a31c61d1d75ad2ae292b23d64080ad7cd29653db8377f1d
a1aa549cd44f8aaccfa8760ba8a48bf1ff34d216a2fdc49ea3
7d7767d3a5176898bc32d8ab53b30cb6d2c3c3f1dde2dc2478
10baf16987586d2c70d22af77ac94a1c10e67b14589aff4499
f8b8b6ef3c5bec7026417635d67bb340a15dc05e9698a8bce5
a036deda45ebee280f5d5a4758539a6ed2b35bf87e693c3cde
816d65f31359b6e74a7cfc39e6bfa543a948a1fd61d8f0be1c
254b166536c2d0e3c614c5d934f9fa7aee4c96cfb24ddae84f
4b4c |-
/t 116 -! 10bf317079c7398c90ac00e8312f7f8f1ea902c04f1841b597
af9ea944e6d90a7d7a5e1f90931026646d287798bb837911ae
3aca22142aa9b40f34e30b8f6d0c0f32a2d5a56d5ccac73943
57ddab836b67ba8165c2f3bdbdd71e4edfb3f525c67cf5673c
1abd60be2ad28313a374902a2480f5da |-
/fraction 96 -! 10bf317009cdd60a16f09fb4e963b431262c8369d53ab3cc32
e0dd37df314a64a5de56bf0debd5eacbc72ca8e5996e37f15a
bf76b2ff2a4e80ece9949232459314f0f27e4a5e7892ada07a
96f40eee4b949ef350a347c46e4bf9e959fc4a2e92 |-
/onehalf 244 -! 10bf3170573ff0f47c8779b68f341b2e03aa9bdc78df2d7d56
495bcab83b2e7528e8d2c33db81e85519c94ed7dfad8f5bf92
a5d5d9dffebc1e60fe08640bcb2fc7d9711235c1916f0b2978
78cf8f64cdab1d02eed7da362050b830816ade53ca7820f90d
0b00bad72117ca76c3961cdaab4397a88db036a1b046a56ea8
599afbc65b7fe1766390e13ac41ea02bd4aa5285a0aa63852d
fc43538bf7c72947676c27dbe983409ab56abef3f2c59235a8
ccffce48f842110c0e9d65edc06d235e4e2758590a491542ec
61ea509ed1eaeb4ac9b718c43fea0288c1d2f8fd977677a668
398d1d0ba027d2daa5bcb78ca306d97691e54f |-
/m 211 -! 10bf317079c9f985f20b817c6e525f3487209ebee3e015e571
8b725ff94e577a1583a4dd13dbbd0f50e1a1931d8b480dffde
94faf871defe0ec6c26435702a2d7a67424a24cf9ff7eb95a6
a8a9b273b4f7525f669f77ca9aa092b0cc35756a585dced943
231032bd629f526e4b5fc764f4b5b265d787154874f2826c6f
36b50f0166a5c42c3a7a45f0cdd9c1b916ecfcebb10f4539bc
9285d30cb3afde0961d46a3c516f0ea90b8f58843f46e74e33
f38f8c36c96e1fab11e12cda5c712281b36ebce8b0d2f7bdef
2adc089f4d7126423914a5 |-
/braceleft 69 -! 10bf31702a8b600a5e334af44d1b4024eba450689d5232134d
2503c4a1c9ddbb069d26c3a62be1eca045911df7e7cc84fbce
32b547727058b966a2278241680476a2a053e8 |-
/degree 99 -! 10bf31704c10ce979e7135bc46eecec93c3ca2dce79bc2d32f
612d99aecf194d4e2782c4be679c384e80ae157bf9751af95d
d2ded714d1d61952a9c9751c7cd93c97a9dccfebda627f5c73
53c047c2993e6775fba9d702c88d27a7cf08f73ad2e71a2a |-
/uacute 169 -! 10bf317079c8391182d36e809e1a4e10ce14c1b6f614538f37
7aa10e6dc8c1735344e826e213ec45d174740631687dcf57cc
18e0f1b11159b125f230cd6aa952b8cf21ccf3845b57bf82e2
dd016db0cd2280693778745e649a28aa6096516c4b9d74c375
ee73f6e4d348cc0b1ee441bed9ae57204af3e82fb14223ab6e
607d79c95e21397087b5ee7604a3fbd09e02b54119a1896526
27034dd289573b19bc81258d860a83475547e0 |-
/at 298 -! 10bf3170573fa711863e64c3781d1d8c350342dcd2838c6deb
43dd1b1fa87ef0cc4e3adf7b42eeee1b931895e604795439dd
649198d6142d116ab458576af53ea9936775e5c609e4ee5596
0a0b6fdf02f01a2081009c326157bc4ef869fb09171a2321a2
c19b6ce6be9e0b64b5a01554b5b13252f7f5492e11275c695f
7fb01b35e1b0800eb050d5f17a187a88dbf6a324a3779390d8
f149eadca9988d0bacd4b2bbcfadad226d9579d8addc90c446
6fcc758433387acf55dc59acc96bfa2d4f452c67a227faff0d
de0216cdf57e909e11db857831705ff2512aa9a1ce5fb76a15
012e695c7bec01c3bf7ccb84b68f7f29116c1ced59aa8b75cf
f2b206aa60a81525c055e40b9bb5ea720a7b98e455aeb1ad6e
c4ac2d1e9c9aba1cf8e7613a519e294fdf1308846b04c1 |-
/f 11 -! 10bf317079c7686ac2215e |-
/oslash 200 -! 10bf3170573ee14b020dc65385e3b51169e8c06f75d3e0b10e
68983c5608c9a2eb4d0db8a52e37a4903d1858fcc220f15213
5366f8f03e327fc6e01147f677d3631e2fbb911302d68fbf4c
bbef6bf22fa187af743c5f8bdd83b1ea47a80c9175e1f22197
74d2d1c3f7ab844d06dbaadd998eef04966041bd69ecc74a9e
8d859bc19572ed6714e1a4f6a5b26d5ab515890d8fb447c438
7731e05932f44049597d6158ff0c90ca28ea19e0cf1c2c5530
8738849761ab4fa428856a4c321bd8a64966facf90bcd966c1 |-
/ograve 165 -! 10bf3170573ee14b315e49451458309f37ed877afcd0cc843a
c6192478e8fd8cfcc611a13aca1daf681604561060673dd344
53b90479ce656ffb7d2bc17c34d5b6b9fb959fbdc56e25d252
4df9641c28ea18d22420ea836a1db2d0eb3d10b996514d765c
8477afc2ae2324d79eb0b43b8ad4b5bee3898700b1d1e3aa0e
79bca46bc805a51bd06450aa5c98110155be464653dcb0c4e3
9b27f49e568f6907762fc2d983b076 |-
/nine 180 -! 10bf3170573eb19f4a706003e12445f875d7bd29539db200e1
760d36da3db3b6a7932864a1989f604aebce4a8f2c35c667d3
d4fd16c788dbd14bb5559d712d59b0d092c4831bcabef72c9a
37436fafaf21b45adbaea5f8372110798a67b9c7735ca6d853
b2711ee37f01f7e0121b42ec5ee2499f799090be0be7df7a62
f2a9afd10299c3598cf1c617fbe4ad3bdbf922dfec3ade2f4d
cdf014ef7cf23df5cdea8eefc31bc07d0bb46025631024e63e
b9b9435c39 |-
/Lslash 154 -! 10bf3170573e10b2047764df22374c64534de6ef11fea17cb6
03fad8ac4200a43907baf4d1754fd879fcf1e23a1a820fe32f
f9fc67c3c723f536234ff8444914cd177c94d68ddf04730136
aefb9c2a08ce9e04baa3f897ea84fd9b03bf6a1a877ed2c265
08207b941717b294cd3a0f4b4802a183ae8aba5a4bae79d30d
9e9cc1d2297925a516d3dda160ea69d1e2fd95bff06926ba5e
3f53a2a1 |-
/edieresis 169 -! 10bf3170573ee14b0273854cf3399c310e841ec1948218b07c
909ed3d6f9283406741573b8d46e08aff498e3911870e85d5c
7773f48e9da444aeb0fa91d84593261f49f9087571ff4d9e8b
283f46287ee55371dfe5189c2026f74f5b6e27747381a0ec87
2b6dda1555dc5a54d59e30407d852ad3301a95bc7a79ae1215
5bf9858c107597f4a863cce91e4ed92c5680fa0262381a5996
3943fd8398f94f918fb8e1a2eb4e22a1c69f34 |-
/two 143 -! 10bf3170573eb19f4a8d02b5bfdc48cec28d5f7b84297c3fb0
63fa5856444db3f7a7a840d7cfdc08b2bade09ebaac8957009
adb87efbbf6dc63e271b76fdfaa197ea335a5c3ccc849ca044
5123141bc5334d4ea8411fbff2fb8e8340da402dee4acf3250
393f8411e6f650a625d9da2d505df814b657177613a4690386
a073865efb68984bd11b441fb033f626b280 |-
/X 256 -! 10bf317079c8490f876f975992eb40870ca72015c1f7b24144
b8ae24d575a9a612f7eb0313e24d548a0cba87c33e84fdfa69
f58d8de138e0be59a87b664b078b2e5af607da45ee26fb71bf
0b3ad07f3687f7a25e29a42627bf7addd6b7b36f0c81ca55fb
b59de75fed6d484a64fba41edb89cb2a76a67460049f4b0a55
dc57fe8460828a2eabd3d708822e83fc2e5fc5eb5de7628230
504c23c41e22c1ddfd592826218b19cee25249293a31cd2854
592b62212aa0206889ccb15aaff677edd89a666daaa4bdd5e4
47abdb90351629e94b7f72ebec098def57d11bbc8779625da8
9401e66aebea1cfff046e642207b7f68b59018e40b9a5bba39
686e62514b91 |-
/cedilla 73 -! 10bf31705731d25a31c269d64e42e182f752958f74ce540daa
473ba4e47727b35b937477e9bb9067c37562ea44c9dc9d29fb
2b7acf6e6a2140ac838c30f0e503ea176f1ec4d953753b |-
/zcaron 173 -! 10bf3170573ef12018ea8d7bb51e2048c2f901a78343e6df4e
8af13182d0b2b43d2c2705e22dc7d101708f5706c1fcedf7c2
afae41c3995231d5c905422b8839167ab6a44272069fd363d4
fbed6bd9028bf5560b0894cbfd900f96fd90eaa4fbfc39fda9
4b9a315b84173ad9f92e1f19e0e93580aad482d18056731445
e530c18488981f649bda2dc6e43a1b7a3d819d29784c16c62d
2c812d8ba700175612888df5adcd6fc931ee840e05680e |-
/atilde 193 -! 10bf3170573eb19f4adae9a63c21bb5f7e89e79cbb6b3bbe0d
6f7a9e41190fe7f679e58b6053c7122a71983c97e19e196394
4173eb9b1b281b6d5b3490d60073837adb78a0cbd1ba83a06e
c2a1b048fb6dbd90b1c604931443d5cfc5d5e537469cffe85f
24ca6e48db04e1e53a2783a92e7233ecd1b5b1dccae8924762
69790c4817f5e8ad869a985462e3789b4b3787d1bc8321478f
5d4a8d68413fa7706ae6b841a6addb67e83f105bb1da61b883
0cbd74c4bfadad8afe2b2b521f1f41ad47be |-
/plus 80 -! 10bf31704c1fa73e56fc4d5491ef223acc5b31830fc578916e
aa774603e93ce7498a8252a55e6c8d54f60ec7b93e7d6d7dce
caecdd2bdab0cb96d897e6c82a1899fb1f02f6210d28e9ea9a
085bedacdd |-
/Q 279 -! 10bf3170573f80a72792b9234a800876462aa518583da44edb
36cae0209f9469a13c3877532918ec7cfc0f3a159aebc911b9
5b686e8937ce11d3a931e472df9a9fa908a743b8a966253efe
70b25232c525576ab99bd27a559d48d955b749ebbd0ffbee6b
e9e10cfdb56af558423a164add3051898cc63c573e84852a0d
cd1956eb5cca467ac536449032df3972cd893ede8c2b208c9c
86fd35e326587c84ce9fa616a6f92b3d584954dc1bf94f6b69
dc01cc6ea40484450c25c1dade109be4dd6ab86f41d18e5658
9507fe2671552ef1307dbf6e768d30e40aff155e2f44201e5c
ca0dbfca08954e95b37561a2e2adbb14e7e875692f5254e739
12fe7f935f3164075a1c83f0995dde879fd53c748e93970b69
d63bbb88 |-
/circumflex 46 -! 10bf317079c7686aa26a18d536916db805f1520452219b6f06
4fcf5cb513e0662afdf7f5a3f5a70ffe2566187dea |-
/Ucircumflex 205 -! 10bf317079c938e5f2b7e605ea4bdd492ab73e538566e7fa57
e01b9e4bf911122831772693d26e908054e3259c076038dcd1
5f39441d514326528d4ffb42cba2ab3e6b1f06e831222ddaf0
71630adc0b5eb5d0e8908be304c2766baeb7dc794b535e3228
1e1176fbea70248f589725b03581f6cceeefaf650c73bfe915
a864dad63c134a6f972a610ebe8d01039dc60ad5b0a9829b66
9c098a2ccb0dd009566d4e2177d9ed79400a6713459ce3a96a
d2c67f3b686205f8472e3dc0f6599ff045b065e45c8913eb3f
fea774970c |-
/dollar 243 -! 10bf31704c1f52a45fe2c81198e88c85a72533c0ed831cb7ed
1a37ed73323b93628d9976c965623ae63b6d207e0fa17ea18e
ab8e0ce22c3f768116f2869bf35d1b0bf3340f807ad2c47adb
5acb6a6c998b05ff934073edd48d190d94392d6def0d92e525
c08b6e61627d935ac07e74a7ce6fb5ef42309da54b9981e3c3
3192642359485a1a4ff79969796200f341cd5a668b281f118e
ae73f0e4f2d8b6cb7087d03296a12681bdeb09fee518c1c9ea
7a4fc851b55bfa9f136cf3986f0b708c32d6160d2b1305cf05
ee8a05843d0d282f414a97b55ab7e44bcd94d522cdfcefe057
fdb170578a796f7eb9b0f9dfa7aa46f47158 |-
/J 108 -! 10bf317079c8c867f6b8d00ca69f96d6a3b15f6904cbc0b027
4216e6b03206469951b08ac23826889e8f8c31089f4f7b6c62
02f1a8188aabe1a4677e158739b3c4ec2fac960d9732c917f9
fc15afa35f5b0e8f112d0876a0943ed741882f3e64f87371ed
23458498c6f67200 |-
/quotedblright 94 -! 10bf3170573183aef635a91ca90093a7e92977413bfa30b8b4
7a67706d606f50dce70343cb4ea12e90dc0ed898d5bd6f51d8
0bff5d66f73f2f227314005d0950302205c869a257a11906eb
3b56de83e2a23defa9d26c271bfa76396de0ff |-
/Oacute 218 -! 10bf3170573f80a72788c844bded8284839cf650b6d80628e0
03ddc164757542358cd22a9ee0c3fae8c0ac24e69df64193cd
31287731619bb670fcbfcd36f7f46962b62f2a446bdb622cdd
5e84c8d32dfab1dc377bf9b45ca8cd7a90f3acfa9d5d54b971
77db8144d772c90b3771edef87a05a19fa85114cd1bb229f7e
47f698821faedfddd810d90a2b05c385e9ed803b2957c8b2c7
39c4f46537a41b7b53fcf716aa09e29244844909e760d0d3c7
84e760a66cb3f9356647d7d7698dd3f2d3db25106fe6c45381
7462aad09c912bdea90b50ea96a57af1b53c |-
/C 181 -! 10bf3170573e231f17f0cdd0357867fbd51608d3c1c9cd0358
5469d795aff7efdf34fe0933776658d25d66883042e71f3d11
bca4ee0e720240faf7176950b9ada9685a155d6c65fbeb0ac1
1219ee432406b2dc33a120f3df1d3348ef76cdcfc4c1c013fc
e8b4c86a0e7b432c724bff76223b298f54717815928ca9185b
363ff8ff7ba3d31b2f00b407d22af6f96eb700332a2f36fb7a
9d5555178d7aa1ef6bf3eba692f99330b31184564e63d5753e
58cf5c590f94 |-
/dagger 138 -! 10bf3170573ee14b02da7336af724cdcc31eb46fdbec4d4eb8
a5642a63c52e6f65e0c0571cb70e1b9f8aa336a8986cad34e0
40764871a549dbe8ea34699544a24230696bded0126bd7e41b
ae11996fbfd5acb0858d753382250aebff7b2742471ed090e9
b4800d2e7611c5b77ddbe0a8ba22df04c8d049396910cc1fec
1f88ce5f65ec04f20323cc33b5 |-
/Igrave 129 -! 10bf3170573193879f6fdbbaa28eeea190e0eaeb3026d97473
4ef6f207577caee2da19de009cda6601d86adb5ad2256e74c5
a06637c470d829283b2bea08bc44280d48759177f5b6a70cf0
16c74a50a3c5eb6d0434532a88133dc585b6611662bf0c0db8
b83a99702ec9118a8b434e46064504c8920cd02ad7f49d3091
d46a566c |-
/z 141 -! 10bf3170573ef120183e3cd3e49f820e5179116ec99c62316f
b89c0b944938ae83c5062bb83f2def93de270f6667f6703ae5
08caf399a28b70b1ec2f0295b9890f31d9f989ffb31310c0a3
b8e97679ccf6288470b553ce41e6322cdec19832eb0338a59c
8f65314cfe8a8369216abe4809ade2bc93e3191207937a73a7
ccb67c5870bf84f3047d52154024a7d5 |-
/quotedblleft 90 -! 10bf3170573183aef6e2290426a35c7144fcaa77bb05c6ee8e
53b64ef647d040629c5e64bd8f32e83b610541158572ddac83
f02505a48ce9f4ea87cad8cc2c9eef2d43231c7237abdc3479
0aaf5f096e3f02ae0820d949568b50 |-
/Adieresis 256 -! 10bf317079c85ab562373d56c821c70bbcba5f1586e9905f9c
e7adfaa51bb161d1d93b96fa67138266c5a313df5b53bff5c8
7060a12c619b1597ef19dedf33c900c8c32aee7f0931d39f57
a54a0d6166135bc7b75c8785b1de2e8716885fb322b1963636
bd1ec8aebbb7636a4466045f84a18a6f660bb0dc781274d598
23fc7e00ce46748bc5f908da826ec80b2ddde7452fc2150667
f4359e45a6fa846f69cbe39cfca966f72e171804c287bc3b48
a1e62411f596e06fd2a25b6aafb68e82454075470c58910eb2
63533e1e82dd71e5d5eabeeba95c83c3320efa4298b97aa3da
dc1b8ee49accb477438bbc50dea552afe38a25730ee8b0275a
f4458f1256e3 |-
/s 11 -! 10bf31704c1f1de174a40b |-
/sterling 191 -! 10bf3170573eb19f4aa47ef734964234debfd1482806a6be5b
30dd9ff4dda54ce86bbe258384a90db83f54656279c5a0658c
8f35b2d23af99a045618c9bd172fd82a196e15d6f8af17cf27
7bef06438edffc4dda50078046181bf3e72a8b2ee9be409f27
5c237c139244390bb098be790037e4db3c6c72415af2b3e516
8c4e71462c6e77d32d2e79e9bdae86cdc8d8c186d59994fb0c
b00f2bcf4012d3d5c9de6314d2409cd168b46d2284339eb5d2
5bf0a547cd37aa839f931f2df109d11e |-
/onequarter 264 -! 10bf3170573ff0f47c8779b68f12a2809ca24a72b04507fe1d
5604a966f20ff6dfeac83de53a815daee2484db6f236af6062
1ab6e98e5b77cd5f806622d107cc25e8bd5dcc058d4c030f9b
4276eb6b270057adb4bc0460d8f1dadc2f57b722208e589ba3
bd91d6051a371dc7a0b8473a18cce4c36ba934c3a59ef3c56f
8c9be459450996047f4481af3c968157def9b77b2ecf424680
cccbbd888d7b4236b45717012fd4961519e32226b985d50254
e649b0a640783cc651aa587be37dd930997843f3a0cb33832d
8108a775402dd9812dee768cda8c6c2282a3d0b2dec9f15b00
c064e1556641deb48629b61512fcc94255ecdacbb7990b4217
3cfee089ddbb2e5e8e9998ba25fb |-
/quoteleft 11 -! 10bf31705731219014ecc1 |-
/l 11 -! 10bf31705731c27de6fe6b |-
/registered 315 -! 10bf317079c97f25f3837aa4662f21040395506ba0f948bf5a
3639a39fed40ce5885fecffed6582e21cb6d3778666d98772d
7cb164d588f416a95f0ee1f84f558f90068a5f8338f14b6a0d
c522e219e9185617d2c1fb34100ee3b71348f8c8fe3e3c6812
25efca32dd28d7a977bad1f240bd364734bd221c3d1138d529
90104b6de98bac5bcdbc79dde829f56166157f52a114a61bd6
016282c77ff22474899bee0ca549c621e7a175fc011dcd89a1
50a534999a7f7738218ef9ccbbab8c3405cf2331dfd96b9dff
ab4db24bb777ff69dd054d0053185afc8887183774820a7752
8118519da5e624c05ed056d97c5e8fbfcfc4361f3366cdb761
ddd1a7d3089d44ae165699eb34a3d4f38a65f47def4d9bc5ce
7420c283c810dd86d39c0b4967ac895de1ea5817775879adaf
2ba4fa3581f9901ddeb177dcf1a285 |-
/ugrave 172 -! 10bf317079c839118220b84cd8163dc29d66eb0ad9ca85ffaa
f90dc689266e6438b1d85367ab9b77a53595e73eeb247b7c39
aad0db010b16feb053de86304557ba57c3b588483e077d88d2
d30731995dcec6cfbeedc77efcf8773d61369c59634781c8a5
8851a5a74f270e3da1329a90d09129f2badb8c227e7c5592ce
96ca9802a03617a4c0844b04bf3a1df3e7d2f0ccbc9333655e
656435fd58a19266c23c77572232110f92f51973eef1 |-
/question 11 -! 10bf3170573ed16d3739c1 |-
/e 11 -! 10bf3170573ee14b6edc42 |-
/lslash 117 -! 10bf31705731c27dba81f25f3fa7427d73ecb13d6b5c567073
04a3c4d05806bc4e70c1e85d366d17d0466a62887832c2d676
7639ebd4676d51470621f5a16e6019daa91bf142ca3b89c00c
3a869073fb8c22075aaae39150876aa97ebd6592823eff0472
d025f45d15f6761d624c6e9fe33c92f53f |-
/ntilde 199 -! 10bf317079c839118d1b2213b671596d4357b219a22f22ce1c
2441f4c352d8f41c5220b4349db0e4a7af121cf2f1376391b1
fd7ed806342431c18e122591c8f35d8b9c78f8749c791b99f1
7a3baf9dac0368f12f9a0761d3abce7c6c6248440e8c0abd10
7f031db25540d4fc62be407661708f39061198b5ac47e1287d
aecf9efe15d8a0d3f227055646fd404e4d2f3f14e02490338c
88e1d5e025193da0d498b0673f702e28b985d5acea331d377d
e6da2331a0b761b030dddff4dd82496eaa5efffee288d82a |-
/eight 200 -! 10bf3170573eb19f4a97f2c3004813d2fc1ca1100d76b1c649
2549c27b358b4415bb5a99a373c288d8f6bbea551a79bd31cb
c17656648988f6159a61c9c4a589a3a025c279f820a631c585
84ed925e13e0ef80edc4318baddc7f630861571f77d70763f2
296f18da5c6f31f58fce8a53ffddf174b0d7c68354560164b0
59dcc81e40a5e61c7eefe77fdc4c2ed983f9328f519795805f
777e882eb0a15be3b79c0980d708daf52686c9248eae2bfaf6
089495a8f576e03f27ce504a093169b1822fe2e65d4dd799ac |-
/ordfeminine 140 -! 10bf317079c7686aa245f2dd5bfb59435aebdc2ff25458e263
874531aafcd1a394037bf78e9c1afb14725eccfc0078930916
0d490b2a7c28bfb3e78114cc6281cb6f409e44145dd39ec9aa
73d6e37e03c86111134abfd5e96477b04c11308f1900904d4c
1a9f0b90e44f6aaba8f365805e0b0930c96b958b481dbe0820
1ad8751bad422fcc5525c770f10fc7 |-
/ecircumflex 159 -! 10bf3170573ee14b02a793a564f29298c53bfb935c1d1a7d85
4df35e1ce87d4bf4fe8f6245f5c9a23403d6df3a2acf239dc5
4bd75163533c14ba6a14ddc8555f31c9fa745d024414467295
dd02aa6a679261f969f6d391387c755dde136b67ea99679203
5fe7ce58ea23fecd763d8a8624c52adddc8675df7ec6c1bce0
1e6e63eee26538937389cc3becf397ead054adbff589eb5a03
a8eaeafbb6d38d3df8 |-
/one 71 -! 10bf31702a8443615e489c5e30d74b73b76c7bb72eec21de6c
8da9c0888da95aa14f3121e54d472a8fe15991ad47dd831c33
d1392e4c8fa9794d57ef65f41a687e68319526338e |-
/W 309 -! 10bf317079c9afd149128f35627b9154076ffb1c1408f1c538
234d443c17933e25e1df31c0eac4967339923f9468f1687f8e
fb7840001464efae609f8d1848a5113c19fc9287c4c5ed6532
b3b6a7cc681f75655cf1a24a2980bde378eb2290667937f172
039f510d2a88dabd6bb55d869cd6e2ccc963dfca651ffeeeb2
7a086eb38ab5d5bb475afc661093b53df02a0f89d83797d448
5c1c2286af51f83e02717a55243a93c65857a693310f5b61ef
f8f8d3ffc5c4b5018746c1489134b58a797eb13081ec55a6ac
77b47a3e3bc5d93c2575deaec4bc6d13bfb860ea94ca4eaf66
aa3427413f4c310644b01417a140fe81479160533d9d16b856
ce0ea16e35fbe0f7b579e9dbabacd47d30c2b513e49589c3f0
d74d23368cf04bbb89e288982a4db0c6dec2b40798ee57dd55
3e49bf75a66fa221ed |-
/ring 55 -! 10bf31704c1095ae49b9076bff324b0a69ff003b4fd114d9d5
c440cd233b725213debbc488a00fc82027e7add8a481eb0946
d2a44c7045 |-
/scaron 186 -! 10bf31704c1f1de11662e2b13f03cbb12285d2829c641dac4f
1f1640b75189ea6a63b245dc2dc31c6af57615290ab78fdaa9
31eb758ed2edaf094b637d0cb3914d4bcb0aad52bd89d21ac4
249a5bb4789350fce797aa79569316d361b01d0f0e86d20867
3eb48af5bfc2ae44d3c57da5f3a2e60abf5560cb7db3ea65bd
2ad8576ac4a8fb689ba3e4c6f085aa085a7b227ab689d4d0fd
77a7eaa7cd65e9b4b25197cd1cc11743910dcc9f440ba212a2
486d1d39fa58934fb461a0 |-
/acircumflex 182 -! 10bf3170573eb19f4a7060b061037f5fe58b00da136617edd1
63492d797098a8afdda38efb8d26ce0106b39fceb19b01e6fd
9c8b9a83e6c49fd2a5fc35e11acf44a26e6c57cc8a0f71ca53
fde8d03f88f59477100ae08a34d863535e98296edd4e9ad153
cc41ce44b6c5bd2d7b969260a0ace24e9a68d12516b32df750
53130bad4644e966040cfad8977e44e8e198d28b05e5641852
e2a58644c3293bcb89d9b6dc22606232dd32fb32055ca5a3dc
9842f634ede240 |-
/asterisk 11 -! 10bf31704c1f022a99b10b |-
/P 146 -! 10bf3170573e10b25980d907963f4b81203482e5572f32c60e
708413a9cc37f5c34c78cdf6e596b8566b86b25174bfb25319
f7ff95036334f62212cb4be302eaaf33239bcfaa9aabe2b52f
f4a758f6e4b9930ae9aff033a84acbf98552c9b6983599b2ba
220752f282a4c873af5f5e0352154ecdc7712d16c95f700f4c
a289f76154b69338b2e84ba974eb7c64002d486055 |-
/acute 42 -! 10bf31704c1095ae630aaa6b53fc7946f15c2d347cc83de5ad
e20b67efc0190f39256f4ee798bfae9ef3 |-
/Uacute 202 -! 10bf317079c938e5f22e5e8ee6caf59832f1332796c0788700
ebc8bdc50dc952f7aa6c0578622cb5054edd58ec417b3ffb2e
f703e895eef4d542fea9de36c80b81ed9ea78616a470167f1b
14e18057e8bf77a54308722f1bc4fef6078041f5da685f00f9
ca7591f21f4fe905e440d1f2fc5dc88d20311231b66f225134
98e82f03fc34d015bf132b77ed72aa25aa064f6c88a24a8c65
72577566b26ae798f7d79827d54e615788aa03c9aa028eb28f
4708a79edae5f243b5d55408e49b921c04bc100d19de471c76
2e5e |-
/numbersign 239 -! 10bf31704c1f52a45f620155153a0b14827c5e1b12e976ea7d
34fd01896b464b130e288fcb59e3cb9f96319960ccf93ebb5b
08e0b3422ea6f19796be603a5d18d8fd4574ff1d374bfd0028
cb213f8164402b52396212ab79779c83c5759acdbb6e8b1f63
f261d9007755d5da60d90ad68a52aafc17484333a0d964239f
8220de4c760664f329697774e9462e54c2dded12251d17463e
20aeb79250184b428c57cbd51a951e4e43c3071dee7499edd9
ff2665dab85b497c3a703d719d4fe8445d3325230e9cb9c768
9367775aed0ed2285c5895805156e41b308bdd6c54ce718b7c
e4c5dfb6864cf4209a7be55a1d5c |-
/I 96 -! 10bf317057319387c2558b309f111455209970bb79cc600b29
0a2a555ba03e1a4eba2e37a99ec5314d1764a4ca6a904afbcf
5d2beb51d5d89e4f16b6e06d8ed5cbafcc8cab5b388c59729d
a2005425068f22f3d6bc895b688ecea9f6a0e84056 |-
/quotedblbase 93 -! 10bf317079c7398c90797d103b20d2d11467a9caeb62020ed3
0c6229e68f27a81e7d461f38b40fce587a38ab7b23eecefb93
30729bb1334134980855c8b3ee8ddd1e55879643b5cf7ddf31
cb93d037be74d6e7bc51a0dcc551c1813985 |-
/Ograve 221 -! 10bf3170573f80a7287a7b13f46af4687b5dcba3eb7cc3dc03
0cd564b90771796953239396b103484e2fa0e12b492c607247
cc20adf3e21c19706fd4e9cee7f8bd305290e968583b26e78b
561be201b5a46a5f5ac6171bdb2140b0825e8d954d57a92a2f
842a0cf9df0bd6133a8928dce3e9686b2e49937066425e0c52
f3b4d6a003218ec9e625f7ea24dce844271a544138bcb10601
82d3bbd068850c4faea8c0c1e9af8042f3e6f88640bffac699
f73f1985ddb28ed1187626e809f56cf6e576d87bfe69ef50f1
46e2de946050e77c0e78dbfd6afe7a055c17146751 |-
/B 169 -! 10bf3170573e231f4ace75c76c93dd144e23a57ab26f5354a8
1971f02bbd90c020ae640ade503ab195d4b413fc2825678a8b
fe736af210f639222e6df60494f2ee1fd9140116c0a2cac9e4
8e3e769c907cd4f1321460b483b2e3ae5db08e28dee77200bd
9994fc2608a1932869623b13b81e2b48568bcba78ac6c98c4e
03e98d5d0943b83dc3072b8e81007e1ae86151e65a0d64095a
ab183c3228c5d1b132a09f47749eff4fe25456 |-
/endash 34 -! 10bf317079c8c867f6c3f173515b8c03fc565e7a429df5f39f
993adbe90fa1bc70c7 |-
/Edieresis 243 -! 10bf3170573e231f18ff118101e5a6ee8adcb921c79cd52ace
9ea4efef9cd377d1cfea2057e0362c3d006044cd56b6ab720a
530434d7edff35c7a67d3b97b64b36780f54ce2ff3d7077a26
93570d9bfd0d4d517402fdb9502ba9720172a8a29d48460bdf
c2ca6fa33f14379113fc73d0192eada36af067157d45785563
d11ef839263f635644b8138bd02fa68fcdd5f8abdb2548978e
ea8ec65decdd13b55b0e03123720ac661343c693248133bf8a
676d98cacc246c3adb040ea32d8d1af830ddde6842183bf6b7
86d9358d724dce7fb8092cab1766b50dc1f396aecb9fbb5ab6
dda6e4f06bf74bf156f0511f9ac75f575f43 |-
/y 229 -! 10bf3170573e81d34f56de3fc1dfebe5b2d1547ddfb75620b7
cf7f14446780ad02e03aa607f5ac1629576bd4ec3307ba3b38
ca9f18be11ee8d2e204ab18055fb94a0766558e89b061d2f11
ecbfcd231b1d0b956bee90509cbace4daa4921846c0892a4a8
e6b55ffb9fc2123bfc08e7fbd7347a364132b00bc69e428208
f6af869e3119602cb6526e1111c633668a8ac08ab81639e5a9
71fa022798e7e83db149d35f8b9fa84b1de47b60ddf1fc601d
1fcc1141a5260ae54a72288f34979e95bb17d8b4bee3776899
4a0e0eca4bf44501ea5ea8d3046be7a4dc49021552f03eb1ca
b46b9fcc |-
/quotesingle 11 -! 10bf31704c1066b047beb7 |-
/Atilde 252 -! 10bf317079c85ab562196a18f308ff74c138dbebeb80da018b
6f2c13b2c4b304fb7348130abfc53bcbea74dcdc7119eb2f97
3faf579ec0cd6f31a455344a8979e759e66a55de933a6dfa61
18d9e19a50981af148e022d1549032a155aa6e667599eb2e44
276c49a351480d7924a64774ec0c115f80d045f1fbf237f75f
a9a967b01917b48aaf8598d0c51db9f4ccf41bab592924f0ad
b3b35e364541b6ea31d5b73af4e72963e7f423204fa3608c11
8691ddfbe4f6c22f452988e0becfa24e08ade2352912f4aadb
6fc1357a88d83e6ada70e2619b7633d80ec26f5d7915e7593c
06e4683a2b635e845fcb86490d9718a1fe9ed0ba242d5b9bf4
9a54 |-
/r 115 -! 10bf317079c8a89026781937b37cec26bdfd4876b5129b19bc
a4238712882f6a85d59610c62b91b13d1e7cd32115c477aa1b
1dc39709ff51a070e750a500fb62c5210243ecfb6dff1844fc
073e035e216ff57d4cfbd1760c49e566cf8736041d176e4edd
aa58596792a797771cf1390a9fc1fa |-
/cent 195 -! 10bf31704c1f52a45f48fa299e2d14f02df5a528488a2ac871
11d578619be48ab20a0a02b59657b90667815b4cdd6db3359c
3d7ef44639a310b1bc527d7065ba5334f2474625e2eebb11eb
f07c1efc8561a851cee1c101de8b9c25f1a270cc3ca792a9de
92171ab60fbf08ab6d184693c5a62147e43beb0021975dbdac
7fde0e3b9efce47f194a01c5cdff963e485a24a4d850a8f49b
34568ae79f7fad54bb8c3a0176a77342c7c18ccbac883ae5bf
d7a39639f7c429727614c58cd73369ca36ffc119 |-
/onesuperior 69 -! 10bf31705731d25a28963d93f39cd648994d3c654061923207
5c42c3499dade0f8d30e0a57cfb6fe2b8685f418134d6907b7
952dbbf33182e8886bfa9589c3ed36bba648f1 |-
/ydieresis 265 -! 10bf3170573e81d340e591b92c6a6e26f1e6b36755d2d735c5
67fd76642274aef344ea15722d2e65169d7aa2224d2eb40d80
b7405e5da330fd9530b2a8742bc49641bfb75f8cb604a3ff13
1383f264f7aca687855ce7f9c189dbec32b26763dea7f88791
2e161390c0b2a67ddacfbc417cd0103988613831ce7585a8ba
2a84195eeb8c0114b820cad6c0e2ea2e90ab579ce9543fb726
149459cd6457f809fddc9cf277d9f7886a5efc6537dad40923
9d90ce6985a53988c8b7140d52a4837081e04a09dd73dcc721
0ce86a8b8b505155a55e7d159dc44960ceabc8bc473326f7ee
8769f35232bfaca4a31c30c244313b1104875b4743cd33bfc4
4ef6ec31eadec79e8235cf5160b421 |-
/underscore 33 -! 10bf317079c898bb2e8b71e42a340f32113212e99d7c59389b
e7c8e477f4d84aff |-
/k 171 -! 10bf317079c8286b03eceeae0502a8239ff8b5874c9951e17a
042a9e0503dcbf80f36f96c4a0b873a9befc99130dc0f2029d
a0af3cc447fe2840e1ebba6ec77fcec4a0d8df0d8b2666fcb5
1c56e19098c4d1e307d71a71f9392c17b8819f9af6ff2f4371
1e4120c0539f31b823e7cb4efd3c1fc9761d9ab564a55843a9
14761bb3a81bf827e4341573b71891961fcdd90a4e4ad220b8
d8a982700587da4869762c74aa747ec5bbfba5cf0c |-
/logicalnot 46 -! 10bf3170573e44a3cf01d0ff06738b96ecce44ea23761f63b4
63e151ec6bf455da07a0b5db53a428abb1f8a0bc56 |-
/divide 86 -! 10bf31704c1fa73e59d12a4175cc079f96a1e19a097d1a1cc2
352a9015cd593d2eeb0d6a9ee22e575a4dc59425394c5d634c
fc3066b49fd595f84c2433ee57e570f3201cdb67787b7c6237
ffca30deac9323c8896735 |-
/greater 11 -! 10bf31704c1fa73e2123c6 |-
/d 160 -! 10bf3170573ea1a64cb86b64ccaaf6009f25ae2ae40a1c7e5b
ec2f3d74d4d5737f102af0f7de9c5962f04f2a3f4677b19b7b
a0f7b8d679615741117e7f7f1bb443ef6f856c2c6262cb70db
bd514240e812fe3320a6b495092bfa0d41cd962f7ea982e9a1
a8b24e9893917f2e4f45a03c12f4405a0a2b59458049467e1c
6fad3e922546f58fe7ced711e1c6c6e714af914fd92bb61d76
72daa85d0c25c1a8b973 |-
/dotlessi 69 -! 10bf31705731c27dba8e705ba9569df131abe2da53c528f2c7
991696a464bdcec88c3c4c6d992d633fee9d7094b8f5d9dd83
51f93209d14d7013315703baafd94ddc39fd25 |-
/eth 188 -! 10bf3170573ee14b289c9af156400aa5d54a8e2c45e74a1e91
472f33473b31319fc4f9c4a7db278e24194481210263152960
db7850fb2940c38f7787e3f9974cb3817c62d13f77e89f3c2f
2374650c9eddaeecfba6bd3f1fa9b695ce9f73d09b0ccd7012
71186a8db35615d3886403e98431a758f6360988f71f9bf969
be25013b70aed3dec947a473832fd5c2fce4c1e6ebbaa11d79
58b2220000fc69c58f098ebf5c31b9d5ec1cdc260913d68d5e
f4a04411b3ea3b3bb953df58a0 |-
/seven 124 -! 10bf31702a8443615e856b9710100a5e7617498a7d15738248
5b594ed6cf658ab5fa21d200babe15edfcf7bf8602f76c502a
f8812b5d38b6331d6020f1cc0b01b0bca6d0f2fd8d79a860f1
d213405fc3e5897b7233d3d205aa69866ab6c471c6cca5a616
8323fe009bcf5bef30d5ed5011911db0a6cbe5f6a6330e0a |-
/AE 325 -! 10bf317079c99e2a31196fa33099d7a7a7e9c16f154d992cd1
ef78be26b7ffa2cba056bd87d12290de632910dbb007819ab4
37ca2e6dcce13e82a5a715efea2ed210c0816bdd85b0eaee6b
23b698b9ca1e48287f1391b23c2106c218bfbe65176e070826
a6eeb3a462dada0683c7178fdba62f9a2bf8d09a36a9bb78ee
7ed8433b4a1a95fc17c5243322d8634ef72d1ee2300ba1b8b1
a60bad1ecdfda40da9042e172ef3d4ea64576c477fc0fe1d22
c2a22dba23e72501d3e75059bb7d2b9424aa0366a6aefab323
7278f5b27bacd7abbb1fbf0b490341246809be2e81b3fb8f73
6cb3dbdaf505503284a1cd6f8984827e85a8c6142eac68fdc0
26b1b62868ae4f787ddbde1f8d66fd2741d6810249b781e45e
8f1d91bbd896bf53fb6aa8380bd9a557e5e5b5f86dad43f2a4
d2494f573d44998f9aa7b4b3b1897c752bd62545b96c6acf4c |-
/eacute 156 -! 10bf3170573ee14b020dc6b583425b948636b2303d7566a1ed
9c7f3678c75f53f3d0362bf07a4dff36ad27f2550b3cf3efe6
f3b031d7fb48776206a1d32eaf9c19d7448807632ac47378aa
e08070461fc0a65c5e162a1114b9a69f64269db9ab59ea306a
9b65c3391c4e0c5db54221a77744070e6763209f8ffdb0edbd
c8e4d96a1915935cf9351b94ca42d44ea2d640e46625469946
6aac5500c031 |-
/zero 142 -! 10bf31704c1f52a45f050449009d85c56194ec6f858e7f6285
a1a4ccb2612accf8390dc4eea1e65d5a8a8e878531a5f7d52d
715a2d03839eac0f6454fb6d9bd67e77f6f1eaf6aeb14f2c47
de15c797f19bf53d95970d94c4e71785c75bfb66622f64a332
3884920fa3528bd226c52c4ec8bd2138dce9f09d8efb6417c4
9fc46af45959f8c9780c47a30c5ce3034a |-
/V 209 -! 10bf317079c85ab562e38d8fcb04e0364e49f5c5c9b08eeadc
dab51aa984e7aa5cc4aead1a03cff5e3219a5ebd687f81262a
af08a7419500c2e82c23b908a0b289e060dccac511753bdf11
4f39df7a9b1933aae3e2dfe2f65bb147102fce1722d9dcad15
de1e0376e383d7a7922fdf5ebbc952821ca05fc598b32d0196
34fc18bf334ad6a27e5cc8749f700fcbbfa9abad97ccfddf4d
4cea3bc51056068f24d50b7fdd7cf49a187267a243f02b2e34
8e56172a38390eebeb00a24a022f02949698cfcdd99ae1a884
1f5cf94f95c4967362 |-
/dieresis 60 -! 10bf31705731d25a1b95150217e9484b44a452a1750e80c0c2
606d9cfda51427e9aef36fc7b448397aa368a48427e85d4356
0bf097b6afc1ad271fc0 |-
/Zcaron 185 -! 10bf3170573e407907be03a2d4b788ba33991d8cbd4e8539c0
1459f60e8cbef943e86192aa4570c232a36ea4264bb50f2994
0dd9f69a74d852a55ba12d230182d238abc4178976341b28e6
fc1e6ae2a85f9c5627690ea29ac79e9885a6b0860633a0aa05
0e3691cc311744768b1b72cd803db336599a0416d0ae6e6ecd
ac73e8d15c5fd6da408146da92cdea1b8001972ee1661dae68
6753f02f41c8c7cf5e2095be5725711942deacb97a6a7c0984
04210289eec3f0847c38 |-
/aacute 174 -! 10bf3170573eb19f4aa47ef734eb966f94c659333a6858c6ea
e3190fc16d57e5db504d80b6c4b32a5b13f305a06f838c9406
a9cd790b3336f8fe0e4b6b1f131e5b76aeeacaeabe72ad57f0
135ee00bd0ec0e3aea3b78c574c59d93db6198af82e9640e00
1801472e4a0b1b1991e6928e16d68eebb33bc9880e1057cbee
b94dd8598762cc99e940e4f27fe2ba9307ac3e97937a6178c1
fdf34f964f60cd5f4538a5843c0b51d26e9b37762d67992b |-
/parenright 98 -! 10bf31704c1095ae0466d44bf8b21fe7d6d668609acddcb091
16e570dd441f84023a7631ec49cc306626d82a09a23d24adc1
142778d3047877fab3c7a8fa61ff7dfb0a3aa7d7e241b474fa
328af22f0b78cfae16946e555547d5a4ee3ab18f977cd1 |-
/O 11 -! 10bf3170573f80a74252e1 |-
/grave 43 -! 10bf31705731d25a7cd231e005c3d49567cc0195ed132190e7
6a483d83750b80d28eacf3b49157d32955ff |-
/trademark 281 -! 10bf3170573f46e8b4dffc74542bb734cd27311fdfbb7f16c2
49e6b5949a93a0c1f6ff404d0d959da6a38dc4b042537f210c
19c2e6a60f4a502c353342fa2075a7ca5236b8c3d5cbd3b73b
8b817ab3423950a53dbe850319db7c9b1b2477ed640a59a9c7
93a0fc449200cb33b0c3891824250a40ac66b200ae74ba21ec
6eb7317e1acb6c3b816c534bd1b35e87f8ae8d341a09fb8acd
24039c7132ee28cf7f1e15c50362ab3dd5eaa91a2d0da0d99a
b82a90fe1ef0812b3996c2eb598e303e8d2ddd88ba32719666
50651ac4f9f9c69572b395699f2a20a437eee0757fab3c8c19
3af026b49ed90c151afbdb9358a1032e4b04da4523f1c45050
71475c05be4cd932d05ab405b62700dd627f22772c27d1cdbd
33659dd241dd |-
/Ugrave 203 -! 10bf317079c938e5fd10e0e76c089c0390cb8c628adc51dbd4
261d569e0fb0df68f982646dff3f3a66595e82160cafa0adc7
469f4a9a62c8b0a4847bf0967b59a18c0ad8208502424f2d6c
8e84c369d2761e215acaf1e967f3fabbd6ecd9a95e38a79b88
5283bde4492538684053a0de98f3ca47158ecd5e0ee7128dba
7eaf0ef909dd9572888f5aa0ed5d004c25947312f0508b1026
2fa1957797423ee3de7bb638b72962942b96aaf0fb1cfdefaf
166cb30ac44cc8144572442c91cfa555616090f99f91c65172
2c1ccf |-
/quotedbl 11 -! 10bf31704c10c4849cf59e |-
/H 204 -! 10bf3170573ff1c5c1a5520e9b7a09ee52074761fdf110798e
60c71f4a5b84571ee60ca54a1fdfb832ea30b0fc648b41bbaa
da645f3d3c0e5769c1324294133ac67d25215347258d90fb02
6bf1338ba4562fa8bb26c43e6bf22e048bf0947d77776ee2f8
814f70099cecf4c9e829e892712688306e33ade41041042555
8100c44b483d28f8b67505fb2766cc6682a0a2a51a1abd0e30
2430785de5c04f2419cda0e3c284bc76ea0f2a67f3ef61f9a9
6611550683df9e055d12d6acc813b39a2540f24463c32ea8e6
90b1e879 |-
/quotesinglbase 50 -! 10bf317079c79b8a4d9cc6ba8cda497f86c140ec773896b6ae
4681d2f74386ed0590d8af8d51fa9d3f4dcb951cebf82e9916 |-
/Ntilde 250 -! 10bf3170573fe01fe43422c86fcdee84ddfec32b9b90b07c34
e52649f8e7cbf4c7a03442e9179479cb5b192d3b2fd44e5e44
7a8cd9ef6abef3d155e24d3ae2afe889d982e1d865bd77294c
f8e90d9b0a94b8158e40e646ced642b789dad2ec39cfb6edc0
22b611baddb58cb35523000dafdf841e1a9784fb3a67d6ec21
69258dcc7783853f64171759e5f27bb8b19c2f0c46fe308916
2963e9067c5791fc53f8b3ecab8d90ffdf90c0d11c7dbd8036
5bb260185396271498a05e5553cb7d33b576f32b2755fdf7f5
32112fbbb03dbb4c2eb3c7b624c5134581b954c51162164b3b
2f4560b83eddba9bda4f180a6c5df6992b5ab079bdaca0b16f |-
/A 11 -! 10bf317079c85ab511d610 |-
/fl 158 -! 10bf317079c83911828f3995776b5b80a3fa44b7723e4c3206
0e94476140f627ad5c933d8fc266c5cd187dc5662ef58328e7
c30454073c67709cd3137a5027d1522dea7ad0a2d8e06786a8
0aa451b61dae13624c94e4be857de0be1390627b1c8cd32c1a
fe85b52468c695bcc0850ebd78ff7eedb15142dc20e9bdfce4
df0a425501b305773dbfe9aa56acf5c5d2b89985e3cee837ed
94b58bc5629f7f48 |-
/Ecircumflex 228 -! 10bf3170573e231f17da81d891aa097a0d9b57ff6eb34a7b5b
471997a3d272d8f1fd949f726a24c94c8107ebadfeb886e320
02f850b638bc544d0d4788995a4cfc4b5fd924cd47c5910a69
5745ef9afc4f7f92082c4122dfaa5edc02b4d3a0a6e76f8d85
a8a7743800e6c2ee586ada41f3e447782a9c22c6d3862e880e
0c06808cb8b4f58dc7550d8f1fc99b1e4883cb065f83177f1d
ec98ad6851588cb598b011e17a7c26cc1095b519244a06c860
162eae6b0911d0bba66c7b7a551888af38687a443ddab98a71
402601b22f91ea417d78abbac4d8225508bb8735c8ce128efa
a72f9b |-
/minus 34 -! 10bf31704c1fa73e56fc4d5547ffaebfb9329a79cfdf3dd89b
262433495a69e514e4 |-
/x 203 -! 10bf3170573e81d34f01649073f4fdb9aab0b44e18633c5186
a381d6fec3de32ecef23872f4173eb17f551db282eae7e9cfb
5585118ad6de353f05a60034683d9425f47ac9a181c08e645c
f6a37e9a858d31a23349148e5ba2b86d3f48eaf2eff4cc1030
5f86fd9d38fd109b51c01a25df358320df1fed9694ec945eb9
7fe22eb731309107e085784bafeada9ee7173d81a3e0aec787
d12cbadab9bb08acfb20a9cf1f5f7e42dbc37f3e784888199f
811fb32b795fb00b23f9b057ba883e26a0413496b037820c93
3e0b76 |-
/currency 219 -! 10bf3170573e44a3c0d4c781b740cd8a19941f47057852ce7b
47675c672fd9064bd229f161f26b99c33525f70f7393d07136
91e78550542100a4790d1c6d71b0a880a115d34e6cf2919ac5
a46cc3131bbc4824ba7728f75162cc811ab1e9f9571c74688d
ff7a6c2c3196fe9e167e148db9bf548ed4a38837b04862dd4c
2de94a535e564b6b00ca6a3476f3a0e40b2b82a3540fc5a5fe
b6894d547f68d73e9a75b83ee50243c5db03faf017d41e668c
16f9238116e032c1931002ba811f58dc8de4d7464febe62cf6
10248c05cc2b2ad4db75b5bdbda42eb470871e |-
/Acircumflex 243 -! 10bf317079c85ab56de3e1aee82e1320e4f539f63e65c7b9c5
6006934251bda3b177f02cb512cba04deb742d9d295699d026
bf92cf9d460bba925008a1d659f14660194321682781f7a538
3dae55adad60e4cd5ca037be869f8e9947e27fbea70fee52e7
f21dc6b36eca3cf0a1a7b630b4afd46821f1178d1ab1ca1dad
4ebde677dd3abb2ad5b51b910a3fc4236a8a80e2521e8d57e4
4c611b9b8049137f6840acfa361db030a827197b76e0ee8a0d
ccde5fb7f718ec5df7bf0063f2474d97be2509c3acf6085734
9b9a00e0bff6da20ad935c99c85fa87ae3e724ba2dba0592f8
8ecb28c547b0bae84c67bd7a4afd29698c14 |-
/q 148 -! 10bf3170573eb19f4a97fd1125aee02f546357607e6b3b81f6
0ade5aae345d3f1b34af3c6717ebac48557c1e4389c51e77d6
280695fb07f5f82c838f6fe07158b2abe83f202577684ea0a7
5833a631365204643ff368e4444b3d0daab86a28428b14b645
3163b57d7464905604976042c2f00f0688eed4a3fb6246d435
cf57c962c88f49930419742c4241da7a378f02a4e77ca9 |-
/exclamdown 73 -! 10bf31702a8b40377856760ae956a3ffbe12b04d2a8143f6f0
b2c944095c14c556a3b266a666d735639628a09fd51e5849a1
39cffdeeab164f428c504609b693fb777674ec5c99f4a4 |-
/mu 153 -! 10bf3170573e407907ea82525d372c6695127cbe74ff8abe98
febed8e511e81e9ed8bf079cde7e0695ac4687dfa767310518
c8ab23a865a3e8d508697c32f5d032d2a10607cac3e7a73408
08e3cf5cdf9c9f8ecadfc88e96412bd35d80c94abd299b6cc3
bb963a3fd8d63292fe8ddb59aa2a57e6070ffdc4960f71c917
b527da0803685cfcdca97962de03798307068a6e4b3e36a890
37a0ca |-
/thorn 177 -! 10bf3170573ea1a6117650e10a736f8a39db57816fe305c1a6
e1b1c161b5ce30a08afcd75c83c4e3055c4d91410c61666b76
9eac6fe7c4d56e98c7d0db4181ca91eb0a3fe59e4882756e5c
d30d401b091da667db58205af740811bf69d550f5170a51fc3
3ba4c7b7f9f50b3dcbf5cf525182ef61858dfb1dad4e5ef11b
903d6810132a5d7d3714783637b53db3336f0add448a95e70d
57d7a1c8b5f66d37ef8413a0c8e5e5138809199497e4364f95
5158 |-
/asciicircum 11 -! 10bf31704c1fa73e23cc4c |-
/j 100 -! 10bf3170ab76205430663a63186364c2fa4b99e2fdb8976818
3d9b16b7063f9c7f5805540d761bb0b1bcce1f4548d06d60d6
a601a97a6f01c451f292d2ed907f9379df48da4fed05455c31
af30e0b9de26704b4f861a7aaf293819ca16c1b83a3646fca9 |-
/copyright 299 -! 10bf317079c97f25f3837a8ea3449b9e31102c82515d8fb968
0acc463a37f0e09019d4752cebe1fa25f63fc31811421accb8
2a7d690ac9c6d301b82b6819e49ea8f9411806a387cd071371
b553cfc59acc5cbfaf115bdedb8df1b705ceda4eaf31b5fec6
0558de7b4dff75d916464b881e8931ed455b3fc15ecea1b14d
9710591e2f61a95ddefa0c68d022cf33270e0e26062b2f3084
2eefbe15fd8a393efcf4dc1bbf2fc7e884caf8b2469c5788d2
4233efcdb23afa7d45c1b118026b83a70a0d926ee52c08ce82
344686b91986fbd7d71bdd170d9e6cc3438104e4ae5f4f1fba
e4bcdd8b7c9c92b36f9fddac2b102bb5e29aff553b6fa04509
6bc40e1d63460b666b93534c6a6a3b67baf30a51e32c2e2dd0
7855992527586349773b2fadaa26712fa1dd10176ca2ed54 |-
/odieresis 171 -! 10bf3170573ee14b025aaced4453210d5c3ca137718557fb50
be6730d1aeb01dbc5141f941b4633542b404681de6e2e21a14
dfc8c5f16db3f8e39be082dc7da56dd9444604012bbbf803a2
e89ff7571741d43548bcfe81dfd5a23ead745bc8eb561dcb71
5b3227b3c73036e695029f3282a072fd49e410eb0e6f66671a
81da4b69e733219f3a7eb5ea736428a29f19c64ce082eb4262
82836cf948db3ba7f730992cfa6388c7347a0d8830 |-
/equal 58 -! 10bf31704c1fa73e56fc4d87b6512eb56efbd484815b36dacf
8935abca27bd91f071267635d08b0b64efb1c9c0407ca5a679
25123fada26f583e |-
/c 115 -! 10bf3170573ed16d4ed8136361459ade225984ec7bc75d905e
81258a589b3af4974e13914c9773e88bce707819b0dbae0283
eea9248e3154983d5495aea89cf078483c723898124376d1c1
c4402a6be361517f053539589ba38a343c60954fa223981adf
33548e5b58716786364bfb1a569c0d |-
/ae 217 -! 10bf3170573f91526ef23244fea59d354e20107607a0f04a76
fbf11702defbef7888db10ae97e9e97a4f442acaf30e5b4c5b
80a17e5d31b480c06213f9bab28278d2768b318acd859275c1
7124b019ab6e3415f78c4a97785aacf9288329cbdbfceb00b1
1046d0d05e1329a4031729ebcb9f63102f8cba9514ab049347
0152f5616afc8cf6d627e12e148e95adb601241b76251fde60
38ab5db00277e5c844ef6142d59964ba0e20d3773459ba7bfe
8d7ad01192015fee181d4a3ea5e13a26143a2ec44fc39ef97c
3dd66b039945d070ff5c794ef9d2f560e9 |-
/idieresis 116 -! 10bf31705731c27d899190376268d12482d0287155309689e0
02d2882366debe3b63fd350b52a05d594f100d013f2458c2c6
26efc708f3ddefaff6e618423b6eb773057a47fa7ffc811970
c3d0d9be03c55ec496bc4a4dfaf6525c4403093d8c81ee410c
6076905d9b3595394a5d3a7593d9a28c |-
/six 180 -! 10bf3170573eb19f4a97f2c3004813c9261827106356244667
7df22a4badf53e4485868200a6959db7cab56766b055a1e5bb
18a6c842b64c5c151f1d90f6ae6555d33654d2632528ad3067
10757f6440f6048dd855c9adb21b7061906587a06d98f26ebe
3ad93870caa3496798f92f74fa57c3e1278db9b6f36684c646
f144bf2c557950d6cdee314ca10ed48595f86ddbd404b2068a
4b130fcda70e661bcc4b813ae282cff4d7291442b87545f669
23ee0674e0 |-
/emdash 34 -! 10bf317079c99e2a3f0edcaaf59b83d7155d2020779a32942d
cfec046bcc80db49fe |-
/egrave 158 -! 10bf3170573ee14b289cd650eef3a9e34f529a0fffde558ce1
42995d0665504675d36888968ccabf35a944f872cc6a312e75
f582592892ebb7f8b0308e14b1eca5bfc1437a0457f061ef9a
2d32055e9e530c234b66ba4f1086f5c1f2ea62e5f934276f15
97e5c5eb4683c3c3154fb1f45010b2426149f38e7d41b7faba
6280fbd4184b29f98b8fe897c8bfb84d0ed9c9e61324dbd4ee
e0b3c2176a5e6b20 |-
/slash 11 -! 10bf317080228787574567 |-
/U 169 -! 10bf317079c938e5f3606b075cea24a4984eff2204cce7b8c0
ddd23f46f51254eb20f38b8b29efb048f8dcb2e27e150538cd
dec55a7b2ded5c2d1126de327b27518281e90aae8fe88a39e1
6eade2bd2fd8255d92fe10c72ee501eee45b7aaee297a17df6
d0d1cedda44116509da189aa8c6ebc57f77a4cf7035290a601
46207a92bb7ba161efdfb0f4317216d66caaab1ea9ac42d55d
5b91bb2cab3d0f6e3c85f04ab6dabc0cb8a634 |-
/Ydieresis 225 -! 10bf317079c8490f87ef5e28e819746fc3d5c2a5df05953d89
42daa032bb25b76d92ecc47c23c6215640e1d0e2028781bc78
2f9a4dd02531a5e504be02c860bb577184e9aca64516af5e7e
853d27405bb679fa9993253108c6c78e7dc78c1aaa9767a743
6ebc983f39c120aa9cb6c09885545d962af7e4fb1021d0e72f
605ef86449b1683cad1cd26a03b1939e5f61a6d64fdcc0f85b
0fdd849b3e23676a898a86cb2c9e8922a03c4e7d5f62b0f8f5
3f0c4e914a511aadda625b0333489d8523cb7be33e3fd5fa9b
7a0ea00e8c711ca82e125b59364e24523ad94c0a1213beb088 |-
/dotaccent 34 -! 10bf31702a8b600a741e698ece96740488b90c5ac24a138bb4
3c004ab3c9281a83ee |-
/agrave 176 -! 10bf3170573eb19f4a172c810054b04afcc8b4227cf5733a96
ea1a1417ae3c4c36b8237148160575f0ea366041bccbbd8620
f9b2baab8a66b1d727267edb30f05612422b848d37ff0d7d76
095afe816eb3feff5ea147837aac847b16cf6c0dc353775de8
6e2f0fe01637fe3f04c613f81158fade5e2016e140c1cb20fe
dfcc5176f74270524a98124380825fd34580943ee5b10998e8
fdd9ce4333ec2bde2be264355c568cb2053bcaffb5424cb31b
9f |-
/parenleft 97 -! 10bf31704c1095ae637434b2682c650249d2d98b2cdac6c42c
d8fe2a94f89b2b018f451d4a74483a5ce30f5dff9952acbee9
bb6793d462043acc26dc420e98332ad3241ee77fcf83959393
1821bc054dcb7b77b38053bdbf883b1188f806e3d7e3 |-
/N 204 -! 10bf3170573fe01fe5991e59144f43280f45e162e6febf20a9
6e7bd2d8f98f4b8849e5d4ec358e7d10d8c5a5cab150ad5b0c
ca381cf9b002ef3a7fd57ae6de4f4ad295bfcb83e5107a6bc6
a18ab2cd2cc047e796006354fc0a9487ae347cdb4a618daef4
2793fac215c597a9bf12a3424f683c287627a4dad5668174ca
a0d7894b52e83ec2588bf41cf0dab4221411e708bb6e8fe73c
34b38b655e53c61d39cdd0cd99bf766a87d3c9795be9684bb6
c82aa86276a44027009a142a24c67d088998d9a18d0e7c79ac
ceba6518 |-
/questiondown 140 -! 10bf3170573ed16d4ed81ccfedd400695dda5dde3887c70f20
e46eacedecbcb3871a6ae876381275eb2246c080a3aab3fa77
39495b070b38436eef3a505c033aa358458ce8e4d8ff51ee60
120819b14a5062522d9132b41a0bb0e5fb6a764a011533d461
00f1e31b10507952cc5800eaf83085e9120f93265065652772
84af39de6054c9a036af924d06c04d |-
/multiply 91 -! 10bf31704c1fa73e56d224ba0608aca3a86baef19d25edeafb
32983df201f695bf514d6c59af03c0573c9f2f3edd96b580cc
5fc433b4d43dac866f39dff4bba05c64f9db36411db4f5fea7
f01a0cf90f8a7ca6b6659270c5a1394f |-
/exclam 11 -! 10bf31702a8b4037079a1e |-
/G 198 -! 10bf3170573f80a7288705d52de25c04055210ac028a427b0a
d03b07d7b6e83bbe5fd291cfcea09310dea7e353cac0606c02
52286d0a86db66b0adb30eb40aa922c6c36034b5f401bfbb7e
8287e7f682794eb1551eb8c3d9ba315787d0b45fb01a51e0fd
6fd0d5275b5d10dbbc04cbe4320b611464c30891a13700904b
ecb80e95e90bc52504e411483cd441ac3891cf91728dc5efb6
9bdfb97abff5024233fe1a5fabe243f5819e5eaefc38e10aa1
14854b45a086d6e310bc3a2f37bf2cb72203e0f11a5942 |-
/bullet 39 -! 10bf317000663cb490d930651d907743aa4b8844ae0c4a99e3
2fbb11a5c96eeefe6e4c3b6aefdc |-
/Eth 166 -! 10bf3170573f80a728ad593c92f22948ca8059903db21dbb4d
0b50cb6749171ac6d8e9838442c3493a1e2e1803506bdc2bff
05ffadb3efa0283082ccbdefad463e25bd9cfd05bdb7640cf9
f777ee4c16886731a992726bd271707edbcb1aefdff00f4d8b
93cef5349423aab7bbdd9389ccdd81d121503cf7a67cd18b50
ee5e122958832715673d91da0dcdefbadf6ad079b387eda3a6
060c36e896cc539101905982f3870952 |-
/fi 166 -! 10bf317079c83911828f3995776b5b80a3fa44b7723e4c3206
0e9447615ae1d2330f984391cd60d5fccc503778808d622fd7
d7fe13e7e2033d3f75ded9e95d79a81c209f2596d5615f7a52
79af505cba27325c9793d3a8465bb4c42f79377f01ae69c609
3463740406a957950a1df89fdbc2dae812c3178b1722442a56
6c18c39466db8eb991b06e50e8207913a1552fec92212ac212
160dad0eead0d366b2079eebf38095db |-
/Eacute 225 -! 10bf3170573e231f18d129eb0af654c19c59f0e6820ee4f68e
63e7647f3d86857a8cec467df735e60071220515e1b963f3c8
295870be7ad8e545655393367307538ae9edb18a8de95cdd8b
127a63b742594ce4eba9a23f178f04641f08e4d64fc7c83b51
5d360c83ffc87f66a95490c66f111cd2bc2749f5fbcef01bae
8ed170e27265300a254c6b2fec4da78b6b0cb26c2c57ad0ab3
e30450a5bbbe3f3fc0f1ac946495d09339948345bcc0609e36
05b5ce713fec99b62251ff88f5df95fa20cc260a9d8194b947
cbd505266a04cb95712266408e075c8715397a3702f55f98fb |-
/w 263 -! 10bf317079c958b8f6b0e28c841fca77d16681e4a5e837373f
1818de4644758a06c5d94774350641a78e05662170e8661e70
fe82b2091b1709195eaa8f3c9da365318c764ef335e1063987
fec166e59c4818a1e7c7fc4d7699ce5b6486f623c1a6193ca4
902ace2cf8c4553e7529e5f961ec313c016b6b024ee3e9c950
b56961ef3d744df8cdabc38586a7819e38cf0cb46886bc25c8
d4eeaede6259f0a7324e117b80b14819cfc1952ff64955dd49
8be4a14347aa4c216bac803ea70eebd27d208d825ace6056e0
29533e390ea408535c6e2ff86f433c1d2ca1091ec376c895d2
fad447c8c716f542a5dd8636cce711e0cf9ecc9ed01703064f
ccaa7b69695218dd88f2c024dd |-
/section 192 -! 10bf31704c1f022affc8ef918a566908750e93664572fddae5
46f4c5d5707299f3d6a35af1a79ccad66e0ee2bcf1b46aa4ef
cfa5f1cc18ef14bba4baf70ce412f305b1dc4401b23cc65372
62754737856a00df6cbcdb4885da4c48951e5ade3adb068992
fd567f52c4ea337395c71b285785b252f9b50e86500200fd00
ac9d946bf409f9750b4f2b88ec2e8b69cad43dda8e6bdc8e4a
fb6be020587ab5ce08e8d9131c34a1c0faaa5d7f4c25c285bd
1cbe981ad64b234df049c5b00e950dc8a2 |-
/Aacute 239 -! 10bf317079c85ab562196af1f588d1b86fe3476dcb6552f574
5102a446a858ec2de542d5f759225c5bc67af85ef34cf9bad7
bf893fbc310904376f37f86273a12948e54c6f900f08762851
f674a5ccacc25a2ce64f21d6584e600614e3d8ee58b7e276e7
b380604ce1625f1d10564fe41d34ad10c21bb29c16c23cfeb6
3169292f8891ae0f09fb5eaccf5f69b6b40150127e126fc406
82873800079dcdade703552f413816c039de92d6d526172fea
15182383477862750a37fd013a5482d451db3093f7f0b8915b
bc43f5a7b576ec904a5993c9b0050007459436229a31c92a40
8de1ac32ce488d4e587587b07195 |-
/p 162 -! 10bf3170573ea1a64cb8641933b7e7168e58f49c5fee096250
ee8b5e986a50a8685a17addacee9611cae249fb8e0250fd0e2
0639b64a1dfc0910e454d195893d4c2d947f2c9c70629b48a5
087b764092dfb9cc0b136d10fac562290f4f48825fe7bc7b5b
1604e138499622d32aaf7fcc946967f299998e0660ffa11181
c3c831db4044334d6e0088992e1e19d16f6e6ceda5c1894ccc
f2f9c22be0e93a4dedbed909 |-
/asciitilde 11 -! 10bf31704c1fa73e311a22 |-
/threesuperior 124 -! 10bf31705731d25a1be82337ca3de9e4219937560b52948591
9019a09fe0b87a559b9402d5fb6f2e49b03309969cfcab9585
8813d2cbbdfbb0ca53f5dfc00c86fadda2bce6fb1e2ea1c935
58d065f930ddab2f6276d0070a00dcc9cdbf4ec7c4a2045c0f
76f1d33dbb101ec0d2121fb5b8b37198579f6ee95e58d1d9 |-
/yacute 244 -! 10bf3170573e81d340e5916a93d593bf8b3077719b40b45df3
612b1e43ec7d4d2766999fa2bd50af84c984433c6fae9de4c0
a8434d838827e1b91dad9056df3dcd006f6d2ff868050e801c
517f8547f29dd542326f28ddb1a46d34228e87520db37c2210
3adbaed0630df3c8eaea021bb076591f8f55bcaae843b239b0
4322630548025359badfc5f957a74c88e9851dc94243b7714b
1434fb57fcc45897b10b997b593564ac2b682f02620d69339e
15bdd7bd6cf42bce8eed7c03d8635cc3787072960f96e10ade
bae9ed0b19763f82d132fba2ea40f715494aa1ea178bb17f85
5e76fd9812cbbf597890a778da2718c81deac1 |-
/bracketright 57 -! 10bf31705731d25a1bf213eafbeb193c47c2b284df912285e6
dcb9d4ed5a6255c2ed03f4e7248902475ebc955aa5c64d92b9
5272df4902279a |-
/i 11 -! 10bf31705731c27de2b018 |-
/brokenbar 58 -! 10bf317005dc286f26423739373fa473a8df5392e5e81af124
86482a4117d7882b484b9ca1e9d7d1827e869e4d4171eba93f
74cd142a2617c855 |-
/otilde 167 -! 10bf3170573ee14b020dc68e3625a889c15bd6b10aaccab9fd
4ffe71c3762dd104b932d5d8aa16e0c0f02c2dee2619393f3d
d6ac678c8b7cd6ba033889225b48282c5c69f67fd2f4de5160
b5b2b8676effa8bcffc9876dabc43b157d72bb1243746ff477
e46c7e6aa67b5d65150b6cc2df4188f3a9466b39dccdba7cae
d2a1e29eb2e7ef219f2b4086732399de58f51bfe35d747233f
b3f47d9d065db9073182c6f08d23468cb7 |-
/less 11 -! 10bf31704c1fa73e37ede1 |-
/b 144 -! 10bf317079c8c867a5c52aabcc09a8cfe8102cacd1befd59c8
b6ba96f3cfab2e9cf87284aa2e8a101fbf253c97e98e0d6644
630f60414f3508dd22d4dcd10fa2afa470792b5b65e08c2751
898054e38eec1a0bc0df9794269017e0389dad742e31ade822
a1df010caa56d5f1e527d9608cd2396218c0b1fb81f9ecbd72
8f4c401a0f61c3f52ae05e29259f5d2a5c647d |-
/ordmasculine 140 -! 10bf31708022919745cba5b58f29b1d488d22a910586cfc137
71e5b6f1e2532bd9290fff55c0a4b12392d0566c2ee21a0d92
6201cb9405c64297c31b8701d4a4463212043f03ee22c94bed
99047cc5a8f053fb88eee36dfc746be7a478cf299010d2afe0
d7f68cb0705f580e0373d5ae5d4ec5f17dfea81375822c916c
a6d094961c6659bc3a8e981b4c128a |-
/icircumflex 102 -! 10bf317079c778437ea8218e3163db5d019b5238921fc15e9e
6ad03769c96a908f149f98a19e238c0ac0f4f4cfec49a2f113
18bc3c550b79e60b49fc59be5862da5f3850d260855f39f9c2
258bd3a6e0a83310ddf52b7e6439b78cb72bbc5039fff63a12
fc48 |-
/five 177 -! 10bf31704c1f52a45f48fa80a7495735df46b52604c11db17b
d655dc3d2348666f980b2dd664fa3ff94eef64657276495b06
2fbd4bbbd7cb35a48d9b0028dbd04f6784bcac05a1910cc056
173e2b358e3f586c682db231c2c8b2f93d96b32664ed069943
d9807670c7286e096060f4d1bd4343bb0a874be216e307e9f3
f8e87de49065363bccd43be05d5edcea00166610f21fdc91b1
fdbd30eee255f29dd178296685ad1bbdc858feeeaf20b30047
2e31 |-
/caron 47 -! 10bf317079c7686aa2dfcf7fff7e6e8e09228adaad86d76d8b
18864038e4c6de374cac3ed1a1cf2ff1f30b1239aa6c |-
/ccedilla 168 -! 10bf3170573ed16d4ed8136361459ade232fc3a781bc7be3af
ce180165ea6e68ff6555f37f94122708ee455cfe497f90d0e7
dac254c890d2aa397e6d5f4f8bcf3bc4f8b97b700f35a5d014
f975dd306238032fb75649a95cbe5fbef67d6936de5e1e9fe0
8b245379b596e51dfa74f5f9a1559bb3caa7b57a52ef6bfd5a
121a70d9e3d3f37df083654789fb376de32641d33a2f1afe39
74a6f33ebc842a61b5fa86a94040068e9116 |-
/period 11 -! 10bf31704c10a654e32499 |-
/T 123 -! 10bf3170573e10b2040a4f9512ffa80753015a82f6111612fc
5bd2627fe5e0ca2907c409beb92af716315aa46694f52e1ce6
b4b341f5a1dcd0e8c10fe4325cb65d477824f17a71d2296210
63b27146704a02e1a986eea9b3c46b8488da86d8fba0a3671b
0122a9ad3f6d9661b545f8819b85e365a32548faf9fc32 |-
/Scaron 225 -! 10bf3170573e7025dfda47979e36d7d2b205367ca41c2c10ee
630cc314dabaea9d1fdea530c6322939ee992920f6397ee035
7a55c371350b27b15039fc4e94a4731ea950b1669afb7802b5
6aafcdc35f54b0d4704d6c34644fa3a83db1d2e893d206f213
6e2a254c6b8a76700357a53fced11354c035198990fe4925f6
0cc059730e3589dea59f8c68df68a6bacacbc758407668f09d
ab86c3e8cac3dc7cb5ca81da43d9f90a20a7905fc8a1209c30
0070065633f744538e504f20509ea2eb701ae14e99009e4107
3846c94eaa2f968dab4b560e5e5aaa22969dc52eb378e9250b |-
/breve 55 -! 10bf31705731d25a1b9515eca7a85aedc206c06e57dfbaba4f
c4cd7867c9355b46eefc0251d0338ac2758fd1ba8f1c334353
bfc111a130 |-
/Thorn 138 -! 10bf3170573e10b2047764df221e2772735c29971bc885e721
ec9e75ba6c6e5f6504ba0889fe2a1efead26102a08024caaf8
af0e52975e972f754aa5d13c3229bec0b27740d357af945b41
5de28d73b54efd36650d6950f6bd99bdea49c5ca313a0be5b0
7090a3c1a7122188ac74a273aa2ec6f0f6334ac9a65e2a41d2
3bd22eb525b0bbf4aa7587a0d7 |-
/quoteright 11 -! 10bf317057312190223ab7 |-
/M 285 -! 10bf317079c9ced692a198a1a5bd9812f06cd6896e13e7180e
9eece6635e73fcddd1d896eb73d907111b489942fb8b98c865
ca4cdee88f3a5ce4543ac8eb650ef98635c2e0f127e56ecf31
dbc2fdc83c96ab8019b1f0793110b9f36f9f3f9675b380f3df
22466ab549e4f0f56566293a31f80005362d03ed66c0f49b77
4cbe4523a85784e6c06802867922c4f28bf11c34039c3a7ecb
fc5a09776761a4e5fb787fc254ee5118c25b72857f3ab9cf6b
8fd9741af0938e079a3b412fb6443defcb7add69dc4e9a652a
0f544d9ed8d42d45e1487c9ee02839228fcddd19b4446f372b
6da6359fbe216429206b5fc37f7dda52fc9a848b5aef28ffff
48b2548cd835891deacf00c2e447c0b762ae3fbcf78514f33c
1715b0763ada8d1a1527 |-
/perthousand 377 -! 10bf317079c99e2a3ea34ec6b18d3f9a28f5a6629b6bc7ecd3
43b7ef770ac046f24b0993029371fd94a1643fa449b96ebe92
df9031ff2bfb4b22909e77bd3ed7425ec1dd6000b887ae14aa
fef4959492a26de691d02c58620bd87bafd17bb6f94225c97d
1699f93437ced62844e7e100ff3923a8254327b91080655374
fa8247853c4ac6663b1b2960d07d112c09ae6d5c9e67dd4d06
bb5cec7d5b49bef87d39ce205590d97e74468bc580c4327ebb
7c5fbab8597af83ab429a378e456c6d4cab5888b94e02cadca
331c0e425ecdc645563cc34fbc1f3a5fdb945e9c4e42432ecf
e4b3bcacafb5dc3712518e37f0ff8408a25c4362d318479995
b9c743b9266040c0cb87c295067d0b6ec4827bf5133db2170e
9fce895b9821099f19a45c2a99409a007a3bf56848c11adb68
eab7858d412e8aa0c82fa814ad0c20bcc70dba867eaa9ce0cf
509c80c3780258815786fb1efe65f6033e1c6bad2899ee265c
27ba870264c5967bd023fc5f4d561abe7a6ca035607662092c
158b |-
/Odieresis 236 -! 10bf3170573f80a72788c8b33f7edabfea9dc256a4af69c9ae
369f6c35241fd1a00a3f776630f3a8136085d63496c370a001
708b3c62e953ce420f407c9bad3a710c2e7004b69e7a653a87
ec788fbf0199eb712df952cf18f45c73b2d54832f4eedfa339
70021523df5b96185263b4bdeda16aa42ffc78abd83c7bbbab
4c4b2ac64cc928272ae6478dee77e74c339a25b120c67918a9
fbb14a77c668cec76586c77b2f825061860fb01ea82d2f97f7
ce212bbb54d102684b3aec3463c27f9769024666e308993fcc
bb21ab82a1804fda8ada49f98b19e9d5bd52a60e9b0e72d0e7
e67d8b3719ec163e1c9142 |-
/space 9 -! 10bf31704c10a6544c |-
/F 164 -! 10bf3170573e10b25980d907963f4b81203482e5572f3247a6
5a4d7f2232f39abc5af06334e1680be6a9550ac03df07aa40b
eddd51f3126398b171a6e1fbd9ea796b2a3e4aac9942f9f873
d8beb3e13af481e6367ad7fd4e136aeaba0f6bc5ea643b9fc0
07c8d6af09b79e8c9d10dadb40d06c311dc6bf28c8c77c6253
5c63a95f21f78faeb8359f89fff6d1458cfe9d632293c1034d
fc9c363d85eb62b598dbad7f9ee2 |-
/paragraph 140 -! 10bf31704c1fa73e56d2244c756ad7a22d8729d7d8c796e304
dac5f2e129a462ff11a62ae8bd5e6305f10155ab547d73764a
20a2ebd7828bb6e5e19adceb0ad340980abdd6a1756e1ee22b
55d7078c0f90e212ae14bc4c1fbe04f486751092a83e1e9c4a
da44814d3e06a942168c9f2910d2aabfc14fd14faf7c89082c
96aafa85c494654494817708472efc |-
/Idieresis 147 -! 10bf317057319387c24f64d81a4fd3dd8b496fa725af4e16bb
5e50c786411a6f8646370ed68b2138505fbace7528fb83756f
bea7a30de9a7b87155fb79a3086eac2249faf7f548b4991e9d
ff0d19ae98f18210d7775e6b64fc18dc646a03c2e0b5c2ecfa
2c06faa187b0d424babe83c53fd3e33fabd003dbb922fb04eb
1a585ece255332c29bd94b5c6ac4f06d2c7c14c63bc2 |-
/guilsinglright 60 -! 10bf317057311288a587d108eb41ecd224712e23de6a106ce3
431ebd221c027aecee1c4c8f11477dc3dc98d04d0142d7db9c
b0a1573034f89fe539f3 |-
/Egrave 226 -! 10bf3170573e231f17244f1925676b28ad3688ce08c89136df
d66012345346ff1e46f0b7f22a5b8cbaf5e64c878a4f3d59f0
99023d5f68b8b2ffa8919b3bc058a4df755bec66338780cff4
86ce456c2db0ff9bfd0e35e6d756071fb577432c4d64f72d19
94f7e990af5ddc837d6b21b7dc3ee799bd26650587da495bb0
bceba930012e3d5187a7ffb58046482f2e29959eab6c71e4d5
4ddd3d54e328aef34917a5283eed4958c69b4f71e7163b99b6
30200fee318739f4eaf597a3ce94a495bd3f30853d433ac9fa
26c64af8ab0adec29ccf6ee183eb2a8807471b4f7cd089559a
70 |-
/v 167 -! 10bf317079c8f81280b1f938a58da4b1835afafe58bf6ebeda
55cc6c7baddf43aa27e9fa47adf28808fd7810609e8b92b36f
9fddac01747ef70cee000c69f9631c52822ea9af9303112b80
340b6a62ad561285d46abca508f2c37e80dd9b37bd6576f5d2
841cfc0d942daa0ab5a372c6a322e553fdd77049910e5e29a7
e05bdde90ff1e4b8dc68cc9d7f552313af4e12382ade3e9e5c
1a1cfecbe77532f9c82529658d33469437 |-
/florin 143 -! 10bf317079c8c867f910878795b766fdc39c2b8b64f943df38
101f28356635bdcae3be4e6ae5fd1dda5bac502d03c70b16a4
ac9d6a3cf05054529d41756b75b6f51bc6859bf4cb45d7ebbf
cb4c48c7ac422f77a88122e64224e1aff311652f68643dcd72
7cc003147211525a78c2372483be5475f3feb1cd072e8fc620
482d7cef956340c0cf4ff914c5a916a05c57 |-
/Agrave 240 -! 10bf317079c85ab56d100d00d220f840193a72fbf58c1b28eb
941193d89aff6403151c069bcba72d28c3e6b29d799948e763
29b243e77c46344d19ade7e0005659e7039970ad7874acefbf
81a9fb013c324876287b82849111d5738b1add0f92462897ef
46c330104109dacabe0c6b971cfd746986edad4ad02263b3e9
d5057a489b519bdf454e912fa4475d74a2a9e8b811122d5605
21ab00bf2eaadffc4bdf8207f102de55086ce293f6622d3abf
97326a671051eac5264847c6be1017e353d73ef896848afe32
118a6afa0931f23daf4d5c26d1bc7c7b6e0e25bd560034903d
1bf2577b8c1f181760ff63855273be |-
/o 11 -! 10bf3170573ee14b6faec1 |-
/braceright 70 -! 10bf31704c1095ae0466ce9d7881dff0d5eb3884d25e416511
d3afc5d77dd93ec679a30cd36ab84dfca2408254eca83bf5b1
810478e0161456eb891d5bb9353f2f4059991ab6 |-
/twosuperior 97 -! 10bf317079c7686aa245f2e0acbdf4da653a63b4678d98635a
671d0665958ab6dd205e9b9bc9ee064af67cd1c06fcb04fd55
acc508aa783396819836c1ee4c9d1196a1cdbc2afa1c0fcc2c
dbcd865eda02f75ae1ab650bbfa51ce23c323a0df6a1 |-
/udieresis 187 -! 10bf317079c8391182d36e55caa9cea66771739efbe866965d
c4ab095c1183fc8c4853a12a2ae08e768b7b52fc7d40a19de6
d5b26f020386d25a664248fe13e31d519307e7443bd57fbea6
92a9c9af60edd7ea9a168558d2c16b60dea4a392a8b38182a6
5c4a66aa7dd91b43f08b893177da3a556d5e0aa18a77a7efdf
f855e583dab53e18e5dcbc73271719fc1c7a10a4fbe7951b76
5aab6a3647dd63d7cc8a1f0e927b03bbabe86bbc1617fd2968
da63413b77d0bf7524b97735 |-
/backslash 146 -! 10bf31704c1fa73e3e746d3d9b9337b74908e765cdf0ca70e0
a76d1267a253e8bd07733c9cfa11044a7a1b12ba02e35257f8
163e40b919dbd994f7f9b01dd5d96b514118a7722eb9faf880
cf8c15c96774dba3b103d3e05edb80352d47ba5da0dc79dc62
267a21d897fc493b69418e37c7ff8c503a2cb8c0bc87bcba4e
1a82cf85304b32c8b70477c880fd4d3110405eefc9 |-
/h 143 -! 10bf317079c83911b0abf6b5e4112143a6c26edd170f19104b
d5fd0e817d8c182d01449d54f3d6421b136c7d131d80504c17
0f1de10559757977b91c188e0f039381f5f4aa0eee98497bac
9b41bdbf3d3f2dc8d0e6df4e8900400c10a9e61caef1c29ce8
091c245a273392246ef75b6c004cab22eaa4ad93afcca83deb
ca2c79a74ba6a1d0025dd288dccf0f517fd5 |-
/germandbls 188 -! 10bf317079c8d85c216ea0d07f4e28a132e972bae0f64299e3
14b07d08cfaa3cd7a91466130101ff33bd34dd08f2ec5aeb78
1655a1fc7b8307b8c9ab3264022af84c7d704991b3853ae1b5
f63b357d8d991993147e04dd8a7ff910ed6d3995d8b7addfaf
a03bf20e3f1470fa45ec7a27f620634496e336eb8775279cbd
1cac069b6987c3faaf67c485c0a203824f2cb3b0349ab96f4a
94680c66364d0e8ab00ef623607f8f0c04c6173d8c8b2deb1d
75cf788bd71224151cbdbb79b7 |-
/ocircumflex 156 -! 10bf3170573ee14b02a793a564f29298c53bfb935c1d1a7d85
4df35e1ce87d4bf4fe8f6245f5c9a23403d6df3a31a8e9bd3e
c650c01afb83b602708c82b6ba7dd393839539e6bbae4387c5
8e2ac8ddd9b2ec3fab5e9550101cc514e9bf520792d61dcf2f
166776cf6bb71584210863cecbf6e64e4f06a046eac8cbe9c8
692db255d13c6e7b7608f36790108d444fe9b3fbdeee941add
e474fba9575e |-
/semicolon 77 -! 10bf31705731e1629c5945877e0d13e85db2451b3b1afc4b51
740b66059d221cdb7804071d05dd24b6fbefe7df6a641568f8
459e106213e4d21d9d8a08469ca1def47f32f5fe0d4cbe20c9
33b4 |-
/a 11 -! 10bf3170573eb19f1e96bc |-
/OE 248 -! 10bf3170573f46e8b54824707a7deabb5daa4e4c11d156621c
e8e560408a5dce866210ea39dcd971651062124377fc2cad90
d1cc23bb846cd48a0402dcf0d010fd7d909ba3e2b8540990d5
1bb0e038e724d94457c2bc845fa08a925119b2279ee1787cac
65a502199659cef2a0096f5f2c53a7ad4691fb5e69fa4d3701
8fc25eb9d48fba9637b339e174652f0607332c8210eee1e3ec
c08a9c6ed0ecf594725f583aefad1f5ae1dfe8a2014888ee27
47172758b9f88e3ae94085f70907a44a7f80e0af2fd6611407
11bf83f4c03c8e272d28deca4db253311e77a51da3221841ce
107d1c9718d1f6479fc06604aead28ec644cc46923cfd4 |-
/iacute 99 -! 10bf31705731c27d899190e24cd734218274ff24af24a38cf9
018c587d6e6e3973ad62580c3aa360e5d46c00ae8634b18610
c8c7a3e03798b2dd5a783d46fd313a0896701b19fd92a50d18
081d3a95e74cb70ce0e66869092507597b01d2e48dd90c06 |-
/four 148 -! 10bf3170573eb19f4a7060a9dacb4f28027042254362551508
09a022af6bda236dddca4865e44f9006dcf898462e06806d5c
806cb771e22f22af230f10dd767186e6f35ef44288a22bb177
3feb91d157dc8ac0ab8bfb2631085ed7de866cbe788bfa8f9f
5dcf61c5835f513d3d91321c5882612fe5929ef3b28a7ad67a
d06413bdec54be6b002bdb2a692cf22fc156787116577f |-
/Z 181 -! 10bf3170573e4079081c0b52328045d355aa8acc0ca635709f
838f791d79fa82f373997fff83acaefde39eff483988a450df
010f7ca75c05d8470d522348afd39fbc5ca2908b1336db4af7
0abba8cd29ef16463e64cdbc0a81fce0aaa0754987dd9b566e
828bf8ab7668ab66f42fc4586a19ec6c576dffccaca98a94ad
ff2d9d7842fcf5c57ca7faed9ffa6b6fca6111c8b0ec0b4d77
96f8e1b25a618bc7d8e97409193fd8958c1a9fdee4e7d51c10
535d0a7a9b6f |-
/ogonek 48 -! 10bf31704c1095ae4933a699b20b4ae3e0eeb23a12462f7b14
b9e9c1c433465440c18a4ac1be67187efedc56af5f0772 |-
/aring 193 -! 10bf3170573eb19f4a5a224092e31af2e1ccfaa19b2cf35b0f
57c5fca24847a34a0fceb3f165118be4a122c948c84ee335f4
67fdadaa2d62050f6ee411ebe20a0c5db421dcf2726076d782
06a488b2090d4693a94ee9d3d3e2b8dfc3b3c3ffc4e0f0b82b
8b2fb21611c3a2d8aad6b612f5a5755751f5044accedd3ffee
464b7592157c8e54577f2a571a07b953516161c5fffe17dac5
ef890f49ecde9c5668547e539035114154164ec92ffc2069be
d83a442febefd6236fd47e34661a5d748803 |-
/S 195 -! 10bf31704c1f931e276fd38a224a300e18666e7ef11d6e0746
e1560d1be3633a87715f1ca7a8ea56868f7d2c179d000e193f
5cc20001db576f5c10da3d683372723581624d8a14d7f7a310
36af3a80e32e6d9161b4e6e286a0cf4a382eb0dea45054e4a2
7ba800b82c86aad81d7731b346d899d6e9bea37d0460d107a3
66dba5e018720537977eff92b6ec6d148468d67859547f1628
bd98c9e55147fbc28eeb1353e7978936dc22d7b5e42f1df1f5
9ebe84bd906f5316ffb3ad9b61ee3179912b7706 |-
/hyphen 11 -! 10bf31705731d25a7ecdc2 |-
/macron 34 -! 10bf317079c7686aa2dfcfab706d452ffb84673885d46abca5
ddb36cd28a76397452 |-
/Yacute 240 -! 10bf317079c8490f87ef5f3a0eef839efd317aaf1a656fd9b1
e78b47971ce32c4c92de74a19ac61f859f60ff49b03053bc09
e41e768a8c7e7238232f4a23bf41320a58f3b3c24b3b084943
d501c0fd9522b1c128203861f938e836b02928f37a8522a9c7
1546836dc5a78493f40bc96ad00433142a9d2d051a4294c5af
882c3a42e351fc68fe379eff2c4b937d7b4eabf24fd029c0c3
8f812cba46d512769c0ab9675c9d842e7ce61b67c4df288c71
456718c98af3ae70f6127cca38ec76a880156292b1b3eca51f
3d2c3ccf44a087811550aef5a844f899e8ee43a90cee7d6dd8
b0391403785ecd1a96d28f8334384d |-
/ampersand 281 -! 10bf31704c1e23242b3ee6dd4cbfcb524d19360f2ff90e5fb9
00e06f4e9c74045b358893455d2e94e15ac5d683fafca630b0
323c0f0c16345f849175d9d777ac4bb2c1ebce3fb1b3e36542
eccdd6863d8e873c389e5cc4b3f71dfa5978c440d069657a47
79a5c70d77f1094643ef59ca04d062f486152712f8755ff7e0
490150c64e75e92cc7fa7e1b4e298f4fc1c98cfdfc751d3927
459b201395921c193f194213c4617e68d707f55b29400fd507
e015e1e5a585edfdebe15afa8e1fe93010046675446b5a441d
a57f784e483a99921d30b071d7a1c0480524f2933f0d55b886
8565683dc6c8e2ec8c3b45aeefb168620cfeb936d85fe3696e
9abe6d3c5a86b51d3677b35e7bed1c20299f12b34847235cb2
b823fa81d6f5 |-
/L 118 -! 10bf3170573e10b2047764df22374c64534de6ef11fea17b37
06673de2ca5007106bbb9a3acf1b810bc929c823986481c455
48f9cca5ca89db965dca91d7514256f24e5a39ab9e22197367
03aac278406759f8098ba30980a2bb6f57eafff8a427daf099
c2bd4463623df98ae85ffe5195b1822ab138 |-
/ellipsis 84 -! 10bf31702a8511b81de68aaff22505a5c161a15b4ecff515e3
5e7d96966b25b1fd5869622ca2f9027f4dbba1a5a756d4ac30
8cd72515212e3777fd8c6a366eedf90294df356de3f0970c35
b5a9a7301f697e2ef3 |-
/Otilde 231 -! 10bf3170573f80a727a69bdd15e8b19f5d25fcf0a21c043138
a8a61b5c3d931822d2aa109a3e4cfb428ee6c7dbbd183ad77b
a6106b2da51351fb2e1630ad9f250e4b436d6962b0626e8bdf
f547035c3614220e8bdee20de720a7c4c9171fc3439356db33
739f609adc01cba0d47d4c0df19169a8275407c7c14632cd5b
e682fd3f8a8e76eaaa228ceb5b5af4c894c9e1674218a74691
740f28302ee1730c7bbd12576ddef25617edbd9843a56c9394
9303d9dbac46416ce197fe7a5ce208f0859cc1033e3b67ead3
d30c1dddb57396d5c67776394808f7a1d0f7566ff6f3cf9787
4545c2c51be3 |-
/E 11 -! 10bf3170573e231f6cabd9 |-
/.notdef 8 -! 10bf317079bb21e4 |-
/periodcentered 34 -! 10bf31704c10a6549fae9eb6d3d8b305152e7908953aa2ff98
cc164aef189baf773c |-
/Icircumflex 131 -! 10bf317057319387c282451cc9d45ccacb68ddbeb386857a56
4aaab7933782d18151b625202bb73f8d8b1917f495c3d3ae75
1b6f24606ee3cf9cabc290dc8041a3ec6ec7984baf2f71bfd6
d3dd20b95e2e5900d12095a7f1625ad793d3a7497f92b26964
e2ce013f6490e2f10757c7a7e00f059fc2ba3a2abf69a5ab81
bf0cd14bf615 |-
/guilsinglleft 59 -! 10bf317057311288c2c9c58d6cee247564eb318390719bb87e
1c4fee6726f742fc8fb4d846cb4bd523c9c7fbbe4e9b8c9c40
9ee7e042dfbd7c1f4f |-
/Ccedilla 245 -! 10bf3170573e231f17da8034b98bcb5a008abd89c6c7755099
a6e9d24fb137a6d3a89f520b1f3510c46debb7cce97fbb0ed1
7e0ba7225b1c646f24f5f1ded5970a5b07b57b824752bf697f
71c6df045f96d117c4b19f2fbe0f184f1f6f00059ca4148d44
76f8cdb55af198441a9f6a214a6e254576e3f2b9501c218bec
275e191b78e32cefb339aa331de27861a2183da2fe84900d42
145be2d17b519ee54f94465494b5546c5df7a6239d5555624f
e98ce11e27a92cf2f0eb01e5120ef8fcd9c6956c219a1edf37
87fa63df957f2c8226c308e164316c7e5b65d5373cce723161
1ad9c36e136ee21406892a14e22b010411399a7c |-
/u 132 -! 10bf317079c8391182f5f6a12a804c69eba60fb5b238dd23fb
f5fb6ca981e97a37fa06bab35fb32d1d8fa08a7c0a528b11fd
64e754779eda90102397c9c557ca656afa9905832e0774c20e
948475703d2db3747141ff99d6cf1a908c952857fe8a0bc072
54beadd209c84653165fce6cc203521b9bf1303cf992414b64
8c345c8368b7ec |-
/yen 253 -! 10bf317079c8490f87ef5e28e836395083eba9171e46e94d44
6e4730492e6498c867647d120a3b128397553464a895e2651f
8f3f284e59d0cd82bb0463fbcb9c4ae6aea6416c8b9071d0eb
97544f1152222e497624fc28d8a3a276a978c039e011025cb0
6c8f34ab074c8275c81c11db3b9bc2a3e1808eef3209f7e907
6e1e24fd174a27a5862d8ff0f765d98dfb7a56f587f2b3ed82
2fd34f6abd7f6871913b788e05edb62badc06f71157ae9fab2
20dedafafe70ed6f827e8caf14b4dfb989feeefa9d904ef172
758a5cd220bc8d7c77d90745c57b01471eadcf21f9f94deb87
9a252f0a39aa94097d1ae0cbae855a1c53db84a32611820fd8
9825fe |-
/threequarters 312 -! 10bf3170573ff0f473c1205cb750bd1ec3a8142a9f856f3269
066a8d67bb84d4d0d247a4f29a4586d85ef4c88ea95e3b040b
bdf452ccdba1136dcf98ae71f07095dfd7746b053d3ed54c21
719adf5c45e5c0693c71cc4aa299d8d839cba2ef7027f1fe5e
c305c95f4b3b6ac2d8aaf1d8a61da7770a10295ac5dbe17b80
ec9f5344d66696b573544bec4a59845b884d33868e11232c12
32504dc689e15af502f7a9f2988cf05492081adcb8cfac9cc4
de15240b3a7b3510cb4ec4aa6d8bb687655c6fa87cec871888
92e7c1653da30207906b906f0fe43f9ab50284c402a70a5a62
6fde0bff9be0a2d1571fdf4c7883100dba32a8b77f27ae0c65
e400899401577f97748f78888c0d8e18463d5b6f3b5b96e838
64c05e446da1eb31c051df667aeb1abbcb56d0abaf79f7ac9a
d9c52bd8342290d4be441e0f |-
/n 153 -! 10bf317079c83911828f36f87273cfcf12d227fcb6d87d4f0b
b7b70b791e9c49e568bd320bab30dc6b636a58c6ff3b28718c
81df9491c64621c4405debce8415ba07bec84f6d90096407aa
0c0c0b78cdc45d07f51cadb3ee31e90c0cd2d89508e98a95a7
e7e824a7486f11bf301568c9355de98981a91d677de4b8029f
c3122f0ba5eb29e338468328a3567553b7ad3010ae2c8ecae7
e4535b |-
/bar 32 -! 10bf317005dc286f2642d9abc3ee307e0aa18e6508bf86ca07
d10c4a213a018c |-
/plusminus 100 -! 10bf31704c1fa73e56fc4d87b65638c1b6e8a1163960a08626
2c0deed360f1aa2fe1f080c3304cc220b66473df177bb726db
16d246a313922c68f46344dc9a00da9a3b399c8498184a25da
5e370115ed443dcc96bdcc10e6055e41b4e765a2b45fce9ebd |-
/ucircumflex 172 -! 10bf317079c8391182a08f7c34d3dbdf784b0138a25bd43fc9
db11e59894999d7c62b1414c64a45209b771d5205ac0654ff3
2c5a2ddbf002ebe4702078d53d76189d4f6e9304509e1c5303
45b8ee0b700a05c8bd95a3e57abbb0a56a34c5715ca115176d
ff0c16f76df7192b3d9ccd7e4add9dc95431b48885a9001f70
ba98d9a74e355e6fc3e5b26df5385723377b72ff131a042ee6
97a0c03b559450942e7d0b4e6cea56c8fd48610b6e91 |-
/bracketleft 56 -! 10bf31702a8b600a5e1a71963022ce4cf8544ce0d8ccb5a9eb
55dade8f85312aecab86927f025d7ce7b6f56f71801f8524a9
77d7bdae4920 |-
/g 200 -! 10bf3170573e81d340e591d0d0661b1e1a341f62cbb15b8636
a316e0ee233e16893d7c251f581b76b8596e696328c85ef02a
a4e1f2e08efe1e2716e78b77663c89d094368c1d261668f5ef
7e797eeca7a8e0c4ab1316ab12eb52413fa24d996785e3fc15
0c25e5d67366c4fdbf164dd4e431b30a3594d7ed3b37510a91
9255d1544bf3536feebe70b56e3f3ee6ae558dbffd74518724
62df56fe22091085f33766123a7f75e2edaa1781b00ea076e1
0938fa42538675185263b4bc1a1e4f5548a96d77843fdc4afa |-
/oe 230 -! 10bf3170573ff1c5c0b27339ad8f47242e1c745343bbd99c1d
81342c899416f6e93a8c03f728e50e61ceab8f9432347500a9
6aa220c85cb7bd9b6cb59e093587f8e2d8d5b5f93c5875844c
d89d4fc13bbed9ae8294cd27d37369ff65cbccad6a8f03d0db
3e50b2a9899b0745835cbc135ce15f987305b23b657ce11d52
666b8f0243c0351cc1ae44488d8517d68fc7b7fa107a50a79a
0ab88dd494c1760ebfc13bd018204d27fc2f5a40f88d5cccad
3c2aa3a31abde0d0d9ce761737ce75eae711ea3a84e4ff259f
425b65a693e060dcbf66f20f741648a68efb78491ebf4c9d05
ded2d513d7 |-
/oacute 164 -! 10bf3170573ee14b020dc6b583425b948636b2303d7566a1ed
9c7f3678c75f53f3d0362bf07a4dff36ad27f2550b3cf3f527
94031e8a01e32f818820cb38ee6f5501b7ca5f02ad2a02c448
adbc0cbe00e30c8a7cfea16e5dfddb7dbca5da0063ee52570d
7fa901af650863e7581f6dcae5255e649468e9012dcb0b1141
f086182ae40ffe4f944b4ba82996d63d01cf3fa3168674994c
ac6103aa822b2804684f53b64d99 |-
/colon 59 -! 10bf31702a8b53811b23c723b4ce4c922fe3dd608d10a25bfc
d07d1cb163073247b2820a3e43b36a67b3e5d18e8263940f60
2f28ef0a549f264f42 |-
/Oslash 279 -! 10bf3170573f80a7270802e0be677868f629cae1dee819d06e
920fa949bc85b8f14e75fd17c16bfb6c009f0d3e91e0980ce8
df5c367b8d3d7a3e417e4a6a176371b32fb4c560b6190af9f0
fce67a20de1c182d402b21c2801b26346353bdb7d937681c1f
e518702a373848db22f8cf32a7061501b31dd032a92b7f6287
e31a67f2a0db64337214cc04403cf0db6326e50f846a729825
2ddde7baea76c407b18737558abd6859b0ef089ef4296eb389
5aa15a45195f9c72d15e2ee1a9e602a916d9fa002b7d3f40f2
c29e4578dc76a5e443027822d2976804f7459c76f836edae12
90f6ffdee12c16578929de418922f4f1297f152260355fc1a9
a1c234e04114836b76dd27fa7e60feb151574a73f4f34d1514
062ef56d |-
/igrave 98 -! 10bf31705731c27dee9f305d27a75b4114e78d3c2002810b41
8da33dc352ec4e1c7fadc84c0b69d3318f8beb0d2738a7c1d3
e6c24198c7dcc7746a9f251ad0f6dacdee8596c5db9c9fe53e
1276e6ac22b286857a562f74690eb4c4310a5d77c4e729 |-
/three 186 -! 10bf3170573eb19f4a97f2c30053f2555567b360a8b30ce6f5
5338eeae9a2c7307d7d98c83e917cb7fc8f5b02cafd100a297
f232d569bd08b5e9908a50823ef68400782ae643f4959dfe92
b3568808a86f37b81ed6236ec9d7b43fcb23d2eaceaeffaa30
380ca021a5a46d709539ab536a6c7169d6a00b3cd6685dbcb2
d07e045d303daa3c3bdc1df20e3572f890c5e547f72ffc7aaa
3ba76859fa5f0b4acd17d4f4fdfdefa1abea11dbc5468cf24b
ba5d2237ebeb9ccb03fabb |-
/Y 207 -! 10bf317079c8490f871525977e5bd7c7a391cab58ea448da71
24a0dcbdaf1d95a18a17a8eb0998ba585f82c381bc4a4ee4b1
cb5954dab77683875b7f1cfed085662c1200e4147c0dc54542
f7fb4f20e50bf577e09399bd30c03785a81f2d0221c51f7ab9
89e3b8eba1c65fb27c5d92bccf320504838f66102641cd94b2
7145c12acdfdfa19b1df06113e155de44a2e1a5507ddf54006
45add0ea370bb72b32c812626edaa06053b850647613f33380
da2ad2b7cab43f1c69279539827dbfb6016f26dadb13279c8a
2cbdbaf3f46ad4 |-
/hungarumlaut 90 -! 10bf31704c1095ae630aaa24134dd64d0290d6a28c1f7a1774
46ba5035777f74a326162a22342a980c2f50de42dfbf62f0cb
c19a3f51a37a3e2227b55f3a3ea3196d20fd87c5decc277ded
84d5c13673c1390bbb9355065a5ff6 |-
/adieresis 197 -! 10bf3170573eb19f4aa47e2275d6e3823cba37ef76c081d46c
11c61333baa52851f63c2238c76f82c1505524e42632355bf7
20a16f1ddfa52e16c41ff8b6e5f38c5364af7ba4b3de35a43d
482d5f79e6424fecbcdd384f678c0bf32305261ded9a3d1ad2
0e17b31c86ee97f6ad0e663e6dc72dea8b6e58f72e27e48f86
9e85f3e1e06ea130d33f771619638d5127b47a94d2186f9b93
e0b0fafb5460d846afcdd1f05f1c4741fe68e0695e9e113686
279b9501e4314f2b48ac11c1e83f28689260b0d2cd83 |-
/comma 11 -! 10bf31704c10a654dc83f6 |-
/R 216 -! 10bf3170573e231f4ace75c76c93dd144e23a57ab26f5354a8
1971f02bbd90c020ae640ade50f07f5b902ae4bb190051d77e
0604eabc5fa2ebedba674fc15f69180314a0b43e319e7970bc
d130ade078206ba7326ad645fa0b01f4400be506d62e4fb56e
8c007c1a71319cacbcc41a746e23d6b5e68b678378828b2322
cab4c95d22e73b54a9931831ddd2a27ceeac7fc7f8c60ff6b3
2f95601e8f6a8c88de57f2d872a8fbf3a3b8ce5602cd1a9f1f
0499cb0db5678ba7e165fa51c1ed4e0c54c7a9381543cf3544
b3bd42e32a0e0d593710182a54a70e8d |-
/tilde 55 -! 10bf317079c7686aa2c5b8ed869f67cc9ab084fa222cf12f59
f54dadafd66a4093380ef65902525561456014fdc50f911cb4
04a601cee1 |-
/Udieresis 220 -! 10bf317079c938e5f2c462ac0ac78c8cb4681f4b233b8d6d5f
4f0ac1f0e98cd992603879f52dfb2ca7056b7e99156353e9a3
d7aaee884def474102c5f6522f814e5a2622b5532f868e7f10
e75a070a24a07b457cd63b9f2d5e18b59d1b69aa94dbfac4c1
8c547c8b6c23e86a3b1304b23d91aab80bdce7df7f74c04938
ac15eb3440dc9488deb721b12ed97f5269a05bc7cf6675432d
3b7f93d5d718aa4d7ecb0c27d03ef75571fdd11b31294c5be9
ca967d024752d228b7b575899778c1fb9a8943a3f3b48dfe88
f9d7212413c980dcb057b1e40794311cb750f382 |-
/percent 312 -! 10bf3170573ff1c5c0b273e48f89a7e6574648fade9bcd212c
e060ffb02a043483a810f6ee4850eda97ba90068a2cfa92a9b
887c4007ce31d662b22fd2de6d2ea14daadfb38801fec9c9b6
c5f772b6c8fe664daa2a4781f1f84b8f8800008b3da48ccd08
c4a4c37a22bd01e7a6178f1a48807699b082d9e504bb49cde0
e59f84a4d64584e2a77cc2541281330e16287989ff79b60cf0
17dc378e871dacd9dce4b87eb122a2f0bf4ab44c0f88b85cb5
45188a96c95a828a2b7af05118acdc01e9c7cfd9cba3de7726
82af5309c670490718f89ea9d906cea0be8cba35ef286ec842
c06bc1428d20e7964aa93b97ae7f4c55de933a4b9551f6615c
05542fbf1d65d4a3f827440cdcd1abd18b8c6ae97f0e294b30
23b60375b5d9d923fea3ef524979140ac3a4c73a6302786b9b
0d9db7d14a01d64e98289edd |-
/K 218 -! 10bf3170573f80a72775277237b93d6895cd1b29aa649e5032
32df3234795377c6522c0df08a3d1a2d3a7651ebb92c42632c
4fe0734f506c76da552685c8e110272227ffb049f6b358717f
89ea5feecab287aaa12925191fcc136225db5a9ab5eb36ed9c
deb199e661a7cb34348530a018dd9e190ead9113a288acff6e
3e200d093eef8d1ab422d5b8e17da6d2d511f239126dd6c788
669dc4fb1a2b9dca43aa72691e807927bbafd0690e6326679b
b8fd1e5f22713343780216669ee1eedf293f517b3889e7e8ea
69147fbac306af7e259758d20b03815ce2c2 |-
/guillemotright 112 -! 10bf3170573eded6ccd9fbdd363c7157202576cb75a18c7993
b44bfb76862362e4781069c9faa5f1d2c9966c80c15f8a2bec
dd340d01db5190460f5e04963e85e938a0694b0680e23264c3
f83d268d07a4911ed876ccd9c743e82c13143d955896f05749
cd56f9a2ebf132ec5a28baa6 |-
/Ocircumflex 221 -! 10bf3170573f80a728ad58726294ca493ccdf6dc291c392705
807f63d2e08f724b92dc523cfb8b8eb4d9df2752ee8c70241e
5c38c5de3dcfb9a2ff6184ebe47dc545f772b3231915390ba4
3639e0834663d239d0a01e08c9f1b88704e600d35aeda207b8
650813afa3c3ca821df0b8ab2a998da6bd7196a2963c6a15b9
df72d34e36e863fb8403db4c12af64c258854d32a41084cd17
c66e07cca7d0d124cee966c04939ce9c557c8bc9a1151ea5ba
1f456b2b53f99376ccffe338627260ee68483738ccb170e140
14dfac0965b5bb0ab36b9bb67029db1289a8612767 |-
/D 140 -! 10bf3170573f80a7758f19780fc786bfdca7b98d6cdd48c44a
984a176173a38c4e41463d84ad475e0944983382073f1610a2
26b4174864d5b087da0b2b8df429de04cf2c5fb6d30be2eb29
6717c077216417f9fc15f3f1e411466baa44d979812490de0c
9b768790db1c10dfb05dc15c436d07d0cabc479263dcadb41e
851ecac6c293a60cbcb73c695626d3 |-
/daggerdbl 197 -! 10bf31704c1f022affe1c7ee7f34255e04fdbbaabb54b800e8
3f2131ec5021648406268999e3399f1d5f524d3d200ebfc6aa
4c71c96d2ce2507475040bddd8ffd69ec3feece1778c9a74e6
ffc769d7667b91c1b48225fe877225b6993b49e749b8eff2ed
7044c2665bc383fc25a24da87a8fa9dedb157dafc0103e15f2
0e04adbc2cde4164ea4ac314f71f4a76616c29426db2ed5159
d707b7751315f17c41098ac7ff5c8b6073c25e6c382e83870c
fa64d709ee6c8a4d097e839fe9a6a82e28fe173af8e0 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
