%!FontType1-1.0: NewCenturySchlbk-Italic 000.000
% This is a font description converted from bdf/ncenI24.bdf
%   by bdftops running on revision 240 of (a) Ghostscript.
% Here are the initial comments from the BDF file:
%
%
% Copyright 1984, 1987 Adobe Systems, Inc.
% Portions Copyright 1988 Digital Equipment Corporation
%
% New Century Schoolbook is a registered trademark of Linotype.  Adobe
% is a registered trademark of Adobe Systems, Inc.  Permission to use
% these trademarks is hereby granted only in association with the
% images described in this file.
%
% Permission to use, copy, modify, and distribute this software and
% its documentation for any purpose and without fee is hereby granted,
% provided that the above copyright notices appear in all copies and
% that both those copyright notices and this permission notice appear
% in supporting documentation, and that the names of Adobe Systems and
% Digital Equipment Corporation not be used in advertising or
% publicity pertaining to distribution of the software without
% specific, written prior permission.  Adobe Systems and Digital
% Equipment Corporation make no representations about the suitability
% of this software for any purpose.  It is provided "as is" without
% express or implied warranty.
%
% ADOBE SYSTEMS AND DIGITAL EQUIPMENT CORPORATION DISCLAIM ALL
% WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ADOBE
% SYSTEMS AND DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL,
% INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
% RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
% CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
% CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
%
%
{} FontDirectory (NewCenturySchlbk-Italic) known
 { (NewCenturySchlbk-Italic) findfont dup /UniqueID known
    { dup /UniqueID get 4040100 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
13 dict begin
/FontInfo 8 dict dup begin
/ItalicAngle 10 def
/FullName (New Century Schoolbook Italic) readonly def
/UnderlineThickness 52 def
/FamilyName (New Century Schoolbook) readonly def
/UnderlinePosition -104 def
/Notice (Copyright \(c\) 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp.) readonly def
/isFixedPitch false def
/Weight (Medium) readonly def
end readonly def
/FontName (NewCenturySchlbk-Italic) def
/UniqueID 4040100 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/PaintType 0 def
/FontBBox {-210 -210 990 960} readonly def
/FontType 1 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/x 500 def
/ordfeminine 422 def
/registered 747 def
/trademark 950 def
/Adieresis 704 def
/quoteright 204 def
/Oacute 778 def
/five 556 def
/atilde 574 def
/E 722 def
/bracketright 333 def
/S 667 def
/section 500 def
/a 574 def
/bullet 606 def
/o 500 def
/dotaccent 333 def
/ae 722 def
/ograve 500 def
/mu 611 def
/udieresis 611 def
/Ecircumflex 722 def
/comma 278 def
/Ugrave 815 def
/colon 278 def
/eacute 444 def
/J 611 def
/bar 606 def
/X 704 def
/guilsinglleft 333 def
/f 333 def
/ellipsis 1000 def
/t 352 def
/ogonek 333 def
/germandbls 556 def
/divide 606 def
/Agrave 704 def
/numbersign 606 def
/Idieresis 407 def
/one 556 def
/Thorn 667 def
/question 444 def
/A 704 def
/O 778 def
/sterling 556 def
/dagger 500 def
/icircumflex 333 def
/k 556 def
/circumflex 333 def
/y 500 def
/Lslash 667 def
/degree 400 def
/yacute 500 def
/Aring 704 def
/parenleft 333 def
/Ocircumflex 778 def
/six 556 def
/adieresis 574 def
/F 667 def
/asciicircum 606 def
/T 685 def
/currency 606 def
/b 556 def
/quotesinglbase 204 def
/p 574 def
/dieresis 333 def
/dotlessi 333 def
/oacute 500 def
/onesuperior 333 def
/zcaron 463 def
/Edieresis 722 def
/hyphen 333 def
/Scaron 667 def
/semicolon 278 def
/Uacute 815 def
/K 741 def
/braceright 333 def
/Y 685 def
/guilsinglright 333 def
/g 537 def
/perthousand 1000 def
/u 611 def
/caron 333 def
/brokenbar 606 def
/ecircumflex 444 def
/Aacute 704 def
/dollar 556 def
/Eth 778 def
/two 556 def
/agrave 574 def
/at 747 def
/B 722 def
/P 667 def
/fraction 167 def
/daggerdbl 500 def
/idieresis 333 def
/l 333 def
/tilde 333 def
/z 463 def
/Oslash 778 def
/plusminus 606 def
/thorn 574 def
/Ccedilla 722 def
/parenright 333 def
/Otilde 778 def
/seven 556 def
/aring 574 def
/G 778 def
/underscore 500 def
/U 815 def
/quotesingle 278 def
/c 444 def
/quotedblbase 389 def
/q 556 def
/ring 333 def
/lslash 333 def
/ocircumflex 500 def
/onequarter 834 def
/space 278 def
/Igrave 407 def
/period 278 def
/Ucircumflex 815 def
/less 606 def
/Ydieresis 685 def
/L 667 def
/asciitilde 606 def
/Z 667 def
/fi 611 def
/h 611 def
/questiondown 444 def
/v 519 def
/emdash 1000 def
/copyright 747 def
/edieresis 444 def
/Acircumflex 704 def
/percent 833 def
/Ntilde 815 def
/three 556 def
/aacute 574 def
/C 722 def
/bracketleft 333 def
/Q 778 def
/yen 556 def
/periodcentered 278 def
/eth 500 def
/m 889 def
/macron 333 def
/OE 981 def
/minus 606 def
/twosuperior 333 def
/uacute 611 def
/Egrave 722 def
/asterisk 500 def
/Odieresis 778 def
/eight 556 def
/ccedilla 444 def
/H 833 def
/quoteleft 204 def
/V 704 def
/quotedblleft 389 def
/d 611 def
/quotedblright 389 def
/r 444 def
/cedilla 333 def
/oslash 500 def
/otilde 500 def
/onehalf 834 def
/exclam 333 def
/Iacute 407 def
/slash 606 def
/Udieresis 815 def
/equal 606 def
/Zcaron 667 def
/M 944 def
/exclamdown 333 def
/fl 611 def
/igrave 333 def
/i 333 def
/grave 333 def
/w 778 def
/AE 870 def
/logicalnot 606 def
/ucircumflex 611 def
/Atilde 704 def
/ampersand 852 def
/Ograve 778 def
/four 556 def
/acircumflex 574 def
/D 778 def
/backslash 606 def
/R 741 def
/florin 556 def
/paragraph 650 def
/ntilde 611 def
/n 611 def
/breve 333 def
/ordmasculine 372 def
/ugrave 611 def
/threesuperior 333 def
/ydieresis 500 def
/Eacute 722 def
/plus 606 def
/multiply 606 def
/nine 556 def
/egrave 444 def
/I 407 def
/braceleft 333 def
/W 926 def
/guillemotleft 426 def
/e 444 def
/guillemotright 426 def
/s 444 def
/hungarumlaut 333 def
/oe 778 def
/odieresis 500 def
/threequarters 834 def
/quotedbl 400 def
/Icircumflex 407 def
/zero 556 def
/Yacute 685 def
/greater 606 def
/iacute 333 def
/N 815 def
/cent 556 def
/endash 500 def
/scaron 444 def
/j 315 def
/acute 333 def
end readonly def
currentdict end
dup /Private 11 dict dup begin
/password 5839 def
/-! {string currentfile exch readhexstring pop} readonly def
/lenIV 4 def
/-| {string currentfile exch readstring pop} readonly def
/|- {readonly def} readonly def
/BlueValues [] def
/| {readonly put} readonly def
/UniqueID 4040100 def
/MinFeature {16 16} readonly def
/Subrs 25 array
dup 0 213 -! 2f46bdbf312b246335b156b8db2f588e5052c8a455ab66f15a
9665f13578572664c08470e6facbe252f446c2723c05aaa7ef
fffd795a54660eaff92987f6baae4e14d4f649e8be3bd1c768
c6f50c06c5afd4b4d6c1521e4e4c87fd2f92c32f867dc787a0
e3219d328a2921d9238f674d2fda2c35ab7d1aae3776b2e65f
345415457b359e9125a58e5a4bc7f87f9d1238a05cf7d6eec3
0f5415fdd0425381f35dad9a418256a5b69c96250f6441e428
f03aee83b1abf7aad62e2fc0f454a27a5f46ee7780bc645d81
06c6e3e8414ef2a8cdb9e8bea2 |
dup 1 231 -! 6226b5041e66d02ed5e91c323631df5a0cf5d6fc20befc9452
596d0e9ebb3a590307cb5e1204ef580da96c51a9637e195ab5
1d81342cb4383b6babc7364f99684093ec9eb43cca8928b7b0
553b38031ff94cfecec4263783dbbd873f31644bda6c523296
2ba5c4e7c1ee5d416a1c7ae636b27e40a238008adc1758c2f5
b8c0171943758b1883072e1f21595a4baa6d305065f33c1376
65711165f2b588a9e7557a107932ac48ea903b61f93de7143b
72a32f5d08692f0a701bd009f30477cacfb0586cc953969782
283d3ae948632ddac41ed575cf6efc0b4e7933d0a99ef7c5f6
ba6409fc8dda |
dup 2 136 -! aedee7517765dde712aac790523c7cbc860ff74ff492eef3d3
1c1d08fd721735ea48f5b3f90b58c98e0598831af6f0f6b3a7
1d126bd85a262215be9af5f182e58120ee781ebcf8bcdf35a3
1d0e8381c5488a7c415258ee3f576301d2c0267a8bec51fafd
52c910c8684a284c55b9a6085fc80323bf629f590bc52557bd
af9bbbc395bf371c5cc6fc |
dup 3 150 -! c8e5de7055c471a791099077f0b38c8f624071b2d4930ef02e
3092715dd1e3d3c2d9decb0b9826f5f0fc3cf0d53edb8ecaa3
1d7033db6793fd3c7f045566bce13a55ff4ad3a34c378dc9c0
e0bd58aaa14b7225c55a3fa582d09231640488aaf13c762d16
9495621924815e7d88aa26f982892b3e3b3b26cf2ebff28956
3c68d88e5e884de95c38c6cfe73760a49569ff05c0eaaac1f5 |
dup 4 162 -! aedee751100c546773a3ba252e41b03e5af437071ef057cc27
316231ba72139bb46801cc272bec2df604ab7f05d8e1ee2265
a1c7f0d068a9ca8e877f2dceb4127c3cb06a54b657965f7054
56d4d7adf05ed83906da807af995099981e2af83cf518d5695
f64e5221d35ee43b8e2d3e05e50b097d0485cd04403e3d8549
7fedff45564bab85bfc279be79c0ab394774c0048e83c743a2
e0b8119e2cb5e3341255a6b3 |
dup 5 46 -! e2e361a59f4e12ae0ac9893f667c820b3c664d8b4d24698ae5
9be4afa9baf4912f566907b1601209f9e4ec86731a |
dup 6 156 -! b533eb17e5c532ed2b5dbf7ad61fa3c5cac534fe3e05794676
07d271166cf8abc312505602c3d56de3f53e6d4916a69673be
69c6c116f9c60ed5d46811f3c844148acc290487f9b50f5bac
9086a18ba6f9276502f7feb55d22f98b03ad8a5ef5bef3aec7
3e845bdbe84c6b7b87d6acbaa0e67a04e94716ffb9427ad3a6
266b72088b3aa58f3f400ffa282b65375c7e28a6f2a49d661f
15cdbee49af4 |
dup 7 30 -! b53ca4458e33bc3495c7b14605cd7e1bc9ac5cd892f8a908d7
f3475d1f80 |
dup 8 86 -! c8ea339310c5f73a39dca2efa593ad21788ada9f8a86590aad
865d385363d416ce3fccbf498c8b95bee2a4f7a0ac40a134ac
64a65946b99c07f01162cd9ea4ab33c297a054d396165bc1be
25d42f4f015a2d70781299 |
dup 9 111 -! 04ea3b9ae12cfef7b18818416969c2fa18aadf3d6a95878259
fbb73491bd4f81c7a475da223a9c08a0f40d1462e119877f22
c5ba61739c69a62727ae417e8745d2cb75d7b072165f4d59f2
696408b57dd8979628b36bda22887add10055ba67eff7c512b
a00fe4770628a414465b3d |
dup 10 125 -! 9b2c8f8541a8877a6a1247fb131abcd2d1214764cf4b79614b
3f47d07d0bb242a5a9f31fe3ed229dfcdf16ee10a983838ab0
4301ed36d8f75c1de483602836d3fec7f4f3848a27e61b20bc
57d93232cdd0f7bb75a985cd7e9f391c8aaa5e87169341e9c7
629d6e80ff7757712f1ccadddef4685b92c84d8d80a09a5a23 |
dup 11 51 -! b53c573c328569d59f90f256931efe5a436d7c5d33b672f629
2dcc458988fbb55b3d0ed2a79132ffcfb95a949751b22aef06
24 |
dup 12 159 -! 49427993c87aba73d18c35ec02dea53f5e64ca9036a9f5fcea
dfb1bfe9013a37c7b7854b9c10115b15ac81f4af64e7a6ee9c
b0e440dd4dd8fd1df34d324556d609fa012ecf2e9551f6123e
887d495eef10a42c1ccde32a364ea7c6ced56b652ea74df868
44ad8b3169f898d44570f6a295e82d573bbf6a491823615f13
f1899c6493857077a6ff9e107d48c1e7335c8b9cf18075223f
ef63c5dcedc59b0969 |
dup 13 118 -! 9b238f171642c88d1d43d236e72cd219ccb727c8afe12b86de
bbcd6fc6b817ac792780756b6377900c6bfcad3cffde514579
4834952d77766e96979297f5f1dff58062071a605aab369355
c0e80a7f2a165d92368d4d34722cfbe2572aebecae66755a65
ca1d19a8809ab4e98c27ea313ebbd513e8e2 |
dup 14 161 -! b5334e8c4f9ceac549a200ce313de7577c34fbfcd08497ee66
ed05a9ae8ddf9b8940a33c32c7dfb41e1046383742eaf14d2a
c376724ee8b6aad09d570688369ee5ec2b11e674dd05862200
99b2393757aee5f5a0d3030b0c0c160eb438ef2c63d4db878d
957ae5017c1a71b79350539ca1fa1af5b3ec4d955991b6d1d7
d11216c036f358ab6fa26b81b4427ec0c04562fe0f27e9e21d
b68f53f64e9bf8d9e01563 |
dup 15 107 -! 9b2cbf3119b7a6cd8b7fb290f4c10ba7439d906c8fded35101
5581c7743f036355953a0ec9bae0e843b6ab98872b020ff6a7
e48d694d4e96d297e9e1b06a05fb4534d158dd3f2a489ae20a
8c2bb2cdb5ba97ac74d2a07f0e78bbc9497283143ef8f736c9
4434f27e2d1ef2 |
dup 16 140 -! 9b2c8f8541a8877a6a34aa507f6e42fd9ac1e151db824e0775
5c0e1792aea02e8cbb176b3763ba10b80445749b5459d122de
863a123f0d03855a7561554ab67ab525eb990d2486c563557e
9863306d522e4c553385da754fb99910ed1c3b0e24227316fa
70064268838816efdd8fa010d6b7f5762f2945a0df899873aa
63919e50febe95b28bb68f848426e6 |
dup 17 125 -! b53ca4458e33b39f4f43534af37f1764a2155ed250d408ccdb
03c10525ed7917d19a2f4bafafd922a78064a0fae8ab8f8fa4
81407421c747f9bd2a8c1b40f6e5506c4367e2ec555b16036c
24c469e6bc1a175c496dce2313beb204434a7a89c6fa9c1a65
ae7bbf22f0e27a75e125dcb80e2fbc6f41d8b59c3030ad9b7e |
dup 18 204 -! b532284e68f30dd729c4fa4e0b7b0e94f364830960ccd05c27
77978b5f3265580b0a761054d72b247125fad46cf3c524874c
d0f10adcfc05220b7eefed7e71f4c841bfa2001b4fb77e024c
1c5fdc4823f3b2ce8007912c2700905a782e5a734bed5a4988
649f7bf930ef836d8f5b00548bcaa5a27b4d9b31ea33815467
dccc790647b96ab56707d27aabd7eada16ac05e3095c2e152a
1af6e5db269ab559ca6ead46ecb2e4ed45ebbd5e2ad2bb5c4b
c35ec7718d8263c6b7a1cb744d4cb8417e2a5443737acd6f70
9e1e0358 |
dup 19 49 -! 62293165c200bee999bebea1b02d9e666692d3d98caa6c3770
8a282d6758ed6fb8e1f40a68ca095deeeff6c3153ebc6ddf |
dup 20 61 -! b5334e8c4f9ce5b2139de47e83cdac4e9f46baefb4fb526bf5
d449d048432424431abe1a0c673b58027b12891e75b41fe7df
4f59e81e05b77dd3ca55c4 |
dup 21 51 -! aed140d618887427e6c89823dadaaf5f1c37ed251d392186af
8ec6205c6bcdeaa6da36b6205e0e3e03662a5e1015b2a7bb0d
8c |
dup 22 29 -! b53c97c1431ff45018efc0a034542013b72ec758d40dd10f4a
65cf07f1 |
dup 23 95 -! b53ca4458e19ac48c539b4e4e4410cb8fd69513d30e5361a41
5fd577fc03e9e886510b2fb41fc6bd9b492141edf6acb989a3
6c621bd4cd1e6e531acc70da7075c58d8e4b55dbc26136b22c
6615e9276159b9cba8e8081641df26bc022fc9ee |
dup 24 156 -! 9b2cffd53128c546ae6c3dadfb2b162eff1efc4e7cf5a58887
e609da2349befacf1b150a1048914f6cd98b6765d7bed33893
7388bee55af53723c58d6007252d11942e66a8a86a802fe197
bb30d54e5ea36a73e3b4da4f756d1172531d328e135bfad55e
63d8be2a826305c32b17c2c47a31bcfdd84fc9ee2829bb4015
ba3205750afcf7241eae6d10067ec32191012b6838f3cb329b
182a642115dd |
readonly def
2 index /CharStrings 229 dict dup begin
/Iacute 158 -! 10bf31708022f5313cc07a096ede1682ed9c214b846e228355
03a4a46ee3e6a3c4ff65f00c6a910c01e604cdeb889a1a0e4c
855a1b5873cbb6cd51ada88c238948d06a720187923b375eeb
97389a97a06722339707cfcb29306a0ff262791cabcdb18b29
d2bd97b202d5a43ae176ca017ffe1c89f26aec5e5ec07e5c72
81a261e7d959bfe92d07288a56b94a6e0858e1c44ba6e9a0b6
9635808031dc86a1 |-
/guillemotleft 110 -! 10bf3170802de427f96b33ebe7abf835165aa252030f2bfa45
50869a1a1c1deee712bfe966e99ce069bc52c111ffc3320f64
a41b2577730c22fcc8f829cba32c279f5ca9dcf39be471598c
f7643ed945811946060ce7f48debeeea82439efa812b385d2a
3374062d9970d3693218 |-
/Aring 264 -! 10bf3170cd14c3b140d77d671c6822f5d5ca3cb5e6c2bef266
514d10cbb8fe995e3c6369e963e3ba1c55a4cbba994d4618f9
83ef4f08f4d3363da585fcfc235ef704ff3fdf0a61afc5e068
0c2a0c6430af422114cc7b16a8714158eecf387ee1a8967b0e
64bbf265466dda032b620fb792c4771c7827cc6a1af67901ad
1cf1ff0babdcbeac632ae854fb5766a1c150a3e3661f1debf1
620a8c2726dc21475e7ced2089dd64fe3b501f9f323945b600
65d153b899d4aebc956ad11ebb12481b50677e1704e7e8dcfb
6301fdce840b9154559a11c44b43d0db3f2bfe4d4586658e05
289d2036034453e514f2567ccbec1f202ffceb229a69c53901
68cb5af574b4e8a9b3a09cb3f5e6 |-
/t 145 -! 10bf31705731a2af750f8670d50eb8f2002140d6b1a084a3a1
0db0fcf4819c10c7e0bb131ba57c3a59bb52c98414e6503d5a
665cc572d651a17caa8a4efdefe2dce02ad1c188eed44bc621
effec8790801f64078f60e7ed30ade69ea2325d4f22eb8164e
320d20a9f1e8e7ac58eb4278097ccccd5b01ed0e6d51db3f02
94766d5fe43b8e2c5d9714d44b8dced1375a4794 |-
/fraction 130 -! 10bf3170cd1bf101c24f2e2f7e2ce247be7cc6d3b0df83db1b
727736e62f02c8ad37346b7c97b0558f9dd230c1a36eaf449c
d8bc750619363e975c49ed7cbd7e909f1f17842eee282d69a4
b9b3998fb91554488a556298f3bf286d53679d684482fd98d6
1739c1ada37c789bd4145534a2f1abc6f06f7f48165a260e94
355c7e38a2 |-
/onehalf 328 -! 10bf3170573ff0f47c8779b68f12a2809ca205dbc7cac233b5
0479baaeb761f44d23c97c07cba352fdd4b96658a1c3cd324e
cf11b491749386e7ba1be40562b07488aa205835e229be870e
91ee1c36b81602ba6582822c3c7b6a9b0a6b34095c2e15fd45
e1b9af20821d63b3da5b966805705c5d700d46e5b1b118b762
78d8290c06ef200700695a6ea114b0340516b6ce37cc612c9e
7d3594114ac51361cef28ab66fd5e543a108f638faeaf125d1
a9761113c619a7d2e7074335acd0b7f97364797b3beb359463
a50fece60a860bd3871cb96e643ef8ab6c57837d8f264486b8
cf479ea58c4e0d14571f3d827f9e92c28d25870f2ec3736a18
8457b76f98ec246471e7b3efbd382ce68552f1fabf336394b5
8b62bf57aa09f94d747b5553d4243d9740a800f2576f209631
44d254c820140d4532705d439a5606c9672c3d5870cc909826
88ebc5 |-
/m 246 -! 10bf3170573f21027e36b321d8c953d953bfb0df0b5bb94ac6
5bcaa5d64774784f7f49c8d81d310ad6279afbc71d3e4fe4e6
f94786bd1eca940b2a25ea12d23794fd03fe9e422d1f3c564f
d9cf426c9a430c0726cc1f3ae9258ddab6335337fa4771c5d3
151eee753d05911ec7d18bb0d7eb8f786686d7a3ec61f3d28a
8b6c46ca7e3bf56e85080efb2768fdd3571371048d9e343259
98f13afa0b55427c9916426c826488af7a18bd54ed49e04bd8
0c3336ae37d4a0f50defa8182fef685159971704e0b929f5e7
bc19041dafc75f288e21384fcac132008ebfcfe88810488915
8fb55a99cda3ef8acdc24a1f3340381cd93d83fd48 |-
/braceleft 128 -! 10bf31704c1095ae63b9973ad8dd3a35adfaa5ec205d04e2ed
f2e82ed943365766151b30119ba706167889c980ab0f639dfa
410567b2349686ba458f2638ea9da20b4fa8ed1e45f6356e99
adc59f07e65308b81eacd38afc845b896f58a32968c7888195
ebecfc6876751a5f03a480e7dfbf95111ba3abe7cd2b53d28a
56c31e |-
/degree 101 -! 10bf31700069fb81c51f2a7fde4b10ccb3f67dc93c7b6ace81
235a4c5bc816dd04702d75feb40e7b75db31d56cf16609a5ad
886219085aca3cd66543276dc8de2412300470db9b617cc3e4
a36f428e6b2eb93f9c35a1d88abd16eeb1104496a10869ff52
22 |-
/uacute 215 -! 10bf3170573e407907be027d44995ddeff94bbba813a812743
8276be53db72b8dbab59b6ac3b9c039a9887cb0115846d4820
e55dd05668b5c3a1020624d65fdcacff1bb6f57174917cd4fc
a97909477dd8183e46f8b7c9615dbb9ad83249470226a9af21
776cbe1304d3258ef7940dfa5efcb6a39341d98256df8b753a
703101c50816960fd1ece5697dd82a5078cbd46e2542042121
275f21fe541e7660608bc8d32b40781cd655048e695dacd712
9caac6c023ab94b743b924ba1da423ea87be3b2d7d57d2e1f1
0a3d5c6a0c5114cf62e351171f72ce |-
/at 317 -! 10bf3170573fbf7b9c50898e4e530d07c3bd877e3cbc221577
70d2c053c649698b10d1c9e5a3db55ef4a4cd7c3a77c2b637d
83f4b52f74b0a1b7a91869e333d0a3000c17474638f8fe5867
8ca0657dd0a81f46bcda8769f5ea973718f9be1481db3f20ae
26efd136076add25a07ab0beab90c3607dc7d42c00958897b6
df88a14dad2a629a9e15326e6bcd96780355038fba42c61e50
d1ee867779cf0fc592c5bae8fd78cb35fafef7346e348f9537
514ac362cc358aa4c05f2dffba311c9e3709933cdb524f8025
4a0619c4c0c7cd9dcd272b373e7894f95c8cde515af1ce006e
e2e4e2f8acc89a9450e78c7dc1d18cb61ab54a1247d6c67a2d
37234abe96eb3bc81a0dfc5fc49a9a414195c879318b0d7d48
fecf6d8216d8475de3ba16e2e09aeee16990d7c5dbee37d977
10c208c794a64d4fa1e09045caa23d816f |-
/f 11 -! 10bf3170ab7600865c07a5 |-
/oslash 220 -! 10bf317079c898bb21fd927d50ae84c96c9e1e1222889efa70
4b9b94a54176a8d716e045499be4b6f2a844ec58327e2adfcd
e040455802b32a2f8d818e078006454e3810f0d12c12dfcdef
9f095601cbd4e155db6c77aa7803a2fd70ef0cfd9b6409f1cf
d1dd686056d63ab1a8bd8157f9326690bcabe0f6d445879b9b
49d706b8d9554e136d03c53b9afa7ebbbf87a907fb4eea4eb7
28beaec3356cfd7afc06c9b7fa6837c71e1f0deac3f251970e
5fa16861c02873ad227ca82d8cac408859053679a11e4f3df7
0a4204b801ffc66ddfce0dfc45185b4aca1b50a7 |-
/ograve 144 -! 10bf317079c898bb210e4a96464218ac2fca99b05f539d37a3
855f56e868a21a97dbe52dac4cbc7a2ffb9cdb8d94918544a9
4c2547bee7a33f9e5d1892a79f6da2ca045b3954c8f90aed7a
c775af18b9941ad65ae7c8e29df1bf64c9d3c0014f9477d1cd
81c05d8243575a2269d54e2bf267eab823f0da2fd0a1e4da17
58664f5cff76c61d9029c0bad7de145f14cfc3 |-
/nine 200 -! 10bf3170573eb19f4aa47ebbaaf1911f5b07a999529a1284ac
963d353f9fac436e0c2dd2c2d922dd83dc12545d0f7268b675
4ad2d0a34c4b2050f7298c9d52f6568f9ab9c9b6b998c071a5
a6aee7a25d03ff7b46423a2c54480c7847e29a037220702686
62177720ab23067235ae6d0ccab37c5b08d57618aa9fa69b1f
08d796adf1f8f773d609df41a443a5c77ecfe0b691b7089342
76077cd3be4da6fdd94b02789cd8841a9d24a216f2dc825f42
e7597a1c702250177dfab6470b3d5882a5f3d9e1d3eedb738b |-
/Lslash 245 -! 10bf3170802d2a222ea69c97e6159be0c8cca5f1eda7b8b6d3
66e2edcee5d7c642d2257f416f5417ddd707364f5c53b9cb7d
b4decbc0c76a82ff69fd5cd6849429b689acc05d97ac041778
930ad3df991ae90c1ffa2ac3fa0c73f33390eb58e54477d507
5f69c2ce187a5fb9b8714303ff4590be53db815c5b5b1c13a4
4bc08ad246def297d749794bbe93c1f6c52449b2eeaa7076a4
d55ee6731f2325b2333139dc75023798014d0a52030a84bbe8
1253dc976d8fdef68fe90745da387f81ade85fc75351ba6997
0daf368c540f8c1a466c3bbfdb5847b911e00d92e44d550256
031ad6d6e621983f11b2cc4ee29e3c5ca0086524 |-
/edieresis 194 -! 10bf317079c8a89026377c1095fff2f740c2afe49b10cec96e
141da72269b9b5921722f2c4dd63d99827b4b658ab94be37b1
3637269bd4d335b842e0434bd07f0aa2dd25caedf2c1168f3d
06ac22bb60c0e553937f5249e26fd4185e5373eaf06631e639
c84cc6af71ea38964cd7829dc188edba3131370f63456316d5
edb5cdb41f5fa24f9e53535a152490df8612e35fc9959b0f35
2f400842d0df4a8401d329127c30258ac1d8b45a7723ac7b2b
88f053bf9212659394f1eee3c69848a2eb2240 |-
/two 167 -! 10bf317079c8c867f936dc39f63cf092025bbcfb1936e75b7b
12c827d9eb0c896731258751caebc958551763bf044177b380
53bdbfb580ec49fe6cfcc88cfc57b6bf03dc13156ba665d8a4
172c5f24743c4039dba3889563ea36bc9b6e8b0e08825481de
755f77c2d84ad8390592e92ca7550f03e170929c20150b12b0
5b9870d6194a0901322c2f05c24e6768aa05a279f5350545e0
76dd30d18a96ceebe321ea064c4b35005b |-
/X 227 -! 10bf3170cd14c3b1410ef315fe92948a9b99bebc211ca4b8e2
55997f7fcf22670fa0071c3a818b561155c1009f822649a9da
f6ad1f71ac7f35e743b729a8acde3d82c78f823175dc7c1e9a
5dafa56164bc3138a6561d071fc6bca28bd7d7c93d0052bb37
e37a5c127cf0a69f55a0fe0e42c06273e7ef8eb66c7958ac3c
fdf4faa03aa9e2a0322fd21f98f4a3a738d902dc10620bd8b6
bf0ba0725f2ad8028bce659b8ec6b9ff857dca516f8cb56e8e
4b9d35999e81ab74d45aaa476ac305a17fac1a63c093f90634
99573da2671d6f412bc22157e233192ff42cb532303e2e95a4
cc47 |-
/cedilla 73 -! 10bf31705731d25a31c269d64e42e182f752958f74ce540daa
473ba4e47727b35b937477e9bb9067c37562ea6eabdff4db6f
bcf149f07c8b61fcd2998eae53cd35f31a6c69cf6cca08 |-
/zcaron 226 -! 10bf3170802dc45167919305df35296a318ce74a546d41a7e9
424f911d4c9190f0fea1f0a48d887c23690848ce06c5f11576
9d22ae59321b44ccfb73afe96b3157f4d98afca2eba06a408e
f4c1251fd0ff53bb6e2537f4fe0c7b51d12d327da29fb23d49
2bc182d276051e74e1fd1d43ad44fa8edcb45d5a175216a313
6615b449d2ccfc892f42a97352969c755ea1ff4e8cf40005f3
e19b69d4dc05ff3fa2c2da6d655ba3ec49267ae7761b74ead7
25c975af9942b51ce6f22a79a81c667f745f8f58d332b8afb8
979f07b89069a44756bbfd7b2c3b9096a4a3abfe0a52a99cfc
15 |-
/atilde 211 -! 10bf317079c8d85c211df0a916a2dde9c8bdad60a03f6b1c79
8ecc05e3d86729d06c2292567afd396fc48f33c12f307e2bac
980cb304cdd2880b4294c76634307c181f108e04bd949f854e
0cd35580853f89aa8c8e45d31d3817f19014e7b064cef270ad
78fe9d3901e871753974889a36c2237063d5968c66c35bfda9
44b8a0200e67e501daf3f241a1f1195493124e878061e03323
45540363eddb8c29197c058b312fce74e33ccdac4dfcc20691
6298edc383d0e90797e485f90af820353edc1c952048990f67
c97369574e158b19121cb9 |-
/plus 80 -! 10bf31704c1fa73e56fc4d5491ef223acc5b31836953dcce95
f61d4fe83384d6fcdd1e02dae5c897707684c02574b867d462
fb0f2d729436ea1d5ae6ed6dce1b0173a82a864b4740cde270
839fe5ca71 |-
/Q 296 -! 10bf3170573f80a72788c95bdb73837859652c46dabd4da14c
b1383cba14322b3d19719ab58e74739aacf46a9ebb650ffa17
61089c2176ed72d13dcb60e780fcbd6c31d354a53a1b947a61
fd48513508d8562d34686613c756ed00246820df19665e61c0
89d0fad573c2705e1751d86fdf63ba4042662130a4902bf1a5
3973d8f47657f3de3ee4278be506a1a91c67e76dbfe76087a2
217d67ca981c3bd634cf18f18a3e70eec153c853a4293e92d6
a4c5d7f6dff5d522371171dfc6fb1e963537f43c105b54bc58
495c2c86092aa804d3921b20070b710edbe00a8d11941e9747
df9bf19007c8c77c4e8aa6e2ecc8a55ceffc8de04a44f7d3f5
1f9c809b340b13f80d0dfdb7dc6c6e5f1da0515516f99703de
d8be0b46ca703b2bb2d4f0138a17e12356d4e39e62 |-
/circumflex 59 -! 10bf31705731d25a1bc190dadbb60485b08c34db2309231101
45bab52aa74e1cbd64e09b70e620509add57e4a47df3313a85
13d0a0509de6535556 |-
/Ucircumflex 261 -! 10bf31702a85b79dc7110fa863389cb4b54e0ce8b131eab3ec
3c7883ccdf86eebc9c2e7ead81b467b0c09f1c4dcac0679f1d
17bbb9794472ec0fe9d9197a3318338ede87652f2ea0e9b8bb
4ccc76da7ed3e2a45815d102f49ade7f664bc94162471e0230
2ad79d86cc998c681a20a7037eaa6ef01a7dcc7ac76f064927
dec0019934604e4193ae7d34cb1d4ee646f0c7471c5a30ce0e
714be189f3b8bbd480e94ecdb5ac6b939d8610aae030c6bda5
a0227f7534cae7aa9127a247a94e1135db7f03daef7d254fe6
5171dd96f3ede3baefa44fbdcb47ff5215cd372d1e34abc88e
f5048aa574fb746afb8504fcf52dd1f2952db70b90e9f54e8e
313f6ee1c789b3fd6d385e |-
/dollar 286 -! 10bf317079c8c867f9108780cedf4a95135d6e17bfdc94a803
f0a912ce35e5b03bcfbedad0972fdb63b4ec982a30ed4e0ae7
db01b8190d704f3c43cdd80251c1bbc57109b392b9cca5fd50
fdaf6d01667b0673fdf712cfc06cb8994153efd76c438f3d2b
2a9c311815750807846c24e831bbe4a18925543167cb8fea98
6407e7da0fc641328584bf4c8dcecda502bd20559cb8090cc9
bf93252b0b3dfc7f14e91dc4425d010538132ec30c14211255
7697bf4c0be8eadf016258737404c58b2a32a8fd315b772b6e
cc1832290ce1e36161dd5601389e55562e1dd3b4cfd55790fd
e61f593f3797f9287b4fe3e647da116b6adc60e28051981a20
9e1f66734fb067ba0a84cd8c2e6b28479566104235f48dd782
46e576caba6d939bfd157d |-
/J 164 -! 10bf3170802d7abcbcd600be08ddd6ac2c9d1e5f9c35a9cc97
e599739012f9031b937631b656080f57d9c409a4e9b9856bbc
74228dad043994688cae57ac4365c24b8ff33a11505ba49447
bfe3d02638a42726539400707f2b60e37812509400f705dd71
6258502751962ebb00628a78249cb681b02ef0cb329dcf1af7
a64078bc432bb2ebb95fa9a9e39dc20c127da47ff957a56ae5
de35a6d8c3b44db15078b8164181 |-
/quotedblright 100 -! 10bf3170573183aef6cbbdd8e3a270e7ccb5ed71d12f828d11
f847227a96d12c85f031273844192ee73916018e959c258a27
7082c7de8e4a5d8a859701981746b8d67521e7f9729ef6600e
39f5d6f1b090d34b275d62fdfcc916cde46cfb68c9f34b56a3 |-
/Oacute 238 -! 10bf3170573f80a727080289912e4563a48a4b5f21ac920d3f
7fdac94aab44b29b8ec59ab61b1f64ec84743df9d9fb5f11e0
2214dfc61466cf2aeb69c2d0f1f971c6f4b7cd7f459f74ba19
65e58d3540730b8dad40c79272ab00d382628446f7e3d82a2a
47024a2eb4e13b08bdc34c65d32411bb54a939b75477bc43e5
8d09f5e91318903eca1ea04a3c6be306b955d627ec70050c89
b392208f66386714c8b760ee0aeceb55c08f2cab2fe22fe97d
3349e95424a4abd4de2145b679ab951c5ed2deee4ec88aaeaa
a55968f1455ad9da644b49826fa9f5ec2944d7107326c2ac31
7b509929c5f29c9416cecc255f |-
/C 209 -! 10bf3170573e231f17f0cdc96e30f56a7148d598f41f8fe600
abd4bca9389f30be01d98cf6aa4f81f61c25c5b23c54718196
b85123405c8ed4d751b589442c10234103006c23c600c80a91
24aaa16168ee52eef5f09b7a46903e63a74c00b6934977c7d5
7f1b854220e86aca686dc053f204773b27751cfcf071e38395
db00f8c15da2b841f62fa7868018cc92513ab82f4f434fe576
bf95b82bb486a72f82d172a4eabed3bc25d1c4c544975d833f
99ac465028bceba0fbcf63e42dd18eab285d244b39172bc300
47cdc4949d712fe5cc |-
/dagger 153 -! 10bf31704c1f022aff61f1450a08ca9c2186cbab8b63215ce4
438e0798873354e44e58f558cd364facad1f58f74092c0d97f
4e6850b31768933e640631c6ef1fe936b315835bfe51e66fda
5ec3a834f8eb9b405faddb65f1f110ca0ae5e409c9ae459673
a4eabeee788d30ea5577005910966a5d7abcb7e05014b57541
eb50179790fd740b780df56cd2242f14c206af8221e0662769
345e1a |-
/Igrave 158 -! 10bf31708022f531334da379dd3095f05c9b649ed496d7ac6b
5ddc82e377be18d2c02e15e5d34fbb8546d2d42312cdfa85ca
817a898875211e13370ba6b448f2294658663f742b79212818
9375574ce0d5befc9a5978714b83fb0c770e490b11153809a7
1ab7ef99b45a2c9f0d0cb23c5ba71d80d3d6bec06def5bb101
5e49e11f1aa3ba6503893451bf8d3ba1f05821c2d15466b670
58aacc538c7c17dc |-
/z 196 -! 10bf3170802dc451678b62505c2ba97d60fc5022fea5a1c290
bdffe0ec5ef627c80c9fc235d2207caf020aa3c53431a9b89b
4be80e92bcb26e74d76d9801d6d7b12eb9a6f3dd1b89f2586c
50450231ff52d5332e51cd05578cd7adb258886a6669b981c6
a906502e9f25dd7a2b12188accb5715c91b495365dd021cfca
7917e7093b6536cdef686a52102052063b25e432012e2509b2
4a3e81c5d2c37e1b5266bbcc633b977a8820de5686b16b4e1f
4f142ec3c35c077a2e2b3c97161f82c07f7494841e |-
/quotedblleft 100 -! 10bf31704c10c484f89de137b7ee9f657bb09d75187751e7ed
74734ed708cdf7f0660c1ba63a815fdd165e08a522feb01086
c407862890a2aa7c123d50b2e88cc1b554d91105c227c3c602
fa69740caac0c53766fc9d10b7005efaa45054eb033852d176 |-
/Adieresis 267 -! 10bf3170cd14c3b1402ec7e615c88d0da6db4f2ee262d3b4d1
6bdb8a9d2ebe916ac0eba0e6d9b33ec0b2ac22a7397ea46378
64d77595ea0097f35f8ae45cf4af8f8b528a1b56aae2f8a3f1
8b844f8a2675ca930a11dec134c11c95d8aa0d88445256d38d
5e7f2f87dbf22b7d99d79fb2036d0338406400e9e909784df2
64e154e8f6808fc14b06a3703a3611c6d498accac3b9469a7c
be60804439afc04c0a708523b3265a4b1c22708519cf2854e1
d97977296d1c7d5427be85f955c2f5045b8b597801e6d54a6f
905d3ffb3557c748649446fc58ab4af5550a909efe90e07430
7a8f6d4264e473e821b1a62a7a325904689bdbb82fe779bcfd
ae8bca6092995a1622413585ff8ec671f4 |-
/s 11 -! 10bf317079c8a890442372 |-
/sterling 194 -! 10bf317079c8c867f68c55f6d6a120943de58bef4ff8a5c79f
4cb4a8b8390f34e747a76d1a0c7282ed62ed42a49dcb93327d
3ec5c5a205bcad707bb6fa080ee11ebcd18bcff43869b6140d
e1a226a1f34a09de060e5833e824ca77723eefcb253d661875
6c42f41ec63e1bdecbab8a42c954abd7763e507d24b236767b
f205ff215f993af14262e378e69d80a505d332c4004a713102
608df73b711e9c5d3aa3fb70caf4e704b70a5c6ccb417f59ec
2566d3ea1f56e99a2c590e7d70e826da5b4ac3 |-
/onequarter 347 -! 10bf3170573ff0f47c8779b68f12a2809ca205dbc7cac233b5
0479baaeb761f44d23c97c07cba352fdd4b94f05d2c277e690
8de064e59c05d36e1bccd03425b59afb064f6b23291bae7021
528bfa10b9e17d385595d3627d99cc106b2a01abd4b45ce18e
895e738407a5e1e77b652cc79e90cfd9828abccc67ea5423fb
be2a0467910efe648e5e03520af1baddaa84e7fcd7fbe33b4e
7dfd0ee0887dc712b2493d9aa7858af0118b3ed9cdc2207f76
95e7b17d6de37d2ecec501d51c23a6ce4701c789ec7c620f19
65bd8b5eba0ff98153d52759be9d834af9133e9d56c3d1b7d4
de2fb8418ed11bc557928e525fc2c9a9d37ccc83499030e42f
4a18c5abf6bd2ef4ba468803453112a269bb889336d2c1fe02
822012e537bcb0b2f625144210e83fb3bae9376927f8d549b8
0a071c16f5d730056974835111d1d19a0435bb86c0289a5b4e
7249fcb0ae30c4e6ba24bd99bb589109f31d6858c726 |-
/quoteleft 11 -! 10bf31704c1066b0776342 |-
/l 11 -! 10bf317079c7686acd0058 |-
/registered 318 -! 10bf3170573fbf7b93e99bf453034774239bf401b5d87c906d
09280b1ea5cd026a76208ccf7b9d96a36e9193905e272f309d
1214f5bede36603b4e10df01e82f4d30ad64ef43f269da4e54
0d95a110313a0e7d99155eea4a049d14ff702186efc79f9ec2
70c9076c0032cdb5cd41e80d6e0131519631fed98354509c52
27d241667759fc7bdcf3e7face145f6afcf4882d9c92554d60
f3d0b1b39e5903b9e3ef5a748b5a598f6ea917608a285e30ee
1c2d570a35a6db50d662e8b65e2f967ad0cabba315efcf8a1c
a838c2759a89946b1c6f7d71b5fb01764189d85ca54a50b219
7b8ccd0a5bb171fc79b3b8adc5b99391f0de6661f33dc70366
1e88de572ded4928c1dc8114a34b0d4428e3d2280d986512c4
e369bc9b5ca0b0e372baf400d1419237a23677122acfda02f0
9aa84d1e5c1c00c0fd6246d875dde8d230a1 |-
/ugrave 216 -! 10bf3170573e4079076ac6dc2cc138653bdd561a371e95fc04
28cdd1dd25655bebb3f8a3fd302da194e2e16b74f83e442ceb
c8ef169a80b423e92e62597d16c82746812525ab2de3e215f1
9f6be98a56b848cb15483a8fcfd88bedda50f0f4e558249419
7305e77d464b666441fc18c495e74749dafb750d4ed37205b5
9ebcb29e1d5f5216e55859803ae77b3e5c5dfaece68bd1251c
252d9db9a9f789959fdcab1bc54aeba71e5a73bfcd587c5964
ad689a77eaf8799ecbee0149855d8490abca1474ae6c2264e4
abb50a37ab9e476420b7e69cbb89747c |-
/question 11 -! 10bf31702a842393234dc1 |-
/e 11 -! 10bf317079c8a8904a0afc |-
/lslash 192 -! 10bf317079c7686aa245f2c5e62c9dc4dc6e140837edba5253
7b2cb49292929162d4d45cd47a07db76446577adb67d3a90da
bb97255be070e4ae62ece025569ee2e78cd69f75bc7cb06ccb
2dfe4e42ec025658c09ad50fa03d88ea31e45858aacecc52b3
004a09c0053755dc869b9a636b21ec40ec837c4e1ceb143053
78934f999fe54f3e279e7ba76fc52da4c6923ba905dc3531d7
f1e3b6d2811c03bc90de78a95c75fa786459207a3f2549607e
205af1ef52a94b285672fba4be3aa3b020 |-
/ntilde 209 -! 10bf3170573e40790828587faf6f46bdda98f69bf838f6637d
837c664d3a99c49dac96314bd0815a0566765762e30db3fe4d
0c56fe6379b323008068d8eaed772a22fcf07a61b74898aa69
6a9fd13f9393492d9c1e278622e247d183ceccd9c622cd2b81
1674a63ea23409df0b9634038d76da0329a83ae13488f46cb2
1568a61e1d4cfe6f4362ed549b4bd659a6aebcb2004c1051ae
c0b4d298a7cfd5c2d8c6e2d647d06d654bbb4774deb7cf4178
dd14b9e92c1471f72a68b15b3fe95040e1e5c219a408efb7dd
062ea08e255d541175 |-
/eight 245 -! 10bf3170573eb19f4aa47ebbaaf19171cbc2ba66263c77a096
076cc40f5ae5301b0a954c8c9c5842c51360f1c2d530a17b26
9ead6c4e1942043d509440c3b6f9b3116b9f5d9ae4bd014a6a
3036889f30cd8c0fe7b77c10a2e51553e86aeec1eb967f5873
0d35daecc7f4e44bf99119b75d9a358d6ca0ce94726ff20565
96dc4924049c3f99817b48df62e6a093a09b24ae37b299ed74
5320595cf70e66f4a260367c71b4824da4a7dffad3267e23a7
7962a9917f8719846e33495370b6c9bb47647d86eb1996c3cf
5caf43ecbe2ccd839be1d97c092f675be9085fb8e17cbb2558
00a9ba34d75dd5d7ecc643ae91124ebc5eebeab5 |-
/ordfeminine 158 -! 10bf31702a8b2c14ab69c6d0039d88de50148f70da152e0f13
938ecf16ee802f2360270bb1f6b9f874eabd972aafbfa6a3ab
34dc0f9a85d3380c80316ea00bc9e9cead14c45ca2c6eb430e
09a23c207a39edc09a7e022563264ec9610a99cfc42efd5859
a3a2cacd01b334c6348e5c9980e9e7830c6f2a19361c5e53e5
9497dd3d4bee52f8fcdb032b89e6cc29ee758876f2ea6d1c48
431f0deea71f4476 |-
/ecircumflex 193 -! 10bf317079c8a8902662c9e40315e6831d35548afc0acc866e
64e690b61596d35ec120780f19b3f1257c28aac039dcbd95da
7980f0411dfdda8e9db28eb77b9af12d09fd8788280528d46a
3d8173fcd3b643e45c60bfe57b5deed3e0ec32580293251996
bfe075236ee6e389c1021db64e81d18205b3b202385c8f4b4f
c7cb0f678a75499e819cd3c1174a69ac6f8b4a5686bae17289
94b0415b914dd52613d58aadb6415807ffe23253ca3b274af8
83406b6dd09a534f4ebc628276c2b3264f94 |-
/one 126 -! 10bf31704c1f52a45f48fadda5f4b33683ed0e4e834b35ce66
821095b2624312842acf9397a6a68dc30d512d5bddd5a2d248
c34c1ed8846d50e86ecb333a73b1c0f6b8c42c297ac22ea9e3
82acc9e1b00ae32ef88534fc2a0522c8729b578cf847e4b432
c6c2bb48acc8d15427eb1399875fd563729866be673f433996
b1 |-
/W 317 -! 10bf3170573f064719e95d5d440cdc7ef8cbaced442827a2b4
2c21c101fa680aababe4fd6defd5d1ef0f5933f3bad81c32c8
81aed3727ab784bfd947c00d322ba7ee7f8d01d9395aac5f42
cf5783999058349befdb32e33e50a0ba554d534de69b76c287
108d77fb9f8a9e2fc51e8fa8e00b95808c7fc51b66aed71b04
3c849e4b4d8aa4f7d4b4a9735af88b4813a8abddd19d753e11
b6e0d9bea6a5cf9c1585ba0182b7f54dcb346f9325545d80fa
28350064beaa85bed6ae7a3dddd91504c03fab9ef09c85d50d
9a0fdb5d10a0d5242b8824cca24a4317faaae6c51657972575
bca2f44d7d34fa4f6f23adceeb80f67b23b12b95ad4a2b1e07
e071e56fa470b4934e386cc09f484d974b790392b404fdd325
ff7a851b5bd7236a247b8837ab76faa74661b9e691f711110d
e2a7f459133a31084790ae7d707d68db28 |-
/ring 55 -! 10bf31704c1095ae49b9076bff324b0a69ff003b4fd114d9d5
c440cd233b725213debbc488a00fc82027e7add8a481eb0946
d2a44c7045 |-
/scaron 177 -! 10bf317079c8a89026377ca31c5ce590900d2e2dd7b87f5e6f
2ed7fed5f7930ed9540f98432ce922c55378960346e4558a19
89946e3c9b67705b8df144f55655beec91a1f186eebac409ff
9d80b2919c08222fa1b0a8de1f33daff71317a6b50ac40fcdf
a15d46f965e7a83745db7634b4848b38b869da01a286350243
7f4019d23b34aa54b0c9b3d455a7c8f1c7dfc6538dd6f5911b
df34d41d5dd12e9f4f65b4e290515e8bbc0148ee4aef5cafdd
7d74 |-
/acircumflex 214 -! 10bf317079c8d85c2141f7bb5cffca2d548eb0b3ac30c7c38e
28b1baca6aef72b6474cd7a37ef9b6938e1026dbc1626e6a08
9ef3283ba54ed9305ec2338de5c4ec043806a167155642ba37
a39ed31b90c0a372f455c202bc924b4d50406bfd55329bcb22
27bd225e5ba4cd1e14739678480d3629593a90d78ac4b4be8b
117340f553c8586370988b0eb6f415de92e590e24a1973c30e
4191b0a9816b1bf367c1f0def64ebb9ab9b044933bf3080e1e
04ece15da61a5f703f8938d35ff96b81d84dedac32dc0d9a74
c1c3540ec1ad4216ae1649158dd5 |-
/asterisk 11 -! 10bf3170573ee14b64cc53 |-
/P 187 -! 10bf317079c869dd10bdb2784b19a8d71983099227fe998299
caad1141c578eb1b6e611848a6cc0a15e89262375a5981861a
950d14f502d0d98b1c531d9c6bfe11af1623de5f12e3008778
181a0d00c84de56df6931c8d09f832324eed0228e8ba72a388
6b32ca13067951785d10bf5b4b06461108c391c09bccbe0889
8ba771742396df35db8a16064cea470cd98638d05b701dc6a6
6446752a4e8f67b49fb9cdd45046fe9c7b86ffe406c6f07828
4ec4dd5b79cdf5287800fd65 |-
/acute 44 -! 10bf31700069a02619eff447ef0e63d5ceccf59b10c807d23a
750bc6b3d05bfbeadc4753778e0488ba020a38 |-
/Uacute 246 -! 10bf31702a85b79dc7a4873d797f4c29df1729223387da9321
2f02b51317faa374eb8bc6397ab371b97b945e7d8eb87e9828
1f5fadb0ad00c7736efb9ae8abd798a7bdaf6918f5e7d23d22
2f4a101e871388d93626b469e8e458d27fbf42ccd4fc874d52
8874b95bfe80e0aac8497207860e901d98451418ccb2b038ad
58a7c46bd2f00ce037a3ee237d78e978fa406a828478fe8cfe
abfa50ac17ffe11376842d9bddf6897487176eb41d9b360329
90332b4ce083ab352eacf8f61346903508213e55f5cf57fa1f
c3ccee9f730f4de01d674c7d15b617e00ed24fca87118ee6d1
16b135c626acd00aaf378bab001bf03546d8171a8d |-
/numbersign 227 -! 10bf31704c1fa73e59b6ef4a1b924b666aa9f0127c0edd109e
70dcfabeabc1fa180c90773bf88c0d034d35c1e3c104a67131
099dd0a0b69b91926524aa9a415e799ba4d12f8837ed2405bf
7ed4810bb089e0bca002b2f0fdba01a48aba982d66ec5fc5f2
4b675e613910590bf4a0b0d441ef07e061a1a83f0d7a3810c2
4265eaea983c53842ba4aaa3d737d6f252a50abdd41112dc81
2231f73c5e81aa633b3d81e8516c1c39582025b198286a7016
5e980e9929dfc1ea7e0548e07d2bba9f68d7ffb278da21bac3
b174f2b775fb5027de0f6ae3819818a3261270e0d2ed656b31
bf9d |-
/I 124 -! 10bf31708022f5313cc07bb824b991b71dbf02fca5766a52fc
54adcc05f4efa1dcf065a3d3be5c303e7aa13850952d26fdd0
2d3d7e82bb3357d52c7d8b024622ede6fdd0e360b0460a1405
0a115f5f819e6bf59c5d4ff09a1b44b2391dfc8da56cb3aa84
d64c7b2a327e183c096d4d8c88ab41a3dab9ed0e39d46266 |-
/quotedblbase 98 -! 10bf3170ab7651d6df963ccf64b8ec50a104a80167d7a7924b
00b880ccc448509b7594696c5b12e29c10ce5c9037b1d904fa
4fbf64ae9b86ec75faebb867e635a0a6fe4cbe860a7f3c20ef
0a20603d85bf8bc97263a861cfe2460a76a6627c4306e1 |-
/Ograve 236 -! 10bf3170573f80a728d3bce20e6a295895e21fa6e0c94ee9ca
bd119b285ded6fc4b8ac7fdf094794e9bdef0d8c298728c16a
b491005cff063698b44738889fb6c11a8df770dd63c555c445
acb5b7dc1e17eb8366ef38c82f50233c9ac1b1d70bd6858d66
fdaa120fc8da894b8c133d0277875cd1737e184f33e2a3c385
5b169aba9960a2dd068825207d7dcdce5ce24767d78b7dc04d
e2f31a4d15d7e79fcc9ed18afc3aea14d536a98c2c9b5abe63
45342f820feed56f60f68642c73af0d2be1d5a867b49f8c098
7d23d3400df48c46f96090782145ae16237855ec6280dd25ac
dc604a050e3a9cfd5bf1b9 |-
/B 205 -! 10bf3170802d19744c41f53278399d1439066f9bfec9b74b15
7248bc683c29e49e2245f6a486fd026f51152e62d24abec468
102019713a3377f3d461b6458691f0b953c41cc800be33e673
2e0b028d4689a37e41f95042d2efb591f63216afa56e7a53a8
b2fcd1a2bfd006390e775ebc89f075ecfc1ef64e40e409ed57
38e90495438ef3a8a31d7e250bfe4d096a230d341e42346600
742eed2fc4b0f0c885f66389c19e9ac338891b7f3f3fdf2906
4d885ca74bb564fcbee5edf92e85021f9bd174746b95b620ca
b51bda6842 |-
/endash 34 -! 10bf317079c898bb2e8ba2355db9fd6147250402055c2d2140
4b25015da9a14db6a0 |-
/Edieresis 286 -! 10bf3170802d19744cc1ba084637c4af9b2a7032fa87427897
f1ccd5ee002965bd787d57ccbbdff95701e8efd18b62674276
1c9d2d31b3b40d2bba1161b42f5d57e2b01a383ba50207c3fc
2b6c5fbfe251536782ee88ddd80429c04de02ee4670ed2d469
b29947fc3f61e7a3418f3cf2b9d10fc49c069b20ac51398600
2be2396f0afb9a884f96f94e692820e25ab15b767668229fcc
9ae3fd24b12e1c0b8a2c486f01a5536b40e0c02783500f50f8
4e4235c4b417fae192a2afbe3cee6c8ae8715c59e2698bd32b
a4927a575e6aaa52cec5d067b6b00a7708c6d3f1e4c7f6022c
84dc9f89c583f72e51db678af4fa2321344494fe3b72bbdde1
c0e01f5d640af364e15579383fcdaf7a1e1853d9f01914ca66
09ce0a1d6b926f2836059d |-
/y 174 -! 10bf3170cd14120e71c9b16b5b42ddb99eef1550feedae6604
a3a38e99d25f2464911c6b134d18d4f9bcdc129d33d134233e
25cf21fe75440cf6576edaf421270352464a2861fd86a764ef
7002d0205b1ab7512e2f0066c1fa2f5f0b841b6019c67958b1
39bce4911541a26f89c89c2480a8ab06d31e2ba642254531fb
87f62d5fd5912f6fd92772e9a119e4cd8c2184db771e31c700
ed8c273d400abb35131b81b7bba8780a4f1efe5c7d92795b |-
/quotesingle 11 -! 10bf3170006993a2830108 |-
/Atilde 263 -! 10bf3170cd14c3b14000df7df3302a01f23b7988e5a75afe3a
fca80b157cd53ef2cb77c3d899de2c91fe96f308c9da6e3e37
e4e990a5e4ff9ac550fa4cab1ea87d178b817484854839c7f7
8004688825de903ccdf01cf65819db669a664ea84f6673f6bc
8fa103bc36c3f23333b5c439a031eb4026d19e9b8b90ec0ffa
ad0e69fbf3e01fc732419f647a07f54f3e0d3478d94631137f
567157c8b1b61e3e764756970e239c8aeef9f5fd3a80e22c59
848139511206d12cee4b7aaa76ef9eca690008545146c25df0
1039bfb93e9ea1bd9b609b8b5f7c96fd794eb611e9a1fc05a8
0db7fc11a6ffa177aa3bf2599a71bcaa3cc20f25bcefdc71ed
67f4974e3c1beb615141e6324a |-
/r 137 -! 10bf317079c8a8902662c6fd65c0564f4c3cbdcc4e64f470c9
d1a2de5bd1b87615a6db1eb5b2a3f2b29422669bd1b0356d54
fbc3eb52cfa761203c7de6393983412c793be02fa4635876ed
018be197c2d188675f9256a8972ed3a1924125fd24f56a3336
9fbe3edf62b537a9e299253009397aacfdea5985ad812862ee
ba52706d963d37e1c571363c |-
/cent 252 -! 10bf31704c1f52a45f62014f3ffa565042f7027ad1a1532ddd
eec6badd8e6399ead405ad5d1dd8907718071bd3e9573b4ce6
3b3a7f139373c6148d630aa4dce66caba70c1b38f361b5bd45
750287eea358465dae37becc48d398867ad0c5b32ae10dffc9
05909c25284bfe73782101e4e87f71664fa4634f5a5c45ed66
653c6af28bdc027b4e132cb7c1e4cfa5e1ef628ee6d16e2af0
ddf0c430e67b6b78c6ce6e457742213b64b89399e956d1bd73
29410175c771707b08d7521092d7c66358d8ce2cd3ae344c39
3e4b2ef2ee3b55970ba7299608b165bda189b78fb926d4909b
a0c9f232a37f40b2ae8b4204bad36deced0c5d900f75f391d9
e062 |-
/onesuperior 106 -! 10bf31705731d25a1b951551a355775d128421051234b0aa2e
bc95c281f267269e4f72bf0dab6d590a74c28ff44e99ba98ce
ce7441a9cd511346eb4c60aa88bee9618e4e2ef45645b3d051
0d37aa03e42d2d633683cf8dec32c850b555d8ce790ac7f98b
2af840ce417b |-
/ydieresis 221 -! 10bf3170cd14120e7e556c7fd712a5dd9a76d221bf15f34862
babe2cd2f7345945be949814fd1b4379dff8817e825a68cd6b
82dbe4d885091c630b20fa9aafd990c23cef3e68d76b796807
624ef110f2c0eb4ae80f370a55af02beb3b2c4574f320b7dae
2a155ef85d2bf14db65a244be303ed94791eac7ba4795d0cd2
9390afdc52eba30dea8df7c5935e69c5fcd39a332751c9026a
d398a4aec75c94014d5efeab881c726e105a80e7e2d3c75a0f
e5785c76294e7670bc7bc63efb5737ece0b546ad16144b7241
91e8965e818b730aa91f95b431e8da6adaf0bf3f80 |-
/underscore 34 -! 10bf317079c898bb2e8bae34a2daf0158a251f30f629957aa5
a88e346aa1333451e8 |-
/k 218 -! 10bf317079c8c867f9e35ba7d8edf1f8236429e36435f5eaa3
c5989771a48bbbb40e1f6ac67b9f3250e5877fa64c72d5981e
e8bd9a03a8a0e5c9deb8ab2f130bd36ab987cc643131666e8d
9efac771de55c8bb10cb8f0df0ef2f23d03dbd0698995a0bb7
65390ca3122f41eb76a8d17999edc7d6a632d37e7212ea96ae
0cac03782c8d57c864c3581b633f868ad3edbc7b578f73b920
7569ba946482dead3956fae9d8adb7587ac2ff9fb087c51cba
7ede0fdd567166abd095e4ba7840a5930b130ca3ac976f2285
cfc165b43d69d6223d62efa96b7027586aa7 |-
/logicalnot 46 -! 10bf3170573e44a3c0ce9e9fb9dca230ee8d3d18124aa2f9b3
62f7b7d06bff8f7b15e8f7af1fb8d7f955fff70d98 |-
/divide 86 -! 10bf3170573e44a3cf7ca1717160a3dfe0502f0d653536c733
4229d7a96407b80badfd2fc793f6b556842534f2e05bbddadf
05327ec03135d5822ea03fe41743edcb96074f85023ac94b5b
1a4b28f89fae4909b08132 |-
/greater 11 -! 10bf31704c1fa73e2123c6 |-
/d 204 -! 10bf317079c839118d011bd160bf43b3a4ddf6f7714a0246ed
25bd45b89481b1501e60cea8824d62586fb10e55c7cd028cf4
08344cf704d36800f5901ac779095d7260c6b6b66bc8295d9a
d95eae570ef4160555161c3d4ee40c2f62e43b683aee8805de
026038586ff8adc77a397f4f07f726f3957c0ee4451b54a165
a562bd2340f04af2171ae6396871171868fdb41ba3c0170bf7
c8d428c3a0e45e0825a52c35a317873a8a83c2b17b4c72d42d
da36cc6180ba55fcaefc894decf7663f701ed674ecf3777ef2
3129867b |-
/dotlessi 110 -! 10bf31705731d25a1bc19f9cc9ebd921e759efed0c974c9809
cb32b1290d0c0c3263d68cc61850d67b08cb3a0efde67de02d
7070c5cdf05e13316b9e08ab77722d007d2680d66a84e05323
d843177283a93c50468a8595b70faa972421c3cb92851fae4c
2c0ce1058ed8b73f7521 |-
/eth 181 -! 10bf317079c898bb21fd92d8b3c949221ada3255466455156a
9c834ddabdd459d7fa9324ebe523a0a27bf4576b2d5c38d33d
f3d67df8efb9f59a6b0824a5e1c158433a55eb817703c0a543
f0866782271d8990dfbd2b9b576d2d4922d2837aaca9c9408e
5d8cdee0da5755b8f040737f08d061145c628d2241b3383e7e
fbf3e1ed11f6685e01b873b6dda3929db5d689ccfa7969e7f7
5a5288238455f95301136a588bab7d24f51e87a04aa9352746
902b45429910 |-
/seven 137 -! 10bf31702a84436151f9beea05c6ced0e62701fdf522c22926
24f1a32d6f775f3b9a767cfc61dcc47ff2efb7b5ddd53b1444
18609098312d1eddac483ee0a3a175bbac5969b5daa36331e1
e5ed7bde09e21a723bfe3d00ec9b47bec71e3bfb36dcbd3255
4861dbcb028888d121540757733bceea6334b78d9a0fc1a1c0
c557aa9366634f66409c1dce |-
/AE 333 -! 10bf3170cd1587f8fd03904f79d25a33afd333d6dd9d8dc98d
4cdc5752f6bca218c5da75527e99c9834878726c41e5bee305
1c4ca24f19b3110069b4a2c32e4ff21d2f150a79dff4df450a
e03bace043046ac0f814e044e6a2c3ce434486042a01b62c49
40c3ec09a4be5c204dec55ee8bda4b0a78b5609678fc08834b
c29d3f476fad43069fc88014daf8862c9d26482e6f3160d2c9
fe23e4c6f1c64a7a27a38bd24b2530c5d7367c0745e4712864
4369adb493f18a6d6f42a55d7dedfca8edb1475bf37527c044
764c407d8258a2b9ded0d6cecc18adea0323f51882c6e87679
e596c44ada7a5f4a88a9ed94c0c67cc395b3bf86a7a5e58160
484ce34ba45984f87b466c25ec4586ae8716f07970f142637b
abab140b713d50579d119a18634485f38f85a862a12b13e148
9a1cdde1ea40a07ef6c0ae6fdab3fd4d429da47f0cc0729b84
510bcac043ad1ce6 |-
/eacute 179 -! 10bf317079c8a89026377cfe7c82162e0a048372fcd6d35dac
3cc5c65bfdead425cf871fa42e1571f808035ca3bb0405cada
4979cbdc8187cbbe337e3dd976ef7a6f47a6e605fd23603cdd
94d158e7523de77ede85f0af274accbea06ef0e05deafa6abb
956849868717bfb0160d2195ee3c6d402b6039820ed885a945
083c411a4adb556eeb6072912fe6e29bce15aba71091ec78e0
db7cd0b3f6fd3b024788ea02de29f673461cfca118caf4589d
d5b446d2 |-
/zero 146 -! 10bf31704c1f52a45f1f0b37e1b69c15e350e553e4df901382
677a27ac8ff640f6cc2eb1ef26cc65f575ee3d355f00ad204c
8b782dc51232415d87d5dc11860f27f1cece4ba99a207da78a
c4ff802c62aa395e9ffd0dbe0681e80767a8c734234cf529c3
ca4889cbadb399c659cd95b55cf1404becb414669d1089d7ce
87bef65d05b913e080971ed965c9e3101f647c7d07 |-
/V 206 -! 10bf3170573e308016de745d5ca21efbbd166c8c1f0d1669b1
c9b28f0f576fc0d3ee91fa6934224de0d98aabd82fa3f7efd6
b472d3694050498f340d1ce2a4dff86c0815ed050c44ab57cb
d3fd6491a45cdcf290dd2fec82d76c14af18cc0473122f4a5a
b7a89c4a7d9cecb11ff18e097f6db23f4b7501259a3a01c601
d133e8c67e314b87e7bd7d0af4391875734b20f4cf609f7743
8b6d8b8c18f378c25cc487daea7f86433af7e6df02d4874c31
2bb99af601c42cc3fb9555b3df59c91f95f39b72b4e8dd8365
303bd65937a4 |-
/dieresis 60 -! 10bf31702a8b600a5e4e8f6f0abbfc966537d9a01fddd546be
f1abd416fd5377fa460e018f23b2c7895685724b6751367d17
c26ea5417f8b57b55fb3 |-
/Zcaron 196 -! 10bf3170802d2a222edbd9bb4258ea6c36a278d638ddfb2339
da69226dbc588acbe31170b4f6a8dff7a50858f210825a914e
b31191b1122317b76fb413becf5809352a4243b87e2601aaea
25b41f306dbfcf535779f5ade57adfbcaaab6bf95c7f901952
52462380a12511d184da259daad6bab249627c30473be3007f
3a0d5c84606a318d6887e3f546e7d9f0d53a2f6891189d66b1
56e1d38930aa10a0f8925218b77eb6b6a0963c1bc3faa47c0e
18723748f10ca5146d934a7cd7d0b582bd1590f17a |-
/aacute 200 -! 10bf317079c8d85c2e6a0e88d85479368ad071fb7b31175b32
c9fe29804d25e519615e4f8639fad65fb01a3ab83f75bad8b7
2d1fd2dac1c6a0aabf37799944d12369f58fc140b6653d23a9
3542809c397c32fc1a4b69643a88cfc9f1f4631438cb50b201
d3e20c435216e81e8357034a407078688cfa9e78228796ff1e
c173d71eaeedbd9807625c57318e112006efac4f1b72bf4725
d0e50e5c93de012e8e2357c3f0e37fe1c8eefd7eace1f5bdad
c803af1cfe84944a3e5e1359dde1c66ef368aec25f683b8443 |-
/parenright 121 -! 10bf3170cd1b6381325f394628cba7be2da10d7dbc08c2c6fb
7d071e4f4b264cfa89b2aa2fe1c48841ed20cacff54c0ccb3f
fa069dce1bd8ae0a20bb8ea599fea2bc469176c2b2eb82f758
e657faeffb55848f1b6f476016ec1a342aad5be6776703d9b5
1249d1e8ee60df9010a5a82f41cbec16ec1d723de2 |-
/O 11 -! 10bf3170573f80a74252e1 |-
/grave 43 -! 10bf31704c1095ae3e9b79a3838e9cc0f247b4d1f9f0ecf39b
7b7de98c0caa4631aa7055c1b235575f2986 |-
/trademark 295 -! 10bf3170573f6d5aab94340a2f4468ed743194d96ebeaf5cdf
3ab777d22320fe3b2908b8b88b88e4e01aefce0bef21fd747e
50bed24d8b596c5f5420991798c625088d0413b3856c0b9548
58f66bfdf494c3638ee2bfcb8bc5e3d374ee2bd1aeae27f20d
04a0c0207c8f48baa203d1a0c4c0ae9067d275d9f300427d3c
7038a07ce80bae4eca6337d3c10beb2584eb2175a7d459c719
a5b81e9e9c4619fe290c735d1bf6ea9464e150fa5577c8f6d3
f1ae3364bee29efc738928b0dedcad67e0fc75fb270b47b60e
b46438c0f4d1f26db87ddd80448eafa839d2c64b0630673f29
3eadc5d59be594c6a3a724ff408d69bf5673795776c5fec85e
cae539cd75d5a2e632424533eaedc64d9a7da78c7586bb69f8
af480c71b5fcff79b72f8ef015d0f1dd255ecc3e |-
/Ugrave 245 -! 10bf31702a85b79dc83e20964b3a75c642052369de8e1c56fd
e955d26ffdc4667f2afc93298c50742d1d03f3c0db83135cfb
bcb029d1e5219e83bc0fdef09f6629740a51a3691d7cf654da
54cf2d9658ee31d590165fd87cf7a0ded45cbdc9b45c1e1c03
b40962762b08929a62d95e4f373b24e431046602d5bb763e0d
ada4e76129b3cbed34b988f6b18b71d012e64f3ccf5ca4869b
0139b0a8ba1f8dc50ac4ce9e8e271410614fc3fd16cdcc8573
8d1f3093809a3f199b3e392fbf73063512a7798e3b2e5bc17e
df2c47c8ee0be3f83230abbf4cc7da157d491a777a5847493b
b012c26ad4225bdce2c84233ac8d20b41a3df20b |-
/quotedbl 11 -! 10bf31702a8b3b3f8760e4 |-
/H 258 -! 10bf3170802c4a6f04fc3bfdb67322d3a25d00e93d42f986f8
8154374055628cfe7aacc07d7938fbf45d1572928713122748
be05748f68a71a7f09b2b3e3bb953973d197925acd0f5fbf52
a384f99d0f9704bd46ae6081f8b059ef583caf08954ccb1343
67fbe879b26f8474cf1a8a01382fe9b17fc4a638116edfd973
271d8c78995c65f5f125c056a54b907e6cb610a0f9ee133438
80a7cbdb9f0de8cb10a8dc52f4c21d9bea131b03b972c5ab0a
ccb852e168e796b2dd307c13c2634663058247853fbf6f8424
4d1d74ccfd61e99ab3b91fed6279d4070ea7a3bbf7024d6737
0e006d95978b1ee4896cc865b4b5ca9c9a285e6e8faac1f7c0
4551ac49f370c771 |-
/quotesinglbase 53 -! 10bf3170ab76f3719928a2ef3e1522ce981674af5f29939be8
844caa78e039cc4b5fd79fe3e8643a6ad702708abfdc2da319
190534 |-
/Ntilde 337 -! 10bf3170ab7800cd7c4bcdab76576a16bf11ceb40612a486fa
6a3dace010eb1af9072294064da215ac4ac9b1d6655c4777e4
acaa7e655b35203a425f3350fa1a487736ee6683237a31f0c5
5536eb2c8e4e44b82e7923ab2f263ca33ca49c0c919affd13e
a38bc1ce99e4dfec9b664d6961e704d8eee64aef348835b533
7ff33aa9a28118fcd38e0a486c961aa854dfb0f40a88de6b34
5706e616be33eff8c6bd7da258efd4b0dd407f979c93f06dd3
9c8200a8bfd1ff6030f7df01bcc80c2d656e3289bff21d9ad9
f7ced7b32f14cb445389342eb13f6370d7b5781f5b6ff27abf
897ee146a228351067be88b0dfe3fdf65e2b456df82d8ed8e1
28b2bfb11b403cb5ac5c63aa92dc5f984d97ba94ada87b31a3
12a6c3d8f9472e36fa95fe4923e2ccfc2a35e9008fdbc42440
c7a0d89e0de2b82a7288d5bdbd8488abb5c0ba55049c77c699
7b5879d0c75772810b10ce44 |-
/A 11 -! 10bf3170cd14c3b1331530 |-
/fl 254 -! 10bf3170ab798223ee562cbca00423a008940066ece3165228
31e932033424c77546b4c16b9e960ec588365739028b49b82b
55479bf65801c87d78185d4e7664dd1eb2aca90fc64c15678d
3495a7a3ef5b7c4e40801bca246625b470ea9c786a8a5fd758
f52580a18bc4c2d7e75984423e7757e4e231b4ec94692f4141
7b5d9e587609cb6742cc965283e8325dca5f8f637908ea21e8
61df0d78b72d9f98034f880d674a6f0ae43235bee69d3a69ed
4148f59b1170c67bade9de6101b7904d5ad307ef1ba5590a06
f349d93c8636afb5e56e36f689b960e48fd11f3feef194b477
1c599820e243653250895e166982ab856f17cee0c960306cd5
7bfc889a |-
/Ecircumflex 285 -! 10bf3170802d19744c3cfc16f74ba3cb7b1da8217eb2c16f60
0af4e4ab513ee2e278fbb12f91e3b93d14b9c96e68221fc405
164aa2d3a90651c366be7441cd4180b895815ef1126c2c29fc
70169210dea40da3079a021bc8a12a9dafb3f0db93dd85d9d4
ff61a1e9484c02c38d00c30d620e70f94810d2c59eaccbd380
dbff5663265144be09683fb78c1d42423e5e9e78f50ffe63be
3bed98cb2517e4d205494b44fc1d6d879cb8eff87df0ffaec1
15c932957c6007a87b53d7ec0428665c4edf2b5ee5df420df8
369573e2bc403ada1735be857f37245feaffd0fc50cbbae100
21fc1cba6b7220b3e5040618af9cd91729090f4073f997eb86
0844c4e77f41b96cca732892ddbefebb04f91dc423171d9e7c
1bd8918c9cf55cad2050 |-
/minus 34 -! 10bf3170573e44a3c0fa1433dcaec222c748f6ab82d75b8c3a
69f2c7813b0bd887ee |-
/x 171 -! 10bf3170802ddbe52e675828c29c1a6572c46c8fafe314be9e
d48a5e9ebac073de0929f1fd22b06d7451146800db2c299023
721e672ba5a20f61c220d4f507ac23ceeca49804885189ad64
1dfecbbb77e20e896ded823e3345111873296d65446b2b8ece
80ca2644e875b80790323964cad797e2704cd7efcc3d6653fb
32096eb5df0905773ce8709e8cf70d3d3388606c67ccc30c27
ad592f2e2713a0112e90dbc00ecf47824f71e11f53 |-
/currency 181 -! 10bf3170573e44a3c0d4c781b7664fe4736e414bd4dd63e080
7031a63841550cc2923df8403ced887e48910d8eef78fda6dc
708e6a4520d522ab4117bd8ead2ac636ff3a0321d4baf589ee
eb871f019ae16de2218f920874b22d5110ac2a2bf938f46bf0
91f9021650f3cc532629c3cdb23708157ef28840a9eb07b05e
815744717605223eb77c8a1049c4fa156ee461e3ba24f74c65
359d97ff3e78e9467805d02c04fd12f3c1cde993096bde079d
563eedb565b9 |-
/Acircumflex 262 -! 10bf3170cd14c3b140fdd113ef0370816c16d0ff95e3dab03a
4dcd33445009f0cab504b0a2c5822a90ed08b9f37d41f318d3
3b47ec42e9557e6fca22c44aefd86cbefb86080c3be92c121c
a8bfac138c896b8607ef08f897413585ffdcb33602e41b398e
45cf0515beb5022265c3ed970156ffc50ca1045644e4d4977e
aa46c4caaaa942bf59dd562a0bc66c016d6ca6b5af16fe79d1
0663c04d22e18f5dc74cf9644e765f99f05923646169eeb06c
018a47dc67c77fa272ec7b2ef43957dace3010606004082c27
8f1332c6c972e72857f658c6443a636b21f85ba6a9a3dba21d
45606ca1b63e62a06b2703b5d59501b4bd044360d5495e8433
dbddab4b4a1d2d0620320af7 |-
/q 190 -! 10bf317079c8c867f6b8d0e304a239ad1513e82e87bfc448c2
97601661b0495095906d67609c66a38c0adc0de78211779b8f
2dd1041ef504bd1de5a2990c0765523c770c8d7bb0717b8a5b
9874952eab3a4685c8a7595589d82989c053c80d9b10fbab45
f7eae48ea323b2c72c599ff757f225f28ae88821ce5314fd1a
9c771f752ca99b04f46f279e49dae3cd3e485c7726b5016e6a
35f5bac5d0aa1b2053271b5e110b155f1698be7c92b09ee59e
76a116a789b6ce900244dbcc182f05 |-
/exclamdown 98 -! 10bf317079c7686aa236092ff2b8b6dc4544524b1a1456aac1
cdf3409cc2d9569f96ded6dca0dd6f75d67c6f0b102757a311
1849eb5bc5f19de3b058bc1fa3685c8cb41a04454c935fa803
4e5a2b6f500c76767fffbac77dbe87b989f5dfa970dbdd |-
/mu 207 -! 10bf3170ab798223ee0574814f33ec393ad8e17fb4634ba777
a7ec57a6eb58332f8416b868d1a87eda592c829c740ea06d2f
c0dda5fee4e0c6d2a46f76c6dd414cc108daa2157fa74f4f44
45f454384a8859ba59ba3728aaf19f8894c072b2f5368a272d
60ca1853fc098df04c686081cb1be55bea37765c8e470243ba
11edb77d2895102c3192f897eaf4cc0105f691faee81a60e4a
64f79a6213aabe5950eb90ad735aefef55ebc86a3078f575d5
b4a6e013ca18260c6d56cc71e3fdf230df36174dad5d04d0eb
aa36901c5c6aa5 |-
/thorn 228 -! 10bf3170cd145293a85fb07c8cf9e9acb81f39bbf5dcc6647b
fc64dd383835fe9b3dcd0e8cc695b5f6a8e78eb669bba3e40b
cd1267ef79f26e3e05de9494324b659bcf980357db4388840b
7253027675bc7cb04a65ea2db6287002e25e76960e15cb1b8e
21391d86027b547ab6ba92edb900be5534bc4cd09f3b70281b
abfe61e2d810ce4d1f48be84a973aa0b155a74bedc320f4182
85944bd81690bcb0bbeb87910adb6304ebe653cc40009a8b8c
106f28e748b44f795a1871ba68d2eaea4728aff577b4ae7119
bb0c9d584d7a2d666c3cb5fb6a03bb925d2af961f7597eb53f
229a65 |-
/asciicircum 11 -! 10bf31704c1fa73e23cc4c |-
/j 145 -! 10bf317009a658aba3617e2cea274402778feeadaa9277660d
ce042bebc8c10f57c0b19f3d45c034a69ed764bb3bbd69ee3e
b8ec84cc58ac62a136994315223757c7c08b5fc7e19207f6f1
c0ca77d90e59b7841292997129ea1f7d81c08e265f40e5eed1
241bfbe23d305f0144e0963519a24a83583b8d8c98c46bf99c
fa437feb7abac18659fedf80515a0bfdb27ba0d2 |-
/copyright 300 -! 10bf3170573fbf7b93e99bf453034774239bf4013fc1cb0423
678e0751540768a1c8d1c1d2d7003049ba0a9771a116233688
4230327a3d42305a0922b651337f2baf0824eec7337712bbc9
48d5623dea4ccb7f83bf167d8b3ec8e22ccb091bf2dfd22497
c30ab4900ecf472d5a70257a89fafedf384e0d6ab3df442298
44d9daa17c56678f86690e776a5859cf4f85775056af5c54c2
67b612aff87110490d32f4fed24bcc05a7f119d0be0ab99d99
b530e58d63a11a9107f325a8fb0e928b0327a32ee5abd3b7d6
cc19e6a99e042843c4ae61a3d2e8a52715b538a23ea98fd8cb
35d7425b3935b8de77e902103ddc97b0b8f599f09dd07a819b
d815695c59ce56e7a2b3220f11b1efa3b880997080adb087bb
2a5c8c9064d1c892d4029777691876cc3350ebc353aa460e6e |-
/odieresis 161 -! 10bf317079c898bb21fd9241f6f19b522b51f4388a1620cac0
b29416c78914cdaf6e85154117dbe01df1c94bb4972156f7ec
3911b0e3d766eb714583729101968b36cc9f8cd7a7fda26f85
4275d81438da6b1cf0a43c5ffeddcaea701536d5f2edac9c3f
b3b662d0e6ad623b0858d8e9c65dcc68793ad1998c6b357904
e29ab223d0f8d097f7a1c6cc8f83bb67ac9b1559f47a1e614d
5e4c9cb166f8f477e5378f |-
/equal 58 -! 10bf3170573e44a3c0fa14d8c0b87f6e2ea3006267166e4c9b
efd63200af5996a95275e11ced2b493e5b54a581577dc04e90
06c2f76f1725f9b8 |-
/c 126 -! 10bf317079c8a89026781675c0613417170cc92da33a359236
afb6ab0ac7f1209960f57bfff02bd657259320c51135f3c1eb
2967ac0895eb8d078a66f49dd4168188da8b9da8163e65f0a2
72502576a9e136af8c8d1be10e269ecb0f57db0835f370e5fd
5e01a5af4938962111b9edeedc02bd314463cc53bffdd966a8
9c |-
/ae 244 -! 10bf3170802d19744c3cfd2d1ce9ee45ca984d3de64dc5ca5b
00903443980fe4d9b049d1c032f2aebff54dbdd2e22acc0de4
f05b20e8f8cd0061a5433565f1c0537edd7f3ff45288f1fdab
692b1e50366cd5bbda0f8d7bf48f73054a9c1611858ed19890
08a5cd493267940994230c30f52430335795da3e83a7f6e9e1
0cc0f90c35ccd2315355a8f8785147aef7b3c3407ec10de6fd
dcad3f42972532a28ef1c4617181bf2c3ea1f97fde8b84c503
3cb54587e1182e36ba87d7587885b6cda2ae44bd4e28c88b48
4ef851ec97df1fa98598c9b48f957dfb9975093e00898facf9
dda64ad97af21af2d0897f7c86467442e9de86 |-
/idieresis 165 -! 10bf31705731d25a1b724ca8a83d35067e34f7bdae79194016
9be6a3cb7f0db3adb36d21f3edf236ae646ae3dc302b5e29ad
b07fd8cfe587eca94a586a7e6113e88102153b2169d9b7bc60
a7a36800dad806e68b5e2937d5ee79c7b4f85183ab5c5e73cc
977c7abf1ce457f17b15f8909b1c6cb7de5b5803de0bce2445
42405b1330771e5f58d36a5896f48a4d4b3897825bc4823e7e
8cc990ad5100af23bea0eedd954e98 |-
/six 209 -! 10bf31704c1f52a45f48faaa858aebf74a7ceceb3e22a361a0
7c598ec25ea65edf92f0e480074437f703ae86200067b4a3dc
d2e99064a0eefc8eb1585177231c00e1c77325c3e154d4f2fe
6ab65c4ff6c383a326bcf01d6ace22545ade72844a051ff0a1
4dfe48cfbcbe764846a4f8db2f267953d91935a4333195f5a6
2f8987e532d1fa4420cf846a612b7359d7e895e9be95f7959a
4fd4905147d99db62b35eb713212a65ad2e026c96ec8dec480
b4837199918b4c67549d3ab1c23aabb619769fc85335d59432
8b94e5051af6f492e4 |-
/emdash 34 -! 10bf317079c99e2a3f0edcaaf59b83d7155d2020779a32942d
cfec046bcc80db49fe |-
/egrave 177 -! 10bf317079c8a89026f8dca8a87a593c7e1b4c56d8cacb0220
d314ce48d6cc6c46cdaf1a86d62382c464f28c2a49ffca4f95
4227c19c2f2b1bd3487bc9feb210fe3a5c8a0f4021bf98b6e6
b4868242dfac0c772b9423d063762ec4a4182c3fcb4cf56d36
ed1172e465a94ee932df76346bf0a34f9e9dad3423ebf64aec
a5e431e3b12f7e1ad503ba2ba8ec3f622546dfc9fd499427fa
9910cbb49ae7ab6e42c8b0f364b61df547415fbc9a1ce92b7f
28b0 |-
/slash 12 -! 10bf317005b339758495301f |-
/U 211 -! 10bf31702a85b79dc64c1629d33c8d0a8f214c7d2651c980aa
ab95230b4f34efe1c1f493d826416c901b32e64564ce009d32
46866aea91334f049a42a90df1e7273a5cb504d4da7e6c164e
16637477f6bd3616cd145ffe47f892a0f0b9d0f4664f5073d3
6756e4deb41a6d8defb99c53a12879dd1366b5df16b6f5d11e
06f5e20b273e854aad3418acf412c2f2ccdab77ae038d4f7d2
9a6e49f480d53c7699cbb41dd8bb08a514b77ade128768e127
5bf0b5006de1ccf1a7739cc1915928fa6a67691684b7ddcb29
e98acea7a2b986359371e8 |-
/Ydieresis 222 -! 10bf3170573e0349898f2c7f362f8166c72cc1e02d8c7be692
e4a7bba65c073f9447a14c718984267bc1a118005ac07c9656
d65fde794e53f38f7881bf079e14f4dac7e2cf6e2e23556727
5f73dd456c1aa5536b9296636c74570b6b8c3fa1bf2cb62ec2
fcaea6309b5dcc496838782b25cc45a2f7191d2bc68ed74098
cac8632a212b1635d0d059f8ed207bdc96e365bfb4fdcdb750
9c9466875b2f3e723b837012f49a5f0a1dbe8d47a91ff9d481
5b6cf9882843930f1b0a5ca517f0128dde22bc6671649c6597
8a0b13a9acad5911d8097721ec605110c0442c9a607e |-
/dotaccent 34 -! 10bf31702a8b600a741e698ece96740488b90c5ac24a138bb4
3c004ab3c9281a83ee |-
/agrave 199 -! 10bf317079c8d85c21c1bd0ba8ea4affa5723c7905aec60b20
24d1c830b1c8a8f3a054589a9c27acffe54be891dcb2d7f7a2
d6c1b1554a446abea078e2762e4d5297a9b78fdea22da562c0
5a8fe532f67008d10394d7d1fcf5e18f3e30f46319a68efb7b
a6df3f82f17c6c438ff6e2e616c46b8608ef6f5199789fa463
fbbd54e64f8e7d4d0bc6d4b9abc44a197110c116806693abe5
8103ca5ddbacd691c2bb85d0ea97c96cc1d8f8941049e3f5c0
303a7f074557ef02248092be078b51e92a4c2096417c7d07 |-
/parenleft 116 -! 10bf31705731d25a1b41ca3f6623d79946af5587632c682a36
2b5af3d82902fdd065b2bc0183eb4c975609dbc2a831e12fca
91e46c9b06b7cb5c80cdb91ed676d65ee2fbbfa2be80048d5e
84fb821160a0729a2c8213bacb2e1995edf755088a648459e4
7ef7817d59fa26b167a049e42236f61a |-
/N 291 -! 10bf3170ab7800cd7dfa136336d78afb3d7f752b96798665dc
47c44b760f58379a99049cbeca908d55e76fe4baf31c61475b
95647e050f495ad93ede2f73c529a803bb661220539b9593e2
38223ff34e65add533ca74734c581cbb797a5d66c7be06b86b
2cd26d128b719f78524c8fb12da9b11ad037b1d574f4764b5f
ea713bf449e062c512e0420b3c8bdb1f094609ed0ae73eef58
0cff3669e55f04933f5d264bbe0aa0f186e8c2852543acea45
6a837826f116cca6800668a1fd9d03537b0862ed9dc6489fe6
b86904418f93604d1be01da77662d3b3fc4d9a5d90b05ea5ea
9ae803a572a3abc2ec91f9f55568cb3409208ae25b2d7319d1
b972ed0b737b3c42343ea050960ea7dd62c6ddf02d1a18c0fc
fc120a3bab799f837063a5044ea36901 |-
/questiondown 159 -! 10bf317079c8a8902662c964f54dd4de95acf4a7b60bcc164c
c0b7365357bb69be40a03f8550879c01b266d48ac5a1c0108d
37e8da659db3f74e118edf06673c6c069ba22361ef8d32b6a1
fc5c39ee8685932a936072b9daba2fa7a7944cb79fb82ddbf1
c5f5c96bc0f38b2531bc7174d657158954828e4263f6be2967
08e78dcc5a1bec1d26db8e87582b6c66104fc1eab691887191
e9abf8074950b9fd0d |-
/multiply 91 -! 10bf3170573e44a3c0fa1b0fef6db56aff5df23883637278c6
c652c8259d764b3ad12f048114111704d5ba1c4eaa6595b40a
830674d6b734e0c608610c71924b00e01808e8492b38a8b10c
3ddf424f6492048d7b35c3794a12572f |-
/exclam 11 -! 10bf31705731d25a4e18eb |-
/G 238 -! 10bf3170573f80a72792b93afe0d7691e898bf7a34ed90b9b0
a1a2fe10058c9fd0fb93489a02c6c90373eaa011ccf1000cdb
56ecad78ea54045cfef94f5e38bf8bd742d7180035552390a6
b842e8c90a44c31e680f6b7dc2e090f6b27759bcfef10e5232
3c7d11701296b79e4cc8ac5b7bf19ef0f3f7304a2afe002dbb
43ef9d1106ff829040d94a993f4142344da764380bd78602f0
a641adb0d88d8e035e08698934ac698305c5b5b0481874bfd0
6d8b1cc8ce6ad04978cf9faa1d3e1bdbf1268e841232a93645
4876e7492d01e38511d191f2d2dccd811a0af3b7a4f052ebb8
dc98091e0499f7db163c53aa10 |-
/bullet 79 -! 10bf317000663cb490d930651dd6c3c2588bcfeb8b3dee96f4
24d59c6df6d9e28e19166e893cded97a3465b6cf06f8d83f5e
5c747c826a4b3cfed4299d9fb1e117195a3e952f5088d88cf0
3139e842 |-
/Eth 219 -! 10bf3170802c3b44bd5b1ae2c77f6f502f63a976445f85a73e
9df8412b967509593437a8e597d9d8813fa532c648086e9078
d0705f210733f0f57e7f262d3a0ba0cca90cb770794796352f
796c58f1c9f9df387f8f31ad56be8633b132f01ab69b6c60b7
7178f5e4bc31d12736eac7de22c3370081cebc22756dbb4c5d
613ffdf36f21087885f7bccc992d8ac8262ad00bfd86032513
7cc406a0fa6ebe908f2c56f3f07f312fc3541bf6ecb813c57e
97b48fd1f88df248c25346df2833ce8ed11ac7459c5cd89436
df0311be6acac5f90a4810ce73e4380c379dc1 |-
/fi 242 -! 10bf3170ab798223ee78c60d9effd88af32e5c1dd303be70c6
3a2c6dc4024e7de2e8507fd17b9d0d757b2bb4e8b1d8ae0f68
57211978a182ff5ec50185991d6c33b194f943d834e9420b80
ea95a806ebf0c605b7d02328b9165caa3c482637a29b2a5f35
e55e0acc28729b0048ee2e8832bbc186bee7a92532699c0501
ae1f861d65592fcda3c359409b4224576cdb130546894a807e
37cfd75685d9434ac757e68add3eb23ac0db82c85412e16593
33762f38d34d22cbfe52132690c5baa64a797773382a0f9236
e7538a9d1e7d212393a3ee2f1dd940fcba5f90bd4cfefbc0fc
96aafb70b52418ef482bb01f2beb287efb |-
/Eacute 270 -! 10bf3170802d19744cc1ba16889d10d589f1131e0bc6344079
c0d3ea21ff8492d5fe8028bba3d9a85123cf1f00cdf7c55430
2cc47d0bb2f9afd24f5487e650e9dba40181c7e612b8dbd926
c6110d314dfd1cf02abe41deb24c3921542f013d5d57cc1fd3
0323e92132bce94ba9a4bc23b4e0112fb2d88afb3d7f39ccf7
505e6570750d47b4ee122b92b6021f599a58a22518e24aece6
78c2378e34819898b323b027685e634afe9210e62a900acb59
cf44ad8f274a0cf2b3608b1556d58eff84be4bf934f1cda539
d0bbb8e1007449b4cd152494b24e36f3f6ccd658cac0b5cd8b
b5a878f6eb9dc44610b66fdebcdd1ff5d6ddeafaf954305003
086e0a6170641a26f5317e330f1f79bce5624ac6 |-
/w 200 -! 10bf3170573f80a71b123551ed760e0a2625c46735210851b5
161d8734ceec9d446279d88db34c0de670b4bf16967d101c71
b39bb0a2af7b016ab05202016a5547bb7ebe9443853ff524f6
6c0598243eefa65f4ab89dfeb6d7a452f07cf879ccb5168d3a
0fb37cc1ac93b1a5789b9c2bd7546ce0824952da6161c078a6
8a437261854b2583e8cade12d9c936c233cf2ee067b3fc909c
263f6ff6655f72aef28892853b5205d5635f96df7a4218f96f
7426ca04d305b741c45bd8976460dcdce9b297f568d6431111 |-
/section 226 -! 10bf3170802ddbe5211541412f7e7ecb10fa1859c79bc80546
d8b25e7a07e1c6e4c6a2d9399d4079f95ccd30094b507676aa
190043d8493f1871bcd1f8916c2af3dd55fb66b134c12c08cd
62d7732d810ce256ba402707bc215df89f1fab2cf310d00eef
fefd5642b0bac507ca1fb0b9e5cba247e3efa40ec7c31e0339
40ebdd3aa208885b786db0c4cd0d231c7cd3101fee4eae63a3
1ad4d06c73def799cee0e16825ef00d15ffa1d4c165eae43ac
b69ae8a87b1ac5523f23aef498749645d63a5958a42581b8a1
29f4330ac1fcb471d0ff51de1d1fbdd1c028f611d2c4afac4c
69 |-
/Aacute 252 -! 10bf3170cd14c3b1402ec7f896e8dbb32de63ffd646fb67f83
97bf842fddd9a3cf8971d786e8995c4374f7fbe822f4b564cc
1ae7bde974c2853cdf7d7bfecc04d76e30bfa84f8117b25da6
8e8dd5da3ce3570f0ed67908b0fe754ce3d44c2c8ec17e7b59
77558a6964c7f82d038aeddf2275a16c9a714543cc0109f88c
55fd4ac1ad8753a8fd7871293794140fa158880a934de70ae7
f4ff9874a8c848d21c503437913ad8308bf762810e43d6766a
750f3d31308ec6aa00ad204a03873f53bf80fdc21754d20b0e
4f193d31112c03cae5c22f5f225b58c7628d8d784dc9843f64
5abae3168e78c7619f07054d29413629a8f1a19b852f0b6005
2f0b |-
/p 223 -! 10bf3170cd145293a7dee1320fab0d05ce7066a56247b4bfd1
6a6e96490be3dbd4cfd853dd0280f54d2a3ccc8c5455d84e9c
e4c97f44c042fa44839b23e037387eccf1145e788271b73bbf
69acc49f5e85bcf00ec19564d3895f02b04e65cfbf654ff535
bb863bd73ab1e927e998900924f5669f2e161010ed41fe2168
eee3dc9b29859cfa26617028454e25f5561b579066ec95b387
2cf1d6dca670971e25c5e652c239ad7babf3e530251ac9468a
98bb78c0fed3d67701ed04d8f8ee593b6c85b4219116c07721
0ded75b470c91c419fad3cf9be95c3ac10e9a9dce2c34c |-
/asciitilde 11 -! 10bf3170573e44a3a7af5b |-
/threesuperior 124 -! 10bf317079c7686aa210b538f0def91d005fe2e6ba1217ece4
f462186ad6e9bf5fd87c5d4568971174cfc2a1af5bc4fdfcd2
029854eeff80e6496bc54e3b176995a0b4d1224e5f84a07b42
6fcf4206fb4aef1da902cdad74a7983c182640934de8b52329
4282bc8edcc6bf1d32db255e136ac6f0b78bcd7c00305366 |-
/yacute 205 -! 10bf3170cd14120e7e556c965b3755d89c523a3c7c170351dd
d33b00d50c54e1252d5befcd89ec7bfbf5909c773178cb59e7
ac358898cdd4b0b5f86b4d2e78acb8df38ece3d588f4bbc48e
4952258d1edc92ec55caa63b360a80a3a3f5f4bb6e7ecd02f2
9ec9030a7d7b8b7bf27e4b9cc719ae131ffb2cdb84b1846748
fdcd85ea7a3a774b538c1648b6a8a36f3b09419186e09bc3a7
43f86772a37188ee01120bf868f8abed7221f69a9744394725
4643cae590b892ac8a83df234d5a358b38cc3466fbdaa2becd
c9665a8dfa |-
/bracketright 120 -! 10bf3170ab7600863cda7afae82b2ca46ce2fca1338e6b8d55
03e35e245154dd2b6b526130ea8f3ec6527e7c1a35a7c0df80
e7938aef34e7c8cdab885b398446038f2d0ce48039ed51f0cc
9934b63da0e61b2f7d0a2a590c1793309702d0b26da420c035
37e2dc2d9104513bfbb4da613fd103ffb3e08ff3 |-
/i 11 -! 10bf31705731d25a70770f |-
/brokenbar 58 -! 10bf317005dc286f26423739373fa473a8df5392e5e81af124
86482a4117d7882b484b9ca1e9d7d1827e869e4d4171eba93f
74cd142a2617c855 |-
/otilde 157 -! 10bf317079c898bb21fd9241f6f19b5205b527304a147530ad
cbf6ec6b4ab79b8fa88c4a5ed7f005132fa53dc008c281ed8d
d77e6955a4ec3a24788b469c2073fb1ff6f0944608a8eb5fd9
a4151606747178e92872d80805e84c5bae4989dac01f882f49
27a7e51f0aa94f0e03d290e627bff30c16077156240228337a
a3bbd7c2f4ab96ef8e99526552a7320bd4a94d58d130683f3d
39f49b2d090fdc |-
/less 11 -! 10bf3170573e44a3a1c57a |-
/b 192 -! 10bf3170573eb19f4a7060302865bb7c7ca905fb1285e1ef01
23a86820675c9e3f7c911037d511a31a81ed05d62424e6daa2
6f5bbe9b13b476176c380be88e9ac9e5d2cf7f57fc469d6d0f
ee2a13d2ecd78af1d210f33ed4e7bb05a74e7a9bd2c2f24ec1
8614b4df59db0131d4ba95550288c8d9f89e707d149392b1f2
d2c287b20d4dbf75ed19238b4f77db619e29ff73ea38e8c430
2b83365328e6694587e118f9e6f7fac7b191bb63ad66894e82
96d491316801dec5b9ebc0dd04567fa895 |-
/ordmasculine 114 -! 10bf31702a8b0307d2cf6c22dc02d6eee33b20677a7a7801f9
e06df93e5dfe8dd31b93409ac574026bba363e3949c2cc8c86
28bfdf16f7baf0350238348d0ce7f381e7ce378bf53c876097
a99d37e605d9d80c3e9e965f2db06f27b929b9187ecd000ceb
f54fc0d100dd4428e7ed0ed4c7aa |-
/icircumflex 164 -! 10bf31705731d25a1bbf3389f960d5e3cdbcc090ecc9b302c3
faf49a65f492645b0a0f096b2704c5b3f6829722b51ced789a
41c7f4bed8da66349b5837649ba782764b0dd9bf1a3ab0de5a
5fb198882fbf2a9da292fc69a84adf9efebce5e02d70a28b83
d14345f2b7151ef6e6c773dd36277cef0911dd5c99ebfa8971
f92000e0736ce974561c36a81ec3b4387104dc23e80d48a7d6
12a72a8c27be4d03f652456d19fd |-
/five 194 -! 10bf3170573eb19f4568d86921106b54ad2c1610d8b1f0bdc3
16b1ec81230a68d77f79dd5d23562560e5c7ad6fba5ab514f4
3d897ecba45389fa7dd536010509df400a3478b2bf0bfa932d
caae87c18646e72f824af9f1bb3c7e4a42b9e30edf16e82019
c418d58bfbdef6dd17cd13344dc895d389487631d0e3937d1b
c364042c12107176d0051cd60f9ade166ea24903dab6922138
375cff9d0e4be4142f1350e873126a2af11c155a77f5e2c09a
2d39f0487671cc5491d4efa75c7af2a2798f23 |-
/caron 62 -! 10bf31705731d25a1b951551a3d96a80cf702e4331b0212fd4
a728490aa1f4a75cfffd7d28effdbcc1c6ad6aecf0b84f1d59
e3ab63f671400e75c222da82 |-
/ccedilla 179 -! 10bf317079c8a89026781675c0613417163f4f56916826bd1d
327639dbd17a5bb0b99031a9a1302fa08feb9450c0f64af6a5
2b74a22719e89edff52b4fb1d6d6971d1ef9fc504907f89fe6
8b2a3996c3dc6e8d0b3a1bfc6187febe1c9754935330ffdded
75b6cd8dec82b75aac64ce71725b6733dc286ee9fce374a042
eb729920cec38aea5a52e0fc144dbfbff9c57603a939f28d31
9ce2e47543d59815a77243a6811b24f2d226cc50e17a0ac0f6
9016a544 |-
/period 11 -! 10bf31705731e162ca7bd2 |-
/T 190 -! 10bf3170573e034989f61aaf7cec942c78fe0e6aeb80ee9761
166c063a3ffc11c7d0efe380f54634e86751ce706b40a1d715
7d473e443a90d2e3e0c4145b95e3cde3a506b9f5d0d4f6607c
4e3cca0de76b6151995708f3713be04d488e617d1f2e571c66
118582a99dea10c0446ed334691527be353c54012ee6eab3c5
977a6ac9e06ee7b3cd96a5123144b10712a1cf1a647cfebeaa
b600f9d7e18260d34842236ff91ec0ace83becde30a87e7297
2c62a154aed04f3b30700ce9ee0922 |-
/Scaron 273 -! 10bf317079c869dd10f2ffbec6c27f12c144b0486597cb4bbc
fd4966004920a4435b4be189f3d735d3a10f980bd03c2f1359
05ad28f7764116e3a6f835f9129dd7369bdb6ec76715573cc4
6b5e48ffbbe1bdfcb7062962f7566fa3517c851ca226b7de85
f55775d69a21bb3b491e829edc6d994e74c48c29cd9bfdee22
bc5bc1e308c17bb48e2b780da4f5c4e4a2067de0b60a13007b
3a54a1cc75794f3ef5da19174fea9a2cac8e59c6aa6486e821
0f807ed7bc316d228b9285d308f2780fc4718a698ac480f3e4
3abddf329902b6a7662c1e9c8368a37f1e1837badaf4599647
38f48f27f83eafab84c23cb94832d3533f46b1d420f0a35d4e
3ddd4048882c972a8cd8a11ae3b81769d24da6b399bd22 |-
/breve 60 -! 10bf31705731d25a1b724c47902b114f4243de3ebf56b89bfa
cc10f8197367aa6df25b475253459673b18e2fa502d0f30512
9dc8519308967c0c820b |-
/Thorn 198 -! 10bf3170802d2a222ebcd91a3fcaa884e20a22cd6e2a98528f
9f33d4390a8004cb41ef81c4bd17cc586270d75c7e38771be0
401c188fd030198b6bb8464f20c7963a336a158ac3067a11d4
e4bd1c546493bf37f5ef30f25da804b3aa465e3eab921ba2f7
476d83024968f53451bebb8e07f9b96b487933f0bf008d7778
04c5ae12ed9c0f54302ec3ac29078deda806a04d6ffce75a8d
137e75e77c5e3b516bad53e37cf3cfc4752c62c6e4489f02f5
6fb37c859823a1ca65a745a755711ce810cb8b3db55102 |-
/quoteright 11 -! 10bf317057312190223ab7 |-
/M 340 -! 10bf3170802cad3b3fff6c0d166d46a90a07c6900e34abf402
eed8bd32b7d16ec1775762b87df9ec358b5355a48bc816a07f
c2ecea15500daec15e9d6ccd762d63ad5ae6ccce19b199487d
3f712d83f5eab178125ad70f388ef875eb4d5c77536f0c229d
b3bd16ee6d092d8adb42889b8cd77d35b1467fd706a8f8b362
ef368e8a3eb2579b00a345659d59af8c9201f0ecae4b1759a6
9876b6e2066431a7a59ccd86b0ee91a94d1f0967553b60bb86
bf78a873bf95159e92d5ac41a054b30a005b14b3b6e7fc02cf
0b3d4cb50898a7ffe05fcd7c426887379dfdb0c82db07e4faf
b249eca2785b03018ed4c519457eb15248a49ddb018ffebc2a
80ab64e729256f73945d3c3c639c93c43ee805a725c3d8ca7c
1f24213ab96e37a57a094bbdb2050263c8d3a541ab7faed827
477bdbe4db9521a3e833e3d60f4ce0a1a88563d92759f64f08
1793e1300f9f8f6e7bd29e95cb08fc |-
/perthousand 383 -! 10bf317079c99e2a3ea34ec6b18d3f9a28f5a6629b6bc7c6a6
14c618db3b875b89c1b5eb65ce96e805589fa6c76a3290e4b9
84e967b6cefea972812437b6455a719c765e3dcac8a58d4fad
6891fd3e34744f4a84c158d7fb044335653a4c23e3894f2c6d
2d6992fb86e16252ab7d7fb15215058a2225bf72d114bf023b
2a8149ffb94a3b738996190704c532705650263af956630402
8e0b24353196417eae82f1a8396f5e3b40fbe2c6bb3f3b0a80
b8bc1ce4bd322a77783efc5ef7369589e650a2c1ba98c87f2d
cfc7bd3932c2de051f23bfae488433ed03b1a57ab72ed758d4
fc2b87f9433eaffb7b307f3a5458a0cef20d690d7cd4cd0722
48d69b67ce6455e40820809b88c4f3cdcfc01076dd4163de70
8c612b2376c4312f3101ca83f29b74fb6d60872aa978cb7dd6
7886cfe9d78245e92b794b68380a09f303413cce1481b2252e
a431a2425a88027267455253d97dd8b59d547347416d315a53
8667c9c04edbd6736f762deb67e409f9dd8f7962ec4a8db570
c864420472bf8e64 |-
/Odieresis 253 -! 10bf3170573f80a7271320aac1fa790bc415c49bf644df3ca2
13a5cf190335e74e25d7c89d8e66a38c0add09abfda65ef19c
b1d1404536d6217f2b7cafb077c577c37a44e6e86ff3867dbe
732a17920f855e30fa8deb4d68e29c094b1e4cf789505f6ee5
937bae5f8e46c19b55f079ca054759c2ce4f0939fb66bc36fd
af3f694479d45d00e38d74576710e67bef2b68cb327e5312ba
d684f38f1565591e958932d59c78ab7c4d777ff76053be1e5f
52ca4e197645c852f70271b84a68cc13787be184f1dd184e8a
22cf2a349840522001ae781b8bf5d19ba1bb0a0519484e1e83
6f45f8baa9f0ca76a80956a4dcd82b80bf7d4793c8530ed77d
17aa0c |-
/space 9 -! 10bf31704c10a6544c |-
/F 199 -! 10bf3170802d2a222ef126794ae53f2e37b67ba69799c450b8
8ca14c3004b5993af16bb3446d0179b41d9e4579b8ad99da16
8ab71833efca5b9c79c3e78bd54b15144bd25b30c049ada370
9cf454a4f642f04d569bd6f2356cd92528dda920601947ad7b
d2c1a6f7a3a683620d24a690bbc0bb421017c8ffe2ac914929
92c7bfba0e2435b098ca50b15fcf2233173f40cae5686ef845
935e46fde70ef61653281a6dd25703386244bf4e93e2669b24
70eaf883dfea27714d1cc4967f14e663a1d0476c4e29e7fb |-
/paragraph 244 -! 10bf31702a84ecbf9c407ac4486ca2f2615f48799f65936dcb
6ca48dd3fb0ff11d050e3d58aad86bab0af102311ae29261a3
3f7c4a79a578a4eec205fd611057af7646d41f9a1714a08554
118f7113f8a11b732a34b00b354ec226599cd87e7856cfe56f
e06db69577c4806f0a1f770b80bc4f36e75076ddf76fd40bf7
822ab076a11b50219eee6993fa40456735583c6612156ff49c
e968a3cee76baf68ecdb420564cdda16385a71c349cac94195
ec68ccfbe6f085bf665bef78d2582baa801d106600eb45ebd8
75c1e26e07e5a43bcb119e0592b80d2d5f9b82ef618548014a
e8fae23ac94c5ac2701cc020c7e9984811b5e7 |-
/Idieresis 175 -! 10bf31708022f5313cda830763d264fe28d8e704d3398ced28
2995c6d76276e4918271e8c22d06db0a9fb0d6056d34a5278a
19d2e3d1962ff45cb5a50631ec85f512d70a3076d8cc707753
13ef4b6d406c702e51fb609d53e3332be1289625c8354714d6
105bad106a481f2613bea443d5d750a32b345ba9bfc676ff09
72dac7914ba8275057eca91ce350a00aab1636b4d33c13899e
e5c7048dd457ee005418f3bdaa2a3e7b8b15eff2429cf9157c |-
/guilsinglright 61 -! 10bf31704c1095ae50112f06a109beaacc48221c939fb0d2a7
0528e30972596d68e29b46e806c0b69c9356c8f5cc9b838c39
6e01b97c0c99c8507d94f9 |-
/Egrave 270 -! 10bf3170802d197443d4d13641b12f5e67fbda6760cd2b4577
816565152ad24c07ba4873ec2ba5b8ec516e408ff749f4aec3
afe245612406e1a47fadfe27ec8c778cfbbf63723bf6fe2b68
0c389eca4451a7e786cd22f604172eda4b98b0d64de2ad06e6
f30da7faefbd87d2adcbfca36ec78ebe81dfa698a60930735d
c75fb7a5851eccc29dd7dd8710a1979807f6af985ab3b98647
b100cc738a9432be41c1827d11ced96bae3f2c4ab0ccf96d6f
90830c1205e561efb518d87b68afca4023884cd624ca79bb57
3ae992432ed24bcc05c1ea1ed0fb338d442fb3b8ef6975ca3d
c31d0a9db9aa687c57cf490c6383a6e043367712f43fb61784
92b81ef64d73d9b2c93dbcd871aba05da8b2b448 |-
/v 149 -! 10bf3170573e8e54d01b4f05efefadcc8e55886ad4141e67fe
ec7794046663227d5fea77cc44404dfd37ff70455813858f55
90324017b27a20b6bcd9f5bcdb0d2e9f13fc2cb289ce17bd98
7e34d078e8d1eb2e34ab9961eae94146221b857dd678e17b2b
d00640948b4e0dcc165b26f2dbe895f06e690b600b5b9f48dd
09ffaa623c1610ab568ee2380248ff749ee8790c3db7732d |-
/florin 192 -! 10bf3170ab797318d3263009280de18aea90cf4ed14187e259
c6405e53bbe20b47ccc60f088c3d7a46e59e6b393defc93465
97dff838356fdb247b121d2938362913222e7647b40685bcc0
7156fb8105ba127aae7c0bec189a12b1fff429ef3219471d13
d35b7630e240bf13ee1ac4cbab7be30bb01e6ed703f91da6b1
c5be04223758eda063517a4e4f8c0c630fc7abe0a33007c4af
1c6a9a5dbbe946435fc119e3852954f14f60ccfdf3e787bd60
efb8dd060b04418e0d2f6052023c04983f |-
/Agrave 246 -! 10bf3170cd14c3b14f7e35fb5c10a908eebe6601f4f0136928
f6e67a52157b4a71b8970857495349a097a96655938086e0ff
29e10c2a897f4950ec2e94017c657b8e2946c6f20a030aa168
3cbaaefc791442dd473a58ca658700d36fbc2d8bd520a1b234
487af626c90e8fb61c37b2ded4c010356c5109470c955a2c76
8cc5b34cc569e758cb666ab09cb62a27c4e2e03648d8af03cb
8486195d9afc8e739489c0d59214f3106c9506395a59a144e4
fb8956233480cf756bcbecda76e8acc1fe73cca45688a61ad7
bd7f0f279d592965d87b212d485b0763e19ab6119996b900eb
b4720374a1c9da85399efaaf481da51a6c23c7649d |-
/o 11 -! 10bf317079c898bb4ccb06 |-
/braceright 129 -! 10bf31708022b4def80a1163ce731a53a820eede7cdc446726
0c63f03fa9ad60d3544ac45a6179f8695ca78a30ebb69b5ee7
d8c64d9f462de3671e9d97156aa13daef72a8569c93536bab8
f696718a982483c64152e548c04795c058f7a0df2a48678e07
4d3da80b51647b2b13b0c2c322168674ec0e2c50556448434d
3e2a0a42 |-
/twosuperior 106 -! 10bf31705731d25a1bbf33db1e4eaf7c7a9e24f72e84fb6cfd
59d01ca1cc4abe67704ef5a2f66c4ef03347a9065568a12f08
019a8499a05ff7105d02543f4a1fb09797f4263f9317a2921d
2f6b37416d847d5acd47723f653cde2c8d170eb659bf4bf364
7550fb88c3c5 |-
/udieresis 232 -! 10bf3170573e407907be02931a3eae17deab9c0d908cfb76da
44d7bb8a4785929014e45224d90fcee796092d7d7cea8a778d
69ad034efe3e5827d29a640d2c50a0e21c96b03d1189359982
ec1f206c2300a3d1fd5f2e78956cec85a7d2bc9d2cd1c511c0
ff940e9151affd2275bdba0948e4c9f889b4f5c4d351f37cac
15dc84661b2fa0935c470f5f62ece08ac67f046f50a8e40af4
b3b4720845ff900354383f1d1f86360dfa01c79e8a43053890
a00bafaa2bb843a5227f5b904972df12ac6c770d5403baf8f5
2c1ffe32676ddc8f1697eabcabd775040b3c15432015ffc004
e287379a902305 |-
/backslash 146 -! 10bf31702a84b62a3d3d5c934a8bf1a84a73eac9536db4bee5
1f2c3a2f1cdde1285cfb64db4abe0e09112eaa137cfdea887b
346c2bedfb3b6c252c88923621888ed48495b6cbe0ace3d620
a5c76af5ccc1d3df1e88fcc495f651f9eac4d21de1d5f784c9
f0b8aa0c4762eee2658fd9644abee08270b3ed85073a695eaf
28ff44a89076c903240e5a164aa40744cb9e062b44 |-
/h 204 -! 10bf317079c839118220b80090e6871e061583e355e2430d37
39473df03b7052fc117332b83ed79a3d2d6c3c8cf8c64f80f1
34fdc6aebc34b4d236b4f2375c49d21c0d5075613a13db175f
47af7660af4fa1b23a4671012714af873f793ae37499dc81a7
ae8360de3d607b1f0d60420527e620d79935894aa1085629e6
8123a6fc68290b2bc19579b8deacbb0ee9e6329ec0b6da387e
26c90e23c9d9d4591a1bc03b8a37b0451bc5654f09fe54e397
d65763d7639ce2038ef925b43a18744075776af10f6aab6186
fa237c1c |-
/germandbls 250 -! 10bf3170ab797318d371ba83b6274b10dec296c869eb7ff9ce
6d281f6212b08c872f53e80ffcdbef943c47ef8a3ebd5c694b
4409cb3ece2e25b9e4d6c66900af8c2f55908dd18c2d4ed279
b7ebba3cafd28c6123c16945c0b5652b2d6e24928bcef4b00b
14949ea3aa31ee2b96fcbe85f9cacbc7d10a0cb95a31d62624
5d952ac642443c179314430500f02cb808ac930a6e24502419
ccb0abb8db2f8f240dc38f8b5362b2c324789c243b673ded46
064a93af5bd807e3056669481f35e33f9b1420e1d2f1cbeac3
a5c90bd415e8f48523c775d4ed306a3caaf0dcc3b0088d3449
47a550e4daf018730dfd1740ae370c71c0f3db496b03d5c03e |-
/ocircumflex 155 -! 10bf317079c898bb21a1c3aa5e6166b6bdb98ace61e975fba6
042d30820d399dc6e1d4eee0b3c141ff908cddb168daa4ce61
c680a159bdf67df4727f9f519f4b1f06bd1401862ead343b5a
e5dc0db3f3fbb9dfe34343e3f0070bf88d27495f4d4d634412
b89efa12a788d70382eb0a7f2a165ec0e02df5d0d17836fdd0
9a5e27fda9fa720e4d27096c4044c7cecd89e58bc77c0ba232
486f42e574 |-
/semicolon 80 -! 10bf317080228787347130013d42e1d645922c810a90cda475
4fd6b2242fb42454d782da16d9d58f7a713e36937ec629da5b
db87da8aafedbfb279990cd194a7875fabe6bbd3c6c7b04ca2
5d88c52f45 |-
/a 11 -! 10bf317079c8d85c75bb17 |-
/OE 291 -! 10bf3170573f7765c00178a5c04a47576cc029797e52634268
3bb5f90202162ebad484aa3eed95dd1fd844fd890ce8e2d71a
777f80bbdfd3c656cb7997985cc65dd657044954b6bf3ddd03
ced7d2d6c03c947d36fbf5dc682b467373903fc2a01896548e
b32b0e73fb47ce2f4b2976e6ae3a783df55cfcee2afe4907fd
966ffc920dcc03724c8f734f8f034405adc737d6a42b297a7f
5d898977600afc344550ce0ea9e23106c647087c840a8dcd0b
e0ac86c467d788a482b0c0bf6ba66c81e719d59f1bb7858172
a5964d1fdec7b0cfad9959bf08b4cc42125718338b3817d35b
9713f03beb389957d1ddf177a958a34d7926a7c37f48223fee
ca78ff3384a27ad90fd6a748027d6dbe35af706104220b7f43
69926f87f88c14158cff345492a64efc |-
/iacute 150 -! 10bf31705731d25a1b685c27eafca7a50bfc999ee0b35d1dbd
b504b9d257f86a90c7414c0a1aac3b6884af40794596d883ce
ebe1926268d5a899b4fd619f2a87e0e7f52c72cffe424914a2
73d44befb3c59a9a96faf28807fe81c419375f51b9a7d7013f
85e9f926a24933cedc4a701b183a9a3d11f53e94f3ead1f62a
4dbbf60de05642c2683b96b7bcedb327d1d0c05df5070f3821 |-
/four 176 -! 10bf317079c8c867f6c3fe79e73749fa16a2951547fca02fb7
89e476d110ed16e6ef983bb6c74f0a66e5b74b763223ce3e5a
9c24a87d0f2de2d746326669b9aca0fddb11deff9509cedecc
775e55f641f92ff38b5d1acaf7854ab2fb751b4da0bbd4d410
589bfaccb5a3826d007072ab809faf101c98f21dc599514e8e
ec12bbb57dc63af5b8484292d04c24398812869c64718a91b1
eb4e0264bc8ebd6b7be35618176a60d69c53d4538bdf45e7c1
00 |-
/Z 161 -! 10bf3170802d2a222ef126794a3b319acd6a0b3b0e2ae5f742
9c43e89f2f6e5130dc7c2068d479d83f4dfd7b1d1b70eb06b0
b3d93cfc0f3087ffea71d5e8cc7d9075f87503eb465e9063b5
0c4c00745fbe8393aed831cd098b639c657a4c573bb077c067
47d6c61b2b4d1099d1e4c8e2dc72ddf8a665f6f08a2457f7e8
e999c1a55d94b0aeb0317847d082493df4911a26a6cf1f884e
017cd9392661ea4da89632 |-
/ogonek 53 -! 10bf31704c1095ae4933a6bf345a7464eea846be5c8b5fd40b
30e4cd96e605aee1ec656d0151f06d1cd78cbfded8d306c116
89589a |-
/aring 211 -! 10bf317079c8d85c216ea0e3a8b57e2d62c27c1ec47324f5a4
bb37f74f31416b38e79640e99b57a649e0027a16b42670dd6b
d3cb151009bb1109251ab10546bc3f4be3b490a3643e25f50e
6f1872509e5b5bde314bdcf2a6a012f4cc0afc5ecbe6ede1c2
f231f18c212f91a69ae315867e9da8af783cf6d6bba3f45155
78ba726d168159ddfb8f2a193c559d914d12576e904bf9e39c
7b731636f0dab5b9f6a4463ef73ddc34b8cbf961d058601fe5
b6c6f2eaec8de55745e7f9d0c7b52d043c4e65dd287eefe6a0
d2e1fa96f05a9d776e4387 |-
/S 251 -! 10bf317079c869dd1f3de762a5042e947a55769ef9d18b6461
fb628d10e910017bf8c227497d85bd1f97f667be4867ca1a73
0462c3dbda7de6b51107ab1067505f85528ba68bb92a4e6549
28ed714afee53e9896ef0b03dcb3f6ec215899f5b81063a6f2
36871d9b5e51352ac97abac7082927750a4a859ae0bd25bc8a
3294612b58a934564ecb1c07c9d457ab0dd5307939f55a4082
06a1626580979e7617827f57d2dfdb29e66d143a58035a4a26
889cc88cd5bb0270ec34f2e3898b443dbf5b19715b18516ae6
4fdef58346ea65d3446f69ec91e03077534df478dabb80f0b5
44f6f9f76d39239027ecb9e9753723a564dc6bdd3c5085a335
83 |-
/hyphen 11 -! 10bf31705731d25a7ecdc2 |-
/macron 34 -! 10bf31702a8b600a5e4e8f81b6ad2b552e48170fac4f7b93ca
c9a85e659427a5b562 |-
/Yacute 240 -! 10bf3170573e034989a56bb5f0b714345aee16f595e39c30e1
48d6f8b863610de60deb6bb29b4744316bc6a6cecb734f4ed5
f9483b41e2444b2ddf62d8a67c7e74f447348fbeb5d70966cd
b6a9b1d15cfd0c901591cdf07e220c8f9c8767346fe522b33d
0738574260c7a46b943d0cca22e8493c2d3eda9f70f03bc8cf
8a1941fad34a741487ece869ea3f813be3a17eb0e70db67a1c
752d3f3eef5683863c52ee39a45016a047c51251ac3e794679
4d82f2820cefec4879355bcfd7bad4ff5459e700812589e468
1336a0ae6a6dd259c41554488a5562a4a61f58483fcd38c0d4
b6d370fd5ea3bc98849c6ab860e521 |-
/ampersand 264 -! 10bf3170573fc11e63bbb0b7e2846ac961251218049a4e827c
62926cf8c4cde7d013250fef10c1a6261516838d2b8bda640c
c2b02789299d655cae43aa2082d4d4ac0b5e3f00ab5e2241f8
66f4a969b6c8fbd8df41abfb963865bfe6061d576f11a4da7a
e0172103948d0a407c998d7709680961c10b98d96aec465a66
e01cf9fb3f5e470f69d33ecc8bd5476776d9aaedf41f2949e7
93f645479c4865c8190579065732d7f20ebcfb84253225da5e
1fd19ba67f0d6d37b25e8f2ed520bacde6ef6702e90abce7fe
fbf541ec7d331a34963cd7c06e4c11364f67b392e31adda186
0f53c39150666e97e0d0017fc18c66da6552b7e201145a7e58
418908833f6347d13a1279c7d149 |-
/L 154 -! 10bf3170802d2a222ea69c97e6159be0c8cca5f1eda7b8b6d3
66e2edbac6488f63f7bbd98042330530b9b8e630b41f3ca6c1
493df3b9fc221b6b38ad004f8d78948990096e1a2822b0ea1b
9b106f622d3db5e54e7ca156c8bb77fe9c440de93692a062cf
46db89c36e3339f07aba93254a7557fdfe7f390d283bcdbf00
c3d82cf0d960eadf91921a4612673ee057ca28c9f54b481aa7
b2bbaf77 |-
/ellipsis 84 -! 10bf31704c1e8523d3c3bc95b5817a600066a8f8040de944db
61d9d655da7e794530931e319b43538dfedda34bbdd947eabd
8953e3f1aa69ad2fb9f4baf4d9fd58786c29decbde051bdc9c
58f50ff1275a7334f2 |-
/Otilde 249 -! 10bf3170573f80a7271320aac1fa790beb8399b9a3a46e975c
fa2fb0b1bcce36c982b3bc9cee31238227b74f1e2ff548520f
e78627785d430ff0ba32b4308dc1e15539c9b36ae9c92326e3
751a3f2e6516c75dce09a7e390cb2260d07bac4b7c3b82fa1f
77998664714ea5fb781124553c93fdbf47550ebecfb160b543
cb210d04f2ed10e3f5d899e833d7751a571d50bb08976339f2
fc1e6136a9c7686a5ea74ab949520fbd336090390b1299e3fb
1b4f3c07f41d2aac0b75a9e768ccbbdf44c51a9b92dc1a72ab
44e5bd82f93436f91f557d1be21cf21d86748eeb41668bc587
40d1904a42e3c790b9c4c3426e7bd44183591d3ffe573155 |-
/E 11 -! 10bf3170802d1974383049 |-
/.notdef 8 -! 10bf317079bb21e4 |-
/periodcentered 34 -! 10bf31704c10a6549fae9eb6d3d8b305152e7908953aa2ff98
cc164aef189baf773c |-
/Icircumflex 173 -! 10bf31708022f53133b36393408730199a7427ea01037a781c
32530c22ce82008d9c8411626b30578ded9ffaf7b620ac9b79
1e788e03c03d610516e8d2ab27a33e3dc1c3872e0afa59020c
2f664fb3ca199f79f70e9c462de36470e246534b01ab762401
89ba0607960fae911ae9dbe862e9d81e095121900c7df5ae83
cf93854130a81549b96fdbc2d2dde606c0bcb76b8098d211e3
155fe2698fc55311e089399e54c3c2128ff2213057b6a4 |-
/guilsinglleft 60 -! 10bf31704c1095ae63238cc0b3b76facb46ab34d63453f39af
4018dbeb8a71f18dea43518eef3dfea490b31bcb77345cc6e0
629d7cbb13767aff9a07 |-
/Ccedilla 248 -! 10bf3170573e231f18e5093c66c116eb6b0ab40ce5c9cb485b
564b3988f7c4968bf76a64f97545a0aa749df49c75aa62e959
2cbb92d32845729348080ad4d9d8f4dcf9ce86acca7bec694e
fe3ada8b245690c104c1eacd4d7d424d6fc4404003698f8198
11b79714ab9960cbfa51ec1b26b9cb0c87ab826b3ba3b81c61
76181df61761c89de37d432dfd029d891b074ea4ab6202e5fd
ccd7c52d7cf713050ab2fdbdb8abf8d3261df9ece563eb3772
9ee8c9934b8e130ff49e86376aa00bc32b585fe256d6a95286
f076c9cf4c349763687b6b74d3537dc387561f135e75fed040
d8a589f3dafa11bb556bfc9f2fc02a425e91443def5806 |-
/u 191 -! 10bf3170573e4079076ac65c17f8e43936f55f13d3800747bc
3065defc9dbe603ba42f2f66faace39eb51a01e355cc685465
86868403f2e2275930eec82087ff6239b074bde8d451cb1751
59d76cc37ef83ba6d439489b6fd17320fa5e572df247f68c54
51943a2d21143a6f080590cf5356ff0c6a5de7d338c7039451
2df08e9b765080a8a98185551859f25381e796bf805c9b1516
b22195ce4bfd7fe58b0c45142ba6c3f4c9f8d0545f133fec65
416c78da664560bd5fa2508e8c3cf432 |-
/yen 238 -! 10bf3170573eb19f458e3c65f0b1519f5ce12c082e6ff8fd76
d236a262352d490351a4d92d9b54a0c9080826c117ae28b40b
ddb1729eae96e94e27d9ec25e764ef2cbb3b5c981c4662d9af
c0c0bd46635db6af3b26cef87a883923cbb0e5b17e019d5fce
7972b0e5912bd2228f768b572af9950d517361000ac36104cc
8916c909c75c2d420d22ee3f8b8c7c04c6a0d9aa652e24addb
6a95099538d675c2e7caba0d02716007158bf5f5e0eff4b39b
fe708c5b6a0f9a18b7c0ddda9f600bf0bd031beda3b3091533
cf1c6bd5d03eeaeab1db46586bd3f7144b457945c959319508
b18b1d9d42bc347b64b8a2079d |-
/threequarters 366 -! 10bf317079c9280c9e0cd452d4d5c73994319b347b5018a0a7
d41a847dca12a1f264ea9717679aa4e97e12121f5d5b8ad3c0
69aeecba974de3444679feca82f6d0431cff1651bb9d687858
bf9f23cc24e906b888775daf677be8632c1f6b9a545595eac7
351bd58bbd1a9ddd0287cd74010802737b15eb9b6e9d552791
5196ca7694e6b746a16aae836474cbb41fe6b0d364278762d1
353f146b4aae26362e0f3be9da83b178cd131452f034df16eb
95daab52d3524ae750e4234c5fa92757cde86bde75b1b2b1cf
003489c296bd449a4854ed51b2ac91b213bdf52b7e3f3fd5fb
698e39924e0b4cdd566304afa9dbc88783d5bec19306c1428d
f5266bd93d7cd9677dcfeb564359f17363999945ae2c4f7712
dee8dd15fa42438ed256bb29f25f21bb86b1fe382d89069fd9
af0116859a21d15587451fcb88e852957113ebffba02a7a2ed
00d2553821ed9c4dbb0148ca417dc3b61841c40758e100543d
43899d0e9b24bf492d4593fe047632c8 |-
/n 164 -! 10bf3170573e407907ea82525d0ae772dd9ea2a1b46f761d75
e08051ade0d5246d059f1c42cd41ae36247b63adfbdc8a1c15
6e83fa0eb3d328ac2517775935d77cd1cde26797f692f22a0b
0874d60f69190cd8cc3da8ce95b7ef905294d21166ce02e69a
6f35b9dd3a2f9b2345fc27c3766598776df9af627a4fccce89
3a88622cc92000441cd671e378703b39d8542bb1b1189eb32e
865981581f56e5cc06ee5367e8ba |-
/bar 32 -! 10bf317005dc286f2642d9abc3ee307e0aa18e6508bf86ca07
d10c4a213a018c |-
/plusminus 100 -! 10bf31704c1fa73e56fc4d68b1098c79150b764dbc8310021d
f28c5b1cd2666d3f7ac7cfb8a8d92240d461d55aceb1a68872
a8bd25186a21974fef545cd4a7359a845773eb6557895d9528
4075d4013f5b766647c89113167465b9910ce69b97d25f0e64 |-
/ucircumflex 230 -! 10bf3170573e407907ea8d1d3bd423ae684c410f958ad3f70a
54b0f8f8bfff6cc64d489b927008f0cb0f5098074d192d355a
79abaaa27dab77ea786fc38ed206171d25fc247375ae2fb482
42a051e3fb94d979b3f5740b89e780bfa673e7fba1b075c574
ec8ac068aaa5e933dff486a3e75a997ba3e170cafb1473c334
5a5838c35321085c338f403a3ab78a1477c6f204adce3ffeef
957872efa12acccca5931f0066d723029711dd702333c4f7e6
5144fb2048366514b270743fdf6dc69364427e4394ba724576
8d8a8be29b467f335e17d95e4f6dd596f7721fcaeabb072005
8895285feb |-
/bracketleft 120 -! 10bf31708022b4def8a025c202292b985a7f3fd8a84a3b420c
70a66e2c2ab0761327cd13c4aa44395c7d89ca263bdfb066fd
3f77cb9059c64252e4615d734903ef9128cc8313686da28ee1
03a514b0a49833690b485d2a15cd11db1e8be632ea117940e3
462ae3ea48a93b08dfc5356ce7a9d6b2147b1f4e |-
/g 219 -! 10bf3170cd1472669bc4e0308535697cd0c39c85ce844ecf18
eb041394662c4ed450098e8ebb8dbed3c61becd73001fc3137
33e411d649621ae486e344a27adb980a7dd6d2c2ef79794e48
dc10f35be55476e00db7364843680c7f023151ff9c5b0810a7
8e8daf94f848e8af5f8a1932e223c9831729b58c65968d6c5a
7e840b01ae3a9505c1fa96dcb11433178488265e2dffad9fda
bf5785011c6bb1a1738fddb4fdd59d52fbdbc63453cbb3ff41
cba7df0dd3d259cda2952e0af9b63d472e985d1f07feecbdea
326231670fc99d804d49769dc2adddf64ed806 |-
/oe 210 -! 10bf317079c958b8f6da00a7ee3553dee5d3fdcc15488929cb
843f9a27d0640832a48abd9d61a7a3480d0e71185c7ffc9af0
63c3ae2482394e6ae10523037a4c83ef0ce3d1f7ac22702779
4dbacbffeec76508a157af2bd31542f6d0bb39bdf0dff8be4b
07dce5885f151297bafa235c6d706e7ca11d6c86ecd6f94e70
d67c038651082b1484973ee83b77799337a55306d727fa98c1
9bb59c286213d4a6a1f110e78499a50fc2b5a94c10be7c7bc2
a8b530245b761d40368fd420fd4e6d52fdc2c04f9cf51e7334
131d729db54a6f1a2516 |-
/oacute 146 -! 10bf317079c898bb21fd92af836fc8fa7dcf26e143bd68e4f5
508dd7be4540cc5dff88a33af5d378d5abad62873a1db5a617
91cf5e7a0736a6ea613e6bd1e91618a74a8231f4be39fcc206
916298f7d2c2e99fa5b3a371ffeaf052c2d0e63fb3a188778f
cdaee9eb604f1433e0b449a83cab5e954dc0e1d2ef76122ad2
2c05138408c9bc7db0243404abe40403bffcc5ec9f |-
/colon 60 -! 10bf31705731e1629c6a9fd9ce4e05c49773d4ebdcfd9ac699
8002decc3088eef46c2577ec7a285c7e1c52f08c359f190fe1
65a67a2852567f125f9f |-
/Oslash 270 -! 10bf3170573f80a7277526aeff5aa008ed6490beef098684eb
706adeee1401848eec2267e9d0a358557622ec197a24b61c03
d1677e6c95aef1a00f6522e6ee0ed7c77fb6a6377cdac8068e
f7dbb95a957873a963e18e927a9b08324b83b03acf967f8943
df537a4fc1c212b2d32616351f8093d2a879efd75d408ea856
1bd236ab31adc5a74d4cdfe54794daffb919c2bb681e1fb60f
b3cadd68594b5aebd160ecb322b6ea97710a893806ae627927
6e628660b9383437c2635c2910e55f50ff140bf17f1c1ce005
4c2195227fceb634ab690a02a15fc4adafedeeecb3bd8cf734
b1a1a5e82070fd615b427a2432b6d0b7c6a4e329f936f2c9e2
00d080039ddb7e00f301df2b321afffde36eddf2 |-
/igrave 149 -! 10bf31705731d25a46675088736301c975945831aab72c39a7
fded62f709e76baa2e03c75ba2d68367813193592f792705da
d053b4553f84da631895c0ab84c3db736c7c9333da3e94181d
9ab7c91612546aeb4e1e3dbad8ccf62d2f7a314fab1677dc97
73f87dc9da28cbe3dd7a68e42a3762c6ad56a60ec783935788
291f47c036def154de97a9d86869d8d3696ab0cee7023e2a |-
/three 177 -! 10bf317079c8c867f94c191b5e46a0c6f2790838729de8f5bc
166d6fc01dbd1916328d43182ef67061f01e2ae6391ccae11d
157d10e438c169dcd24bffcf9e8c9283be6cb6a0cbe1108709
a23e2d95f558fa5c52bdc44c90f989cd2bd0c567d51a7fb93e
5a22fec9e46591b6149423a4f95a60c3c74b3c180043e918b6
8f7868072ea08feb4fb4f3f9f00d6d1d9562994289cd05f652
ad1807de590ae962fb23c54aa2b5ac012605addac39e4ca03d
9bf9 |-
/Y 205 -! 10bf3170573e034988f2f6e88ac190b589db41c663907cbe01
238948fee86bb89b79600f284c742ab840e20b639d26caff20
d6469169856de6ed0fe979c6a3af0d22af51d7998ba7296af0
a5c76781c049afa115fc65f26e844f9f1b6ccb9a6d4627b359
b1fb2138606a1f61a3df8aad3d6b844678a5d8d090eed0332b
0001c558aa7b04f02c9d0290d6f292317f5bc49343a3a47a89
85625a29e6095f914d6f14e31173b6731bf8c1f55799124672
b09288eec04d999ed1c4e9cb563451b588832b0f78ff6c2615
2f74cc8dce |-
/hungarumlaut 74 -! 10bf317079c7686aa2907c932a9e08f71e1f93b29394754119
0e66f080c9a703363951cc608874519f4395ed9357fc20ad92
738484c2211352a1db27642aeb0a5a9bc4e49d65668c6144 |-
/adieresis 215 -! 10bf317079c8d85c2e703424971a2f5ca65170512bb5a3afb4
8eb8c414eee2d3f8d3c38180cfdc0c9cfdd12c3e8eaf6347bc
f7b547a9e6e7eda7302577bf72e259d3e584468c0b36315e1f
624ebd0c227e759bae52faefded959f81203e247dd7472215c
80f2eb0dc384fde72f3d3e5f0c77cf7441abbcdbf954bee3e6
c17e7ae6f295ef6f7d6eb92e9ba7e65913b0f2a257908cef9d
d5ec34b885a524bc98d8bf35ecda701890c19e51e2f65c7e84
5924651f1b799b035958f8409aeb7bdf070d7b520f061f5a48
34333a2c9098c7572cffb7f21765d2 |-
/comma 11 -! 10bf3170802287875d2cd1 |-
/R 228 -! 10bf3170802c1b71b970c9c7d9059de1393cacbe460d8cd8a9
3c447f9999129e44bab7de7989fb9a84049fde47a79a0e41ce
19f3210756a1b59a7c8688a20c1290fc97ae9943cbf448c9dd
4ec15a6bc098a20ab76ff2d8e2bc2f3d2cdb1d6a171a469971
0c80b00c675ecde3621d1e1b494c911698be45774bebbe3508
e89de307de99eb19b320e2b094704c2661782ff013cdda20c4
f57b0579593afa604bcccdb9ca3c2b99da24dd05ac887acfc3
aea9f7f5482f6daaa8456bd4b193790fdaf746a78932a3a35a
aed33dc8f4ea633be126f08fe11c93444c9175208fe482a891
945c0e |-
/tilde 55 -! 10bf31705731d25a1b9515f78432f0ddcd993546f14198c2eb
ad41a927ac1b2f149aed15cd00a91ed67244be704b67cd3614
4b870d5c74 |-
/Udieresis 262 -! 10bf31702a85b79dc7a487236047959d5d3b8fdb752dfb156f
00e12722670be0b806e2d10a047485ade68417d79afea60f2d
de5d077159b2caa87eec6cb6975edd632274b068d7e5d34e4d
f157eaa6151012e82239bf6ebc97b7a9c740de05b1e67eb8d9
2058c16cd214072f2d09e1686332a0c425e5cc8fa017fa5a48
1102ba26cb8572388b02c1168807ba4438f69e9c487a509c49
431ccbbf880f4447038c35dfae1671b720c16d81e8294309c1
e66f196260a388891f942e9e27a77d7b196679a3332ac9c35c
b05131bc68c6850aa2b6dbf505518df77ac30c0e296e22177c
7680982904529bca5133f12155e24006445039a36ff7d5f97b
dd2c105fed073b4e52c6cd8c |-
/percent 324 -! 10bf3170573ff1c5c05447366d0b5b736f1fc491327f8e9f75
758c69d64a354aca9332908862e8c067dc555d3f10b9ae65d5
984cbed981b5df80189d6f2f6eded044cd5f40b46204044f86
71558b291124e4a4821895f1dd65887f5f9b96653330e0ce72
48e3026c92756fa65ee5ddc173da44ada003ce9de6da429e7c
3ef58c76a0662244d3b00258451f68d8d630983785049fe34f
df192b05150a449982cd65751678cd579c7b2d873182c58967
314dec3e6d63e5396fa948f34590ffc5fe31eaaf0e6e4f2d66
e2dd1b97f86d5e2b1432a6716e232b18334871b8adf72d8429
5c51fe895a4b3bb202139e8c4d4534b76afb5e506dad31388b
e314fc4f9130adf357eecbd606db4f03e8e9dd4ac262ab3a44
569ef473e70b865c34ba40b0b0d5efa84d9cc7dc7f98d8d3e2
5fa012435af3e5b7e890560cfbbfc83c500f7029452c88fd |-
/K 262 -! 10bf3170802c1b71b8d2658283fd038e518cf1ac7feed50439
efecbfc74f68297cfbe96f43f17e08e4f2fe5da8511b508783
ddea4b033b4c91cb6b71e186514843567b2e0f8866be254914
7e76a6eab0b1e8e02eeb1d17ed1dccde91c14b69156217a5b7
17dff1a12617e3923089fc5fc58b36e246407251261d3dbea8
6d4be642ca5c2a4e61be2719da7794749441e89d48d2776463
621d173497c01da821c153bcf8a1fb2d3a93d9b01507e14043
f9a53f5f0d23cecfe88528351056add4cc9c06ab4805b6a8b6
11e43b978d04102ca02271a4444c33883d06d85307ddf4f5da
fd1d9ecd780053ef27640cce46c7fd6e029349df9541f90e6f
160a638f2a584cffc8108912 |-
/guillemotright 115 -! 10bf317079c8a7c3939477c92321f8e76cd98a112bd00c69e5
94f90f8720e0496f933fc1a6b285044dad6c0cb0491d4cad3b
2a37d56c9e8463d8b714d06a9e769294bef26fd1f7fa6cf551
6036b9193bf806d5163afa4ada3798769058275436de8da2f6
95d8c4640e6134c60e03ac4e8c5614 |-
/Ocircumflex 252 -! 10bf3170573f80a727a69bdd15e8e0bef9c02aa4ce3ba269bb
fb6e85fd1c6bcc484c0dc568acb09abeea06b0848e2f1271b9
13940ac3eb043a3d46f0c7b90ab2472310b6a51b8e62de5c4c
9be2d70f47122dd8480c6d18edffa877bd362dbcb1b9fe16a1
692dd2c1629ef1f38b4fdc13bf2960d4eccc5763823308b589
9c3e6cbc744743c5944540c4a3fcd8ddf5fa21a6f7e3dd8310
8d952f5aca45f4e73b802de2852b54e8353f9dce1852ee126c
e81be2e6f605217ea0d6d53979998867e13ee68c9ca9f05010
f0079fe8e7b8bc0faa87753bd308e72827524bbc8dd4a3c319
36b07e2db67ccef0253e30ac69dd587e5788fd8f307d36cc58
8c7f |-
/D 205 -! 10bf3170802c3b44bd22141a7f8e11e932902dc8e2c4776843
62d20e6d411207c18319abdd9f5c85e4523ee0a2c9f33eca1b
1bf53addb79bfa8b56fa7a2982d22212a363c92908a187b345
0ae2a3a6a3bf361d86d1753a451985e1d9f69b46c012012b45
49650e25e93eb8d51571d3f8820aab4c3312676e0e5622e14c
0db711ad4e81e20ad4dc47430391e64642010d1f044e8977d1
33faae2f3d5917a560989d6e0cd143889dd82df44d0ef9ef86
aa24867198767263cf96b2be0856871988ea73e48f2b98e6ea
4befcd8c82 |-
/daggerdbl 190 -! 10bf3170802ddbe52e53770a8e0ccfa5efba633dd3b333ce82
77eaa0e2e098d5398c490b865936bb82ee30ec692cd6109cd9
73c9e0eb734aea47e6b7528539a55dd1aaf4460b1361c78d87
3c209639534609e0bf16241eef5d43f78fcd0b1b24a67ac04e
e1ae818122421c31636548e564a91fb171896df66c4a9b346c
3c7607582ac7d76eb46c4faf51deadaa8b02e5af68d82a543f
16a2218a4e06629a2672d70c713f4215448d54f700535d896a
3010a915bd7d2623c33aa9f6d71257 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
