%!FontType1-1.0: Palatino-BoldItalic 000.000
% This is a font description converted from bdf/pplbi.bdf
%   by bdftops running on revision 240 of (a) Ghostscript.
% Here are the initial comments from the BDF file:
%
%This font image translated from Metafont GF format
%Input file was: ./pplbi.204gf
{} FontDirectory (Palatino-BoldItalic) known
 { (Palatino-BoldItalic) findfont dup /UniqueID known
    { dup /UniqueID get 4091100 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
13 dict begin
/FontInfo 6 dict dup begin
/FullName (Palatino-BoldItalic) def
/UnderlineThickness 22 def
/UnderlinePosition -44 def
/Notice (NO KNOWN COPYRIGHT ON THIS FONT) readonly def
/isFixedPitch false def
/ItalicAngle 5 def
end readonly def
/FontName (Palatino-BoldItalic) def
/UniqueID 4091100 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/PaintType 0 def
/FontBBox {0 -88.2353 426.471 264.706} readonly def
/FontType 1 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/x 500 def
/ordfeminine 333 def
/registered 747 def
/Yacute 611 def
/Adieresis 722 def
/quoteright 278 def
/Oacute 833 def
/five 500 def
/atilde 556 def
/E 611 def
/bracketright 333 def
/S 556 def
/section 556 def
/a 556 def
/bullet 606 def
/o 556 def
/dotaccent 333 def
/ae 738 def
/ograve 556 def
/mu 556 def
/onehalf 750 def
/Ecircumflex 611 def
/comma 250 def
/Ugrave 778 def
/colon 250 def
/eacute 444 def
/J 389 def
/bar 606 def
/X 722 def
/guilsinglleft 333 def
/f 333 def
/ellipsis 1000 def
/t 389 def
/ogonek 333 def
/germandbls 556 def
/divide 606 def
/Agrave 722 def
/numbersign 500 def
/trademark 1000 def
/one 500 def
/Idieresis 389 def
/question 444 def
/A 722 def
/O 833 def
/sterling 500 def
/dagger 556 def
/icircumflex 333 def
/k 556 def
/circumflex 333 def
/y 556 def
/Lslash 611 def
/yacute 556 def
/zcaron 500 def
/Thorn 667 def
/parenleft 333 def
/Ocircumflex 833 def
/six 500 def
/adieresis 556 def
/F 556 def
/asciicircum 606 def
/T 611 def
/currency 500 def
/b 537 def
/quotesinglbase 250 def
/p 556 def
/dieresis 333 def
/dotlessi 333 def
/Aring 722 def
/onesuperior 300 def
/oacute 556 def
/Edieresis 611 def
/hyphen 389 def
/Scaron 556 def
/semicolon 250 def
/ecircumflex 444 def
/K 722 def
/braceright 333 def
/Y 611 def
/guilsinglright 333 def
/g 500 def
/perthousand 1000 def
/u 556 def
/caron 333 def
/ugrave 556 def
/Uacute 778 def
/Aacute 722 def
/dollar 500 def
/Eth 778 def
/two 500 def
/agrave 556 def
/at 833 def
/B 667 def
/P 667 def
/fraction 167 def
/daggerdbl 556 def
/thorn 556 def
/l 333 def
/tilde 333 def
/z 500 def
/Oslash 833 def
/idieresis 333 def
/plusminus 606 def
/Ccedilla 685 def
/parenright 333 def
/Otilde 833 def
/seven 500 def
/aring 556 def
/G 778 def
/underscore 500 def
/U 778 def
/quotesingle 250 def
/c 444 def
/quotedblbase 500 def
/q 537 def
/ring 556 def
/lslash 333 def
/ocircumflex 556 def
/onequarter 750 def
/space 250 def
/Igrave 389 def
/period 250 def
/Ydieresis 611 def
/less 606 def
/edieresis 444 def
/L 611 def
/asciitilde 606 def
/Z 667 def
/fi 611 def
/h 556 def
/questiondown 444 def
/v 556 def
/emdash 1000 def
/uacute 556 def
/Ucircumflex 778 def
/minus 606 def
/percent 889 def
/Ntilde 778 def
/three 500 def
/aacute 556 def
/C 685 def
/bracketleft 333 def
/Q 833 def
/yen 500 def
/periodcentered 250 def
/ydieresis 556 def
/m 833 def
/macron 333 def
/OE 944 def
/Acircumflex 722 def
/twosuperior 300 def
/copyright 747 def
/Egrave 611 def
/asterisk 444 def
/Odieresis 833 def
/eight 500 def
/ccedilla 444 def
/H 778 def
/quoteleft 278 def
/V 667 def
/quotedblleft 500 def
/d 556 def
/quotedblright 500 def
/r 389 def
/cedilla 333 def
/oslash 556 def
/otilde 556 def
/degree 400 def
/exclam 333 def
/Iacute 389 def
/slash 315 def
/Zcaron 667 def
/equal 606 def
/Udieresis 778 def
/M 944 def
/exclamdown 333 def
/fl 611 def
/ucircumflex 556 def
/i 333 def
/grave 333 def
/w 833 def
/AE 944 def
/logicalnot 606 def
/igrave 333 def
/Atilde 722 def
/ampersand 833 def
/Ograve 833 def
/four 500 def
/acircumflex 556 def
/D 778 def
/backslash 606 def
/R 722 def
/florin 500 def
/paragraph 556 def
/ntilde 556 def
/n 556 def
/breve 333 def
/ordmasculine 333 def
/eth 556 def
/threesuperior 300 def
/brokenbar 606 def
/Eacute 611 def
/plus 606 def
/multiply 606 def
/nine 500 def
/egrave 444 def
/I 389 def
/braceleft 333 def
/W 1000 def
/guillemotleft 500 def
/e 444 def
/guillemotright 500 def
/s 444 def
/hungarumlaut 333 def
/oe 778 def
/odieresis 556 def
/threequarters 750 def
/quotedbl 500 def
/Icircumflex 389 def
/zero 500 def
/scaron 444 def
/greater 606 def
/iacute 333 def
/N 778 def
/cent 500 def
/endash 500 def
/udieresis 556 def
/j 333 def
/acute 333 def
end readonly def
currentdict end
dup /Private 11 dict dup begin
/password 5839 def
/-! {string currentfile exch readhexstring pop} readonly def
/lenIV 4 def
/-| {string currentfile exch readstring pop} readonly def
/|- {readonly def} readonly def
/BlueValues [] def
/| {readonly put} readonly def
/UniqueID 4091100 def
/MinFeature {16 16} readonly def
/Subrs 25 array
dup 0 181 -! ce0def5b4e153d142b8a6401cb5a13c53235ca89ffbb8e3ec4
aa9e74bcdba66992aeeb3929e619000a9a7a38c9d5a7801f5b
e2f5ad9b6d92548d0a9f3694b11e1c47f779eb4f14a2649f62
6a6dd3bc247c07c581283287f52a95636c3b197d4092af33d2
103461f59318ab168e4fa5a32432d5133e367a2bfe646a7898
ea5f11f363b11f519a6646d54e361922da44c71fcded9726c0
9d90d60710f1b74a23753d9b0773186e591b0ccccb0615a3a4
fa6e81fd6d4a |
dup 1 140 -! 015f3cd4fa519694dcee90e42a651af6395c2f20fde616e8a3
b3301741f1496ac7f1159bcc03feb74ed766d5ab6cd0106069
0bc40d1a27d0b1b192b806be43755e515483b3a74b48f630f1
1ad7ca6610395eae24d972623dbab68c0c5341200710aa4ddd
c8539c1d36d77acc79a81476b537c7cfb8bc04267099831624
c059c9fad1c9b8db03ae33b3c6183e |
dup 2 42 -! f1d58baf194c1f43683da8507151f5a2e4e79463adfb23d33e
350592e9336daeb60ffa408abcb74af513 |
dup 3 102 -! 74990750980c0e282a3ecf1aff485f96d1a55cce146b286aa0
80e832b7dd8fd4a1a67f902c2ee156e566f97e659b0e6b32bc
6a1f99029d3a0dfa8eb0565625207459fe25d7ad02f39acd8f
64f9bc41f72731bed784ddc99da61d7422d787138bf951979c
fa9d |
dup 4 117 -! 2b7d6c9653294c0c3ce50ad6141e31dc4cde4033502265d33d
4cf2cf9e4f9b5b1b15022e39d91c887a015ee0448bdfbf4b07
702269a3434f2044c084e182d810591cd93af3387187130e43
0569993908eeb4dc6aacf19317613a1d341673eaf11cd30265
a9db6bdfd0be0148f0460ea11b5bc5e42a |
dup 6 128 -! 74990750982617f39232a4d1d26a0a500f1e6d6f27d0f49533
06cf3ce87a3ba4a706c53e21e21b934efd6dece45f4713b52e
8f07fd14f3acfe4e8a09a4219064169801029bda618f034cb1
8f7c154f36bf6c1418e8ff9bb77762f2a789408adb6c08bdc1
73b5e3eaa9d47a421ec82087229b2b0603b00ab0d62b61a97a
c9fc21 |
dup 7 30 -! 015eb2695dd8f51274d0d33e4ae27d44bb7d5ec88f1ea7a9cf
892df58d2f |
dup 8 78 -! 9ec7fa0e7d957f19d849cbc4378dcd8a9e8b167c48d55fd859
aee73bf818562efb3b618a1af4044ca47c7e988e7ace9aa813
a3b176badf17b2ae8bb8b98a6b018ad44aba653d44438486af
135d51 |
dup 9 81 -! 015edb79bc84405868dfff5bb59e51472674ebc1c6612acaba
2fc867ca89e7539827e2e5277f2fccba81c74621ce7bd440c2
67926c947e6c877371e0de3856b4f0e64d7777841129eafb4e
92821210a24a |
dup 10 111 -! 2b7cc5c9897a20eb76cbab916fac614987b5e89c96a62aa864
67e1524da01a41a140ec69286e40890d8bb0d3b7e22b48e8fc
4daea95f097ee685a2acd19ba343890dcc40bc204976577b78
79bcfc4838a9682b22c1da57777157d6df4b0ab6108a5874aa
00f916919ad3c456b18af7 |
dup 11 47 -! 2b7c7e89e75354476381e88d45e28d783b7973a98318938536
505fb4208fea584b9b1f114c36ea0a0454e2e16a6198 |
dup 12 86 -! a51cabd976e83731a2714f08bd2f4ada2d70316206077fe21e
e43b15c71bae059c7a9adbdcab59fe4a95dde040c1bd9c538e
bcdc45f2131cbb5c581225862b887183ecadfd1a7731c0f44a
bbe4d3adaa3c8199ab539e |
dup 13 90 -! 74998286dcb4b4764849492b7e72867418e77c2deee45b43d5
3692e524acce6e0fb29bdc7f051e9902282cbdeb38c3335493
26cafdbe283347686351eb3bac501e26141870d529a64be0f3
179c3ffcbff9160b0aff2a3be9a59e |
dup 14 118 -! 2b7d6c9615bb368d1e22c2a81878c31629576fd67d4dd01d2a
e14c2fe07e23c17c356729dab19352eca198231ffdd7b38d45
654035479b40e959c5c769884df86aa1f0fab50e7f790933bc
e9fd6d75438e55c05e82fee5e4ca89c2c3dcfc086573d35cdb
05492e5f8338a1b9b4718c61f9b6cbedb700 |
dup 15 94 -! 2b7d6c961a1a07b8b9685abc8fae7593a5d832334a0fbe6258
aac8dd8f949b0f3305bfe429ca0beec515c7a8a3893a9bb23f
1e4aa54bd2e3c6b29bda6ef70deba6658304566a82c9e974ec
1275d4f31661882d48dc85a9c93683079cc96a |
dup 16 113 -! 2b7cad67087ee40f2fa3b5f80d5ce27bd55bb56eedb7f8fa59
1595d137d49fbdff8d249585208972c2fd557f2b13b13fa7ad
29a939f470a9f38f4cbeb14a3cb8561eff296726c77d3ba9ff
3d81f245d3d01dbcd72ffd7a4fb8e038f5dc2cbb7ed3492d53
d8fb1c008c865c39ed3f42dd43 |
dup 17 103 -! 7499597176a0ab5c03dbd963a214822e727f2ab6b167fb3ccb
f6854d72582e793d67948e0f7e351e559e47d3bf3659d2437d
082afde5a68d697f94cffbdafbc80e734d9dc9509623adff13
8c84c34d9cbb77bb50cbb2081bff0ac6caa9f4323d3a3f8d49
f14ebd |
dup 18 150 -! 2b7e36a7b5a1a2c44ffb0b7e562516687db53087ec95873ac0
e01193d2409c0da98a9b45d902e9e7caf4c52fda1672fb4d16
5185c5947bb6f28db03480a76438dc17c9d56860767f9e33a8
77e2120b78ba6a8f6476dd6cfda70c4cdff72dca4615298795
3b961349900017315d6cab73e71013c42cfbb74980ae553620
07d0a4a366a1b7a593b24ea5628f5291c877591dda80d04586 |
dup 19 42 -! ce03d3b7548b1702269253c62eede9302aeca8d88521d45372
f3e59772f0d53640f68f7cd2b0ab109b49 |
dup 20 51 -! f1d5fd82900bd4440de2053d8cbd923cf7c8036585a45773ae
7b9705b2a13bb8c410b9d192379349355f427125e6ea1aab9d
f3 |
dup 21 47 -! 2b7c7e89e75354144331f0d17030e46380651b3258fc31c8b8
0c80834408ee069248fa4dacd1524d61721632f3c0ee |
dup 22 30 -! 2b73d2df06e6390c1d0b7935cf8c714f9cc829b431a5662a25
8498660bd7 |
dup 23 85 -! 2b7c2821a3b5afb8186f382ca2719c3338f844a13f07935d6f
37ebf18371adfe23dc70e6a95027748a5aee0fec59234a73f6
3205ac8c6d3f6b54d7103e81b6163eb2847dd2079163b2470d
c8ba7be053d6a64f7c73 |
dup 24 123 -! 2b7d6c9615bb368d1e2f2bdba22b768cf417c3792327437486
13479a41c3e01006f6f229f432419dc8a8757a5fc1ecb22081
662c17a0a93026ec54c507739e76a47b3c7355516653e9079f
a65800401e5ee57d0d3954e4586b7b0df4ba95d80c41cab874
ea5d39034dc59852d780275403b916c22a845fd07d0d17 |
readonly def
2 index /CharStrings 184 dict dup begin
/Iacute 18 -! 10bf317005b6d43d986ee393af7f934b6554 |-
/guillemotleft 24 -! 10bf3170059ccafb971acec22d1577480edec8ed13aa0fe4 |-
/greater 12 -! 10bf3170059cccb624b143d7 |-
/quoteright 12 -! 10bf3170059ccd6deb7cceba |-
/g 163 -! 10bf31702ce093e863309455901e0189a7d5e6a61496e5d7a5
1f32d89a06886f00f1e31b2443966b0cb7d6c6114ab905c993
e5f2d804b58902baca01381011af6f9951e45477a4bc305f05
1a143f39e9f0eec45d4b7dc778bd1ccf0e4004be88cb04dc4a
2b75be225af8719ae06970e3b1b2bcd9027915734cf8e041c1
3cb0d897491a3f0074c3c56d79a31ecb7279dedc31d54ce707
cef44cb0a4dc85216e556297ab |-
/P 136 -! 10bf317005b6d5094cc88312dae695624a19ce8b508a17094a
bc4b4a819d77c5a96410ae76b840f51b0893b81a3576b5573e
4776722d5b30bbf76693a8007ac1c67e47c5925dc1b0dfded4
e032029e9db72e855706134c0e16ace3eeb331a004adbff157
f1c4002fcd267fead058af7d39baeac485d09c793dbdb91f25
b237a953023fd0c1b00894 |-
/oacute 19 -! 10bf3170059cccb624c99f09da4aa854df46ac |-
/Uacute 18 -! 10bf317005c35dbaa2bcb8cd8c172bf81de2 |-
/Aacute 17 -! 10bf31702ce03bfd9841edb27b4ba98e05 |-
/quotedblbase 12 -! 10bf31700529823e7363eda9 |-
/asciitilde 12 -! 10bf3170054625485ab91b7d |-
/three 118 -! 10bf317005b6d4633415512c2dd75ccbfc247e07a84186995c
874f484178658738ee2926274bf1ceb74660642a5d2645a984
c83fd1d8af0109e1605740ffd080d335ba8ef0344946e19192
1a3c1b1ba7ed978ce51efc047ef5155a0b5153db676cc08c70
196c443a7fbea3ba7f285ddfa59289a3b020 |-
/s 12 -! 10bf3170059ccdd69c1e3297 |-
/E 12 -! 10bf317005b6d5094cbc1a0a |-
/egrave 18 -! 10bf3170059ccdbe3afba420ca8f4d17dd64 |-
/Icircumflex 18 -! 10bf317005b6d43d986e398fea5037c91041 |-
/guilsinglleft 12 -! 10bf3170059cccb624a733e5 |-
/question 12 -! 10bf317005c35fe3fe20e46a |-
/parenleft 95 -! 10bf317005b6d4e6d6702caae7c89747ebadcc74820b5deb90
2bb393f2ae1ced83d9903c4e2e7bd99547ef24617074ede8ef
e87a2e3382739287c00c37e2e87ad7f2122bfe669838c6a04f
10293aaed39848a321deadecacc959ab8af56d9a |-
/h 171 -! 10bf3170059cccc034dac99a72a5fae6168a6e7a8e3d64a61e
d9a542decae56dfe2fba7e3fa6d5e568a2df4aaa3140bc23fd
881e3a11b6efe9b15fde4d31a444c351eb302838eb5b54a8d3
f466e875e6d044434823c55121028adf1aea3b5dae53829ee9
5887dd3d0499e39b6c189eb05d4b3b14c0dcc8caf2a29d602c
d0a503a2a58405055a85a6893d6f0a0079619abac721c26e4e
041cb5c0261577970c13701d56886796f843b1edba |-
/Q 221 -! 10bf3170059ccf243305eacd3f97ed49bc701c511cb96a5753
856f370030d07ed5b2c8debff497611150e1b3f7c41358c54a
1d30abe3c86baf827eb8fd0b03c084f2085fbf10baac4f1c19
4e367a4c8147e8dc942120683e6af70a9236486cfb3bfb1191
5798b3250e1bb391bffc71136f52407dabbbc85e6b19df31e9
0de77666ae27a20fd2437f99e150842d4c3df79d49ee9cce46
bb4ed6c295beb10033fe23b56477af2b9759c90a74745268a9
abb133b9e8d87f5e0491fa1b5c3d971c29a95ae28abebef3c8
563fcc5598b49cba8ad849cd4f0d2d7e87be2a646f |-
/ocircumflex 19 -! 10bf3170059cccb624c9457b7f302ec7c17cb9 |-
/Ucircumflex 18 -! 10bf317005c35dbaa2bc6266919a92dc0750 |-
/Acircumflex 17 -! 10bf31702ce03bfd989b73a9fa8321cae1 |-
/OE 24 -! 10bf3170059ccafb9718a4b1ad2bf4f04a0fa7d593ef46d1 |-
/quotedblright 12 -! 10bf31700529823e7363eda9 |-
/exclamdown 12 -! 10bf3170059ccd3b987608e3 |-
/four 158 -! 10bf317005b6d4633415512d0be76a40d1f24c19dd34ba6a47
a78051e1ae5bf9571e7bc0a6545b249e2ee1f90197e819ee76
02b0c12437f54cfefd01b84d299b6ef4bb77aff5860c27bbe3
0608148bba2763252b5efd8a4bdc6894663ecf7134344565e9
9c048852c3be50b233cbe9d26808b348b6f9701da0cf3ebf5a
8a40df2a3c2e39c170d0a4f059a80d982aca4444bfe9cb2b60
33eafaf07e954265 |-
/t 101 -! 10bf3170059ccde0ac8d7e6f14b4ea488f166fe44edf0fce7b
4aa94b5ae2438a9d9051a71f6fe0c2c3b474be31d523de6754
8c0c820dda5cefa9a23232953ce072f21de9764f2808b94923
1aebc4d0feb50e22a14723604d4b90fece1db380b7c7c03126
2d |-
/F 133 -! 10bf317005b6d5094cc82c3ded868515f0355cb5915d1d75bc
e9ae5d18771650959a3b70c75500de6c8e566be5054705699d
2992bb0f414abd8fbb9457ca7e60665cc565459f37ed070b2c
0e7fa157a4c899327f8a1bc45e5988e6bd9de57e8e6f9460a4
2abc497b793cb5351e3a708db138bdd1e7a744a2033990faee
4500c49e0f90c96a |-
/eacute 18 -! 10bf3170059ccdbe3afba420ca8f4d146ade |-
/Idieresis 18 -! 10bf317005b6d43d986e56ed20e1724bba81 |-
/dieresis 12 -! 10bf31700529823e7363eda9 |-
/guilsinglright 12 -! 10bf3170059cccb624b143d7 |-
/at 278 -! 10bf3170059ccc4d7365a9199b1c4ca0dcdf365ca7aeb3249a
6d76036c48fd66449e78b00fe5926f3548e5ae2a9ee233c995
07210e4942e34f2e2a01abdd252e532b6de4c0890cde86950e
8d9ad3d83e81de21d4ed262b965ef03744de2679fc61e89a79
e6e0914c84aa8ab43b8f9ef51939b2b44718b56d219da1f6d3
0bb4fc3e870abf2cdce6154e2183080971ca6433fff58f0f26
8749905717953f47e1b86bd848c4af1622a945c81d5d8500be
33dcb5a13bbd2b148a7d74423661f19d51c31a39c177fbd1ad
cb7d001b80f6cad1c7fe89e3d30b382cb1cee1fc215969815c
54758a98597b217035a4ff5a5c8f22feb693d8e159e0681876
53c9b5d1d300bcc055d5cbfed7f83578fd3a1bb62ab9329840
6c3cb0 |-
/parenright 96 -! 10bf317005b6d4e6d66fe6ecfea24772ecd6b7e5e962ecb9b3
e0e1c4d6f7ffca5937bf51fa6961e5be66e087546883584b42
0201ebdd87c3de0540ee8dea653cfbf76a2f3e4c1969aa2451
32bbed26972b82aebcd3c196adad8f9d9193dc25a2 |-
/i 12 -! 10bf317005c35fbd42b670ec |-
/R 173 -! 10bf317005b6d55c229ba597f2fe8eed2e037808698316e6b5
77f62e18c2b28843d2af8aeb80c0ba8383d0d892972747814f
29a7e36e02b695ae0acd5a698c4c311c4300e6cdcf607e96ed
5065a025d324e2c78994da0b761ae9792a64f3ea010ca80fe1
329defdc4022e87bca3586a5ba73e249add0830c221f042c0b
d968da34925577f7f0297cc3633803641ae396257bd6718cd6
a26224a85f01bde15566bb03ab8f26ea56f0b204c53c8f |-
/Ydieresis 18 -! 10bf3170059ccc338a8d39b6b136ae52f92a |-
/otilde 19 -! 10bf3170059cccb624c9457b7f302ec7cee03f |-
/Udieresis 18 -! 10bf317005c35dbaa2bc0de822da473fc80e |-
/Atilde 17 -! 10bf31702ce03bfd989b73a9fa832e4ec7 |-
/guillemotright 24 -! 10bf3170059ccafb971acec23b631c4d97692bd54bcf29ba |-
/cent 17 -! 10bf3170059ccdbe3afb8e652b5e7b2d2a |-
/five 128 -! 10bf3170059ccdbe3af4eee7b4c957d96826baa3b277119b55
2a4f5b6a5bf07fd44142fc5d218cdef8ea83f7d2202348adb0
881cb5ddb283967d86022c804cbd57b2a1e0a4776b44e25a2a
5c36c8fac786b96607e98c4931dc1dc5af1fc73d8db62694c6
6cdbdffc0f3086b4c1cf1f202a9c847c96888c293fb56bcfce
c3dd2c |-
/u 151 -! 10bf3170059cccb624c650f8a799d67b7d901dacc4a1c9008c
2b72170177fb7f385ade15a4ef4c9c3bf5179efc1e0402a4b0
5d45a5905d9ad4aa6291c493141d702abe46120bbf2ca21bc5
c76b1cf85d8c14bb5f15193e5ae899c4784f7d18384e4a5a2d
194fb34e5337226ea9c330e981baa3f4ca5022d1eb1a66efd7
5f26e7651cd04adfddfcffbd372122226a57d41a6dd5fc6dac
a3 |-
/G 143 -! 10bf3170059ccc4d7365a919c6a0ed792f6da06f5d14309786
1bca2fdcb0d659faf7cc9576a69bce42c3572f7c8396973375
c4e6fc5190f9cb65d07ab4c3dcc755a8efb533f639e5828067
5995821ddd0928b6573ead7849535894b1868633a86c044d7b
e5e9e84242224e5d2de3324aec50cc94196a65cf89ed4815fb
00758fc7a8e9344933c580f25523338e1aa0 |-
/ecircumflex 18 -! 10bf3170059ccdbe3afb7e8ce7f23b6f3997 |-
/fi 20 -! 10bf31704726f388c9d3f72dd4ed9d0b192d52d3 |-
/bracketleft 93 -! 10bf317005b6d4e6d6702caae7c8b46eb3666c66be7af91fda
7c71a1047e266f36837a090ebe51b29cb6934a078206936b40
50e1e0f41f9dc6fef9ffe35956210cd331ce8f593d10b7f21a
a3c42749a475dd2b1e8a7c2b8f96af116113 |-
/asterisk 12 -! 10bf317005c35fe3fe3fe78c |-
/j 106 -! 10bf317005b6d4e6d6702caaba813df2dc9a4bfe7f3c43d087
676df9abfb1f44830914bb72a9df4d0010f8a18eb544330509
9081e1bf597c55215958171b3400106edb72199d746e995596
da19917e5b32b452623c77a54aafdee3b10ece4cf8fd87985d
baa4db68822b |-
/S 142 -! 10bf317005b6d5a7a5b9df6f692054dc29457c2732bef7aa65
dda308b6bf810c3d75542f48369335e35526d6a9810f7e90cd
4f652c17c27a9e04ce6b4a42dd8a83c5cf9f66d8f4db38cf6e
04f856a9a890a724a40430394b086fe414ed21944063c63a5d
64734f911c03b1ddacaf0119ba9743144a9dae8ad2171cf329
51a6ec44b98f07f54f7bfb31a3766261eb |-
/odieresis 19 -! 10bf3170059cccb624c92aa00aadc52f086d87 |-
/Yacute 18 -! 10bf3170059ccc338a8d8ca1d032fe56f4fb |-
/Adieresis 17 -! 10bf31702ce03bfd98f437e478de1cb27c |-
/ae 21 -! 10bf3170059ccfcf2cdf95a7589ea12fbff8c23e0f |-
/ellipsis 30 -! 10bf3170059cccb2e2ab10da48088c7732daf5da4ed0b59b57
8d2abe51cc |-
/sterling 17 -! 10bf317005b6d5d18b68d0daa1eb9d2473 |-
/six 136 -! 10bf317005b6d463341af0f6d4677069e1354488dbc7aab553
1f7096315354d582cf23e9a302161861a04396ea86ea3db9e9
4d57d673ee6d4853f22ee0539350b4c964e8d80ac8b8072b09
0eb9552b81bbe84e98f4dd6093c41da03c5da0d96284a6a71e
719ac9aa204ed1768605922e375de7ef7f78f544e272f2a999
24db9554d8d7cc308dfccf |-
/.notdef 8 -! 10bf317079bb21e4 |-
/v 137 -! 10bf3170059cccb624c933941cd63c19576d22f96bbc9a304c
814c89dcd791ffb5090c289ea4a542b0efbfa6eb0c8e5c1f8d
762cbc2dc71ba710027305c224f2a978623fed90a5e7d9cc91
28df9743b743473d437bf0a897c5ab8d4c4bbc0365cb6a4bcf
95376ec405de3173f0fac3ca98508c53f39e0ebac235b2a98e
c698c699a617d12a61fb24ee |-
/H 207 -! 10bf317005b6d670e4e7dddd685bc5b17f13ae45a304f8ff46
05422ac733cdc29939c3b8ddf9b6a80ec50bd04024c229c235
5398402e3bce0500f60e06c2321278bf627e472b92191184c7
ee7ba9c74a5f3991a5836126c180773a4cf5972618c3700047
f47311a4eefaadff61d8a5ccb38cb73d4726e817c0f51bba15
41ceb790b34912e6ee7c7238ccd4896a12c0fd419d59299f30
31c57ccd32f1b166d4be97786b142e1037e540defddfa4ed28
c13e1b75a0f92557baaacebf45f3ded008035dd0c807057828
2502508e323bf5 |-
/edieresis 18 -! 10bf3170059ccdbe3afb11a8ca5ab0f84db1 |-
/Ntilde 18 -! 10bf317005b6d670e4e91223b6075e4beb74 |-
/cedilla 11 -! 10bf31702cee3a9e12dc72 |-
/fl 20 -! 10bf31704726dcf40218976b617a254d47077612 |-
/backslash 117 -! 10bf317005c35e45fc1c70ede389576729f6d98759eda51088
385a2b7c2b5b72c6346cfa86b971a85f8d43ee5d580cfbe9b2
f4dad6e32b7545a177e0250e15d5ecfaa10d4ab1b76d5fdf02
9534f46003ad961869ab733926d4cc98ed89b8aec64c158961
fbcdc10e2c2c700db1db220715618c0145 |-
/plus 81 -! 10bf3170059cccb624c650f7ba511f27e8069e0fb5bcb547cf
16fab9677af29cdb919f79941e8b083eb812805f11ea4aa1ea
d60859ba86bbe68fa49b0696ae12c9c100b2d0bc3d16c1c7a0
a5a550e772bd |-
/k 156 -! 10bf317005c35e336015e9d7265c980e40aa8b1ac6177dffc1
dc3d93c8fa6b63da0c8ae07523c1e0d3028f1853f622549b30
7266d4d31b922d22577be5b65016e06feee91d880a3e8587cf
0162250d76126339383052fd4ab25b9f0de7660949ea0e9e0f
9d372ee9ffde568aba54b1f4448f7f57d56e73d647e7ce0aa7
5ef0c4d231250025b056116a35aae0400805d9cfd10febdb09
e9991b2da606 |-
/T 123 -! 10bf3170059ccc338a82484acc994af3f2b49ff4133b2aa884
678256fa5faaf1f8514d5cf11b757bb29eed71b8ac4ed1da1b
e255ee5699327e52b3dc218d2e9cbf8b92a28cb5ef2ccf5e6e
0fb782cad54927068a2916df11e35482bbf5c07884095232cd
82a9cb305c72c9d32b54d0943ed94ba3d99a6fe0c7552b |-
/dotlessi 12 -! 10bf317005c35fbd42b670ec |-
/fraction 12 -! 10bf317005b6d48fb93f41ab |-
/seven 118 -! 10bf3170059ccc9b6e59b16729ebeadf889dc40009455af084
72e4d36bef21e3a6c4c59c662c311799fb6fe4fa7fb4beca0e
1ef88130f5e3fd36c7be32d6b2bad4a4f2abeb3512694d26f2
e35b73b0221ce96949a5aba2d9924cb63e82f91df5405993ec
4fa2037c4dc605775b384eb938f492a06acd |-
/space 10 -! 10bf317005462b06b012 |-
/w 185 -! 10bf3170059ccf518abf34628a0a09f324544a6475bc3966b8
292d4f2fbb31cd9b329b94e3a73030254a9571cdc9dfb93921
20fd7dc174856da27f4f90dfab0e9a522095fae4119e1baa02
cb77781eddf45559488b94475c7418aeaf9e7e41663d7d6491
af8be117ea4e48bb6a087ee9307fa495d031d0736a1e7b9f31
dfa66d4bb2205062ecf50bbe8094e12157111ebc6df2198dfd
c1c6252b656e72daadf56b36c4e6830f31a50900534fb0d8cc
f8e22058684b2eb3ba70 |-
/I 100 -! 10bf317005b6d43d986e33d43e10a8e040714b9cc5a40fffe4
ce7cd98437f5c58db1dc2449f0e1e47d51d51f0c57385f94b9
8ebdce7829596945d85ac2179151c773ab73937fb92e99f973
73c82b61fcce3e7b532bb4b2807c8c3130876383d410cf2411 |-
/igrave 18 -! 10bf317005c35fbd42ddd7fd2fcb407186ff |-
/Ograve 18 -! 10bf3170059ccf24330ab1ca433e53417836 |-
/hungarumlaut 12 -! 10bf31700529823e7363eda9 |-
/endash 21 -! 10bf317005b6d52e1aa2bdbf46ffb661693922e818 |-
/bracketright 85 -! 10bf31702ce16b3218dd8df76750c058f1f87838667044d846
103a32dcea2aa1dac41e0aa6a09643afe06a290e33a7238ceb
a4ff7f15493a29186314338a29a7b77f37b3dc7a527a562c6c
d7559ed8a81099e74da7 |-
/comma 11 -! 10bf31702cee3a9e12dc72 |-
/l 12 -! 10bf317005c35f6625d62235 |-
/U 166 -! 10bf317005c35dbaa2b24ba0f9f2f8e38752f6c399648ddda9
4680cb3121659d962c087699f76a6140585d5815b66c056194
25a06916fafafd6e74c4406fe3f4cd432c192ee6218a19dc5e
80bfe2d1fd7b0a259ecfb027297eccc3bdc47bd2713610b72c
5f4b6bb5fa5f4fbb99ecdbab8f4012053e1d9ac7c41e1e3a47
65ed237da04f3cd33de61bd54df4dcbb4370d509bcbdfcd70c
61d2a55be86d6cd6d7d88088612789c7 |-
/ugrave 19 -! 10bf3170059cccb624c99f09da4aa23b97b775 |-
/agrave 18 -! 10bf3170059cccb624c99f09da51a758dd52 |-
/Ccedilla 17 -! 10bf3170059ccc338aa4c8e003dace1227 |-
/questiondown 12 -! 10bf317005c35fe3fe20e46a |-
/yen 17 -! 10bf3170059ccc338a8d8ca1d032c1dc3c |-
/eight 128 -! 10bf317005b6d463341507d351edd6f8a8a0c1c6760bca1810
03b393ddb2e8d309f6c09eadce35214550f670dd66e86bb69f
7128b1d934e8726e1c85f0f36716866332fcb90850d8d732b0
67ca754e1606f9e9f1aed1bbe5f291faa71e980698c438fda5
6b1421f7845e199d26e8cddc688031625458ff8cb59dfe8a52
4b5f90 |-
/exclam 12 -! 10bf3170059ccd3b987608e3 |-
/x 160 -! 10bf317005b6d58a4bc9b688255a11167b0f77595655f3389a
41ed6b4aec84c147deabe9d8204f46e24bd2925d3c7a3dc42a
7f5caae64052100e5c857582007925e9dfba2982a4b4b4a19e
614fcb0925cdf7985daf637fbbebdba9b58d1c74676e561e53
c1fe60604d21baba009ff2bb7325c41d0b6fb7773d66df2ac8
345a4bad4e5df1e776b9d1c2f66b57ac467117ce4c5920e26b
955234e189965d6b0f4d |-
/a 12 -! 10bf3170059cccb6249d23f2 |-
/J 102 -! 10bf31702ce1d9fcd28fc65bbc279491408900926b835a80a6
3785584a5c496acb09979c259dcf173cff963974b0b20266d6
1b46564fed2cd8cd1a2d32289f00d2e3ed30a6e447c5ba76a5
9cee320b09bab6d45a4e73f2ab65d701141eafdc4117e222b4
3e53 |-
/iacute 18 -! 10bf317005c35fbd42ddd7fd2fcb40725517 |-
/Oacute 18 -! 10bf3170059ccf24330ab1ca433e53424fbd |-
/asciicircum 12 -! 10bf31700546253e4b8b84d4 |-
/hyphen 12 -! 10bf317005b6d4e6d61587df |-
/m 195 -! 10bf317005b6d670e4e7581d137ef4646b03c58ac2204661c0
9380dd398dea2135f256f7470c68ff241d72b66d979a1c018a
e19103a06e6262c5c7e05ac31c9c21fbbf94f492e572ebbe0f
1049a17f4b65311f6925d98b9809cf83e9a07ee811ada794e8
a30d5c936d8d342c80b18b21e9143fbbc4edb118f14c6be1ce
1c9e1965684491f47c37086e0455a4079d4475d6b501443672
946086bf96bfa0f324fbf08db81fa025606213340c3b2f539b
c48584c2a1d0264e49b6e9978538dbc01220dc01 |-
/V 175 -! 10bf317005c35e964f1ac6ed81c2fe4ee3167574d43b8fc28d
ad11e28f3df5b10d7d4ed7f972cf30172f1755b634ac60e2b4
66607b7e7e7d57121f4fe2216638aa1e71e180eee3be4bba8b
2e8323b32dc8d7ec4756c1738db10a47359f835b2e27d78c5d
3c41bff8d76d7f4e0a89ef6c58eaf7c41c4b95cd04f2f03ee6
b818dbf3a4e483317725abb2749eec8422facb7d3c7f66cf50
eadd78241efa2a7bf1e3d6314dc4c1fedff11542b757661300 |-
/uacute 19 -! 10bf3170059cccb624c99f09da4aa23b945c45 |-
/aacute 18 -! 10bf3170059cccb624c99f09da51a75b30a5 |-
/Egrave 18 -! 10bf317005b6d5094cc7d42af030f926cb02 |-
/grave 12 -! 10bf3170059ccd6deb4a790f |-
/florin 11 -! 10bf31704727a6042e76d8 |-
/nine 118 -! 10bf317005b6d4633415512c2dd75ccb86af6609106138f349
de9ecc7ae36601ba91a7be13c617a47c440668a4ab615932fb
b2761b5229d25b9767d67f2ebeff2022e21c5a110bee7dd175
f0f9721c1529aa9d370c003d2609ee5a77f7293f49cdc3ac86
24fb6495048afd63dc2008968ffe7b36c718 |-
/quotedbl 12 -! 10bf31700529823e7363eda9 |-
/y 167 -! 10bf3170059cccc034d5c73a9bf69aa63f92b134dc9ae3537c
bfe97ae399d27c8290a565268c83180d94fad1bfd76b603731
0a5989463679cae9220567a18e2d06323a66836bb8f03b732b
ee267105e89dd85456033b707f4d2b4ddd1022f025bac50345
4ceb12c3e320e70566ceea6aa9a833f815a6721b7eeba2d096
c822f19c5deb6e3c0d3d98ea1a611a6264bd87976193112250
7edd4ba19c15fc30acfaef1c3003cc8786 |-
/b 138 -! 10bf3170059ccc9b6e564a3866fe6a159b62c926f049484731
fd244d8a265dec63eb82db21add80406ecc77486fa544da654
748034f2b7538d755e5d3ce5580711257b8e024fad9e6b8910
8451795adfe6bcb336437bd70e414edf7fba996509b450ff2f
f2459085c30a5bc42ae303a6dd917494b9e78a3a3498ebc9e4
a76cfe6ecd123f943bf5d763e4 |-
/K 187 -! 10bf317005b6d574841b06d23e13aedee58810a3296865fcb5
11d73fa80a346b3fcbb2d78403154e1bcd6efa82405ef02241
cecd4e15307e323518b7763c8a930be4c7fcc139071e31a701
34304f54c2600c5f22f6279934433d4198e1a2aa6f30d0fef8
7b0ef7c68a95326b602519da623e6511d5812ceaf735c7abfc
a1bcebb87890186ae149a577d4473070eb2a4b9cb71f2d5d6a
1d9902ede7aca58765da11531b511ff532a1637c6dd2cf021f
7d83a726ab86f6fa1fdc9e03 |-
/icircumflex 18 -! 10bf317005c35fbd42dd0d1f40d24286b428 |-
/Ocircumflex 18 -! 10bf3170059ccf24330a6b5b855519ab44a4 |-
/daggerdbl 18 -! 10bf31700aa45484dab300ea1aff07cc47f6 |-
/underscore 34 -! 10bf31702ce187de7cd0028480c03af909bb7158aa53f1a675
21d084d7a67c91b5cc |-
/period 12 -! 10bf3170059cc26836f6582c |-
/n 148 -! 10bf3170059cccc034dab5bbdc47c1c282039a3ee44ab473f4
918cb3b5e42b91c2b6f8ef95c83dcdb3b9a96eb4b6d1d61b85
81f8703043f9902a4dd48d4ffbb06e046ddf190dcd19c40c29
52a09c110339126c6c8658f6c73c4f8dddd692d2bf3633c820
7ff58405aafc81fe4a4769d6d2ba389aa13e8259901f743179
813d63d810c5bda942d172b454e94b41cbadf13950f382 |-
/W 259 -! 10bf317005c35895d5eedb754b97df25f84701b2a11462c974
f0853489bfae71da84903b51d570bc33b32b4806b55c53c823
63c72da2b071b5477fccd52c53f0e517be8bde64b58a040414
0e46aebcab554746975ba7458f0156cc84038c93e5419daa53
89044d1fc26aa4f6438e50959ff4d5cd1640a8d2ee123145e5
2f6af613057fb2bb5c03eb6195b2ab89c51827096136a61a24
2b5c1a8037587eb096023ec33eb38d8785805cba1b4ef5099c
8a7ef7b01c24b5c15e6641ffa4092b788fb3314b6150c32d53
c6f68e15d9d083b975c8ebea06a0e4ea14653b0ce9206135f4
03934641d6f6257b3b66c28835c3c47c3b545eb9ea2ec9fa58
77476820c3d59333f2 |-
/ucircumflex 19 -! 10bf3170059cccb624c9457b7f3024d7228e36 |-
/acircumflex 18 -! 10bf3170059cccb624c9457b7f2bd23d07a7 |-
/Eacute 18 -! 10bf317005b6d5094cc7d42af030f925f47f |-
/oe 21 -! 10bf3170059ccfcf2ce64eaedf4605aacc943dc54f |-
/acute 12 -! 10bf3170059ccd6deb7cceba |-
/colon 61 -! 10bf3170059ccd6deb1d6dc86c7d19ee6ee75a7457c63f1e6d
42e1eb65248c3ac7b085ae39ba499b981afed26ec69c239b70
02c06ed3165d1f0afcc80d |-
/numbersign 177 -! 10bf31702ce187de7cd001aeccfcf1b9a8019900e3bad297fb
4d132e76341ed131bc2b649791e810a68154b6b68795e9001b
49085abddc7ad067bb51c51b348a69890f4d032d8e1b64df96
e415d0a8ab9ef36f0667060119ce7b4f515275ded5f28dbd2d
551fe234d60c5d6e2ea3cf382e765beafa07344058d37b5c50
d7fe6342db4ea05471c3c13ef63054ada6ceff11f646333d4a
24f6644c040ffefce478ad0e4bceb3bfdd0b100d5d54b31040
bce9 |-
/z 124 -! 10bf3170059ccc9b6e59b16602e4e44b30a8c254bf6b84efcb
5f21e2eab87bbab4334be6634e63fb96ff7c3b399f79a9f738
cfa826c101402a8e91ca182af6e9f4b10978a2ae97ecc44886
0f1a7b783ea840e662b97eaf1c4607cc4c03cc34ad5bb33e71
90783c01394d93097079a4dac0ca58bb6e9d17acdd671059 |-
/c 96 -! 10bf3170059ccdbe3afb5ec29ffa863e14899358310b74210e
8fd5949e59282c817075f5f79a0f956228678f0913daeaa015
96a77b5cf20cfa4580e4d02070ac6b9cbc0c6f0cedfe2a350d
bbc2f856cdd8b5f842e88af3beaed3817b5ec45f19 |-
/L 112 -! 10bf317005b6d5d18b682a8fc801afb0309c73f50cdf62ab9a
86deaa6fe07bfd1f0c323ae5b8934bb41235d5f95a1342f775
1a154f62954312aa32d510899e939815055dc0aa10b419f507
54764968e03888e8e721095a41dd5e6aafcd6b5eeb28e0c080
d6900ea6e9e91fee92124183 |-
/idieresis 18 -! 10bf317005c35fbd42dd6295bdb28f11c441 |-
/Otilde 18 -! 10bf3170059ccf24330a6b5b855519a4afb7 |-
/emdash 30 -! 10bf317005b6d6a5abb2c06c7080c8b2dec569b1a2555aa70c
3434b24b4a |-
/periodcentered 12 -! 10bf317005c35fe3fe3fe78c |-
/quoteleft 12 -! 10bf3170059ccd6deb4a790f |-
/slash 12 -! 10bf317005b6d48fb93f41ab |-
/o 12 -! 10bf3170059cccb624a4c409 |-
/X 224 -! 10bf317005b6d574841b06d23e1334220b19ccca8444f30f4d
69a738a4cb8f9cc433e70ed121862b9b22928273ca8ef13970
1b7603f6587e25db2ca0b6618051c12a5d90a3c30f84a311eb
b2176cd7e721ac8c3e41171dc6ac9a65c26914436a10d297a5
3aae445f7ccc471ce5e0cf904e93cd281741a2b962e619dc40
5c78654f337ea746722914569a8cd672600c240dd28359ee62
15701903b1828a020985a3943f541a1c16031bdb55491a5c0b
bea005511217b1ebb144dadda3080da27ea4098f5f01049cac
0b681a0811df94f9602dd10b3144335789758b3b68b3fc2d |-
/A 11 -! 10bf31702ce03bfde4c817 |-
/udieresis 19 -! 10bf3170059cccb624c92aa00aadcf1f2a88f2 |-
/atilde 18 -! 10bf3170059cccb624c9457b7f2bd2322021 |-
/Ecircumflex 18 -! 10bf317005b6d5094cc70e7297461eb48d95 |-
/germandbls 21 -! 10bf3170059ccf2433685c9217a97c65b395261f0e |-
/circumflex 12 -! 10bf31700546253e4b8b84d4 |-
/semicolon 75 -! 10bf31702cee3a9e7b9b9f97aebb00ce6a305af1619e067e79
531e3095f808ed550753502c0f40c5c351522b86c377e3e6f7
be3e4851d315bd532b52e02268ee6e39da8b730bafa706040e |-
/dollar 170 -! 10bf3170059ccdbe3afb5ec37d0a9f61a4aa2a89a13217beca
3a01be594584f1b019bdde70e8d82250c488cd3aac6708b482
9289f9bb1c41e731c846d1da3842e4fa5dd1785451fb2ed50b
df0a1bfef685844b86aaf8ae2073277915b2b113afbb37c353
4bfaf49df11768e43f9e1335ca2a1febd225ec0cc77479f5d1
fa5086fa9b5e6f94426bc89fa176072426e344b2d22a95a36a
e555ed9c643acf09e0c325643ab7df1b12ae88c0 |-
/d 162 -! 10bf3170059cccc034d5427d71f134cd537aee58ddd8f4a8c9
0666285371f8afac42320dacc81db2b8d88aa474031e518e80
f12944d74674bf39056efa77d20988cb9df524ddc8fe0f74ab
6666105dcacf864afafe9652e2ad349268ab0a2fd4a094b6a4
bbf82628887b96d50566fac65d37629053484335741823da52
de55ae43ce4ebab9a5f2df5b2a62429c69ede5b90010fab7a1
f1f716f0718343b259a1dfaf |-
/M 284 -! 10bf31702ce35fcb71d43d40cb236986ea5d8e82ac526cdfa3
1954aacd0352712c08c1266a5e80838c86776b94675b682ffd
963b8ccdda3d9008e383c48b00fa8e75dbd3d668ad81cd44b5
89825f54ead5f4f95fe577c6028cf6581b6fe6f56ac1cd8be8
f076ff86981693b2012250ec781197493ddc78d81d8e7d53dd
784fa06d4170b5de9473498a0115b821f8be8f71cc0750ba68
287a0891e1a8cca7864a28c80d46c67f77aac40f38c6b869c3
2dd56f4c7c72903b6443f6ac2533ac48bdabf904a9ae081d0f
4ff2293eb4af5bb01559029caff91a8c22c7d31e77d9947b06
33eb2bb504b70823d240e8b2270484e488fb6a8409401ab221
5eab74fe3374918edb2806f6ec394b45e650421bfeae6a61ec
731501b5612496a3e2 |-
/Odieresis 18 -! 10bf3170059ccf24330a0449e07d5991152a |-
/AE 23 -! 10bf31702ce6663b59508a639a3efc2694cb24deec1d36 |-
/braceleft 94 -! 10bf317005b6d4e6d6702caae7c8b46e9c3d7f3ba58842bc08
4d35ae0a4da17ca4afe866ce973661fd30b765e81b0d9b9c09
8969e1f1f8a2fca451c53b246f23c100aae7fd53ff106bab66
3a1512bba1140a5642b23a1a2f2366fadf8823 |-
/zero 115 -! 10bf317005b6d4633415512c5a1e1ff110f966252049ae2240
32bbed0b0acdbaf6b9ad63f819bf31bc5e90c068788e2aae82
d264d663f3d08b9a239cc9a47a934f6b3fb472c66d563299e2
db0e85a529ecd3e203d02d173466fa3abfe4a4485b50b760c4
4f2aa098261ee2d1eed857f5b23aae |-
/p 144 -! 10bf317005b6d5a7a5b9df6e565d88955e7f71d70e04392167
8c5d834a6b7b319ceb0c91ebea623963bb798376067f2287ea
acb9ecebe76fc3598970a5e05a6bbb6ef584cd1e4b130d00b8
6576b5a9c36e5c6b6e891cf5917c400c1cf48158bb99f63251
ab5ba7c344b9a42efa99a876e11ccd3ad422b8ede32b565020
a1fbf4f991e52cdc754e5c523af05730554cab |-
/Y 148 -! 10bf3170059ccc338a823cff12f0649b8bd2e9f25310e937e5
d3c5c4c17e59dbdebfa393ec8d9ac6811e820855635192e4c6
51f5985cac0f77dd935ddf949d5588e96bbd4ceebc2eae0240
8f2bae1f2956dd1c96da498dfe811103783a2a28f65fe483cb
672396ac93e26b46f094b4a695e9d56b548fb011db19de0443
5c3f72f9c92982566c705b469e0f5eaf90eba64a7908d2 |-
/B 158 -! 10bf317005b6d5094cc88312dae695624a19ce8b508a17094a
bcfd4b1bfcc5880e9c3d01e7134047f99598a6978c701095ca
1b02d115a3e8d3b9c45b6ac3ea126d98c87d74d67bc481ef08
0e4f3c1f13efc4a5de299bf0b3420c20efda1e5827ac64397f
0fcc0c67d31b1cc3fafa65ba1226684d660c6471ab025b0483
903158634b486181b679732ab06d3621e63680863a14700199
8197293a3ceb35fb |-
/yacute 19 -! 10bf3170059cccc034da654a016da6a5e7b12f |-
/adieresis 18 -! 10bf3170059cccb624c92aa00ab6ff56e98b |-
/Edieresis 18 -! 10bf317005b6d5094cc7616daf4b996b8603 |-
/tilde 12 -! 10bf3170054625485ab91b7d |-
/quotesingle 12 -! 10bf3170059ccd6deb7cceba |-
/less 12 -! 10bf3170059cccb624a733e5 |-
/percent 254 -! 10bf3170059ccc4d736550e5408c3ab47ac86ffa6c09793a3e
953ca5bc4d562a3e627d35c0e6bada9eb97bac2f34a6864aef
8ea7f28f9ff2a429fe6079410724cbad5fa4fc07415e9d1387
9d66d6252041539b903cc9fad058e5808ea1257958efdb0de8
715369448540cbc1ea226c4d5d95fd70e5695f8cbc5a3a0f59
a3f32edb39489d8cb9634df89f76f59ac728e9fe55b08d2df3
c6239660be23f7661e3b592e48753d0692ee0899fb4abf0a22
c448ba904890910f5e430f335d0df53efb41f5037287869858
b7a41b707b56626557659ff2b04e1a92aaceed6b2135c60d03
8048a7e283c9e0bf8f5ad1f7c3a652417b3d08d58d5589b214
83735500 |-
/e 12 -! 10bf3170059ccdbe3a97f677 |-
/N 229 -! 10bf317005b6d670e4e7dddd685bcbe163b0ad84b73edcab77
5132ade97244afc4a09db3539466341c18b15fb223d916a941
dff98ed82b2b8533d5a9fe0d116e9427791654b1292714168c
c14c716dffdec8757eaf11d84bc703116cf088eda24fd6ebba
93ceb8d9b247df2186b2f1897dba084a20ec0607b07888402a
bb91e0a6c6b50ce92061359c08772f53cead8096e276b7078c
b428411307d0fbf2a942a53269a88815ba283d41f4826970f2
e2f7b64359f65b509d3eecc5f68c5f8235280de9f54f41f469
15fe9ff51545f516835997a2e521f00e356eb7178363901bb0
76484a7e |-
/ntilde 19 -! 10bf3170059cccc034dabfd8df6de8e7b0776f |-
/bullet 12 -! 10bf317005c35fe3fe3fe78c |-
/bar 32 -! 10bf31700aa45484dafa6ae0415326d8a78a1a9b5dc9333368
c521c2218c76f6 |-
/one 109 -! 10bf3170059ccde0ac8dfb9b04fcd59859f8af62749ed8cfac
6d211d9f4d57f0511a1d7d6089f3b7b856b0f33f732be188c1
b4771764283cfc6f5cbdbde1cbbc77eafaa7395c28e7ec8f4e
7bf0249d16a631c2735d9f1f92f9431e9edb1878627c687835
88f5e054b5680bee21 |-
/q 126 -! 10bf3170059ccc9b6e56b393a152ff291dbd35abb4d0c0b611
f58f2ed0e44d65d37a8e8b65129d7e61d1193a4c6d894f18fd
253b7222263f13f5bfe045cba9d9ac8c179d4ebec58ca9ed4b
435742d0f314e6162d78f8af9f4a7a366794af95a086e50fc7
8b367aa4bacb27d35c494cab28141f020ec9bfc68c1289ef81
43 |-
/Z 124 -! 10bf317005b6d52267f3aeae4cdf050aeda306315745ca0602
f9275f71dd55e95d7515dadeb0f0d568083aaa6751bcf1c1c3
390416f8cd515e31bcd61d093724628628e34e8693d44ac533
dbd852a959fe446c6b21eebad79c58c8176b8f20037067f1cc
daa970624a8377b8289f307d2c9201485eca2d9a34650726 |-
/C 127 -! 10bf3170059ccc338a82b1a4245138f68e77832c787564cea4
0d6fbcd36acac50d7c9fd43c0dc205885ade9114d8b80d86bc
b693f11d069f0a277faebc998180db8df9b6bdc2f52d5529f2
b988487c69330f34bfac6bf10e89208091f2bc02572abac856
a80a1b9c6d7139cc64abd54bc2b3816df1dead91c102103c82
3112 |-
/Igrave 18 -! 10bf317005b6d43d986ee393af7f9348f232 |-
/quotedblleft 12 -! 10bf31700529823e7363eda9 |-
/equal 59 -! 10bf3170059cccb624c650f769e6d398b9756604d72b78e0f1
c480c02734086efb82288fa8e2793c1929e08e4be177ff589e
bf107ad7ebdf0711bb |-
/ampersand 189 -! 10bf317005c35dcf908a46a143cc3d44b30c54efe7db30d153
ecf6c7406ec1b26626d18df6d3906e9cdbec4c540bf832fd27
7e31ced067f4017c7b806362b1f1da8a32c4f1e725a54215c3
ab4a2f7971261cdd5a930e09cbf4717cae5ec98c6a45641053
56a71d3c249578f19134ba7143e9866150a8178b49ca6844ed
e5a7dcb70209d19f62e6ae14b598b2d9fb27eef68fd7dd2701
f740408acc2c012d1b1270c92693570d7061e511f87b498fc4
2de41c85960d7ff40f83322dc9ea |-
/f 11 -! 10bf31704727a6042e76d8 |-
/O 12 -! 10bf3170059ccf243360e947 |-
/ograve 19 -! 10bf3170059cccb624c99f09da4aa854dcd38b |-
/Ugrave 18 -! 10bf317005c35dbaa2bcb8cd8c172bfb70a7 |-
/Agrave 17 -! 10bf31702ce03bfd9841edb27b4baa5d1c |-
/braceright 93 -! 10bf31702ce16b3218f7923db07a64541d9ab2fc27e3a61493
1be7a25c9e8704db6bf418d52eb997d122ebe3bf2148568441
501cddc02d2ef5fd4f66041e2a8db3c89d0fb9f25545758ef0
32e14a33cc793ae621dcd01fb0ac03e4be45 |-
/two 93 -! 10bf317005b6d4633415512c2dd70672da846c421a50a1cd4d
5ed01f8e94de7bcbc5e645df4efb33298bfbd5ae1f8454f4f0
0bcebc9b3b93e8b3c5f921011bde79f7adba90b2ca2ab9015f
268faf9cc192127dcd07e2c6dd3b63e336f0 |-
/r 101 -! 10bf3170059ccdd69c7c937ba574854ec4eb09f1529009713b
3049c4993c0984c937f051553c530bc281dd3217a31b467c9d
91877c475e9e29a41c68cd61e2590e979c69dd503eb08d260f
0e9b35cdf3d73dc9d94a3531bf28ded15981a0220781e52bc9
9b |-
/D 147 -! 10bf317005b6d574841a07a611e4823fb489c237c29e2908ce
01877f10929f9c3bc46dff60a2e0085422772b3f4c69e24cbd
4d3ed43df43a251c5977bc54d647e983d586db8eceb2d3bcb0
55046ab83944f8837fb021e8afd522ab894210cf15f2c67276
29518efb81df2b7a11807d25a607df4bfd4bdbfc8740a30eeb
167a2dd23139eb54009d299e22cccb77588e09992feb |-
/ydieresis 19 -! 10bf3170059cccc034dad0838166d6d3aa11d1 |-
/ccedilla 17 -! 10bf3170059ccdbe3ad20467a99cf7576a |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
