%!FontType1-1.0: Palatino-Bold 000.000
% This is a font description converted from bdf/pplb.bdf
%   by bdftops running on revision 240 of (a) Ghostscript.
% Here are the initial comments from the BDF file:
%
%This font image translated from Metafont GF format
%Input file was: ./pplb.204gf
{} FontDirectory (Palatino-Bold) known
 { (Palatino-Bold) findfont dup /UniqueID known
    { dup /UniqueID get 4091000 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
13 dict begin
/FontInfo 6 dict dup begin
/FullName (Palatino-Bold) def
/UnderlineThickness 22 def
/UnderlinePosition -44 def
/Notice (NO KNOWN COPYRIGHT ON THIS FONT) readonly def
/isFixedPitch false def
/ItalicAngle 0 def
end readonly def
/FontName (Palatino-Bold) def
/UniqueID 4091000 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/PaintType 0 def
/FontBBox {0 -88.2353 426.471 264.706} readonly def
/FontType 1 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/x 500 def
/ordfeminine 438 def
/registered 747 def
/Yacute 667 def
/Adieresis 778 def
/quoteright 278 def
/Oacute 833 def
/five 500 def
/atilde 500 def
/E 611 def
/bracketright 333 def
/S 611 def
/section 500 def
/a 500 def
/bullet 606 def
/o 556 def
/dotaccent 333 def
/ae 778 def
/ograve 556 def
/mu 611 def
/onehalf 750 def
/Ecircumflex 611 def
/comma 250 def
/Ugrave 778 def
/colon 250 def
/eacute 500 def
/J 389 def
/bar 606 def
/X 667 def
/guilsinglleft 389 def
/f 389 def
/ellipsis 1000 def
/t 333 def
/ogonek 333 def
/germandbls 611 def
/divide 606 def
/Agrave 778 def
/numbersign 500 def
/trademark 998 def
/one 500 def
/Idieresis 389 def
/question 444 def
/A 778 def
/O 833 def
/sterling 500 def
/dagger 500 def
/icircumflex 333 def
/k 611 def
/circumflex 333 def
/y 556 def
/Lslash 611 def
/yacute 556 def
/zcaron 500 def
/Thorn 611 def
/parenleft 333 def
/Ocircumflex 833 def
/six 500 def
/adieresis 500 def
/F 556 def
/asciicircum 606 def
/T 667 def
/currency 500 def
/b 611 def
/quotesinglbase 333 def
/p 611 def
/dieresis 333 def
/dotlessi 333 def
/Aring 778 def
/onesuperior 300 def
/oacute 556 def
/Edieresis 611 def
/hyphen 333 def
/Scaron 611 def
/semicolon 250 def
/ecircumflex 500 def
/K 778 def
/braceright 310 def
/Y 667 def
/guilsinglright 389 def
/g 556 def
/perthousand 1000 def
/u 611 def
/caron 333 def
/ugrave 611 def
/Uacute 778 def
/Aacute 778 def
/dollar 500 def
/Eth 833 def
/two 500 def
/agrave 500 def
/at 747 def
/B 667 def
/P 611 def
/fraction 167 def
/daggerdbl 500 def
/thorn 611 def
/l 333 def
/tilde 333 def
/z 500 def
/Oslash 833 def
/idieresis 333 def
/plusminus 606 def
/Ccedilla 722 def
/parenright 333 def
/Otilde 833 def
/seven 500 def
/aring 500 def
/G 833 def
/underscore 500 def
/U 778 def
/quotesingle 227 def
/c 444 def
/quotedblbase 500 def
/q 611 def
/ring 333 def
/lslash 333 def
/ocircumflex 556 def
/onequarter 750 def
/space 250 def
/Igrave 389 def
/period 250 def
/Ydieresis 667 def
/less 606 def
/edieresis 500 def
/L 611 def
/asciitilde 606 def
/Z 667 def
/fi 611 def
/h 611 def
/questiondown 444 def
/v 556 def
/emdash 1000 def
/uacute 611 def
/Ucircumflex 778 def
/minus 606 def
/percent 889 def
/Ntilde 833 def
/three 500 def
/aacute 500 def
/C 722 def
/bracketleft 333 def
/Q 833 def
/yen 500 def
/periodcentered 250 def
/ydieresis 556 def
/m 889 def
/macron 333 def
/OE 1000 def
/Acircumflex 778 def
/twosuperior 300 def
/copyright 747 def
/Egrave 611 def
/asterisk 444 def
/Odieresis 833 def
/eight 500 def
/ccedilla 444 def
/H 833 def
/quoteleft 278 def
/V 778 def
/quotedblleft 500 def
/d 611 def
/quotedblright 500 def
/r 389 def
/cedilla 333 def
/oslash 556 def
/otilde 556 def
/degree 400 def
/exclam 278 def
/Iacute 389 def
/slash 296 def
/Zcaron 667 def
/equal 606 def
/Udieresis 778 def
/M 1000 def
/exclamdown 278 def
/fl 611 def
/ucircumflex 611 def
/i 333 def
/grave 333 def
/w 833 def
/AE 1000 def
/logicalnot 606 def
/igrave 333 def
/Atilde 778 def
/ampersand 833 def
/Ograve 833 def
/four 500 def
/acircumflex 500 def
/D 833 def
/backslash 606 def
/R 722 def
/florin 500 def
/paragraph 641 def
/ntilde 611 def
/n 611 def
/breve 333 def
/ordmasculine 488 def
/eth 556 def
/threesuperior 300 def
/brokenbar 606 def
/Eacute 611 def
/plus 606 def
/multiply 606 def
/nine 500 def
/egrave 500 def
/I 389 def
/braceleft 310 def
/W 1000 def
/guillemotleft 500 def
/e 500 def
/guillemotright 500 def
/s 444 def
/hungarumlaut 333 def
/oe 833 def
/odieresis 556 def
/threequarters 750 def
/quotedbl 402 def
/Icircumflex 389 def
/zero 500 def
/scaron 444 def
/greater 606 def
/iacute 333 def
/N 833 def
/cent 500 def
/endash 500 def
/udieresis 611 def
/j 333 def
/acute 333 def
end readonly def
currentdict end
dup /Private 11 dict dup begin
/password 5839 def
/-! {string currentfile exch readhexstring pop} readonly def
/lenIV 4 def
/-| {string currentfile exch readstring pop} readonly def
/|- {readonly def} readonly def
/BlueValues [] def
/| {readonly put} readonly def
/UniqueID 4091000 def
/MinFeature {16 16} readonly def
/Subrs 25 array
dup 0 199 -! 015c031ed1fc33f8686f760f39b3fc45509829d3fc9c9a4636
96eafb82a7f21c208262e197d522c70f4b21631ca1a21afc67
17c9d20602819d85c8825e7ca88ead4fff44ea1d109f625a82
e430e0dfa105217971aafea512a009bdb57ef789aab42ae82a
3842fd254691b5a327af6bea0f881b13bdb1d9ecbef65e9049
ae40eb9474d2111e0e32cbd99a25bc4da08a8331dda4b5fde5
f2c3ece2388a9d45881f313274725eb846035de5eab8aaccd6
2b45c0732e464fd24c8d4c82a74e271908a4e37b81adea5a |
dup 1 139 -! 015fe45ddc6629d9226df64c8ccad9840bfe2b972f0ed5f17c
855f7b9545b5618a61831f6c78bbd4383b9cb6dd55bb7d0ce5
e374cbe65413292fd42bcc25e028de9638477cc05a4daefba6
0280e005c33ee3cd67abf293f50ae044d86cc2a07ea19263d8
d332465502f93825fd6abbc1fbbad1781c0be3db6cc39dfe02
e25dc66cb526fc880ed34fef8902 |
dup 2 40 -! 015e698ac983cde233175b37056fdfbe42b87e711b78d73c43
2ca2b912887de5ad7a41de8908180b |
dup 3 84 -! 2b7cc5c989a1b231a217d5aed6eb60085d359ff7c86e755727
186bfd600bf1b7d93f3de548451cf9f25488456e19bf50122b
34935fb9424d84ce604ad1de4834f5738a82f0a334d4ee1aee
5b955d1f17c5189e21 |
dup 4 132 -! 2b7d1a71365470ba5e23f1718627490c226dabd2c1c17d8b6b
d57a862cadf0c527286adca34d93178cfe6caa06591ffbd164
c1553ef6f782ed6ecbceabf42132ba3e7ff027ac77f48de00b
a9289d2f4462a9d609888225d678a53aefade14f2527e1e1be
d7b5a715dd8cfa1db618188eca1130390b2054fb53204a3d33
7ea48e012d55ff |
dup 6 135 -! 2b7cc5c9892c0a3af0b27a1554d58ccf2a02adf75917f20477
c9372df2f4d7d8ab5da3286654da4d22e886e6b25084443bd4
b268dd65f7b6b0db85d66c8a67383fce6fa04e124f9132cbaa
6a29bcdb5dd3032c2d7388ba218bb73203d0b20f1177ee5cd4
b2f81ea70f7c6501c346ab76036ead789555faae834a5735f9
cf51fb7f04a7519eb6c8 |
dup 7 30 -! 2b7c415966c9ab150585e2513779e4865243564999175632ac
110a4b39c7 |
dup 8 70 -! 74998286dcb4b59877a664df243f795afdfabd0860f2901200
772de739581da5625766c88afe2f8b0442dbc3ccf69c710a1c
faa90849fe8eb08d161458f482744a7993086769 |
dup 9 81 -! 015edb79bc84405868dfff5bb59e51472674ebc1c6612acaba
2fc867ca89e7539827e2e5277f2fccba81c74621ce7bd440c2
67926c947e6c877371e0de3856b4f0e64d7777841129eafb4e
92821210a24a |
dup 10 90 -! 2b7cc5c989d5c1ca62e0b524a65a61c744d2b7c1ed07f821b6
56cfff11f0e8b02b9e5e78cc59e816e2aa0ab09bba596b6a1d
e178f2bf2e49831edbbcc8204b37f47f2e8f2d2762ad14f25f
f9e4ad31538c4de5bff9ce98d5cdd7 |
dup 11 53 -! 2b7c415966c9a5b21e81d9d0840ae6f36e675de3b7fc166dea
344e798c754bb889b03b3155a3d5f4722c6c8181539dd509cd
42fc5c |
dup 12 100 -! 2b7cf3d146b17a82ce8fbe5bd70c7cdefc026a40ef2b0254e3
ba4ed13c64641ccd930e8c2846a10716098046efeea713f0f0
35bdfabc8f014ab2332c18a91e9ae844959928938e18a5c371
7660c144cc0c700d5be31f55c30fbf30ee7fc73f1f62357f2c |
dup 13 65 -! 015edb79f5f3b44a86a443a25fb535fbb573b0c454cba998e1
8a4195f3a8226f48d25c065762663001c725d58c6f3a794d90
7e138d6479fe956d0bceaaa95648e1 |
dup 14 131 -! 2b7d1a715a226b569641183a080f1a43ca1049bdbc2802ba6a
64a8c5f557aa89a91436d4f727031bef5b6608c1701139badf
bde1d957ae0989cb6a38dfa3798dce31df0eda25dee7491202
01d27c6e24bdc2921aaf05af332d813e5a931de7bd24de1079
3bdcd71b02915c036449c5b922b984a44f745bfcc401fc9479
318826ae1bee |
dup 15 100 -! 2b7d41e2b1d57399ddaba86a2ff0f514c2c28bdbeaf8ddae2e
885bb3e0fe0dae246afd75dd08ed87fa0a8ad13cc16a603a52
ff6f239543be5e978b73e873128f94262f9eef5ca05497e638
96788db76b4366c145a1d1bc2dff300b12de7f00333bef5111 |
dup 16 116 -! 2b7d41e2b1d57399ddaba86a2ff0787e73c16903d2636437bb
8e3e673389e91308fbb19f506f2aa670499304ac8bbd579a4f
412b818b9c713bded3bb28d1550472a183c6273fcbb190d9a7
0d7454d48f5db6f667bb1227be8a002d3739fd8f165c51f304
219ed6e7721a7aece6c2d14b685f8fc3 |
dup 17 89 -! 015edb79bc5797bb0ac99c3513a17b5d67c011591f1e56097b
58fca4d3d8430d6448d97140d82c75474e360bc93c73ce2e18
f8658f0c3eb13366dbfb79ff41fa26f9e0ea8bec63c4e1e966
76dedd4bcada097978e2e3d3e9bb |
dup 18 140 -! 2b7e36a7b5dd4458d9c20c7dce002b08ad6ffa31556886a763
ab50d23bd44bbbcb0420bf4ee93296e5bbdf9ca4f9a24cfaef
5337a42c797b89ebf6badc3d1b8cac32936f09f2f9445f6127
823801125f31b3bdfdde443e5246320417a123dccb70a4ad09
ceee29488fd898d0760aaa308065adf6e5ae4fe82ee080dc65
259d40041c252011f5f7cbdef08b97 |
dup 19 38 -! a513ea3e95c83b0df56e0f63a4ac54373836bf69165be2e02b
67acea689259b69f03a2ed1911 |
dup 20 45 -! 015eb26942ad204f4969ea6d5316d432c72d45951d3754b705
7a0696ca3ed1dae3a2a8446ebe551dc3c3a9ae91 |
dup 21 53 -! 2b7c415966c9a5c8dd5ac2ffce30027ab3bc12f899781a9a4c
e95ac93d4ea50d4ea8d234f15cbf93617f2d2c2b8b596ef042
1d02da |
dup 22 30 -! 2b73d2df06e6390c1d0b7935cf8c714f9cc829b431a5662a25
8498660bd7 |
dup 23 63 -! 7499d4a7cb64e65f9a162096a39f46e1fddecd4a10c1ebb5a0
6bbd8adde1f6aa76b34d8d9017827f6f9593aacfa32bbf7627
f5eb009290bd947dca6cbce478 |
dup 24 120 -! 2b7d6c961ab5031fb04d278c8bd26678598d4bca267b6b309b
2927e96c941505a926389d1a3cf60327688b5bf2896324cac8
70e368aeeefe5a28dd4b28df223b3f0b8512f9538e3596f3bc
8ef3ad2890027340e0b6dfcd3cb8205a1b91cbbf4d7faa9c70
9fb0883e87bb0899940924b01968abc36b333484 |
readonly def
2 index /CharStrings 184 dict dup begin
/Iacute 18 -! 10bf3170059ccde0ac8d84e56d2ad8bacf32 |-
/guillemotleft 24 -! 10bf3170059ccafb971aa2591931add684588327f288e689 |-
/greater 12 -! 10bf3170059cccc034a23db7 |-
/quoteright 12 -! 10bf3170059ccd522c0b00b0 |-
/g 165 -! 10bf317005b6d5a7a5b6f7d9307784d99471aacc5135bc3fd8
860708c738144a4483345ee9b7d1b108fc8f0182b2d8a86d89
4ea54c515eed921964b34fde28b9ce862cdae39bcec307ef97
79809f4f0cc14676454e218ad9054e0762e221c2cafbc684fa
14fb1e3a3c336f6d71dbc482e1c76771fe51553ccdbd0cce3d
bbfa84e617774c80e6e9bac0f71401e728cf4261cfba2402d1
a3fa6214439c66174c441fa5d04ef1 |-
/P 106 -! 10bf317005b6d5d18b682a8fc801f9674eca1409543a4e6be9
f3cf5281d3c3090a729759f7f88f6bf928e65eaf68f6c699e1
7b01c3846a75e8026ee37123f1d17661eb89385e8221e137b6
3afeba8c17c6f0da9e7025853e3ca19c9b0113eb10001de79c
d01cb4d83eb0 |-
/oacute 19 -! 10bf3170059ccc9b6e561f9fec12a2656a330e |-
/Uacute 18 -! 10bf317005b6d5748415b6fc74497bdd8735 |-
/Aacute 18 -! 10bf317005b6d605af2f9aff04717bb2b252 |-
/quotedblbase 12 -! 10bf317005c35f6625ddc78e |-
/asciitilde 12 -! 10bf317005b6d4e6d618f2e9 |-
/three 117 -! 10bf3170059ccdbe3afbdbfcfbab35a400b56a56f36c7aefa4
8a7a7637618e5ed92c824298b57c5a4358e5a8515894666fbb
c9ac4d694a9cc9e2dd7fea49deeb77d2ffa534aa57af717e84
e307c72d2efe68975a1728ea19266bdf2fd7fe83b55841f11a
4382e646019b8e45cf241b82abd71a2516 |-
/s 12 -! 10bf3170059ccdd69c1e3297 |-
/E 12 -! 10bf317005b6d5d18b133d8d |-
/egrave 18 -! 10bf3170059ccc9b6e561f9fec15fa030d86 |-
/Icircumflex 18 -! 10bf3170059ccde0ac8daec0ee7319535a7d |-
/guilsinglleft 12 -! 10bf3170059cccc034b4b041 |-
/question 12 -! 10bf3170059ccdd69c050532 |-
/parenleft 78 -! 10bf3170059ccd522c6acb423bfd1a36104c7f7073aec2a50b
43dbea50caedc979dcdfb88bb6f691a006fd239038cd5d4916
34803ef254fa84caa3a414eb72303095d1fe443861894a0e1e
6ca334 |-
/h 122 -! 10bf317005b6d5094c8e0133e1af3ad2ee7faff210aa13f8d1
796125b1001f1b880394e1b65721a9964dfd25b6dcf4a8d704
5da36788d41565f30eac19c8d667c9d2b4a6fee05d9470360d
bbd432b15692ac31cd9c4bb803deab3065f30cc2fb5ff7473d
157a020e50cd0a94f3f8d06d680889d973cac4f1a189 |-
/Q 211 -! 10bf3170059ccf24330596812ac49cc23eaadb7e48ee73053b
073b62be7dbb981c41af7e5012f6d2a962a2150997e57804d8
d5902b57f2298cfc643756b79ace7191b02a26c546a9d3558a
d21b3adc94eca6963b57399a2831733f13e4948c2b71ed367a
ad52fefe902348de91e43f1fa6f4f4bb9373a9edec9f403f4d
b0cc55e58a92c32ffaa1d391a0b451bb3b52897affc11388ae
01984ca0008f763ffd119fc9e384ac1e0d6189ab19993c5517
4944136577ba207ee2493c1e0276113255c7a6327c40c8c167
215af795792b23b521e106 |-
/ocircumflex 19 -! 10bf3170059ccc9b6e563559b074cb0d11e6a8 |-
/Ucircumflex 18 -! 10bf317005b6d57484159c0b776da3136c0c |-
/Acircumflex 18 -! 10bf317005b6d605af2fb0b9e9af0aa7e86c |-
/OE 24 -! 10bf3170059ccafb971bcbf3385f3fe939e939645cb68f78 |-
/quotedblright 12 -! 10bf317005c35f6625ddc78e |-
/exclamdown 12 -! 10bf317005c35f3090a6254b |-
/four 148 -! 10bf317005b6d4633415a804e08cf89365287b01ad7bb10d9d
d6ab254740954d9755ab86dea906942ea4fbc3ec44e0460677
c706b1cbc74f82e3e6d0bedda32fa9369435de8225702f8d88
55a1e5cd57f83372d45cdb124038e6c3ef581e224c3545312b
3d9a764ac917748086d19cda748045a6c2c6c2fc64dce4c1fa
6f4698f8034c3e68325503fb124ff4eb783b8f2136ba57 |-
/t 82 -! 10bf317005b6d4e6d6702cab8655ecb78c27b9182c6671c9a0
d25df541fdf296ecd3d2f06a5fd4897dd6e1442eb2f42dd296
62fa300d4e3841750cfd900e02468359936e6f571094e7ce14
c92b1c512faf49 |-
/F 130 -! 10bf317005b6d5a7a5ffc45144d045b0837b99907e24b4f758
f5d62ae46916fbb550bdc979a591f95c614e0939329dcaaae4
26e909dff50c147cf0c8a1d62cc7539ce956a4403bcaaf769d
b52ef576b8652da9bae37534bc0f8106b8ddb7db42538d8415
74058f3552b16f87db27a703c9bd82286169e60d8d8a7ebc4b
4119970735 |-
/eacute 18 -! 10bf3170059ccc9b6e561f9fec15fa009a65 |-
/Idieresis 18 -! 10bf3170059ccde0ac8ddb1e626d65193305 |-
/dieresis 12 -! 10bf317005c35f6625ddc78e |-
/guilsinglright 12 -! 10bf3170059cccc034a23db7 |-
/at 235 -! 10bf3170059ccc4d7365d5a3404102b96a58b4f46f76639f65
06430e27d74cbc091c6ffe43a855c343a5614a4b3068840c18
222c615b5b256aca9050a15efb74e4944cb1e9498aa94267cf
ef12aa72b00371a44b9738ce73f1fdac1d5b49e86fa990c6a3
e25b4293a73abd2422ccabc8cc5422f1ff60fd6d00c591e8f1
550ae7bf93d5cc99a06330891b02cc08b95b66fcdfb29caa63
c2540c9ea7b6c132411d1e3bacdba672f6f3ccce00497a947f
0ae68f51a9aa52732da556eff92974f2a55cf02591b2754462
108cbf934c054d2861fb01b9d7987796aa93f24457543b1331
c1575177748cb543aec2 |-
/parenright 79 -! 10bf3170059ccd522c0994b84956f628d147a944ebdba2b6f9
7f0aab713d816238d9d50269bb004e98e40f4e04fe4c45380c
1433b88d7a73abd82dba400d2b02281f6aadcf074ec1fbf8c7
21552c1a |-
/i 12 -! 10bf317005b6d48fb937d2b3 |-
/R 143 -! 10bf3170059ccc65d5eb701a643ac50a41f31073ebef0c7290
f283b06162f9e934fa4fb93ff4b5b1050f36463db0e8b35561
97090ba002a93a8c3b4ae247cac4b9a5d8c13b6f2a7ddb0eba
7ff0d535ad3ede643f73d1667e6789c92c7212f078b3427d96
ffc616be3d8c9edb88c15dfc0d31a6547031cb19505a7ce709
ac197b33022e619c466b88285f004fcaa5ee |-
/Ydieresis 18 -! 10bf317005b6d52267fdd488817118766266 |-
/otilde 19 -! 10bf3170059ccc9b6e563559b074cb0d1e6a8f |-
/Udieresis 18 -! 10bf317005b6d5748415e91ca8730e5a4d21 |-
/Atilde 18 -! 10bf317005b6d605af2fb0b9e9af0aa8bff3 |-
/guillemotright 24 -! 10bf3170059ccafb971aa2590f206e7999f42853d1757a4d |-
/cent 17 -! 10bf3170059ccdd69c7c15620e441dbfda |-
/five 112 -! 10bf3170059ccdbe3afb740ecf5c7c94c00f75c3ec6d56f19d
801a9bc1c3b5c5ac1d74fa49a476302fe7475cca29a471f054
56d993e0d30b3f28028383d2ac54028d2e2ec6bfe2ebc8619d
e6c8f748912b4c0358636b938868c5631b30d5b63888d8e01a
57b1111f126280cfd43ea6bf |-
/u 114 -! 10bf317005b6d5094cc8a968f3e82d2448a38eb4200687f441
1bc71cba9154714db0ed7ef3ddbe74e372e281babb99937c10
fa7fdfdcc39ed9ec5bd4b72841b917261455f15dfefab12a68
6bac5ee1105784539347809de20c1ca97a441148040c4b1ea5
8489ff4eb0326803e58207d5f0a1 |-
/G 152 -! 10bf3170059ccc65d5e4e26e4a67f6f8b34b12d009b57a1699
afb10d7f9c945680b8e392d40f5de658a0adbd49a00944dd04
2270fae15e5f35f9571259db1e19dc1104d9d0b68011bb4516
1ee062ee7383482017cfbb674607f940cb0f0ef243f20db93a
7b3f2698c8e354179c2b656e5cfb0032fd6600f2052caaa8a8
222abb5ea7ee79c4ce1204cc48b805e745d95b190adba011d5
e376 |-
/ecircumflex 18 -! 10bf3170059ccc9b6e563559b0730d7db38a |-
/fi 21 -! 10bf3170059ccc338aed2af4770027c6794acb562a |-
/bracketleft 57 -! 10bf3170059ccd522c6acb423bfd6ff8a4dc0e537af800901c
3cc9a3069f3af5f801965e536c20dd8a9090bf003196fcea9e
660ef0b5ed274e |-
/asterisk 12 -! 10bf3170059ccdd69c1af490 |-
/j 85 -! 10bf3170059ccd6deb1d6dc8bcffafe30edd6ca44185367d1c
ad2da3f4d97297fb2afd5ae2adece32ad4e9e0c51dc3281700
3a0746a347c389f802bdf6148e8be06fcddc3949af8a42f381
40949cd8b672c7035df1 |-
/S 131 -! 10bf3170059cccb624c94ff9b9fee6fce931ad9f50e3692a57
4c9f9a52761a8ae6d399c5e0807ab01809ad102cc0a257b788
cc1ccd3ba9374bc1b42531d9d71bc83ccc5056947425a3ff04
8314b08f5b4fd7cf890ed8f1f5262989f808894f5ad4d55362
c8cf5cbf749e2791c16235efba0ae5e2f63dc6eaebc6ba3520
1d95fa4a07de |-
/odieresis 19 -! 10bf3170059ccc9b6e56403b277984002b441c |-
/Yacute 18 -! 10bf317005b6d52267fd8bad539b6f54753c |-
/Adieresis 18 -! 10bf317005b6d605af2fc5aa7f1418c8034d |-
/ae 21 -! 10bf3170059ccff5c891df20cbc7b0cf5b6ae445f1 |-
/ellipsis 30 -! 10bf3170059cccb2e2ab10da48088c7732daf5da4ed0b59b57
8d2abe51cc |-
/sterling 17 -! 10bf3170059cccc034da654a014d65979a |-
/six 124 -! 10bf3170059ccdbe3afb740e920c585d1799fba32d89715509
e26cb77a0736572889c1a006d6eed03dcfddb1227c7a7ffd19
72a7c2db0267694631c4f0ad2b9aa37879e5a7ac7bfc5b62b5
9039cfcf5d62f0d69cd489ad30ec4611ed15b01b844f2b9e6d
483a558f5c00618b7f488879065c1a6900a23e8765d82d17 |-
/.notdef 8 -! 10bf317079bb21e4 |-
/v 130 -! 10bf317005b6d5d18b6748f48239ad81047d658e22446f4c85
9618103ade5cafe2f9716eb63b521f01b43b1a2fd910ebeea9
3037e777395c80c07e6b53b091a2de47b99ea362cec943bb17
a984eb2133f8e82df416273251a5f3eb0d4ae4c43aa233acf4
2a3bcebdd3c9ce51f725e4df060647785c10848a5eb2d690e9
6e30619d81 |-
/H 165 -! 10bf3170059ccf518ab1d276a8f049c3b0b0e0c5125d195bba
6f700e9d92bde87061087f2ebf82065aa2a7902b9113fb579e
f22395ea18bf4f8a459df89240c987238fbaf6af5f54b8b66c
e142b987346a6625e74f426e406bf4f4e782dbdc524566205a
938f30048076574136c4007d7fd3c7b189dce2455985152fdb
a5b4eca6617e081bf4da222a74437639cdb8511157ae3c41db
6ac8f592822420220ed6f2fec6e0ba |-
/edieresis 18 -! 10bf3170059ccc9b6e56403b277e7812e18e |-
/Ntilde 18 -! 10bf3170059ccf518abfb2bf594fe4b55ca2 |-
/cedilla 11 -! 10bf31704728cfbfe44a92 |-
/fl 21 -! 10bf3170059ccc338aed2af4770027c6794acf9cf1 |-
/backslash 117 -! 10bf3170059ccc9b6e357163bd98f81c285c2f5c75a494a5c0
445b102c27f4eaa4d80b5abdbfc1e6647138728bf77001fdc5
0a141384cfb320d8f241ca2ab2dfa553770056f79ea90057ed
3206924cb26f7fd59d887462f5a2ac33c34897702c3b60f10c
94beb07edd5859834a20e8d6d1e6cc9779 |-
/plus 81 -! 10bf3170059cccb624c650f7ba511f27e8069e0fb5bcb547cf
16fab9677af29cdb919f79941e8b083eb812805f11ea4aa1ea
d60859ba86bbe68fa49b0696ae12c9c100b2d0bc3d16c1c7a0
a5a550e772bd |-
/k 130 -! 10bf317005b6d5d18b2178a7350970e671a748d6df43b7f041
4e90f1bc9d37b0d6014c7c5962b88547003e44fbf1b58f7b2c
ddb11d88b2c21b3ace727fb7f2a96910e54ae4f75cf8954eae
3c038c6577463acce6675629d227589c324ddf6eef1c61e0fe
28e8a502db71d4f1a95cdf094bbaa99b29673025ab9f994dc4
464c122b5b |-
/T 101 -! 10bf317005b6d52267f23731ba759bcdc3a13d0ec70b885a6c
ab1b7a271b8e903ace8d446f0965416d6239bc8dded3653061
34a734b64377ed00d08336baf468758cf3be954e44c456e6d6
0ebd59a3821df2ea99347bed7d970b665ab0357122acfc8f0e
75 |-
/dotlessi 12 -! 10bf317005b6d48fb937d2b3 |-
/fraction 12 -! 10bf317005b6d48fb93f41ab |-
/seven 120 -! 10bf3170059ccdbe3af4eee7b4c9c06da8c6f1565bc8cf7a79
dba171c4a6225f11f782c9bbbb22ea8b1963d807c1395c2480
6d2bdcd4a5a171c6835c43a91eab0156d99abef63b44db5afe
8529f9ad1bfa642bd1c04aa72740f1e5f76c33299cf31879a1
73382a92ad4d5db535cb3617c655f3aa8bfb698a |-
/space 10 -! 10bf317005462b06b012 |-
/w 225 -! 10bf317005b6d62ebcf7a966717b59552190a35896c3d40750
c5d10413bdaeaed1c6d1622487c3557d45e5782b45c69c1591
7b6d08bf35687c849b728b1cc551e9e8289c383f874119ad3c
cc04c6f803770b779798468fb87b53ef1009fd0bdc04ce6950
57848953eecbf5493ee0243ac9a628139ad6b469bf44446267
18fc59cf38e3ec2e622d33fd3cfc79e95c1476505e4dd0e432
0321e23809e194fbcafdadd6cfd0c722e5bbd13e1f68fc7526
d18f5146f4cdd22d54566c1615c0deed5c4cf3231c061e9920
74cd34193d4825a5d16e3021641b2152af49cab5a1b6bbf2d3 |-
/I 77 -! 10bf3170059ccde0ac8d7e6e0bd0daafc21ada26457492956b
247016054eca9ff2ff1ec447cbf66e54887e7708376d8d29bc
d0ff1602ceefdf62e741fb51cedf5c1cba55deafb4cd4a81ba
8e17 |-
/igrave 18 -! 10bf317005b6d48fb95c9626852e7f01aaa7 |-
/Ograve 18 -! 10bf3170059ccf24330ab1ca433e53417836 |-
/hungarumlaut 12 -! 10bf317005c35f6625ddc78e |-
/endash 21 -! 10bf3170059cccb7fafa7d1cf57e382bc6f9efc87b |-
/bracketright 56 -! 10bf3170059ccd522c757a5651d213f0e6d6caf06e60c66848
adb2ffb0ba8b004cb9e56c1343eb3fe1fc8570e360e0575552
0ae868fe0341 |-
/comma 11 -! 10bf31704728cfbfe44a92 |-
/l 12 -! 10bf317005b6d48fb933945b |-
/U 122 -! 10bf317005b6d574841b06d23e13aede72c82ca0344b3caf18
7b333ebe82af34e6c35da4534c7e8020c456916645f1dc11f8
24f1f06211535b331c6d853895986fb461198240ee7c3e988d
e658b9260720e773607d27e40cf66093da832639c641177a8d
8d60119a05c76ca5eb72d34b3d7cf9fe12d9aa08676c |-
/ugrave 19 -! 10bf317005b6d5094cc7d42af017efb90f42e7 |-
/agrave 18 -! 10bf3170059cccb624c99f09da51a758dd52 |-
/Ccedilla 17 -! 10bf3170059ccc338acf6433e05e858342 |-
/questiondown 12 -! 10bf3170059ccdd69c050532 |-
/yen 17 -! 10bf317005b6d52267fd8bad539b500f25 |-
/eight 127 -! 10bf3170059ccdbe3afb0818993f6e07e84ce03fdadb18de8a
1f6b188be2925e099080904b555260591b60f63bc479812633
0f9b4ac5dfc5b77dc1d9580774f85f115eae02655bc18e519d
a1a19fad1d0ef7f2f0321463f962840886ad9a6cc4155afc56
4584655b2d595a419f8ee45b0dc330561c56b014a1c2372dd3
7500 |-
/exclam 12 -! 10bf317005c35f3090a6254b |-
/x 124 -! 10bf317005b6d5a7a5b9a3cca07959e74949f2484777d40303
8baf1dbe4645e599d4a01fb42e020308c410a1b8d12b453b3e
072e548db636969389b7c7459604e2385104056733da4be7b4
3c93f6e8c249511b9c03b28f82b0a5b1ae62b104ab8bc577ad
f6f4c3cc90b37100dee8256cb37bda2cae6f14e67a265af1 |-
/a 12 -! 10bf3170059cccb6249d23f2 |-
/J 74 -! 10bf317005b6d40b4945521cf7286995372a87848744c93846
452d8edd3f8f295219f79cdb2f6c3db2343ecc8bb38c5c4db3
02450267dcc62a2cbf4c91c7847af09b29d23157be6a1e6d |-
/iacute 18 -! 10bf317005b6d48fb95c9626852e7f0279be |-
/Oacute 18 -! 10bf3170059ccf24330ab1ca433e53424fbd |-
/asciicircum 12 -! 10bf317005b6d43d98144f76 |-
/hyphen 12 -! 10bf3170059ccd522c0f4e03 |-
/m 184 -! 10bf317005b6d699f439505cea356bdb5da3372529873bc4c7
edb963b6cc3ec2764f8cc8993738c3a41e8b9977105a73b5e4
0cdb3a7c54b7292cc995202080f4862b5212df7a7fa682e630
39e10bc2c1675523815d3e7966ab721741ea4768beba8a2ff2
9cdc25522d1ff07e1cbe0f0ad8c8581cf561e8ce2e79c526fc
03aee01a3c491b3fed7695350922bd2515113ef45fc12e2ebc
0f535ca68ace50e0ad8179a803b953a0716191f3d69c1558ac
a24855e929af05a463 |-
/V 178 -! 10bf317005b6d574841b06d23e138d7ecbcceb0fd62ed52083
b367274c9e47644dc4a3d9d83cde4a63c3f12738c609f578e1
8a252529d43239a4f1640c1115a6a6ecb578e8c0db6e2b3161
8dc7e267311ef73d232d4a4018474ccc2edb7054a89e46cf91
633ff1d28e7922b151f13a6f24441ac64911af86912bc010e3
96eda6c92075cb5d17de4bf100c03727bb5b7246b86b3f1c5d
05572f18353a5bab670cbc1fa29b7816a72c1759c280c57ef7
3bf7fd |-
/uacute 19 -! 10bf317005b6d5094cc7d42af017efb90cef94 |-
/aacute 18 -! 10bf3170059cccb624c99f09da51a75b30a5 |-
/Egrave 18 -! 10bf317005b6d5d18b68faa548a6ecfbe564 |-
/grave 12 -! 10bf3170059ccd522c3d5631 |-
/florin 12 -! 10bf3170059ccde0aced2d20 |-
/nine 134 -! 10bf3170059ccdbe3afbf13b20e3ead08d686baf1f69b439e1
ea5a671a6bd84f3c219a2f717bf50210f7e83aeeeb62d15e5c
c1728a605334e2d506cc4995ac291159b3631565222add3503
a3d096c6e0cd1e0eb387a7af5ac8d51595e56b0e61e9b3762f
f6dd2cfcf13bf5ea5d419d9a349e05c3a324b4c57967994ecc
2b355957bd72ae37cc |-
/quotedbl 12 -! 10bf317005c35f6625ddc78e |-
/y 158 -! 10bf317005b6d5a7a5b95aafca6998181507f31c8aa605a692
d787cf63e149bbd1b146f02f847688c8ef710886d2f78fd461
3d586dcffbc648366b3502bc6991747bc6847ab57a34eaab1b
cb88e16c279009b15b579d673db03ae680fe915821762253ce
371318dc60879bc97def2ca8b67965194cad951ac26e5b399a
b4c7ddf363f412017a3e486da8e3471035d1f86cd877d346e7
31ab035eda1842e1 |-
/b 113 -! 10bf317005b6d5a7a5ffc426b08ac5f27481bd0bc807564d34
7c797d9bd81e98b76ce176d0d83899bf81f88fced8454988b6
1316fd39ac6d0159826aac7d8f2265a544a3da13aacebb86e8
f3814a68e3b57c9b92b5e7789883d2b2202113437c65893360
d1711530e18d1eb4e06c6394ae |-
/K 155 -! 10bf3170059ccc65d5e5cb5cb359da4c68fb1e8954f201b77b
c22fc68d4e8a9aa69a2a4f20441778a1dd653f49448f059396
8949d4a98da430ce9f10ecf51d8863e86d4c9bd97cfdddac22
b5e6beda6cfd606b650a724ec8be3b82d853b16fe8ec252cb1
8e94da8e66dafe96a70e50a2461299b541efd18c9b9b0fddf4
a19a92be9888b4e5dd172112b98472a1b4b1d4cdc5e523c7c7
6b2cb239e4 |-
/icircumflex 18 -! 10bf317005b6d48fb95cbcda9473344ff4be |-
/Ocircumflex 18 -! 10bf3170059ccf24330a9b0f31840043dbc9 |-
/daggerdbl 18 -! 10bf31700aa4545f0c2097c976a76a77fe31 |-
/underscore 35 -! 10bf317005b6d58a4bc9e0b595ac5dff9d2a92a45ccd1c2b00
5c794de0985d9441e033 |-
/period 12 -! 10bf3170059cc26836f6582c |-
/n 122 -! 10bf317005b6d5094cc70411e810239198790400ae68d851b2
921918f1a4b710c82407dcd862e5197bc2f228357c4a5516f9
500d96fe5993b51087975360cbec9fa21e9be0487f29a3626d
7e989fab041e37bb8de9c035b640f5d642e960501c820f499c
f81f4fc009f7f2e44610cf837a2849f420359a0f80c1 |-
/W 266 -! 10bf31702ce302c434ea1c4a9dfd14ef3816643a2bbf97083d
8397b36feb9b1b42d9947df7eeafda3fac506ad37bafba62d9
4f97c4f0f716e82a1fcba8e373d6bea784930634fc0ab76661
2dfc77389fbd256f00f4d05cf68482671c3d34926423f0aec8
ffb7939af3a9b81ce1a45c28dd9f9f2a6c58522b8a8c486d16
96f1e847c90f6e033c7c0ce54c007610cc56b0dc80ee9f7ef7
5e36ae04089b1215c6402faef8f1c7032f2109a4ff62d19678
0d2c7ad5063844cf5feeb07fee936423c0b1b3462a0a03782f
f1c6a2778a165ab878fcf9d072f5eb87a1161481c20fbebc9b
9147725ed5c305376e9a7c5bbae2bf5c67499277f77dd298ea
d5b20b2788b5e701b9efaeef9067992b |-
/ucircumflex 19 -! 10bf317005b6d5094cc7fef439ea613cdc27e1 |-
/acircumflex 18 -! 10bf3170059cccb624c9b5cb8f929dbe8af2 |-
/Eacute 18 -! 10bf317005b6d5d18b68faa548a6ecf872de |-
/oe 21 -! 10bf3170059ccfc8717d85c65424992be4dd972487 |-
/acute 12 -! 10bf3170059ccd522c0b00b0 |-
/colon 61 -! 10bf3170059cc26836a0e01423fdf850bea8c657d7912a47ef
feae9a3e3661e329a9eaceb1debc375595c541353d3712c73e
946851aa67226da2c40e36 |-
/numbersign 177 -! 10bf31702ce187de7cd001aeccfcf1b9a8019900e3bad297fb
4d132e76341ed131bc2b649791e810a68154b6b68795e9001b
49085abddc7ad067bb51c51b348a69890f4d032d8e1b64df96
e415d0a8ab9ef36f0667060119ce7b4f515275ded5f28dbd2d
551fe234d60c5d6e2ea3cf382e765beafa07344058d37b5c50
d7fe6342db4ea05471c3c13ef63054ada6ceff11f646333d4a
24f6644c040ffefce478ad0e4bceb3bfdd0b100d5d54b31040
bce9 |-
/z 129 -! 10bf3170059ccc9b6e59b16669ea5496f38728ce7389c40df8
f81e275a31a5c6ec4c1c3e66cf57df9643ccb4185dfdde6c2e
9d61579345f73a3289c95d68aff39467fe670db6d3fb093ce8
219b66aa797770be52b6aaf7a67376afa4c3914b39fed180ea
42ad3b5b75fd6427367cea442c71e33e82d05d154897145794
92a74442 |-
/c 79 -! 10bf3170059ccdd69c7c937b9b44130f82e34c1476eb4e8f74
aed78f745aea9e462af83e1a7dbda620856b06f7b26a972a7e
c866d03d15058e1e8256532864516a6447f30e08194208fbb2
f6dbb0e3 |-
/L 89 -! 10bf3170059cccc034da9f7c8f11a6a9f35696c08f24f3ad7b
d4561bee4024fa346e245f6d2a28a8116dda6c5b1026ed83fa
90fc6cae78fa5801871c9627994627e0bd5a6d740b2fca26a2
36037bb48a28c97f586360a757a8 |-
/idieresis 18 -! 10bf317005b6d48fb95cc94614d5071a8c9c |-
/Otilde 18 -! 10bf3170059ccf24330a9b0f3184004c1592 |-
/emdash 30 -! 10bf3170059ccf2a1936c90ed6c28d92a68dc18e9b6b396cf6
d4dd6c6a5c |-
/periodcentered 12 -! 10bf3170059ccdd69c1af490 |-
/quoteleft 12 -! 10bf3170059ccd522c3d5631 |-
/slash 12 -! 10bf317005b6d48fb93f41ab |-
/o 12 -! 10bf3170059ccc9b6e3b5486 |-
/X 158 -! 10bf317005b6d52267f3aeae3b00177da167bfaa031836a6bf
575c1ba5f4c64a2d4323043924284e0aaec5aa7ae2dceea18f
b923bdc3ec4969bf64f5c4fd22994e10e78b168009a72e08f3
8cbded106c3fc4865fab7c1d611f9cd340a13172c6f15c0d1e
39fb48544f0b59ea2c4735434fdc5cd848ed98a2f853ce449d
f55454f93159b0473327f981b328570b35c18dbfba88df6a19
4a23048eab63253d |-
/A 12 -! 10bf317005b6d605af53a291 |-
/udieresis 19 -! 10bf317005b6d5094cc78b4fc23d5cfa7e993f |-
/atilde 18 -! 10bf3170059cccb624c9b5cb8f929db1077d |-
/Ecircumflex 18 -! 10bf317005b6d5d18b68d0daa1ec03c23905 |-
/germandbls 21 -! 10bf3170059ccf2433685c9217a97c65b395261f0e |-
/circumflex 12 -! 10bf317005b6d43d98144f76 |-
/semicolon 72 -! 10bf31704728cfbf8d031a1358eea1482b7648b8e860c70369
768a6b6595998b52de4f70f5b090eb3924ee21a1d6f376d548
caa97d5eb55d944f306b6bb735c35d5ce36ac2198795 |-
/dollar 188 -! 10bf317005b6d463341507d30c410993a75fc8b3370dc2c5a3
c77a412cb2da5f475130c46000a783aa4a9852e8e6403205d7
ef8f667d2d79929057090d8c4f2e6291ff5701bacb0842311a
5930d5e8b6c22ae9b542b9b6f91599a268db86a16b6cdcb825
b2a2438315a991da988415c9d0b31e1bc9534afaf7b6e0043d
34d775d924c0cc80c071803167b8407f84afc7451fc1dcf53f
2b0b3de1bc0b0893e04df6aefeb8875dfb1e56636ed00dacb2
504045753d66fb92f96824c7b7 |-
/d 117 -! 10bf3170059cccc034da9f7cf8ba2f963850a0d370825e3565
d222a0fa5d24417f5bac10205c85119e1316e2d0a70d7b7e95
338ac2c00ac5f84e87225ac148c2f397c5d551df49cb7da04e
0e001c3b0b53846dcf77121351cd9880c60ef774db149c5dd7
8372fd0232d984f2b96b7b88a7ab1b437c |-
/M 251 -! 10bf317005b6d6aee5a8849ad06d6025adcea33981726160d1
687002a38ecd2457ec916b037d0710238f74f78fb82a853422
e2527f293b86083bca046aa20598a0fd6aff94de3425697969
9ebc2e36cca24d149b0487cfa93eed942f5fcb2fc5d5015113
f75276f5c721fab1f87d80cc4b143913ca02d6ff7af2e0548f
c380b88bd14131d11fc17bc9e78c5f848976eeedad04248d89
acc07b7676ada25468540978127e041fd6701f35b93db9762f
b925b31dc9312d5f8d59405c7fd8d4f196ec09b76e72ebf52b
7bc2690c988f8a689c15ca8f5d874369bbfe02c480abd2e7fe
93ebec6c313f90c54c7c0b865ad285a1fa930428f877ef2fc6
e9 |-
/Odieresis 18 -! 10bf3170059ccf24330aeefac35fe988001e |-
/AE 24 -! 10bf317005b6d3ec17e0f33295f6293d9f8ca8b7bedefc40 |-
/braceleft 87 -! 10bf3170059ccd522c6acb423bfd3975f8f6ca661c55b9e341
ec04a7b23d3e4255ef78afc5f3e259b2842e91cbbb4b9a7023
c3135c171af5449a93dad17d21fb487a8e02a432f72fda3967
d665509d0e9b8aca1fcea224 |-
/zero 85 -! 10bf3170059ccdbe3afbf13b575a212db17929f57fa445635c
a597b59f5d636f331ac1249984f4b839fbe7a835d83927f889
e6bb215c10f27a6a55a7e0bae11e69aa3735b38577ddb5b8f0
ddafa470f62b0e0ce504 |-
/p 139 -! 10bf317005b6d5a7a5b68bf3745cd20f6815a90e5035e4d645
1233dad4896e2c9092947aa2d10ffdcaae06825e7d3db05c56
92046862345eeffcd359be8c1924be987e08efaa07ef1a82b0
e715f19e80823169e131383adfc2912eea47f7b3084960a78b
e70ab8f9b38e82ddb287e7cac1dfc5ec20433d82071aad263c
f654f122455bfc749022a44de27f |-
/Y 152 -! 10bf317005b6d52267f3aeae3b00174bf2793bfb13d124d078
fc3ddcc7751d34f6fd8b5a9d814ee0e1be83203056197a08aa
4859d7d3eff9c34cfcb1f29f2d31d9a446a39de1cb1377008e
afacd2d4434295af827bdf2aef4b19dd87dd8b454b3caf8636
3bce872b30f679f920789b29e850852e60bc8c54dc820d6294
cb2062cce1818b060f1d55bbc4943d2f4634bf67dc6c3653d7
30bc |-
/B 131 -! 10bf3170059ccc338a8d5c8fbc6d4392615c9daa6bf511c569
8e91b6c2ac9d6e8582852fb786f6ff41bf9b8257c86809f30e
c6d6b104848307fc7ce5ecd047782ce4cf7d4f41234ab9bd83
2a88aaba46a3d91269a4b8692df35e24eab70ab6a7f09bca96
f04e4203b1c828843d929fe4c8f6b76c4e0b1ccad882787caf
98b5a6e7477f |-
/yacute 19 -! 10bf317005b6d5a7a5b65bdd1b29d74a67f050 |-
/adieresis 18 -! 10bf3170059cccb624c9c094c594f43d085f |-
/Edieresis 18 -! 10bf317005b6d5d18b68a52fdca96844695c |-
/tilde 12 -! 10bf317005b6d4e6d618f2e9 |-
/quotesingle 12 -! 10bf3170059ccd522c0b00b0 |-
/less 12 -! 10bf3170059cccc034b4b041 |-
/percent 223 -! 10bf3170059ccc4d736550e5408c154b865d1dd88bcc84fafa
47457c3ff73e325bccf7ba8806612d09ed416381e896344e7c
09e62ed77595be723dd6b8fcae80f41cab5ff7b8c9d36b7d21
29b236f40d8fdadda1dd2e707f7eab987d07fb821f69569b85
b12c1392fd7875b24df52561ac5c2419b34c1c6f3b1d694874
029516f4636a9ab67b9c453c676a53adce09edf220d68da1dc
35721249157a217a35e22ead7de3baae8ec0c8d958985a4971
436e81686f976f3b50a96a16eada78cae6941c521cdca4e6ca
13384201a949bbd35a7ddde2de46469ff1d7578c603a87 |-
/e 12 -! 10bf3170059ccc9b6e3a9a51 |-
/N 150 -! 10bf3170059ccf518ab1d276a8f049c3b0b0e0c43bc8f91b34
0bf153bac709ec9ccf44d31b4878110d13e145ee513840c239
cb4a3de16ab37a420713887295b08397dccc3a359c9a904bc0
08e19008f0d962a38fd38eb8e864862947e1aeb139a6c084eb
fc605c0e2455133b5f16c5d45e81232406053e006aae39e6f7
9d9853efbe8e043b0053aa6d9320b448604c20e8d0bbaf674d |-
/ntilde 19 -! 10bf317005b6d5094cc7fef439ea6afba456ce |-
/bullet 12 -! 10bf3170059ccdd69c1af490 |-
/bar 32 -! 10bf31700aa4545f0c3fbdbd935b66ff32958ef906293e00db
fa2f4f7815d5c7 |-
/one 89 -! 10bf317005b6d463341582a1edd0fe42044d8e50008731a18e
8a5f7598a34e0251cc33a35817f0de783d848e9ac6841de361
535485b3ad0256447914d42e04c251a4ba5cf66eb01db11ab4
5de3ed174746c39d29a19a4afd88 |-
/q 118 -! 10bf3170059cccc034dac99b199399d92fcf20dfedbd2b75cb
34312e7b4e26629de341a05cfd8cd28663856ff41bd81d5c6e
eb3acf919e5a27b58be16965c53816bb494aa3a2975a17a8c2
ee8b31f0ba7285df2047a20c782c3832fbea117062bc170515
d953a2f909e1a820e95105def02f14638277 |-
/Z 139 -! 10bf3170059ccc18cc91e2d590447ecc9a4377ea072a955967
96f17063b5bab39a3a230f44ac6dd78cec69a410fe6d661e52
f4fa9a4b1bdaf8eb647894e2ad8c18a9f75709a3911065932c
e659253fcf2d723872672c0b97ba5cf2f894adef93362048aa
e04255d9943a0280c9a5e54a8627e75ffa14979cd5643ebbf2
e24f54c12d4caf2f585171720376 |-
/C 130 -! 10bf3170059ccc338a82cd08cd03d79b3bd4028c365198bfc8
df5b3bbab9cdfa94cb67da8ea8b56ea5222164fc902b2195ad
2384603371fbde49a6e7051041dc4693c09de08206c98d3527
70863d0c534479f6b10f0da0f4ff2e1f2cb90d518e5cda33cf
9c4f8b8aa61548f69b73e9f5ce0b2fd7b2ebb3d184cb561f5e
fd663ab19c |-
/Igrave 18 -! 10bf3170059ccde0ac8d84e56d2ad8b9f971 |-
/quotedblleft 12 -! 10bf317005c35f6625ddc78e |-
/equal 59 -! 10bf3170059cccb624c650f769e6d398b9756604d72b78e0f1
c480c02734086efb82288fa8e2793c1929e08e4be177ff589e
bf107ad7ebdf0711bb |-
/ampersand 206 -! 10bf3170059ccf518abf624b283645d86bd8d55bb394fff7e4
005bb1909217a314cf76871de411cb483ac8b8b14d8ee80b1d
7870063ab105bdecb6911560f5bb527b2a9658e30c6c7f653f
0f7d4cda8baa8d06903fea442c10beb642518aed629c2861f7
7d0521deb3128fe46e848ca2612c5a0da1f9a845d6b162f018
8af81477a8feacde0dde7c31b4d1cd1b5c8ab139cfe4edc410
3267a26daa2279d80fe676293d9e5ffde80f7329fbeab45f94
8a0d6f62dd0c6b2f23550f5c7dc5313a940b9e179eec04b87e
73d6fe0aa29a |-
/f 12 -! 10bf3170059ccde0aced2d20 |-
/O 12 -! 10bf3170059ccf243360e947 |-
/ograve 19 -! 10bf3170059ccc9b6e561f9fec12a265697c4d |-
/Ugrave 18 -! 10bf317005b6d5748415b6fc74497bde564c |-
/Agrave 18 -! 10bf317005b6d605af2f9aff04717bb1fc63 |-
/braceright 86 -! 10bf3170059ccd522c239c5a98b39e906d6134e17bbece25a0
d720e2314ea7c4da10c3ca58fdd4e2062ba513566f3e36ad1b
b1e07f4d67a3930296f09f03d8873f6280709336ca3cebd2a8
d49417ba07f315e2f5dc0e |-
/two 102 -! 10bf317005b6d4633415a8050c5702e2f3128ffda8ee98af56
9e45e041da2c6a6a21e017fa13edc4384bd4bf2d1adc37e717
2ec22859b54252c9399ccbb922ae5ac515a120800dc440cd2b
67e73bdef40cde29c8e8676b4e197653075009f542cbb3f3cb
5fca |-
/r 95 -! 10bf317005b6d43d98276f8953fa9f91f6732a96ff6ea20bd5
b17b68daed712ca6c64dad2f95930c5ba91d45b267482137df
d4ad850df96f496e2f26caec019124da3a747a7438d3145d4e
2e534109b5988ce0445a0f2146700e33a2db1bfb |-
/D 122 -! 10bf317005b6d670e4a0ef8cf06afef39c20ed1c04e8fc608f
a9df5366d03d6d5f54370ba8c5baa09f673f815f33fa44d1f8
3e5bd3f7d6e147a1b340a72c2e67617b87423bf8e09dc8204e
3f26deff2571e10c17c29393b13d482fca872f6dc155602e15
73cff1da9a28ccead30fb89573d80444ef65065568c9 |-
/ydieresis 19 -! 10bf317005b6d5a7a5b604a4ab0f06a2b77c82 |-
/ccedilla 17 -! 10bf3170059ccdd69c3e8e9ec1eb4dbfac |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
