%!FontType1-1.0: Palatino-Italic 000.000
% This is a font description converted from bdf/pplri.bdf
%   by bdftops running on revision 240 of (a) Ghostscript.
% Here are the initial comments from the BDF file:
%
%This font image translated from Metafont GF format
%Input file was: ./pplri.204gf
{} FontDirectory (Palatino-Italic) known
 { (Palatino-Italic) findfont dup /UniqueID known
    { dup /UniqueID get 4090100 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
13 dict begin
/FontInfo 6 dict dup begin
/FullName (Palatino-Italic) def
/UnderlineThickness 22 def
/UnderlinePosition -44 def
/Notice (NO KNOWN COPYRIGHT ON THIS FONT) readonly def
/isFixedPitch false def
/ItalicAngle 10 def
end readonly def
/FontName (Palatino-Italic) def
/UniqueID 4090100 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/PaintType 0 def
/FontBBox {0 -88.2353 441.176 264.706} readonly def
/FontType 1 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/x 500 def
/ordfeminine 333 def
/registered 747 def
/Yacute 667 def
/Adieresis 722 def
/quoteright 278 def
/Oacute 778 def
/five 500 def
/atilde 444 def
/E 611 def
/bracketright 333 def
/S 556 def
/section 500 def
/a 444 def
/bullet 500 def
/o 444 def
/dotaccent 333 def
/ae 638 def
/ograve 444 def
/mu 556 def
/onehalf 750 def
/Ecircumflex 611 def
/comma 250 def
/Ugrave 778 def
/colon 250 def
/eacute 389 def
/J 333 def
/bar 606 def
/X 722 def
/guilsinglleft 333 def
/f 278 def
/ellipsis 1000 def
/t 333 def
/ogonek 333 def
/germandbls 500 def
/divide 606 def
/Agrave 722 def
/numbersign 500 def
/trademark 1000 def
/one 500 def
/Idieresis 333 def
/question 500 def
/A 722 def
/O 778 def
/sterling 500 def
/dagger 500 def
/icircumflex 278 def
/k 444 def
/circumflex 333 def
/y 500 def
/Lslash 556 def
/yacute 500 def
/zcaron 444 def
/Thorn 611 def
/parenleft 333 def
/Ocircumflex 778 def
/six 500 def
/adieresis 444 def
/F 556 def
/asciicircum 606 def
/T 611 def
/currency 500 def
/b 463 def
/quotesinglbase 278 def
/p 500 def
/dieresis 333 def
/dotlessi 278 def
/Aring 722 def
/onesuperior 300 def
/oacute 444 def
/Edieresis 611 def
/hyphen 333 def
/Scaron 556 def
/semicolon 250 def
/ecircumflex 389 def
/K 667 def
/braceright 333 def
/Y 667 def
/guilsinglright 333 def
/g 500 def
/perthousand 1000 def
/u 556 def
/caron 333 def
/ugrave 556 def
/Uacute 778 def
/Aacute 722 def
/dollar 500 def
/Eth 778 def
/two 500 def
/agrave 444 def
/at 747 def
/B 611 def
/P 611 def
/fraction 167 def
/daggerdbl 500 def
/thorn 500 def
/l 278 def
/tilde 333 def
/z 444 def
/Oslash 778 def
/idieresis 278 def
/plusminus 606 def
/Ccedilla 667 def
/parenright 333 def
/Otilde 778 def
/seven 500 def
/aring 444 def
/G 722 def
/underscore 500 def
/U 778 def
/quotesingle 333 def
/c 407 def
/quotedblbase 500 def
/q 463 def
/ring 333 def
/lslash 278 def
/ocircumflex 444 def
/onequarter 750 def
/space 250 def
/Igrave 333 def
/period 250 def
/Ydieresis 667 def
/less 606 def
/edieresis 389 def
/L 556 def
/asciitilde 606 def
/Z 667 def
/fi 528 def
/h 500 def
/questiondown 500 def
/v 500 def
/emdash 1000 def
/uacute 556 def
/Ucircumflex 778 def
/minus 606 def
/percent 889 def
/Ntilde 778 def
/three 500 def
/aacute 444 def
/C 667 def
/bracketleft 333 def
/Q 778 def
/yen 500 def
/periodcentered 250 def
/ydieresis 500 def
/m 778 def
/macron 333 def
/OE 1028 def
/Acircumflex 722 def
/twosuperior 300 def
/copyright 747 def
/Egrave 611 def
/asterisk 389 def
/Odieresis 778 def
/eight 500 def
/ccedilla 407 def
/H 778 def
/quoteleft 278 def
/V 722 def
/quotedblleft 500 def
/d 500 def
/quotedblright 500 def
/r 389 def
/cedilla 333 def
/oslash 444 def
/otilde 444 def
/degree 400 def
/exclam 333 def
/Iacute 333 def
/slash 296 def
/Zcaron 667 def
/equal 606 def
/Udieresis 778 def
/M 944 def
/exclamdown 333 def
/fl 545 def
/ucircumflex 556 def
/i 278 def
/grave 333 def
/w 722 def
/AE 941 def
/logicalnot 606 def
/igrave 278 def
/Atilde 722 def
/ampersand 778 def
/Ograve 778 def
/four 500 def
/acircumflex 444 def
/D 778 def
/backslash 606 def
/R 667 def
/florin 500 def
/paragraph 500 def
/ntilde 556 def
/n 556 def
/breve 333 def
/ordmasculine 333 def
/eth 444 def
/threesuperior 300 def
/brokenbar 606 def
/Eacute 611 def
/plus 606 def
/multiply 606 def
/nine 500 def
/egrave 389 def
/I 333 def
/braceleft 333 def
/W 944 def
/guillemotleft 500 def
/e 389 def
/guillemotright 500 def
/s 389 def
/hungarumlaut 333 def
/oe 669 def
/odieresis 444 def
/threequarters 750 def
/quotedbl 500 def
/Icircumflex 333 def
/zero 500 def
/scaron 389 def
/greater 606 def
/iacute 278 def
/N 778 def
/cent 500 def
/endash 500 def
/udieresis 556 def
/j 278 def
/acute 333 def
end readonly def
currentdict end
dup /Private 11 dict dup begin
/password 5839 def
/-! {string currentfile exch readhexstring pop} readonly def
/lenIV 4 def
/-| {string currentfile exch readstring pop} readonly def
/|- {readonly def} readonly def
/BlueValues [] def
/| {readonly put} readonly def
/UniqueID 4090100 def
/MinFeature {16 16} readonly def
/Subrs 25 array
dup 0 201 -! ce0def5b4e153c05995e9bab60e490ffbdcce5ce9b0b257c53
df1f8eaafda9c6787aec2413f4b3316e8f52e2f0eea3cbead9
29a01e69751adbc9f3851b3e412c41b263c0751206e0da0162
243c3ad71fe2df4244f9ab47b7dd848c343fb689a8c662149b
01202d80716ef53890abcddef521b591ee5d431950324b8215
268eae152664ae2623ab6277658991f74c58bf13e32d440477
442e707cc0cf65835817d6d100973c9ab342a684f2b59c1c1c
99e191dcf09593e7f46f6d5c15c76b3f86fdea717525d9092a
78 |
dup 1 145 -! 2b7dc2f9589dc92cb537e6651714e569172f1755f79ae83fea
e34bafbe2ef28976d2577b30bb908660ddf05f2a1f72fd68e6
a6f12d153b98f60daf0024bcc226f4c3abd15bec054db15f47
107b6e6e410db2cb278083035f0d1d0f2915fae69be340be34
af727bd43df3eef34d34123a46f50c4f188ca80f6d05f412a0
a86c434c22ee409eadb887b9e6144dac4efe5763 |
dup 2 40 -! 74995971762d6ee151b213c2e61e3b785b573c5b1a3765ede4
48d737045e7ea62ad65d27e6723576 |
dup 3 82 -! 74990750982617afa64d78982e0965f94997948f61f8f6d8b6
58b5494cd4941a0f36a2e7548c252cf1c9acb1cbb148acca58
c52a3a1dd892c7519237010ccd36bbae9da6ee592c6544469f
c9fe45b3b57dc2 |
dup 4 137 -! 7498903660970cf744a93d37e3fd3c8dc1e58638a86362f10f
73939ba0abdfaf298919fb309c311d9582ea20e29f64494cba
a523f522bb0c8e015a5450c0df1556c62e230ef23c3bdd41f6
2bd7fd6b6abc3e014af1479cf8011bcbdc6d3aec2afc2f17e0
7d81d64f71de47e7066ad8de968f0c4770165b638a37d56c1e
ec76fae0814cf4314e60665d |
dup 6 126 -! 74996f3461da18ee46d07186e23f6badc8bdb6ad0395a8d6b1
9483fc690de877068679ef94bdb1f40cc15c697fc0e2dcb427
b63cf9a0110c4acc4dc269a20419e5870e6bc08eb6534723d5
b61d7a2eb9de75c5f92a59544d05c3a1b7559b21ddc8560d10
c9048318a74c650dc9834dc2e00a07aac72699f1bf0621ff55
ef |
dup 7 30 -! 74998286dcb4ba87a4f9f5fc0daff8637fd45bbafb0ae147c8
b505bdee63 |
dup 8 80 -! a8b7dd545e5215750257449fed17555c13758c9bfc10382842
9e745c4b6783bc41b52ebf8a3e59e0b0406256eb583234e055
f34e49f4ff40d3d655347eb65d0267b874fac1a1d5a91a834a
25125aff6d |
dup 9 81 -! 7499eb3bf1364b230468c7522471474bebc97695c2e07737f1
e6c31ea09cf8406f5756d035f34368296c557d4c1a64f75091
a28324ef7cb7c18f22614a90282c4820d507491990b3be3cc2
a35a98962d09 |
dup 10 105 -! 2b7cc5c9892c0bbd34bfbbc8510355d099d47e96ef9406bdb5
e38c83c3715b446ba2c9e1f18f2405597eb9237c3368f4680c
df94dfc0c4d11f8044ea19f1f41332cdf6b2e1a80c421846c0
e014e2544fbb4269a4d73f8e0c4245e7ecf5a6e016f1b478a3
ec6e0dae04 |
dup 11 41 -! 9ec741dbaaebc97573f8d0830c83120054f3db33080ce50085
e39e99ca3cd855e8c085fd70f83cfd27 |
dup 12 85 -! a513bf8a4c2a9401c81d7bdc03984a5e7483073e30b7db627d
e65972c66ac35847bfb24915c82c9afcdf1a3e6dd4e8f54ac4
8037c4e554a50bcf47cd110d8166e435f287418f5e7e26eca5
295170ec53f9fb096fd9 |
dup 13 90 -! 2b7c7e89f83591760cf918dba81ef746ec502ff1ab4600ff37
989a4ea23cd5a27044069e85361aff88b8ed94473d227dd09b
a4f26fb4604bdd949209276287c618cad965e5fea0e5fa9730
36414dda6530bf1774e744303e4e29 |
dup 14 138 -! 74989036263bdf966966d8137469a5ccac50cee7ea5d88ed24
e74a81c960e1381b18088a954e3b92e5c45314cea1a4704571
7c0aa1d0f6f0f34905195f63d02cdb000d1903e6bd214c3af2
3585b57e77829be8bca050615a350cb05b11a597f269e72d66
2a495f1b9e5a4977fa7b0c9b78131dc8a5f1402f96c259a2e9
c7165411b511d228090b6a36d9 |
dup 15 93 -! 2b7cad67087ee40f2f3a0efe47ff8776a7a8b08713987ff04e
2224db1eadf1e957fe093749d59eefbdcf37aa48cf68410541
b416f3bb83eb3997e493e65352c65c76101aa65f26d336ad9b
5a0a1d6b9ad96f80695f3cf27145f54814b3 |
dup 16 111 -! 2b7cc5c989d5c1ca627a7353cc1090a90ab92f845ef84973bc
9223c29f45ba5fd70eb87f6ab0996a34b2f2527f6517b3a05b
8188c054bc43f89986130d02f9a7a673d4f0094ce43d07d053
e9b2b4d22f73ecb9cdec317ec4b1d98b0af3d01028b65b33e6
8e3bdc957ed04af9c29af1 |
dup 17 105 -! 2b7c7e89e753546c5e7b69300c89b0ea4bfca24db82dae5374
174fbbb0c09ce8ae4a8f920919ede5a3e6191e7240b582bb7a
909c9a5b8ba76ca16f254541111489d679486213b914283c05
d0bf6a95e01b8d47c7bcb6fd0a4d486f2a7ba833f73cec7fa9
bf9262006e |
dup 18 162 -! 2b7dbf85b054916eb92b668552888c1a126c0478f099340b1c
881f88e3309c56c353798cbaa9cacebde9c8f3a6e36cba0245
939f6ef392eb16eefaa0ab0c295831e88e8f25700aad55d6cf
16c829d8974010a72d6700cd3cbadb973f5feea061905b52eb
5751b7319ab6647ec7a253d7b071e42b6d5bf4401cba3969d7
1fd689558b3b9b897bd34bc1d561ae24e557e8b338f28e78a5
a9152f715689d965dc96b49a |
dup 19 39 -! 0151ffa94974e6bc960db9d78e255f0a6e3a86029efb7d00f4
f4bab9d95e54f4e4da4bf619eac6 |
dup 20 51 -! 2b7c2821a3b5afb9c935ef335e39f9693e345c69770d051d40
57c7b07fe72ff8c9c633087426deb0fd134f3508c73d2d17f2
a8 |
dup 21 41 -! 9ec741dbaaebe342c2c45878a6c908352e73a94dd67e3b9fca
701f68e77fa005a0fe557c4a635c402c |
dup 22 25 -! 2b73bf8de27cabb49d0addcb7e7cd1c32b52fcef7b8fa05b5e |
dup 23 80 -! 7499eb3bf1364b4a9150f250051d8342250d75fa804c9052fe
956718c53c6b260a2c061781a729a0ab4f6db216aa62c8a2e9
3a39e4d95001729a96d9568f7213c2226f73391f757508fc84
4afe93f1c8 |
dup 24 126 -! 2b7d41e2b1a9e8248639206ad8796f051f7fec77c4b22bce1c
3862cc2ec802d46695c2b63cd3d15fe162c5229228bf857819
e63108aee43450653158cc3a998d150ea6e20bcfb5195fc066
e33cea64dcc15eac730850c209449c4dca538925849ab2e443
bab4dc68ac73dceb4e5890ce41add04e434f1c672b3205331c
65 |
readonly def
2 index /CharStrings 184 dict dup begin
/Iacute 18 -! 10bf3170059ccdd69c7c8aca7f952b91035d |-
/guillemotleft 24 -! 10bf317005c35895d5ef2dc8719f6782b491efaf848aa17b |-
/greater 12 -! 10bf317005c35eebc19ae3ea |-
/quoteright 12 -! 10bf317005298285b3c8c32e |-
/g 143 -! 10bf31702ce1efa22ad3abad733cf09b8b2772b9ae51aef4dc
3c37b3d3c610123897b5a533cbe4fcb2e8302dc21a107b509c
4cd25239c81917c3492b4f5f4cc639be8b412bd452a017b805
7cbb1dedc34d57486108f4c5b7ccbddf80d6eef0fad9d7cbb3
319ea89c04c82836eace69e9f2167e2df7b16e66c8790bfdc3
c4439b86edf450962927f708a9c088ba86f6 |-
/P 144 -! 10bf317005b6d5d18b679b03c06909058d9f44375c4c0806ed
da2adbc207decc50a45db19b8e884632ed743df894a78f607a
22fae372d22c69a1a1ea246df7fc0ddb7f2e52bf093bf09aae
5db8fc6b410a02fb57f419dfe863db21fdc06b65835b5d2dce
bf82a1373cefe9ec6b1073c0944b05f50543f0e84a693c50fd
1bf94a0afeaf4972a81e3b5374bd3bec760001 |-
/oacute 19 -! 10bf3170059ccdbe3afb11a8ca5db1b5dd2961 |-
/Uacute 18 -! 10bf317005c35dcf9085c465506a08f6b7b8 |-
/Aacute 17 -! 10bf31702ce03bfd98f437e478de16ebd4 |-
/quotedblbase 12 -! 10bf3170051f92df95d80468 |-
/asciitilde 12 -! 10bf3170059ccd3b984b5cb7 |-
/three 129 -! 10bf317005c35e6827147eef9f027c567d1171e3fe713cb096
369cfbb92d3e455dd35a307e1f82ad84dc63ca1f8ac143785f
a31b6bd9d18ba5eb89be0cdd1f9008cade3db3532bf5a760ff
7a98955a7da55390660a8b3abd7f0d47afb9991c885f3effd4
aea0fed56b8e19073a078a5593817048a4386cdc62e7eb2748
bf1d1de6 |-
/s 12 -! 10bf3170059ccdd69c1e3297 |-
/E 12 -! 10bf3170059ccc18cce51f94 |-
/egrave 18 -! 10bf3170059ccdd69c7c8aca7fb1878c257f |-
/Icircumflex 18 -! 10bf3170059ccdd69c7c60e844059a2ec4ae |-
/guilsinglleft 12 -! 10bf317005c35eebc18c9583 |-
/question 12 -! 10bf317005c35fe3fe20e46a |-
/parenleft 95 -! 10bf317005c35f8bf0a7b8aee94253c34ca1c8a233c5a94191
710e68e8fbaab4c29bb7c2d09a8f05c33264352bb96f7e42d9
a0523a06c9ebfe1f0313a6ec4ff33f25be720b6af42407afb1
334d13cb4f7980eb24e5ae0cca559f9389489847 |-
/h 169 -! 10bf3170059ccc9b6e4951a10dc7351b83edf9d83cc52ab028
060dd417601b386069411e0a3eeb4f4976d11d1fa289b30d12
17f7426233ab9f846137bb8ebc83f3abae8fbdfe4bc7f462b7
429b303cd29eb285fa38baf45133a160cb34f8009f6e1cd87b
7ed8953f93403e0d0c4964b20fcd7250826a68cbaedd3c7164
144af15c5cd5ed1597b9b64a89bbfb490655b27edba3a16bc4
da20dd99548c32eae9b25a05ee9b74b1099e13 |-
/Q 241 -! 10bf3170059ccc65d5e49e3bb76657bcd18f5c626137268378
da45897a5257735d90aec1d6048377c970d1d932b80e7bc281
64e6c749eed8f833ded1317a1223fe83e7c300d77e11d27b25
e110ee27a3a40c1394026fd2072e96cec5490040e60c32d0a6
1da05427b15c42f9d3fa8b09734048aa961f30b8e0220f4582
b09863c60870fa4d195dc4f510f23030be532597669e854e97
36ff92bcd54640ec26666c5da7f9dfac400a4ce1501385877b
cbcf99d3dbcd0784b6bfa4eaeb62d344ec80ca7dd8611ffc0e
86357ccbf4fffea5ed930916753297930fc11b0e47a75133f8
c66a554f7372e9e6cd4dc9e06632669c |-
/ocircumflex 19 -! 10bf3170059ccdbe3afbfb593a93cf4642375a |-
/Ucircumflex 18 -! 10bf317005c35dcf90852e7184c373db4da9 |-
/Acircumflex 17 -! 10bf31702ce03bfd981ea657fafc775b56 |-
/OE 24 -! 10bf3170059ccafb971bbf5c3863c51255ca968e3c3fc0c8 |-
/quotedblright 12 -! 10bf3170051f92df95d80468 |-
/exclamdown 12 -! 10bf317005c35f0f0c0e278b |-
/four 168 -! 10bf317005c35fe3fe59735e82304e5a75cb7f58aeb7af932e
aa86af33ff420786f3341eba243661e8fbe424f759c1a61c03
933ff81d5644262d753ca0fe26b352a92c13321e710eb817d0
435793978cb01ce7872c3210ef05a62579e837c4e68eb0d8b3
74824dd6467f7c76e44ac20935044559d22484e4133ba388d4
6d1e73f7821ee5b711ccd0e4cd8c33d8fe55c5c9aad8885181
b7f480b97b4e2b22a42e0057985f22cc44a0 |-
/t 98 -! 10bf317005c35f6625b9a832aa713079e1debe962465935287
01422e3b3cf11131a7e06b9c6bb4b1d9fdea550766f027e91d
a5af80c16cdb1f119c1c25ef882bb15638ee3e1508f48f2661
c24c9403ceb63890dc151161f0031cf7ae681e79fd3c4e |-
/F 138 -! 10bf3170059ccc18cc91318adb8084d53fee46ee8ddccf6035
5954405ce1c51f46f656bb9b93d20a5ea2baf8782ed4daab9b
da273cf99c0f1e329a30d145fe41283f7ed1c9f9ad0b359abb
89ac0757a12970699f4d58a253d40b95e2cccfed607391b989
e4b79f5f8fdd720098f67f619aac9341c612df808b38e1434c
500a8dfaec88c4b3405099150c |-
/eacute 18 -! 10bf3170059ccdd69c7c8aca7fb1878f9805 |-
/Idieresis 18 -! 10bf3170059ccdd69c7cbc19e8d19c61946a |-
/dieresis 12 -! 10bf3170051f92df95d80468 |-
/guilsinglright 12 -! 10bf317005c35eebc19ae3ea |-
/at 270 -! 10bf317005c35dbaa2b32aae1882b768bc24ad73c76cecc827
16560b1d78751783ebe18e110171cd6624e618d489c8f8b65d
e98612087227da503c6bc710b07ac8f5d8f9fef07f1dba32ef
55ecdcf3b2ddeb3bb9a41a99393a451ac447919fdd779fd6d9
4f7a6faccb4c774b04097151abedf78590f6b15cae0cc1e690
950fcbc6fd1dcaa85923d4dc7541ab3689ba1ecd8d110abfcb
716019ac32c7f46289f262052df7f9efa7037dca0abb17d5ad
7d38c881288a57829fd72160bccf8d3d2806106a1bf43d6103
52bcad2d571416c802913e9605a78ae5e11f084504f9edafa9
89dfea9b2d831eb3ccf779e892ca6a25ecb1df46faaa1c5751
f8bf07b47a4b2e68b75f6db66a411132227c8409 |-
/parenright 97 -! 10bf317005b6d4e6d670f7fd4565cc9a1f790b382c0c96fba6
27ab6a67f85b230b8094d178ecf5ec3815e4fc344401f3f12f
6b3ba931c6d46deea1703c23f62ba91ef68033739d47c6dd71
eee2233bbdaee64be158118cabc768d7eb50f093c0cc |-
/i 12 -! 10bf3170059ccd6deb76e730 |-
/R 176 -! 10bf3170059ccc4d7365ffc1ad53891c2305fb442152a45e8d
458b08389386c801de44977b1674f52b48a49b59c9183576f1
303711ed33ac6978d8edf4b14df5df18e8af2735e3902818ff
8d3d0f6e5b1c1a393ef5df98408bcbd4b5c6e5029155c31723
e4c6cfc8b47fee4ddd8f5d4da468fb7261cb9cd1748042d0d4
58a0374e604b264b8eccb8d87fd9cb90a19848a5083b561e1b
c03f322eaa670e1d9cabb25081d0f1f40283b5fefb1b100320
dd |-
/Ydieresis 18 -! 10bf3170059ccc338a8d0fd49e472a34c448 |-
/otilde 19 -! 10bf3170059ccdbe3afba420ca881647e8bc33 |-
/Udieresis 18 -! 10bf317005c35dcf9085f28e22f514cc109b |-
/Atilde 17 -! 10bf31702ce03bfd9841edb27b4ba7eafb |-
/guillemotright 24 -! 10bf317005c35895d5ef2dc8678f56c76b9f288d790a4c0c |-
/cent 17 -! 10bf3170059ccdd69c7c60e8443f88fd9e |-
/five 132 -! 10bf317005c35e68271b9a1aca7202277cb27de29b8ed6dd27
0d16806d53ec9e8f5f73ca1f27ba6e7a25c0fbf8937b55aca5
cabbeaaaf75c63b19b15b0503ba575d6abf055407b38f10dc8
cd7a0088e798990b9a31dc6594d210dfe540b547d954d0eace
50f3385769f1204354beeeeb7d59100df7f6577388749918d7
2951085f4aa0c4 |-
/u 141 -! 10bf3170059ccc9b6e1f320fa0b9b15b3d2e31d3d98ffb7662
e16a246b4484f37d25bedecd1f3f6aa62e95ae74259887a735
baef17d96c542db05dd3c46f7c8eaf95d2fc58302180866ea1
d21aafb7264bb3cc905e9299f49e8b98e452be1342ba947291
763fd35cce1a53521055cc2e1c19dc6e50d31a508bd29d5c6d
a1685f5cd6c1d33a12fd900fc2baaf25 |-
/G 171 -! 10bf3170059ccc4d736550e53742c69af39ac4d3964a0f88c8
19a8dd6a3e9ae52ccbc7f3628dff45f114762a9dc252fcb7de
9a2464f6b56c4788f3c2fa867d338e321768dea34d56696f8b
501b85cd2a653be08fc39b84d852f7abf2e9a82d494ebc9afb
51b22441078fc99ad902be06f5d0947842085c71c76bb68ecc
0cb226fb2905056d12d22757a089328d41b5d8913a05bea20c
fa47542025e5e44fd43107e45a1ec43de72c1b2027 |-
/ecircumflex 18 -! 10bf3170059ccdd69c7c60e84421f6db6518 |-
/fi 20 -! 10bf317047270394121137601c754dd924e83d2f |-
/bracketleft 92 -! 10bf317005c35fbd42dd7bbe02309e8a05d9fadf465948b4c9
5e8dc66d9004e4782f3b764b489c8d219f3a66dbd52c3163c8
b1da46d00e6372cbc1e83b0982db1a7ff57fa2407f46e3c6ae
fab41b3381ec8327550db03609d492b385 |-
/asterisk 12 -! 10bf317005c35f8bf0c17a09 |-
/j 77 -! 10bf317079c7ba8b9076c0afae5ab5203be8f0fcf9beb85b1c
e96903c9e48cc7375fd8a67c37dc9dacaa7383586841bfe1e0
c7513a76a10ab85b4732ae4d445f70532680a7c13562d5a736
9dc0 |-
/S 135 -! 10bf3170059ccc9b6e56cf0668fcf1d33f6fbfd0490bfd39ed
624f2338dd54b26c16a7aec28e454b097bc6a4de636c4ef0e3
3502bdba6a446f6a472eda3278fe78c8ca5e670d6cccd56304
b6a6aaef178c28df70df0f13c177535763fe20232a199550b6
1e4c07d756a0cb4efdd5b7a0769cf34f2d3c1a903f5b467800
8b8b40d617c4813f74a3 |-
/odieresis 19 -! 10bf3170059ccdbe3afb276bdd9e05c2a55bed |-
/Yacute 18 -! 10bf3170059ccc338a8d39b6b136ae58c0d2 |-
/Adieresis 17 -! 10bf31702ce03bfd98c2e00758a675783c |-
/ae 21 -! 10bf3170059ccf7a9b1b5555dd8e821fe9d7a1c805 |-
/ellipsis 30 -! 10bf3170059ccd5657129841e1ee1c8e7f18b09add87482aae
830dfcd6a1 |-
/sterling 17 -! 10bf3170059cccb624c9c094c5af710477 |-
/six 136 -! 10bf317005c35e68271402e0bb22ede9e1abe0c7eef9119d03
daf632ac2fb817ff540cea1bcef90c2f09db1ac2e18732aaa0
03e4213dcfdd6279c1c3c36ad29814bbe3c718d3ad4619acdc
4ca0d71b8406baaf316f245577abc8675f38875e971e23823c
574abcbc870f883cef5ec5b56d467e1761f71b34cd48e172b6
7a49d73334505e73cebd4f |-
/.notdef 8 -! 10bf317079bb21e4 |-
/v 125 -! 10bf3170059ccc9b6e563eec6ff37769d4b78fb57624e58b88
1e554de439586b0f1961ffee9c87e34a062be4e494e2ab8a6b
ca36590037cb852b355818aa513b660ad40b1bf2fb18695567
863278657b582d191e4d811afa1c7125aebebf3327bcaee40b
56cf99acc7dea93459370f35b269f425f38c0c9c1ceca51249 |-
/H 217 -! 10bf3170059ccf7a9b41b6363c49327c2deb3ef2eb448b4cac
3813e1036d1900965f9b8b03f5b2b2dccd3748365d1d9ca7c5
82ba9db14e33d35413b05ca49d36079ffb88e9ff55b86ae8c1
5a4ae89bb5409a879d1c4ce402c227bdd80ad4e985f43185d9
2e302138b94b0d13189ec609337d60b61c934d3f320f0450a7
e587d2115bdc00b27a5d72d8b1f9fe4f557b5adf2b9867997e
08fac52c6f4749587e35bfd40ebe9255fd59ce27a768d05600
ec2307e5c8fb02d3f23947d65a40845111e4bba4ef8b588e5c
699928b9128987e1d2f3a20228865e98fb |-
/edieresis 18 -! 10bf3170059ccdd69c7cbc19e8f58534f5ef |-
/Ntilde 18 -! 10bf3170059ccf7a9b4f762d517a7a03a64c |-
/cedilla 12 -! 10bf317005b6dbd2feff12ab |-
/fl 20 -! 10bf317047270394121137601c754dd924ec7b87 |-
/backslash 117 -! 10bf317005298370673c6b20ba170fa9dd675304d52ed64bee
6352d5b7c44a285ec35c73d9a3af312e040b73fc056a954470
4b6129fbbdfe0564f99671ee3124fd40c614b873a473470873
07436b692169e0ee7e4ae4ec47d6be6ea505e3f10c1e424667
5dd3824337dbeba53822a3686ff6ddbaec |-
/plus 81 -! 10bf317005c35e33601ae7621a1926709d532b92d52ef2b6bf
f578f01d4bea119cd0483cd01a2a0c66af20ff8935442079c6
d78a9236c938b924dbb327ac36f0479705b2d2bf89cf0a2ea5
fd2e4694fae7 |-
/k 160 -! 10bf3170059ccc9b6e4951a10dc7351b83edf9d83cc52ab028
060dd41716767636c80745f08f9285317352bbfee66e35f1fc
f5d92e590c9090eabbc27fa4fbe15726e719bf706a46721d5e
c2ac59fffe43b9ac80ac8dbc48d53903740296bef01342d7b8
5c45a5a86c938873cffc5c8af16a5ea67d0f92af091d6fc597
f346a35baa35aae9e3e4ab8f4e68552d5c73398a53f60672ff
40aa4be92e1289e099f7 |-
/T 133 -! 10bf317005c35ec012f1385dfdae825cf3af7fd93aeb877cc1
b35f0917863f8af5b99b7b1f8282b315dfa4d2cd26da9df815
e1732227f8f63294723790a96a9e2589b239b4cce2322e7f31
265bc3ea1ca5451bdb57b816321b65c395ef6242e772e41ab2
0ab7c1e63d92b8e4f1ad5f66c66d07e689eb863e20c43912b8
f04acee478b53864 |-
/dotlessi 12 -! 10bf3170059ccd6deb76e730 |-
/fraction 12 -! 10bf317005c35f0f0c380138 |-
/seven 118 -! 10bf317005c35e68271b9a1abdfe006e4100db0a8b07173ee8
df9571490c413ecebb8d52bdf313636a6a5cb9e0799bf23a67
9725af3e883bbb7d4c7b611b78bc93397e5dae46a9189aa26a
5dcc8182ffc1c981d6a61e25a082207c56263e48ad419a0a18
8cf67ca18b598f00d5f81683495cdc7af037 |-
/space 10 -! 10bf317005298de3202a |-
/w 178 -! 10bf3170059ccf24330a905da3af4831a84b2e0de9809c9c0e
21042e45cbacf8da8f504c0edd2cc0056443cbff2f31d50ad1
2111181abee9891004adedfd538b9a637c8a356c8a3b507c01
2f0c3de876f8a3dfb8eb77d68477937b986a2caf0ed9261d04
5c71547c0ca972e15945e65c6bb11af89e922676c3cd3f4d80
6482a365522f943ff7e945b5dd38b5bbca187ff4b5a1162322
66669288668abd42f2b4479a59884cf65d6244614aec6204fd
a448f3 |-
/I 109 -! 10bf3170059ccdd69c7cef4b2f0d946ef96655806f944efdab
3f0d69e6f565b048740b5ad28ee39a993b2b92f83b9d77fd19
ae3c0c052cc9a67fde5031dcd90ddca7eca66061fbef6aac9b
b2a61a4d2452c1ccd8695424e5f7a46d696dfa2db0a8a8c08a
96bdc8ffc653039d63 |-
/igrave 18 -! 10bf3170059ccd6deb1da77f0d7362aae050 |-
/Ograve 18 -! 10bf3170059ccc65d5eb15092f47b4aa29e5 |-
/hungarumlaut 12 -! 10bf3170051f92df95d80468 |-
/endash 21 -! 10bf317005c35e3f16e136b4bd77a3abdfb100cdab |-
/bracketright 92 -! 10bf317005b6d48fb95ce96316c682486511fab219099fa362
26f892b0f1dbbfa21339435749d96ff3dce977350efea9fda2
44323d005d5024a14c72710a53114c86047da55ddb87fc3cb6
7490b8d96897fc8586728442ee55fe901b |-
/comma 12 -! 10bf317005b6dbd2feff12ab |-
/l 12 -! 10bf3170059ccd6deb72becb |-
/U 198 -! 10bf317005c35dcf908b4240504af708d4d444f650cb1186a0
adb541ee74162e3f2b7f989dfa9d7cbd9e3afecf3f49123da6
db6914fc9af39ad042425d06f28dc6be3f9ecae88ef758529a
337da7c4ddb643543a7f650b613831b0695cd72549964e4d28
2e4c32728a1b48fcdad8d9857d0dcecf4209ad238711837e14
43f460943697de4ca09aecf82645cfcf3b962611c4a2530421
952f122e26963ec191b22ddf2c77f66207ea46dbdb6e96d1be
9f225bb5429d4498067b449bf895e1302bc1f9d085f6d5 |-
/ugrave 19 -! 10bf3170059ccc9b6e56aaa150b13e788d6d51 |-
/agrave 18 -! 10bf3170059ccc9b6e56aaa150aa659cb1e3 |-
/Ccedilla 18 -! 10bf3170059ccc338a8da6aac0490e03c9c2 |-
/questiondown 12 -! 10bf317005c35fe3fe20e46a |-
/yen 17 -! 10bf3170059ccc338a8dd3e142222f1c81 |-
/eight 126 -! 10bf317005c35e6827147eef9f0226f123f2aeec6484220cc2
8b70661ce49360a5f616c216e2fdd24d5e5fd5e35fd2b5f1e6
c12b89494749cf5a4e9d3267a6091c868214749fce4b04dfb0
c5778079c881d717c44a9a3cbecb3a3f5545585879b5247dcc
d9b4666443848cd25e7818bf8bc534f1f6422489c59bbade50
33 |-
/exclam 12 -! 10bf317005c35f0f0c0e278b |-
/x 146 -! 10bf3170059cccb624c606acf455f75142824368e771dc00e3
dfdc3e166f75f1ad073460939aac25842c7213b6083159e327
44d9dee106d5dc28e32ac058e94b26734d3d1ed5f06281ee79
41d988160b373a69294d9b237a33e1b0a4803a108199a1c2cb
3ebfb5e32ea7a76bd52aa9ed7ea7c4460accf32b3fc841d707
c65c70f2eb7bfeab0c3abde1ff94fb4929fb321c60 |-
/a 12 -! 10bf3170059ccc9b6e02627e |-
/J 98 -! 10bf317005b6d4e6d6702caae7c8b91cc136283df6de683bbe
8ead0794a0168663a24fc8a0d584a01713aa7bbf26109de773
93f167c70bbe9399eac81972666d79e0e4ebc0fb934dbdeb05
20d523e23a633fc62700e949b7de0ec708fa45e5ece144 |-
/iacute 18 -! 10bf3170059ccd6deb1da77f0d7362a912a6 |-
/Oacute 18 -! 10bf3170059ccc65d5eb15092f47b4a95b9c |-
/asciicircum 12 -! 10bf317005c35fbd42a76bc0 |-
/hyphen 12 -! 10bf317005c35f6625dcf5f3 |-
/m 205 -! 10bf3170059ccf518ab15799cdb900aae1522e6b610fe5b6a4
b67280c1b3f31d41362dbcb70788fc89d041f0f888897c428c
221b71a59f31accb9ad25cb84fb97f816783f1f77b0f5c6f12
b6c19767bce0f54442449f78553fd73b6a888d3d45bdd6255a
5f81f70c4144d8b622a0dc5e5cc13f3cd2313af36b3c28f813
687f798db2f7f7df89c0619de485a052e2a18375492a050879
2fbb3271908f543bb985f8a45e60467737ff9eea82c3349f3c
9ae5ae729aa8465e7615f555a71ab4adf1afaec7fdb0efd9b4
8511bc8f92 |-
/V 184 -! 10bf3170059ccc4d7364fdf8852c6022ad33c19084114dab46
05a8a6eb4b17eee2790b1d4f2306e2dcc6f375661e2bc9ba42
3f2adfd99b75957145f4289fa1a594debdf75ba14990b352f1
130e98f457625c1c7598a1f5f7305511b28be0059a6266eed1
27b90953af2926274b733e90fa6e57d90cd2f92e88c656d452
e6a6340babae01467e0f947138dd51982fb08b783ef966b1f4
683a4b52ece406df7857f5d81d1ca975937e2d5bee2931fd3b
c4d6aac94b0af582f2 |-
/uacute 19 -! 10bf3170059ccc9b6e56aaa150b13e788e2340 |-
/aacute 18 -! 10bf3170059ccc9b6e56aaa150aa659f2404 |-
/Egrave 18 -! 10bf3170059ccc18cc9e5ad11888474e090a |-
/grave 12 -! 10bf317005298285b3fe5e4f |-
/florin 11 -! 10bf317047289afb73cb6b |-
/nine 134 -! 10bf317005c35e6827147eef9f027c560741f955483288f19a
3e20b88e9da201b63f2e655b42b306edda89ddabe2dfbdf863
9aeda76a71f1d31eadbe6826fda696330f87c93ee81f1537d1
414e4815c82c9a3f5209a80062d96f03aba0fe33ba26d27bc8
7712de26afb321ec29d3b76b8e79b7dc8b60ff0e7d9c2cfb7e
f3f577e745af9234bf |-
/quotedbl 12 -! 10bf3170051f92df95d80468 |-
/y 173 -! 10bf3170059ccc9b6e1f320fa0961f0093a4abf4fc7f9a48a2
34db8ae5728cde0c6fe33cde2d02f22514a6e756b56eb1be51
8cbe1f542d2e0e08b93911ae1d061439abc508fb71a75cd59a
5e4cf6022e286aef649f02588129aaaf994bfb14aea2eff8ea
2e25860e9d8002a6f43179d1468c0d0b3f8cd4c91ba36d9a46
91cdec6726d0070b204071b53f3767626564ccdd6f57df13d7
d9e6f4b04fbe046f7eb60341ef79f7e820070b0da4f358 |-
/b 134 -! 10bf3170059ccdbe3ae4ea11f8cf41fead6c5dde74c21600cd
7176c5612d518945d65bbba5ec295b1c7c3d0d57c7a57e2931
5d3654478c14294c00cde45425fadc8a891dc2d3995b15520f
ac06bd63317c7bef288a8b7351eb51718ece2d81f61cd4fdf8
74f58547a872b486f0a6e336406e2f36ea690914e54d65c2d2
df7bedd81d59d5f366 |-
/K 194 -! 10bf3170059ccc65d5e5fd0e77af52ac46f7a0a61872a75453
1e626d267f0ade3952c8eeaf3f3bb8516516def2c81959c2bd
18ecf77392134ebee5ddaacb6312ef7104c995db0414a7f43e
264c317cb8d8e047e1b6e80494591dcc6b0e1473c56502aaa3
00232acef6b14ca1c9e36eb9ac5e732ce55ce0d668d72f9098
3c8cadb0b31c751b7e15ebc380fbc7ecd9cdc6d7c495986e34
76a3e45d7371b49e321c92aa34038d8f31270a4fcf2a75b326
b4e19a6de8f7d547f930ca0732b1565624a069 |-
/icircumflex 18 -! 10bf3170059ccd6deb1d4de93d2740001379 |-
/Ocircumflex 18 -! 10bf3170059ccc65d5ebffb9385f1a867b1e |-
/daggerdbl 18 -! 10bf31700a9a64306eaf759d87a84fa982b6 |-
/underscore 35 -! 10bf3170059cccb624c650fb2c38f46a2076bb44e96253dc0b
f4e44517abfd25d95e41 |-
/period 12 -! 10bf3170059cc2056a2fb547 |-
/n 142 -! 10bf3170059ccc9b6e56cf07ca9cd7b5ddd058577966149df9
6a646e97bf3024de0ba754de5e325e43de1deef9873618c88b
8ce4570611c6a7bbe9632e2039834dd8b88ed396c62df1b1d1
0ac0ce12b5549e6ce9fa0dcc3ac6227e68b6903c5538f185d2
a6ed34e6f493ec5727ceb793593793dd3c922c9cf2f55ded13
a24fd1e64fa45b09bc6f85dc57a9e3e905 |-
/W 293 -! 10bf3170059ccafb971acec24ee7321875f0e80b77b1f377f7
37ef02322cf4e5c14ca8685cf6be165b10367b8931b91b5c3f
87e160c0ccad614b99a350284a8da10e2fe413ea2d026adf91
03f172c1e0dc5762de49b72623ba70e09bcbc9046f772e14e1
300bcf4df5c2164fcaf11fad297284361d33fdbd929c489245
341b3add1d48f0678a39b8807da7c22141dd5da28ac02cb0b4
3534294845a95235dba9b3a0fefb0aee9d096f7cc7507878c1
bbff18e382a2ac8ec18ea34165308a9287f81b6bcc3c473b0f
e818784840a066db515f67c30ac7a8182c353cec36b0422038
cc3105477c85b6edeac9679797d80d6ff65d893594abb0908d
2b4106e177f92711d324a6904f788507c96651d818126cb677
f127f5110b059d17eb7c25a37e4b145c5018 |-
/ucircumflex 19 -! 10bf3170059ccc9b6e56403b27798ef052d134 |-
/acircumflex 18 -! 10bf3170059ccc9b6e56403b27620c023245 |-
/Eacute 18 -! 10bf3170059ccc18cc9e5ad11888474d3af2 |-
/oe 21 -! 10bf3170059ccf4c72704cd96d0aec77a1fd55b50d |-
/acute 12 -! 10bf317005298285b3c8c32e |-
/colon 55 -! 10bf3170059cc26836a0e01b2c7698f115f0a908d5b758ee8a
ec1012e62da3f133752626994812424ec1404cedfaa1a885da
d8b901053f |-
/numbersign 182 -! 10bf3170059cccb624c650f8f2138b95c9ac58d03c5a96c779
50ad9a9607ff8e73947d8de7cbac5825aa4845da11ea84b108
ffa278317a2c3e809c90d1c7ef41f48b1670acac771358d7ef
1ff6715bfe6cea628a510ce8e4e58897dc3f6e5043ece5916f
06e1a6d6bf618e241b6fa55f4f82d0e31ddcb99678ec93cad1
7c0e462bb83a0fa4e4da0957e87871a1566802c5f8b47a95cc
e931f09c8744213927f66f13bf7005efacc64827c5098c2383
ba5e150bf8ba98 |-
/z 107 -! 10bf3170059ccc9b6e59b16669eaede3ae2c66ef0a47cde993
9b63243ee109494d53b4de07629aa7f76cf05f7e5238e04079
ddb0da610b0e6bdf4e6f8e9e8f71d69a847af80920a4a95d5c
e3febaf405ef0890d37bfe3cb7303f8130da8041d6030b13c5
5cfe15b2d49a59 |-
/c 94 -! 10bf3170059ccdd69c7c937bf0ced408957d33badf1a082ea0
8c9972405cddc3045df3fc62d56f783311a8ce7bf29532c921
28aa270acca730b83b4cbc5b56136d3b285149bb9611a3677e
81996fb7b995322c505270253cda97a005e79a |-
/L 122 -! 10bf3170059cccb624c94ff9cecf80493662def8b3e2956fb7
97ba0c581a97984d2ed33c8b32c06580ba3b6ba7ea0e50e678
86aa28cccade10d849d1199e05fc55f12985c14a0c14972c31
1dc4fd03c9fe2ea661392ddcf329382d7f50cb932f89b30c6f
0981cd3ac21a86b3599a8c8b2fec5c582be05ecb01b9 |-
/idieresis 18 -! 10bf3170059ccd6deb1d91bcfbf08e3d732c |-
/Otilde 18 -! 10bf3170059ccc65d5eba013006cea3ea6f0 |-
/emdash 30 -! 10bf317005c35dd13771fe7ef9410e36b64b192b7acc3bd78b
20b6c89af8 |-
/periodcentered 12 -! 10bf317005c35f8bf0c17a09 |-
/quoteleft 12 -! 10bf317005298285b3fe5e4f |-
/slash 12 -! 10bf317005c35f0f0c380138 |-
/o 12 -! 10bf3170059ccdbe3a962487 |-
/X 282 -! 10bf3170059ccc4d7364fdf8852c4167f5c856fda4cea36773
754db1463e761b47dcf37b1b7da8ff120a5a1bfe9fd809d75d
28da41e92c5186783135b5f0e2c82cde71733758e153efb2c7
43b788c62e231affaec37bf9702cccab8b8e0e8a87039acec9
7a63a4ee5ac6e761150619a29acbfa18392feb3673894914fa
dc47e4f1fb4d085e8ab8b908760441ee529da65e07c78c4cf3
8a0773b35433f159a80ccb91667e7d2a24bb5f4a4d948ed59b
0d671e7ff5084186f6f5d76c7b8ede5a2b8558020a513592e0
aaad5f29707d872976f65612b5a1e9ba13a87d1cdb2055b4cb
f8c215437f490eb902511ea805bd28a628c34bf45f6a06e853
cf172d90bef14cbcb9c97fe957f068271935e02d3fab1d2547
e70e195bf6ff96 |-
/A 11 -! 10bf31702ce03bfde4c817 |-
/udieresis 19 -! 10bf3170059ccc9b6e569c6b559d5086f2670f |-
/atilde 18 -! 10bf3170059ccc9b6e561f9fec09a8a3bbef |-
/Ecircumflex 18 -! 10bf3170059ccc18cc9eb0396afdd525bb65 |-
/germandbls 21 -! 10bf3170059ccf2433685c9217a97c65b395261f0e |-
/circumflex 12 -! 10bf317005c35fbd42a76bc0 |-
/semicolon 69 -! 10bf317005b6dbbfac3b51ad19999fccaa6025de97ee21aadc
6f22a3f3df91a4b2295c20f8b36ea1c6a0bc50b0d2c1c6cef1
3926296ea21fdfcf611cfc628a5178354dda31 |-
/dollar 196 -! 10bf317005c35e68271428442a237d4edb6e7e1767a664f619
715c3a4b47e96e826d64c4a10dd5d902c5ec160f1a2490ba45
b7d342f5bb32fb25da4ce90aaece87740b985f7ba40bd6de23
fcd079666d2370f6d3d0c9d1595ef622154bf8f5ea99665d62
0c9922ab714e484f5305b7b5b85bd45b2768677f858c4054da
b63d2583a916ecdc0563b932f1cd759a5d3517a6295dd0213c
f27d8cabe8c7bba03a28232ab214e4e1181a1b14e95159dc0b
74d20cca14b821f55c5a9693b45628ec0503a3fa9f |-
/d 155 -! 10bf3170059cccb624c62c01e513d630ebdace2a52fc195f5e
110fe2d9318b6e4ae26a6e9924e1dc72f2afdcbaf7062be556
05c0e8fe6e28c59227d6fa761dd0526b55a209f82e23543953
7e4957658a7d3c68279a73e120c7ab2c0262f3088a44a1e0fb
df9218096dffa5a7ef5880ed70f7a95bfa5218ca38e332baf8
86b423806a7bc7af995bd1ef80b9606aeb946a84e05f656d35
a091f99e7a |-
/M 320 -! 10bf3170059ccafb971af47e31dd00a7b47fc078ef97eea9cf
c0b007c531cd5c934e5bfc1207122bfcaf437077c328899a9c
70c1afa8405f99558758514fb70394cd11397dd8334aad5a0f
c7e1094ce4b90d276f8f6ced4270e6d7890693c703c1b75213
d9e631d3e244a3157e7033d7a37c5040fe6653e7f4ff44da42
1cd740a5cec297b87c7d6d85fdb74fe07a2bd4da45aa5ac48c
54436b6f77b255d47a0a9ddcd4eea6b215a72771436e81aaa7
c13562583f6fad676f3498fef4ba50487e01d7e2fe7fce16f9
2438d73f22a98bc06313067d39500c920856c163a4fa85dfc3
11210ac7b6cdd3dcbd9d5c9a50eda0d2e5cf30eec895794245
80bd5ead1e6ea23b63b3f7ffd58794b85e94ee5968f9b2ec08
fdc3986811ad22f07aa1145f68cba7e556f9e01afa6b105b2f
12857603bdad6f9ee05807356c5dc4a64f563d36 |-
/Odieresis 18 -! 10bf3170059ccc65d5eb23479f7e26a8df85 |-
/AE 23 -! 10bf31702ce6663b598a4685b2b40f8521eeae06b44996 |-
/braceleft 104 -! 10bf317005c35fbd42dd7bbe02309e8a05d9fadf465948b4c9
9db1f0a9734af2600606e613027a6d996da5b8a3247a73bf6d
6d3d9071924be587378bba3b72377fedd3dc09cf692e511eff
e5752da83d22d80cf5f1189cb11c3aa54211e7fd53861e2940
caed89b5 |-
/zero 104 -! 10bf317005c35e6827147eef9f0226f123f2aead91fbe8da0a
064a07f823abc76645309e532d4cf618e71aec5d9b526ce15f
3b37682c1e23bdfb16f8f9530705287d19181641326ec25442
e771793ea1394517cabef1802b6b39c85e9b520ffc87faf0d0
0ae3c975 |-
/p 148 -! 10bf3170059ccc9b6e56cf07ca9cd7b5ddba1d058aa6ee0604
f0e678194447d301c39b48e6d370296238af8da0357c2a08d0
8c7ef6d163b898196def77ce8069a66f595cc01bf4a09cea44
7663b9210fabce018d65dd10fe6838331155b42e93bafa2486
5a678da19db226128010c74f68b7840e3a0e71d07ce926b395
2da67d4a0dfc3515f02f6a74448b88c03eccedb2fb44b0 |-
/Y 135 -! 10bf3170059ccc338a9246931dcb4cd3616e6b77c6b5fbeebf
7f773a94cb4c1424b29c4269f05e62b67def311d3c4cb569b5
f08bdf3bb5bcbb8cc117efcbdc999d8a8bdfddeddf891b6a46
d13836d7dcb6fc8be47e632206fbd60901381bcbfc74dd511c
f09a6c4e5d9e1c384eefc1d647fbea931f7ae6d8a8c06a302a
6de4c1905023e69521d9 |-
/B 173 -! 10bf3170059ccc18cc9167072b60bc55e8a2b911e9b7f7b448
64edf834826e7d80afb32f52fb27dfe16796f72f54149df2d1
beffcaebb8d4be50ea18457f694f79f3ab9107ec5e43c82c17
c48b7184ca7499aac55b03c804c82d80645a3f1b7514521c1a
949b70eac5c36439ff75591c93bef38484014143c3dfe66287
5f252444ff5610ab55696fc14fd4116b1f6ecfb55c990f69bb
64aa8be5e70d8e62500939ae60bb3a1460d9f3dd02b1dc |-
/yacute 19 -! 10bf3170059ccc9b6e56aaa150b13aa128b46f |-
/adieresis 18 -! 10bf3170059ccc9b6e569c6b55863a896c8d |-
/Edieresis 18 -! 10bf3170059ccc18cc9e6c56cb13e39134a7 |-
/tilde 12 -! 10bf3170059ccd3b984b5cb7 |-
/quotesingle 12 -! 10bf317005298285b3c8c32e |-
/less 12 -! 10bf317005c35eebc18c9583 |-
/percent 274 -! 10bf317005c35e964f1ba887e6313cfb832860d4a8f1252880
2d64eafdb1dd5533c4d18b2cebffd373644c199ea1844b95de
30d0e802b1da76ccf1c91599f96e7e711acf919d8c72b7f3f1
35f423ce80a1b87220373b26acb854c5caa9b184e19007cfb4
cf60c6f060f0733dcf28b901609f44836cd423cbc837c0baee
fed24bd897826c426bd8b6b0c7b7ab9c17e8381ebb90a6ccf6
d5352808b3c95b73cf713f15ba273546d708f9fdbdb7168f8d
759dabcf1a3f0d55d3abca1c176d9a6e50e22be383c55a76d6
dea6a53b2ee603cbed8033966cbc634e21a9b7e848a79d4348
ea710029e0d2f5716d24d8fcf774d75a9338db50b220ba5b8c
c2daa57e3376eb5f2d4c31140445e2397586c7974215affe |-
/e 12 -! 10bf3170059ccdd69c10e4a1 |-
/N 246 -! 10bf3170059ccf7a9b41b6363c49327c2deb3e315d3a0d4e26
14494d99d47c3ca0ffa4adb332bb01e99f75ed97c17d690774
5b3d3a72e39d33d33961d10acb668bb4153210812b2f452d5b
f920d1d63dc2008706a4083730d7e97b43654a903b9f9f9532
7ff62d586fc346c7e1add11b23a6e6369e47c79ea5928b4f87
ab1a33d35f70423f2a2e08cfd929657da79fdae74d626fe878
a1cdebbb3d9f045cebd8c8cd2724dec5b92a46782558b9da5c
3b13b4f04a3b8f0809bbe978c834e21baa55b205fd4fefc1a7
2e05efc571215df98110b44e3fab1a93a2606d9a3ec15201a3
86eb468c5c9c114ea3f16ba8ce20823731dd8b7828 |-
/ntilde 19 -! 10bf3170059ccc9b6e561f9fec12a39770760e |-
/bullet 12 -! 10bf317005c35f8bf0c17a09 |-
/bar 32 -! 10bf31700a9a64306ee67ca9fb9ba75310b1933c1a8cccceab
34dbe846832b2f |-
/one 99 -! 10bf31700529823e7307fcbb3f21c31e65813d038a14826fca
f5dec2f3da676f88c8356d6129c13675f0e575962e240074ff
1b3b9e636fb2652719848a8541016be1e8c2d35a970ee4253d
2775ad06c407cdcd6798a2ee85bb974bc6c3ca0a6aceb5df |-
/q 138 -! 10bf3170059ccc9b6e56cf07a16f49445b39a4071a8b00c813
95edeed039513e7398485e3bd1399025f15c54dd607bb6ee9b
fb24be149e6353c88e6f3ea8fac1b33a685646e2d308d70a88
ee97a2f287d7fa54502fcfadf3b9a43cf42466fb2a1461b816
3820a7978ac2312f3c6e4cb92b4785b18818b21724f9cc1126
3055d8cb094f56830e01da7fa1 |-
/Z 127 -! 10bf3170059ccc4d7364fdf8852c4fc7710cd4e6805ae04e0f
2e17c2264f39fc1fe90b189972a6a3f08acd6f7d434aa4487e
5d49bce2635526804eed87fa0a1474356846c3796afb96c33d
4bea6f76ba9d3c54f92e74805be1b89205b11e61d7180a2c92
aa79b6fb9af43a04ac7b4329e74d989ef5dd30fb3a287de805
7dd0 |-
/C 139 -! 10bf3170059ccc338a82b1a4245138dc97c8165e60be12a97d
689de748ee8ef06d8781e190bc87d2b46f78c7900a775fb53e
03cb8269c89d12f9191cf2d84614af069c30c1c5f2ca2bb5c6
c4c671573d69d5fd0070ef495da8bb0fece87cd546b4319aca
3a1acb99d7a9da400999eb5e3b460785a8c852ebf768d53d1b
37a8d5ca09a2f11473e9256bd00e |-
/Igrave 18 -! 10bf3170059ccdd69c7c8aca7f952b92d2e6 |-
/quotedblleft 12 -! 10bf3170051f92df95d80468 |-
/equal 59 -! 10bf317005c35eebc1ed46a4e97915a529bc79e99d18e97073
483aaea97c73cef88ccd46ae8be18025487df11a57184bfcf1
701eb0943ff5c9702c |-
/ampersand 200 -! 10bf317005c35de481fc39846e16cbc9bf3d6a20244725f31f
5d29dc5bbd9ec4ecc81da0b1baacce358a312cb35b1da28d3d
51a85fe8694b688eff6eacde9441450a5fc002ec5e4d9fa441
68150696119da53662ab196a65a9395e89be9f19decbb38f99
dd731e7c95864ad2811ab0b360877b8c78c44870ed896cee98
91224fb974fe3c91ce8b2dfd8aa5b6375ac0d5e761b12fee81
2190ce935c4b4e04e1ac91fd721cb4c805403dc78d205a796f
9e20e4b83f23f1ed8664fe77e839c467c42bec9e11245723ad |-
/f 11 -! 10bf317047289afb73cb6b |-
/O 12 -! 10bf3170059ccc65d58128eb |-
/ograve 19 -! 10bf3170059ccdbe3afb11a8ca5db1b5deff97 |-
/Ugrave 18 -! 10bf317005c35dcf9085c465506a08f5e107 |-
/Agrave 17 -! 10bf31702ce03bfd98f437e478de1515af |-
/braceright 104 -! 10bf317005b6d48fb95ce96316c682486511fab219099fa35c
2b8e0fd09e8d6f2b52f29b29659b71f5ded3f6d480e9a46b36
d612ebf977ebdc6823c7d7d8378eca8ecb58d236107e5efc1a
5094bd76de272c02dd9424163b3ccf587648d2c348e58b5364
d6fd7431 |-
/two 105 -! 10bf317005c35e6827147eefe8e125fcfb3cd7ba89f07e4e15
b2e90b39c57352813b72894f8272956f61255c7d7cf04cde33
ec122a25a1f5c80f2705bd34136c2e9f8925d6586826bc9698
6cbc74a58c3eb9dc399e72e4ba3d75b9ae1fb0b0152e06f0a9
e12a99b435 |-
/r 99 -! 10bf3170059ccdd69c7cc52c170359d87aa24d28708130a0ad
bd3a098011ad3b9db7afedc68162ce435c01e557d355892a7d
2ff2ab758fb94c6b2b3690be854d4692be9d7c6668d9ca059a
19cd2b29aa9e6cbcd03bcf6ea8a6018aa157c43a2ca51b38 |-
/D 166 -! 10bf317005b6d670e4e6338c41249228ded726e808deef6f1d
448a897fd830dd7217c82ed35d9dab3d4e5bff286d90f7067f
56d16ad8523f7fffb6a791b41c178a87d809c01123202ad82f
1e4e9068c17c1f8034c8183bde3c6d581259afee4c97ea6a6c
efb1415147b573fd2fb220a8a667218208e346228fd45de37e
ac0ac6309e09189a09b7a61867123e7029159ffc51c479a3c0
efeb5a30243775a7adef1b01b48fc197 |-
/ydieresis 19 -! 10bf3170059ccc9b6e569c6b559d545c6629a6 |-
/ccedilla 18 -! 10bf3170059ccdd69c7c15620e44508d41f7 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
