%!FontType1-1.0: Palatino-Roman 000.000
% This is a font description converted from bdf/pal18.bdf
%   by bdftops running on revision 240 of (a) Ghostscript.
% Here are the initial comments from the BDF file:
%
%This font image translated from Metafont GF format
%Input file was: ./pal18.300gf
{} FontDirectory (Palatino-Roman) known
 { (Palatino-Roman) findfont dup /UniqueID known
    { dup /UniqueID get 4090000 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
13 dict begin
/FontInfo 6 dict dup begin
/FullName (Palatino-Roman) def
/UnderlineThickness 69.5 def
/UnderlinePosition -139 def
/Notice (NO KNOWN COPYRIGHT ON THIS FONT) readonly def
/isFixedPitch false def
/ItalicAngle 0 def
end readonly def
/FontName (Palatino-Roman) def
/UniqueID 4090000 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/PaintType 0 def
/FontBBox {-13.3333 -280 986.667 746.667} readonly def
/FontType 1 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/x 516 def
/ordfeminine 333 def
/registered 747 def
/Yacute 667 def
/Adieresis 778 def
/quoteright 278 def
/Oacute 786 def
/five 500 def
/atilde 500 def
/E 611 def
/bracketright 333 def
/S 525 def
/section 500 def
/a 500 def
/bullet 606 def
/o 546 def
/dotaccent 250 def
/ae 758 def
/ograve 546 def
/mu 603 def
/onehalf 750 def
/Ecircumflex 611 def
/comma 250 def
/Ugrave 778 def
/colon 250 def
/eacute 479 def
/J 333 def
/bar 606 def
/X 667 def
/guilsinglleft 331 def
/f 333 def
/ellipsis 1000 def
/t 326 def
/ogonek 313 def
/germandbls 556 def
/divide 606 def
/Agrave 778 def
/numbersign 500 def
/trademark 979 def
/one 500 def
/Idieresis 337 def
/question 444 def
/A 778 def
/O 786 def
/sterling 500 def
/dagger 500 def
/icircumflex 287 def
/k 556 def
/circumflex 333 def
/y 556 def
/Lslash 611 def
/yacute 556 def
/zcaron 500 def
/Thorn 604 def
/parenleft 333 def
/Ocircumflex 786 def
/six 500 def
/adieresis 500 def
/F 556 def
/asciicircum 606 def
/T 613 def
/currency 500 def
/b 553 def
/quotesinglbase 278 def
/p 601 def
/dieresis 333 def
/dotlessi 287 def
/Aring 778 def
/onesuperior 300 def
/oacute 546 def
/Edieresis 611 def
/hyphen 333 def
/Scaron 525 def
/semicolon 250 def
/ecircumflex 479 def
/K 726 def
/braceright 333 def
/Y 667 def
/guilsinglright 331 def
/g 556 def
/perthousand 1144 def
/u 603 def
/caron 333 def
/ugrave 603 def
/Uacute 778 def
/Aacute 778 def
/dollar 500 def
/Eth 774 def
/two 500 def
/agrave 500 def
/at 747 def
/B 611 def
/P 604 def
/fraction 167 def
/daggerdbl 500 def
/thorn 601 def
/l 291 def
/tilde 333 def
/z 500 def
/Oslash 833 def
/idieresis 287 def
/plusminus 606 def
/Ccedilla 709 def
/parenright 333 def
/Otilde 786 def
/seven 500 def
/aring 500 def
/G 763 def
/underscore 500 def
/U 778 def
/quotesingle 208 def
/c 444 def
/quotedblbase 500 def
/q 560 def
/ring 333 def
/lslash 291 def
/ocircumflex 546 def
/onequarter 750 def
/space 250 def
/Igrave 337 def
/period 250 def
/Ydieresis 667 def
/less 606 def
/edieresis 479 def
/L 611 def
/asciitilde 606 def
/Z 667 def
/fi 605 def
/h 582 def
/questiondown 444 def
/v 565 def
/emdash 1000 def
/uacute 603 def
/Ucircumflex 778 def
/minus 606 def
/percent 840 def
/Ntilde 831 def
/three 500 def
/aacute 500 def
/C 709 def
/bracketleft 333 def
/Q 786 def
/yen 500 def
/periodcentered 250 def
/ydieresis 556 def
/m 883 def
/macron 333 def
/OE 998 def
/Acircumflex 778 def
/twosuperior 300 def
/copyright 747 def
/Egrave 611 def
/asterisk 389 def
/Odieresis 786 def
/eight 500 def
/ccedilla 444 def
/H 832 def
/quoteleft 278 def
/V 722 def
/quotedblleft 500 def
/d 611 def
/quotedblright 500 def
/r 395 def
/cedilla 333 def
/oslash 556 def
/otilde 546 def
/degree 400 def
/exclam 278 def
/Iacute 337 def
/slash 606 def
/Zcaron 667 def
/equal 606 def
/Udieresis 778 def
/M 946 def
/exclamdown 278 def
/fl 608 def
/ucircumflex 603 def
/i 291 def
/grave 333 def
/w 834 def
/AE 944 def
/logicalnot 606 def
/igrave 287 def
/Atilde 778 def
/ampersand 778 def
/Ograve 786 def
/four 500 def
/acircumflex 500 def
/D 774 def
/backslash 606 def
/R 668 def
/florin 500 def
/paragraph 628 def
/ntilde 582 def
/n 582 def
/breve 333 def
/ordmasculine 333 def
/eth 546 def
/threesuperior 300 def
/brokenbar 606 def
/Eacute 611 def
/plus 606 def
/multiply 606 def
/nine 500 def
/egrave 479 def
/I 337 def
/braceleft 333 def
/W 1000 def
/guillemotleft 500 def
/e 479 def
/guillemotright 500 def
/s 424 def
/hungarumlaut 380 def
/oe 827 def
/odieresis 546 def
/threequarters 750 def
/quotedbl 371 def
/Icircumflex 337 def
/zero 500 def
/scaron 424 def
/greater 606 def
/iacute 287 def
/N 831 def
/cent 500 def
/endash 500 def
/udieresis 603 def
/j 234 def
/acute 333 def
end readonly def
currentdict end
dup /Private 11 dict dup begin
/password 5839 def
/-! {string currentfile exch readhexstring pop} readonly def
/lenIV 4 def
/-| {string currentfile exch readstring pop} readonly def
/|- {readonly def} readonly def
/BlueValues [] def
/| {readonly put} readonly def
/UniqueID 4090000 def
/MinFeature {16 16} readonly def
/Subrs 25 array
dup 0 443 -! 887be0f0d0fcab48f4be75b18d00331666b1b1543b89cb6ebd
f5a073250ca2c92d39e58fb13b160e49d4048f1661bafb65c6
4df5f7bcc28e4a01067bfdf09f72bb9ebd1f6f4fff38aeec9b
2d47ef74f2b5766dc30648af570543508800ce897c9602015b
3d0601ba90a0e55d34405d9d94d1312b21bb87fb3a88d0bdda
4175c07bad78baaeea8d06157d8b9de3819646ae7b510d1ac2
335a4033e6a7e2ceb2e0578c0c6f60d463df4f1b2b48b5d6a9
42a067a62e4228f1634a0eb84338e9978e44d8580741c4fa4a
ff6e23348360e44601ff2700e8dede7cd20478f4b2e7f14c18
22ebd9bd82680526f60ec33dd5ee81ae67702a5e4e74d8843a
c5734cce26f41eb050763fc626a43479878b22f6201547d745
55181c1494f707d2c66664fab088e1c475f20f4ddf1663e8df
b483c7ffcc29cab1f8ca315f73611c18d058af0357cd8f0134
3582c97770dd3a2c44e43712c876c6892a397f6233ab66e23e
7648d84760f3f87a4b2859efe83bebd663bc2ac16874c58a40
f611c3e20fe0888330ed5a3c5014beb854e4c16dc97f73f1f3
73b6e7df2a670e894f5f8de26a72295ac36f6acfd5e9422bf4
e4c1231895f5cfb68329901f9ee24ab45675 |
dup 1 163 -! b5337c945d5786c0f6f0ec76867fbaf362924300ee283a549c
9d60cd9a1bc49bf7135f86e0dbbd2ae0df9c0c7c837469d837
16a9a8874ba5578fa51d81454cb6fe8a968e0be744fb1cfccd
cb6d714d50e424bd61fa3cc5c7289673c3a34c959860440830
fa4c82d0db03f4f2c30130e9c9ceb9e7da2eede11d1e5caf6a
ff8a40658724438e918745334c5a06367ab6158ccccdb585fe
514ad467a64bfe66e535c98db5 |
dup 2 273 -! a281cd79e73b750d74748d902131f7dfaf5042b76d33f72b28
8a55831592cb35d3680d177558fe267dc1e0ac4003e26bf777
da0fee0c0de80555a16a83b2664b35c0f33fac059993b2df62
7071814d72d15aaf2179c4315a21fe7f6a68093428a3e10bf3
164df11ead13468b94caca049d8ce96074b81e85129f73d60c
76a0dd8ca09d001f374d19ace9510ab7a9ac56872c2476b130
d683094153e6cd99bb390fe09d2ffde147642421893cbd93f5
42cbaf5d0fbdad8fe64ceee4e4463000ec714d4307ccae3e9a
9a0571a9fb0efd763b5e3941e0fbca1f404119bbea75fb9dfa
ed75e21d144d7e6c86a97154402fbc86240368ffaa67c5be6e
990898faa5987132f31acb023ea45a2ecc7a67e2db797b |
dup 3 171 -! a28e41656478500a19c2ebbfbe66e550e5d21c65a942fa3e67
e18572531e0ebf9d09f3151725026c8598313473eabd3692af
a94fb156c13e0f5c3fb6f1df4e6db7adec21b098d8be8ef69a
a4328722fefa9b281c7e906287b6932f046ec55910f176cb83
07b2e7be342e24a7df201db7feaa82ff095b6630a057d7a1f9
e0520350f22ec03e0ea7bc93374f7840a2369427d37327ea13
51b0e9f2d6dc3c44f2ceb3daf08d1e2dd74f63962e |
dup 4 347 -! a281d85e60cb1162e12e78ee1d3da5a90069a31b9ba36c128a
759e3b91ea5e83f56c2ac32703a59d0db3cd3763fe9ab48666
5677720d1cf8f58103bd09b98079e3cbd31f4bd9e5297535be
40d3f599421820e1e02972654bf02d91ed575b7b43264d2b62
bc8f3ef1555ad13d027254a4629fd48051140528f1c3af8599
0dad5fd61e1096ada697334560013d310a3f8d9692dbbd225e
bb02fd65adaecc680eafe957a9f27887f3b5aaabd3f07ee442
1ff066ffa1c18026a00700cca2e794f9a97b83678f8e767ae6
d53c52aa37ed439044b34fe25219d2402cb4584b3f60e6b6e6
2104fff07378f69ba69ee44b0570827f41de681ae1cf9ef392
35877afc60e488cb01b7e96febba39bd3f426cea2ec949191c
29e215689b052a0200a863448c652a5fd515703fa296a4ec1e
1b4268aa8a7b5b602a07878f561b3419e28e00315f336988cb
3b81b9a292007cdd24173754cc50e0320e2574193736 |
dup 6 221 -! b53ce68da1651f16f3fcbec2fb0889baf5740afd50780d454c
ac21f0ced62fcef722ed0593ba82b6c269f404c8821a678aba
f7b691eff95a6a87853e2881db594f7b8b0198c90b480b50ae
9348270ba97d8c5dbb17378a16c8dae659833faa24661f76a4
579864e402379eb6c1bf42d60d00d96183b38392e7cd3e44d6
43b9ad5cd2b71f617d703605ad5d5e515480fbedd8f48b6fe9
e0ca4625b078e65b28b535db19077a4d092676a5ecd47c7b40
8fee2d753631ebfa4e362b87924332a01b557c872b4bfbc3d1
7a97621756a211d86e3131444d2fb2b70ee30077a8 |
dup 7 33 -! b53ca4458ef3eb5a1025f3d70ab647ea03ff3c3ba735753992
8384505e7efec85a |
dup 8 91 -! a28e00f328a86d4a6e954c9131f255b3fcfa1fb15a640c165f
ace90c4f01ae5475c19042585e8de5a4f9d91e5dace2426983
27eea281911e653bc1704657f85c4410eb11dec8faeaa35d6a
25b2e923e6d98134e3145a632055153c |
dup 9 301 -! c9139893adcae1349cb586c30b8590ea29b4d87f8dd7bdae3e
31740f922a6d880f7c384b74090ff4d87d93bf6af1b0dfb7fa
e35247d8aebf5a1c2ef1bed2b685cadfb4183fd120f07162d2
26b4e403bfc29aadbd286e77b7cc664efff91a33be693f85f4
ae4c30045506ca9734a669a94d42a0c9288e3da555162ef509
9e17150b59a3d54bf1c61b011a06464afc0e9cfba4ff922d44
5322e34919df81997caf24b7eb2928218e73ae6a102cf2b86d
ab2e8f11bcb05c2bbc87b0afd948f47eb10e21066796e6af3d
7f8adf8341220f2a957d66979802c729e04f8b1dc8ef3e85cb
1403d50dbc52db87dae3b9a2cfecaf1f0a0ce73fb2b01a14b1
f072a3fe911add1e8450e66f496897773978b7a795a2b7b656
494696c7d81e51b2f7e16e364acc4b264dbf7d98a880215923
46 |
dup 10 232 -! b53ceab7694986f3106800b585a78f65aa9e33ec4f38fa6c1e
12532f44831e62692c6ab15dad25cb4cbe10469f4d1f620a60
07eee962eeb04f5be2944993005b284e57e8300222c4bc811b
44c20d1cd1a161557b322e43340a23dd8db42db8263f8dbd52
90fe9e77eec0ac4bab08766a74c4eeb43d3de0b80f6c7bae2f
1517e1a764f274d6309cce80fd7711d3d374f134a4c8b449fa
dd52a04ce39d1790d2f1b2173f27cac5596d7a3c3b332e8acf
140cd8c282dc385abb5e6c19e7e7dcd83a53bfc7ea19bfc834
9c0eba841467da060ea4095aa92233ecef1cc5e453c72c5b41
1fd8a77f513a25 |
dup 11 91 -! 8875b0a71d528b412e03dce5349a11a7ea97ee1cd0a35c5edf
437190edf46fe7c574a1aecd118248dd7b38104e83763e4508
199740fc6c4b7c69ce531e238a19cfb06d91f20a3924adc4e0
a664946f26dfe65d4be69388694d88a1 |
dup 12 152 -! 88752b61c80023c1a508ee3cc47e826973d8385012d1d42319
91a9da06beae81f566e2743fce84004db8307ab9e0d283319d
f1a6a31784ce571b76b0f9be6c1fdb2da5dbbadee9ec7a0ae6
4bfa4482a80618c41e7f27c39c84363d25e0b100d560e3aed6
8e3d7280cbd464370deba372402cf7ce344db84faf35a87ab5
9eeda61ec51e39c9a35ebd39dd39d958592186ce97eb409533
f25e |
dup 13 75 -! 88757002f77a5c41dafe1da992d3ed9b336625c89d00509c17
051300e38089703f3468958d64e5e331ef141bb5b48cca44af
5956fdf6682d118a9a5e48635d952a62e97f2cef54e567f678 |
dup 14 348 -! a281d85e15d3790417f2f300784c71e0eb997253f7bb231b2a
e1b3f149d2561cb3bc417d7a81ac1e43bec1032d4bf99d8096
b744177740424299b3ae5b8f39ceee7b6b45a3d87962d15dc2
d633d602af8bf1eb74140023baaa84db0173b4ac2fd2609bef
9458e8606a6ab535d59aac34730fcc7aa5b9c5a3fc5fbce44d
9210c9b2a583e23d53dc23ee35ec7ffe9dd35489d0cf734016
e4bfc7970f5e195b382d907d3ed0f21c237bbc3751dda52976
79f28597c965688dd1f7b36f2a3d541b89b8b0ab09f005b645
821ff8f14c45d19281b36b9cfa55047977f94932b0fa019d5f
cbd96626a007002a03cc7d01ddf4d1f34cda8d1060a2f7b9e8
b2170ab8ab68632b373cd9f9ae9d67e595ab85705b62d7e63c
3d2da34a05403349deca9e1faa95123842220c4e2215882cb3
afba9781e5e5adcda976b453a87097ed780346d6e740884764
cb6b3dfa5109a8473015186328f251a9ee2bb7465cfa21 |
dup 15 222 -! b533a0ad3eccf41f6c96dcc170f21ece56496eb1642e76e374
956f35cc7c2ffc8edcd38992b144a67474c20423dc2594c032
89af4056d6f99efa95735fcc1c07f24d01165f2e582fbe3957
4ed1fbf38fe44d3e467059b6375bfe078db861bd33f3b552d8
eea33ce4a900dc41f6bb58f46c25ef04d23f7348a77c6025d1
16a84d1b4976560a5ce734b76992dc16124ac23567c9900224
e9873f15d64cb333b5e2509d9bf635b78925acaf150143816a
9a81d9f0aba91333558dee8469722efd94f5c8693bda336a78
ae0b9e7365d86b7ac6eb550c12d706d5248eff40537e |
dup 16 226 -! b53395cf6612345fc040b9cd05be8342d9bc0c49f8d32a6cc8
e3dadf53375947f65b3c5bda4c9ad802ac96fc33f0250ac671
ffd397d4ff0a48e50fb416647fbf2e9dc96f94c502a44cae8a
3bd5c9b99c2526a02a02f6ef26a1bf4de3dfa0df22d5973f76
47d9e2231bfc7ae4e95e2825f7b10de6158413c585df69e9ed
9f25c1e21b350155a43bd34aa9319b9751c44b6bbb2ad6425f
d3ce403dbb1e7cec4920d0303a5601864b08b2b4cdeda48e96
1474697ce4ee8b2806e50e4312d6571dc93f3c981787d22d84
df72fb9a753315c25e6bef3806188adec84ffc27b62b08463b
ad |
dup 17 107 -! 88757002b44e90082982c1ad46fa7dbef0207c0376fd31c634
32839553398198245108a46e1967c1a74da0549b0cdefe8af9
21730417c4503fa382f2890be34410c15b4088bf1cd658faa4
46cf76633363a598efc88c2e99d68ff35396ff43f46f5ce809
53ef20ed5109f2 |
dup 18 324 -! 887be0f0df5ca2d5b333a13c30023a64f8ac4c30b392ad071f
246bb95973f2f6318e6dec11dc2fec084f12a9aeca039fee3f
d5121187e9e20baf43a092faaa48f63f30f05c980ec196371e
93893ffbaab2b2caaa440abf518547355f3013661bb18a891e
ea377aa4cefae69c1154b28b278f730c40d3f7af415f19b485
7532e0e9a9ab13ca2e84ad52b5a06ab61e7973ddda48c5e703
b7c7104f6857990ab18ca3f2c8896b0055710db155923e371b
ebce20fb187d679914bf44dcbfae257aad028125dbc5c900dc
831c0715ae4820ea6da286c6cb2f5dd4f1a895344bf518f4f4
ac5ce932db04688e614bbf7a89ef398573d02d383f7fd3fd58
8bcda6838f66879627de079209e33357b3244f4fcde7c6f0a3
2147be86b99d77959ea676cc73d98470b5897e6eff64de65ab
415f912d45f8c502227f5c716d0eab6d649ae62e4b56e266 |
dup 19 90 -! 8875b0a71d52948bd571cb9208629a9cc6f4b71ebd319a1d20
bde9d4433d8851427af4787cee4555d964433521e52550056c
67babc06a8105b097f34ccdd0d1e0c5f855a6a26c8be0bc3be
2e08dfb70471b938208199914a3513 |
dup 20 121 -! a281cd79e8d7065348d8f6c9ec7d12a82e37d264a57035ec4a
9ca1aa7eff29ed4bc8ee502267c6afbd22f4ac01cf4fad414d
eb0293df96bde99178e0dda688ecea9812f99fde647eff0e7d
662d5169ebba1f78c15b89a9e42adb8b3f542601069ecb8e06
5eaba11127b564560ee41d45ec868fdd03233edd96 |
dup 21 101 -! dcc9c7c1aa98eef3d4c9a2f107f2db1baec96cc13c52bd782a
77fa9bccb014834cde9e4d5115c78d80dbd90633c4235193e1
f4082e73906eb3e13f22e368fbf69b50a16bf224e64e9a2651
d1f5dbede73944f6c66dcc2d24518791e24f261847499dfaa3
b1 |
dup 22 29 -! af03b1fb7ba9e7b370274e9058348c694e9186f7a93447814c
56d73cd5 |
dup 23 108 -! c91c0f9e39e801d9729eeadfc426a34837d8d1974b9350c73d
c11af9fe24a8c0f1948c89deb6c89060cb98917254a7806ce4
73aebb79b2a69a643426eb3eac1bf357f091b6efe2e0eabcdf
24b38f7634d7f13dc1635aeb8dabc64dd39cabb72c726cd717
114bbc90adc2f1df |
dup 24 268 -! b53399f69a975c6f022225424c5b1f4e89aae942764ab9ceed
c5832607cefdab357d06c3c07fc11f95214edde46615e71007
2f4f88990b7f586406dd61d86c1d24fda10afbf1ace452d7ff
74b0115b34f06a31ae904df1db7e544273913dba5d00e2e8bc
8a1661ac86bda48f946331927acb8bad0dcb51343e6cb19c02
b5dcd4a469ce674a61252faf59dfe7b0199dbd1cc1ff250a9a
39a2bc2862fff3b13cbffbbbb0b9fd1592f3c061332844fd5e
73193ffdfee61e5de1090ae6303d745b60cd2e780759368d90
fe7df0d0018287f39b9d6661f20de14f7b07412116837b4eca
ee6f933fe3aac6b56f9fd2943a99b3a04652013e68aa662c6c
27d3fdf300858547c99c87eae5a308cd0f63 |
readonly def
2 index /CharStrings 184 dict dup begin
/Acircumflex 16 -! 10bf31706ae19ad402db14344c6eaa9f |-
/ecircumflex 16 -! 10bf3170573e9f03a590d08a1dfe7867 |-
/bracketright 60 -! 10bf31705731135e2ad0f6aa2652a00a950043a33f97c035fc
bb2038b9f2e143d07810648ebb1ffb6dbf9ec6cbfcf0c8f0d9
cb2b0071ebe376e78429 |-
/q 238 -! 10bf3170573e76f2e304c89576d69163ad9050de3c21415a33
3800d8e2643f7c41d5da82ee8b1224225dcbf28b597d3c0e9c
01cf4781f01799793d574a1b314c8ad831626f66acfe51dd1f
b91116f237c271005f53874c3edf87107948b62a9884fb6f24
c6173700e08fd978604bab3c2acdd3e1dd17a68c18913436b8
c6c6dbf27d9f87df8306248a145fe1f45810058f28660d62f0
1fa32605d8da317a38251a3f222bb015493627ceafcf105c51
1ff439d4430acee23f0216b02cac521c3049b35bc03875518b
5ba171553861b756991f4b82fabf62e0a0c1859b8a8635f7a0
6cd24fae1e55e9606b67042b47 |-
/dotlessi 11 -! 10bf31706aef99710fc68c |-
/nine 287 -! 10bf31706ae0b438a0cbdf19356a32361b830644f549ae4004
ae0b2b32b6f2534d7455c704defff4fad4592aa575fe38dea4
0656f7a455fa560df42a405307d3fd63d1ea18e18e29634067
9bf4cc266de618a7b17ecab537fdfa20eb6448f58ebfb455d6
a5b01667be286d6e21b926bf2f052e00453f7cc3f7e6b62f37
ab163e2d72c0bd292932d3db648f30e3bb5f544aff763e9ec1
6e8e118069411d8a01e4c30e744ab0b7961e2392206a70c638
c0d782271c94f3a7ae546da5c2eccda71c560192c721bb02fe
f7161bbb739b77328b25e0f6e6e9e525cf3c2b232a3c8f2e6a
92f92887a2747de0a367cd97ed0fa2ce0b2954c40761574ec3
a64c2370bb1d7ae710df66f36dc1c0d1794281c0229a2bb1f3
c8e547cbd5e9153a67d71158 |-
/g 404 -! 10bf3170573e5056a9cff272d007a092823cbf7a50d169249b
eff834a5fe6418550819777c3dc5c7b70bcd3c849ce768cb32
3df34457a808c252530d173e7afdacd8dd55f1b5ad1285d67a
7d6351243cfe563c5da11a9293261ec1b6a2a4d7596157e595
d4bbbf2816035281e79b825a1e86bcbd760f6ff630e041147b
674fcb876f4f85b818c53764581c237575a6fecdf59d2a2cf1
2ee39dd98e0250a18f5707e8afc71223a4c65acb0f3ba9474f
4a18182557dd2c1cf086dde9c42d10e423936a45733ae1905d
10fddc420911fcc0710974330171d547150c21a62d0d04af4c
8c1e01cdfdc25ddb2e2dfca014fe488fca06901166b7487a4d
00cbbdef5ee1f7092efd563e80d6c072093eba03af79f46023
098c6633373c5748d4e56817e250d40c4fceb9f132e0fccae2
db1a643049d8d228ec0dbb7ed2b03d1a10085a09fd45b0288e
d4e5e023695394ae66dced96bc5f356febddc0c5a5079d587a
82932ceddf8f48d55ae723d01867325f794b29aa8feb1354e2
8d72f7d631a371118358e39ebae338afe3b0ea1cc58344c8c9
a8fcaebd |-
/otilde 17 -! 10bf3170573eaae05cac4e70954e94eef4 |-
/slash 11 -! 10bf31702bb3226be20002 |-
/agrave 16 -! 10bf3170573e936c49e2657e8a8a5f9d |-
/acute 11 -! 10bf31706aef59ecb17a58 |-
/percent 555 -! 10bf31702bb2b55998718b96519f3ea4b52fa16482a1395e40
7be238ff8dfdeaded0aca8eb2eec54689239b4e175b9c81f6c
19c9ee2f8614c5d49b962431bdf1f4559fcea8822ae1978b2c
3c46463be8eb7e349cdb0936b329bacf961c0c50268e276522
7c2d7fba6880d4c31936dc36a3173ffb5458eb6d433d40fab3
68090c7daef1c67d053a8195897a63adbb38ceec2105e304c3
210d54696ea9e540d9ee549c52c8c27861eda3c5e925b149a2
e9c135bf1971c027734315a0242a0a81cca03538d7d5fd6880
def46d42843add300bedf92c638e2158a8aeab244e26457ff5
345f84ac52e89123f3f0e7a84edf4e183f69495bbf357d557f
11ff91f0b4fdc6aa57eae24c3ed83bb2bc94872f432a943ed7
8cdc4e9b4c83c2a095ef830424e9fddfc1f46652411b1c6ebd
923ddf8596a11721aa45a7b9fe5f7c493e2d3d9750074cd7cb
cc931afd1ff6fd2f01c5b7933edfa9c6447a75dbdf39852cdc
fe1e97d6a3502dbd8498ec21b098cddc7df0f48a5b31da37f2
53d7f1e9988f2540615abd6460ad8184995de93b9cfa617acc
14676fd7e175c629de4e8b5cd0dff2a13f230c2b88c6c0df43
7d8bfee9a477990b36ee53a4b20100e7f50eab92eb7fccfd06
050a3bb549118b71346636691440d42603234979f9962c1ff8
d73dcc172d9241c0b7ef9f83cd5ed92135255214f9ff28fd7b
6ee87333ae45952f824a73f2d117a9d0591b42921d8ae1d7e2
9d3f16dc92b369a854e20c494b997e0b8e11ea4a6c7ead5051
0655d6a5d3 |-
/S 337 -! 10bf31706ae0811830317dd6aa05ba324a012dfb4698d71af6
e8110a8c14d916d3f96e1d8ff3dda40c39872ff1e51ee6403a
9228dde9050e796858ac6af65409ea14df851d9e441bbdc740
c00cbe210653099b47298c69b61b533007f7b01a19cc8d9bd6
ce113701d9c9b67ba6a776628f4b7f990cd44cdaf91bf66605
c076f8343db0f765067fa19c3936ade1a7dacaa795e6dc90e6
95d552663434c9cbbcdcb8b645a974a094dbb856a6b2817334
7ccd558889235297cf3c0114933056b5d0bc24ce44c886f082
f5b01bfaf38ea4bcf928281a21afdc99eeae429f9816dbcc52
110d481e69e73a03c3beefa1df3c04ae334802eee53dbe2ebe
21bdf0fd0057523d19c97f4f2b59af2e5caf01a05b7176425d
cfb60ef37fddbb595224f34ef4ca3facfa8ff78b97980a012a
f2280473c781b5fed761947f58807e50a705ac3b85b8605d5d
2f4caa050ac5ba9f5ce16032 |-
/Ocircumflex 16 -! 10bf31706ae19ad402db1422cf57d650 |-
/edieresis 16 -! 10bf3170573e9f03a590d08a1df53ffb |-
/I 91 -! 10bf31705731dd38d3f187400da49ee7e50266e9453f9bd784
c66a9c37bcd75f7625b1d617b44daad6500d27f2e3d8596370
e67172ba1782fc4ac961a29e48bd3d4919879f41298dfd95cb
fbb9efde46ae2fd3aef6f5699be5b3ac |-
/quotedblleft 11 -! 10bf317040cdf026395e57 |-
/Ecircumflex 16 -! 10bf3170573e76f2a6d20abc39056dd6 |-
/asciitilde 11 -! 10bf317040c2e17db69ee1 |-
/x 235 -! 10bf31706ae09da4765ee6d91e4189c0f8eb7cd0591bfb5624
c9489ef23abc0ad642d689006555cc2c23371321316c265c1b
a48e00cac2c69b86c6e99afa45cde2795ac496eaddbb57ce9e
28b4c536696a34d46194a7a3418109e012ddb81aa809c2a3a4
75712ca4534f2d6542c0afb80a086f3ddc6930daabbd75663b
937bc398fe932dc0ec537c87ba9a7aee05226391336daae8e5
996c65cbf2f4d0971152f94d713705237b7129a39ba9e96bc8
5809fa6a274813c15d5e95a481f4f41b284c33d4d134776731
e952d55b3b6c5478995f74321fa099dac45be3bf6803c0075d
91636d5185613a410f9f |-
/yacute 17 -! 10bf31706ae06ece8ae52722e709c6401a |-
/at 577 -! 10bf3170573fe959b7960c386139b148ae81452e1f4afff71c
41bedf9b91d2693d8a7f7f5cc88a8fed07bfc369e40f24b2d7
bbdca9c787c444a0911158134690ded359bd18dcf6df11f42f
2345349d6a1ecbbed290311c47fdb05fc0e3a80cdf36743a81
7c1caf771abb494e145f90a3531c20895a5c2492543ce18c25
50f9194fc17c71067262c20448adf2035b5880b3f255f8164b
9b6d0b3ddc3ad65f69715f5083eca791e82c961886b945e4c7
02931266fad290818c7d996a9a64ac65da52bd67fc970c7fa7
d4d8060be9a84498c5dd60132582069f960a19411459a0a0d6
335213bdb94656d6bb67afb2b772cb599d86ce09c5c3e5cf14
093419c1c120407d40b45e5185cf457ba1d92888bdb07cfe93
aebc5e0fc488f84fc9343ca9361e1840414bffe35dd11244f5
d78ca53fc5e1eb41ff39c3dd0e4747eb971108e1c9408baed1
e7fc59aaf48677591bbadc0c73e7cdcdd949e253a69c9e80e9
0a42df794f44f81a3447bd84d0e029a5397adc1e73d31ff441
b4d6471b99c058a102d14ef3be9181cfd351116813ec6db862
bf6e413d78203549798465116d66cd4534549fcd3ba45d7b1b
1919927913ae009281a3696236edc8fcc0050ea5e981abc185
f3ef10e98220fa60bb4ca2cc08f1f09846c180e03b7395cf3b
9e1b72bd2de671bd6344d1ae98b74713a7894cbc2b1cc40b07
b7f706e318d6b881e63b514bb75ce6acda72781045fe00daa2
247f6f88c98b73d377c545a17600f59dd785f75f82b0b04e58
6a6166d9371c5a745e693edd53f0ac2afea8143658be0d4071
60b0 |-
/n 193 -! 10bf31706ae040a1fdddecf7beeedd536f2e1f8055547c42f2
99e4146cf84582719275b68ef8d6b461e7d3af236dd74ed2e9
95ac7dfa05e0effef50e6eb262e1ab5387ff9e90c98f4442bb
d3c0f20ce3564b566e9bba8d611e2a8994a830d7183dbaa519
ce0581b9ade7389b3447096c1cd9bfc3562eaa8299741911e8
7ffc6cc71bbd7485d3857ef03880093b74a8715c409afb8655
7aa5e95cba2befdff369ee1224fa70c01d8f92b9e2c637bbac
a6b5f834888356722527ac781ae73a53fc0e |-
/OE 23 -! 10bf31706ae79a771a490feafde4a56355802874051f90 |-
/six 285 -! 10bf3170573e936c7290730f408f4ae3354b048790391f7ffb
0ea3326cbf6af09fd21c4fb0c20864a20e7002373f3e34d0b6
22d46469f2bcc3b19fe3dae2d9e8384ab2cffc43c69914ace1
bd4f77cd11d91bd2cc6afb7a158c15b033183148653b7de1f5
de7d86fc7fff8186ac833027ebab863b2e06b69147fe2c83b2
d2b9bdf409400737d56c913e1807d87779673f3078a5bf8598
4e21f4b048fd25d6783c6edac6898ce257868df5c624bee5ae
754738ca02ca2e4f7fa2a13ff45ef11f89516f46162187c621
0752f79d1855d1acdf7ab4aaf004c0865d085b650c8e61b1cd
d3da2e659fb03ec6ab1773f9419d09abbfacd17709c2bf9702
18c7bb95ddfb40cea6fec028a2aacbbcf700ee0be73d873317
19ff29ea7f3119d1a69e |-
/d 254 -! 10bf3170573e6b2d6f5f95a753eaee3f1c016f26b7d8d393b6
a3ca0c07bae7bf9dfab78879c396e5b45665623ceb9d31b1f1
63c4181044270e3f77f351f7584f5804af4b56eb81dd89049b
9e7177e6d4582ef1bff641bd6d330aadb51618484211229c6f
27129d917dbc221a067e0141a272b388893ee8fbeaf6fd9b10
bca34acd569372ea978097904ec62a4ab205a265eb03d27668
9eb25a022fe627f969fe4d4608dfea9a588a20992355446915
d5fc2a03f0f691b312a1c79f397561c1a439c7ad021656925b
34dcc0c42400865beec7d2901526676ff81de1311c846c3862
9fb8829c5fa7edd08477da2ab1fd5597fc1ec051b4f0b373c2
45da3d04 |-
/ograve 17 -! 10bf3170573eaae022e9726f2fa58275de |-
/comma 11 -! 10bf31706aef59ecb9e9a5 |-
/Z 201 -! 10bf317079c84e07f766a8746cbd2413012201bf321fe436fe
eb261a5ffc4cf1c4b518d2834d9c6bce4ff95664a348c5b8d9
5ff58f16dac930dd460293c1a3935fbc3dd8ddc872b72d386d
074e9cc9ce6ec9952c4999034dd065a23c2f78e30e729f868e
bd0e190ef55cfdc099c2bc1571eda71ddb7a510db411826800
2153b7cc72fcff3b4df07ba529a20d7f90b79cf4b6f0ad51c0
6d7dc4ac428e084c3c524c0f78b5fb28e53f56c91aacbd143d
281e00206c0538b7852a0c18b0449bbca17a070c694bd2603a
87 |-
/Udieresis 16 -! 10bf31706ae1bc4e966f6c17d1a73ef3 |-
/quotedbl 11 -! 10bf317040cdf026395e57 |-
/P 193 -! 10bf3170573e1c60e6424a60a21d830a3a435dea5d8aaf7cc2
df9628564eec7b35682ac2e97afb84a3f5c59fb7627ee66657
91c1c59cf732316132f33bd8a83b02e7c784ea1ab959475770
dbe8428a8f9dccb13ea8d767263d3892ef3fcdaf276a7417fa
ed002811da4f268da2b54b41a1133bd81c9416cb1b79ba5b7c
90b4afd62adb5bc5d3e1f12a61f28720b85068e942769514c0
0a9f13d6cee14a2be3167693e2fc108ed85ec759c46b6112db
9eb5b6ddebe611db17149cba79b9d157222f |-
/Ntilde 16 -! 10bf31706ae1560949740ba0f90c568d |-
/egrave 16 -! 10bf3170573e9f03db2d92639147f92c |-
/F 145 -! 10bf3170573e4571353415c2a37b6b5ad4cdf62627a99eecdb
4d8cefd5826d959ea05dc2cfcb3212ff7c933318ce7698280d
12a7f448a278f7803a0b179d259ed1cf7d8c9ba19569767ec0
fdaac5a5b83f1f0736ebc6b505314d9d09cd71a4ab701208dd
bb462e4c6208fea66f77736a6d77c98a1adb85f570fe70bc5a
b1e135636881aed38c3446c6bad4a2d7e6f29656 |-
/Ccedilla 16 -! 10bf31706ae1d4904edd36f4f7835c4c |-
/braceleft 146 -! 10bf31703e6ae019e7122770fe9efcea42750944ae38eb0ed6
48b531dd0400fcf5f9ceaf34a19fb320f843f7206791df2d1b
cd024baaaef3a947c98d2fa3e1b78dc927830d462f9c56d9c5
02d159c4ac8f7ca30d3c54957dd8859ceec1cc0f07220d928e
7efa1e135fa7183827b7b5f8bcc1cf927e2d03515853f49384
d1ce38716f05d4dfe97f6ccdab52f59750a0af1379 |-
/u 173 -! 10bf31706ae037672f0a8fc735631aadd7e6fb297553e956b4
f421244fa4bfd4a628ed80c79f1f63b5fe7b0763847f4e165a
ad52e7d24872bf5e78b3f5b5d56e9919888d634564f04bf06e
84102e8f9823bc7036b70c898404170e87c2e45509cd911f82
0849f6f404e2f445836098b105c1601fe37259c1c909950f89
f6aa14e9902219e94fb93b3bae42178afb2da7d3c6088d57d0
a1b30da18a1f4cc2a9e67e7b106c6d84c09f85fba1b495 |-
/germandbls 20 -! 10bf3170573ffd78cb11f91cdee581d21342cdcf |-
/equal 58 -! 10bf317040c2e17dd107822ef2a2e8d36719df71da8bfe5ab5
d157a3868731bf32691db53d76a34cb7ac0f994eaf094d4eae
c590431278d2b8a1 |-
/k 199 -! 10bf31706ae06ecea6fb5c6e178755236d0622f6d7ac93657d
743cd9aa8eb869da7047a4be1b77efc21cc885e41fcab7904d
33f8a6b23b1e0aa3237c06ab1c2df06b85b6c3b2920c4ae7ff
299ffbc7e39bf29d8769d523c60db24af4e271f25f392fe31c
47fe5b00139db779405fa496806feb7da0b8fd4efa56fd9dd5
498bcd2046712deb5269ad5cb5c7689613a0a3837acf788267
b03831571e03b328b000647ddd1be164e13a64762780620fd2
d17b6535eedd486869247639f4a96f589687a7aaae89d727 |-
/idieresis 16 -! 10bf31706aef997121c44b5bfb4b8649 |-
/three 324 -! 10bf31706ae0b862680de4c38d24e7f1db43088dcc2fee6437
ce454336b8352efa7bf56f10e966e19928fc2696e7def17c36
ac9b36ce4461b4b6e8891838b0ccbe8ee6852b260970bd5f51
53250529b9f7a53c7a53685d797b44adcae19236814e7e2e79
99486b0483b61f73f72533a5b7bd6c96b58e49a73d2cbd7ed8
acf9e3aad7cdf71c81e64e82abe7353380b3716e9fde6b7e2b
1c3905eb88dd32476d4fd92a042ab964e54a482d119fc3ba1d
b3d25e0fd0e5871e09d773b4f0b2a86ecab35b62562d9bc7a9
28bb168a0bf4b05f780381300d8089ed7db063027e3b77b917
c8fb694c962b9f35b0b6f20d585917054c03d6b9adf61c75f4
20dd865bbf74c1274cb026157d6fac827b448387e0ca9daa50
19f6379622398afc5cf7dacbe732aa16442241cd952a8aa611
240c178b1366eb07b77f6f9cdfe62a157149e75481740d60 |-
/a 11 -! 10bf3170573e936c263a54 |-
/uacute 17 -! 10bf31706ae03767401cb7f2ab206d75fe |-
/parenright 188 -! 10bf31705731e9eeaffbc232e6b4cfdcefe1f9644efe1596eb
ef4ef9e30a3889ca49094d937a01444d5216c52bf54f9a6540
97e5aaec3d2f8aedaaa793175e00abf44d95fb18e8f62eaa8d
fb2ab21428fcb6b8a69b0d5c4fb09536438dcb6b056ab3d939
77d81d46f2efa5cc341572d590f8b24793fa70832dccbddf33
502dba2e2a04edac7fbea15060a7f6780f6bee536bb5251a9b
a4c405102e1578e26d4f5417b59e9045818ee3364980c1c76b
fd506f86b7deeab4b2c4af4d93 |-
/W 629 -! 10bf317079ca0c0adf6ccb00ca1af23b1d0fa86e55e94a6e70
8a50fe312348954aa44c9888f202e46e885f3f4e0f6f909844
b910253d0061e21e350bbc3504f7b2910fef20d8a82def2883
f6ac4df3462057eb56a2a0a7be506e1960d4fc02c4d82b0ce3
9149fd7a9208cbe77088e32d59a4f69ca12e5d9ae752095e9c
d7747875ae95533988f6883b7ccbd462be5e9c49fd02b0a532
a1ef4eb48168523027b16d64681169a8d8d9455bc8526416bc
79ac6ad5d2abbba1858123cef6cb3dbc2007d419afe9de38a2
48bdccf0aa14ae43a9dc1d131bd1508de822793c78a362ec5c
6369130520c9eb8dff5d3ddecfa2f77de6c8163c0936870643
41cd2160fa44f7a50c66e86cb1441558e80fc96830f02e65b4
70023fea46855756418e131b103bd060ba543f0696b0995403
a82209e1d732a73ed104fd1a064f96fe0677d5d0da91e69f32
b156940b837ed20704da396b3d5b40d7cd55b392d8c3d149dd
1cf98d44dca2caa6cbda21d826e1c15f06708aaf891d318bce
4265e73f3dc6402414afc7ba810f7c9fbb888e9452f040e0a3
67cd97ed0fa2ce0b2954c407615747189410e6fb19fee4c683
54bc7c1061cb31ba212c1d48a6f311f7d47c7cbfee576166f5
79c1036bb8e5b191e4a64bef817b71cf9d041799409680a5bf
c50631c4205782fd8eac78c361119478215358dad6158213cb
b90fc647f930670a206c4c99c6143e8964e93898c90036830d
cccda335b6ad92ab8204779af9cfb97f683f83bb886d5c27b8
9a70af3f1bbaf92e3347e3909606e99dd5acc5056dd9462286
ac36096e1822e2b889fdbd1813fa705f2a38b91ae9252cf249
53da6836b60da6ec45828321aed9c12e1eb9d2039fe6648021
fa78e172 |-
/quotedblright 11 -! 10bf317040cdf026395e57 |-
/Ugrave 16 -! 10bf31706ae1bc4ee8880e512e9cdbb1 |-
/M 535 -! 10bf31706ae29491be7ddbab0cb6415874181ebe0c791ef092
f8f8ccf14657d08e56f0e924964b6b1d6409e8d9e2001f678c
6a2e6351065ae909ab76510f00bd25a30ab70f51885707823b
7c37ed7d9747e63c452631f8b878ca7d37ecfc23b6ff6884b8
3c7f60d754e2f8a09369013cfdddb4bbf1f6697ffa427afcee
66013b811649857cb508648a236a20cc1c411168c4ae0e0300
defd69589c4da3817c06efc78253e50e06ff1399be1d65c7d7
7266c2d30f5b18617a6d994464d0c0942420afdc993c277a14
f452c86c70db4fd99e7b955a1bf264e0778c22dc245a5745fb
e4ef4e0811cb5d2d5091943efe98b7ff108e8d3e1e3c4f7219
6b8004140ca4824dfd72976d18e736a7ec46e0b2b315397464
dd2004ef0bb6c19716dda55f927fccbf36b1a627bab14434ea
6ce08fa5d4a348d967a3721f4ea557635fc3227169c67d03e9
b8ea3931250ffcba97fc1898588d6363c57fea7b1ee57bf08c
7aae6267a94f40b23b89c4c38cda04793b1eda7b10be21940e
1238e86c72f1d1d66ac52d943f6da5b33c05457f2850e77966
d25d3d60141100efd1ced3948293960f708e6c062743505dea
76b5adbe34c3513770b8160ac21f72258f1a98598e4797454d
b5e2d740d85b49cd9a8512e45c81900f5275b80c30c473f00c
971938129cdc97190a2315c5fe9031e9d79b8bf338df432e31
337fa2efbb5151e42da386b2ecd0facf242ed65b81c34f76b1
1cd31fca087277d7eb39 |-
/fi 20 -! 10bf31706ae037674fa536fd2a95898332ab0725 |-
/Icircumflex 16 -! 10bf31705731dd3896b0c29077fb2ef6 |-
/C 292 -! 10bf31706ae1d4902ed89e61351119cf192294c44548dc6e7a
a20f29bbbb9d295991b267a8524335df68ee930a0bfc6de8d9
8e52d9ad4c573278cb2a452cd2718e78a23967677340ec0234
bb12f013c8b97cb147b6f62ba567755896a7cfd84e4a4b47fb
99bb3f9c858e0be4ef69923969b553b4f3959da34035bfb0bb
68eca8cc196f42a1746c2a97a1f41b1f00e1a253e48643916c
2c5b91cfd1840767339afdd7e3f77ed51b327a7c5ab3d8673d
61a2979d041f31167a887679fdaa95be05c5b58d2c6968e40e
9b5086e93af5e755c0e9d56fed4d09d1256b1881cf2fee4db6
66ae3e80ab33c0bd0df0a0644cd703d491a46494b667681767
f3d915010a2e3ad3846c064511814e2abbef29b570fa4f4d00
a951d02bee9d3015087b713077dd92106b |-
/fraction 11 -! 10bf31702bb3226be20002 |-
/Atilde 16 -! 10bf31706ae19ad402db14344c612726 |-
/adieresis 16 -! 10bf3170573e936c376e026d57010d29 |-
/asciicircum 11 -! 10bf317040c2e17da41b7c |-
/r 130 -! 10bf31706aeffd13ac91f731f53818e59aa707cdc62e84d099
a59b9276538a190fe8c4e32a27108d39980f1900358f95b932
7878add31685f9c340db8632faa31c6142bc72a77d8c859eb8
53c1d1f859eba59dfa93fd7caaa0817888a8b2ae296030d9c9
ba2f18049eef6bde334541724876ac2dd4a3f7fc2ee9abe48d
9f2f085b28 |-
/odieresis 17 -! 10bf3170573eaae05cac4e70954e90a5aa |-
/colon 59 -! 10bf31704d4220bc4e617196ea64485ff4fd4aac6dc80c4c81
a32b2269a3b6e07695e7a24ce1f45830d7cf9d06cb725fad90
866dbd6efbee771238 |-
/h 183 -! 10bf31706ae040a1beb6b2806902a8a3674a4ccacdb6c817d5
2d913409db77f800910e9c244aab4cc13eaa4787907620dfb3
175f2e366d76eb44fd12b911537f09b3dcba32e6955c1dedd4
e60170a5ee209e7b548186816604b07d546c430e22ba7bd242
6579b168beb24c551114b01ab3fcc8e9c7afc672c1a5b7f10c
03a5e6d44675899e2ccc8c5344501a6e853e60b38fb0ba24b8
599d1b5bd18a303c997cf891cae3089b190b81a8e53c018fe7
8e04e3d95c6018cc |-
/igrave 16 -! 10bf31706aef99715fc57f1891d274f2 |-
/zero 229 -! 10bf3170573e936c720bb2a337aafc0ec56723fab92d44de80
0db4a883c426c5eb9e306913db4cd0d158cd2bc78952d073dd
f46d985149ddaed009bd90630d1003554c2208ba0841a7bbc6
c9d6fe881e418e52b766af3ec939822cedad1dbd3e5a9ab61e
bca12212a5a8ffc76a03909c352798eac81b2cf9502b9af459
aa2605808ba6e887d1c4d2d50e77f6e00c1beebef28dfa88ad
c7a515ebc74cdd6757897ace5b8c7f0c8025ff2d174e553bfa
6e91d768babc2ba8096cff7ff58c01f427375ccf628446d110
2943040119c23bd6d11b0de34b37bfc8fde909bc58bf9cff8a
41379b44 |-
/aacute 16 -! 10bf3170573e936c1d6513735af71c19 |-
/circumflex 11 -! 10bf317040c2e17da41b7c |-
/ampersand 425 -! 10bf317040c36f13dd0370879ac23867007340bf1a6ff5e937
91f1c9a451426fb09c20a0e115ba6822ef40bf8bb2f6f0e383
cd8a9a640fa036adeb55f642f999fd17f01e5b7c98ab29860a
36dfd281062683dcc705c3e8a0bc303459ccf268f1d18befcb
446e5a6e542d501f6451620e80f8cfe86d68e1eee33bb7be82
c7e2f907c0e38638ede66dcde80084573ef3c9599365a92996
8d9ff8fc3b7c9a7467527a5924dcdf11d71daf03ac4586a37c
3db945558eabf2ac95ff679b392050d20e3f173f519eaeccd4
7058f10a8d7b14ad369af6eb4e0f4e5f662c6e3a854c5e6374
3cc99ef2fdd05cf24b48e27129e7acbaf8ed7fb57127c133ea
7ecc8954d06d8d7ac2df6f4e3b00ad514b79cb67ddeb2f3143
ec7b42f1c7a3eea240d3f6648d2bce6090ac7c0ce21cf902a1
c529de58f7206767e634cecc15d6ff1443098a1b3d6727f0ad
2c5843b45fd27a1e747855a52baaf07dae57a8c76152eddfea
b0dda920521a64223677a4cbb63dea1644e26b1f7c2e16a762
cae4e65735ae649ac0fa2d1f7ee51e0a0c2b2d46ea7e8dd111
66173060124a875cf6c460a105c62ded78ecccec4f0cec92fe |-
/T 135 -! 10bf31706ae03767208a5b88ca5c846f61ba0dcedf74561d14
f568040bbd183ac86d48dc73339a1920b4c4c93a519940aa89
8615f8ba87c73701e1310b49fadb0d0fd12ad814bde900db47
ed6ff8623e6e2ca71da8cfab143067d501f2e21bfcc2811c9b
f28e469370b0ddc3ac04d5f9ddc94512118cce5d2ccfe78d84
4d031331d508c2953275 |-
/bullet 11 -! 10bf3170573190129f4468 |-
/Otilde 16 -! 10bf31706ae19ad402db1422cf58a499 |-
/J 105 -! 10bf31708da6e8794b467cb263ec1e46d3cafdc7105bb1fb11
54bbb2bb2464b0e40c5e37b1d8e7e46584a0350d529248db90
bf1ede863301cf9814a021b6b96416e2ef84c4730a6b134172
22ab11b5264f7f13e6bd8d1fc51e3b6b77a620ab1f8e29b61f
cf51b7539d |-
/guillemotleft 20 -! 10bf317040c0a919df072c4bcae96c22267495d2 |-
/Edieresis 16 -! 10bf3170573e76f2a6d20abc390eaf73 |-
/Agrave 16 -! 10bf31706ae19ad47c3bbaf38bcf5821 |-
/exclamdown 11 -! 10bf31702bbcb99bc34f62 |-
/y 414 -! 10bf31706ae06eceea5321800ace3e875a6f23adbaac96eeb9
4afe7c784c894d58d9877ecde272596f42d28f76d7a9641a22
200e4805342395b1375dfb3db17249116e7f3f0c38c94eb563
61bf7032cf07b77fa74a9fb47c611e4b6eb88c4b63c5352e61
31a9eb123e5462eff300502b58230775fb28dfdb5c67158248
a172c5791a5862e894205b4c991fd54d30c866775ce2ad6cc7
ddb51eeb4ae05ea530f5494cba5d86a03841357be367db795d
2c4e6500cda3303dec0c7fccca1a1d5c4dc64c09338fc95bf3
8e96a8a0066a6e65043f0e03c04a8ba56a9c8c9711e4758bc3
465dfca5560b9f5e1a9807feeac84098dedbd1ed7d719bf0f5
0a12fd5a995b149e4b98b14d231db8bc1838bbf06c25525407
6ec5370df30ba8a8781aa2386fa27150fb991fe090c5214e77
5539194379f597b9654dcb8b4895f99c477a25f4a88dcb38d0
1838425fba58e0f028113cab142c32b62846f6504ea6b9ee90
0d23af2c3572482ac9692601e012c7f51b72e556e52839dc19
65e1eb75fe45bbf6becd9d214e8c141a36c47efbc1c29a145f
b7b558fd785913ac2faa12353b44 |-
/.notdef 8 -! 10bf317079bb21e4 |-
/bracketleft 61 -! 10bf31702bbc79f6d049c45c8862eaad54a74cc367c98d0ffb
2fcc4dca68b97eee8401a4757a301dfcb431ad55f45c600721
3f4721955efc33018ced5c |-
/o 11 -! 10bf3170573eaae0748bad |-
/oacute 17 -! 10bf3170573eaae076956337bd88dded1b |-
/seven 253 -! 10bf3170573eb697b6ca1d8b8881556ca53a8f3dd52ad73241
fed1a54227078b1be5425879a9ce5917ad30b771ba0919c022
51b9ce6204751c841f85808e882791e55f32ebcfcb56572443
0888aee3c23c79fc785de02d416223f97edaba487fd81a2f76
e033b4f7817b50c9cac710e9ffc0d487e8d90ff1222b798e30
c8351083af6eb4e4cb37ef580cc8eb36df58e87413c0a8a05a
3008d068c9640cf4fad08f9a89aa675264dfa539d40d8a4372
c1b4f6e6b0257c61bd9432bdfd9a0e489735ebcd629381c220
0dd26e3f2948780d3c75ece79bd3f9e9e32c859f9532b7086b
1100d83691c2d9bb1baefa0acd04fc9326b8daba242633fea0
8718c7 |-
/e 11 -! 10bf3170573e9f038cf9ff |-
/cedilla 11 -! 10bf31706aef59ecb9e9a5 |-
/hyphen 11 -! 10bf31705731d25a7ecdc2 |-
/Yacute 16 -! 10bf317079c976ebde55b7c48978032a |-
/questiondown 11 -! 10bf317040cdb1537d5711 |-
/numbersign 264 -! 10bf31704d4d61b031d80639feabf889feaef0035117b076a7
72424697fb80970dc6b485786eda23a10b879cc250ebc2d010
454776193469fa43545c76bb1f5081e2e6074b2b5cf77052d7
30e291a9c3ef27d9ba7c616c683ff80a4ad5985fab5bf5085b
534eb5725a38ba07a959fbc8e4f8bd9c1b853c8ece14cbe54b
4a5edf5f6bab03084d5f1c680269b4c0c1bd7b9d92c1817312
a048aef47c3e93b30fb24d7f9280120e15e2e6953bae626d64
7cb70e15f752ac2de440ff68bcddcb687399218c170f8be169
96c765e8a228e9f7f19149facd3a37f13f979a93bf345978b7
10f6ba9da20948a808ec2776ab8db955e78189ee66d0f33f03
e67b4eb5daabacca4cbc2b92dbd6 |-
/Q 473 -! 10bf31706ae1afcab2071becdb87ea3830295b6a1ddccc098c
6414c6e442c352eee79cdbbc2c587cfa2a4f80cf7444820666
cb2863626588521efe5225e5bccd7252233085dc83d46809b8
416eaea356eb3a67d6ded485851ef1316d6762e3fe4c3bcd04
da5cf3fd7fdd7928fee080b7cb5a76ef3728e70bb63f53d7c7
a7ef0847ef5b84fd646eca85cd277e47a192371cbfa125c03b
0abc27b6945f19e4a4f8c934534d6a2238ce593a7b7852ada4
205094f1a2d470793d2a498e849ac92cc82dff3c925fc8f8a5
8f589da72e31a7349c8d1f4d6592ec358d337f03eb66a7ce32
5a205d0673653dcba80a30ae8f0053a2514bcdcbaf5ac48cd8
fbf8667ae57b270e5b8e792fe54ec034a0584e6803ad8a78db
77cde8caf75d2ba23767cb4e48ce0f5982bedff97ef68c8fc2
852985a64777e77eb9031735cfbcec1ef357f541c42aa21cfd
8d502b5dd6bcfd392da9f068e05a0c8e18a0465827d553669c
4dae4d1f76e2b740f8273e751e55bd1f3ac3c52368b8fc6e2a
3c162df6f684d38d9d27cb9b36828b84fbd29882d3db60f713
ddb4c8f95fa8382707627987c43fea558e333dfb79355c3642
c6e0af58a70c3b054a6ec284be31fe32e1bf7d6495253f7393
5412bd9e7a9732fff3a88b4f1c96c85cbee310f4dd428b |-
/daggerdbl 17 -! 10bf3170053fc01f11658289f70d823291 |-
/Ograve 16 -! 10bf31706ae19ad47c3bbae5c5b87ebc |-
/G 330 -! 10bf31706ae180eca3443b32832021a7ab70f84940eeffd439
d2d828dd21e696bb390eea18b3e407b8966f903a3471e3d7f7
323df3492d382bcab7a02db637814575d9a78b15325e7ea333
474575d50d880ef222eea5893117cf31ea8dbc2caedcaf8145
5b259eb45b9304b0c2740763a445b1c957e186976968f8bfd3
8cb6d1a75342c5f2e8be8bfb11fd735f825ca578d037c280fa
40b7ee2f76e78f7d6159229d74c185865f3b4cb91ae90b6822
db0912984410bf503cd76fededaa2b55cb339826e22a370f55
20163dce8144a715fdedc962efbc508cd4589bed65297834b3
f3c6db5ced360b131b1fe9cf41bc69f625d8308703d6ae7969
9bf4488d321407f200704549c3967e7f4a13776043663afeff
52b1e454d4296ad42eeab49229fb5079f67696d89834644306
b5b6552a5c611aad6dcc37012a3cbc8cfc3d81f135e99f75fe
276784bfa5 |-
/Egrave 16 -! 10bf3170573e76f2d8217b73053ced6f |-
/eacute 16 -! 10bf3170573e9f038fd53289b6560954 |-
/bar 33 -! 10bf3170053fc01f1163fa84bf6e027dbb0b0d04f0b9cf0217
3210d365fee02884 |-
/v 309 -! 10bf31706ae06eceea532187d1216faa42fed6f4e3ab9813dd
e2c642aed8ceb5816cd7a1daf7f5b0f2a2d103bba09c2bbab2
d060bb2ac45824df24c528c01e876bd7a48b1bb9fc826f8732
4fb08f09177f2f04fed06115a4eb891dbd5d9321b40efebe5f
adca3d21151468e15d33dd4decc91db4a0031ff80bd86b3456
ced0be75f5765929473fa489598332ecd23e96155098e1b85b
618c1d2395381344f6c66053c54ebb374f06da177fc6615d70
2078f9cb1e132aa7acce7ebd4a78497dd7f265b36f382b2db9
05bcb14daed9a994334fa75a54a6a250318b5f2d14ef73fee1
87cbf321d4d5c562a94ed93768e91ed9f4742c81b25c9e0d90
6e087d4807b354004fd1bf1e5556da2eae4209ceb52e481b75
82b384029887ed3b57c0af3810fa4373092ae6f635bde5299f
61dd759151d378421c |-
/ucircumflex 17 -! 10bf31706ae037676afe45a8ad277f1d5a |-
/greater 11 -! 10bf317040c2f4cf314761 |-
/l 11 -! 10bf31706aef99710b980e |-
/four 263 -! 10bf317079c8ead859a3ca2b2bf6389f3ef4e411de9d4c3c56
c96071a3dd008359cb292a6d20e540dc8f24e9dc88d82e86d3
a30e6004c872b3c4e0d8811e95f89a6d2812a6a7dde41c7500
34cf249366d3adc06a1c2b078f7a8a72a3c78e55d4b4d6d13c
0141e7c5bb2edb59815bbb06442e7bddc51edbb784b29a6e56
e295bf4beb2ba35c1743864683f20f5e83285116f28ebee9a1
1041ff616a58e53286c1aa7a871e51b376d85635cbefc3d761
0fdbc6ff773c945b367c2c142ccc3403e7342b0ddcc364a269
b6d7e6c0988eeeea504c2cdb18c9ef2ba5d175fd25d6783c6e
f0a96a5786415081ee68d5efe72f6166f29fe9a38bec50bc10
8b08a1b3687877d1fc62b70f6e |-
/b 223 -! 10bf317079c826c4e0848981559d5b1112be0e697ccda44fbb
845cb74cc3893036c47cea72acdce032dfb4ccc85ec0f66234
43c1a0f53127cbfe577db58a109fedab00c73f232249679c03
b1c1d334f7e5cfc003e44f580386d31fe6a6339aa733e8edfe
13845558ba16829074714c291f9fe71f53b3af7c2219852920
4da0fdf618de71650744370f76ecf98fe4e58e2cf378e0ac90
30cbb23ec5e5f97eb5dc0ac1ea9c3d5dd9738b4c15d0bf765c
a50f1af1d96139c1556590211b29e924ea99e7bc1f2aab08fb
2f224b6ab2f165617ef1a096febe3c2316cd40de31384f |-
/asterisk 11 -! 10bf3170573190129f4468 |-
/X 398 -! 10bf31706ae1c72f3051b5d38554c59c585bcb511789c47116
cb4761861a4ebcb8417e8eaccec8bf25ceb1b066bd22206a5a
d81bddfe01a1350794227ee4172ef46e226492944df0da9ce7
d5edc4db516dbcc9895f72ab54b9cc81ee9681d9d19a7afeed
ced1132709e64a9375762beb098775fec0132ab6fe33a75044
4fbaca1cf88b29c220ea880272e00de19ded88a924726f3b2a
9e3aa4e9cc706108faef0611c22cc3828acbc4a1fcd31d0437
761d4cade3ba633dd3b33334a836110dab27fc4a3995e20812
398a41bdb5408ab0cc33f16b15730080b8a6be1c4002e851f5
b6f38f497ef9a8a1b868ad924899130257661d67baad3be3ab
c92929fff2f93a978bb4e36f41d1b33506955bfa2b3cfbf60e
ac09b61ba318f080e75ae57a850eb69500348b559da15cf700
1ed30f77f8f260622a72af302c6a1d4d3b720b93ee8aad3218
09d0b51550056e798a34d22b9acc4994059431c26ee9ee0c0d
e8d968d02794d9592f42a878525fc36b6e7f6b15db6f7cb3eb
2bc02884445ba752baf6eff0db29ebe9f576ac198d04da |-
/guillemotright 20 -! 10bf317040c0a919c95a85f7ef9d89d169912542 |-
/space 10 -! 10bf3170053fc044ff1f |-
/N 204 -! 10bf31706ae1560902c4d689bb91a8e308d6a041756685fc4a
919e888c1288cf444cac5ee7fb116aa23b33412c78b37679d9
3fb126c66bfee5ddb0e25301c1b07ab76bcc591e010803cb65
3c8b20c51498d9509daa404e824422ed8cebf3ed06bfbfadde
83b71ab790222352e74fd66b02523a5de1a67007a86d498adf
ff40581fdc74bcf1d1f328b82941f02fd4aa756872fb3cd2ff
76bd7321545c0d3543ad878d804523e37a7b8cd8cab451c5b5
6c1d579c91dc17c51e631ab388174e6f70f758355cefc9b248
1e3c717f |-
/fl 20 -! 10bf31706ae037674fa536fd2a95898332af4c36 |-
/Idieresis 16 -! 10bf31705731dd3896b0c29077f04fec |-
/D 244 -! 10bf3170573ff368c853a8fd72f9fba32dfb68ce200004919b
377d2876ff848800c662aaa5785ac4172e0cc05432375e82be
4bc1a96a35f61bee57e8fc9a05b9c74463706cccdadb715cda
d3775be5f55ac7e16722e602bdfaa6001236604fd991aa6151
e47d459c508e4c08370a9800ef87db594a23ef021d96bfc637
b66bd04dd8f41df121a6cd7ee4c0e10a88f70c945b6f3a6d5a
0fae49a61f5f695a38f259e52af7cd0d27158aab054319e172
f8fb0b2f30b1d6d2e237f9fbdd81be1609bf5535c93262732d
32386bba3923e6e7ab006da342920c0640d4ce95a63b375f88
f1b4e8ad2ff815d6583a3102b2b3814b2a2039 |-
/yen 15 -! 10bf317079c976ebf410566677e103 |-
/Adieresis 16 -! 10bf31706ae19ad402db14344c6568f2 |-
/Uacute 16 -! 10bf31706ae1bc4ebc0265767ce5cb76 |-
/underscore 34 -! 10bf317079c8cf022e5bf5bc11f4d5a4e2ceb7637a463192a2
5e6aca71c064112f50 |-
/s 11 -! 10bf317057319cc1fd8bc3 |-
/semicolon 145 -! 10bf31706aef59ecd050dcdea09029a4d21329de26076f06a4
f98807fd9efa54746495dc11e8a0f4d9dd7a3df8381756c668
3752aea1f8ed56ae6fe966b09db75107ec8f5e29fbfc6f4a74
2f4b6cebff3fd3157dee524bccb2476c33a4140457fb30dc40
e5ecad6e09807198a7983b2706332ed000f0c06fe3189c7a93
b5b6685e803d23261f9f6d8a6f9cf9d1215c5607 |-
/i 11 -! 10bf31706aef99710fc68c |-
/emdash 29 -! 10bf3170573f1a672cda71729ccd301b632a7f570e0d1b216c
a6aa057b |-
/one 125 -! 10bf31704d4de39d172635852a58850d64bc2817e73b5d9304
c272f99bf832e193bbdc41f9b27abbd82328c5a2de587bec8e
02fc6bb7f5902faa8b3727cfb2bf8232bc5f1e45ad5e135134
17cb8bc63fc81c7da06ced57890c0afcb0932e790fe53ba825
3b5e595e3ab2cb38bb3b197804a57b2f301dacac445f3b2e4f |-
/iacute 16 -! 10bf31706aef99710b1913d86f6d0788 |-
/tilde 11 -! 10bf317040c2e17db69ee1 |-
/quoteright 11 -! 10bf31706aef59ecb17a58 |-
/U 200 -! 10bf31706ae1bc4edd44f7ee735384c59f63e70ace8d6c4a5e
3821ed13e2687e27968d0278e02952bb15e1e12b4237d6ba28
f3104cb9bffd0d388d97bb580ed523283ef386a81ef3636f2c
5d4afeda0710833b98eb6afdb6aeb29cd4f9de7cf60fe5543e
4fce03268d6037072ac778102e5c26122acbac523acba91295
e4c7a36aced0bd27d3d7de4fa55a2cfa15d623707adb09bf1a
9d10fd2af784e900219cf2479961eaa4ddc0c4c3fd9219165f
91f886d32d3e8d803cac08695da9a539915c26f2db2099912d |-
/Odieresis 16 -! 10bf31706ae19ad402db1422cf5ceeb2 |-
/acircumflex 16 -! 10bf3170573e936c376e026d570a4fd3 |-
/K 217 -! 10bf3170573fe959b6a827823bc2f59e93d32d3dd0fce60a6a
fe7733a1a8a081194c99a8b3251240efc4281efe929a425a3c
4687bd1744ca54149ccda197081fa92851ca110060634f83c1
82c5b59b2b22d44b115172cc0462f1f10dc1297a0849faf71f
e605007b6d833b828ca71d8ffcb945f6e6ab80b8805d93d3e8
5ccf71d89e592beede79e43356e4e6f98d54551643347b5b7f
cff978a379deabd9cc7cb57862af3b0d67782d7ef730898a01
ba009b8e530167c5429a56a5c699801796e53951adbe03ce81
0a50cc4050bda0b7d4c2d62d3d07b69271 |-
/guilsinglleft 11 -! 10bf317040c2f4cf27378e |-
/Igrave 16 -! 10bf31705731dd38e8d2a2befa2c045a |-
/A 11 -! 10bf31706ae19ad43b4d8e |-
/Aacute 16 -! 10bf31706ae19ad4287e065542187b46 |-
/z 176 -! 10bf31706ae0b438af4ad5f8d64890a3efe2d948e5447ce278
1fe1826bc932d3136efabdd01c7321188fdc799f170c861590
53501aaefca9dbf85e3137bd3e8ea7d56cc28d20248e724680
badd07adef9613ec187c5d9d26d27bbde38b6267eab9a35214
07a99f454b4350341f874a42b11812f409d9d057a7497d22f2
fae997ebb3ebd10c98bc807840e0c6b7e34e9432c333f7e918
fb07a8f377e073cc77936e855efd7f1839c48bb01c8a04d3fe
50 |-
/cent 15 -! 10bf3170573ed22371197b74d5eace |-
/backslash 291 -! 10bf31702bb3226bfbcb819fdaa599ba34996f33a791e2888c
b745254cf6137e4c1f9704c38cfe288630ebb63dea165edb64
d3a1951b77e7d8287fed8b9d383ced44a8188f1aef0a3166b4
aff61500e133e146296bb68def29ff3e93cafd59fcfeb2791a
2d2019c8a76f8104dc54fffb8d26d2c0750079f486cf376362
8096b2a92ce205a569771e6512b0101583590097614fae979e
871101442fedfa1f5298f5853d84004fbeba7a040b9666cca7
fa5362a6a800410d0df326ab6d216ef94240e4f0a3efdc505b
32051dcb532ddb8dc07f72bee48fb74e6f0ca6c92729785279
2bf0ef529791221d361396d0c27d0e9f5ae579122471513968
28b5091b02f67b3512f7ba25d915404cabd47f6b133598e440
5a0d9d514660608c86330a615cf5ac8f |-
/p 294 -! 10bf31706ae05d03d6e645be369b2cd711336bd557650c86f1
37ba01aaba04bbb5694ff66be354a78f46f1a249da73bcf29d
fdba97fcd4318fbfc260d072b7c4b5171556b63285ef5121ef
615087a556c357ded081f7877276335c8365321a717364bb3a
6e2c8e0f603445fa2ae36ecbe867dd469fe68c8924b877482c
547227cf408e090a9617a1daace9b4d9ef7c5908f164b0195e
8331012ed06e3414a1a558e640b5983b1d3c3d65e03eb8b2fa
da9b428cb552e964092c602dacca71c3d43be1aac9cb5a0020
1526d50c65ea4c3ffcaa699d93bdda84b6c1e8f81e8b84cca2
3f7f165774a8e710df661560e484a5eb5f2c93b401e513da84
88000b8335395dd93079249a49cdf8720ba7d0ff14fdaccebd
fcf5a45550ba749c5ce925e1da7870321f6df7 |-
/ae 20 -! 10bf3170573f4d87eddf2695168eb564d6cfc450 |-
/eight 347 -! 10bf3170573e9f03e0ddf1952960cedc9518af9ef4362410ba
012972d26248a06baa8e799ad93b773791c63b6fa0e9a9cb0d
840657f731cc33efc3eabf8f6302357a7ee1814c0b7d1815b1
adb2b7b9018ae0d6073b2f74b3f349a138b51770b83511cd15
18d084efae19056d41f319a27cdb4129397f80a85a6c60da00
512ce5f40929cc6e9e2fe4c88713c064d88da803966da769c9
2fc0bcbe09bc4d36f6c5f34099f9e1e7eb204a492a054047c4
b4b46922a966d4cd95346ce7c1512e3195ad9b6d897aa4a25c
d3cf992c94b5f9459772e0a8d517190d626ebf1483e3b4a5c3
7d0b078bd2d9ad1affbd3980522b3c44f3af98ee5b648ec462
45b885f345f9ac402e877bde264a2a538d25a3971c7c18443f
3025a257bdb06e9b2dc6f38731647a6c3d5a75cae49cbb00eb
2afa983c90b43bb5af7b9c3e63be3cf8d866d2eb7ae4eaee8d
1568386fd8e3539ccdcfe06a8d8c8daa5e3875f553f3 |-
/f 11 -! 10bf31706aefc286aa2149 |-
/hungarumlaut 11 -! 10bf317040cdf026395e57 |-
/period 11 -! 10bf31704d4220bc075ca9 |-
/ocircumflex 17 -! 10bf3170573eaae05cac4e70954e9b8b51 |-
/grave 11 -! 10bf31703e6acf5265db93 |-
/dollar 356 -! 10bf3170573e936c72f502efaabffed81ccea81515c63b153d
0b6e1870246cfc2297ea5ac16e39a7d9d0cf32df5b3a519be6
cd844486eb91f53babb46d3d3d9027c3cf4bd9711fd687a73e
5585577a6ed3ba45da7889075fbcaaea1cd7c953cbd468ea9f
0bf15277342c40b2e065fec15dcbe578e761ebd72e7f224825
86fe486c7116f43da54dbebbff0a47f2027973ce77f0503962
3098abaeb63c60e76c0e30f743a54fda37bd7e2c23a3ca1354
e7bad26fcc920843f9cab2f0f1d7682d26efb39cbf6b11121b
b3fc9d8f2d9b537a8c98f4e75c3d0cdfea1a691c519c6fde85
d71456d5696a842dc72d954e94027f8031054276654413a663
aa7665fe283b42e69b5d1a0bdc261b754341104e1a1e50e4d9
0f3c8b45197cee386bfc8ccff006c633e1f11f1d4210a448d5
ddd5df54eff1724da16e0216f4fe4d14e41baa540456a44efb
4454bce3119bd7b7e9094fc246ccb8c4c012770d58daa76b75
134f8d8c1775 |-
/R 248 -! 10bf3170573fbdd7a911b6f8d7a587bc9e3740e588a65499b3
734e2f701ed27f6c7cb4827e102d43d18eba67aa9412eef930
63031369e650140e6e98d2561faa90fa67039d9ad8ac2be803
610f4cb47d32ba22833db5af2208d3d143fa89b29643f0a3d7
f6e2ee435331039c992fdf9b899b86def888e104dbbd4d4275
05204a39f09e649e7651d5f15dcef150c585167510ccb92be7
88347e52d4d15625e21c08e922c35ac0848fffc53d7ed3f242
48d38e3335fcd8a0421cccf8bcfcf65e3ba772a634caa5803f
b034cfcc9273a3fa5cb69aa9e75048ad82313c64d5e8cb8b6b
0c5211e41b0dd9f697549247fb34cdfe8bf7c17f0b0b19 |-
/periodcentered 11 -! 10bf3170573190129f4468 |-
/ydieresis 17 -! 10bf31706ae06ecea0a0c653ee2b0921ed |-
/H 189 -! 10bf3170573f3f4de1b4b8100cf25eaa55dce8272452d5b793
aaf98a0b59bd3e72f9e020853f432ba1a67ba59b8cc2ef9172
21cae8fc320fe376e962337016ce6decdb6887c57aebe4a4c8
b6aa1bb34997e73227dff4036d2f4bb9d80978607f78a95d99
b7386ccd0478ce242b23ed561781af83a50d1eb3753cef3993
b04794d0b58bf55bac4949c409b0d0f82c41904c35c624a6c2
ac0d75c7d41b2075b9ca60f62646a1836b368a2942213a33ae
1dd50d74b7bd770786f0922de8fd |-
/quotesingle 11 -! 10bf31706aef59ecb17a58 |-
/Eacute 16 -! 10bf3170573e76f28ce9d5022651e5d1 |-
/Oacute 16 -! 10bf31706ae19ad4287e0643c6b56595 |-
/braceright 140 -! 10bf317040cdc4bd455f0d48ba06ef7755c15f1cc8ac62b2fb
7282277ac843a8fc7fc4290b253dd64a0774084ce55b590146
01d05929336bd16e4192628e832bd4a0af872fdd6e82a54253
2cd7101e9459cdc3b9c2cd4c9ead46983ed08a5f3a64a0d46c
2ebd543c67d3f8f7973c4927abde938f34095c37c437f121f1
999d647766009c9b447882f9e2a711 |-
/w 494 -! 10bf31706ae1688a22341d7e19233f27d45077f9bfe3328400
828d27cd9b731f840b322928f5401801adb2323432d04be5f8
fe158ea40fd09a1c561c5300166778641a0f66ecc032378506
f679be06a6c591c8dabb02e5f50d966bde3b43d11873f399f0
9bd6b8f81edf1c3ab077a08084c58d73cd4d3ed8e5e7742ab7
06cf99655bc6af7db9adb0159fd5764c86adf1e0c50e77930e
fd4ecda13c394f2d6b70dd3e573b0b0fdd4131b3d45d77aba2
1540924513a1bf0d7beb9af9160b9e5eb7a273e2239f5c31f4
1473f1057e1d01e6188a344fa97449799d52f11bc1e205c160
587fb0b225031e1572b231740df0c5cc89af5899dde9fcaa94
a7158ab1aa2a78f62748dabd212055c0822f5c8cbf20c2b3c8
f8ac8cc379a4106d99e5597d4394669ccf7d6fd92c6d7f4ef3
1165f91e927f30db943f57862db007d678795cd39ebeaff24a
09db6837010cfef78b037bbf024748a5d81978991154225a11
c75589b772f5cf5ec96455dbc12ee33f374059175630c85ee2
8cd15a371797afb9c1faf118362ac6d1672f06b71fd969cc36
fc581967ee1cc10429baf87beacb0157ed3a8dc4e4405b16bf
52b838bc113ffc66bcc8ab162b78b74805de17121138446530
fb90fd0d0b11d52af15c0930eb86938a8a3667267b4b7090fd
0069abb41497647c16b43997539a4d9f302b04 |-
/udieresis 17 -! 10bf31706ae037676afe45a8ad27743f22 |-
/question 11 -! 10bf317040cdb1537d5711 |-
/m 301 -! 10bf31706ae124bf6ccfada345034d4fa61d809e680b9dbe83
2fa7efd91f698a81001e79ee09ec3b8e0cc7d54ac99e5f27b8
be1cbf9802c9d81173ae147a52a82127de21fbaccd183261f9
673d4b017df627c2f5db4d10ffd63c486a0861440bfd2afd44
312970bc902e909b53111bf7bb8f697f8422e630eec7667acf
25c8b5ec4c4ae84faffe542c56dd961371b7e4dde9c370d38e
beeaf5a10bcb6146ba6b2eafb54a36ce37df3d0be9fc7cd52f
ebe52b6a398f4898397589351f002761f1d2137cbc24ef8ee0
bc82ad63696e8d33179c3206256aaa3f924e8bfa32965f91cd
81ce090c4ed19c44843c1c2435d43aac11445211b77f4790d5
8aa8762a65897add590555fc78f682fd4a145c0eab84287b5d
f402b0996d36b50ae17aefdeccd1b2538034b3167d5c914a97
41 |-
/ntilde 17 -! 10bf31706ae040a1b8f3b83d493843264b |-
/five 251 -! 10bf31706ae0b86267b4d32e594f7ec9595d78895e378a8d12
004067850b6004ff46dcb2c3445ea7a8145099e489aa1e78e9
7354e0648888cedff1c15c64959e1bac7ef2ba693a95e293b3
fbf52cf9e53b1e91ec2af381f7ef75117f43033530ab4ea52f
b3fc84e625c529690ee03c1b1d595775cb71256ffdf74b3496
c766297305ee9b912f5f77002e0db0f4c32637b53e217eb62c
12e98cec5206e4f3d057b71216aefcd5af16d622aa212af196
ed47cca44df5c3d9c99999cb0c8086764920986f529720f39f
9aa3c60748228248c74ba61b4e31957b20e0508154024a9430
46453a7b0c8e84c2a4f96b9ec7eedd5f3a9613c6f67254e310
23 |-
/c 179 -! 10bf3170573ed2235f8fc3d00de5cfe5ce2513b5577e792c41
c1a2e6109ba41cc7f71d4195d863e99d7098c6f6d9688d9103
7edaa9fcc10f1834df7ae7229094aefadde9263517ca77ae95
def551ff4d91dc5596a5e8210c494f933e692331106e2a3f47
479481b0ce5a03dc8f48e47a5cf5b1d4456130841d9574a187
5743526ac5582d5db06e6a849398b313271d6e17b0d6df59de
ec2d58fb91234e3fcf754ed69082be58342d08b2922d2bf314
a2ac4f2e |-
/dieresis 11 -! 10bf317040cdf026395e57 |-
/plus 80 -! 10bf317040c2f4cf4656c54dac2ca57a9a0a99f654460cbd1c
f0804ea21bb48fe1d5675200be6b1447da5aeb9cdb47911d32
3fb1cdd24b6513c0365131a53b969ad3652cd126a2a3a77820
33d7254066 |-
/Y 273 -! 10bf317079c976ebbeeaedd96628b09e46127fa5659849d998
e0dfc5018345733b4451135ff10473942e1d6303f7020c7de1
7947c019d52df2a0e2dc8feef0e6671c57b7482d7ac4763c9a
09864e6fe9a492a68af21f7848420876c0e50e6a9decf2c911
9598e3e022b22dadd663900b9ad743003b4ff8cdea09dbc6bd
7a09a57c7818731e94842205623a5ba77953f0ff8bd4f17f6b
d82c87f93e9d87eae5ff3f63de12c5859128dcdd66692da106
fd9dd30100b7853b2b449585070f5be7b091eb0be1ae11bfaa
5143a1063777382f97b930ce9e9a7461d383b8d4d34357f6b9
d49dd0360182ba9e13bfcf65774e1de30b37a173637385e516
c6434349bbca123576b025437389911973f65bfdbbe828 |-
/ellipsis 29 -! 10bf31704d4def3098569b4f0a13c0df0bd2dfb22484b99c60
0c9c6e75 |-
/exclam 11 -! 10bf31702bbcb99bc34f62 |-
/O 11 -! 10bf31706ae19ad42df72c |-
/endash 20 -! 10bf3170573e6a5fdd25aa782c8e60de1bc3bc20 |-
/Ydieresis 16 -! 10bf317079c976ebf4105666485b9341 |-
/E 11 -! 10bf3170573e76f29805cc |-
/florin 11 -! 10bf31706aefc286aa2149 |-
/Ucircumflex 16 -! 10bf31706ae1bc4e966f6c17d1ac3752 |-
/ccedilla 16 -! 10bf3170573ed22330a2bf49f7f58684 |-
/quoteleft 11 -! 10bf31703e6acf5265db93 |-
/t 113 -! 10bf31706aefbf2d5ee4ed000b5ef45e213dae811598997f2d
83751de0a8b2f90a73aee2a6699393d97a60360b52000b216e
95bced10b2dce2926a4a3ce4852b9ba7697185bed24c60f258
fdb45133a533be836b331bd564f87e7f4d48f66d66ddfdc67c
5ecdc479d6ae7419f53390e54e |-
/oe 20 -! 10bf3170573c461bd39eafa0fa6da7095a23675f |-
/less 11 -! 10bf317040c2f4cf27378e |-
/j 125 -! 10bf31708da60496710a33a63d840c85f43b110192a7691a2f
fdebf442358f45d835f4dee59da2c3bbfb193178912dfb0765
932c89427d3ad6abe915aca0c8d61f8058982f1f659727b9c3
5fd3022d730d0901069142a8b87a45a92bacabcd5077f5ffa3
2ca7a6673edea501dcd1398b5c3b6dff51ca9732da1ac71a60 |-
/AE 23 -! 10bf31706ae79a771a490ffc71ec1fe0c2ea73ffff0419 |-
/two 192 -! 10bf31706ae0b86268320a5b1106fe516a0c3a2278cd9dab0f
c9092aaa194ed718c2c6329d13cff31eccfcb1d4d742f66491
d9a78a194e22c0acc627ad5bc12310f5f93f555d04c028ea8a
843dfa67c998a1be64f6446535a0602b3eae4bf324fe292d94
5914012ebc5a263bdba4b6a1caa6722f2785a9f00745e77d57
19d6722e83f074407146775b874ee1ad5ca6e24f5553707869
49b69f1a5ddb9f4fb157992d78b5106c42a41cf5476b712230
81f3b07658b026dbca12970522c9939ae7 |-
/icircumflex 16 -! 10bf31706aef997121c44b5bfb40a74f |-
/ugrave 17 -! 10bf31706ae0376714976b897df0f955e3 |-
/parenleft 172 -! 10bf31704d42b5db73129772818dd430074e07cb2a983aedc3
19ea8a981f19bc952c1a127858a1a44a2c09b38d15bbbd8d0a
ad15b397995feee3569302650048bca63afd396235c51e4a09
8da8282e509a652d0d0cf97fd93e0bbe915146b72334b839a5
44d51b327a7c5ab3d8673d61a2979d041f31222dd2990f1804
0600326fe40adf87dda5e5032769e1c734f05164399705cf77
d1f2b7c6c8944008256aba969b50e8dd5662e5b167e3 |-
/V 434 -! 10bf317079c942f50173497acc66463c03391ac66873321576
5c352145065cb3fa5c00c078b0b067aa51652b8d21202b3c24
200c4e13db16e90ed78400f424a004d32d3cf4ef0b49cb8078
6f8f2a82546ba65a15d2172cb119980cc9a8f07c83a60cff01
d04c2d6a5c3cfd396320eb2a65bec24074d31ca5fb32d411f6
e8cf6b333216c2a8842b9173cf068bb910c33ec9fccf4dcf8d
d3bfaf6fceb312a8b627f755546d1a796c7a9ae48e2bee994b
48d7a5aa4c7505d92d34c84e5b75cab7a710c97ceb81860ffb
79a6b07f6482fec37e2f9817896b5d259dca225ab238c67fc7
b043f39d57f543e8116eea7dc5000ee3ec8ed0687b68da2eb5
911272d0186778edb4c98815ef2ef61796cffcd6f2f0c892dc
c1fcffa3703a2bcb1e3d83102242ad4e0f40ae2c6a05806ace
bce5ddeaaa1c8dfab81396298b5006a893933de8c19389c364
78522c26dd7d43422f9e628cc435da8e4f81eaceab126faca5
8ef4ced0d06d4db3e6a5e26ff1d51dbdc8337829edb9ebff54
959e6f1a988f757a1a0c14164af4968ce14ea713b4dc0f8bb2
f9b9e7ffe9b384fcbb6184d77ce9f6470f59dbe09af096cbb0
06c25a08a9284d9897 |-
/quotedblbase 11 -! 10bf317040cdf026395e57 |-
/atilde 16 -! 10bf3170573e936c376e026d570536ae |-
/L 113 -! 10bf3170573e6b2d6f1c9f404881ba053806e8d7c8cbc95d5a
bcba820b06ce71668a2ec4432a8ef9d845260d87f32c4e14db
2a2f566729dc70e712910aff60627b41a9c652be840b0def63
7f3cc4d4bcd5ee273df68aac4105eecf5ba3eefd235d4cd0be
8cd813d9b992cc9a2ad19261f8 |-
/guilsinglright 11 -! 10bf317040c2f4cf314761 |-
/Iacute 16 -! 10bf31705731dd38bc548e0fdef38d20 |-
/B 260 -! 10bf31706ae040a1fda8a142ffe2cef447263f6ff238ad83ba
7b1e62b9e29fb0d392b4265b7e858acacb155a98af8af9bbd2
0967c3a010e605013ffb86ed5084c6e86f564b8692ec2c0913
bc57e772529b974700c3f436862cbc656d1275178d50f9ebc6
10216d90396790a02d00090e234d2d1031a3ec89ae87206af9
8aa3c0c219c47368436102ce679dd1813653310aef7a53a887
7dbb1ffabc030d14ed0682eda296602a7f6b4165e3dc39b70d
96f9c629a681aef6539b31c7a42eecc50bc96531d993765209
b305f09f9ede8216c28d1a6eff65f7b2c312dfc241beb92ae9
f2081d54f16b97f65e59b8736bd5b1dd5c6aff35bb5550f02f
3d41f7ff8a29d3525f45 |-
/sterling 15 -! 10bf3170573e6b2d3db4454928785f |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
