%!FontType1-1.0: Symbol 000.000
% This is a font description converted from bdf/symb24.bdf
%   by bdftops running on revision 240 of (a) Ghostscript.
% Here are the initial comments from the BDF file:
%
%
% Copyright 1984, 1987 Adobe Systems, Inc.
% Portions Copyright 1988 Digital Equipment Corporation
%
% Adobe is a registered trademark of Adobe Systems, Inc.  Permission 
% to use these trademarks is hereby granted only in association with the
% images described in this file.
%
% Permission to use, copy, modify, and distribute this software and
% its documentation for any purpose and without fee is hereby granted,
% provided that the above copyright notices appear in all copies and
% that both those copyright notices and this permission notice appear
% in supporting documentation, and that the names of Adobe Systems and
% Digital Equipment Corporation not be used in advertising or
% publicity pertaining to distribution of the software without
% specific, written prior permission.  Adobe Systems and Digital
% Equipment Corporation make no representations about the suitability
% of this software for any purpose.  It is provided "as is" without
% express or implied warranty.
%
% ADOBE SYSTEMS AND DIGITAL EQUIPMENT CORPORATION DISCLAIM ALL
% WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ADOBE
% SYSTEMS AND DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL,
% INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
% RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
% CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
% CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
%
%
{} FontDirectory (Symbol) known
 { (Symbol) findfont dup /UniqueID known
    { dup /UniqueID get 4050000 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
13 dict begin
/FontInfo 8 dict dup begin
/ItalicAngle 0 def
/FullName (Symbol) readonly def
/UnderlineThickness 52 def
/FamilyName (Symbol) readonly def
/UnderlinePosition -104 def
/Notice (Copyright \(c\) 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp.) readonly def
/isFixedPitch false def
/Weight (Medium) readonly def
end readonly def
/FontName (Symbol) def
/UniqueID 4050000 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/PaintType 0 def
/FontBBox {-150 -210 1050 810} readonly def
/FontType 1 def
/Encoding SymbolEncoding def
/Metrics 189 dict dup begin
/period 250 def
/Upsilon1 620 def
/delta 494 def
/theta1 631 def
/aleph 823 def
/logicaland 603 def
/parenrighttp 384 def
/arrowdblright 987 def
/three 500 def
/diamond 753 def
/iota 329 def
/Omicron 722 def
/circleplus 768 def
/bracketrighttp 384 def
/bracketrightbt 384 def
/copyrightsans 790 def
/eight 500 def
/exclam 333 def
/omicron 549 def
/Tau 611 def
/suchthat 439 def
/arrowup 603 def
/reflexsuperset 713 def
/parenleftbt 384 def
/equal 549 def
/ampersand 778 def
/tau 439 def
/Psi 795 def
/Beta 667 def
/proportional 713 def
/notelement 713 def
/braceleftmid 494 def
/trademarkserif 890 def
/plus 549 def
/psi 686 def
/alpha 631 def
/Gamma 603 def
/arrowvertex 603 def
/bracerighttp 494 def
/integraltp 686 def
/braceleft 480 def
/zero 500 def
/lessequal 549 def
/phi 521 def
/Lambda 686 def
/Rfraktur 795 def
/arrowdblboth 1042 def
/parenrightbt 384 def
/lozenge 494 def
/five 500 def
/spade 753 def
/kappa 549 def
/Theta 741 def
/intersection 768 def
/apple 790 def
/bracerightmid 494 def
/summation 713 def
/colon 278 def
/numbersign 500 def
/theta 521 def
/sigma1 439 def
/minus 549 def
/arrowdown 603 def
/propersubset 713 def
/bracketleftex 384 def
/question 444 def
/parenleft 333 def
/omega1 713 def
/therefore 863 def
/Delta 612 def
/mu 576 def
/notequal 549 def
/gradient 713 def
/dotmath 250 def
/carriagereturn 658 def
/similar 549 def
/chi 549 def
/Iota 333 def
/braceex 494 def
/bracerightbt 494 def
/integralbt 686 def
/braceright 480 def
/two 500 def
/club 753 def
/eta 603 def
/Nu 722 def
/divide 549 def
/circlemultiply 768 def
/arrowdblup 603 def
/fraction 167 def
/seven 500 def
/space 250 def
/nu 521 def
/Sigma 592 def
/existential 549 def
/arrowleft 987 def
/propersuperset 713 def
/product 823 def
/less 549 def
/percent 833 def
/sigma 603 def
/Xi 645 def
/Alpha 722 def
/plusminus 549 def
/greaterequal 549 def
/element 713 def
/bracketleft 333 def
/approxequal 549 def
/xi 493 def
/radicalex 500 def
/Phi 763 def
/copyrightserif 790 def
/registersans 790 def
/parenleftex 384 def
/logicalor 603 def
/slash 278 def
/minute 247 def
/epsilon 439 def
/Kappa 722 def
/Ifraktur 686 def
/bracelefttp 494 def
/integral 274 def
/arrowdbldown 603 def
/four 500 def
/heart 753 def
/phi1 603 def
/Pi 768 def
/emptyset 823 def
/parenrightex 384 def
/bracketrightex 384 def
/florin 500 def
/nine 500 def
/arrowright 987 def
/pi 549 def
/Upsilon 690 def
/asteriskmath 500 def
/notsubset 713 def
/logicalnot 713 def
/trademarksans 786 def
/greater 549 def
/partialdiff 494 def
/upsilon 576 def
/Zeta 611 def
/Chi 722 def
/angle 768 def
/bracketlefttp 384 def
/braceleftbt 494 def
/bracketright 333 def
/comma 250 def
/zeta 494 def
/beta 549 def
/Eta 722 def
/multiply 549 def
/arrowhorizex 1000 def
/bullet 460 def
/bar 200 def
/one 500 def
/infinity 713 def
/gamma 411 def
/Mu 889 def
/weierstrass 987 def
/radical 549 def
/ellipsis 1000 def
/arrowdblleft 987 def
/six 500 def
/arrowboth 1042 def
/lambda 549 def
/Rho 556 def
/universal 713 def
/union 768 def
/angleleft 329 def
/parenlefttp 384 def
/semicolon 278 def
/second 411 def
/rho 549 def
/Omega 768 def
/congruent 549 def
/degree 400 def
/reflexsubset 713 def
/bracketleftbt 384 def
/registerserif 790 def
/parenright 333 def
/omega 686 def
/perpendicular 658 def
/Epsilon 611 def
/equivalence 549 def
/integralex 686 def
/angleright 329 def
/underscore 500 def
end readonly def
currentdict end
dup /Private 11 dict dup begin
/password 5839 def
/-! {string currentfile exch readhexstring pop} readonly def
/lenIV 4 def
/-| {string currentfile exch readstring pop} readonly def
/|- {readonly def} readonly def
/BlueValues [] def
/| {readonly put} readonly def
/UniqueID 4050000 def
/MinFeature {16 16} readonly def
/Subrs 25 array
dup 3 112 -! d69f96858aadbb4a260e901a9934d2801789a2d145ea894b67
c91eda76f0b5d640917d236a6bfc9fdc33c79cf218b61bada6
3cc0b393960c74dacbaad9ce94cc0250f8be8463a48c113185
0a85a1d46595256040959d96a29885cf0d13d4d65b249e90bf
7e4549c85b6d34f5d26024bb |
dup 4 157 -! b8ce315ecf7f97edc43b31ade6fee54afecc6e2a063d3d1292
de8d4153281e7f37f0b155412eb16fcd194185345c2ab5db90
e8af54947f963e7342e98c6887625159a60b5d9d5893a7824b
d74572fa1a35137de43b95bfce207814c62c23c785796f4a78
c2172bcc3e49b33ff7443dda7085976dfde6fb106d85bb18a7
2ae1bfee922f24e018042d5fad5989e151c7bf0d25e559b3e7
64d5d7fbc5562d |
dup 9 91 -! b8c1860b54b6a3dca9298f9c93757b7c4ad895583fac24a227
795b09d32edf3917c93b4eab7af8298865d81009403415e0d7
fcae6f6cbeb4b5bd89fe2569fad955488bdfa6257af169107b
e00fbb0b20ea78ce4ee789bf408b00c2 |
dup 14 158 -! b8ce315e987a5f8dedf007aa69669178ab29ca751f91f404c5
3d0b98bcce43160188f83a4fb858f484671a7b0566f96aef2b
d08bf0b59ec12cb6c09be79c390c1efc592372e499143713ff
013f9ee0e702f051bd4c7929cec0b2a851ac91aeeb789d37af
ee0ea889f75022cb80ae94be9f47b669fb3363378f624c82b5
9119d91744e356507769e49f0f9a637650950fcf8c93afefe3
daaaa0f9b10a7492 |
dup 19 46 -! d69030316132521d72eb00ee96fcdb1acb79b70772a377a861
bcb22a0a2757e9c96f654932a3aa7ead73ac53d633 |
dup 22 29 -! d6903031478545eb93187479942f4e74f194123d785b421bcb
385f3671 |
dup 23 69 -! 1a38844234b550d0e47eff2f7c61f0e89bd25222659a6622b8
ab1ba72022f8f2695c258139d1d9743343bbb746f73964273d
52a321e918298ce72443ab861ddfc749809bcb |
readonly def
2 index /CharStrings 198 dict dup begin
/equal 58 -! 10bf317079c8096abd690c0ed235171722fc50299094a3733f
669bbb790514d4613576329dee2cde76ef77fde345bca23f57
dc1e1dafa9231b01 |-
/Alpha 217 -! 10bf317079c92d040e25f73a7822055b9e60f79e8491842cdd
3f30fb29e1dbfb26b7dea7ded06e27e6795ee21262e94c724e
cd0a7733c6a9c7d6d47e7684615b20525c1cbde7c7e1b5440e
811a101710225022667f2bafdd6453c1d71e32766296b94c6a
6c4f0a6998c00eee7fcfffad61a6bac77e4c229e395dc0501f
38fb5a616712c1e2eab03825cb7c94a88d666b1662508023c9
3f5c789a05797b67acaf6f0e46de49c76aaabfd8c974a77b33
e75bb81244fa4f27a3aee610e48d9e03724655a3cb2c136525
e7c94c7cc771782e779b0bcdc34ec65262 |-
/partialdiff 150 -! 10bf31705ac9bb229a82965dfb333eb32763b182139a30b4d1
62ce5e402519876a4bf7377e50b43b5212e92f66c9e40c30e1
2834440c59c6bf3ac385215faac0956cdf938d1c4685fcc08f
59a916b825372769a463d27ecddcc56075747695bd59f4b5a7
be72b931ca22514a48b36b312d9140ed74cab1593df2d22502
9f35c885ecc12455c34ff01330aabd3b30d1df41db26e37022 |-
/gamma 169 -! 10bf3170a3f633f7f6f4dc0067ecc85a346c97765ab81300d8
7e26ca551c789eb726e18b028e5d198448adc16a0990ba9ab4
76769bcaf28bf57c8b8c862ee3f24dd9e920c8b87248233b3a
5f548f20386c8784a60888cfcc6341770bfcb5956fc4e04b26
3f74bbda15fa540e592cdabfa80ad86f22195ec4ce2a396484
a8907490c7b3890a25564aaa13f9d78ef5ece7d8095bf6a42d
680cbbf0b794add1e0329020ca9ec10b80a8f8 |-
/arrowdblright 95 -! 10bf31703477e4cbd8c381d198a26bb91f8be3d815af810a3a
7b38c9c88f2d9911e4bab70df8c2636d87e9af2ac0d022424a
2e88b12ba49c9dfbad1c10e2a34dbd81070756d718779a2d90
e870154851585e01125407eec87ecc235b349d71 |-
/less 11 -! 10bf31705ac96d47aed717 |-
/congruent 118 -! 10bf317079c8096abd6903a6fff09c2b199bce36eb04700677
acfa1ada1ee22ee8406dd7a0a6003ebc3ec86b33b2541d8b6a
ddc9179896f1b750496fb78323bbcb3c846c22ad116f4a1c90
9a83e6d218089e4a30276f785e1e66803caae0c2d3e709d8d8
d1a901b6070babd044262f3fe31992b32771 |-
/proportional 126 -! 10bf31705ac8bb98af2aaf8cfa55a7156374e0cb2c8d0ae61a
ff48d82b239970f41010080ecd25d4822c42f7942b60838162
5af7ad2ddd896b8e1b5f9f366a4f0da5863c0d276c89fbdbf8
c2d3dbc01cb22ce2759436e9c129acadca2d0b42b623c66c27
c0c7255a7443e13e9eda401a28267a0bdd9021b238a236e624
d4 |-
/logicalnot 46 -! 10bf31705ac8bb98af2aaf07a51753c025021ca273b49fabf2
d5625c5ace3b5e3582c599aa67034d87ac266688ba |-
/phi 181 -! 10bf31705ac950e5d7de73694dee9870a41e2745795747f8b8
f23c4c01d3ede190de217ccdaa9fa3e5125f594f55028834ae
7faed9b7f7df46615c7d65ab438b61c1e74441a72105edf05d
ea9214d6e131b19ecd4ec751dd9313b4c365c515b40198dade
74e2069fd00cedd950aa3a207821ff9c0aa9d635dc2aacf163
cc4c8c3e1024f54cbfa8487a212fbc7fd46d00f6bda1e90fbd
363df2335bcc3e0c43082429ab44ab11dc26181f8c28ff5fe2
92b302d41e8c |-
/bullet 75 -! 10bf317034754c0c03e61c1ddc3336a7349bfec5485ba62b71
f4bcfd46d58fdd19adf3dabee3a9bfaf9d1ee202b4c8544d17
ed72f139906453c099943aeb9cd9b1c0c68686cbeafe8d31c5 |-
/arrowdblup 88 -! 10bf31705ac9203e731f335b72e200fc8706e8d292e3f11125
1b8bae1b7296754cd6f37cf40b62b5c025c7ffd09eaa99ed58
fc9f0c35a1f1c1c1c832415cd55ca0af6c77ce419e9708c7f7
05e7dc5f2fbfcc2e80d123d85b |-
/minus 34 -! 10bf317079c8096abd690ca64dc4e9898204fd951111d28a42
c615f48e637a021ad9 |-
/semicolon 77 -! 10bf317011a3b2bfb0b662681f3a961cc419c2f138d5a9f399
1296666061ad74fd8d8b601ac668deb78d632d7d8e48a0877c
afc9018e96a8eea8113b99a4431ccee9d8abce3febd1c7f101
a6ac |-
/greaterequal 191 -! 10bf31705ac96d4798e778de92caa837e207055d18d5bd4a6c
706790047cc8ae8b3a166d6893b5e39dd4a33a1cebca3b0a14
da7e55c6a8dbdc2b5b829eee39220beb51475d76a09c0e053a
aab474c670914f77aed939e5f04316cb02ba5262421b3de5fb
67443c54eabb5ad2f188e6161f2e10ab537f0deda7c4895ae7
904704d30ba6cffb08ec306821bd3bffa14e5bd6b5adf4f7fc
bd122f57c2e69340cef5f51531352a21e84610a722b1d5974d
00ed8223e7948c22cf46dfc06bcceecc |-
/epsilon 135 -! 10bf31705ac98166b1f20d70cc92fa335de9365c6195d00d9d
8c648e2cc86cbe8cbff14100d0311f1701b2939570e4581ca7
8cb577840ff021ef55b728067237a02e0419812543374b51f1
f393981d2e82b779be318876cdb184ce46c83debc0450f9b16
33bd25c5550c3b99080278f0947d2de651d3fe9c928f0aa05f
e92abba1413442b5e182 |-
/product 120 -! 10bf31705ac84f72778aa520e6a0e112462181ddd44fdb0aeb
d0fb14967c2470a1fe53fa3bba552554069493c0688b76a3e1
de65f984569a6a554e779f060820ab98d1a7de8b3d48ebbcac
5e9fbd72142a7e2842d7673d8c3cd14771a79db16a800e8020
61f948fa66815de24f291c96f3ddebdcd746077c |-
/arrowdblleft 93 -! 10bf31705acb3cf1c0cff7bea543e4d5e663a6d0e59cdedfdc
6c16ba53b3159b0e718aba5d1291eabafcda171e439091b028
76fbab7e8a92423a1697b9635031dddc84927362e68e0432ce
e65d6bda9f8900ccd7a2579044f109853110 |-
/asteriskmath 155 -! 10bf3170347565249432ae284bfce4048171bd1706bbcafb44
c1dfa4c0e713d5569c0f406c08f327b4e3bf5ff81e41f439e2
297dcc0e2a152a9cd784a3de800e9ea8e11a0cfcf86718b6c7
150737b8082d5d3625fc0da21666dc2137744c17c78701f222
9f19d3a7904036be8dab821d01776d8cae44aec81e264a5439
36be3a71fa7c85eabe3297abbbab1c0ee97b075a4d13f58432
6156b969c7 |-
/colon 59 -! 10bf3170347a81cc07cce88a622b9b760a8a59bad80303fcbe
2aec4a1e1dd14c7744e607c30658e8883681017caf408ddb0a
3a8858cbddc5b16025 |-
/second 100 -! 10bf31705ac9e432f8c841d60233db3cf87050ec4896dca681
ef3592de4af4e8ccedfd0fc71cef940613a6fb8fa5ba1b816d
8ab7ca7e2886859b3d010bdb2ffe52a5eb7993cccfcfc34e6b
907ae9b737251e04e19fc06617e5df4fe4f8f7bba825564fa2 |-
/delta 166 -! 10bf31705ac9bb229a829616b8dc3b4051e96d7cec421ac75f
a9a830a681dc98139ca618918c89c0687b5d42fb2b15ce2c72
dff091c0e8412c4059cc864e3409f668c5f6bc1bb62b7e1d13
6d31fdd5cb00c6e2f83de421d5dcea252d4c0245d3c5153677
69e6ffa3b131a087b71951922da9bbe5e5c70fd5e61d27df5d
e653c26b17d9714168ec23aeec5403aa71237cfa51fa3f9a41
5138f651f6f66add7609b00ed63c3a78 |-
/multiply 91 -! 10bf31705ac96d47cf2d144f9142f8e02bce03ad54cf4aa175
bbfcd5a9e16d195a050f854913a9269da5d3a47854adf99862
db1315f2be0d5e1b7098331f4ebcdae37be4f82c1121c0acf5
eae040eb8b2098619676d8e5146efadd |-
/suchthat 115 -! 10bf31705ac98166b1a9e07acb22143793b6b97067d0b9c168
df1434f7dae0a5a87dc59bbad09d7de528843fda1d74ab3490
3b64b4ad3ee7eb656191e46dfbf8bbd60e45a647fcab1aa939
7298562cd283ad228dd3f7dae46e91a526dd8de12f49f5fb89
a28009c565a5f26ac0149c940948c2 |-
/nine 169 -! 10bf31705ac9bdc12f6bf51d08a158b2ad5a0432cfa4968b4c
6e2ede75a51bbb1a985988ab5965bf0901203f1d7ec550adb6
6153001ad7faefa060d525352355a981fd57f5acb72a13783b
b5ea29aea8a005a4313a4de34af9153372d7e15fe7f6055432
e83b8222bd400dd2cd451770088fe9d2d2b694c1a4aa92753a
9efb9842b72d9a764133595e491744dce1f3d49072559eebdc
85cf963596d7f8c6a20eb804d491049ca2d24d |-
/arrowdown 75 -! 10bf31703475f8bff184b26e834538d1fc0e0a0b90549d1450
feaacde443d5eec910316854dcde1f801999f4c9d57351294d
3abb843826c147bacad08d851aa497e8f6319c68a7c9664e88 |-
/arrowdblboth 130 -! 10bf31705acbf2b3062e5727ecdd36a241298ef5b270d42a37
6a86246d4ed2dcb13e7b29b6e93ddc6469eb53a2b4ba36d61e
3566ccd6853da7d6400675f4d0d5902b238398cd15b767f40c
da26826d8b535ee8b47c00c7097519ee8cf95d2a50dfb3d9a3
882d7a4e62b48e9cc115f1fc5dcfc19881d9913642a352e63a
ca2cec947a |-
/chi 238 -! 10bf317079c8096ab22d0f3a748a7b5bd8b9029b1a1d31929a
2f3b79830c40d212f7b9eea4c8e14f42ee37db2a93282a8b96
ddf55715d833061bc53b0dcc604b620ed6c8c9dc412dac9f9c
8ae697aef90a331b89a52bbfe611cf68b0df405d1060a0b737
df4114a40d200cede8318092c1a352582e879a16f86042ef87
83e657ad0e1fede8471916149ff4300b2b67841425c38de756
7ebca9cce83d20e193275590983267a9e4a37b45a90cf67e9d
37d54eb13b1e2ff380125e7a3c26ce65f4f01d9f8125c7a1a3
ffa0e60e961dc0aaba642d7433fffe0bb4adfe5a6f1acb0e30
beb38ae90d11753f97e9d468ae |-
/daggerdbl 16 -! 10bf3170347a7cb404ada961bb8b4055 |-
/logicalor 135 -! 10bf31703475f8bff184b2f9be7ffc283d40b1d96432f915d6
b58eeed9b6d3683bbb10328278ec86bd9159738593f9cfb84c
9d905b19073c02a389f725438bb3d921371af5e048dbc42e06
956217e8c793a47d93c6ab879167b93b073b007367595c561b
152dc76b47c9a85bc147abfc778ad4a56b7ea79c07e9f3d5d8
fa0e6894b0de677c2406 |-
/existential 81 -! 10bf317079c8096ab2c079808b441e9e45ceb639c011b947fb
c440424dc17f65270ebd4f2b985caa4cf1ed2dcc8d3a0165b3
1e4aaca20c3af5471c2102a7bdc110cf8c707f621aa1158675
6212d36578ca |-
/eight 194 -! 10bf3170347565249432af28ecc90a33d61d88b5546cb59354
b69f762aa4e19c04ce19e8ee2b313baf2b2c10593697a906e5
23a3c089e9452ef4133e7c5fc9bb59d26c78ff23da4d9c3ef7
e520e9bfc562d9aad25d8b16eeca4d02c8151c8090efdbfd19
8806dc39a12b81a28f0fb8532533c355e7a81c7ee49aff49bb
429db47b9412320b6eeb549d4c6c97afd15e0ad8e602be27bd
c75fc413f1978635d01b265f3abdbdb83963f6d892fbb752ff
6e8b64b7eeaf61f391df0daf7ef0057dc1dbe7 |-
/arrowright 75 -! 10bf31703477e4cbd8c381aca2e17ad317bd1113ceef47a024
581f1cc3e1023e7a6f4c7a721eb9e82577e250884ac72be32a
c652bfd491bcee44315303ce508462a9b3be375c69c08c457b |-
/bracerightbt 60 -! 10bf317079c8dffbb218b576a9f698a247a9254dbe3ef4c265
d500fc06e48dbd7f9800461fd2fef9e0e78a4d6fca877b4458
82d5bfafbf95089a8fea |-
/beta 159 -! 10bf31703475b5a1985bd1bcdfbe82d76b0a401b340ffb1cbc
18a7cbe09c0289a9d77a117da349f6ed8a7e26bc7aa832ccf1
9a19dac72fd6a74594009f8507d70dc437b2e4c956596bfcca
d00a1485b69beaa0cc74bffc5bc6115dc3e41fba27c721fd9e
d736088fdf1046bf72af36b7710fb644816f4da10e3d3a6172
d12297d19fe143fa5ce0010831fbf7df960063e03ae25b0ffa
1d8657927f8296c247 |-
/logicaland 132 -! 10bf31703475f8bffecd0e34bc51d407cb0460cddb658093bf
3ede8f640039b313d8bf1c341c7422d3c87f8fe1b9fb25e026
a696cc03f3408c64846dab9b1bfc3b35091cd99239b12b32cb
5a22779711b65bf6e5d7cc1c888f99b4bc658662feb1db149b
c49679aaa044046211377aa8e5518ed3d5bf8736a6874673ea
6f1eb7df04d2bb |-
/universal 220 -! 10bf31705ac8bb98af4fd4848600e1c5298189863f712a06c3
38998eaf30ec10a3d6d740a66ea1108d28ac1d0912393f3eaf
981ba301fa95f844a6b1895eae4198b441d1addb505b49ce6c
96699f4f9d8a9b267472be8896f44f7964c4525d717df6efeb
572e05a77aa6d2e932d09fbeb34a94dedb623b50424b6f638f
6fbf544d547dcb23a93e5f25eb0bc27527f59e126db727f846
eef88a47ac63962121a0a8fe52e4350164ab61fb60a3652e9d
5fc3e505593a1cefab6f0857e590047229d095a2ddf6efb8f8
74eaebef26111de84e7e777b36d1d24e72618ead |-
/seven 114 -! 10bf31705ac9bdc12fc3fac21ee95c72e508e4b395235ae420
250ce9d592fe8dfee1199595b84a4b758c5de1820930f14bd8
8bc543d001ea20b83bcb5302303969d1e8ba126831202f652f
8ea0e8f3e1976d6c8a2d7f847fb6c2a9ebe77b5006bb535d0d
d39b8785debd4edf4f7fa266a798 |-
/arrowup 68 -! 10bf31703475f8bffee8466499d01c4ccd68b33e6e63e292a5
cdea46f1bf60b8069df2774e699068401915f6e241b12b2818
0d7e8f3a3e44647a6b14a79bc10025565b9c |-
/bracerightmid 111 -! 10bf317005e38de6b934fb70fd8eb648336ab929511679817f
f8d7c67722143e3cfc51bb800357250e122522260f40ca54a2
2a52b0759a8ff15173f2a68017a410fda8a94f4d6c516b5a2d
95649c383562255039a17a1861a8698efb77383e6be16facd4
794828e8e1bf41df83e3be |-
/alpha 194 -! 10bf31705ac93ccabce43cbea8204cfee3c2b17f29d4c1029c
1565fb3c757ced8fbe461beb508e291640a0be4d3f5673f81e
eaf416ca67956df1e553126b1355ab47d8744ef4acc114fdb3
c2dc945bfdaf12eddd5b3aa2a5aea8ad28227056c2bccda584
4c32e7503112950929166a8b6452811d2731de2722a2d50bb2
7a7198c3e63dae5f836297c58d70f4ff2b1922f0c00a8b5c39
fb968aa5b6bd85f1be7a52a9fc8c355b996fd50bad03a350dc
2c784ef16852174b93b6bafef8f06c9e3cf9b0 |-
/dotmath 31 -! 10bf3170347aad31b7e01adec584f98c2f95486e1547a5750a
b6929730ce0e |-
/six 155 -! 10bf31705ac9bdc12ff847df1df313961e160200d0844acb01
573302d1f61cc7a66d9774b2b475bb1e5fc486ae06ea5b90f3
7b0d2a70b3ebe1cd7f20408c8fea9a231aa76aa78687fc8060
681ca4935aca9c9df6bc8cf2bec4794b1d068ca19aa7783429
fba8d0625469deb616dbaff5b29960685b28b5bcafb797df14
c50c9ecf629b717996bbcf78963bc12c024e2e9c2b60be7293
322c509ba1 |-
/arrowleft 81 -! 10bf31705acb3cf1c0cff7bea543e4d512759fa5033619219b
7121126f55b226ffb756d70470ea1952e428d6f7cd247ad9f7
8cbd86ffffe1e24aa075e46556c7d416526df56fd30f38da68
7cf16d323204 |-
/bracerighttp 63 -! 10bf317079c8dffbd7be5ed72b89c653c14f3be581670aad1b
6edb488cab14427834ec9f7739de0202b057c0ae097ed1df21
51d3c7b04474c206383ba6f455 |-
/radicalex 35 -! 10bf31700ae253113bc33cde5405bb736e4c66ecea3f9ea99f
cc70bae5bdf5f9d1a802 |-
/radical 190 -! 10bf317079c8096abd6902d38cbe05894770cf3556b034d749
ffd10afad8932b28969475e7838e9868a78cfff2e37c1b7cfe
95ce67f83f3888217037da6b32f1334fc8d47f3212f55fd3cf
ebdd6fd8206b14bec097418dfb4826253a60c6370b1da1ac1e
1f4973a359567d14fdab701e4a5dedeabf23788994019f2b24
f5f55f84b34f58131588837d5b31fa60b272ef1ee9828a9050
c38460827380567d73a2b0616a093434d985c82a79c3da7a3c
bd13d302ae832cb7422dbde2ced420 |-
/five 154 -! 10bf31705ac9bdc12ff847df1de8430826cb3bd4ba6a9e5cea
418d7c606d465aab670961f7b406252dccf21824c65cbc1ace
a61bd9efe57dc9f6a80f833cba6e39ed85d6829447e04146de
3295172e28f6c70dd4a52022a1981a761fcbebe3114e229977
45f6882ffba0defb86953c7fc7135b95d326443cd8c72f8cb1
9e86bb083bcfe8c19fef119dd71ba11b66218eca77eb471578
d6b4f23e |-
/arrowboth 135 -! 10bf31705acbf2b3062e570141ae252a83d20934f6eb318b6f
ee6f1dc12ad55e8a814c67536acd313b2f5f3db528960c0b12
25b7bcd6af1e68158acaf05c9f0c834bc2bb53de40b618a362
f1524929c6edab220f7d464ec7df66576054898d719db17917
5d7e30465478893caae40a36717576590be6fa2c8e6f370dd8
be831771d1752c122f1f |-
/bracketrightbt 46 -! 10bf31705ac9cf5de647656b7f7062b1e1578054ad50f308aa
6a6f14842e4025fcc5f18c47f980e3a12ea355ed9a |-
/perpendicular 55 -! 10bf31705ac8edeb95b2c59d8c5da849561d236826d9660501
027cd185a27ffb2b375229e9f5e0e0fa31132a54be6bd97aaf
5532c3a4bc |-
/trademarkserif 273 -! 10bf31705ac809009034a9b99374ff962b9342b3a2250ae256
af8b6848e2ceef3fe9d43d69ca04c46d1e4316cde17ce6bf82
2ce5a077fa4a396f4c03dd8b15718c63adf39e9a880165dc54
557addd5f3048811db69023d5749f64ea013100dd45cdf3ccf
f766b9d748692b2b1ba4853c464d77d5becb030ea65dfac533
04bf0acd83afaf4ecc6c5f85db5696893c35616ab5bc24bea8
6b4454e152e88511b629668ea45c62c660fef16026b3b01d68
494161823a697c3fbfde7b8e88d55b6f255c272a944c6c4e5b
705a4e0993adac4b974dd1ef11908449ae713de5619e379b00
69a3a0eae34f7cd0c103534a730ce6a45d58e62f4b42d07400
8a1af0c039bee8a12b42bf2354190d850f4762a43dcda3 |-
/four 129 -! 10bf317079c8d92d7cbeefa0007956c9093914872053354e0f
09433cd773be100449b60b7302b2df18ee1c2bc92771082cc4
c81753d29465bf65277159113e513577296505ed33589ebc88
1c0199613a8420622971fe5c218b0c086a2becdd8ba5891e85
1a1fb9cd309c3725e6d6ab11f54000965f1bf97af758670315
e1eef774 |-
/spade 113 -! 10bf317005ad13daaf6b12e199fabc892fcaccf54c5dfac533
04bf0acd83afaf4ecc6c5f85f92cbe517e26bc65f7036c5415
87215cb44d122e14ac3d7e6efdd3464c2e410a0aa3b5dfbc64
29a605bd40852d14eec1c717be806cb87d7964ac603be72551
db02248c7909c8afba7bd5791e |-
/bracketrightex 34 -! 10bf3170051d3530e77f7d12fed83b88d79a5dcc05e10b4ab9
a24ea5af3010d07b4b |-
/therefore 78 -! 10bf3170058058c9d26dafb5d5256f401404de67cb1bc6cb47
b49f1a4d351865cf4607bcbaa4c5d21769639504bf7438b710
d1131430353dbe5f93fc84c34e056778d2037c9323bca1d438
90264b |-
/guilsinglright 11 -! 10bf31705ac96d47b8e706 |-
/copyrightserif 290 -! 10bf31703474d6a0bc0c71468eec12b42ac460bcc33f75dc90
4b830a610ad265d2a6cb9952eee4e96da96552d322e2cf45d5
8d122c91aa1fd5430b3db0c541252a68f7ab141a91e7940c2a
3f6e4976bc68b2f04aea53037c39f728364539c204f7fd8e50
b04e5acabed633dd0ec0fd2a1e126b667e8043fa4f602c1978
e6eadf3793978a77f275edb104b864e0144b2ea82882c724ae
5f9169537cf3b08485b9603d38e486feae4e1bc5c1156d952e
8faa258b5a87040d5cc10a2372819207229426a950f79787b1
0790c2f3d9f8e8ba23afa7c58efca3113877a0d23146d59c58
b9a96c94ae1fbf85ed7cf2efcf80fba5aa08827d2d575edc0a
6ad7a33c6b69d2d7461a407117584cda44cddba2629cba5003
2677f085472f7378333439b22bf91b |-
/three 160 -! 10bf31705ac9bdc12f482bf6e1d93dc0606cf106dfb8de3a65
cef910f1b33cf8b310e55604695dd38d8cd84d13bf696af4ac
906c87a4776151f37a223dff57b8ab26975e63a94dfca7c6c8
b42e13d48b43cd15199b821c5ce3ff4d98ff9b24882b8eff5d
a36f3cf2f2743d196bccbf7988f6b412461c6a95042ec11831
53a0c731fe7237a02d3501217f4d930f305ac15d4bad5fd514
833c097dc403210d373d |-
/heart 100 -! 10bf317005ad13daaf6458b8e67ebe64954d834b4a9217eb0f
19b7c75bc1d5b4a2b429f20eae34ba896ed5a072681e42091c
f8f41da752e8931c587519908d2214f27d051eab209425ee1c
6f7b66b86a419e5d2f2254f545dead216b00556cfac3f0744c |-
/divide 86 -! 10bf31705ac96d47c0c323f20a1b450b0a0d0b48c182c6912d
312b9178b59a740ef8dac80066cc8e139ca59ee40349690abf
cfac15e1c56f3ce816e20c874fa1b354b712533333632877d4
79759dbfb28805b08e1878 |-
/Zeta 177 -! 10bf31705ac928aa9517944575a81ebff6f5fbf04cfec9861c
909992cb2c797a1761bf7f0bcd09db49396f691bca39cbcda9
4415c7aebd690f0c9164321acc051b3be5eea0b6b63937b028
6a49112e3fe97abd19ba27c169dd3e7c344d16d3815ae846cf
3e2c1b70e9354988c2f3cad2304bc2d1e8aa713e95171fd44f
c2951f0c9dd51ecd6cabdf60efbba4753da4b2f9ede5468933
d026dbde917f832b9b05366cb0f57971d06fa8d28af4347610
f195 |-
/bracketrighttp 46 -! 10bf31705ac9cf5de601d422f22a15303cd1cc1fa7028e3277
8803d7d2aea56c62de41cee799d12769582c497b7f |-
/registerserif 287 -! 10bf31703474d6a0bc2912bee77fd30950d0a853bf8d657aae
dc4746e1422e245aae7383413c438b68cfbe8373d7e6269367
fc0ed35c8177ce3fadb42af0c3def9dd51fd7e37544ab4e20f
a315b4df951bfe46dc2947728357f863f44ec50eb3e317766c
32826c0e9120753904969c5d882a4a318692d564aeebb36779
f7249973673d5f4ab1ab1db8b5f51150956b910d7b42440a15
70d1274f533e9391d7a447225dea9957423c6c541043981e94
6c8d2a9adc3863f5a73d0de7c6d7a4303d3190ccdbaadf0e46
df1eb6f326ae0ed70be4019cc63a5dbb2ab55fd8be75f6a7bb
c67e6b4e4bef67e39a1ee3285b80d26659c4c561e80591ddbe
b5ebb427cc0be4350fd4d93a8da3e73f4e031cfa43a887e375
ba48f3798a63554ddf326f38 |-
/two 123 -! 10bf31705ac9bdc12f482be8bf9ed26d75e8478ea9c0d0453f
19bae1509f91d1964c085bf6334a3bd0fc4d972f120df05bf8
fea18be8a673a9b3207ded70c4d4d913fd1775fb6b419c9555
a8f000132dfb87903d057fb6a96d055ca6671fd874180bd645
84e5ca1acc78e7e2c1c772dcedfef8cbc7d98298a17b3a |-
/apple 161 -! 10bf31703474d6a0b31e6797a4c7e94129adb44334c92e444d
257b8dce8c857cc8c2ed1b1af765a11cebf7824254a85c7726
eb890262b2e592666d41dc511f46f3e9c2b6711766d384b6a8
9809edf1a49081ebade844ba4c0465cde4612c52aaf6533eed
c3c72465a7d3b52b61cf29c5e98e23ecb07ae376d8ae190cdf
91d7028ee67279244f62fe2391b9cd9356652ceb2ba87e1e67
0d9dab144d3e48f1def690 |-
/diamond 80 -! 10bf31700580585dc4d47688090ddc68302637b2001fc4c557
9cc2bc390c203a68b0b64b054deec64f90381ca2738f904058
9fc42751236200cad09ce4d1c583847fb81cfc09f1a09ee382
5097ac81d0 |-
/guilsinglleft 11 -! 10bf31705ac96d47aed717 |-
/parenrightbt 101 -! 10bf317079c8ab057ccce85225eda61c3690bf65ee13dfe419
59b3c8823d465db5cdf6461067acee71bc601314c79822fea8
2bc011b82e773925c1b81f922be1838c6535d353fba0565adb
d0e7cb321ffe32289f81196e661ee1bc7dba4a3fbf652cb53b
2d |-
/Psi 197 -! 10bf317079c9ea623c4054e9fb01cc1d6f2459bbee245c3954
0d057551b17f9013bd7c66ef578abeb190222e2a7366f15d82
a5d650f711a9aff9f84faf1707e0f82a67b54a17334f7ef6f6
6985b5e89620092ff57da7ad27bfceeead0b9ecc236191cae4
95efc9318aaf5b63bac2e3de6d534b1320c4c047d20ec14171
a2d7384de657fca41002ef4bbe3bfa5dd21d9aad79580cbb4f
75a036b4c61eea8093587f632b0f3c4dbc94562cf73acb96d5
060aa0c1b744b84b14d2fd66e33411f70aeef525f370 |-
/guillemotleft 20 -! 10bf31705acbcb460ce058e69557c63dbce2490c |-
/gradient 205 -! 10bf31705ac8bb98c6ebefe5025f67a6b58320d08bc8b9e135
53eef78c7d542d0607cb4952ccfd756686e86024f3a074350a
f7a74d4f6b63072e871a0c4a56ae6e721de53a58991fc9592c
4c2bac0b6208f551dbd1fbdb8a0c3cf48b2aad00c610883b25
aef098bd17df76f1a45da6688fdf39b18ace814cc521704078
efd4a7fc3b1826fa803520719f90326065187a493d3a0d788b
06a86256bfc25e068fd2a043c41b786a81be04ea39fbdf6ac3
f23cde0659ecdb5312e5dc30a2882e1b1eb0460126b3a27c29
90f2e599f2 |-
/one 78 -! 10bf317005ad12a04ee0bf75f1560cd8f7845765b7540c4704
e1953d4665523d1130190f7ba05524a2b9ae98d4af2d0a0079
2e0d80a456722a58175c484e833fc83e8c3f88df153abda1f2
6c5423 |-
/club 119 -! 10bf317011ad518e433ed49b4fd48d718248ed44fdcab09c97
4f2465c5e768b6436cc8f3348d335f947da84299a8246adbca
024d8ec74a5fe4f98ce7cfa0c7146af0dcebf27c95de9cebbf
cc6fdf762c8488b1970187989d2a47a05ffa61aedacdb20b36
749720063530c92954ad33b47832060d85deb4 |-
/parenrightex 34 -! 10bf3170057f2a7525a6785d5b63c3fbaf22698871818705e5
ad49fd7a29787f0131 |-
/Xi 160 -! 10bf31705ac8f8c82eb84a40f728138d2e1f599ea3603bebad
8b141674aba1558fdd6bf924f5dae8a2c5808e283dc83e379f
77b15c680a19c94aaa5ccedb4db2c9870d30dcc8cda858331c
33e4fc9e3a5c758257de9300e2d5781c976a6a5b8922c2d560
db8ff2a5c709cf815349186d69503b560a18731d4f5512ca78
fd97a322e439418fbd7938d84191edb1e96a68c865de22d5c5
7e6d24d255bc63f9990d |-
/angle 68 -! 10bf31705ac871e404eaa80c3e1f5180527c6690e75f4d2a5a
cc3b4d53d0b1f4193e8840ecc7467708436078df142f860136
b87233209faa64780f825d543d2c374c1042 |-
/zero 124 -! 10bf31705ac9bdc12f6bf51d089fc7ef7b28d42525507faf33
39ad9394185edb8d2aaceafdcaa9f5bb6dc03820b0ba807897
28c25bfa27ae5c44f41a11af1ca4d8ebdbb851ad3e0bb1b6e7
376f52143ac7841055fffdd6464da33b03e2a589fe96e1265f
3c9012acf550337419086a5c69c77f190cfcb5778effd206 |-
/infinity 159 -! 10bf31705ac8bb98af081a2431fb1334749c168449868d8cf7
d4b48898a996590a63f88e78aeb2fc31050336fe83abe70aea
a21784fdb1b1a7085f357dee54ad48cb453f32ed04a1ea955e
fee000cc94f0b4ac58777d7ed9d77f8f9c31d8e8f3080b41fe
45579f788a5304005d6646e30d284c75728bd3a63e4cbe19c6
2bb98c55f95deda21bd7418de988ed7680246191e6893e9769
870cec8f8af82cbfe9 |-
/parenrighttp 95 -! 10bf317079c8ab053b3e2828f455f10743ab87ef3b6e0450ff
f5da25f59c078e1b41234ad50cb864b0fd6a71238215c20075
2232261b9c606990c68c6532a1d8859825cc4ef1a17897dbaa
5f3ecd75d761ac4086f409e89253e2af98de8477 |-
/Omega 224 -! 10bf31705ac871e405a480b47d69b223ca1bb6bac5be6a2462
6dd8139b8503b57323eaf8ed8c324434cf601f163d0c0ada3a
67ee545f98a8f0bfadaea3514f2cbd7f7b4d30bda29be2fc8d
91dcd9acc7d36d1d6f1e1b66bafa9348c998df81830cca2b5a
7f0be7504164f7af4d3142cb72d1650589604696d0ac2dcfbc
753ef221976e0c7ee1676a415315b8af6b42b849336ac53b18
cb029a0f567724ec62d18444f0d6837735596c3e7bbf05ceb3
ca8559fb0bd09fe66eb4b980d2c9a1d0bb3e1332ed29f2ae96
5c0ce405e5d80c331310e1969360d943269e271bda9b0327 |-
/notelement 203 -! 10bf31705ac8bb98afb09df7370ad352024ffe74ee8932d3b0
20f536c40c5f272e3a4f34f76124fe37709862b6694a5ba58f
451f0f2842af4fbff22e2c41e5e925c30ca197b671b9fcd1b1
acc56d1cf4dabce9cd861b7127afbb128ef851e6c781dd6fbc
da22487c244a2f710492be0e46bf8b1301277e1b960f922ac2
1a79a795419b38d5c47508f95ec37ca01bb8be36c1329c075d
e8fe97a49b5f7deda831c95a7347c292c784b61ead3a3f94b9
018f88145493ecd4402fd9919dc2413aac07c8322fd9fd074b
53f6c6 |-
/slash 11 -! 10bf31705ac6f2b79dc8f4 |-
/lessequal 191 -! 10bf31705ac96d47cf2d14c0b7ebc56aed608595c8503f886e
5459f2823012c79e1334014ab562b1463e0b777951116340e9
decd5c74fcfe61717406cb0131388a3571853add601a4ec905
e3a6c453fdb28589e4b0f1be7c596271001d8045282610595b
abedf14533626a2fa3c02183acacf04dc7204e497262547fa6
69746b2bfd572aab2dea46aded57c2f674ac045c70599cbc94
3629d07f9ef687741d571622e97822ab0aa57a2f873f567822
d6922b0fc623e572ff1ed6b70b1e4aa1 |-
/integralbt 93 -! 10bf31705ac8c1616b2fbc4376d47e50843f85efaad9bc9c6e
e9e01932c676666971e382c72c02a7775ac47ff61949d01743
e7cae874ef76361f7f750eb61f98f51d85d86871bf017806ed
19f204834d39370b197fae8f328e0ecd3776 |-
/sigma1 120 -! 10bf31705ac98166b16718139d6458366f0baa6ecc280da6d0
0632fc546562ab973c13124ee6f1632fb4aef8cb0a478fb29e
74690b4e16388a6fd2dde22a55c785e0bc17536b66a181e425
0d76898075e2b1455e1791b9782ce18a12defb3bf698806748
31f4fa0dbbeefd26c8e8cfb990dbed6a1c09076d |-
/element 103 -! 10bf31705ac8bb98afb09df737c2a943572585a0bba0935947
3c75be0b2cddbc2cdec269cf66521437609aeaf9a574b70818
217b60c764049f52d4021e15ec764d3014f72a00b46a416d3f
101d0ced876a017115a4a866f0614c47035f66083f2a85319f
62fb56 |-
/period 11 -! 10bf3170347aad31da5a84 |-
/minute 50 -! 10bf31705ac6d1131390a9b0eeacfbb0de305b18d5ce69a4e5
509976b5e897aa5f462f465e8b39d60ca6d79e4a4d1cadef80 |-
/integralex 34 -! 10bf3170051d34589cf6c0e57d6ddf28b79a595a66b5a4ce51
c5c78f45e8f92c93d0 |-
/Upsilon 182 -! 10bf317079c94ddb5d584a6b05d3b21015a1a48efccce780d7
420d993675155212864c518fd182d2c2872c01c719cdc55a47
5ba2b0db1487154f2122941ab1cf44f31e1a60df152568b76f
2d27963708d674235b326e63fb2fdcb4b82eec64739142e9e9
d3286b4a19424284cfe53bd3ac0b80e914d390eae335908f46
fa4d7f1f9f0fcf7464d70dbcbe698dcd8ce4ab7600425ac951
98a756dde0ac8be57fad795fca330bac60e7ce90aad04b737f
dadd6887ca2ff8 |-
/reflexsubset 106 -! 10bf31705ac8bb98af61494a298835b06c0ba82b7f0796f953
cf4363412e89eb511d9f075ee6d8a79c739a05ddb1a07c2314
6fecf867fbcc411a1c75f3fdcc2dc6fab2cb530518ff567bd3
5ffdd0779d342aebc7e08a44083cba9929b543200d521aa34f
bf91204be7a3 |-
/Upsilon1 161 -! 10bf317079c8531e0d1c6a8aaa9a771cf5d0c569868bd8b144
4bf05c380004e9cf1923d663519b571384adaa77b5fb790e9e
2e8888cf8d6f740378fcea301ec7b1e3166cdffe638d397648
31767cc5b8b1064c0bd48c10bccb8f05ee3d987b81609a8c2a
d58a46e4f07adaf22f5d3b4455bdb30714049ba4d74bbb42fe
4c3a891bf550146338c4b0b8a6789fd20000622c646a308c8b
676794bdf1fb55fbc56380 |-
/integraltp 91 -! 10bf3170051d34589ccdaaf66c3d82d334d7bba6c3eea9f3bb
bcd39e1882c2083e17ae54afa13fb7efe75692853c2429effc
86f36084d740aff499ef6f7687ce06268978358623d950b6a8
89565e263de49b1d08519fb564dd5851 |-
/Tau 113 -! 10bf31705ac928aa951794457503942ff29e36c37fc63dd42c
82549850a54c12dfb970367fb29ef7c653f76f65e214703a18
07e5c3861fdf24d443131ddb200676ce1eee868557ebfcaeac
c915a4d1ec163f7db8d966c3e42e40cc0ef16e4fcf0334dee0
1264bebe4e6463ca6aa5fb6d31 |-
/florin 156 -! 10bf317079c8d92d73ed694ec42547e467aa0d94f1c263ecbe
75924586ed34d808d0415011c072f03d3be716dfde6e1665aa
6775de24a2fee3797c67a998768b1938a4fe4c9ed1d36948f3
573e75e227b44a8b13c59d013dfc3df4b8e3cff8f8912347b4
8b5368346f7e04b2b0f3d2cd25a5a544124350856c53e0fce5
3ace01689389379b321fbfb32c2f0ce144c266cc88ad3aab0b
038aab43e575 |-
/propersubset 89 -! 10bf31705ac8bb98af6149550eaded72758cda9e40352566bd
7ba1d105a109a7b060af1d5f8857bb65240e1b8bf98c0b0811
40d41b65537e1a64ce355b57d95e2222e19091292e8b915815
9c096476263536f56326863cfca5 |-
/comma 11 -! 10bf3170347aad31e5257e |-
/similar 72 -! 10bf31705ac96d47c04d5aaf5f5e92bdcc4b20ad0119d1013b
10c63dc42e09aa1f20e75ac35b6d478f1bdd0e419cdb680299
c5743dc78865f24e0c3177f200ad1d82d115254f2a3e |-
/integral 64 -! 10bf317079c778437e1bde061ff798aafdefa79cbfa7f6d866
84c7ca501a70d8c98fb70e1cdb37fbc4bad5de26459fd37934
41a83726ee805280dd920225ee37 |-
/Sigma 151 -! 10bf31705ac91b26dd7025118a06f3bd463c8c705fd1ffc55c
6e7d6db76c8a1a7be71b498ec1b62a4343848d3b63b538a0fb
57804d257e989259b193141d353c889a8a2870a5e6ad5c92b0
7674442f4a7d9bb2a7322cb5ec095478e8fdffd57084b87abd
030657863aabef7cc8a5457a2db8a4457adb62834d4956e5f9
b28b2ef3e77dd509ddae9514c6a6ec3559ec0b0d72e8f75c53
c0 |-
/notsubset 207 -! 10bf31705ac8bb98af2aa0d748a19ab2d0b072454b060bab19
59a70ca8e4c180c13958c2ccbf9693e0ceb8607ca7271ef6d0
6beb0506f6d7228b90954e723d25c51355442c2a29f4dd0a2b
a6b7bf3815a686f7c43b861e04651033c2c0a3fcd685571436
d95bb31555f14994b473ba896ddf9c2d80fcedbddc7d983c7c
06732ab48bdf55a6beeb4c15b17a68f4d91ed5ff63eed8fa8d
6d6f9361e6f2409858265413039f6d4094fe9036fff5e50f78
e2d2dd879c11569d5bb730ec17231eaaece5e93926b2a0913c
b0006f493c1227 |-
/plus 80 -! 10bf31705ac96d47cf2d1bd773c2d866ddcc767e1d82e00515
9cce52472300374cb58d878a08f62df8f3a2b81ae45ef65261
72baca33d31da7636c22aabbddb2e392fc5dca00a1fee33271
b3732b43c3 |-
/zeta 164 -! 10bf317034756380aa2b30dc19e91dcaa62d24a60b45e5ffb6
a5c7f8175b7343f4561d6c8f40413586e852f3ad03961b79c0
6c8b1142c9db64cb10769230e23b2a92e8297ba3df2278f224
9c5d7642b63835f2b51af88558e23d81d45fc3dfe985bab670
5f2dca69d52d28cd59b97c510a6c210d8cf3f1751851342526
d5a10d9d637f1eb2de57a12cbf633223b7f83e9449901434ef
e14095a4240639c8e9fa56ec1c5a |-
/angleright 166 -! 10bf31705ac680c0194eb12b21928180ce5550392735064bfc
f0ace2c97e752cbbb8660f29d252fa7fc1f28839768a052e4d
43d2fb75aa01d8a9e1323f598d526af5ce059f3a96acdf5dcc
841e63e83572e77b46b0cdf3b8438a01067d9e459d8f797a68
8d1ceff6559263438821c6c755dc61eb680d2fd3fb405edff9
9bb2cef1d3eb53dec52254402967d3642e50d34f0a5df7da5b
2ffd6f5a1acd253f0a475be16a129b9f |-
/Rho 121 -! 10bf31705ac97681c6ac047d706f87fcde7943d9581f2e7c39
f9f12e2279150a5e09dbde7c32b69f48d7f6b9afada7dd23ab
3667ad978939e4e864fc16e26ed59a8849a8ef6efa71a56591
8ee9513180cfbe1ab9bae796aa5a4bbc463363f5f70b9c62da
183ee8f2517f538ce781ffe80e0312e51b5195bd8f |-
/fraction 101 -! 10bf317009c68b4e07490a75cbd701520d488835c8bb114e75
14197ae3999a7fb54d4876ef8618e91f1cc41793d6d2d2d9bf
ae0b4db2fd7bd2fe5b0f5199c2c3682d9a4e1746a13fe1f084
b7220b8fb90ae56138276d735ae706b4427bc1524a7ac2b998
1b |-
/reflexsuperset 104 -! 10bf31705ac8bb98afd2372542e15b5f387db6b5b02b6e0f02
7b856ce102d4bf2d0f41a36f57f04f0c5efc46131ee3cb91ea
d8db1121496551ffbea8deb4594bfed7c41a19c42fa6a14880
4feb831a5fb1627b62983ca578411fcd770afb5884579ab932
daf53e19 |-
/psi 140 -! 10bf317079c940567726eb7c7b0aa793dc661e15af4ba3a1c4
19ac3e3414208b6e1f9912a4777b379a1e09b7478feae6816d
06cf235add01c8126577fccc6e1d53b765b3f114597380718a
67498f8f410e48afe241bacb244658445b04476c624ed1ba1e
41100d2e6d44b1373c91658d2bb50098f4cc890357189fbd3a
befe3c3d143a28c43cf5a24e1055e7 |-
/braceex 34 -! 10bf317005e38de6b90ade01e6d8ed9e4c92eb995b2f65f2ae
a7ce84d34843c2b6d9 |-
/Theta 212 -! 10bf31705ac89e3eb0d0e925482c501cea4c5a243ddb8f6202
6671fbaa031fb2b116271270b976e5f0719b2bf6fc8658e134
b521d9656e66d089c422321b7af1596d845458e99497bdecca
718081a00e438f9254d1c15ae7a900b09a86b2ebf5f2c145d3
afe48110967e1dbf391761624c678e786683d844a75f850b88
5cd17c6ee94ffb5719ebcd6e97e1dc69a0c4955490306a5a6f
d2ee650dace01e114f996a3b7dc28e22d2dc16741f2346d7bf
8a0d2d936adcaddb26ec1d89f165fc9c677d34d99af5df2f70
8e48a28ca535e8778ea46f0c |-
/propersuperset 89 -! 10bf31705ac8bb98afb09df737c5a2694e3773f4315b00ce50
8e0566a16d19aa2c8761eea38ffa02d1ee7ff442a6ef2ac63f
49394130d1c9b23b35a311e8590ea68560e19616f10f2c3b38
34e1241a157c57c3974cad3a4422 |-
/parenright 90 -! 10bf31705ac68d44f204325dc42c373657d3aa803326da8be0
94f48706ed1c67fffa7d7f99a6d96bf440a4b76148d94df9e9
1fbf413e18e45c15d923c37b8f201c6b168604acc7b7d0b0a5
aec2dd71c05d22958738c41995bac6 |-
/xi 192 -! 10bf31705ac9b4874f4af6ba9cf16242dfa2103b0bd15fec18
22f0c8d8e46240da3c9b4eb08095c2a0841ee68f5dd32c5b16
c294bbe3d42f2bcf596c625f4fa6b153b8bbcb1019deca5667
42458d83d6a19633a8f507f7a032bddc1fe59c17e127629a44
65737f3741ea2d3a8390c4838754a05e5f3d077bfe7a0a77aa
9f38f6b4f7db20f5bcd7de451c2e905a1e9589e056fd778072
85ffe8ac7527c3e2e491ad00441df88db37c70fadbba5e9c69
bc08ac854d3eb76b555dcd7d4d9ee08887 |-
/cedilla 11 -! 10bf3170347aad31e5257e |-
/braceleftbt 63 -! 10bf317005e38de6b9346e7d296050220f1b801651217ef80d
e312c5d6839e1cc75fc103cf5c2b65104978873f7bea85997b
6d0840f51f85c2d72a9255bec4 |-
/Pi 120 -! 10bf31705ac871e404cf7203e58704e6a32da8ba4d63be07df
cdb3cfa5fdc181a672117054a336cad12f948af03e58aba0c0
3d38845e3238c112fed0423fcb732a11b67d03e67104caeb7e
29efb015aa734d409e78bca202552994a8e2ed8c78da3d4f0c
f93241137b9d6c14612897e6856e12419f02ae1c |-
/union 125 -! 10bf31705ac871e404eaa7610e4343ea32f9fad152836ecaaf
8a29c4128d09684cc403545e3be0f9647cbc80b575a56e6cc3
88c34b26539c11e9495e087971739bb560ebc42d278d2902bb
14a77880c4dab95daa573aac9226b0b25570bcc4a83cd81112
8f416c47c5f74a1ddbe2d1fc8cc2f0e1ab4538b515f69e8f3a |-
/parenleft 91 -! 10bf3170347afe80fd0d788338dc36cb7c0b295397a8bc69d4
74829f6e2afe95e269d4be411b7c2e11305497bf0ce60c913e
8d356b59a0be62847654d5cfc895ea3954e85334275f226350
0c871e8ce1bf7c8b835bdfc8f2f06a85 |-
/omega 187 -! 10bf31705ac8c1616b0a8eb8237dcb27d0f1e076ee5e9e32ca
28776dd2a267aca50d1013c23379a5883dec4c55b39ab287c0
733bc213d66a1fb4bb89f691bbf33e3fad3ce4528b5713aa34
0ddf8ff0bb6c9df730cb7e5affa52ec01825d04dc944fbb1d4
57752cc8723af82485a642c622da8f55ea1c1fdab719707928
cc6bead3aad7e9b90721e7050840f367e62e274eace80add09
170088fa215263761d212cd7bcb79633498c39d16593dada92
89f5d832da86d936991721bc |-
/braceleftmid 104 -! 10bf31709dcf7b1b2be30668ac122933d5188c84c36eee6b2f
5ddfdb0edb4b3371a34ca6e50f3c5a0029280d7979a53488b0
f32035a0d855640313027e03bd4a2d27336dc8ca0f76bcef6e
f207e6bc5bd2000e6b4ee9f54aa53623d0fa8aa8625b775038
8848f51b |-
/Omicron 181 -! 10bf31705ac8ac70fd4721453a9b691473b0b5014dc72138c0
00f3878058483c7b5c1a423521b54cd6ae88a044b0a37d534a
44a00afb473a0ab8862cd248f12ff9fd0889a3459f2def08a2
ec3e57383e8348cb5a3a3cf408edf03a6c0d3678570234efdb
4637e2df1100823da9133f58da55f7dbf54ab48ff9da1d75b0
1e1c9d7b3a97b1a623755abc0520ec9b3fed46b2147c555ed9
17ac264000ff361a3ce28bfcbc8a290857e599dddaf86fe896
4a7bc230a2f9 |-
/exclamdown 12 -! 10bf317005ad1d67e21fd7e1 |-
/intersection 122 -! 10bf31705ac871e405a4813087ba658ae86f9d9fed20d5165d
915b26da209ef705c873c8e0d651f36837f3f6a45344d9f812
be0c35fdb6f5450579bc222eeb0d060d00ebada50c176537f7
2d02972648f214c05d38d13877141f3e71ce4c15d4012497d5
1db4143e6189cca08e8c615f5a737c73b195dc9cfc12 |-
/omega1 249 -! 10bf317079c93a89f7584ef4a27fee40554a7d4170a3f3a698
495593fddc6e7e0be595594e2e029d2304b48387b7193c9095
42e0fded4dad3beac45c0422ae4c7fb51c6b8eaec594274527
4eb082bc87e416655be1c0596835476a9e366e2b1a2a64460d
028d65e167a1b73bd4dfb064c9a69f471df5ac612e228ba187
0ff1abeade600fac7651dd1ba88d8991dcac6aa0df0b6ffddd
cc4eddd3c2bbe36fcdae9b24f477d1120338fa51b9811331cd
c3b5e33a1cb598acb9f8536c526c2fa9a6c4a22a9a15315696
e103b362cdcf317dea300140cd72fd4bac526ae23fc36f71c5
d12fe9f0fff17da3a7535c37fa16eac0640b5dfcbc0da8c1 |-
/bracelefttp 60 -! 10bf317005e38de6b9525c047b3db674c75f46dd0bb1a84b5e
e4cf0d2c676a7c5a1622059634eb2026a6492899db0bbd3a4d
4c73ee3aee9956cd0f66 |-
/Nu 159 -! 10bf31705ac8ac70f3a8feae259929b4848d084b034d0291e4
b75a426165d5f29e5a5ed832c82b8714576fc7aa86aab3c53d
a4658e05b007786ec0f0b35f7b5c56d7bd263141618dad92ac
3d342c370958dfdf7c526215864d810e490d03d331d82c4ff5
0e41652ca84e1f93ac48352452c014fb015c7a8057cfe458cb
b9fe973ee6b397f22b58ed282d8a83872b0f7fe2fa5c2d09a7
a7055cea92ee5166f5 |-
/emptyset 231 -! 10bf31705ac84f72763e80dca0813ab884bdbfcb080e10b92c
2205499ca6643d66f8ddd7033c4fd66769d5cb56f5e521a3bf
d555320ac3c0159d759a5410c934292195d5574d08d83f3d44
536224abae69b59ed8226cb99ac89b5b1e837b382d64241f48
5579911169f0b74f92c7de96803681b1007d461b362df1a93f
3d050047f566460d0e377b2425662b1b7f23a15ce868c6a03d
ef0c47d9bc36b5eb3ebb3c21a5ba0cd578684422732012293c
2f1fe3ad622b90d8621ae3f4b52272190119e76d0f3e772fcf
05b22404b6b73b557f25f20c7d203e94df4a17df1197bd0480
2f465e8b80a8 |-
/ampersand 240 -! 10bf31705ac87bf7a0504bb4d5174922e65662fb81d94a9cf6
98a2b86ba82d04de78f7a9127b9b0e86a129eabfddc8d16448
8aaf9c1044efd2559f7712d7b23f4a444786ab89023dede93d
c00a73603552cc420381602749d6c5421f8d066aa2109b4638
54cfaeef5365d7fccdad414944e7389d3d6698774cba203555
5a49d9b688e11805eb6359166c34e60b7bbd9175467d5f591b
9fca817836c21f8353bdbdafd0a104d547e387ee291cda602b
e33640e2441ba9f69f04c5750733be5e7221b356a3ba769b14
35cd697941c738b6fdb606947eae11b3706385103ad580b18c
870584faef3837b7fd2c8bb9fe6e4b |-
/upsilon 119 -! 10bf317079c86ed58f7d265e5d8b21711906509abe0c8621c2
02f9aa3608ce8ee1342261c5b1bae1294c7f28c9d90ad7cba4
28ede0a9441827be9f2d9fc6da0178ce5696049a02f13f9fa1
7ee8ca82527d66b5f13011418956920f136ec59671d2885e4b
65c270efa636e842c49848c5870bc8bd2576d5 |-
/bracketleftbt 46 -! 10bf317079c8ab057cf11da2123ae94daa107bfcd6a023bb52
0c7277f44e9d54683eae45405bcbc40242d1adf7ce |-
/Mu 275 -! 10bf31705ac80832d9fbd208ad2ddba9b2a0dae2579c9cddfa
9a5d3cbf9181345f31a602e4ad42c1ab78b313eadc19b2eca8
95344a8767eb88e0333d6133e40e3eebb47ad1eefa7ad9f117
eca8ac229e9ab0fe3bbe242820ca4b22dab4c0876bafd34380
65934d2fba9de3eb20a727c4197c3062b0bff431522f670066
4bf82b9300b52522f003837e0fd73ad1bbda37ffea3411a088
9930347de7ff381f4e36ce557d39b35fbb15e92206fecc518b
cce71e813a2c6d0a58e045efa963727af787cedc9678bce7d0
65ed5009d0a14c9faeb5f231231253510fb865c19ee44a6663
1d4f5aa4014e3aa42bdd3b6b2217e173eefbba5218d714efce
49235cf93c2f5c6996b1c8889cf377677ea36f4801fe05b2d6 |-
/braceright 117 -! 10bf317034757005ecae9e4ae53ff3d0e090f2449ac7db5220
bd869f3b7c093696c476bfd44cd603a6710e6e3ac32e40d375
2f376bcaacafafc2ce56541d58ba60a0eabf87a413e2db2c0b
62cabdd6bf11c5635a4333bc76521233f25ce983448ffd688f
04b25f8a15a0c74523a2ca6e1cc5c84e5c |-
/circleplus 263 -! 10bf31705ac871e405a481839560f787dc9c3f754c4fb66a53
389f7892e936fd3be783e3def44952609c2ec5f3394a10e488
eaacf8ac3942173d94a26c1a84b67c8379fc90605d732bdbc0
9a44dff67ed4d5bc4e9a6fc71bf945938f22f17d922595a739
b040a7d897e0c114af9cf27ade1addc947daa2ae8ddde0aa68
db350e5fc57f1a9cb78ec1a742862a1a7c52c3645a77d3b983
ab501a2b8c21e79d0415060a9b0c231206c62ba46417ef9777
1ff036df43da03fa78839e3a2c8eba70671dbfad5813125d55
0916e82863f98e86d511f03bf218142d1b70c9928bcc04ac9c
3c4241bf196831a07a257122568eb27ce1671c9bea9a169c5a
4aa00a451fa103c7b7148e2bdf |-
/percent 298 -! 10bf3170347488c5ed8a46545938afff7ee17b52a6b4c194d8
0860208b144fffa01c4f302a1a8fbcf48bbeb4ec34b0f0af44
b91548d71ad20fde8a2df580b8aa5feb083de792761ac70881
76a07f04e1c449547ad78c81e7706db870abd2c8b74472eb0f
92cbfb9ff58d8a39c45ef6ec82eae70147a4f5c8fdc2c87f5e
e4edbc0bdeba133128ec0f937aa75bf775f370bbdfc4ec2e95
668f801d99d910fa7d7c1edf05dd93dc50e95dc748ec70b297
5d78d5f3f34c5f2d027e347648c200bc53fe04fe1b5025c5b9
30f72c17686d532a70519760b014109d684e08da87a1d48e49
db6e065dd3dec0dc1e595f082fea74655631592e93fb35159c
60bb01ba6cfd83df98a05d3be0df7872893434056bc5e502b6
0ce8a9778ef96e558ee84b9bc4c5e3e63c960971472bb9 |-
/tau 111 -! 10bf317079c8e5c0a82d7e6d49ac5739973df331fc14cca43f
533607a0ce098bf7eeeb357d3c7fab5cd1fd04c06b5b34a36d
0051b847fc3fbe25a7c6a5cdd9a1f8452a9d08a72aa13802a1
e98548bcf52977bd8d3bee3822b6292f869352e2aa039951c2
33e0be278f578f66344e28 |-
/bracketleftex 33 -! 10bf317079c8ab053b3cdc38f3da2ab484f0500a0124b9b64d
5bbc9e4a1d150852 |-
/Lambda 197 -! 10bf317079c940567964bec76027226f3dad27aa03ed049aa0
e0dfd568b7037b44b761369b27622a5b6b72d4d543cc4af9c0
467190add8b0f8f7d0f6c05eeabba6035acd1f79f455bb43df
2cc67c3fd276360f9d653b087cac776e82a0cbdd7b03c1da4a
a7579046d781577356ae541ffa9dbcff9d1d0cfe0a11014430
16866609f81f45b7e31dfe5fe7a37cef8e8e9bc12d1fe2018d
77c72f537198adb7d053c54a4b567d39d83ad11af8d90fb363
3530842e46361a6ea6343c72c24948e07e67b4125d57 |-
/bar 33 -! 10bf3170347a7cb42041b4e1ad138e320ead92f6660d96ea31
f9c8c3222def67f2 |-
/circlemultiply 287 -! 10bf31705ac871e405a481839560f787dc9c3f754c4fb66a53
38a11b5aac2924c902c9f53a702136a9d9d7b89d0fc2b04a8f
b59bf683074b45103b6c600d3c333b770e36922baead83fd72
e9f044c798913a508a03c5c60d9dde4ba7273e063c16efd555
cae17245095b37b3348bc244f6840d87181fec5b7899e62af4
76eafe3e962d617f9ba695dc43d723e7d7f470c568e2762d93
598561efb8e9fa8f5ba759521ea4b99099d0ef0222efdf17ee
3384d5be9871948082162f74e505be5a6bec28ca245ce6092d
bd1fac32f753f7bfb491a5b674f59b890fed6a1f8c76d73b62
6f70e30c58d21e79f37c1f2ceb1643bdd03314675da4c189a2
330e19b63d5c76b4791eb4d693d46887f44785a80ba9faf2f4
07f74c27986bb32f4227aa53 |-
/sigma 152 -! 10bf31705ac9203e7c553a2a76ff1209c7a6272afeb265e404
5716be7dbdd706f8b06eeb073ecacde386a90b87d50d15d3b2
a1641a2b926892375a3bebaeff589b8f5b1dbc70e778c92deb
461fc40579d050df4821fa1ab828b81514a43c711acf7d7e2b
f879df524992cd285d6b874a0e2cbbc2bcf5f40538860a3523
e77e6f97936c706e1889c21d1d9e2466892d13bd211d654a33
a14d |-
/bracketlefttp 46 -! 10bf317079c8ab057cf11f2ea6611e308a8ea07ff886c47ca3
5be22f51e46160adb642162b73e9fb1c0e0651b8db |-
/Kappa 189 -! 10bf31705ac8ac70f21778ed5cf53046fda19bd488e7660a0e
f987af8d1daafd8d6e227c1363a627539c276429d7cf0fb350
1a3519eb8a5c3c082df888403795924fdc9e1e49922bc590ae
6cc32abcdd626f436c72b663c72774ab39e8d045087b5cabaa
4ffd5c9d78baeff7a86fd9a00842b7ba9c3b3dc832e297a828
4ce943472281eb99d3923bb63c1d42a199a1630f0b4d16547f
0234089ff1a00e8baa5b43b6c04c188b54305f52de6f14c915
32f11567f0239bab00de47837280 |-
/braceleft 118 -! 10bf317034757005f1a0c59359a0a34390fecdc2157e846061
03b9d1c779a7d918f756a5e3323f3b8830fc00ec43949afd0d
9999681baaa72c140341f47ccd28e8a96380d755c448e8bc0a
a95fa0774006fc26c657c90d71327b57a8080d9a3d12be513b
498896d37c202a56c98c0eb4c4324fb34459 |-
/weierstrass 271 -! 10bf317005805bca70120f0d36a6d22ce4ded2d5a9c90f7f64
155ff529386b7161a6b82e959952fe3d7a29c61ac6f2f3135e
56b6ffe3ac804debcb456ed02462b4d340a819e9877a3b5e48
bb3aae2fef6de06698ebddc988b53d69b89324ba7e3daf5a73
8a76c170508949d05153d01583d02b231bc2d94796344e75c4
07e3fa0b8d11036cd60680716984d7b59135f0d018d0f1702d
8735d89a34eae399278c573de287a5533d3d42df33d2116c90
d34e342d54ab771669ffa04bdc38961a2d7c0c72beb1a076a8
04a21c53637b8950b40175835aa2c7c82d7cc9c535bb8924ef
dc8048227df6891e40fa664b63b670ce60c2b0450afb4900ed
b63b609137a84f830f75ad9d28c6674cf02f8c3705 |-
/numbersign 237 -! 10bf31705ac9bdc12fdd01ca6cd3637d342d1b59e0c6e431de
372d81bdc8552072b93bbc48a1cfd73940c6bb83fbd7f39553
7e5e83f3d936a28233af49abed43e82f6f81a9765cac40a2c9
86bdb8ee04d73183896023b2a252122ccf42c41e499aa0d134
1d13f39550e0166e7cb897c022c6fa8d248c1421c946ef02a4
9e72495b127515cdeea5a4246a2350c90e2c0bdb37aeacdd62
513fc9e00319fc4d92d7cbfad4c4a226161bb6841212b2a45f
e3372a24a747389d08eead6c4865d397ca6d2e8dfbc2d7dcbf
c124392aa8b3d9112daa55bd8b401d35279e51951f70f106f8
46fbcfac1ee5e3824706b5d0 |-
/rho 116 -! 10bf31703475b5a1987873f6a8a35f652fee84ce9b2cc6bfee
bfc718a4fe0d82287d36d9056f5fc1848544625dd686c721c3
9fd74e231f507de5f241aa687e51ad72003a1b1c2180b3819c
70d26fb48f2ada6f077a411e1860c0e63d6f498253e0944912
c592055d52bd95fd838c15c8a280b078 |-
/parenleftbt 102 -! 10bf31705ac9cf5d80bfcef0acbc0a01da2781ab3013c2da1c
6ea80159fdd81c7ccd3044fcc6cd5a0d45dfeb641fa3be18c1
65e7d7973a86f474da50f310701d8d9fc3923b7b1dea587020
2970ebf218bf4b70d8c5c4a1d7303c94fbcf72c14f3c407ffa
d92a |-
/theta1 213 -! 10bf317079c85816c7fc2e7ec838125c36dc3f1d0956c0d77a
020009bdddce8498075c7f724c514bfa66aebda85d2a24bf65
574c6676d4239f56f99a5a9a756059bd8b9da30bf2c432c9d2
1ebaf77c3a8cb81b287e239a3fd2ba7f23ecc107c311293e20
483193960177cc472728f43332654c5754af909735ed6d4f11
7c19c2ca8f60a94dd02e2124ecfbca82a5091146356a98bca4
91af8a6dd62d0645e3354f7faf2c79ac2aa4aaec3328844ee0
eee0c8865751799507277e57ef9e9867a120cebb27fa03e040
bfa3e05ecc9b48e0c6f5734890 |-
/Rfraktur 250 -! 10bf31705ac86b1e410e3e24d7139cf8d88c95bf83fee6b623
6b3e14d6eff33c52c875fde617ce1ee735a6511c96820d5d6c
d76c3cba6155751832cce382c7d4c372b81bcada9ff37f22cc
c7bc28da198fc5556385d2d3923d6a2e9c0a427cd1e5d17579
71b78f65bbf49a76f5627662b8a9728c533de7ea91f4e2cb6a
b4a09a0baaceea6e2ea28285ddf0f42825ef3f428c9f276c48
afc33bcacf198b3d9df5e39832f49e8c83e8c0845f5b9aa400
4517134486f512dc57ee8e510b27af120bb37ddc9b987135e5
d27424845ca75d5a23e0023a54e5016455ced48c5e265b30f3
9f35d55b612cb123f853869f53e943a203964f90e6328b1fe7 |-
/theta 143 -! 10bf31705ac950e5d730c47b610075d1565855a4cc3c5c5706
cf94a4c6c3f6689e2410de61e48108b3ef4cbed630ffa6a927
60ff8c729623d922373e12839082472ecf5c656a947f80b5b1
d033683eaff9853f502713ee3a4e77fc09009cf2776fb63bd5
8f012bf2f711ff4e0abdd745ee47d56a121c8ae32b1ae770c2
1db0b22fe748bb522c98a4fb310edd00bf3a |-
/parenleftex 33 -! 10bf31705ac9cf5dbebdc6e50d7be21bd689b0fa7e0d376833
d460323f26b2dec7 |-
/Iota 76 -! 10bf31705ac68d4494b658e41b4ac5cb942a722e56e459492e
3517819b125e3ddf742712e60798428f32a4504c54f3230a21
f2fe508f4fd3626c6a58fdab460420fb5f709fb9cffbaaa0bc
56 |-
/underscore 34 -! 10bf317079c8d92d73a2ede48fe4e17c92e9bccf624447823b
e6f5d6ae8af0d4814c |-
/Ifraktur 220 -! 10bf31705ac8c1616b527d9779dd289709db3db710ef762a20
c0ad8f651a641095e7e0b43b2913fcdf52c94eeecbf1ab47ac
e1c728c74dc955d319fdd347d7d437dfbae635409a96a6e46f
7643ea9c57e59a6100a4cf8757f0fca3338d1e5531be6bef04
78284b9809918f4b6b091175cb06e749c1d7f7d636326f807f
cdf54200cad663d2f9a4ee1a062b39b0294e184e49efb9030a
d8e024259ecdbb8ab763e1e07a78c15c93f31f4cc89376dd0c
fab57bba264d314725ea738944e89daa46fb10e6d13cd08751
d40ee9bff3075ab6be7958322a4b1b80675c555a |-
/exclam 12 -! 10bf317005ad1d67e21fd7e1 |-
/pi 138 -! 10bf317079c8096abd6903a6ffaded605c8adf54c4eec5db7d
a2924ade850b6a7c3e413de7e77b5db381b44667ba8788417d
0e80c866db35b2d33c6cbb6eda10d7071ed381fbe801779f54
b8aea681874879fd1065d41b9fa7d987a30ae62af206853a6d
5fad590a795be469c284b025b11d9ce80cc952e019350cd7bb
82a2e6c2177c14cbbf5c92edf1 |-
/parenlefttp 98 -! 10bf31705ac9cf5de67ca242a2a07ee486995af03166ea4ea0
b5786714fbb9a8e86c7c241cf16c990431d04c08db5c138862
94f84c102f5798eee172c62521bbc7442d7994400370d22792
60a122399de394bbc5a6c9e304307de3d9dc575a6e8227 |-
/Eta 164 -! 10bf31705ac8ac70f3a8feae25a77fdc3cf7e380a7b021f65f
d9a341b29b7bbad54fd6f1b3e072389943928a43e8f3d9fd87
8cf75e01f595c632add96d69383bd00e1bf8b7ab8a04d9ac22
a8e3a8827ca81ab62cac3af7617d1029d74196348317b7a21a
086d456e62d35c902b64a85a9305c1634d4592ba3700bddd6c
2821b5370846f57ea4601e825633f9ad18a6a61b04c7b6b7d9
d8e81f92bd7271f818010d5fe215 |-
/aleph 199 -! 10bf317005805890e44a2ee3fe907de427dffc75aaaa5834a7
e0347ef9e7cb889a79ac09093353bb04c453cac62be604266f
166894db70f3934312dbd22b132ff2ecc69c7b6d630f2c8344
a9e8aec7e70c596df6b65acd1feb9643cacae80c6a84b9c7d7
9b2aa074ad24f3d7a3e7369ec95bd41a35a1661bd87ec668f4
411d9e3e8a4eb62ac3aa9a7c92b020f3f78b5c270aab7ab746
8bb3863cadab3008094a4f1efdcfd49e4d6347b367f18bc101
918c462f576b9294c5f14a1fef970c3730116f3505db6b0b |-
/space 29 -! 10bf31705ac6de945189621e6911286ac2c3dc67d0a390561c
b2193d78 |-
/omicron 134 -! 10bf31705ac96d47c0e6f51350c2c1953bd44264034e5d1076
1ce5fd8dabad190980ae9500f8acffccad9e2b6f181149fe32
0443c9b98acf6b75e01d60afc43b09478dfd837d6c36219f08
b7e5c60470d84a7bd1ac03ab323bb9e66b3491e4eae6b1b0be
4d535d7c1aa819df2aab4274e5d3eb574e97402acf4db98981
725b92ca3bf632b366 |-
/summation 165 -! 10bf31705ac8bb98af9f495bb0acf6c838c4d07d574734b0fa
a56174daaa328d5903f9d71cda7ad13f39b7a0593ed2b6f139
4509fe9e653132069f70849efce0a15a51f0932ee44899ccb4
6b97a3b02249a3b970911496599e799d6a2ccd78e166896acc
aa3bebe0065d519a0a69731c941c346b051cfe5e234358c1c6
e48dd6cfae9a3c025ac386fa0b028ff5ed0d03e64e0c14d92a
fb34bcd0af6916593dbe032fe4c21e |-
/Gamma 92 -! 10bf31705ac9203e2b72512e48d2e0d8b732ee66af553fc19e
152d8d92704fcd184eb8601c518689544c60caa86d7f243b8a
99ad4d870535eb382d53646a06ea23c9be8418a06778e7d56a
304ed4d723bea715f88fab5da8e3f0487b |-
/bracketright 55 -! 10bf31705ac68d4489a8ae5fc269649b3c8560f28ab317f136
b6da4a5f15d8c97c06aa7d02a6cc245365464b94004a4a8e2a
9963083553 |-
/carriagereturn 75 -! 10bf31705ac8edeb95f51fe5d20c2f86e41b0ec782f2cb1738
4e248abd400c3b30a3fc1fd7d2ad2abe54325048a4ab67ffb7
889f6d9f28da61504bfe9dedaf37f12b2f8876ed5878f01331 |-
/.notdef 8 -! 10bf317079bb21e4 |-
/nu 147 -! 10bf31709dcf90089bc2978116ed326ae8f1d17aec46838c2d
43ffa9b5d75808b933e56d218290be13c4bf33af5141017a39
60fb4a93c66ebdab5c98c368f37dc6b13d53193df1a3027626
81d87c8b2f4c6764ac0ef814b13aceff75bab8ede6d3e61e0d
b7dbb1e91d81d27d57b7d9a1abf0853619389dd42d58472081
da2eb3063cfebe1f64e8e2a95d2ad21c02b552296f86 |-
/questiondown 11 -! 10bf317034755ce51b2453 |-
/trademarksans 180 -! 10bf31705ac863adc57836db543229d6413df9ba6c7ebb9122
07d8a13c7614ead1fb5a11d30449111a9aeebf06e5538a453e
9a5e40c7e854d253eab4959e6fdc5a03d25291c484cc8ba5cd
c502ec93602010402ff6b25419d4f408b473dec4f8012033e6
7bc7201618c40eea7e967d34b39cb981c370e78cb7966a7c84
42129f56e36c695a63d90291faab7ab72bbd6b3ebc95a946ab
ac6f499945555976ceba3481c2aefc66b612a90484d7e9be3a
a553b89946 |-
/Phi 242 -! 10bf31705ac8745810b4b592a85b18dc616e4819f5e2089d65
565fda3cffe54f792d0d99eae42a2e77d00984659c74bdd4b9
999126e9fbbe109b5958e545fb5c1e94c918745ff120708f71
818db91bd7f5917bd91ff8f1393de2bd62df82d3d2ada6b3ca
01b4715691fe025b96d8124e5e3a334a0fea331a03d5bc85fe
e4ce0d7c9a0a00af8c12d394a2158c6522ccf5e0ea3c44e06d
cb9d3e88d4cdfa8a80c3c6d7b6fb62375d74372d94814e96a2
cdca77fd20b8b73b4caf10e9b1eaade5357af63e7e55953c2e
f16b00264a73ebbb6141f8ab504a6cd5142451940dc7cc0f54
8470367ddc9e1e25ce825e222f23c37969 |-
/mu 121 -! 10bf31705ac90a7b98c3220e165c7822f3312dc5bce63a8c28
5fa04b7df1efca66c6613b4a1ac29d624673df2d3f92e7341e
1903816fd68195d35dbdf9ad98ba61e2d463dd94d9c7ca4f6a
416f83379dd0d8424ccdb58ef6de7cc71d438f6e5cfe4ffa34
34936f8efbbbb6745faff76608185c81d7d08e9ef7 |-
/arrowhorizex 34 -! 10bf317079ca2cd874c995f3455b935ca849a5b42d0fc42162
227b7f1752d639a1e1 |-
/lambda 188 -! 10bf31705ac96d47c0701fa798c460fb4a5fad4e2788629358
0fcf140e01d1b17ace832003d425a825bf55c332ce70388c75
cd1ee7e93a59d698ad267a1e9270294313809a2aa7b5de6a1c
9f91bbd78aa2b558ea84121e24bb70519432287053820a4110
4fa6f7ad9a43dc20b1e72a3768cfc1ac5d43a5a79539153747
f42df469f5ed7981c0e63d4234e3d377d5b8724dee32204899
329649131a9b695000d3eb974b480abd50fe0b1e5b34209d6e
18aeca4af9c21ae6dc5cd52ce3 |-
/copyrightsans 296 -! 10bf31703474d6a0bc12a79dd45befa89d156152f110a7470f
caa231f1504514aa9673d9efc9729ee8d502ea36b5a278bf3c
2603b0017987dcde9e466b74060eb8361f8e66cbffd7a943f5
897b3e0ac8f2e149bef2cfaf3094461171f60b5303265537e9
18c62682c7657f0f4560afc4488b2a142cbbaa9f72e83670b7
13e0f4a7b952a7ace46484a0f12b07c1b35673e59ebaab7cdf
1c69f8f126438fda98e590124bfc80005ca6861870054f0589
cefd3e3b0244df42848bd2a93d39174fe742e31e8088f130c9
51ccbd367b975ad3572b3ca1013b848d7952ba7aa4d3d43145
6e2a98229f17ac61dd4ec865afbd89432cd0dff9d9da1f781e
459d47d14851ab2b068fa3465e8e4be1e8c41de470cef20091
65001b3c50b7b0bb4575c97f3c64fa27a90521fe2b |-
/Epsilon 152 -! 10bf31705ac928aac2ae4f6e9675f1d85e058b550bc28d2c41
cd766fb633219a7fdb6f8dc96d52f1ec723bc19c1d6e22b450
48513afbfb96f786c9642da6eb0142ed675179e62112ba0f81
60df1b3362938e9b607ab5e563ea37dbc7e1b7e04f1d238ae9
895b1b49037275f7bd3d18dafc47a9d9ffd8074315085e6df4
05442dcbcc1775e5a5fe51cb199d22d9e19f399043dd9bc02c
244e |-
/bracketleft 56 -! 10bf317011a3cd750050f391c5e65df49d66bce7f66dcf3549
3e6fc9b55ea5823b10bdf0e04b043fa2a7b05253a50afeb035
3b3f21fb40b8 |-
/arrowvertex 34 -! 10bf3170053ad7b826a87f50ea06cc29d81ecbaac0a9769276
713ff37155f23e3209 |-
/kappa 145 -! 10bf31705ac96d47cf08ee4a26aca44477b0beed57a5ac059f
566b152191e9489e3621d3a658a78a5019b5e14a80014fda01
c941b011ed7a4fbfacc3b8c4972114968e36bef72c48a5a132
d516b2d0b829c77ff4615db86d26efa392206564b414b47c1e
be42192ec39dae8c68ee0bc0eb3ace8fdabb88402099f3b10b
7360b4b7b90ed04e739ffd2b5177f1f8b7c128da |-
/ellipsis 84 -! 10bf317011ae9d6b7637deddbf3ab0bae48c4a7d05866e92a6
95574874ba77443ca19045e3cc79d7282fd30b6190ac1c0220
3d1a51d6f0993a907b742f105f9eb5a291209ea27f1075c5d3
54b89cfdf47ad0f466 |-
/registersans 270 -! 10bf31703474d6a0bc0c7070cac8b21f0c4bbf899572d8c198
63c88921cdd7e82d351c061fdc709c18301ab41298a075fcb9
e3a6f94ae468c5bb588d6dcb86c7cb151142f2097ac9eaa821
1113c6508eef1791aea840b330d6219d6e1fb3a8cf4a28dc21
aaf219f8335a543befdcff06ca48dab7ca2a060b30a4465868
265fa65a06e1f4ce491d2e0f907b3b993462878d83e0ec746c
9561381cd4c839d621f98797d45cce641b116b1180d408bd23
389c744152b53509431289edc11c0333630908c21836303619
3b853d876c5a9e649785c149ad4e08861fb9ef9be22566e3ee
58f48c4f3aa0bfa511cc7feaa68cd751c85b77de6127a6ff4f
aeabcb281efe7a3489c4c5c976c29939ac38e444 |-
/Delta 197 -! 10bf317079c84b92a2b85c7f667c093faecd66ab1c95c2fb62
e1f8e817b77d91e87abe9bf256823f5b955dba1c0a3564a688
cf623d0bbb69b59cb0f2c240abd4a356289093ae880cae1ed6
c1ed776762344c00610b47fedbe2984d221582d0dfe4ff477b
433055934f941f3bf13770815e439108a9618438a4db6b148c
e4508d0a2e53dde37b306308150eceb4312ad768daf2c2de19
3cb53d69e78da1168d005ff098fa868c2c95b697f50baf55d1
7189f961945af65f871813638566463cc8a161f65939 |-
/approxequal 140 -! 10bf31705ac96d47cf2d1b7f6461112e5f0f037e6798c09b3b
74ca3d6a483f82f8b65f44ee94a0bedd262ce2979951bc4781
b66b56128744197ed291b9cc67922fa25f58f92b96cae42ccc
4bd735a981fa8afc691fd9645a21f4da4e9ea83fcb2d7b3037
b8d6a0e6c9ebf5e4f3f1de6785066f4121c72f427a798a06b7
46dc1362b5b00d9677f21df3056f28 |-
/phi1 186 -! 10bf31705ac9203e73d2d85c3b7f5867f414f4fd08073f042f
a1a4595ded3d270c360ceebfddfaef57a9ec6f084062a10e3f
ac96fa7a9e98cbf45d74e16b25e0fce34cf56d02293b9d1b12
0d9680a9c8f4a23164564ec109eea43365b17541f816d104e2
f0fb7670ddae3c4b260fe912cccb3605513c9e51048eb6fb35
08486f5b56063aa321150f422bcfe77f315b667387e5fc9d17
e8288bf764643220789a6291720074159fbce29738b4b705d9
1147e600c5b731609b119a |-
/guillemotright 20 -! 10bf31705acbcb461a3e89c959a9410b8ac6aa85 |-
/angleleft 165 -! 10bf31705ac680c07f708054845875a94463fc981fbd7516be
d2bbac888b0b57e6dcc3f4115ea9ff183258c88d535dc2c8c1
a0d6827df7b8151dded676e8fe4a7b442f613f9540d42ce8e7
99adcac0f332d93368269509a9b337fe62137d7b9fbe7cbf58
cb4a078e192022a3b9cc72ce8a0f6869e7fdcc6f31b25db24d
867e0457644c59ea381743d7c1f98f3305417cb8fd30fd130f
c167d84f0bbaeb1c3356fda35f6230 |-
/question 11 -! 10bf317034755ce51b2453 |-
/Chi 248 -! 10bf317079c92d040032e0b76ee8a03b8672ec678cbfbd3aa9
d80175a02f2ab0c47d0b726366635123ac6c2fcd79591feb87
bf37024c04f7743bece3b835914940c0d15660fb3d4ca8b59f
377ba2dda4544d6a1045b589e0aaee02bd29a424c9dc29c0e1
d6d9d61cd8b1722249dbc44a2c464a283fd9d22594d2f0141e
d9c17f89b5887fcb3db877b4cfd8fe0dac376f45467aadad14
8f6b340e8a39c9864a5575c91532414973a05f2adcd267b119
da1f44dd601b07feb0e6b6e71661f49a1ae47c368ec1ad7a6f
ce17df7ee5ba5f46ac42d0d902b16fddc0981f67d657f18a90
f10085d88174d833fb4d0c1b8ad59056b13eb3c0a3ed55 |-
/plusminus 104 -! 10bf31705ac96d47cf2d1b5d13c1bcd95a3b881a9b8541fadc
58e891e7fa40dacccb89cd2d8c5a551d027d82ef355aac9ed0
371483b74edcbb8c66b46816220d04ec0f32fc57e1df1de574
a0dcc6338b79de6c524eef12fbc421a7a403c84313b218f84f
cf5fab93 |-
/equivalence 82 -! 10bf317079c8096abd690387fee19d57be1c0fc36040859529
7ee32bd81c0d8f6f78af5e36be3338a370d408c1f19a431d05
b20ad5085f81b22ac49048b94d081598a423ebf43bc061157d
84839a61f31380 |-
/iota 73 -! 10bf317079c70ed80f2e0deda6b1495d1dcbd2ce6d4a9adf6a
c10893c3b5d2a3513d36e3084141338df845bf459773a65316
e488fc7275b5f29f72bfb576ef2998a95232efcd98c4d3 |-
/lozenge 238 -! 10bf31705ac9bb229a829635b8cf1a72e833483be7549b1392
3a2ad63bd725186a86f13fe4dc191a4f6837ff7d9cee7f1eea
d73fc6a8ffb7902bbf2108a1027cfea7aaf58c5c35f03d1c80
c7384dcca247b7575322c78990de7bde39d5c3a6397ef44b31
c86427a98e05f8e0ce0f26349ec6d46c76b32e26d601a2109d
db84b6e61a3d6a8c58fdf93d584c012a52a7206cba90b8af6e
7ed17bd7a5c72f25aa19c10f646ece2ce6de80653c2483582e
66c02bfabd35c53c56e9bc0b1213e60503a8f16ba34940c91b
b1c260c581c66670a51e80ac9542d4c36d798243b5fb3c95e0
dce03c92e3afa97c40ce5ffba3 |-
/greater 11 -! 10bf31705ac96d47b8e706 |-
/Beta 169 -! 10bf31705ac8d6579902d58a2663155f0936cb4c8e49c78af4
0364bb1f03cead05546140826cb2637edb7177ba5a0ad89837
735c367899bc3055b3cbb02383affdb42a29929ae7354fe1a0
fbadbd918ac16674981813a62bcc4cca53d94525c2895bd1d3
68e3b7f84a389f6633affc2ea3a7fb17aca1df50edf27ae6d3
efdca4430660a30f8233916da346a39c9544c79fbec93867d5
cac3eae4c3de9db43c673b74c8dd713e37252a |-
/degree 96 -! 10bf317034750750dcea11317fa2973247513c8b827d6815b2
2270319969646cfc16f72b76313c49258ab58c0486175b0e27
2eedb6e322b95e41584710049243da05b0f27fe0d6a7a209e6
fc493b4fd81c8e2b067c188bdeec08a894ad982e6d |-
/notequal 168 -! 10bf31705ac96d47cf60f4ed0aec82a16b904ba4aa6371704a
16accf9cdcad68c59cbd206ef8b45d29ad1a91658b593650b9
00521cd5f94b3f2d9d0dc249058f3e5cde67e2e526fcf99b28
31eb37d5d6efded0dcb413d0e616fe7ca123e347af35b92ff2
e72268ff9614f9f2b7e1f37bd04f6dd2c2c02ade50f3442b74
4ecef7c003fac9d63622e5dd825a197f44599e2d9dafffef50
6055b345d9941b3ef124e08de21225b5bc0d |-
/eta 124 -! 10bf317079c844f77adf880d18b5df180edfce7d5c9099499a
4a7904c7b5160eeb20aec45f8692cee4d80d08586d2328e1d0
ab15a3cd20549363127d926ba069f7eae610cdd0b30403da8a
7bb8fcb03abbb5caa23934bc3fbf72981a63c8d966080ceeee
ca9eee41f0c3e710db2176adc1bf647d570665ccb82bf324 |-
/arrowdbldown 93 -! 10bf31705ac9203e7caaba9d6e829eebbc4d5acbac5c4eb0fd
67be7ea6588a8a75e713403114b4dd9341189b6a130a55b70a
7a1fc1126065941661942f6b6d28b037fe68b0654d053e331e
8ef3949e424294afeca8d5d441882172c9f2 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
