%!FontType1-1.0: Times-Bold 000.000
% This is a font description converted from bdf/timB24.bdf
%   by bdftops running on revision 240 of (a) Ghostscript.
% Here are the initial comments from the BDF file:
%
%
% Copyright 1984, 1987 Adobe Systems, Inc.
% Portions Copyright 1988 Digital Equipment Corporation
%
% Times is a registered trademark of Linotype.  Adobe is a 
% registered trademark of Adobe Systems, Inc.  Permission to use
% these trademarks is hereby granted only in association with the
% images described in this file.
%
% Permission to use, copy, modify, and distribute this software and
% its documentation for any purpose and without fee is hereby granted,
% provided that the above copyright notices appear in all copies and
% that both those copyright notices and this permission notice appear
% in supporting documentation, and that the names of Adobe Systems and
% Digital Equipment Corporation not be used in advertising or
% publicity pertaining to distribution of the software without
% specific, written prior permission.  Adobe Systems and Digital
% Equipment Corporation make no representations about the suitability
% of this software for any purpose.  It is provided "as is" without
% express or implied warranty.
%
% ADOBE SYSTEMS AND DIGITAL EQUIPMENT CORPORATION DISCLAIM ALL
% WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ADOBE
% SYSTEMS AND DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL,
% INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
% RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
% CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
% CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
%
%
{} FontDirectory (Times-Bold) known
 { (Times-Bold) findfont dup /UniqueID known
    { dup /UniqueID get 4061000 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
13 dict begin
/FontInfo 8 dict dup begin
/ItalicAngle 0 def
/FullName (Times Bold) readonly def
/UnderlineThickness 52 def
/FamilyName (Times) readonly def
/UnderlinePosition -104 def
/Notice (Copyright \(c\) 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp.) readonly def
/isFixedPitch false def
/Weight (Bold) readonly def
end readonly def
/FontName (Times-Bold) def
/UniqueID 4061000 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/PaintType 0 def
/FontBBox {-150 -210 1110 900} readonly def
/FontType 1 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/x 500 def
/ordfeminine 300 def
/registered 747 def
/trademark 1000 def
/Adieresis 722 def
/quoteright 333 def
/Oacute 778 def
/five 500 def
/atilde 500 def
/E 667 def
/bracketright 333 def
/S 556 def
/section 500 def
/a 500 def
/bullet 350 def
/o 500 def
/dotaccent 333 def
/ae 722 def
/ograve 500 def
/mu 556 def
/udieresis 556 def
/Ecircumflex 667 def
/comma 250 def
/Ugrave 722 def
/colon 333 def
/eacute 444 def
/J 500 def
/bar 220 def
/X 722 def
/guilsinglleft 333 def
/f 333 def
/ellipsis 1000 def
/t 333 def
/ogonek 333 def
/germandbls 556 def
/divide 570 def
/Agrave 722 def
/numbersign 500 def
/Idieresis 389 def
/one 500 def
/Thorn 611 def
/question 500 def
/A 722 def
/O 778 def
/sterling 500 def
/dagger 500 def
/icircumflex 278 def
/k 556 def
/circumflex 333 def
/y 500 def
/Lslash 667 def
/degree 400 def
/yacute 500 def
/Aring 722 def
/parenleft 333 def
/Ocircumflex 778 def
/six 500 def
/adieresis 500 def
/F 611 def
/asciicircum 581 def
/T 667 def
/currency 500 def
/b 556 def
/quotesinglbase 333 def
/p 556 def
/dieresis 333 def
/dotlessi 278 def
/oacute 500 def
/onesuperior 300 def
/zcaron 444 def
/Edieresis 667 def
/hyphen 333 def
/Scaron 556 def
/semicolon 333 def
/Uacute 722 def
/K 778 def
/braceright 394 def
/Y 722 def
/guilsinglright 333 def
/g 500 def
/perthousand 1000 def
/u 556 def
/caron 333 def
/brokenbar 220 def
/ecircumflex 444 def
/Aacute 722 def
/dollar 500 def
/Eth 722 def
/two 500 def
/agrave 500 def
/at 930 def
/B 667 def
/P 611 def
/fraction 167 def
/daggerdbl 500 def
/idieresis 278 def
/l 278 def
/tilde 333 def
/z 444 def
/Oslash 778 def
/plusminus 570 def
/thorn 556 def
/Ccedilla 722 def
/parenright 333 def
/Otilde 778 def
/seven 500 def
/aring 500 def
/G 778 def
/underscore 500 def
/U 722 def
/quotesingle 278 def
/c 444 def
/quotedblbase 500 def
/q 556 def
/ring 333 def
/lslash 278 def
/ocircumflex 500 def
/onequarter 750 def
/space 250 def
/Igrave 389 def
/period 250 def
/Ucircumflex 722 def
/less 570 def
/Ydieresis 722 def
/L 667 def
/asciitilde 520 def
/Z 667 def
/fi 556 def
/h 556 def
/questiondown 500 def
/v 500 def
/emdash 1000 def
/copyright 747 def
/edieresis 444 def
/Acircumflex 722 def
/percent 1000 def
/Ntilde 722 def
/three 500 def
/aacute 500 def
/C 722 def
/bracketleft 333 def
/Q 778 def
/yen 500 def
/periodcentered 250 def
/eth 500 def
/m 833 def
/macron 333 def
/OE 1000 def
/minus 570 def
/twosuperior 300 def
/uacute 556 def
/Egrave 667 def
/asterisk 500 def
/Odieresis 778 def
/eight 500 def
/ccedilla 444 def
/H 778 def
/quoteleft 333 def
/V 722 def
/quotedblleft 500 def
/d 556 def
/quotedblright 500 def
/r 444 def
/cedilla 333 def
/oslash 500 def
/otilde 500 def
/onehalf 750 def
/exclam 333 def
/Iacute 389 def
/slash 278 def
/Udieresis 722 def
/equal 570 def
/Zcaron 667 def
/M 944 def
/exclamdown 333 def
/fl 556 def
/igrave 278 def
/i 278 def
/grave 333 def
/w 722 def
/AE 1000 def
/logicalnot 570 def
/ucircumflex 556 def
/Atilde 722 def
/ampersand 833 def
/Ograve 778 def
/four 500 def
/acircumflex 500 def
/D 722 def
/backslash 278 def
/R 722 def
/florin 500 def
/paragraph 540 def
/ntilde 556 def
/n 556 def
/breve 333 def
/ordmasculine 330 def
/ugrave 556 def
/threesuperior 300 def
/ydieresis 500 def
/Eacute 667 def
/plus 570 def
/multiply 570 def
/nine 500 def
/egrave 444 def
/I 389 def
/braceleft 394 def
/W 1000 def
/guillemotleft 500 def
/e 444 def
/guillemotright 500 def
/s 389 def
/hungarumlaut 333 def
/oe 722 def
/odieresis 500 def
/threequarters 750 def
/quotedbl 555 def
/Icircumflex 389 def
/zero 500 def
/Yacute 722 def
/greater 570 def
/iacute 278 def
/N 722 def
/cent 500 def
/endash 500 def
/scaron 389 def
/j 333 def
/acute 333 def
end readonly def
currentdict end
dup /Private 11 dict dup begin
/password 5839 def
/-! {string currentfile exch readhexstring pop} readonly def
/lenIV 4 def
/-| {string currentfile exch readstring pop} readonly def
/|- {readonly def} readonly def
/BlueValues [] def
/| {readonly put} readonly def
/UniqueID 4061000 def
/MinFeature {16 16} readonly def
/Subrs 25 array
dup 0 212 -! b660a94e3084ffd9c41774275b7085038201a0ae520d5547f4
984eca8378666e8f554b594569a4e0486ffabcfabb824eed34
f0f56d2a3a501d8b924a81e0cc2a4d18a2a10d3399037166a2
66cea5b8b6d2be4f5832d7de18466c73477e3626e9399170c6
0a1354e1f846640213c42ed2affae9c2955a5238c4592cf5ae
4fe6239a81c34d3676603ea3bd34742c752d6dd9679fd53b17
8b74c94fb01b979bba857c2f67635615e8475bd0aa50cbc166
9f629c55295f746b97ebc0e33aec2ecfdc6040e0b10edcaa2f
22ce5ad3fd817dd52542fa2b |
dup 1 153 -! 9b2c6d10712add6a55dcbebdab58ee6c8a4d123d2c266bcb1f
e59e6d11d56541257b3a93d66303f4743a18a9423923b87430
9398deb913cc0dbec46a08550296e2de07d0849e3c73b4aec6
86a919c37a89faca2b0e53abea14720c8402116d869be0ade7
e377b507ad1b8e437555fd991186bc125032355a35b0dc3f13
a04b206177b0cbb1c4d7ba5a77fa82ccd64c6fa162b131977b
15d5c2 |
dup 2 106 -! 1047f1edef92a503fc92c7d0bd3e755670138b79d83fe11450
82fe8a1ea3743e21ff92eb222feeb769e5615fc455c99fce59
0cf376a56312acf8ff7a1c37929100da9bae04154a3a8c172c
7f99b6018076ec351fa3b7ed70db8786a66914307254b7549c
e196599a8c27 |
dup 3 107 -! d1a716f8998aa42905836da0c9576f97190d70b8a7c8a58a5d
fc1d513eac561acfe571374d68f3667327a96edcba0f3135ba
4862901b7c554370ab4278c1ef3e710a0e69d7b40f2454e4d6
bd1c10fe5d01a599ea6b040604b2894be0eaabe6b87a9d4152
0b7798f6c6fe0e |
dup 4 137 -! d1a7d6ca897aebe0d5e577cec3f6fb066c511038442baa066a
c0e3b64f51aa21666334717e4f020d4a7ea7ec8b36f592ed70
4c21c8d127d0bbfa2ee46b07a25f917a526ca61ef66c684ffd
e39552fd3c6eadeac642ee8c2c2219c13e735810887e23535c
98978c21552c6191a36291f22ce391fe73f2ca3ecabddfca39
3d2369e12dc98a6d81864fb6 |
dup 5 42 -! d1a881dae670dd6baf06573411f3c0914ea730ea2b209881bd
f7f2a0988bccbfc31b6ce38cae5ad68874 |
dup 6 151 -! b661d3b1da618b09f31c382e609d0dee15644d0c5513f0bbe2
e6057e1b69ccae242453acc2ef3141b74db4a61e33c1d5d4b2
cbf75c04570ca744593af45c5a7215c779d8ad94f66a2c28f9
61859510d37a8c82894cb753a513e3e6ba2fbc3e74becde33b
4bf27f4749540934cde5eefe27e920759bbae91d8186f91300
3d22fbc8fb903a031edcf78718158ed55cce086d62ebebfc90
1f |
dup 7 30 -! b66ec102bd2213b5921fd82f9424e1e15872d3878b5b9c28f7
8c66c2cd39 |
dup 8 80 -! d1a7c870d6a1351ed1ebeab2b99300caa5e260b3c31fbd424e
88396c49937cfb89bae7b3d1d8455c22b0fc9b7b0c8c675f59
f0ce50407fa6b85f4fd56b746b3dc76bbd7a255b90c18654f8
8f4c1aef01 |
dup 9 101 -! 9b23b0bbf1eb2a1f7ba8ac1502bc86883f9c407ce2d2524e6b
e6eb5524305fc3e3c1b50138d0974bd6c323362ef5f2219b59
0cb91a8e0ed980bbd75849cf470aa266af6a4c251bd052416b
0269491bde3934e4ba3ff05612a029258e594b29fc6516f321
f3 |
dup 10 143 -! b66ef36c1ba3df35b6584c047af3d28bcaa32f7c72e8069ed6
071c2f0493e98a07075685106e8ea1be710b183512f0be1eb1
f12b99b09b4a2d28a867dceb7d76522adf20ed0835ca3e5d87
2eaea24686cf9231c19389342947a337df6047396e3b7c0230
855e9d030f1d111ea0c2a08748b4bb3f267450d1dc9546e4af
6164c6bdd53a75c83322b3c4131458ae427f |
dup 11 55 -! cca057fb7ba8a98a6da371206a67e9113891a85e10ffa3e19a
0bfa0a1668320640263a9f1a09ab16b600d9e32379c7885567
b7b7948643 |
dup 12 117 -! 9b23fe96ca27caa928999b475d6703b64b2df52c2527d9ef98
175d560164aa7e6ea84ba9cc21eb4b88cf34c3a3aae2e991ce
7e4fbb93468c53e2874a56d100cda0ee6d2f95d00b8f135f02
f62144e504df955417bad43289f1af121dbd0b93028fd0ee31
819352ca01dc3b3c16c6579978e8aa7f5b |
dup 13 51 -! 9b23b0bb9463dd4875f00353ce23298be7ab2c3d939732d52c
0784b2735274d8ea75af4736a9ab1f7a7c8d244caa48feecf9
a3 |
dup 14 138 -! b66113e71139804b6b5db64b2c88df8b784ebaf9411d587b10
a37584df4aa52bf8712cda65e4b1759bb7c7e83d935b21bfba
121c81277475a0ad722780818f82cb00063ede984912180765
3d423ab56c17e4addbfb85358cf589cd30caa987be9bcac32b
e980b4d6527e7463b4db6fc5108c103a57ba249c69c7bc510f
8a02a6acec15d10a8655ffe1fe |
dup 15 120 -! b661d3b1da618bb4dc7325e3cee9bbcd3bf5153b18f2384ef5
45d16046a3a643e340edf219acee6595fef1314cd4fbf246bf
8333faf9dad671b1f7c04c5d472d36a090868a07b0feec3314
4b883642fc21af2d09a0ab61ef179dec8aa3869e0754289a36
ff704ee4a24189d5b34d0dfc272dc0cf313bac91 |
dup 16 107 -! 9b2ca47a755ef92c2910febd5ecdfc47bff1ed2dfe41185051
6ad495618480c11b6099d659321c2b8cf45802ceb1807e5c55
8be2ded0aaf0b7b7512dd782951cb51a2f8e82dc3c1e58cc05
2daf4ca73b2677cc7756a87bca925785813a445c77edea1b2a
458644f97e136e |
dup 17 78 -! 9b23b0bbf1baa8be107de054385a36ab63b87e5b831cf5accb
897e26f40a753310acfac31d5b6cbf91cf2e667d42b07fe83e
c22797ca852218dd799b0963b7f131b59ef7c4b0ec7c4c018d
e2feb3 |
dup 18 148 -! d1a623db5177905f575d66b447fc0d34e1ecb54f1f1db96900
67351fb6344c9965b972884e6591ab1e603f345f9d0351d0d3
2338dea0883105ea98caec3a91d643cc330849f7a086fac615
770f8841641b2c66b60e34cc0a26fcd67fbccf0164d7d78ec4
81ceecf70ccf39fde4fd11739cfacabfb9ed4e010dc4e90e76
8f2520b600e8333e041eda252cf55c66a3651ce49334f4 |
dup 19 54 -! b66e74f450e3e406feb2dd70094170cb38177230320142e3a1
3077091acc9b7cb982e1d547fa436f5e98839863333ce3a59f
4445a79a |
dup 20 67 -! b661edbeb595daa4ce95aa35b2b271dab7a2bb42403a6ffaf3
8fad3115c36e6a510f8a781d58490816384aaa858c5381f6be
b3bb44fa3dcc8150f4a77f58497b757460 |
dup 21 52 -! d1a8cfb1f720a3cc52d92f2ec95a83e1e011d09438070f922e
1036861fe24ed4474b9160824bb33f782054a8c778a085428c
2d5f |
dup 22 30 -! b66e74f40ba42006e03e621a6c94d2a65af0f794df6b722306
9af48e0883 |
dup 23 78 -! cca057fb1d821e1024aeae66a383efee8c977e33e337ac3163
bcb0ee70d8a1bf69c3b70c3dd87439e4bf041b76faf22243fc
16ad3e73974cd6bbabd873932089d25c5c239c3b298ea2abd7
a0a1b4 |
dup 24 127 -! b661d3b1da0ab41b968647367c93d8d10344f5eaf55c09df6a
0d3fba206527759cb9c9ff98561feceb0917865e80cb3c4b96
589e0c2ec454618ee22662b6dff2248443223a7c04c5288da4
65b38f5765af6e4bb5a76d7a2a12d93504969ed4984bc5b1e3
ca2eb7438e73ef61094237832fb3af5a5c68a2cafd99b60cec
f3b6 |
readonly def
2 index /CharStrings 229 dict dup begin
/Iacute 108 -! 10bf317054ad62119c57356b44b9fe08b23c05c00ec59ccce9
94eb2b91d6eb774911c39b07245365fdb781f0e43fa3ee2eaa
5bc08a54ccc2614932401f54628b129b0b07ad252938060f7d
85926a826564336bb29ab61f805cda5c363e18f8ebf0264676
d19337a01ac3f7c6 |-
/guillemotleft 92 -! 10bf31703346cd7dcab995d3aeba9ca8f1a831466c8bceb257
c30676bb85f8c709d13a5614bd18b16dca1dbd1c60e9d621f9
9d6951b39d53370663afc3f32dcb1a573973f6ad4d4c4142a8
d42a7544d0afaa93b32f0f74eb345c6fe6 |-
/Aring 256 -! 10bf317054a39e78bc489d431b5f2059a5c349bdbdaf147591
c7941ab4894c6639d6dac42288f2f7c35d0f36206d8994af08
c43f6e487dc96a2939eca1c746c94748e3a4c675040a5e86b8
4767123c5a123139842a859bd5625876b63c51fb08c691a2d3
11092a40547d025de9bc5d6bc80cafc88e3e0bd6b30b6f6ed4
23ce7b91b254453c08c0c559c230bca76fc9442965bc69db6f
6d1439aaeea9838c739ecdd8184d915324cc770fb09dd198fc
59994ba5f79629b1199f7631141b278b13bea112a6ff3345ba
4a4a2c87ff591a562d9376972112a0671d29a73a2c9943877c
6894f45282cb1625293d6b6f64e352146f6a3a4095edf81200
4ce62286c2e0 |-
/t 90 -! 10bf317079c719b9948dd47394326d0e8bfa7780822fbcffc2
94e6a5795324772d3b9f640dc0a402a3164dcd01e027a857b7
c636ea032348d75b76264ffdaac8f57439050353817d0d3190
8ddfe6a18c737baa4e4b51f3a1c485 |-
/fraction 111 -! 10bf317009fa9d7d2d3b8b920cff762a370220c864bc2a378c
e91f0ccaaafe62f15c976bbccd19aa90ede9792613b789eb6c
4e8e7d630e278f004226c137767452e4dab40278b6a7bc099c
08a1541b38025eb27e145194dd34cadf9d5001d950fbb7205d
1c751119f4ef499b5741f2 |-
/onehalf 245 -! 10bf317079c94ddb5c37853821508986ad55d9b423d2f82eb7
d718d23e0a19beceba8a154cefd9ef54c5d2d7650df5a1774a
cfdda3e1f00548b720a350a9118d5f3c65d5d5eaf281c2d104
d46113542c78e9cb61d164b9f533bc5a4e166e7ea0958df00d
5b45b36fd7527a63f6c670f2f3a8f56d4691b920d9e47e7ca0
26f174e61bd51f2509fc7f84810fc6d894e1fefae979b8f240
3c936e94d97c0760ca595e40b9548373bfd2516531bd401e24
7bda97bb1ba5fefc608d6601236f3b9523c053f239fc1f16d1
c126f1e6cd1e7d816aece4961b6b6bd5883b7e230725a4dd46
3ba48dfcf08b26feb9003bf0bcbe101150ec4f82 |-
/m 176 -! 10bf317079c9f7e69e2e2e75eea916a1fc540744f63e306197
591b7f071fe614b8c451c8150d0c505111d2f123b41e30a905
2adf6b542d3d86f45aae140dfe940a7a44ee4aed0e9571196f
d6db4698b0979f9866b629acf312f4125db5274466e0f68a68
8551b2c267008ea51ad1dd28e19645164565fe5fcf566492bb
d515f76a3f451e32f06606dc318c76f7026c43385c215b60df
756789332bddded37325d7c0ae09a85d170ed3a67038ceba55
29 |-
/braceleft 78 -! 10bf317054ad67293d2e64be21cb84de07d7683f0412079e2b
8bc3428037bb4a59af8034cab875457019250111f2ce306d59
1e6db31cff3e5cd34cbd8a506056e1bed96b6daa24a0e4766d
5b1818 |-
/degree 91 -! 10bf31703349fa857c761c7732f41a5b4e2c6dedf6c36193ab
725fdf119f2e0ea5a1ea79810ed4fcec565d4b05f09e3768e7
d2dd2e03c5aa70b57199f5faa41eeda963237271df54cc6906
70257fe337484457498f1d759acffc21 |-
/uacute 136 -! 10bf317079c82e3025afa3235fa64138637508ea97a46e5cf9
104a7fdda02505e091f5c879038f459c13bf55e37413a87c04
0a456de35fa801a8e3e1785169fb4f7bd6150667ee9ed721c1
ca88e820d009b20d66b6825c471866a53d66e3011831655bc7
2c5cd4fb7168476376e284fb868a52e5739ed9a8e018c98f90
d7c683f9c5e288db6e6314 |-
/at 358 -! 10bf31703347b31ec91c70d5f7c4593f02da7c9a1cf38a55e6
4d9a9aa886e06a903947517eb4666d195053747c1a2cc95581
54b1952a3926b50bc51b97e16f57323a9d3d821967efa4a9f6
19fefa56014fe045a734f5c9c58546615eca804390b1a23a12
1a84ca7bf40a430e6f852f68d7ff32afe7df81d6d88ccd8208
fc09dbeedef59c6dfe956e3b7fc4b29f10b6e8b3f1519297eb
2c5bbe2671d2256bc59b6fa32c0cfb4b49aaf4dd2487a52eac
848f2679f9f612783b69cbbe5c4fa5d7d6f3aa7ab52977cef8
18340844e77f6240fb5285ce462d447a6f53931c805b52d958
9cfc27cbb15cd1531161cad92a079fe59c1f0766e3ad034634
36096519dff0bb05ada73bfa2f011bea9f568d794f07a9f109
2fe58647175e1186bd54296016a4e547aafd464d45f9b97f53
8cb7ebb3394f8791425cd45dc72567f5f6cc08fb20ef950d84
c5962d0261fe630591e525be187858daf457f1531296ed96c2
9e3993f1ad4d636d |-
/f 11 -! 10bf317079c719b9f46d48 |-
/oslash 192 -! 10bf317054a2e440e84d5d191f261a1e4d16b02e14ab984b2b
5e014617e020d40dc9a3025710311961554f4a55121d276d52
b24a85e5f5dc0bf0d4898deb0bd84cb1916e93340428d2c666
8c6316972fc2759a2ae87cc60f32a545ae391cb416b4c42102
6e215367392bd130d76829892af8fd5dedf88ea7e4093796ed
13bb68767e09842bf7f679f43f3242f19fd143a333b8a947fe
973e6c6a1be2c1cb2b3e828eee36050bddfb80ea0d90670529
c4e0190f381ee21731309229ace48aadec |-
/ograve 162 -! 10bf317054a2e440d855bdd897873c6082c8e2f4cdac6452a9
d88f9104cdb5aea33ade04d23f4be00dacabadfc961384d964
ebd9f1dc0edc835afa316c512daac4c7625da1171423ecc06c
8dc1e9a1c781918222deeb01c7acd2f05987646b30f6dd5364
e37c677cfafce035d160bcec3c029120c9dd5f515e8637163b
5c6bc3485632cab56d2502681f9add6b9e2625bb3dca728021
2f04940e70318787935f5605 |-
/nine 133 -! 10bf317054a2e440e8c461ba6a9b46bd0a703ee8d0aaf016a5
9494f24835a5f830e945232b1a5c2f74b70d2e319fef59867b
065267107eb953ee47fb6c732be59811272fb284754fab4420
a981c2b4eec828c7e1a4c676188de2fa66d9489da32f86e9e2
2bce0cc0dee917512a7021ce32920fb9e2393c4d204d9ba459
0ef8bfe0bf4e0cd9 |-
/Lslash 151 -! 10bf317079c84adc91644ddbd19682b46bf8ec0dc234b1c986
69e61d68ba915be9604fb54f1d50600e09d800452835a287ac
757b1894526f90c4053b192b5a7863e5470a60eac265233145
55b95468a45d816607862ba8870de6d0e0240052b88c54c959
76014a00c88fa3d6e5a002489c7344abf297a2776dbc7b86c2
0f3018704dcbe331af885d415f9b91c4806ae4a6e7173fd13e
1f |-
/edieresis 160 -! 10bf317079c883cab3245aae92dae91567b01c714d9a6b1574
ecf247dcd85961d409d9bba19201f2261aeb390c18b29afeb5
bcce3f0dfebc1c2c9b04c85f11dca603ff6b711b79ea3b682b
df7d5f403e21eaf2047268b63656b61afdd87277cf36f88922
3c174a1ed7b8ef0676bb8c3f72a836f0b89c6ba2e49ea671c5
d545f2793fd22fdbba635665737230d92324a06656c08dc512
564ff45a2058e997ae98 |-
/two 129 -! 10bf317079c8f1774788f267e78648e3a34eb8b55509ba1b23
5ec9aec5d328036f4f038383de202088435fb1e6029751d258
ab6ab8b2d89d96306e6bee991033d53dbfd16e848d51d856c1
b1c966cfe27175d19f1db65e936bde8245735ac09f11bd5ef3
8d80234b4d0dc92bf12e633f1ea358202f90c9614baefbb1e5
7e6a5a19 |-
/X 266 -! 10bf317054a39e78b303ab968c008643cc47a106756a158205
4a787cfeb1cef8295ee3d21389ca6d570c6c18bfff37d67d79
2f0af69e5c4c2b72eebf25e2ba16faddde2e7253c7443f9ef1
f592bc2bae230e164e7660e82ce744ef970742e30ea3b68bb4
7986cdf055b657bca62e9220be8e86e0aa50d6c1d67f4e3a5b
dceecb0b76cf3883e7f0eec337a44a76473f252997cc4d4220
22ea2dd35d58c388b73c6ad924217d918ad24bfc1981893d3e
5f926421db8cd6171cb31ace4aa106bea72a4448b120d67fde
1356988640d38885179b26fa1d75cd20460700b7f6ce437cba
ec26688485ce8e7df9db25133a2acb9754e5c784e5fc4967aa
5188bf55d5366ef538a92f3c87765f5f |-
/cedilla 65 -! 10bf317054ad5095f772a3f616abb1900e2574219aa3553584
30e8990d37692f884dbd27c382ac67841a580dd5e8eb918ed3
5136c91c2d93f5d518b6eba15bbab5 |-
/zcaron 212 -! 10bf317054a2966a06a078976e8bc729f4f74a8adec55c5545
fb7dee60cdd5ffaac9a2fe5496f716afe507f14d18c0985d33
dbb7b58ea439151f6bc2f6502b1bcd580fda9cfc23e7142e25
d6ab0a9aa93c4f9271a116709c1ac8cd09334bc907a2e88cd9
591032bf196112315a85ac71efb9d8441d2bc7d75d7e774055
6a54c6ba3db940e860797a71b8433e66ab02bdeab3562d7eda
af27e4b1c0cbfbf18992b1398f580c3bbcacef4708dd1e06c5
e95da31671cfe60801473515b9a7ca73053d682efae8bf696d
ef3925ccacb02d23466a67dd |-
/atilde 177 -! 10bf317054a2e440e83bd9cf4784aec0026f9863b9d9a25ed1
996db92dac1e6775b6d62c33d215d0c585a6ffcc04bc1bdac8
a92380fdbfa614b9755a621983d9350f8e46fb1c926f7939f4
3d32399535cfa7b3886499f1894ce9f21da263c7d08428efde
799801d79ef1563d852ab7aaba4e819b9a8b3ccc66c24d68d2
10aa25d9a6b0220fe7563804ebf8298ca2eca3de61ad585a3e
330b3200f0fb904befd950a1fb34d5b6879eda5e063fc95f29
6128 |-
/plus 80 -! 10bf317054a2247623eb4cea57dab37385fa5f70a164157b53
bb01918a576e5beb7494874024326830a5f6c81b3230d71659
1534ff50d1ab2f37b01f7b5d84e8edef8e2516294acee824ab
392e68e22b |-
/Q 188 -! 10bf3170334738e815c381247270f234fc749d1c7e64d452ac
df554d6eaa759926f812ec4764acf933d2148cc5d6d5d30402
3032c97eae9553128bef951c7d10850a67e5c6888255e33e99
b9c5a218058d0ed78c81587462ee51d9f5d89cb0cc4b8fb70a
4b042a68910d0066569c45ce5a5e137471fcb79023e9514ff2
d767936f967b78c306c21ac9208862dbde1b4d2f9d07070505
c0d1a7bc09aa15668f24792d251c6a54882dd1948673d1f304
a47f6a99aa9dbac1799c32852e |-
/circumflex 72 -! 10bf317054ad5095f7480ec7b39d2e9a47b22dd5726595a0dd
5d838300250ddf38946bcede6cccc36d0bd03538c39178f04e
708cf73e8e939a0e7c150d45e1d11ce1135f4735a50e |-
/Ucircumflex 177 -! 10bf317079c96b0ac20263065047d4f8d4d02b30d108da3ace
f87a366d4a23cacc182799d0c093fd0cf6b0ec08a7e391857e
77938b7a92b1fda31fa989bc321c3ff9108ec0052039af949b
edaad4204ca627ebe58847154477ac5c4b355a1799af2b6c9e
2c1ed2b0444cb43d3c9df406c9cec689c2f7bffe31069cf5f2
fa71acb10f723dfc2f93c8d81d9d97b25f26ba235ffd79110a
dfd87c1f7b4911a792aafa6910a748206d5edb7cce1f05a185
b6b4 |-
/dollar 240 -! 10bf317054a2e440e81e478aaba12cca08be55c4a90264074b
7bd9f9c3c78f2029bd021f197c911d384bef21da7ff7d811e8
a262290f26d48c4c1fb87c4df7161c099ffd19e11c1cdbf90a
72f81f90e4b2e270f0a0381720ad744efafb794dffc607e64d
b38fe2294907cb221011429a55401530654c75270c688f293c
b9ea950903159d3a76ac7aadd457476557d6fa2a744bfdba7a
62e60981cfedc0db9cf393b150d2c46a66d428eb8a02ece330
d9417a81da142122e3edb8c5c85c07799bcfa3164f6ff63205
c8132d0b0e569778f4782c6d9be12a2d9f9bbddc35b3b67089
bd32a613763c0c4d43962477f8388f |-
/J 101 -! 10bf317079c8f177488be80be5f8e90f9aab0fe7133c77b275
067d21ba46e6c44c70954525aa367ee9f925f52f1488adee92
857c26c8c745fbf14eefda18e3ad6aea4818128faa13887c21
97333be724a8f64b6c3ec5aa9cf9a43270d135403f0e70c585
ad |-
/quotedblright 110 -! 10bf317054a2e440e81e47d2d8f51b9ec7cbcc9105360cc9c2
b9873d62b72ff607c60735a3e6ea5b103bb18213aa3d76e303
9b2419add3bb322005cf43fc2b332e6e74c9cfc90dcf3dfe0b
53cef9ef39c39cb4be663c50cdcd10a799982d280c32ed953d
342f7e1297dfc74820e2 |-
/Oacute 185 -! 10bf3170334738e81a4281ed4a5773df3ac24d991b12c8d726
3f88b638cf2aef416cc39aec8d5f758eb58d68ec9a46d1b0d7
003dc1d20aaa841100ecf15a4a19296c1fefc8476702a21415
93d29b0c383168cc735687679db516aac38538d2a5073e2367
32d73f35162ad327eed29552bca180fb8003f064082b145aff
0c8f54357bcd6b7e7c2c827b22c7434c326dac6853d4158e74
bca860abb45dd0d721725d0bb439c022b8a20e30906c0c199d
87aa3ee25efc2b71e805 |-
/C 146 -! 10bf3170334777bf24900a60e5e02ba4a48c8698ae9da9b114
f8b3dd97d6b10c69e89c00ae9d6be9a513ee707f7a5d4fdd0e
2e6e6c4d4d25afc0d7dd9a007647442665acc27858f9f89ce2
fcd1d5dfe3dbf222dda25839cbc806e85ccaa8cf9d49d9e09c
13b3d4f50ac0e03847096bccc7a610bb0cbd43108766774787
a7641e24db0d8f2565ca3822af14bfbe14f78f0605 |-
/dagger 129 -! 10bf317054a2e440e8c461cb21381d3ea680551c4ca8569ffd
7e61e1489e99054eedd89bcf282f25cde8149064341cf1c9dc
cd5762476fd5a1c514625b926f7ddd1037b2c61db36ea21ee2
27d94b6ece7831e48308901f82df3a5a4eae9b3bd1587bb398
5501a9d314dc0f670dff1af144cfd1a4170cecdbc7bff53069
dc6bf5c0 |-
/Igrave 110 -! 10bf317054ad6211fa993e2b0c93f3f901a16117553d872f0b
23322d3d33131de79d768013ca2f447e36c78a6b8ea896d01f
c3045639838cbf2c6c83d9073a68a81ed97ba8f97f8b7dc02c
a2248475518cca2ebc797dea5529ad1306bd55ef81aadc150c
309640af9c3c07e6621f |-
/z 146 -! 10bf317054a2966a060cd1c6e2d6b7583bc995119021249bb4
99f78c194340710e5177cdd75dfc03910fc348bf64b0466e01
715bc5f126c5c43847d5865739533a8266ca789a96ea369735
7673f92667ffe796faf87ecf0da3be24187bf5c3009dc576b8
167e7ec59d57638b5e8f63bdbaf381b26fa4ef4d8c2b957e2a
8f2d12c8aff7a2da6b26aab0dbe3404701150a528a |-
/quotedblleft 102 -! 10bf317054a2e440e86aff9ef5cebc87430cd821a7a4755c58
f6c6bf9959221ba6922a316e6529a2d185a35e7f5baf4daa6b
89416d4d2d139ee7bf0630d53de23645d18030e4dbb4891a30
e4b962d6a4c01ad9db3bd3e4b02db1eca41dc9845f36109562
5fa8 |-
/Adieresis 266 -! 10bf317054a39e78b39753f8b6966b7147ca2e2af83a86d582
bbf987488e64dd2e08ecdd66b02fdf080e683acc1bb0617785
91bed21ff42509bc0c3a8370c1ee0c5c2c27d145081c0e867f
6f2e9af61328ce82b4376ec6df0b44678fbc0217da05e529ea
a2f2651ecb14db92fb04b0a42f30ad8ce707472a1b2a443d35
32811a99b05b1caac4e0f7b6e406c179f79e18c3b1f415edd3
98f5a97475506622224a838dd34020cf6d7a110bf340d1548a
22f8bc52d6739396090feffafb00ba5e32218e9e192176bc8d
7d36c4279b3b178f18c4825915967da15b9b266ddfedd98429
e0641e709a9f6f1ef40360f8d7dffe71a7ee8a15f1424fa9f3
901eb1204dd6f755d3cf0f5f3498ddb2 |-
/s 11 -! 10bf317054ad6211fe9344 |-
/sterling 185 -! 10bf317054a2e440e83bd9b2e5eed928c4928e4579909d6edd
275fd0bc0b5ae43b83dc4690e5b676886c4ea41e2cfb5ba8e6
2bb9658e0346bfa6160001d15d65b6921c9276784599b18f9c
669360839d6c5fb7ad09521c981caa7ffc5a2572d065c9c2e5
85eaba0a779a01d32fe74638d4d2686518a33d5320a9da588e
e2be3ffe80b3f047e55d4266b75a5b4a7caccba82aed112079
836a0e3122f8ea2f108d24dcc935c8245835cdafbbd8eafa58
d24ff05085652f8c5899 |-
/onequarter 255 -! 10bf317079c94ddb5c1c4fc79c161ee405b51e626c3b642f6d
d75d7365fe7deca6313ee7aed80f85de226a9abab53b7908a5
bd577d2a02888fd0743e83202a4e8be1956766b64dfd2325fd
88746d3840d1f17e33aa7f1292d5aeee77588692fb6a6adc79
4a80f9e5750f2d2d08981ddb73420b2c421ad44476ea38f352
9465d34e5f9ed1d556af9885c05eacc92e215a211246017804
709323ec8f362eca88690388569078cd475cdf2e7b07bb0c7d
78fb01fc527d428b66ef1ba402fd924e007efb07f86086d90c
1f01377c6e2f77e1e0f2582bd1e43b45caa3ffc1f53dc0f487
36a1b798a0474314e563bcbf72e83faedddf801561b9bfade2
d20b0ea415 |-
/quoteleft 11 -! 10bf31703349c697119c7d |-
/l 11 -! 10bf317079c757bf0794f6 |-
/registered 279 -! 10bf317033475ce103347cc604d4a4252559955bd456eb1b6d
6caec3d11881aac0d7a3ecdde580df4c2fada02806932c95ae
2a6cd5e67a7e176ec34b2ed5be51c96152ec4e08a230f92273
7c6a4dfad59d69661ab24058746aec1cbeac096f24b59ed5d7
21f9e8a057b0fe85e4f3174e5c1c753945ddbbed34b6cbf1a2
4522e120574e629c3a7f77be55a05f3426957612d53c0cc0e7
effeeb88d9ac0f9bb5ce685b282167f29163759abb060002d9
80d405ca6e9135e9a4ad9b92c362ce1cefcf88253e894a938a
5fa166e2bd977bfa79db51b4fb2bad21158ad124f494919259
748fa29ba545a258c680cf3c77e9e79b71bc4d1f452266376c
19becd309376510104e084eee612a4f5a602cccb46cf0e1cf2
2f22b54b |-
/ugrave 137 -! 10bf317079c82e3031fade82441359ec49b193cd468a594c56
4bca2949ab38bb35d99c92aafc3e1adb13fbdea6bf5e1e7893
90c8bf507a5807ebf034fc6f33b89455671f1922d029b51e1f
2c0872c34e09da1e6173d1946f94182eacca46672d21bc4200
abb5bda973af8e9358db96ea9d7f10afd3bbc16ee7ff8544f9
727eef2c4069c22c67705830 |-
/question 11 -! 10bf31703346cd7db3be85 |-
/e 11 -! 10bf317079c883cadf517b |-
/lslash 102 -! 10bf317079c757bf32b32b4a9d3cd08584fa29c42f932a2362
2ca5f74fc7e27fe778315c7f0530844b8bfc1b384ad3566cdc
1ff0e5bc7ab988d2ee961f51daf8864c63f9aeacf721f1802a
b6f314a7b85602a3cf6948dc8f55b1c8c5224974ddfacbb681
0655 |-
/ntilde 160 -! 10bf317079c82e30258a7d487b2d0a7c304fc68e056d13236b
39d5d99e0b89ce19a8bc7d68029f7686da9ab2ef5d7b0f37b7
1598c4b8592d03dc04afead02290e36b5d370abd5d717011d0
927750add5fe46b68ce41ff89e8d64365afca8252ae90f47f0
8da224087f144197cd624cd3993a97abca7bab4153f450970f
0f95af28571c1c77c6e8997adab02a1095410577969be16172
1355b8c9867eec2f1a82 |-
/eight 166 -! 10bf317054a2e440e8c461ba6aaa18d0104c10ae35b99645c5
de8d2c5519aad5c769375a7935bd044800afe09f48396c9e0a
8d149756b1d8d54747de3e2e3d997025b1595b4ffb686a46af
123750194888e2ec86f58a5df25558f758380e50caab9ecbf5
fec4c2163d09ad5016819794987711f6c07023cd9bb6af4cfd
700de629c18dc7ceb31c9634faae2cb163014ac9c6eaf59a5c
3ba28943ead29c3e1e6ebadf589b0eda |-
/ordfeminine 134 -! 10bf317079c77bb480103e77610f92ce7310cca5a3e682c14e
858cd6fe515bc01d89783ba82f7a8d3deafd3c6c8dc53c80e7
8010dfcec8b38011ba805d4bbe7cb6d744b0073179867ff7a6
2ff680bac72efc7fef32f23f1815e510bb26c5d82cdbc654c3
f627858f0e45e69e2883e4cc1c9687049243d6695993a93880
978bba03d7206ef0ee |-
/ecircumflex 162 -! 10bf317079c883cab3b801e55e3332c77c90d6514142a11521
3f803d03a37d1f55577263b0286a21a2969e3f28dd62c01941
cd5c3fbb0637221edaa9e2d67349d64ff2270d45613d156b55
b2c59ac22aa9e1cd0602ec3e90b3f54d9d53c5c95f283c13b0
b4b1a4c96b770197a5c1c36a328d2645e1ccf1d2817d048cf5
90f04b9edb7831faaa706192f45f27695a49da0e4620e3cb00
4f293b8ade0c69e5b99d02a4 |-
/one 79 -! 10bf31703346cd7ddfd6f90a6871073032cfe42733fad94149
45ab0ee2df5d49ddcf750e4e97c08295cc648a69a8874c3a04
f4e1e30984e87e3ab9ac327d85f3c86f45c1446eecee8acfff
bf481ea2 |-
/W 299 -! 10bf317079ca5d558374dddf5387a8e106cba1f6041a7e35bb
89df89c84273920c6babfb5efd47775a2810b2e91c5a4e3087
ea8a5c9bee8d7b01b3fc37b258de57e33d9dadfa32f8107aef
79021c7ab13e91e8665946f08cff088e2ab7bf6767f9d25053
d90866a6ff46808baadce640aaf44bf20773fe8f1ac9e439ae
a8942807a64d20b4caba112d0b70497ecbbee793433948ace5
ed97caedca8a33ea8f36744aaff24fe4eae8f65d32f86a6146
049d3b6a051873ddf8d219c982a4f3aa956a2d2b45350bfbb0
f48539d84b61073649bf8b37134c91305d8913083a10a3f97f
fe66c8e293d67c5fb1ba843dcdb2727a25f0fd2d49684403b0
2746c1e17ff6d8ee3dc84e0cb6fcd94cf6e249557e0923def4
b0008f3ff977235bfda8d239b83969f49cc7143c8eab6070 |-
/ring 53 -! 10bf31703349c6975337ca80097faa02112ed235d04e3c9e15
7d4848a63ee383d2417d95228f9f5f6ccab0db9659bd777a23
24c8bb |-
/scaron 212 -! 10bf317054ad62119ce6e396ccb463e6968f9589fe36b99f7a
ba30ccc149addd3b729165ae6e4cfbc1002cc21a0b733ad9ed
5ed32e408ad85d808b135affe5a507dd267b550ec174e24f93
16543f98e11a8ea9687beaf31f8212ce73b1f414d011712e84
c222f12d3d8b090a7166ca204542a9ba69262c42a26d701ea3
4c28ac3f1414a77be3736e0da80263e3a1a8f4944171c2b53d
df1d5c1a47881116b6663757baa89fe701505ed949f758681b
55793bc9b39a61889721512cfb79c04b4a4dd197a7f281db01
4d00598d163494dc383ee492 |-
/acircumflex 182 -! 10bf317054a2e440e8c461ecc5043abf1017f8bb5d2dbdd0ad
3de1ce7b1cb2aae3a41694e682b89b79095d7837b5458fe6bd
3d255104f504f3112134b11f8dfb07b2410dbf4c816a853d25
14051bc5a72a37f09f278f50a5ab75ef1cd659928fd2ce1353
aa4a2a956f285ff982ff777af366ca6eef5e18c7c51f80a8cd
cc026dd220065681cf91e0da47f034df93b7f797e7cb53e26f
a59b7019d5c2645172341ab710d77ba1ce8a7bce6fe5f9867f
b808746f5b4f04 |-
/asterisk 11 -! 10bf317054a2e4408e0b2a |-
/P 136 -! 10bf317079c81d85eca129d5401c779958c5a147166ce78f0f
3a4b9c1e8537854a87a03eace9c7893c04ad2d09b9e2c136ca
af45ae90b7bea17eae2cb8d4c4099227bf0a06a4b90751a69d
50f306385571021397b35c9bd8bb68b58ce05ab5576de46fd2
3e9537a633eabb885d7a858dbf0494db60fc7ee6de477743da
318e7948ecde22a6c81b45 |-
/acute 47 -! 10bf31702e414faee2deddc8936ba9769f9b6722d84cde9cbf
d6a50aa07afe74448f71eedcc2f3650a0eb700af9680 |-
/Uacute 163 -! 10bf317079c96b0acdb1a0482b4b07c3fecb57f55850feb38d
07fc61d402ebd6b1a77d385659f4b7cff35a2a1d1e696300a3
20f73ba67b866e83ab3bf6428807f5875654de2912ae6d5051
0f9ec518749507932ef3a446741868e428fccedb3007449d2b
255ce2c6d06615082432269bb4638b735aff5135a3237c348e
11247e1f1fc115e5f92dbb18d786770790854b4d03194a2c7f
74ddab81af480fd38c3914671c |-
/numbersign 220 -! 10bf317079c8f177472ac6558fa38d707c014246cc8ef3505b
39e44b18c9887bd00152a0f7ccedf0bce5c372e4a8a80c4f3d
dd7c7ae37c5ec92d370947e41472eaa6408421878eb1b3ab9c
0912dbe27e15d0cb1b1c2bd5a79fbf3a7f35a79df27b4a821c
f2e6b3bd569c9a358cbf5a2bf0201b8bee5872cb7811283007
308130e9e448aa5b4496262ad022c04b132735f227b8365b73
0251c87fd58e453ce8df2f3e9287530a76ab23c0849074aef6
27936753106936ca99c0f1c61fed14ba94b29e4a757c2eb9f6
5bb9abe78ca7f0174c7727a326b886989c0ddfcc |-
/I 76 -! 10bf317054ad62119c3cff9c560e61fcf46283adc086cf355d
35935d72fad862187ebfd915c87e1f167801ed9e6a3326617d
562221de6941228a64c9e6c85c6c706ccee64a80607085ae46
3e |-
/quotedblbase 109 -! 10bf317079c8f177475e8b9bb71954a402c71ad96b9f519c5c
ffb12a87600d8f1b928d004a9a0b91908a5479d19534a787f1
0eac5cc5afd951043f8f8bb2d12cd11a095f9c2146c05d5b31
bb1ab5d1345c0cdc262d9c76f0c9b7fa1240c0c62fa522ee23
664c3f622e03bf3817 |-
/Ograve 187 -! 10bf3170334738e815212140bcfa22f2b2b2e932c2a6e4d242
57cc560d2245cc1318b68dea58a20f688e2eaeddfde5ba4126
c3fe7600080f22112e677937321994e7d2c30089b5fe0c9da1
aa036fc1f291b5a0be92d9258ae64b7f03b7609d74d1123448
7a2154ddd0bf7a6eea296c1e25fcbc73d800cf213074471bf2
2fb556643cd3e43dea0b489661b23b44035671d582a4b3dc1f
f6c6b44b247bc42fb51bef69dad5e5687595e52c15eb9c33d4
74678c703d48b7b4ea1d77a1 |-
/B 160 -! 10bf317054a25f03413d70f822c23c4b0ae033f36cc128a78a
be5fc9aec5d29b50a42abb9019af0d64f6cfceffcc4e93341c
ccf44f26addd4a7acdec22619aab4cb8eda76293b8fdfd1566
b5cbae54b77bc684bde74ca854c3358112a3a8467a5a10b466
7f3e6d03ef2166ae77efc997da230b1582ce079bc502f13846
0d3bfb6f49822226f292dda5e1cd84c7ee7a68d025d893d63c
9150bf7443b3b97a7597 |-
/endash 34 -! 10bf317079c8f17748aebe1e2f59cae62dd3c7246f9731c1e6
e3018400237833b6ad |-
/Edieresis 209 -! 10bf317079c84adc9e5d1e61c3e266dd14340d346d16d4735d
84643ca3e6df78ff9c75613319f92fad2fdf34d4ff15ed6a55
0cdd2c2a2d62d3af61abf1650d93889d9863a8d28858a571c7
ebfd6679f7b6ba6c5ee630cfad840d898f2f21ba411e039a0e
c5d4b30ca87117e6c16f72b7f46ce05d42e6abf6ad0c95c144
6a51486e94deebda3295498387508d61cc6b540e68d5f21e15
1879335c5c45316b081930821c15c154e05879879e3d97f4f8
a05d739fbbd7772f46fae781ec82fba3408531827bdce49b49
230fdc47386cede019 |-
/y 192 -! 10bf317079c8f177488be8c6af9be36d0d18f668611991b2b0
9819532625ee9e6f3e73ff732beb1de93005c659052f24e0e4
868fcaa62d8deec3d416a6cae295d61d44b7551d4f1d412a59
d534f24c36fbe48ffe8cfe981e313976d85c62a94bcb5e3bae
5b3f4dbb9a61a6e8c15ef6692f88c826a50109ed4dff842faf
9643395cd0f8218d23792f6610c83bdaf4d47a4d2b59d98aa7
990f3286cff6c34a7473da7a48d304bb226e6747cf454601bd
e347f256d1d8f9a5c84e61f6296bc6649c |-
/quotesingle 11 -! 10bf317033498891e53cb9 |-
/Atilde 272 -! 10bf317054a39e78b397539327f9eec777021b9f101fef75b6
bffb6b463a6736aa95cdb57ffe8bae5cda33dcd51265c9265d
abbff1488c01c3f3fe05b812accf542b0644ce53b7618353ab
7975c2fe4d8adf94212c0de770958e60090487109bc9056ed0
a9fa3f5c11ddc9976d77cf2773c33c14146394f84c92eb5f70
a7a9227b302912ca2c75763a8dd12ff6fd9c667b6a6c090658
5a4aabb87d66fc910b86c90a9b3043b44b7b4e32361702d100
c2032875ddda0fe1195d7c11687111b689cad6ec69d32c6aef
edaf86ecaf2639aa703f9d7ba52cf3814ad16b88ec825723c9
7c473c1db27def416c4c9632cfcd2c2559e96743ca0ec4a5d4
970093e3be871903e8af5bd229f37ce7dcc357e85c7d |-
/r 85 -! 10bf317054a2966a6038c531ceee8d7cfe0229867ad1d0eca7
0450af743c95037cc376eaabbf19546ea5297c51907766d562
ad1ce469d8266e468477d1bccf564359ebb0f22fbd6d250e04
3fe7c11c8a1fd9cafaa9 |-
/cent 191 -! 10bf317054a2e440e84d5d3c56b05b29ddc1141e4cb4120915
843f3cbbfe79fc7b603377fbb2310eb3702d9bb872144f6694
0b89795e0f83d05f465b90b85199fb335f1c30f328bafcece9
4b380e867f6f23b87c0423fd0789609f7ebc81aefd383a9375
73cf571a83f43c032cf685ead1932d13cb135ce3ef35806e55
6e7f2e15c903aaca6d2b8e3a54119e664eec8386f36b5082d2
86fbf8428c4442cc65d7acf8494a110a8ae4776bf2aa4197f3
b024e9dffcc988b8377a8a1f6472624d |-
/onesuperior 69 -! 10bf317079c77bb4bf1cb9fb50c86606f0598241f940c3330a
a451e7c64954ce9898c10934c8302c538fc45b7eb4dfef0137
942e01e7da75afb9dd02466b92c553f5a237cb |-
/ydieresis 243 -! 10bf317079c8f177471479f1aecd6c28aff5f5a05841e3bc85
56582f2caf7a8d703749ba0eeaab34d4afcbfbe9aeb4a629a5
df0bb00da9466378190992a54996d7536cb9b416eac68be839
c3f47bf1790748762ea43c4894dc2ae8e55215f00a6201cba6
edfd7ef968ac6d201ee514096fd08bb2a6ec1514b5d094b7a4
57ed7b33110560f0957ee13f5dff7eeb71ef4c1154b4bab76f
8416944878255641cd2151023c5603dfb4453bb696182eee97
06ab83c5cc3ab903f5a0d6b32737146feae6e9c0988f66aadb
d9013707e322457e9f4813e94e6c58cac5635bb343dc89b1fe
d6db159ab6e09194002ea5c0929d34324fab |-
/underscore 34 -! 10bf317079c8f17748aeb2652807b3160bd09897207c9256a4
6fc17e16a40ac0cfbb |-
/k 125 -! 10bf317079c82e3040e20808f8b0c661de917ae0d093447a06
02bbc080b05a017495052623aa03375c660a567042ca064f3e
674f3265794a2a42c3618dcae71d7f4b32c92b0d4427f89133
42b481d32a6b0e5055937b3df52700eb14fc8e6a186e72b278
aacb9fa5d7ee23c7f88bf68f40832bb3a16f4a6e030cea2cfa |-
/logicalnot 46 -! 10bf317054a224762cd8217c8357de33efae675ce8369dd0f4
c3c181f34398c12d55e6d07c024e30e9d1aa531763 |-
/divide 86 -! 10bf317054a224762c8b482c4279e984e46e7c9e606625cd8b
a1d057c98d685313e99d78e3bd1c03894a09e8cd2f055136f9
3eee5e7c478c70018c07d044beb108e6abf2f9c827839852b3
29e7871187e1244ff448cb |-
/greater 11 -! 10bf317033460d93a380de |-
/d 131 -! 10bf317054a23b0a5288f60ebba7afe3aadb04fd29eee2bb27
98222a91008ac8044d5f6f39f96c7730d1f6c0ba4ed096bd9a
dd5c76877f1075cda0cdfbfc529e37eada8194796b7e0d6c06
a4f3e3f364c5f3b0a22ce615a096164e056488d201c4f10b4b
cb548d6d8697231ad229bf4786bf3714e6f0c235dfa772e262
a325e4a291df |-
/dotlessi 55 -! 10bf317079c757bf0d8dd8382bad5e89ffe51722ba260639e5
f593bb5dac173d1fb1c4f089165223779ef50eeae32a1ee9e3
febdddac76 |-
/eth 200 -! 10bf317054a2e440fd7a299bfb88165b9ac951f5cc8b8e1172
d007a9f5f15fcab254b26a7df4a4ee297bd0993d0bd7ed1738
ea8f69322f0db9dbdcc5cdaa21b102ba5e20ea98abb9249c43
ae078ac5008d68a69c1b2dba258434c8c9bceb51edf4274df9
c41e1a837c4e62988942a02126a365f4be8d93b2ef4382e59b
dea75839c5b9d6af99c9d820bc9243209bf7bf18ebe2948576
0f0ed6d6848e4c389dd4a05698da806b8d4f2af1022bf4fbb4
2cbd67b221505c6594c2fee217919c8a9f756e3f7de5c88246 |-
/seven 128 -! 10bf31703346cd7dca9e64aee5e8b16b6607d8fdfc1500671f
482041b89c7172d28fe390944466b3b0e474537d021552b3d6
9dc44450e4de0e75d2417a64f1903f84fb9cb0960cf6dee599
f375946fd57fa30c5d68680ade80879917617b156b259b1b6b
683d9903f73396ad11e78a6b99de7fbb0ac91de97021e73f66
b707ff |-
/AE 289 -! 10bf317079ca5d558dfd5e36cffd595b8b42245cee384f5bae
a963642ce12fb741c05bc7ea79d7f05193c2484ca1908b9f5d
cc2e4b9373c04532f1e7584026fb719a02f9b470c0ec0de5ac
5d9d75380b406daf710f3d06961652b424e499caaecfeac881
5a1fc9c52c46055bb87846cd07cf9dfdd8b08aecb2dd0dc640
9c96705200265e3bbe81dbd424a935e1b61c0cddbfba13bda3
1891b24f4749b58e5e1aac290fb6ad03bb41282043d5ab9453
42b54dfe6deb3034f2586c191b09886039521ea5660d242ebb
68995efcb072995508110efb61f658131ef66eddf6013fbdfc
a2e8a1094024f7facfb2d0aff8ebbe4e75737f653c3cfbc0ef
1db8beb346675cc79095dc0c05555969195c6faa8cfff35112
103133940dd34fdaed8d87ca789d |-
/eacute 149 -! 10bf317079c883cab33f9f0cf9905489e8f607fdbd72ab62a6
7f4bcb37dbe2760d44ed2831fb7999f3778114f45306743f0e
940f6489b6983d735f5e5b3c0f15eda8ffdcb869d555f7f5f9
5271a21b95b21119c05fc012bbcdc66f670b6691bfd66ba022
07f3b87e96bd73aa65f894ac8fc32a12eb85443b72ea72315f
e09813477effadca0b2f1599cbe477e0b9f5365dde4c9790 |-
/zero 111 -! 10bf317054a2e440e8c461917a6739252f20e194a6da734ad8
bdca1fac1518c7ff70b3097f7cc204ed99fbeeb1684a7d54cd
2917351853516dffd0ecbfbe39c0953dc3d0574369351210b4
6e7ce65270328e9fef8ef6d887783c76a34e3a777bac8075fa
6bb5a874a254838559bd7c |-
/V 209 -! 10bf317054a39e78b352fee3690246f75a16a062701314fb41
a2bd42f3d4ab933ea505f839e706ca20fd321f761c5175ef94
cea478b797dd0dd9515d933c306f06286181c56832d96363ec
348ae8de38bdb31400129167145a5973f345eec0785ab481ae
deac79f09c9a28b71feb988555944a10d86d7a2bb8713f2048
83968d337c0df2a397eed84bb75e9d367ea721ebbf1274ed70
3d7cbf295412937ad7b41b4c3426da7a6b172baea15f1671ab
d33b01c490cbb8caaf7e7723bfa5175a3dc84f4334ee8316bf
796053fe9190546f35 |-
/dieresis 60 -! 10bf31703349c69746055152f3f1443e784525d8a6543623ff
8e55058c5a3e6539dbee8320299232fe1d3a10796256703eca
a11bd2887282bd830015 |-
/Zcaron 225 -! 10bf317054a25f03414b2bd5a738e54298e71c9d6e6c61b59b
2cab914922f396014d03564ffc3e900acb5dd46fac1b1cf553
98d393804e832ab5cc0aea202ed05869498464543d832b3bb9
31e4ae4f0205f8f2a124276f041a7810f1026c6cea9958da58
3977f812a52c6b188709ad7d583482086e140c57aafc674408
bb53a8ecec5d1208f94c42feea3ec8bfc67ff811dc6d845ff4
4083e9865d44fe6699750b8a2ef8f8d0b113cb464beed372a9
b247a86e39049a9d69b42ec72e6729bd72b15a09e8e0f13328
adb4e1b1e179f5da14267a65f299148010cbc4633785397c17 |-
/aacute 169 -! 10bf317054a2e440e850e88d34fe499f5f3c6ee2643a9f3291
d0849e971aa7ec8e11f79ec26ab49d479c6c983fe8ab8f6fe2
446e74040974ef22d780e95e0275e094ae7330305478a076a3
b6d8af34cf53ad30b6f526631b76928069ce529cca869465b7
d68b2817b4529652896e98630c54af5d2a8e024090d4bb9b29
1aa58a1100e29260778cb1a5d1f8c7ad767d075833e329ebcd
280ff6b14c6b862d27259cf062688d3f8bd3b2 |-
/parenright 98 -! 10bf317079c719b9f1042bb63bb1767276af09f1e2eaaa0086
51e741b9624c1bee631871f1b2e2272313cb77da76bf887600
29ae5cea62fd3233c4b49467981c757d40b561abc49a1cecbd
259a4f147989b73dba9ec895b2fbd7c4c770cda9ef4125 |-
/O 11 -! 10bf3170334738e87f73e8 |-
/grave 48 -! 10bf317054ad509591f6747e8fa5c676411f4a12a75ba25a03
bbe9844687d7533fbf96f2f6ce7a0d0e1abc4a9774f2ca |-
/trademark 279 -! 10bf317054a00ce1d67a816ff07aa4fca631dbca4e97c48813
c286033c5d4cbf1ee03bf64ee4b9020ff470178cbd67d71312
0b03ae166c78bfc89b6dfc9fe9409d5d82361caf1a35ffde7e
6743cc01d23174aa8e708005960634845a3605936d6f865c22
9cdc78a9c3a4937e270db40a853878703f09bda67e8087b7ee
29e0d68b70e119f4e512afe5de7a72d78f076e10c0ecd5ce97
0a583c810e8a0e5895bf2cda35cbf141cc855eb23c2c9154ab
518b45bcbfd5b596c63a109f245e1e648a16f878404c5495c0
ec4f21739c18557edda391c2e0519e41ab5885811e018313aa
866bdece42f144f8a574389369fc72813f3c5f5bc24401ce35
a88a06523d82483d64f54645b6e0a965c443eaec33b6ba808d
fb89ac6e |-
/Ugrave 165 -! 10bf317079c96b0ac28beb3d36d119491a839ec11a2da78169
47501d581b279f87b6b66068fc753c2ec0f0c577327bf6db31
7430e301489d475025509c82556de24f3cb89f4c014d43b5e3
c14d4ef68c9a417999833d6b3e2130b713abb15e6dfba0a8f2
6e6f594e9600c9a3f170dbd9bdf5b0adcc6ddad3b62cdb238f
dcbcedbc812394cab2fda56225eddf3429a9da4428869996a1
f9d8a0660fbb80a5707239a13af961 |-
/quotedbl 11 -! 10bf317033461378963870 |-
/H 164 -! 10bf317079c924cacdc799c271ad9a08ff460675aebf0c2eba
d904c7533a83ac14dc99b07086f0f3f06055edac2008e7f933
927e0d6729e9842007710c22f9571aceb4d00186a11be003ce
87c0ce2473b23fc13fa55bb628fd735478659c43eb1f8fb9a2
170dfe3cb9ca29685492ff69e4749b5b7a7b70b65217452dc8
9f52ed24b33ed87827b53196536e5ecd4d24778f7480b8613f
b35b95156f2c2a601a15b4389d25 |-
/quotesinglbase 58 -! 10bf31703349c69720083d0fafcc463328eecf3355dd774c29
51f764721a977ca8c88f1ae710afcc143a5e16bf2989db25bf
dddbfda89cc566c6 |-
/Ntilde 206 -! 10bf317054a39e78b3ac60b57ac86c572c70643dcc6e09c792
80362a01613bfcd0a6f293dc2348022ef382ac177d266cc3c3
ace8087999ce72fc927abc32bf3c225eb26dd58d0248d11d1b
065759519617e0f2aa06914ab6d490d943405696664441b1ab
95ff27dc1a12ae56fd5bc60d267069ba4d5d75c8a35c071e4c
74e8d8797a93a63f6fdf68f52dbba5c64c26a63b6c7ed63cb3
f73fbdc963c816954d2d50f96beeb9ce3062a3af3714d6a2ae
48745cee67bf5fea040886b5013f88df74dd7d960a9871453d
37dae8c9db99 |-
/A 11 -! 10bf317054a39e78c0f543 |-
/fl 151 -! 10bf317054a23b0a5288f6252fa509d237e94b1370308f3eba
2bb546e0a72a7b5f2b36d330eb7d62562a78475dc99dbea4de
f8a4346f5bfee062b95bb6a2f47b98a9f39c941f09b4eeeb8d
d62078cd6743dfa9d9fbd114f1403bbead4e9ee6f9eb8c3e2c
0ba64f8e5272fa8f0df1d438faa8e2f5800a5c134b08fa7dc7
596fc67608901ea76e330a1329c0e8a84af1eca39d194f0f93
79 |-
/Ecircumflex 210 -! 10bf317079c84adc9109adaf8996269b673acc99dcf50bd421
797c5e87a71ad4075b1905760e9a6a951a6d218e959c951f7f
6d19465c7ebc5671611a3940ad43228953b060b5649ecffc55
2088f2ab10cc9498b97bed41fcd45e126e3b8dba2b09998377
00b60838e541fa724236f96dce2cdc5172a15c6fb3ec76eddf
439656639c5045308331c184bc12d9769d891f497e35c146b7
5baaab851699aabf32641f4ddf1a54546deaa9877904569f75
995c3a8e380dab81d2a95b809b6649b4065e01f665d541f56a
2ab41c2b22a13ab8fc8c |-
/minus 34 -! 10bf317033460d93d419a6614516b91c8e88f57dfa00ac14dc
5d9268618d2acd7a17 |-
/x 181 -! 10bf317079c8f177488be8c5fe91176955e5fdbfca896f82d4
3f2f5439d275888b6cc9fddcb923829cbea1541a5d5b36b716
c27e8966b3ea88f72b682fe3f4975c98a45498463280a87bf3
9c404a6da853cf4696294ca242d65166f2c56d2515cac1b5cf
c21cae08261b06e4ac3f271f04b3320a5dcb29d00e4ef81717
ff1ec8fdac8c3f756fd7982bdc3af6aa269f73b52b6d2f5c1a
bb6f78588287cf090fedab8540a11615ba452b5f0b1569f91d
efb55a3ffd72 |-
/currency 139 -! 10bf317054a2e440e86aff38b4a579b312f74faad740d7bcf4
02e80b5b29e20705fd91453702d717e90232906781914beb23
45ca2e25f2b92462a934bb56d57ddb689742b7c200b51332da
2703bba112bd677a58811c62c91d495a63d9cbcd2bad35cdca
9c155652500f11cb9e28d5dd7e281ad6d0cf76263f17aaca58
7e8939a2ab30494a481323487da6 |-
/Acircumflex 269 -! 10bf317054a39e78bc6dc01c6bb50cf52c84d2403218299468
716fd94f864dff621dd5f618b4b71a793041eb715c434e8444
8390b6c7de8cf39f8e9fc71d910e8fa95bf7232a974f126675
7a0ba2de7e5bf95902ad920f154bf2cfe898ccee84b180f013
efe16b817c3451669dcbfa8691a2416e1f9010a504599134e1
1bad1862ab36203f7ba8bbf87a729a079880d75f5934dbd655
91ebeece4faa6eb71f5293a4ecf8dfe991a138ce615de7ac0a
f4b99e2b4e4a6e48a428df2dd2791bb82ece60ab10404f23b6
f9c5e9f372fc1a96d25d76c033e8d73f13365316e58d994667
d93c9d786cc73b3fe59e06cbda7952839b0d18060faf28f354
62a332a91e73bc80c2c76ee0fced9b70c73d0a |-
/q 135 -! 10bf317054a23b0a52ad1c6003dd27976e05eb7b3eaf03272d
a354b4dc95273e73b76c961f0dceddcaba7d18670aa0e34c0f
f700fcb62a52ca680a42eeab6e1764c2f128560d7f6f655452
5834f14c456ef73a672434eeee285099aae0a7abb15dda513e
5f18f337051082d016f295e4cd74c878e08d66acb2dc31edf6
0fcf6cb8935028c69058 |-
/exclamdown 82 -! 10bf31702e414faee2e40cc07adc7a605dbe337542cb899ca1
5b6121ee230c4c2529ffdc12d614cda38cce158269edab6b89
1ea9d239d83c78d64db9df19ea7b9df579126fd24ad44a15e9
005f2f2cdb4afd |-
/mu 131 -! 10bf3170334612ab7dfd2412862a4f0aee6e0437d408d5ef71
fc12a5812d46089329af2ce9c178ffb8ec7c65446726c81528
70755ac5aefcdbcc50f1663c582fc40ad5c1b4aed3faf4c30d
e4b32b83a6d7f05fa8d2fdacc237bcfe9afc30f63828dfe391
15264ffc2d3304950500afb38bce8c13d578d7b9c091c6146d
c2dee0afa574 |-
/thorn 142 -! 10bf317054a23b0a3431027e326b3873cb102082a6720034c5
a74c7ea35a62b24558308efad5a8eb381c23d151d8b81d84a4
c6a42e03162f6b53d7dc1a0fb63ac0a5401af8625db0049397
73040543c02b6b8813c26ddc7cd2eff4ef87ab2a716a9e44be
2c5d811f7323a0d56f143b086ceb3194edcd39b10fcd842169
6e84e1c3e189015463660c417f7ba614c5 |-
/asciicircum 12 -! 10bf317005a7eba5cf3dd0b6 |-
/j 102 -! 10bf3170a42b3ea9d03e056b4384d2ea4b720e7daa02ce670a
13429eb9b3700c2fb0fdd5e9ccf00591f45e2188a165f8c1a8
de10c33533cf3d05b10372c2ef52df2c33798c0de6ff5544e5
c764902cb38fa1d3f4c9aa8f9e9480684fadc79bffee97c201
1e9d |-
/copyright 244 -! 10bf317054a3b50ce3713fb4e9304600f2243531af76661a63
bbb17a81bd79444ed653e39ea768de1c39531de247b3720eed
8078ed179555ceb8f187d3448d9538ffa3ca4dcf829a578dff
8a037bde54f46cd62070876a631dae96610cde2a9e699846b5
bf4abc574bc5a6ce20909daf6daada2d1d8d32be87826ac69e
4cd63ea256c8b5b9dc61b87927685da1c53e37300634b4bf67
35a06d6f2b5dce6b7cdb2a8f5f46fd77bef6adaa6b97a7d17e
9ff5564befa18280e02231fa8fb54cd7193f7edcd2a1da72d0
0d087f74c36a161680b7b8e72b276b6dad9bea02f1cf156044
c6f2cc7add8b84e34f3bab78e4feddfbf13f47 |-
/odieresis 174 -! 10bf317054a2e440e83bd9e86e2851f7c46378d42a73f6882b
1227495e6b7d02a720fb9e80c880d4ed9b465b8ac0c7875ed5
feb932e5ebc9bd3d2d37d6ed5f8559fe6444d8fd66d9b66327
67a0f48ead078b325c8460d9312fa8e97a12b27a22e5e2d298
93f162ebdbd01983e63e4ff03e5d23a8b1a8f8f4662e19d55f
5e1e1a72ba32554cd87626e8ca38233632af311f4e15eb1217
1bff51e16209afcd36b535a4f8e67ef2213169dcfe2bccde |-
/equal 58 -! 10bf317033460d93d419a6f5b2ef68fa008df687b8d222398b
82f02ff66954f8a4ea1a1993578869a6d7adf9b0b2b6fbdcf6
c18cc5f68a1935b7 |-
/c 88 -! 10bf317054a2966a065fee4be0b939ec43ade8f1a96356921f
d0de8a4e19d51d06cf67ac0b8a8f9a616ba3dc287dce05a473
6286592290ee42012dcbeee8e2935d60c00291c9a673a6f616
20deedd5a378607b25d1813ccb |-
/ae 188 -! 10bf317054a39e78b3ac619cf464ffd28114db4c0a9782544c
f45e7306a76067eeb9726b99c9238655766fd7db24a52c0f21
e3c00367cbcbe600143577ad2810cb75c12db92d62427b5001
95160ec7999648ebcfee5c66decb7f50c3d20096ae4e15a087
61957cd7c475a2281a3a93d60b6c30714ef5de21e5067eaedc
e7f9b633a968bdb0f79871559544824b361a29c024f6bc60c4
a9581693439e263a52eb7e9bccec6e6dccc92939cd9c75458a
f3039f4fa382eb9856e043f2bf |-
/idieresis 106 -! 10bf317079c757bf688e5b061213d0ff74195516cc6054f275
f0b34af646535a1e347265f045d0b1da8a35694efe8838bce2
ce13cf836ff49726436c3686f021d4a23c9419f1435e908974
bfbff7bdb736adcc9a6080a8154e201bf725cfc374e58dd2ca
62051c1c0a31 |-
/six 126 -! 10bf317054a2e440e86aff9c560e61d044f77d337e0b7db2bc
0b30a095c9d5609f76ee6674d74929402867f23412f2942e04
9c86a81f1944866af6d0f517c50f0cd5849c744a7805322f86
d33ed7fda10990bd8cc04a6c9c62c63aa0b82c49948964df9c
e4333f22d0ae7339326c4583c6dd548157df81470f0edfba04
98 |-
/emdash 34 -! 10bf317079ca5d558374d26f41d26b7c3627dbdbaadd620394
575f621e10da59ef78 |-
/egrave 149 -! 10bf317079c883ca8c96c4c5d25a573b795292b538d2c5501c
56996e240dc4a8c19252c658e502c21b0ea50acde430e731ed
d15fbb5c1b3976607d82091f8e3c1f876aaea56a529110c88a
82d88e8dfe0437d3b0d4f5c43f348bf6dbd43f577dc2ae0746
e9e78233a5465965da037a56f59b99953c73e453f6f0672fc3
4038a045eead1c1aed22101da3066c667299350c4e030ae7 |-
/slash 11 -! 10bf317079c757bf0bd26e |-
/U 142 -! 10bf317079c96b0acdc2f7348ac4eb9d1d8e1288a59673fe38
b4375c452fa4254508bd932ddc3944f780833285c591fb1c83
95e68337d725e7445b5dce83a15450eab6de25b3b24a2dd9c6
d73660d4ab4f78db21d61676b076d36c96dd644ca9473b21b9
6babe6075ff2cb95d4a6043bc2ef42ebfecff115e071d682ff
d1723b032f5d6bd9a8f5363b4400d67259 |-
/Ydieresis 171 -! 10bf317054a39e78b3975215eb0bda3909fcec1579f6e05fc8
4759ec03b765277eef864828547adbdc1ad58565d044ac4020
e68bf5a5cf5bbe0f557a91cde595ca0a951e804946346b7012
4deec621eb9718fc6a7fdda05e35b5934589add8414e870fea
182970145e53c51206e8d65b5290e2c8f3c37506f36949eb72
b2067c72f76101995701ffa7b347e3f5d1e8c05c51c6b9ca8f
08396a27415059ae02ee3386a49477a3263c2d5137 |-
/dotaccent 34 -! 10bf31702e414faef729a5bce273130af0c6720ff165e2e8ba
83ad782a72c31356e0 |-
/agrave 169 -! 10bf317054a2e440d855bdd897873c6082c8e2f4cdac6452a9
d88f9104cdb5aea33ade04d23f4be00dacabadfc9613a17f50
60c470089a5c887385d6b841edf67ca0eadc6aaabab305cbee
996ae7b79497bf590799f5a87e830d56b33dfd9686e03c420d
6746cbe059e3dc1ab953e80282f030f9ec38b3d3b6216a7be5
b8f7189207527f81c929f6b2e6460deb72c77f6c1cc9e1c91f
ba08640c1b936a3876a4d3b5e37d12b72822b7 |-
/parenleft 97 -! 10bf31703349c697460551217669c615cf6101bd20c466e8fe
bf7125aa4dcadeaeb824a000c1573c602530558ea2688eb149
cbe41ce729df2c5d82fde32198235d9df4f5bd2cb2c13c3698
70d40c1a454e239c32500f70843e5b1a8325f9c8fcd3 |-
/N 150 -! 10bf317054a39e78b352fee3690246eac5814e0c85d3b0ea22
635bd9d7ab794213f042e8539bd77a05068f220b6f4b4a2708
1ec1f719cdea1f8e18b00e0bb692a8eb5694f6234b08b1636d
8eb100b120f08c5a2fa4e1c5ead9da25110d7055afad6a442f
a56b972e9345a22b153d2289464a79eb5b89d42bed639bf3f3
15f7a7c99534be8c516e9036d67b1f67283f3e25be1e81d4cd |-
/questiondown 109 -! 10bf31703346cd7dca32715623e62c5cfcffd548a728b01eba
9d34442a2472b87998e6f0a81bbbbbabcbabd47c065163c4c3
ee11844d74c7ce04a614af870e5cd348edfd1743db8f9393ba
a661c12f601fed944a76479ddff3da7ecb5b2efde9602e986c
722004dbbdb3ae964e |-
/multiply 91 -! 10bf317033460d93d419a9b27ac3e38bb7b099d2bb8229311f
f68f9a9a041ce63571c8eccb15b45232aad7a60b4e05984cbe
120ee93e31684bd2a09cce83914c6ebc1d90a0609fd50d2e6e
033c100812089c9fa727b36265ea6b6e |-
/exclam 11 -! 10bf31702e414faeb73c9a |-
/G 172 -! 10bf3170334738e815dec618aa283291494511b634ac00db57
0aee96d9bfc49530d68212cde4e153af231f6c3536d72c70cb
21e272b0d8a43518d7d6cf7301458401e566bdcd2fdf7e8f23
ae00cb2ca15861ab3ebe1959ff5d84215eb5db93b37b6bfbb1
158a6c0fe38abe3cdca50b9e5196ea73f601af02bf0d3ee54d
d0b0e8cba7b2a1e044b6585d92bbb71e33b6f2103f11ac4d4a
745b0e2967967ecf39601e340b846ccfa55325edf5fb |-
/bullet 35 -! 10bf31703349c908c5672a80f97385c985d8b014cabe5bebe6
ab2a824b9cb750d62739 |-
/Eth 179 -! 10bf317079c96b0ac23ca7df1052acbc5b2f6712b792cffb8a
35e61c06a7dfc38d5a46a868087dc01cf894f3695e8cf614ed
9c19ea8cd1542aff740b3ce85d6094f5bd57df1cfbe78e1342
09133517f40820fcdb03f75d9c65529bbaa79ae32935622aa4
f8404697abda842a051bf845b05917477ef0b98127bc465199
c9f3ff38709e3b32caed244fbdc676b99f4a5a328353527278
78950ac0e039c6e30b4a8ca6deb2a1b750e54b1c5fa768f98d
71e8c8ab |-
/fi 145 -! 10bf317054a23b0a5277a110eb7e8c22abf3c662cba214ffa0
310eb71381792e314abfc03be85b17976905c17ab457eb82a6
87e7fe2c048908da6514768dabf3ce58890d7328d92becfc8a
998aaa848eb9cb17cf64a7ecf27831cdfd3884695dbcebd4b6
ddb51968e34473171cca0427948caa4225ae5cb152701b6ce0
affd4a4ac7acd1b1de15f49876c1f802c5f6c166 |-
/Eacute 191 -! 10bf317079c84adc9e03ace3ed8f3d5c50fd8922fad4c79c9e
1a257ee41784da87d1d7673270fb3e3470eeff63d4b296b391
e90e4d3e690f03bb592fc6e9f88d26b1ce8a19eabc90bd2747
901df83ae8cc7dd303bcdcbb7cc81e7fb4b874cc5b39c08190
a364cc1eaf03334ed0a6cab20dcaf2ed02aaa50a1a36e37ed9
2acf2bca0c089fb32ac3d1768ec9699fb47c9ca601b3b20769
f14d746bdbb094f023136580e92cb43a66f9d499b3309f463a
bd95d5bcce81e314a4bb0a8888724e9f |-
/w 238 -! 10bf317079c96b0acd3a9da617b52fa69969e9243fbaa202d3
367c8116f6378039b1921d2df2208156c39a08a12f45fbaaa8
30a6dab4f99073eb6e65ce786ce22a112d8f558b3e13f5bada
01f0d65b4e2365a6ad274159318b007d45d9185e9a88aba95c
a7541a1a8341a7be7b543eeabdf186ec45b16225b7c11f85b1
3f6cdb08910b05dba2c40164e3f7a1670c9b831ac9659076e9
9137a8fd44f02131e33494b06c51ddd094ba441921e1f36725
7132e6202e689d98bfedf83e2e9c90f3866f2d07092a81c01d
97faa4ba7f437fe02b2094c4889fce3f156e22716b60cad5fa
febe71b3160938488e39c343a1 |-
/section 165 -! 10bf31703346cd7dca1739f96253714a662c5d8956d70a4f71
473602fdf8102a48a636233fc04a11a2ceb09e6a0329d65396
9962cf3a69780d5c2fe65338a17d6d5b75c68faa6e72702a40
f1a729a808e2591777da6e69535d3cb0a40ba8dd9fdb2ce500
c3d91c006491e99284a94fba71a5e72737729e2103f916db64
69351b0e071cc2cad1528cde5fb9fd1f8be1248a3d2e5d0c8f
85e03e51ba55f6bd9aaeca5092643f |-
/Aacute 254 -! 10bf317054a39e78b3ac606fe842b9e8ce4e351d2cedf21fe9
51fe11baef20e26aba40d46eb1d8d1a757967e9c570d1a0272
6ec6f272eb79a8bcdf8386e2220273ccab156a1735f88fd448
bf8f43276f761943597f5813c10ad81669847e9dbb189918a6
ef9a659e2fe46457ae913eaea1eba321f1e96ca7e4c4f00050
6f51f76a456ce53d5085e8c32fa1f8904e5b129e8615c531f3
a10ff4b684f078f955bcc2727fcb4d201908807c9d8a4f355b
13f3a57a121bcfbc0b411884b5e0b4ef937da564b7a752b998
603c042a9fe9d7925524279a598dc47d42658696626525f073
d1f23845fb87b8bafdb00686410d7d9902775c699898d05582
dc6c0a09 |-
/p 142 -! 10bf317079c82e3040e2ee86a483dc9e8efb5b18943fd14d24
579d2d29943c51fadf101b25d3474dfb7a60b49505ed89108b
95c367967cdf4790cb4e0bc565468a11096311e0f46941c943
ee3240e1e10a146674e0383f3be027781516437afae0f6dfa3
a8ecf625198f60ef075eefc5869d61d09d696b6f13e81220a5
bcd29c1662a57da805040622b1de8629e2 |-
/asciitilde 11 -! 10bf317054a2da316147d5 |-
/threesuperior 94 -! 10bf317054ad326acc93918f17f3748fb574cfb3f1c2bca299
eb5ed6f12e11dc8ee413f05e806668e320e6adbfc0dcaaff94
c488614af48d32085183596ef6f6aba3a64ec734ec4ee94172
f68b8f207c8f2baebb8908c5d3f8c0e19450da |-
/yacute 229 -! 10bf317079c8f177472ac60f3d29d9f23a7bddfdac932c15db
05f9e24040a44fd21d3e819b2803e2b523b40170b34b40e5ad
6bf84e2703dbad01dac9549475647d7dcde625a87e96eeabe3
ce985c13f0e1c06f5fdc5d950f75c104ff27bf44dcfe6b7608
a43cfabe13095fd9160254b2b2e4b5d51b39bea3f1c1a14d21
e4c5cfb159cd0c8e4eb8c3cdfdcc90a35af56fe38d11d67553
8be2c5376d06ef55c3ea4e7006564865757aaf16eaf1c4e423
4ecc7ecf07492d96c3958fac0f0edf727c86c26bd5aadd5982
f3b166b3d8d1ed592b521bcdfa77a44b11dc77c0c9c5e0d91c
2ed1d601 |-
/bracketright 55 -! 10bf317054ad5095c761cd0b154fbad082096cc90fb1773416
a1a5681294ef1551cc2757f78e2430efc59ce27d1f08a4eb54
671194d365 |-
/i 11 -! 10bf317079c757bf036fb6 |-
/brokenbar 57 -! 10bf31702e41d5bdad0e3b894ae68eced5ab1277b0c6ab9606
ef99532529744230485f0c264538a35a172b2017cbf130de94
d53b7c776facf2 |-
/otilde 169 -! 10bf317054a2e440e83bd9cf4784aec0026f9863b9d9a25ed1
996db92dac1e6775b6d62c33d215d0c585a6ffcc04bc1bdac8
a92380fd776970f935415f77e701f15745e6677472f9f041fc
763037a7259a50711a06ece0deb13b2be54f8ef30c4e8e69e1
af4f265dd8a2d0a60bb6c2e03061fee0d9b805148dc791a854
8f5e9ae10740678f58cba3d61bf90dd2186c81444e239c63f3
ec102eebe7f812326e49bc53fb89e6966cc541 |-
/less 11 -! 10bf317054a2247642c90d |-
/b 136 -! 10bf317079c82e3040e20808f8b0c661de917ae0d093447a06
02bbc0801566517720dd42fbd7ab8ddd0ce5dafdb7ea97718c
070793d708aed081bd577d086bb3257a665a270bc6d3fb76d5
85324379e3fe85c7c61acca30a069628b30ab8953fc0cea71a
f875527d340f4431ee2c4d18acfe696d2e20bc06f642675f7d
0571fc07f36681c1bf3710 |-
/ordmasculine 121 -! 10bf317054ad2d522a4cbe9b02768ef691b8fa860831f4bcd4
7493c0767b7b0482a3d2ce63ec578d188cbe43d8f4576e9d7a
b5ff044c8b77dea3a771bc1fa2a7c91e2fb28c6b2bef4aae08
2440c58faf919b20ee6ec854a06f70f628d932006bec076cb2
a67181874ad3b625b6223376b7f175c12b5986bbe1 |-
/icircumflex 108 -! 10bf317079c757bf68d15209fdbfd0d6dad0869cda0bf3c277
a71383e61598b1dc90947ef8106b3c7736d4ef6f4b3edfde1c
1202fad8377817603f486b79768c7e86cd7dd54611b9151693
eb181847b88b77be6bb14c64fc8cc544ab0fe1e5243e7469a9
a9cc665facb96253 |-
/five 132 -! 10bf317054a2e440e84d5dcad1674003f88880d100f7ad553d
23d3a1cc06db88695d2d94bff3cd30602030a08235a001acd1
9adadd8df264741246d8a59a84cdde027de21b240e3fab4338
f8599279177e48ac21deb250d8e8db849395cd3b6d69cee68e
69e411b3639b3f3dca199fdc3717dbfe7b7f2590f3c2423bfe
d5c788ae010dae |-
/caron 75 -! 10bf317054ad5095f719e83dad4f2bc5ca7e643cbf6fc85338
66b8a2377408269c0fe3cd7d27b3099b1886efd158b101b82b
2261e22d129e94b6691f1ccb64bfdbc72c60ad4fc2e7a5d3c8 |-
/ccedilla 148 -! 10bf317054a2966a067a24e30382c0b542ce9b28b9a3c7bcb5
325c861bcd9ee815230810586ca66edba800061e1fdfa58bde
d174bd8884e2dfaab15bfdc0c501874ff7b0c802b74d5a29bb
5ed1c43a49be237cf62e5af127e0a96ecb99f6e3e2eb47f11e
c029cd9c940173149c32460bcbb68a376aa50e3da2cd2aea09
1ce738d2cce220b2f42a4a098aca66f70843cdb1aa476c |-
/period 11 -! 10bf317054ade5b3b14052 |-
/T 108 -! 10bf317054a25f03416c96faf04e0d618d2b2f2cfe5204b2bc
1eaa649737a263cc44abae34c9e304ddcde4e8bbdc2dd8f7e3
966c4f0fb657990bed9e921cd28f3b4bde98a107dc7a763111
1bf0ac93c5d69ea7411138fe8f4a759ceda7b4f54d1f37b629
2a1e192d83725f0c |-
/Scaron 241 -! 10bf317054a23b0a52527a0bbf78d800390c831e7bdeaf33fc
f81ca737a4066659375d8f7e4c94840d9c87483d9334bf01b9
3addd5b1d90a0c2b0e65392358995a6130f71a681fec085ee0
1b77a5be3abcd9a836705ec5bf562e622976a35b83ea53a1f5
0c3bca7085630fb0a692c01825dacffe743edf5f83f434e590
ca04983c4ffa1923087e3e458fb4785c8af7c7311041fde663
99072968175bacac6473cbcfaba5d5225b062438e82e71b6b9
2606e416507b26769c21e22b3390da0d09affa33a20b838673
cb8fc17e2f8eed4e66f42f9f52ac6634137154afb2c91054d4
01f0f4d73999c67d319e64b147a19cc6 |-
/breve 46 -! 10bf317054ad5095f73cb063f429763e5086e193e70721dfa3
850711a67f9e50fbc6e3fdfe28f0810d76171bca33 |-
/Thorn 146 -! 10bf317079c81d85eca129d54039d56bf2db17f8ef3d65960d
931e114b2fee6ca3b6f822408b23dcdd06748ff686232a0462
482da63f997717bd7dc95658db2f4cf034b24000aaabf5222f
4045f2135b26cce5db1970ff4cbbe93b9aebe329cc13ae4ab0
313d8c119d25b48dd18441a87fbbecc961135c98d976925086
21a6e7358346c0a1b88b945bae4e1d80212153cf37 |-
/quoteright 11 -! 10bf31702e414fae834203 |-
/M 265 -! 10bf317054a36640a558a00b1e75c17b86be2dce4925a056f9
cd58775008e030174eec835b8804539217f5eb2a49f3c03980
b3446caf6f1842904a49aef62d09f8c6a1de1aca06c3aa06cf
3df6278ee046f789b1871568108c61e0fb02c579622f5192ef
1ddd0f494edd99861ae3b8c12f9eba2633410ec0a5488d0127
ddfb5907562e31407e31a8ecb58522b552e8b83f16313a1b35
f1e86a4c2d11aec0e66c930a6c8497dc9d217e69f10134bd74
34c0ba519a1cebfa99a037f186591dde8e031b10f14054da6d
ae97c113e764f09f96fa457877e14e4c6771e58f76a5d361ad
45fef34787ff90386b62f6a3a8c024d1821098a1ac9c8091c2
a05146fff83b655cc8a35440f29310 |-
/perthousand 378 -! 10bf317079ca5d5582a12c8003fe441f20a314c9ee9af6a837
7678308dcb0aecd694da09872eb01eb9e805900c1510cbb7d5
2b2df9e4c180faa2d0d22f67d1a7b6caaf4a6da377cc4f64f7
e53ea613b0eefba8120261b89cd1a1e91f5a6b08e7ef1fbe9b
e12844c7fefd0d644c9e25005a60e18e27118c2e529cf9d9b3
c9c65f00776e53f2dcb90728939b1f656c8e3d9b40b31c9f49
2fd3feba86c6ffe773dc4b124562bf75305670f0eb5e09a9d1
3540ea4d1cd47bbc57a6a1ea6e17d7eb7c1be3443c04269b70
13c2925e5602a2b2b0b638bbd8b778f7574277f24c867dd19d
2195ae670ee232bcea2866fffc0f479bfdee1eb148fdd95606
4f2dfae2152b706c8183b96cbd06704e9a0d2b8bd30a76c335
74ac412af304e18d1e6c6796967d134598e189b7fb7407d9f7
17fdb7f3dfdd367e988fb8e8faa2b6dd51df4198ed5fea5727
a3534ab5f470cbc2fd945054ccfe57666b2f975b176a64a82e
afa97c49e4f7b7033343cb92421cd32b42cd1fa63ff31c392e
00505f |-
/Odieresis 202 -! 10bf3170334738e81a1c2d99e39f5853435b1bc819c987fc84
89649ebdf8418420880d8be097660dee5301e14373e892fde2
80f1bf27f9f5992ff85e2e5132d742293d3a26fbb400b7731d
8a55abe8e955ba34f594a9b05f6ac9d194e9e034874c563fba
3d5a3aada100fef49b72a1ee0a9189fe20a1f8f240ab2c7f15
289898bb84ca62dfac82fb2936afc42e3cd6ff44c30a25d5b1
134beca36e568b62b08d3053a1c616cee78be06d1b823d5078
d7b8ceab892007f2563b83e584369be3e5a2aa9447c37c397d
6e10 |-
/space 9 -! 10bf317054ade5b31e |-
/F 134 -! 10bf317079c81d85b6854caf3fbfa9244a8cc3a55726d810af
69dd52e208cfa28648d92313562e3ebe6bb52f4727e35aa64d
620b2f604147c89d22f2d033c7d293c8046822de752aaf90b0
7dd9682011087d985105210a0e0074c69fe0049bc64aec97f7
e23b4cd9679e87aaa3a31e7bb3226491b272d8e95efb90cdd5
95c1eaacdfa5e5ba9e |-
/paragraph 98 -! 10bf317054a2c8b43d2b4a642e3c6ad671a0230e9a4d30d9f2
59b00f4af54f2a1a15f44f28b120fe44dc01e5ff891774b469
e52cd529ef2155bbe4e73e8277213d6c5087f6cd8bafc67986
719ddcf4c362fbe60d0a60f78fb92c2da35ae98116478c |-
/Idieresis 127 -! 10bf317054ad62119c1937497245205b65e49043f358f838e1
e9364c4a36c5099f570269788fe22a7bde69171113f96bc299
6950094ece2f71b6c4c196907eeaf25e2b30a17d2dee6275f9
3b0d151a8a53fd6860c73d51eae3d2e81b3ca3ab01a6b29b52
0f5a5a90b2815dfe4b12c89325a3a0a597494c44ecee82dbe1
4fd2 |-
/guilsinglright 52 -! 10bf317054ad509591f9fe94dfa7aba2ba10596c0270a9ca11
7d707f99c6060b2a13ad1c1c0b9186939d87cbce91cecc79b2
0f53 |-
/Egrave 193 -! 10bf317079c84adc91ef33958f34e1ea7ecad6d0295a984e9d
8fe756eecf9a0026126ec52465be9756aa5462362d93a5c788
75f004738ef0ec25f98b885089d4e92148e79d03ae753ba2f6
7a648bfcf41f5e8d528b3d7960bc674dc77d7428ac5b5f2e1d
3d88ab2a80bcccc9251acf21160f6954355b45c60275cdccef
fd42dfaad5286a693b910a598fc82f2b220443e7f3d1dd723f
bb5ef20acbabcc33e6796f9dfc16e03f86d5c33dae8d4f53c8
f6ebdbc0e8e14854d61bab5edcded30931ac |-
/v 157 -! 10bf317079c8f177488be8c5febdd0d0440656098f5557865a
8de69062bc9d408e0dc41e3dd66c48dd50d280ce7a05c002a2
31841a0bc4a2713c86b932bc0cc439eb0bb287c333a62e4dff
7ffccc19a6360476a0b9f2810daa2cbec4fee31081ff55a8df
1ce45b7a8dba6c40700c52422438c5c2128635c87c36bbbaf9
3cc36949e98a9c4a9a345630f384f878bee551f7d9e04e989c
ae44fb2c9f5fbb |-
/florin 157 -! 10bf317079c8f177472ac790d2dda0f6454921763854b87d8c
d8185996b4118912e9f23d1f3ce043eeade8852d9f14ada54a
bb3fbef242fea14b65db596205fa4fc7ffbad87e11c580a89e
4623f02f98780451e78c2c1be7e8eae3188e6a54c82b329aca
ff74e3492998150184b35e22caaaa104c2e7a1587c171a3a4a
b86ad35627ed96c79dd807827c922de084423f3bf1c6057fc5
75e18f922c06e9 |-
/Agrave 255 -! 10bf317054a39e78bce4d74d0c4085f9251e4d700bde34a684
08f59973f53e56641f8f0a778282b5cff38485e047eca75490
16ed256c58054e6272242acb8560d0f0c008e82682c3fa4875
71b9167a3c04688d0549f2cd643903f47f28859b52dd8212fb
f34167d4f93c72dae8f6d45825c5a96cf224dac72ee21a2110
0303cebba6311bdef7c5cf96e6d7ac8c0822459786b96bbb8c
21748357168467a7fca51c6b56f9ac76df4a17e336df12fe02
8d2d03eb412bce13b74a51b01be7e3d2988e6959a45c70785d
2b26bb3eee483f30420abf3d6f8ec979c0f0c34b3a465e1d0e
ef01db54516bf605d665dc1845be4f1413e4361cdaa1d8beab
9cbd7b4496 |-
/o 11 -! 10bf317054a2e44085b5c4 |-
/braceright 77 -! 10bf317054ad67290d16a934404ffe8b2246bd27acc3c2328a
1d9057209ad706b6357dd63f47a7ed62777e6d2b7e1bb2fe7b
de9581f4a958c79284a6cf586d16da5d96d90bdfa0102c8b4d
7df6 |-
/twosuperior 83 -! 10bf317054ad326acc93918f17d616c58d1643f4cb1a5b6322
1d1b0afcb2d77e46989fa9027bf14c2816de60dd7858d649cf
bd06caf420c9247145dc0f428cfe027b4c46d4eb224b291e5b
7a1fc89387d0bb68 |-
/udieresis 148 -! 10bf317079c82e302591d22a3ea1c5c6f84740f10818ef8a06
d469d7da96168c89d04e975bcbe1c70e7cef535efd20f0f794
df3d5ad8691c832fe3eba8ee24742b662b58e4b78c7b07819b
70a734aaec334205412e1e1a6de81cfb3e8aadc9312cb64ba8
b626eea45f8088efedaedf239d422c81aaf3e32037d0e69fd4
366d1d1817284de7392a0bae5c3d19c8b3046edc09e835 |-
/backslash 96 -! 10bf317079c757bf0d8d16ab73102ddec464f70be5d7027b6f
d875745f859c300db5a6751fc304345949b71274d4ba625314
9559474ef184a526aa7478dc4d25a556fbddc42f128aeb71a9
9cc67a459897c0c33112108e2fbb2bec2065dc57be |-
/h 109 -! 10bf317079c82e3040e20808f8b0c661de917ae0d093447a06
02bbc0801566517720dd42fbd7ab8ddd0ce5dafdb784e83a87
df182459325bf396a80baf95f09fe2d0e374bbb7b3a526c751
ccdf7149376e2defe0ec56596be307f3bf226ed77c84493b94
8b52ec53c126719f2f |-
/germandbls 155 -! 10bf317079c82e3025db2ec682c020688e71f45f8655b5f71a
ad7a71228240a7f5d80bc11aa964b0d63823e9b1e26b7c8027
ba533b81e1cbf0670f4fc5068bf95a210d9c25d263883fdbfc
b402e85fb4f380aa19a974a9d43e945cc87e8385cef15fcdf5
dbf3f960b3d653eef054d30a9193ddfdd3448099120753004e
ddb8203e8e8cdcf9e982d71e057645c4ec862efdd43da491e2
cbfdab3042 |-
/ocircumflex 175 -! 10bf317054a2e440e8c461ecc5043abf1017f8bb5d2dbdd0ad
3de1ce7b1cb2aae3a41694e682b89b79095d7837b5458fe6bd
3d255104f504f3112134b17437cf50d5881d106e203090be2b
2f9ff8bb9171d9f8afadae0748941be75a060052133f95fc21
210c5a78e2919bd2db3da5305f1d35a5233adbdce43ddf3f9e
6818ec1301f0d8bea6b5827bc826089df6ab74b5a672be1362
06ab5198fb97a0b5124b7663b164b883a3574aa89d990f5b76 |-
/semicolon 86 -! 10bf31703349c6974673ab69c54a8739c98dd1f0ba8fae1aaf
da92a1a6fb489c4414a1413a5faeb145153d78ae9cd6419275
8db1aa3ff1ffd75977075ee8226b70102e180bb726678ed430
777a403b0514751fc4e958 |-
/a 11 -! 10bf317054a2e440bc1358 |-
/OE 211 -! 10bf31703344e73f8305f654a78a154cef96e879a998161ed5
f4c06b4b3dd31ccf1650888b5dc5369bc8523f63ae160a7146
fc11f225fc569676c2dff051e0265e7694a2deb3bce749e26f
30f8be708826914fbbb993d8400305af9406acb3352a987fdc
dd4a1829580f8c341a48427a91155c8aac64e26c9220f45e1d
efeccd9d45879e6b44bf19e165b8f44aa470e76067763394d1
48594421aac42af903dbd663cecedb8649178b0eddf92ab266
17d8fb2ecffc95850c582c4d0942769cef2036808e0a16dac2
7913f95ba9949c273bb8c0 |-
/iacute 94 -! 10bf317079c757bf688e5b5c4a3f33e6ddaa4192d24631c9fa
b15b6f8a57bac7fd0a01223b7adc1df55287cf474874137c24
3cc1d05a57ab691b7e98cf5468378dff8378eeaf442ebc0656
6a15802f39d098228d1120ceeeb3c09e4c52fc |-
/four 125 -! 10bf317054a2e440e8c46127e3a5188967428249fe8a69f36d
364ed3fa1d9755b6fa51d82e24fe837f05b1c3c989f56c3837
c70eef157e4bf5b938028a35092024f640a66000bb264e86db
4087fffc7d5b832588a3ef5b436f21fd773b299020b24ed583
a30f138d4f00f25fb4d1b80ab0c6d86e080b4ddc3393c8bcb5 |-
/Z 197 -! 10bf317054a25f034e74419c385e43fd70925ceda07fa45b5b
b78297cbf3525eb305ea9df520619585a28da859b0f35cb198
0f9f876b257eac8d474c481b848d573d5e8900431067c105d7
3f9fca27510f62766a5776193c41e676712d21cb74801a22df
405d0df25ec867f10b8cb9ade6ed1a8b6a0268b2d4fc2b883d
4672325f0cb0e59ad84231030003f338bf18ed42e69d2a6b62
72502cb72277f8c157d3b282637896264f94725f8004b6bf32
aa9297d29db804e1a899888e4192ca8713b37531506d |-
/ogonek 62 -! 10bf31703349c69753d8d38418bc433096abc1fdf74adf772b
8f11309da95364603ab015849881127412022c466870d4f410
be8f42a97b0b296a9bb05086 |-
/aring 175 -! 10bf317054a2e440e8af53757a345cdafc23446aef94876c27
2f51f771c69e8261fca6b01c81524ac1cd72a833a4c7c88592
422de136bf6bdc6b61912049de7f2858314a72967ccda87133
1701e67ceca1dec13c3cb1ad804aed815cbcf4b810d745612a
047d78a3199ddfcfb6178f00c6941e0dedf1fdc9e14880314d
4c52cf4899a8e4c1e86ac0ebfcb2becb418aa10d59f132de9f
c190eaec0516136d0b094ac18e5b399c0915efafa87d5523ac |-
/S 165 -! 10bf317054a23b0a5288f6252fefbd092c3e3870c20e3e661b
8e31fec798d035c80469b60f02c4a61c1b741ea333eac29901
8a5be2d782952352866a04323c1b139ccefddf698da65f194c
1142b4eabd01ce036068ecb3a6b0af0f84dfa280c12742ca91
a384a81b6c453fbd98a9c11007ad6de9cb5e338cae7287ce8d
94ef4b34e648c4324fbc985d56c73d6d1b961eae5260dd0c11
418245c28f938d05efc001b7d17aca |-
/hyphen 11 -! 10bf317054ad509592d757 |-
/macron 34 -! 10bf317054ad5095f73cb0b515dbe286030485b9e27a1f6130
d5e0b5ddbca0396e6c |-
/Yacute 224 -! 10bf317054a39e78b3e6a43e2a6bb45890c6625f63aafcd54e
5438264708ae5f672da221251b2395a37f98691baeecf796f2
366024e6df0adca79ce5bb6be672fd807321794f0aa033299e
911e666a9827f22f92956be49eb800dc4d849e4a247dd1cc63
0b2c1482616f112637c69035955c8f81b45a8fcf27214fc5b5
64ac99401237440d1da9f2b1d3ad5ad1673624e0a62142ae5a
3c3a8d3b1d7d61b19fdbe67f5ad53c480eb1b41a502c077617
4f27597ba1d8204b7dafdd53e4d9b2560c74ab33cd2c553586
8ff8167f50b659667fa0397366f36b281a61da0b19d8ebee |-
/ampersand 239 -! 10bf31703347eb36a5be17de10e99e8ede41a806e706b30d89
0345214800fffa4a47e0969c123b7e0d0d454ae920f1203636
721e9c48e45c0541f626d98995087d3b04ac1f70c3d1d4c61c
fa11c2fec79854d5a5ccb85d6d38f7f5251f91c2bbe7216642
704bbe99d7f2081d5efd264f15e9bcb35bf0264585a3f5ce3e
80dce0b8b8c64e53373e4b08d53a66bba2585320b2cb3a1cc2
6610a18feb4687adedcb7bf09dedfb8799bfc124f8eb9aa15c
e84681a4d0c0c44b76628ac96e820d1936948eeb9b96a33d1e
91b2f2382f8b77b152f1791c2433f15d2d2aa6c646b882c2c6
eff098f4539a31177ce70cf616c5 |-
/L 94 -! 10bf317054a25f03413d70f822e716b58b314ea678df0db29c
7d6664548798db2f4b684e4782bb8e1f40ab5f1fc9922d1be8
ada7ad46dd7c142c3edcc162014c7dfbeca18ed1a7c794ad82
789c63b53689fef1e48067adc5c9740260d8ce |-
/ellipsis 84 -! 10bf31703344e73f8d8e288c7db1d4b24a2050ad2deb8294c3
4b234f5b07d99cd0a4d1478a98d2949cf0137bee3ed9981b50
c985c365b24a2721a0e727ac868a7735b5609c866eefd065bb
5fd7f851dd682860aa |-
/Otilde 207 -! 10bf3170334738e81a1c2df2affa136b38a9a23a8898b1ab8c
25767d694c57e512b59be9f071f13f7949c3da54187b3633d3
e2cf9209244d4384ad55bf9766b17659048e97ac4f19bb1d52
acf47992a97cc09081f289f7bacb4090804d182239e1294f6f
fd6609e8e90fc8d61e95279e8888ddcfbdaedd4fe4a6acc2f2
80c4b1903db17dda00408fe484d83b778347b59d1941967480
5d392453c111a9bf76a2f1e89b9dda8ddbd21f9addbe5ae07e
7bedd94f175167991b6b6cb62d77217604f4e0ccebf1c6cb9b
bcff9da7c4f05a |-
/E 11 -! 10bf317079c84adcea9bb3 |-
/.notdef 8 -! 10bf317079bb21e4 |-
/periodcentered 34 -! 10bf3170334973a00199f07a1b2422ff7f40c44ccd1e0a3f93
cf9e9abb9c3d06802c |-
/Icircumflex 127 -! 10bf317054ad62119ca8e4b4e4dceb86a5b7107d938987ada2
732a9919dcfdf0e0b36090ee044969ef6d8bb6c94588e4d9f5
38317008632b60a45219fb5bf700d6672c268dd0a7ce777487
d24420bdab61dd7bebc632fbaf146d08a3c28962fd33372da3
e8e6ebebe6ed9ec8da8b8159eda5ed641b753ec002b0ab1205
6bb6 |-
/guilsinglleft 51 -! 10bf31702e414faee2ded2f44b3bf5f499b1c2e4b6553a4b08
a41951fd67f0e973484257f2d241c2183e3026772ea2b682e8
68 |-
/Ccedilla 196 -! 10bf3170334777bf24900a60e5e02ba4a48c8698ae9da9b114
f985585793f9db3af0f32489008ce4509fb7d038600652c198
b4d42fc13f923f985df060d3d3867092b67d849a56e394195e
80fb8fbf757215b4c9ec5f467705b6bc24df4cbdcdca9197e2
2af0bd1799a01f24aae9e28ec5b7fbefcbe8e8890ef8331b8f
5d2711899769749af7a3d72cba83f2dbf651cf8ccef8e6c7f4
7f83003b4262d6fb020e8f16ae4e27a69d8aa06c6cb36503f8
43e800914aef1886040e25e5f83447b64d7461217b |-
/u 108 -! 10bf317079c82e3025db2e087761ddcba076642cfde58cbdb6
ec6bff24782261bd05056fcd300ab68a143e4f41432164b656
b0ce93e498a813593785357e8f7d446db4e08d2681397e28b3
581a438e3ef7668efe253807649356fca224af1273d88dbe2f
7632cd40d1b1cdd8 |-
/yen 281 -! 10bf317054a2e440e7a000d5af6ce20159ce4e74bf74e49e70
ecbebeabaca88462710f1d43a55fe0f4d00d47618d287de696
ae6ba9bbdea7b3d3afb0d6ef7d3bef00f2c5e7c3d996e44279
b1bae8bac8197a13fb1c0fa4b68b2ab22591fc3fb38999232f
8df81ae23edb97ee6aaffc8802e549590b810fb1f94476a957
9dc23a48db41e9b6c848adef40f8643aaaa90a0892e927d2b1
b448c328c1c3cbb7ce981e94eddf2e05bb8d31b650046e6fe4
1177d1c8a883adcc78c687bdcb80e2baa4f94cda43e5446515
2a7be546e3db33468d4e3faa0f102e49a4ee8caad109022232
a5e55119c65123f0a5beaa83258c134da48d9b5920ade6be4a
452834ee43dc3c716c677ca5b5569fa0b47e6c43da6cce22f7
5682b9a39bc8 |-
/threequarters 279 -! 10bf317054a3b86196f7f0879d384643385c215b605413d1fb
03715cbcd8958e09f18bee2167f8182b98df85e56b53a154dd
d784cca98bd2f264cda8394aa2b9d6dd79c3eba57e9e533cf2
1dd6c368da3f96b905fe8b9b16030feee54cc35a26792e7f52
438054bc0782cdeae5f8532c5ffaeef6b335bc62210de1b458
f590055444037e9d6188e5172095555f71300dd1b9b3e747d0
3a518895353385dafd29a944fc2b1f59803b0ea0ab123505ad
05f289d5993bb00400242ab248df7a55a2b755b2d91047d3ae
a660f5cdacf042a73ef26c7364c9bef9f382f069584b25c59c
184b9b0b42403bc20961d93ef6930db7eaf9eb4e0551373c96
d6365b28c3eb1a64a8231b110f5335315cf84af3920a83a212
b5884627 |-
/n 113 -! 10bf317079c82e3040e2edd1c4548d9819cfdb2ede1f58e0fb
f63d69d1f8e3559b0ee95a0f12d59788a429a1e1e841844fca
d9cd44cc35a82c90239fabb8bcaf686dbd7f13f3c3445e8134
f3b482be8bf5671f79afa80910b8864bfb0b892a5a6731ee88
182a2226888601521cc4cf8315 |-
/bar 33 -! 10bf31702e41d5bdad0288637d644845713653a0f3c1c33f29
9761e3633ee34993 |-
/plusminus 104 -! 10bf317054a2247623eb4c61dfd2ab68c452de31ea5645a13d
c7a96f1b5f780939e61964b4fcbc58a98ff177622ddc356a4e
74eeb897d74b539f8bcec98bd5e09db3d8073efc20c83dba45
71a766af82948fd879dd20674a259bbcdf90c7850005ad2ecb
1991dc80 |-
/ucircumflex 149 -! 10bf317079c82e3025261b120461ddca5eb48b524143089c37
da55d62904424f2ae0e54a956f4fa979624daa44b8952ff198
dfe2a1876fd295372483762bbeadecd2042d471ae304344940
abf8b998c7cce0bbb2b1ed376ff26b65f55a07644861da2341
7b9f0ebac09e0b2abd1df4ac023471f465ef5350cb3a7343d7
cff0f75a0a95abb0847dd665a878e5306e08509bab21a310 |-
/bracketleft 56 -! 10bf31703349c697466eab4ab403340446b3226e38384b015a
d6776654ada3bf0cbea016c93770542a788cfa3b5aaed13ed3
c083bfe63181 |-
/g 184 -! 10bf317054a2e440e8af52b07d4a575732c0b072a691e2ad9b
d2f2f84aab4dc2575be765f32d254e3cf9c9ebd186411d36d4
9b484fd1645f931dc178c3b42af2c9a8a36c54ff7f089d65f8
6cfc2e6cedfddafd0d657dca6dd8353a4a1450793925d133f9
b210bf0810b3131d3a35a393adfcf5b6a1d3a7c767869edfaa
7c48c65225bcd87212f3f0edd88f4475bc09119b4c69b64ced
d02f0a9e346374468b77f943fb81c05873c73bd0f5c64b0d3d
ad47f01f41414a0942 |-
/oe 197 -! 10bf317054a39e78bc92f7358f39e9bb55c283047569a24671
89e7abb5d522709e675c4723445bf7be14a36c190d80d1a0f5
d00c5d5aed6c1f6896c70147f5151b7c978964953e2d48f0f7
753fdbb25b18c4b3da05b93da5e36d063f78b8b1a621b937fa
b160ae91d77aca37c63e172ad51ecf06633b9b94e2dc799435
daa474afe58f92ffbf0c5a7b476f06044f8d59da4c8be41962
7df9c2cbbb86a339340d03af70120ef4c7d71e9c5ee2ffe354
fd62716eccb5fad94e1828401bf59626a457e8e07613 |-
/oacute 162 -! 10bf317054a2e440e84d5d90ea9d5ee98651ac4cc89d8b59ed
a368353ecd6bfba406c84e666bef8a48ddea6d3fe29e97ed55
37b9523f0dbc663b5fb8e7abe9dd93c164c1723feda104a4d8
c344c7006abd89a5bed552faa4fc7a301aae02309963a175f7
fdc4e5043b94dc0c05deff9009f0980dc69bb8c8361a380d29
229c0cbbe28f5735ab31a3b3abb8133b5f43bccd84fcb40a49
84be090f2e13e03ba6ffd6cb |-
/colon 60 -! 10bf31702e414faee2e40cc12be320cac2c127e30cc71cdad2
87f7c0b6812dbe244d90fe2febbcfc4171b769101bb929ccc4
52e8424810c63e39590f |-
/Oslash 250 -! 10bf3170334738e81a9331bf29bf8313768992780635998102
d75d73965e07681fdf6d3f0260149f411b2e0a8b945f7126d7
583ea1d474746ff5d9a542d64d00fd3ee1878691bac5c86403
f051b3fc805d502207eae5edbbc6c0bc262a81690fcf66799b
b0819ccfdc83036bd96130266cb9c27e1e751f419700d619bd
b780140c8a211a90dff8e059223f68d7ffe43741d55870baba
9c3a28e53e28b98ec9f2cdca0799e5036176745b799e643cff
d12687457417bb61ebf8ceacd9f4a10f18d27c52e94df1b5a0
a2c291d3d82d0698f604f78a9bd15147e8ed1cb654545a45b6
bfdff170111b748d1df4ff249c4d8c59f7c39c9008fb62cd01 |-
/igrave 94 -! 10bf317079c757bf0d8d3d24c947beda83c4745cab358ab0dc
1e2c35bbdbf56980a51ac1e6d09230adf2474d5bbeba4ddf6b
36ed5f69b19cbc4a3935d23549407c3390d3a94b2d9e6dcfbd
25e08dd8b2a314ddef040dfb7d22990c1f9c4b |-
/three 155 -! 10bf317054a2e440e8c461ecc54ee1ebd25ab946f9df916eab
b2e6905d546f31eadd511559a41e4ca719a83d29d05ffcbf43
96555bf6f32d5c04a08e602ae89086afe9c06f8b0e79520207
1c7d26caaf8cd9fa0297bef0bb06c1cdcf4e74bffff64f6e4f
e87d8020a499548446b5ec635a58be2d149fcc137fc92e613e
186ed2744c115922d1aca66e529a43703863ff37bb253fbafc
b5bd1f72ce |-
/Y 187 -! 10bf317054a39e78b352fee3690246eac581c24250fbda9568
6aaf02e10bd92ce7f89546bd6d987f8ad0eebd1f9d9e45b920
54606533bfbd91270846d7fafac9988ab680a37f57b8ab6634
3065d32fa8f9450c819ad1026fece0673de7251bc6358d3e87
dee617f3e35c3b6fe260b20275f94bd3fbf25e00c840a5b412
2444de3d60c1900951138da3485a4e9efc7ed85df09f989936
1867b220529a1e2abf5734ca6803d9dac66f7aabec1408b975
15ee2cda34f91f5ec96983a9 |-
/hungarumlaut 90 -! 10bf317054ad5095f73cb0290844b9cf956356e93f28d5c2bb
5a5e84e447a29ddda880b600a4cf9b408bad113b8ed21ca042
5a89ad313bf9210fa74632f73b28652c7a16452bf310d6f66a
31c3dd56d06a523e288094be0c2433 |-
/adieresis 181 -! 10bf317054a2e440e83bd9e86e2851f7c46378d42a73f6882b
1227495e6b7d02a720fb9e80c880d4ed9b465b8ac0c7875ed5
feb932e5ebc9bd3d2d12a37e5529927fe6165f4222d388c720
aebe50df87325001895d40d4fdbd3788cc5a0101959674664d
04224a20a108a92a4c99a865d3ddc5df0510a0eb238b8aa1f1
abd8d0385e788ed94544a33e3e8fae14ae40d461abcc53af97
c419f8b38b4577f51f7e1c152753c4c893b5aa1c1bcabd2e3e
76a6916e090b |-
/comma 11 -! 10bf317054ade5b38e1b67 |-
/R 181 -! 10bf317054a39e78bc6dc1a73b71b14bd3083d1c284cce208d
701afb988d8696ff8dd2f779bf9fb0cc8f92fea5829aa81368
e04bdb933a5b1633ad07c2ee21a4592e016eb601bd36af22a7
ec15823ba5102b72001edf4ccf2a6de50284a40980a02e2ce2
6e91c2f9f26dd1de72b49993f6280318b47aa3462928c7f993
61b974b650c748c28251cf3a90e7ebf55cb6db89621336ebd7
a11bd1bf63497515df08569b71ad937f00833333a2e1441b34
83231d465b38 |-
/tilde 55 -! 10bf317054ad5095f73cb063f429763ec91c3c53ffd75b6a30
cdefeed546e6c98c266f9466856f8368bc987bd16238f7d244
aa116f853e |-
/Udieresis 176 -! 10bf317079c96b0acd9c93c8b7c5ed2e984658173e38029c7e
0d8ade257911ec6713a61552ab758c545943276fe8ef1e5c10
c1400de9bfb74f7339c7225bf6305c19af1aab31f411369618
c512999c7df326c5215a1c93f06c9cd508d839feb8f4e6a86a
b02dde794e5a2edf11a4e2d9d1ee6412c4a9eb704d87af67fa
03f1c74614a898d84d1cb93b5370fad6607ed771974d2b9598
30043a0888667ec9cf48a59c6d9bcf3c14073068f0e9bbfc93
c2 |-
/percent 315 -! 10bf317005a7e984fc60e6b48f77a604516fb7dcf173ff265a
9b7e7dbb620f77398c843f35e87a855217a7e4fef57e9dc03f
e00f5c1f35c95adef675598c83a04209140f785574ea9d31bd
faa005206f03dd4b1d62612749e443a6101791447692129ce7
9fb7e8366c96b1b03f4052d7bfff579096a3f10ef6270da129
cbc6b4e14a577759904f2e718803f4c6a53193f398b4736547
6f9237fea55178988cd74b0b831d2c4f4a7d9ba3ebe61ac1d9
679337b50b048a2580873ba17e185820b0251d71ea1b6c88ef
ad6b23ece86eebeebc20e44ac88bdb00b5676a1362d67ee132
78fc27064b718b20f608da9fabfdd99c43d10304a0639a4061
022f875a8cd37f59fb36efe55b357a4d3ae295c4634c77c858
1d95670c04f18a5a1ef877be6c1ff378aa36bd86304cbe1b5a
04a4d01cef3accb03c51e587791181 |-
/K 152 -! 10bf317054a3d198231a1276198394caee0ae32562e73224d2
b3329fc6dacf0bf09b504dde950a86e75992a3645c6cc2966d
ff65235de33a499a8d35371bf4eb619591900ed224b14c6e1e
6da8d839bedf2c01215f02d58360a0207ba8154e10a758ae07
f776ab9931a82300f195c12c15a74cb0f61a723d8daca6e620
e0f62ff5745c7fadf57e57075b60a9cee5bc00e96db4e14f54
d9e6 |-
/guillemotright 96 -! 10bf317054a2e440e8c46e0f66df94a7e911926f107d5f65a2
755a50d76d0b8df2d092b4e52374a24b5dd1b4826a9e5fa240
a7ab4c5a69e174bb2aaccfab29c69ddd26c007223d4c6f16e9
5593bbf7a1da330c9eb0042a50f7af4259ae30e020 |-
/Ocircumflex 203 -! 10bf3170334738e815c38077af5892789959dbd7dbe528f260
b47f3e3701f9a75fa1f600d4522ac7572d3e43bf89a03bde3c
3498fc059cae5491cfc9d06616ba20618390f5600fe4abb670
7e0d7c9a13f15fe670aa5dc742e7ed40d9705c0ce7f319e9f2
7c6570c605825e060e8cfb271ac05679e93836d58dbfb52608
55eee1859c1f875ecf948885747dadf2591d754ca7aedae99a
76124b3e0e943617498ccd653e9a99cd482bd1e49c81d2b75e
196922a3532262c2652624693a0e44d885228d25650beb02b7
d282f9 |-
/D 145 -! 10bf317079c96b0a98e20330e2d1ba55e2fe0fbcf887272e80
eb9db6c307429a41fd21d0ea5faf73bfbc43581e44d8d3086e
6583411d2673780dc5c5a7f856487ec3a6df836d5cbe95c603
16202c2178fafd2c33393903af4282d60425d9abe789bb0950
ae2c645e216f988f249ab0e75342204be3c267ecd27b3989c2
52a5be1f8f2632212f7326dd61227b029235f0dc |-
/daggerdbl 199 -! 10bf31703346cd7dca173965350f132121b67ff48eb3cc4bd6
cdd7369760ce287ff9232da32f00512108d00f3a3bc2644155
50947e6cb3b40ba3800ce45629d627ddd0b470d45259a3823a
fc7e5246f917ece5376d3c1b60845d3967a8d615fbe339e80e
512fed1ab6db92262a52edf2a80b7cd9a353e8c01a6e06cddd
6890aac549d5201c313ce917c4627c7257ae471ef497e79380
4862ccfcaef7d61f53a18b9377a2cf49edb0105e575264e415
e8a802b47982680b156acad2d3a79527aa096b3847ed0a20 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
