%!FontType1-1.0: Times-BoldItalic 000.000
% This is a font description converted from bdf/timBI24.bdf
%   by bdftops running on revision 240 of (a) Ghostscript.
% Here are the initial comments from the BDF file:
%
%
% Copyright 1984, 1987 Adobe Systems, Inc.
% Portions Copyright 1988 Digital Equipment Corporation
%
% Times is a registered trademark of Linotype.  Adobe is a 
% registered trademark of Adobe Systems, Inc.  Permission to use
% these trademarks is hereby granted only in association with the
% images described in this file.
%
% Permission to use, copy, modify, and distribute this software and
% its documentation for any purpose and without fee is hereby granted,
% provided that the above copyright notices appear in all copies and
% that both those copyright notices and this permission notice appear
% in supporting documentation, and that the names of Adobe Systems and
% Digital Equipment Corporation not be used in advertising or
% publicity pertaining to distribution of the software without
% specific, written prior permission.  Adobe Systems and Digital
% Equipment Corporation make no representations about the suitability
% of this software for any purpose.  It is provided "as is" without
% express or implied warranty.
%
% ADOBE SYSTEMS AND DIGITAL EQUIPMENT CORPORATION DISCLAIM ALL
% WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ADOBE
% SYSTEMS AND DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL,
% INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
% RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
% CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
% CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
%
%
{} FontDirectory (Times-BoldItalic) known
 { (Times-BoldItalic) findfont dup /UniqueID known
    { dup /UniqueID get 4061100 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
13 dict begin
/FontInfo 8 dict dup begin
/ItalicAngle 15 def
/FullName (Times Bold Italic) readonly def
/UnderlineThickness 52 def
/FamilyName (Times) readonly def
/UnderlinePosition -104 def
/Notice (Copyright \(c\) 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp.) readonly def
/isFixedPitch false def
/Weight (Bold) readonly def
end readonly def
/FontName (Times-BoldItalic) def
/UniqueID 4061100 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/PaintType 0 def
/FontBBox {-180 -210 990 900} readonly def
/FontType 1 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/x 500 def
/ordfeminine 266 def
/registered 747 def
/trademark 1000 def
/Adieresis 667 def
/quoteright 333 def
/Oacute 722 def
/five 500 def
/atilde 500 def
/E 667 def
/bracketright 333 def
/S 556 def
/section 500 def
/a 500 def
/bullet 350 def
/o 500 def
/dotaccent 333 def
/ae 722 def
/ograve 500 def
/mu 576 def
/udieresis 556 def
/Ecircumflex 667 def
/comma 250 def
/Ugrave 722 def
/colon 333 def
/eacute 444 def
/J 500 def
/bar 220 def
/X 667 def
/guilsinglleft 333 def
/f 333 def
/ellipsis 1000 def
/t 278 def
/ogonek 333 def
/germandbls 500 def
/divide 570 def
/Agrave 667 def
/numbersign 500 def
/Idieresis 389 def
/one 500 def
/Thorn 611 def
/question 500 def
/A 667 def
/O 722 def
/sterling 500 def
/dagger 500 def
/icircumflex 278 def
/k 500 def
/circumflex 333 def
/y 444 def
/Lslash 611 def
/degree 400 def
/yacute 444 def
/Aring 667 def
/parenleft 333 def
/Ocircumflex 722 def
/six 500 def
/adieresis 500 def
/F 667 def
/asciicircum 570 def
/T 611 def
/currency 500 def
/b 500 def
/quotesinglbase 333 def
/p 500 def
/dieresis 333 def
/dotlessi 278 def
/oacute 500 def
/onesuperior 300 def
/zcaron 389 def
/Edieresis 667 def
/hyphen 333 def
/Scaron 556 def
/semicolon 333 def
/Uacute 722 def
/K 667 def
/braceright 348 def
/Y 611 def
/guilsinglright 333 def
/g 500 def
/perthousand 1000 def
/u 556 def
/caron 333 def
/brokenbar 220 def
/ecircumflex 444 def
/Aacute 667 def
/dollar 500 def
/Eth 722 def
/two 500 def
/agrave 500 def
/at 832 def
/B 667 def
/P 611 def
/fraction 167 def
/daggerdbl 500 def
/idieresis 278 def
/l 278 def
/tilde 333 def
/z 389 def
/Oslash 722 def
/plusminus 570 def
/thorn 500 def
/Ccedilla 667 def
/parenright 333 def
/Otilde 722 def
/seven 500 def
/aring 500 def
/G 722 def
/underscore 500 def
/U 722 def
/quotesingle 278 def
/c 444 def
/quotedblbase 500 def
/q 500 def
/ring 333 def
/lslash 278 def
/ocircumflex 500 def
/onequarter 750 def
/space 250 def
/Igrave 389 def
/period 250 def
/Ucircumflex 722 def
/less 570 def
/Ydieresis 611 def
/L 611 def
/asciitilde 570 def
/Z 611 def
/fi 556 def
/h 556 def
/questiondown 500 def
/v 444 def
/emdash 1000 def
/copyright 747 def
/edieresis 444 def
/Acircumflex 667 def
/percent 833 def
/Ntilde 722 def
/three 500 def
/aacute 500 def
/C 667 def
/bracketleft 333 def
/Q 722 def
/yen 500 def
/periodcentered 250 def
/eth 500 def
/m 778 def
/macron 333 def
/OE 944 def
/minus 606 def
/twosuperior 300 def
/uacute 556 def
/Egrave 667 def
/asterisk 500 def
/Odieresis 722 def
/eight 500 def
/ccedilla 444 def
/H 778 def
/quoteleft 333 def
/V 667 def
/quotedblleft 500 def
/d 500 def
/quotedblright 500 def
/r 389 def
/cedilla 333 def
/oslash 500 def
/otilde 500 def
/onehalf 750 def
/exclam 389 def
/Iacute 389 def
/slash 278 def
/Udieresis 722 def
/equal 570 def
/Zcaron 611 def
/M 889 def
/exclamdown 389 def
/fl 556 def
/igrave 278 def
/i 278 def
/grave 333 def
/w 667 def
/AE 944 def
/logicalnot 606 def
/ucircumflex 556 def
/Atilde 667 def
/ampersand 778 def
/Ograve 722 def
/four 500 def
/acircumflex 500 def
/D 722 def
/backslash 278 def
/R 667 def
/florin 500 def
/paragraph 500 def
/ntilde 556 def
/n 556 def
/breve 333 def
/ordmasculine 300 def
/ugrave 556 def
/threesuperior 300 def
/ydieresis 444 def
/Eacute 667 def
/plus 570 def
/multiply 570 def
/nine 500 def
/egrave 444 def
/I 389 def
/braceleft 348 def
/W 889 def
/guillemotleft 500 def
/e 444 def
/guillemotright 500 def
/s 389 def
/hungarumlaut 333 def
/oe 722 def
/odieresis 500 def
/threequarters 750 def
/quotedbl 555 def
/Icircumflex 389 def
/zero 500 def
/Yacute 611 def
/greater 570 def
/iacute 278 def
/N 722 def
/cent 500 def
/endash 500 def
/scaron 389 def
/j 278 def
/acute 333 def
end readonly def
currentdict end
dup /Private 11 dict dup begin
/password 5839 def
/-! {string currentfile exch readhexstring pop} readonly def
/lenIV 4 def
/-| {string currentfile exch readstring pop} readonly def
/|- {readonly def} readonly def
/BlueValues [] def
/| {readonly put} readonly def
/UniqueID 4061100 def
/MinFeature {16 16} readonly def
/Subrs 25 array
dup 0 196 -! 61f7d818c49467d078e887a1273f238c1e18e8bff3aa731bad
233f3d1c97b62f3a660de7195dedb6996d31f578503ae4485c
3d23fffca1be4a58c1febdd865bb21c086d35ba36ade74b2ed
59d88894b91129970e3bd51ee09713465d6e60c664a0b0e5f7
698c70b5986d64524266f8ad18729b65032cfa4874158450fa
5b1a62b59d15a4cc841acedfbc7cfea2600fa227b7b81f26a4
b42ebc51a6c5e7e33f5306153c675084882215c0995fcdfd1f
0225960b26a56f1083480258a8f1cbf323bb4c0945 |
dup 1 197 -! 61f7d818cb99186a246c3345f37ca684c6730686f28d7837c1
be24d1319deb70e3e855c4bac4a3f57898e2659d63bd5fb285
3074917951b9a47d652f51791796e312eab42cb935b878f4c6
d0bce9d1c83c42ad8506d5e245959bf4ae09cf77534a1c16ce
e7857593e3292b2934a9c1b5a10b9f50c10a21e612fc9158a0
986cb2c257bfee4cc433b681b28f2a1165e107ee411114e432
91294e3986a422b7eb7e0bfa7f55badcd8dca2734dd37fa726
9e3289c16a25797403ff3239d10958924242d5a7ad37 |
dup 2 137 -! d1a7d6cad23df342f2c625730d5c622dfd1478949406366bb0
560951073f7294881c4a77577beea9869b04231754c3cc31dc
02a36233022dac943eca17baa0f27f25f6f3e291b4f28f39e3
587f7ac0594dd4c2a2f5e8f264d55be4ddd553c0fb3861db07
875c6a9aba50461dbc5dde71f2abfbf1989313b09f1c383972
5c4160a19a74780c2c6762e0 |
dup 3 136 -! ccafe65c74233fbc80bef291daa516a520104338f9fccf90af
891aa1cf15df7cf9a52bad6e706d1cb3c9e6beb7e37d9bc818
a9abc284453de16620a20d6b7b90f9d448e5e586faad14b0aa
7f61efef4d48f00238ab51bddbfd97b9a2ca7a35c98e7419f3
8e1791bc50cbaa6225a6682c8b7c5fac77fc07a383bcacbca7
c15956b98333a5961d4e60 |
dup 4 162 -! b66113e778c2012f9229ac5ed3688aadec1a3a61eabe88a106
6361c6fee16c69320ee35c8f4391ccec81a6b76011d399b306
847eb512a514372a7e0e1e9a7d69256757eec73c8214d57ae6
2349b66a4fa396284506552e68dbfd11ad9b7a1b30f1ac5ba8
304768ebd6148761009c311be42d4fd5071cd62c3d870856e9
836beaff76ec0eb0df6487aa91841ebea7d244b44397db81d0
d1ba0e29d537d0ca47a28461 |
dup 5 42 -! 1048b37105024e1cc11c82afca268f9e5eb5a47bf6c3daec2c
40edcafe069f8553f3fc6b48ea2fb3e6f7 |
dup 6 151 -! d1a716f899fcb19955d94586e223d0d64ac152dbb0f25ddc3e
f91e2353c214c4ba2ab7659fadd12500e5933d437c6b29459a
31b9489ef84af870d56218f2ec8843f9a866995cf2ba9911ee
245d820b81b8da1a4a106e5d59f217da39f58526521e18f01d
ca5fe7de411c5a3e31413fef31827a9f3263747f7968ff7e9c
3005d524900e4e809baf79bad7f647ac9fc24dd11e2c9c9410
6d |
dup 7 33 -! b66ec102bd07e8c2006d7c2b87587aa3941c5e2d8ce7a8375e
a6a5db96a77da891 |
dup 8 88 -! 0b4f5685dfbeda438f5bbc57bfa2cc871631f7a0a133465d10
577a6648780abcc60cb60f38dfd82d22be67590592bc852ae8
7c5ccf2801d15e7ab03586026f041a2b7af9eda19de3f78b16
b1be53e8d883b9eb7557a6e9e5 |
dup 9 101 -! 9b23b0bbf1eb2b5a8e73663c991634e1c293547102cd6937a5
66f304ae617a49834c954dea5fd54037ec99d00ae3caedc32b
950c6ebab7c84f27ded3868ec85bb3334ad3d779c5e60953d1
33b8094f19c5297b9463e5e3036cfaba8131c59792ca80fa9e
7e |
dup 10 130 -! b66ef36c1ba3df127fcbd0bece3fa34fd9147fc326141e318d
df4e98d541b03265fae43610d405d7c308f706c40966346abe
66df1f86f85ca0562a7a56be3a11ec0c0334c1d02a193b5367
2c1b4d078f51ca77519d5189df031942b6cdaf3345e1867989
3bfcd4acbae31a314b93cc2b388ccd167993c19f63711b92b9
426b91f7bf |
dup 11 47 -! 1048fd25e0a8ca8c86669c1a552f2b9ec2c606df26ac761d9a
c59d81b85e1e4f29a13aca14e874e1731718f1efb5de |
dup 12 169 -! 0a1f4fbefc9540a887bd4307dc570cfd9cbc339df445800308
e0dfc596f8c34c9ca5cd90af6da17fd2f3ef047032b71c9236
ef34a79e87dc99054e094f5ccdfca338cf8be82d5b62f75e74
5bd2f394a86b3984b83c9f90b2e129db3b981ef48c8fbc73a7
5687d4a9ae6d61481d48d70684e93119331b851f6da3cebbea
0cc4c7dc62359ec9bf0a077e608a3779639f8da97ceb28201d
e98cb895eb7ddd965f2cf270fb4ea7fa33659b |
dup 13 112 -! b66e8fb31c72be21da985a976f3cadc477bc94bc10ebfa9cc8
0bf0cc95c9f76ea13c10192b320181098b6029142d35c07ecb
c9cbe34666bedfedf16accd59ed723476f8c14f7a38547cff2
0e559f206ab14a6eb602da372014cb53408f5c48cc1bc8daea
1c9850f376fe4c80e5a46e89 |
dup 14 161 -! b66113e71167764c399ce5c5089af2478bc5b4d64fbccc04db
af3e303e0b185ab880e3c025eae76ef562df0ae7746e8020f5
885a879b81211830f5f5976a13558564c8ab3f5308e6033a0a
5b92656d8f62acd346b61ed9dbedc919e51ceb20e56e901ab2
30bdc48d1d37139aa7cd661147ed2c67f2c38579ea42265cd0
8fd46d2dd1942c4600fcf6a5f3dc2ce885045e88e29dfac85e
5e5e6a606a024578aebe86 |
dup 15 132 -! b661d3b1dabbfddc30574e54e0a7283278b99ce46a7e0b03b4
f3b8d20a6c2b0e021d3ea9628928eb86f03081ca293864702a
4e3926d28cf53167d0b0f154c8a9c8ef6f9125d8e73f6a7451
327e1eaab2c5789442e06e92fe4ccfbe0465b02d78bbc68a50
f37f84e6b38b7d6408c6692929ce54bf87594416c03a2a0106
937bd28be54176 |
dup 16 129 -! b661a167ae4ff01f76aafae291ea4c355039c055d22e1fc0a2
c167acd3b3b8870fb9a6b6d2f50b20934f1c21c12da04bdae1
fab7e9a9b2ca744205634536042415dfdad27b3603e8a11c69
327810022453fe3aed4594d2b5a3027a24d2bd3040c1f7ead9
adc1bb6f085c853857c91848dcca62919d673d719adc019502
641b6b79 |
dup 17 112 -! b66e8fb32c27670adc7450a9f5d321973d7e0cbdf67720698c
68d72a2f67039b9e0926b08c44a3da2144c7e9f1918af51a37
b6bc9c2bbe57c5b20d2e2b5f22f47ebafb03b39f88d4ec2cd5
20d717319473949eb6b60600de30640464d49048af55ed5368
a15afa6666df5939eab930ad |
dup 18 145 -! b660a94e3f21c78119429a001813ecff9aa8f30ac35f215ebd
b6b809c9f32596587cf6ed61b2042ccea8cd1360dfe5a85263
63cae786fc523c564dad8f661ef510478b9d32e5aeaf4eb774
62152275babd29086cc1b2ca675c7d8b6c1d1f4007a17b84f2
cc42848f81e0318a9565e0118f883f4f4c5e24b84361dedfe7
f2944781d173983914370459892bc3c1a5ed67a5 |
dup 19 45 -! 61f876a70ff0d3e1c485586f991d5e21b85d9cfee8d424349c
9b1688e207d698a720ae250eb8bee647c6569151 |
dup 20 61 -! b66113e71167792b7549d79d67a4fc920c1613e106320106b9
b1168a8ea318ca3d4c125bd34eb1d988ad1e2f4c74f7a023d6
69108fea78c65bf73cd63b |
dup 21 46 -! 1048fd25bb5adf53c6ac15e2e146a405f2c59d3418a9e0e885
2e3aff76facf3d65822c3db39793f3c20b26bca345 |
dup 22 30 -! 61f876a7548c0c698f6fee4d98d98b1b5a6978970efb57ffa6
79d1516234 |
dup 23 93 -! d1a8fdd9f787429293411030119c0bfafc33180c0cea07942b
e94c31f9fd001028f9ce0621981af9751edfd38fe4ee87e411
481172baaeaf2c65ee5b15a36495f90f8d7fcbfe2333acce86
bf27093c31ef41c916c10be272ec9d80d183 |
dup 24 163 -! 9b2cd6c5d26f9ebaf6ac5ca82f82f10e6b591a3d37ec526b16
b1ae45a4f7e5269f683a85606d8553276139016d269b7fb72f
54d6b9c61acc4c034637d73d3e4e33d938dba791dd8563cd31
b4af09b66fffc51e15cf140d5717241d647dd684b54591c663
201bc3ab52c5aa8738d6da6d67a9a60ffb12d8df1e4ad22ea5
c917b904255072027455e57fe3a063e581d0f9d9f5e082bb3c
d2b8c1d6ad7a8819ed5b2d97e3 |
readonly def
2 index /CharStrings 229 dict dup begin
/Iacute 153 -! 10bf317083b708bae4e0ea5b5dfaecd15774bd23a93ec17393
823ec04ef8065a7b735616a968689229edbe7dc03a7cafd675
a24f7534afb2df7f5ff346744cc6ad7d2e5e3d8b87cbabc565
bec83126ef881ec0792273909cc1f69c43bb387eef3481f85d
492062d8a93da54e5df664e889bd08e2465c44f7e081de14d8
a5d9fdf1a1d4d5fb9b61a573391de9985b7a57396f77408118
8d0241 |-
/guillemotleft 96 -! 10bf317079c8f17748aebefc294d7a1edacfd2fd06adafa787
f858dbc15cdaf28ea6d3a3b8e83daff5761f534774cab7ae96
ee040d23d3c13bb075df3a7b06a8b4cb57bb70c086add62d6c
af1c1c4eee4bcbb446d2dbc925b07cb1e847be9695 |-
/Aring 235 -! 10bf317083b825b9f0498724756cbde203d61ca2555e495740
95ba04c996043b1174556a710c4ad197d00ef4079baccb70de
c3c9f41f82a50d4958534d6a0df13a60a8a53f2ee070f3e37d
c8f1bba69c96bff75ac90a945f715604f6a621e1b6d09aa72f
3f99a602c969b21529241b4b4debd9a532122db38ecd60c166
c8ded51ab6b3962c185f9b332359d72128d44d265c9ac21e2e
a3302667376ae029a42a12d811fcfe68c82831f7862369b0e6
a4cd6e3925a91a2fe6e7ed7969e4cc10dee3fdda6635907591
3258cf249c30a1256787a70cff59cc44d7e4cfdfc591764766
2e7edbfedb55195674b8 |-
/t 113 -! 10bf317054ad1e4aa906ef6d819b9264bec26e0dee89d962be
d7bfeb04ff46c2e34dcd0a03b446f384153e1e972caa9b87cc
dd39dd7394dabdef7fe68b92c4375371e56ea515426c012fea
c760ef3601521d04586f6dc5efc670c296dc7ba5609bec9695
ccb05becda6863a384fb2e0b13 |-
/fraction 121 -! 10bf317009fa9d7d2d3b8b920cff762a370220c864bc2a378c
e91f0ccaaafe62f15cb27370df10d079a163964c7e6f230b4b
143c5b085ef7ab5d656f2cf343bc259d6d890f841a9d2e9fa2
4e0bd3288b597b459132636aeace655185abd7960764f0e676
ff615868847cc3b24f183fd4119d24ed2eb41e127d |-
/onehalf 286 -! 10bf317079c94ddb5c1c4fc79c161ee405b53b2178d4fd3342
b8d1c176b5db0e2117f9a14a7f871d9465c336684e0dfe03f3
38e1cb234d6432811c808ee9fb281bb5ccc4bb4109bc3e9884
5d18d4b3567d5fb497fcc7409129cb0afe968b97b98122673d
cb71bac67ebedc7d51047f5e86b5c7fea43f2ef4e442201ec0
598de3cf74978cd218a4246c2b6527f49ee57516c71111758b
66b18a7c780af1ee88620d11358b4a4f4d9ec2b9c45738e3fd
20b26cf06f0a5e622399c61aef5675249edb417abd34d7ea1f
03cda4c28c89a1e26ce113beaf031fc4dc8903bfa7474ad0b4
eca22a7bb190b49bf6b5624a1cc1939a5c5e63c51792dda26b
6149aae8d94b52ff660dc84f46b5cb10927477bf34cd22b171
45a0cca75eca0d5eb8e727 |-
/m 218 -! 10bf317054a3d19823aeb6e73be467b692c09a4ebf97a925dd
2c33127f606998403114c539b54753f45b425acb58a7734951
9d0a7b214ccd8a6cc32a5463c39d90f10c2599e62e0d54fbfc
a6b521bc9fbed99ac1667bb5288847d4461c66c8728036942b
6aa411e5d5a8ea9922c3ecd401fad7c6c515dc78819aeccaaf
39b64a4d185e98afc0d399acb782daf77285f7f6bd99dabf9c
b5a2756da90047615cd7f18a01faee3c80afa02ff7fe5f8a1c
e9ca51308bd8d7cc997c88398bfafb0b74dc6556409f0bfc87
424e9038066ebbceaa3fc3898bfac8121f7e |-
/braceleft 129 -! 10bf31703349c83a1eb1d340b90be245b1949f5212ca0d5f2f
3d5e0dbcfa5b22337fd09dcaccbb6556bca23e5743565cb541
b2f5afd38893e616e4141fedfb46d85a44e3da1fa94ae4fdda
10e248906100976c3686fd3983456a772d848934f82846edd4
7b627ccf762994241ddd98727f37e3fe9ad8180dc71ab4cf4a
86152d27 |-
/degree 96 -! 10bf31703349fa857c761c7732d1e5dadf76b690ce72e27ed8
6d55be34b2fee02e004bbeb5e8a47be6ed01a23b5054a339d5
0e322292ddabb078f4080a1a003ea39869d032c8e6fb9f92e9
335c6ba2ff3c26019111e326de32be332112b626f1 |-
/uacute 190 -! 10bf317054a23b0a5dcdace1175ee9afd53223fbbf80d2b1b5
a92b727a1c9c938ce79bc678b14980d7d144f7cfc8968438aa
239efe97de7dced20a5bcd94f2559da2d6659ae2a4e410117d
169cc9f953ced6344de54e8e1d8045ad69845ecf8bafd3b5be
00c57ab52853ce6a73c030189e1af8d2c979b95cd4dfe97560
168b517dcddb291b2ecb0bb7843a76c568ae6e7b0df385608d
1081ec20df8f6e8103ca1c60e89dc5385f28fcb82936bfcbf8
9256fc9d477e8a4e416408e19db8ff |-
/at 329 -! 10bf317079c9f7e6f4aee56e43fc32a4876caba4e33da1a0bf
f45d92b2b8b34f7453a4f41922a077580b084a4c70e08cbb22
6f85378e1eaaa81b98870dfbc3fe8cd0c6bf4a3888468c5508
13feca83c40ab0b2cd7676060956a19f88f8360a6dae45f71a
e38298b816a327e212488710896a307ebfbce8a57cc4c7e731
7ef34447e976127ed7d54b3e807e4a8aa8fb66d716224472c6
ba360f56b0748794e829c24e58cf66d0acc71a4e1796658334
cc0316b8dd85933f43c620201e57fb779262f8322d4cc7a3b8
558a7ad011978c87a454881d3022066c9efc6c83b04bcdbcba
c75a5bf5b6e31dabcf55d6e065d00cb3800750f6cf44c0a1f9
a4ee11c12dd34230cd0de5052abff67806393306ef766d8898
b32f1023fddf4a9e3aca4304fe92d3146c4610da92d3d30ca6
eadf3967f104a5bd456a52ec2a73f2ef005f54c6e33de45e71
4a44aec3 |-
/f 12 -! 10bf317009fa9d971a88609b |-
/oslash 224 -! 10bf317054a2e440e86aff3e62244c2278f4b61a6f63e67b7c
780a6ea041743cb8252b6c0e0c76d4e6a871e575627e6bdd9c
a788873d3fe0f851d131efd0ac8d5e499744513d4a80b7084e
86881920a7d0448d8fa3bbaddb7245ad7db0a35f770552f0ee
339cf1a245c331847a3368e7f2f30d86b3d2964c94630bc6b1
1d4a873c0c4e7d737ea9e59e7c3290d19af86e10f63054e9bf
696d88508e1fd22b77916c1892b68ec4124959a7fca1c5d499
c9e82b93c62d1d8d64805e7ea52c8c29ecb4d687acc572bdf7
0fd5e6aca2f2b5d3977a8b96a8566c890525a18d27ca6334 |-
/ograve 170 -! 10bf317054a2e440e8af522b3cfa55f57708fc835cd416c641
b08322bc8054bdfce4d9a86c29867abae70b7a6f5c3dd55791
9a7897f58315ee7384d5b4a46ce56ef9e5fc8ee93423637986
4d32ae54982441447f8d0a45581df3cb20471b528510d0695b
eefb35a7cd65d43b88eeddfadda36ea88d79c6ae6fd33941a5
525c6d8ba85c52ddec219111a3386c97025bffd12749d99a92
fe2f34ffdfbccb39f89fefaffd37f8da15de8a6a |-
/nine 155 -! 10bf317079c8f17747790a353614e7bf3f25afadbcb7a048c0
0303ab62e6ecda23e7f0b9e05de2fde500340f810e26ccfe72
ad299898dbba5b882ce6391aff4f361c40c6d7b3435350bfa5
fd8df144c6531c5dd7e5190b61ea4d54bfe90277c7bf77d037
2efcf2e9c1de39ff38003622e0840010b9020960d73953830b
e2d00b8caf3220023fc5510cca7ec583ab55a2321eef1fdc2b
f082bc70c7 |-
/Lslash 172 -! 10bf317083b872c73b33e6a37a7f930a7671c6a986ec7e0c27
0c4d44d8594d9a681e292945a22a333504cc27edbbd72587cc
1d8ea29a3d5e33fea98bf6b8b99e0ad2cc15808afcdb91f0ac
883369bc7b49dded39a01ae8cfc6b4e4e3499feea3a166244a
afd460e7116b6a6fccb7b1c3640ab04d6c47a06693fd5bc56b
4f539131bd114dd1ec2e8ad46094850c580897a51063612658
6fb977320861a342221b23bb707d8e5b23458bd0e24c |-
/edieresis 183 -! 10bf317054a2966a098d058c2e13bee173b6eb47310d46c67a
0b3c129b1496c402e2ad4ba5a2553498468f8439c5cdc475b8
c0ad09554aece1e19bae21e3063c0e186922f91ff571303f3a
5db545d2dd2701b9f1253f26f5001977c9432de0285fc7fd86
d54713e8bc41b61cdc8d5372fe22a78227ef73527e1159d16b
a4911a0b9f183633d890e9d4baa167585da2205e00d2ce411b
024e85dc5fa8e8a1dd386d5eff6e2f25c27f33ba6d728c99d3
ea1c513791327de0 |-
/two 130 -! 10bf317083b89e48124558f67fad8a56d4c14be39d0366cb19
ad865ccc6e3b3e1bbb575d9161a796645089538c4c826ca390
dde250a75f5b8bdd991e7fd7d4d5c705fc0d39cb1861f8c673
fb938c36b202c250d8b1d084cade2df0f39ce5fd7a337f21e5
0333c1d55941d80e9d4a99351eff9a648b0893666b23685119
4ac7a6091c |-
/X 190 -! 10bf317083b825b9f1327560e49707259ee7fc9b84ef4291b5
f577c566c3842f290b2996ad93fc616efeac2d94cfd73999c6
f8f2c11216b8f6eea5ea009a24fdb7bc7db7af4d78df122489
534d9fc0848dc6a130a4cc743203970a7b5d2a3e02ee9d138b
57f5b5bcd3f2ce737ed4ec3b191753270bd8d18f2c20a1fd91
fd6f5dbb69ef6a115be1d76f02925367bd745759c53cf856c4
c357b1507d67031aa2013212aeeddcb2c27948a5116f484302
adbbe4f9b284932be0a87b3f51ae28 |-
/cedilla 66 -! 10bf317079c719b980e456d8a1f23898da51603c5f33da92c3
68d21d47031e47c3d874d6ec1fe271a70cd3c60be411ff43f4
8f39d8a90b76543fb253dcb2589134be |-
/zcaron 170 -! 10bf317083b708badb4a5657bdf4a3a2fc540747404d7b224e
ec1727a611e4df17bebed3bba77d704a31a0b864251c5b7b92
247289ec469e5ec4745b238282c9eb14d509d84c20040a4ae6
07aa0dfb716a8758a64becbee9fe8f936ffc5a176a3c13a400
8c07e9d6af23506c09877f8732b9f85b214648738acbee281e
17d342f258c36de43d7024ebc4a05f2e04b4b68aec77d046e4
41bdaa83d6f41102efef59878cbb21dbd991485d |-
/atilde 213 -! 10bf317079c8f177488be87a6423e6f59cd26d877b347dfa8c
4d1c678873906c742b1713e8fe7f154f4a24847dd631a2cac6
c947039d96edeb5566a7038a11732a5f381855064676634d89
3b587053d9b91dee4e3de81460d8f2e385a84bdfbbd83041f1
a44c296be94053b835028d396dc8e340209f6763edb7f2fef8
b7a5977f69400f7e001bf9188cc3d9c49b7355de103507adac
d5d0f6006dc91877b7d81294bf255803db0a192ae2296b1be3
3e3f4939946a75516c4bb5f6d42a3a3b269c1639d7fff61da2
53637c298658a8c0cb1cf244cd |-
/plus 80 -! 10bf317054a22476238e4a7663cf93c2ea1eef5f5991ad817d
579ae1cbf44d881312774feba6b904886eb2bb02444bba6b48
c76e17e5ae06d62e566c68f0f28b07acf2932061f067de6411
e54d384427 |-
/Q 226 -! 10bf317054a39e78b3ac6179bd4b1c48da74add81f4ce6f423
8c94fed7f6884fc0a11139323d195ad1a4b0b1e8254c867ac0
9a2c78c88d0efeef8743687d4099eaa7000d2c3be8e884d6d7
6222671e7526f4155626375f6dc32a6b90cd2b9ca79cb83210
2ea1911d82ca5c87cadfbdf94e3870b8bd89f5418eff54b4b8
d520ad4acebe957b51fb1368fc753c67ba7b570e7850046212
e04d3b2e259daf48adefd903bb2208444ad403464b036fe143
b0da7e1753270beeba8a4121e0d265f8add554c924683a43af
8225ddc0ea9a18e0ed63cab10b3444b273cdacf31a7e9364f1
bd |-
/circumflex 54 -! 10bf31702e414faee2c3a78158d3860ff7286ba66186819f91
fc96035d0ba8139152d6d992ceab108e35c2fb0e8508a1864b
023b9f6d |-
/Ucircumflex 234 -! 10bf31702e4fc7dab445004efb1d6372ed1188d8e154c964a7
ff5133a959506cc7d2c6e321326fc0aee95576312e1c44800a
f79fa0129ba99900005b9bfbb63e2d4ff8d702514add8fe0f0
969a97f88a5238263aeb986c9e10c0433b459dae70555e8a35
9d5539492e4b9f5b04662ce1c31165b8bb8888d1a3a905bbf7
7bf45f2911f662cd51eefee6c3a2d3803dbac03c11c62b41c6
a402525d4d5dceed97a60cd27310f0e2bc749d2d0645a9bf5d
104204236b3aa218a2e5d38e213fbef44f2dc38e089f493ca5
23375ba5780ed2b19f41e2b3c13d8987854ca1ac1e1e9e63d2
609fd63d540dd210df |-
/dollar 264 -! 10bf317079c8f177470f800a951a0dc2e9b2a5e96403bc8f4b
d0cbff3af3c07dbf5a6a73012fe8026b6ac50391b160fc68d6
febf086edc6c40eee57f425972745c656a83de00b8245c7bbe
6b5eba752e4adfe045352b4cea004898b5096165ed2900f076
03705325bb757697fdbad00d375827f67c982c3605dbfaec90
83c1fd7b36caf2dea1688fe0c0905da495ef917185a3912210
dfbf57b8e43a31eb8a1aabf26c63e116e08ceb97c6d8282389
9ace2fa7a93094db89130c53c63b3664794b4ee5c3bda236b7
555fe751c310e8dd27d004ecadba4967c67094776aed7d7348
86527e2d6e8607e048adfe8db62997769566a8aba877f94260
4adb7a8e06e3de4db2d67028e8ad |-
/J 136 -! 10bf317079c8f17748f80df3d1f29d88467b4f525a89602967
81de2161a1b0e7e1391f8db76c09019ec5b1ddbd4ed84d1cb9
e8e6532b2ddcdb6d56a99253695eadb5b86bd8dec24de20923
acc45edd59caf780ac00d1ef4932a522f8e9821a9e979a524c
6a1290f70de6c9f952f8ac6080713d564b3133f097b8e4360b
5bc530f7acb0e2988fefd7 |-
/quotedblright 94 -! 10bf31702e4e5cf85ae9dfcb441f3e66f6b5b68887add3a724
db925c7f9356db96c9fa09dd4671bf962e0acd4f2a92f389cf
63c6d954c5d516c66df041c282977aa4dce5648614520c4dd6
2b54008a087c170833998ec269fe5314557ea7 |-
/Oacute 184 -! 10bf317054a39e78b318b8f92af7ef7ed42b2e1cf5a6d2b4a6
5098c4c7849929f778c768e173b429ecf06db87c1e67d72276
761544b94b0018e724dd8f04a585228a919de305732ddaea51
626fc05e5e6627afc3468202bfeb25624939ba5ff978e94eff
ea4dc16e28df5313d21eb61df13a1f1c249cbafeab3f4b8d3b
a1b12d22fce4072afe1c075f8d956d7602b5f3df7cadd0e599
461b431da7dabd11cee8a8d88ddd834bf6862f7a77a57a6b71
2b4e0ba4e97d2eecbe |-
/C 180 -! 10bf317033467644355d59b45f82d00a08c53f2fe659ffcd75
5c97a021601f2a24c88ecd2afb5aafb8142290211b3b38dc82
f9df1d3ecf559b1edf9f077bd6ef9ea8bfb04e215410af829a
9249f7e5d0498d877333367ae4aa082e932c71a9a3e202e2d0
e22092ccda9894db267df465165d94d42a0d85c2065197e6f3
b6209f29daf385d89603115317e5f8affbb35210fe1aec1eb6
6cbc637587f3b62cca5cb362d48112aa3534e0e685ac794b46
4b83008bf6 |-
/dagger 162 -! 10bf31702e4e5cf85ae9dfee9fa8966bf9341888b2864fa2bb
1545aa414e884ea83526746545b3963afaadc3ab23ac863f8f
1a6fc85a2f1f46dc85b47eca6a112a6bc475ca13ad7255821d
6699205c6e35baa08166fe3cb608facb64d963f9865d13ad27
3049acee2b01914bb7524c7a01a0fa98431714a51ed94c6a17
6b1cf1f18a7c04d2bd366150cdb0e03d02f4bd97ba2fc63b9d
bd0de72b025d8ec590831db9 |-
/Igrave 154 -! 10bf317083b708baebce31b8f1c6c8e5b05a4a3e74da88feab
d462e81123d33c15cb1c9407d2cae10e45ceaabc0279d2280e
722bfb40afff41fd57534d1e92a907bb531df3be5b4596b613
2414f75805053f7c5d4bf71fa8f6323731a42b2571d5c5dc3b
744cc91cf1a801b6d68b60646f81bd6620016edd96336347ed
d886aba8bb6aebd4e06a5f472cfd4d1461eea3a8d5ad102080
50281a34 |-
/z 121 -! 10bf317083b708baeb60e2c5194ba65e2f5f688e8e3801fc57
11e96b87aa6f6ca81bf56e09f55e67472d89eaa8df5ebb3fb1
e04a5f2995dcdd3c9882cc88f57960d65839ef83eb92b7a6f6
b5624a4bab6b086c8e325a0a4d261d0187fe88493a80b6ac63
b88fdc2275899ea9415adf204a263e1d41f7bd9222 |-
/quotedblleft 90 -! 10bf31703346cd7dcab99ae9692ff87870383e4721346a6905
1d770fd6779a626ec6e98386e00c7306802f6f7414732d416c
fa355781d0eb2db9bb89546c647c80c6b3538a917fbc667de9
b58710ade8024709d4fafb9896d5fe |-
/Adieresis 250 -! 10bf317083b825b9f0fd5aa5faa6b4b7b0345de34bc3481045
6b5ae715c8d0eea095705a77d3218ae093bc29167e48ad668f
daa777816549ea1e0c11b2652425270df842d2c60312a29fde
20aa899beac515f70599941a21b30265229d54a5b10cbf7b14
725bd62476950819127e4ae5e5d38e62355e98c78f19c8f53a
6cf887cf47a8c22d1193d7f8ba9cd1a7d43730f80f3ddbbb51
482a71c458354db33b22fe97ca22aa5232cfd50687b9680749
bd009f45bd60002bf172f49eb03f8599907e2ffac2b90e4d5f
cd656ac8cefcdc180ad0589c2373114512db8cf1c3cd6a8def
c8ba2917e720833b4dfbdd9648efa53fb7759420ceecf7751a |-
/s 11 -! 10bf317054ad6211fe9344 |-
/sterling 201 -! 10bf317083b89e481214e6f5b6615d65beb63f30304bdae738
2e57d903c00930d39b57e707f42f3c24234848132fb284754f
ab4420a98ca349d66e34e7d240d91a7e9a1a624611f136915c
995fc8f8b88251de4baaf73ca34f8f86e4e77e62115b695b5a
dc55ccada5b95ba618e826ab59a9a3bd4e13349910b8da072e
50782a233127c9043373c724695bfebc05968b474669547b22
a9456940d3e95c0d66d0317e662b56fdf3ea5ac5c3d19e45df
69c4377e38248535ceecae5c3d18ea6a6c67824b33b546475b
39 |-
/onequarter 307 -! 10bf317079c94ddb5c1c4fc79c161ee405b53b2178d4fd3342
b8d1c176b5db00db44e26085612aa85b22414156dfe685d4da
5411a7f22ad3c0b27825f11bcebe81cd856dcfdbdebb345838
9677573102a910f78a5cb8d0fb90fd0b09b055379ad4fb6125
1dfaf2c200017615f0d5fbe7a811159637d56fb19caaee1b0e
1db02bcc0eda81fe8976d0353a409b4fabc42cc0f85f3d14b7
03711076fa86b7713b5d049f0dbb363679f15276b517bad4df
06a90a050de6868877a3ca04a29fddf12ef4db519815125eb9
5b5d793c690a24f36be1550a2e0a36860383b75a747c13764e
8c71d1f6b4a6c753c946ef6338fa54d8682319d0729500ac76
8491a63285f238fabf9659eedbf7da72d49e2c44765b143cbc
2a6fafd20f27822528a4b85154d924c133dfcd7062a08587e2
0336bf106e6b87 |-
/quoteleft 12 -! 10bf317005a7e4550a4ca7c0 |-
/l 11 -! 10bf317054ad1e4ac6b9e5 |-
/registered 312 -! 10bf317054a3b50ce3713fb4e9305d97540518d4d1d558f85e
f50481031ca7a4b5cbc9edb60a17320a960cb7dac05cb1db7c
60d2245099427f09859abe74943ec96e0c2924dd3616c77433
63ab5c65cad4edbd42727b5bcdeb83d043300615530a6d33c6
b45cf7138cbe266869d0b80547b04c11d0eb6244992a47f80c
3b9d481f4d9f9a1327162c0fff59fd892f56937f8fd18d0742
b10042ff2d5122f0a14b65dbd2f5ff0b3fc47881bfc70401e4
8942f5205f55f3f351befca9c05e80041441d14742c30e1d56
9d0e8cab65f83876a8f46e628de4d7bd85ad18045452b55a6b
a64fcdf62fc3eda3ae7892d48235efc9c6dd5ef091bb7f1e0d
d38780ee5c9e5bf47b6abd67660f919bd9dfe2964c74b58b73
162a0cb723f87889e9d6b7e047b17442c96c15daf62501b699
b24fda2c00ace91f06f65174 |-
/ugrave 189 -! 10bf317054a23b0a52db0351c7e1dbefe8c0f6fa8294c539d8
e1d726897a8143134c989841be7bdf0c66fb317cbce66cd7c7
3493792525cb2e3bd9c7fc112ea357525118a20428fc7d8981
95f7805c030a61ba3aa09cfeedfd3cd6c1a38ff4b56dc0778f
0c5c887de0a9f953574ca70744405b6e26c28c79eb68c239f2
3832ee1bf66eb19e16b4c8207e69a8d00c9ccaa3f7cd99137f
933729d0ec941fbffefd7d6d35174d189bc67a056a9dbd9734
36f7a370940e3603e9775e8a7828 |-
/question 11 -! 10bf31702e4e5cf8230017 |-
/e 11 -! 10bf317054a2966a6ada9b |-
/lslash 144 -! 10bf317079c757bf68d152743a61cd28f219527912bfb731a3
e74377a7b2d280635bce77e2220db4443c757c51a4da6c04eb
0ba56adb5d16c8b39238bc8370faf71ac899a0262b14090e70
a43561d70cb397605538a0d6e4f24934382b29b6519913be94
bbb3a2591f34da1a8936ec4b8c4d7d57e74535136fe6ebe997
bdc87ab6701d28ef96c96d7b9ef55474c10089 |-
/ntilde 214 -! 10bf317054a23b0a5df69bc0cbe8c2c78236d6e134d093b381
f04ec51547bf11c170a9018cd3fbf8e2c4a3cf4b592d79fdea
200f2ee4ba38ed2771469c41d97f16a21a3181d66919989543
8281724b46b6345109249590f1836483bfc5f89025f719f4bb
acfd0ee4de285c54d143aefd9720c3894fa430f2712f59f486
e6fa41736d2e007bb3e9a0e2a61e59059478b13e1d3cae9700
d538906de99a49bcf8cdf6b28308c4edaa734ec7b4770624f4
56938daa7985d9bcdb0111c459e6bc2fa8ea01204abbc61efb
3388a1a67940c6c04bcb4c5bc0b8 |-
/eight 191 -! 10bf317079c8f17747790a353614918fa0f9000e5e28b3f02a
c783534146040869a74cf5bcd18608a221c25881e60d063338
a10ff4e641ca5ad1817d83b26256c1f2b50340270f1e8f0402
2897bb8ac3deb6f7a5676b383307baa1b90894850c58720eea
484963dd192e57900a37b012394e3d1923503b0947337bd962
e685e3c083ebbe58e3aa214ecb201dc0591c2d2c3244bb32aa
33e4179aacc3242ce774213118ad5f1d38b53f9b3c15bfadbe
132fab0ba5342c9abe9963022c65613a |-
/ordfeminine 137 -! 10bf317083b77ed0f2421f0b872e3d10ad18bd67f8cbd0f6d6
1bf59fd6a22d2f3e8eff998c457fcf45e4b242b704915dae28
eec656df0bfb478bb70983292b8cb8cf5406acbe595f77a8d2
a47379ac1b834132f6db318e6e7c953ac3b01f0979a1979052
b142f1bd4b53f7efaad799b4751fe1b927055adf6ce7ed0243
eb4aafe653b63b1f4ec349e9 |-
/ecircumflex 177 -! 10bf317054a2966a06a078c14c960513616bd64502996491e6
5097caf29cddff9819cccc5a6ce4eabdf8365e20c966c830b6
27a2e2c9f261ae7fab2ed7edf0cd439c94930a540571d2efd4
b39b6f180db9eaeaa5bd8faf5028fac3b933a90f233242ef42
6b201a36d23ee09601fc71bd4526eff9d1a728a5f1a66bd44f
27601cf9cbd1395929f5027d46668337fcb6980954e68b2134
36645cc4172471ac0bc399fb96b539495c02177dfc10db74a0
8467 |-
/one 122 -! 10bf317079c8f177472ac62402e4ccb08d6e054a81e566dda4
2795f4693dd7bf0b5eeb69cffe4ad72a4259f445bc96170a40
68b4f9977013f736a16d635565424258f579eba1a97bfbed01
7e54a8544881cefb16cce93709702be051553c991bb9fa423c
13690a6f1ec47c53f7aea58323e5d2cfaf7b3ed2b1cf |-
/W 294 -! 10bf31703347dc2e2b02917571ea594942f1ca49d4265f9a02
bae91cdabba96a9c2f20c57fada7b4b44f82347df9940b220f
290393ace2c03120233613dfd5c476c73c1c2731e862e70934
4b519e7dad78da502a178cc150288c5c4e23b71d4ebcff1605
c57e909b90a108f24e63eb5c9ca295263098068654ca538ffd
9f82fb866b68afd9412d4c138ad1d6ba8aa54dbfdf356de7ec
d14f0a43ae2558e12c7ccbedab12690ffcc0374d2fbfc2a496
b1f5747410560703d08d98d77aa9fbe6abbc6c46d78385f8f2
d22ba56b18cd72c58e82266a3ddcc6d49ee6e6e6165168aac6
7be27837b4fa9b867865cdf9345f028c79c724eef28d4ad181
59beffcd402ec3e1bbabea24968ebebdd5b91795a71c9463a7
5cbda9c29cc842c2da8328b6b51c9a5d951069 |-
/ring 56 -! 10bf31703349c6974654a4930e83cfa266eebe78ee48544dec
96ce465dede9bd69d37780e63e2f29ae6471e0aee907f9a48b
d1073d2ccc10 |-
/scaron 185 -! 10bf317054ad6211fa980efa5207c32b1d60fbba9733448382
a3829e4a7b86003086eca1c889d58322924ec8e79449e4a031
1cdb92863be75dbc3f1a880915494565607fba4b63ae4d3692
d68f2ff16bac5588ec0c4dae6e6e6887ec57302c2ade47a4bb
1974b3260cdbd71f8d4cc1bb4aebf3619d31608dc735a9f7e7
ddcd2c6360c2c0dccbcfb2d9c3999f228cae90d602db0ec4f0
7b8d1482d8b660e94ee61d1567ea4d56fe44ac5334e9f8ebad
9d57db9c7a53a22eb648 |-
/acircumflex 211 -! 10bf317079c8f177475ed5f5ea6427f519cb97bc75ba5e5f2d
1698b8b9cdc962a3cd8c2c5109a184357fc12a196272d6f7bd
2fcdb778530fc62fc4766f6077b456df4bb6cc99daf07404b2
767cdf62c51ebeaef3dc9e51f96359963430b71477b5c290e1
5f5e8266e871714eaa0e53fbe1e4fbdae5af609924f631afed
789191047b5bd3fd05bfdffc182aa5ac2e459498cf04771329
3c03cda5ec2a6161281668b28f8cd96b67bfb1955a035ac1b4
f58b32aceb7b2d342f1e31ea1ac2658a4cf0db1527668b611b
c4786ff59644e6565c4795 |-
/asterisk 11 -! 10bf31703346cd7dac052b |-
/P 155 -! 10bf317083b872c734be0380dd152d36ab73edaee926b27a80
a8b24f3d08b6cce72420ebcca1f718c03ac006214c47619cd9
abc8602ae890e47453cadbc18c87a6170e9c464a210067721f
c1ad10f42ffc1d336eca7ca84afbdf1de9ffc958ab969c83ca
d73668e95b5ed278d048d65c4c3b9c9ceb8cc6965965a8ea59
fc1a4b0d89db51458a0b99fa3368dfa17bb19b8856b95bcb26
095b36c12d |-
/acute 44 -! 10bf31702e414faee2deddadd42e9c5f4a6d407e14fb4a7ac5
b3828a19a0a34a87813fcf9a9ba4ea4c6456b8 |-
/Uacute 230 -! 10bf31702e4fc7dabb0431792d654fa6f7c9ff912f13a87269
cedc1dcd3e7015ad4088fc5b81deccf64873f60163a4c3f9ca
5bf4069ec850ed4e929c790478a7df808db3a985913109065f
83c831e16d31b9aacb1ad45e97b5146a242dbac6ab95559490
854f6c3c3bf6418d6460673ceded19f08cf8c7aaedf289de84
3ba5e324566839fbd0d6fad5bac1c92ff2dadef57ed58d7466
248accd774eb95bc80c5550540d0350e9bb6f1516f7ce45e43
eafc849c88acf2414ea72410d735145e05656350a22346afae
50abe18074da7c2722654ad8fa389892c11a455203b4a4f002
70fa122a2f |-
/numbersign 182 -! 10bf317079c8f17748d54b05e60d95cbb95501a9b43b8aa7d4
468de658e0c096f1267d38a3e7007752e2ee77942f0ae92a8e
40c52ae8ca8abe306f99b82163f7667be8752165ebd5339050
4d896f103ac7af6fbea5f58b35969c31e4163589b058ff0a96
10703d90217546bb739af36022b4f0e2db59f27f26320c22c0
5af75d0e3ff96c247c40d5b8d4c45a2ca97d268b50caacb822
2593af00fc9d7f1e8ae5c3062d64bdbf7c6f1dd7d4e54ff815
4a742fe9b55e32 |-
/I 119 -! 10bf317083b708bae4e0ebe44f6f59cf01f842e7f53168f33e
eadfcfdb52c803128807bfafa4ba23e8506d6ede406dcc5efa
c88659b4a3c5ffd0dce5ed8602f4e32bf29c4bae45f019d6bb
e1945300b8606c5419dc6731599fab0b7451e5c2a00cc84ec5
2174e565efd055841c1c2cdc80e3a0321592ac |-
/quotedblbase 92 -! 10bf317083b89e4812607097b698d892117cbfbdbee05c0240
2c1e8fc0cedf5c008c5696ff41fd9223c121ed06ab651b4389
8552a7ddce99b3a893627dcc411a5ff43c71dae0fc3b1271b1
09e0bf9027e277167f5bbd6dbc1f9da6dd |-
/Ograve 184 -! 10bf317054a39e78bc6dc01c6ba7c6dc5d1c1d7cf912eb39f7
f28d61f907e3f63f47da928c95d98850ba94957b05c7332296
4800125b2e2cacb2d9bb60201ef490f9145df3a1bdb59faed1
3e928db9680606527f81ad9c829ffcba10656912d21a047a2f
9b5b18eb331df02e5c2c86d004f40e9a6d13a29d4e81d59428
fb129eb77aca0bc5b8739396d4f5d48c676bc81bceac85b91d
b2fbf21fb49a6215cc3ac09333fe0b716894fc11d02c859781
b9f15236cf123a1d92 |-
/B 191 -! 10bf317083b825b9f0727503b443fd47398fab38b58f5c6954
0c7f81f456a57089edb5b2ba8bc969ee2f0632b8f798b6af66
419fb73546acb4afb4f8a3f443ac5e1c9d96a9aa259cac1837
0af0b67aa9b144ef986058a4847dbf6cd50105c738f6289dfa
208e8778952d6e449e22e698f07954c0f6599ff045b066aa24
2194c064305a2a85f932a2d2512470ee00d6a8af1ae4e6ada4
65f0c5ceb35ec053b52a1e7b8e0615e5eebeffc2b04772e156
78b7245c34393fae0215d883e8c456d7 |-
/endash 34 -! 10bf317079c8f17748aebe1e2f59cae62dd3c7246f9731c1e6
e3018400237833b6ad |-
/Edieresis 252 -! 10bf317083b825b9f0fd5aa5faa6b4b7b0345de34bc3481045
6b5ae715c8d0eea095705a77d3218ae093bc29167e48ad668f
daa777816549ea1e0c8ff65b00f85630ab2e90f6e9257ad71b
97d70d875a8dff1e02bbefc3287921323a5994242fc02f2d5c
01acf6c532e639f6d8641b91c7e1874cc79b47caa42a9c7869
da64889d4145ac52308b8a2486b9a33f514bd305da3451737e
39b0b78fc6183e7ad0b669e3035cede4852ebce1239148c956
146230e9fe0fdd713297e8629bbcf9091e75ba5cbafd4bdbb2
2b00c588c697fea51fe26faef3b9fc72d8bfc15f40b81ea20f
55c0f8b239f1f48619a82c1a816021ef8d589a3fd8703e382c
208b |-
/y 150 -! 10bf3170a4247d3503e35a4f9974207dff9e5b4f800b283b78
6190822b3565a7ed8d7f4342dd8af442ffe43d0d0715bdf993
614a92f52e5d99eb802f8c059db3ff3f058406d1f1b52fd7a5
e2b2f9fdb533813c56575c3f057a58d08c82ac736aa4c6cca7
ce7cc7139a53d4619d76635949555f647748119fcc95d9c800
deb178c14385de3a7bf0072142e29393c5301c1709555269f7 |-
/quotesingle 12 -! 10bf317005a7e41b4f04767f |-
/Atilde 248 -! 10bf317083b825b9f0d0a0104289c802dd0ed1306b661f77fc
0ad23a32d0893876edb42d779f4dfab5025430b6fc3cd9183a
007d8dc09a389b19a38ff09c5a14ba65a55612ec36b4a8e2b0
0522308dbb8ebffabf7de636deb70113631b0f93730845bb1d
362abb2e7f1881591a2da5b3f6a1fa208fd89ad04269bdc27a
10cd3829d4ed6f68f1be3f70f8709c5f0196096e080ad1ec7b
e6b5f88631611ac699e5eb650ab03b6c97f1a96ff51357306e
bc06b25c69c787a670c92cc7f150f90b0109f836e50fd477d3
3f1384dc63873d85d3881251f0554adce1d839b81e3ca9f43d
3ccdb10eb2d1bcc8c0259c59b0c0f4aa6270ea4d216dad |-
/r 113 -! 10bf317079c72b3a21b647bf2e50da5bf46d40385c1b28c0a9
916ac5a4304bbff62f11822e3841c2b6295cafa701304bafce
55200692972914ea545ee81cbe4d22c50bb881ae4af5fa6177
90b64bdd8891c92f550a0eafdcf8520aba41312983383c1925
880d32b4e38127f9cdf87ca150 |-
/cent 197 -! 10bf31703346cd7dca9e64588dbdd42c3d84c222f1fa7ae694
71d813fcb5016e5cd795b521f75b855e55028f30884fd85876
fde3dc3632feb99603983d0b6ecf530e5ae7a7a205bc1d7799
81a741b07342581719f127f986bf058ce595a859aeefdaf623
e05ccd82ca25366327283f35139e501e3e7def750db4d276aa
9219a89513f5f3232d5dbfef26929f16f5ba291d4dd7111249
9627f4e924a6a48394c8d519a5949eca15ddfee89b0682c4f7
b5dd0e06e7a3da953069e1cd2e1734d9f1b16b923c60 |-
/onesuperior 101 -! 10bf317079c77bb480647a54423857f6d428fb3af9689282a7
29bdfa3cc04a80f8364dfbdae45f52a4ad6c41f1fc10160253
589b29a7acffb28122ec8370b3113f6d1a614bf10289964cd8
5d3af328b9401f1e3b3cde74a218380458924bebfc4403fcce
4d |-
/ydieresis 201 -! 10bf3170a4247d350c087b196481785a1f8e2142a1ecaa1767
b4a4dc2e5d131b071858ba24ef6e5038dfc364ea3917dd7a92
d496793ec6f6d732cf7880e96d9e675098b53437efb7353347
03a594abbe48e1cf601de8c54ee0a0b727b5039f92545308c0
3f04e5049e7790b1e854389d3caaa23009d795179d11d78c08
adc375dbd8135ba78bd3c960fed92ee1757595d108afda3f8f
ed11f9e3c25dceddf63af1af81b70eff60286c397dcfe072e2
da6cfe028e6206036f5a9aa3a96398cc5b370d6b7d36be4351
4e |-
/underscore 34 -! 10bf317079c8f17748d547bc0fb4a6e2c5a7a6b673700444e2
123f07517cb25ed4be |-
/k 186 -! 10bf317054a2e440fd7a542f0f562101fb6a9dec006082a406
a9d4dfbc6458f2734d9dc6d4757d6188f1ee09d94e7f80814a
d7373f99d640cdcfc3d14dbb8bf565c7c1c2fd48f1b8d163bf
4716c3f25363c477848b14fc17070ced79f977c96e7da9c859
9dd39fa7064ff37e7273f4b7a369dfd97f312ab6d42b4245d2
b05f0bdad658b072fecd271346c923d47bf4306e39a6bf46db
63c6e213ca9d06ea3ae0b5b280109852cf96495bc0cdde71ed
bd6d0beb359dc622f88dc0 |-
/logicalnot 46 -! 10bf317054a204a09bbf4229831bde456e7f1097e935e52bb2
1c4123d0f17cdae5c9720e828df32d90d414310e0c |-
/divide 86 -! 10bf317054a224762cae0ff7e6e347ed48b2a1b9995c9fa3ac
04b57753ae3ac64da87fba0f8aad33b1df10cb06bc5a22d3b8
fa56b28c6dd41882687144707332a5c6cd1e43786e670d47e7
1c5b47051563499e16aa0f |-
/greater 11 -! 10bf317054a22476544def |-
/d 196 -! 10bf317079c8f177470f811bc5fc34a00a01ebaf68ace4d304
c89d58c936d78134db4d6cc038cbf575ce5497e7abceacf10e
a17d6d5b6ae5f2bff02496fdffed077808a1c95959ea676ce4
099937b916fb5fab0cecd37ece710314ae56d9b948a815d36b
1c6327602b0e0d940fd2985cbcd6585d5dd7951288cbd6f9ca
9e2ac1162a5e028ee57e85a6b1042dc1935e2678015e224090
1948ea57a74303169fc3b860679c4dc62295527164426313da
c53dcc8dfd1edb65c0674959f93968a68eba77c3c9 |-
/dotlessi 91 -! 10bf317054ad1e4aa96dd2031f41484c9ba34eef33e27097a6
603d8a4787b5802b445eb7f452623391c9463c4f2d6ab3f4c7
cf328d887eee55aedae702ed6ea210f9de44fbb6fb984fd0a7
b0f9fcc195fcb5268471de0054936471 |-
/eth 204 -! 10bf317054a2e440e7ea5ba3cddd273a422d14d8e28eebb852
af616bc351d4924ad3dd55e5af34344fbc616af098433f5ac3
fd7f6a6ab6ccbde9c01441423a328af0a5f268da5bb1fa10eb
5f08af1baebb32a04d7b61f9fea3f8d3f3671a1e1d3589d4dc
d27d069e6f5b36b998cab092cac217146510cb32de335f40f1
f1b6651b995eff815348909d06859f760b476e4b42885c5744
770d497cd4e374860b3a111653f1f5ef6a11001ec7bd9a9046
e271c37430784c0f3981d9e3a02c3458fd1c4fc8f103542aa4
741bd622 |-
/seven 142 -! 10bf31703346cd7dc5239223e1f6ef817299756c2cfee9c5c4
dfbdf3ecb9cf468b8696e777e04559df388a9b5b619dbaaacd
251ed8ff81c5ee38161120526a14038a48be7c0e43d2d5ea3a
b222184e7767863459ec037b8b24668095e866f4b978e83d86
8b4db197139d4229b9bba58bc717fe951ed517943c3f7e0de3
eb84c812b762e2e452147e2e0dcd148075 |-
/AE 298 -! 10bf317083b9719b12a37554ccd580e5bacbfba6fb0904c3b9
1d9bad2bb7c84d0fa5ee3dadb91359fa16eb2d5a2a48bf2692
af5e67ddf7b3f995f583557ca6b3c9de16ee5410956631f472
9e322e6be2852026cc4ebeb2ba4a461ce49ddff0cc245510ef
b8cfeace0993695924ee3abf98d5135692ad94127dd387d635
431eb501f106d10fc2002287d6ee37aefe633c4943347938f3
d3fcf7bda776e0b9b2e206988834cd8809965dde5a3d487f26
e9dd61b20ddd39c8d73c360bd2140dbab268048e34ec623e8d
518082e5e76caeb804c5f9a674208e4be43681a34f38dc03ec
49dfad5c6abb7433ccbfb59403648def3da299973f84ee875c
6aac8178a21c5ef7c41b573b1b5bcdff763146fef297ae5a7f
1d633b78d5650246ee976e5561b4c516a89252ff52d275 |-
/eacute 168 -! 10bf317054a2966a06f395521103e41e53a3ed1a0288ca685b
35d52f178675b5efa68b91aa896c017cf517b0a59229ab44ac
fd68c2d9ed0486dbfc621b768e785ee81bc27d689a45b77845
3b81576db41ac56111070f67db75d18bcdb2d63e7392a150f6
7cce98b9bc8cd1ded7a9afcc312bb338206be4db583cf9ca56
cc5fa7fb45817910953929348ab04bfa10deec9e809ed84086
2a7dc64749fc11fd2f6b3be80fde1b8fa44c |-
/zero 182 -! 10bf317054a2e440e83bd999d2249cdfda828d426d6d6e2eb6
eee6168438ff110b59d841cf19cbf7cbd6e9414e08d1da7ac4
e056309177e0e86606c8c4ca161ae9b00e07d73ca3497df05c
35700330aed9400e46f42cb2f4d4d9bc1dd3863c664448e466
a70b088d0539d5cfb49f0d18f506751fcd713898e84d7db2db
30b99324864350a0fde15a2833f13a66782ac135722c2aaab2
f95692f747b2da37ccef7f3571091f4d098c074e6a0f8fa675
34d3db3603a9af |-
/V 181 -! 10bf31703346764435a18d8d4055cf6b017d92e9c42c12b2eb
54c871e7eb3f7b1fda6a9932959be83efbaf7222d74405a72e
3cece18e09c60cee6e54ebe5f8be95ac8c8c03247289ec17a8
09fc16a2612770c4c3961b08dd030a4eec8a6bbfdacc338dd6
e46bbdc023b24494bc767c7ed0907e9a2d84cfec40297236c2
e5bdd6f09c5518afb5c7a2718f4bf8d84033ff68dbbbe450b8
1eba83d02d4c7e07a97cf3e3eed42945c948caefda23057845
d93fe1008387 |-
/dieresis 60 -! 10bf31703349c69746facf5f6f14d4f7e90c7b890e99aa0b80
498a386f2d215c17fc6c2e72a9f5fd40d6e6e470cb3919b471
d0fed59a2b1ee71c5bdf |-
/Zcaron 180 -! 10bf317083b872c734a3cc618b953e3dc8fbaa0e0f1a710da8
061e0161229f449c13d8c0021f0dcf2025f5a3fd39fd2493ce
892f7001e6bf9f9fdcc9ae83d2b1f34a73fef1024934772772
ea68064411cf7b233976f3caf198b62ec4d90864582e710ace
531f25f2dad98462bcecdb4dfc4cae2aecae6608e2d70bf58f
93352de8e98cce87c452794aa8320a9a10903ec3a45beac0da
54204661f41527110221987a2e78e5e2762bbc514cc259c7bd
3ec9bf5c68 |-
/aacute 202 -! 10bf317079c8f177488be820ca1d0c7d4f8f328322689ed09e
722c5645e8a2e375819156370688508c065f7efab8e81e4d53
bb276f9c5eaf05b6fb2a9ba44e3788800b4b58b5845e7479aa
8e640b1d2fcd51baa25c72145c7a9442dd13ca3eee6997140b
cf48e04bad95dedd53b6c34eeb84ae84ef1f3a9926057847a7
b11b20c00b3810e04bcda27c99033e42b16ca43901f783869e
f38b4f905854a677eeb14a42758d9836b89e5828260fc1ef4a
3c72cd3ed2ae4e9f1a6c12222cdfb5c5096de500a2b01d0a2a
389a |-
/parenright 103 -! 10bf3170a42b3ea9d09241c511aaf7c8121936c1933463cd76
d080e5be0bee620629e6cf7ece842278cf504f87a00224d35e
893681f11601abbe9a42bb83c936bc220dde7842b5f42ffe79
d58a3157f2a88b4de57754ab488f1bab168533b752c4ccd82b
9d24b1 |-
/O 11 -! 10bf317054a39e78d6b6cb |-
/grave 43 -! 10bf31703349c6971dbb0096cdf60506d1ad2d9ed633ab4c3a
184f552cf5b7a15977d8aa89a070a34e4600 |-
/trademark 296 -! 10bf317054a00ce1d615f0c528a7f1e211decd72058813c739
9e0f390863071b0c2ff49542a55a6964e55040f5c183b673d1
d11a387c09a9c210b77088b5b471e5cef3ad77abf7cd4e5ca3
e5b52ba89231b03d7ea4dc2a4b3b0dd9f3e43e8bb02621e63c
d60c8ad29acf3d9ae2fa303d01dbefe1ae6191aba756ba6476
9ea0c381e2f77972451e5bbaf30c4fca05c5de2d2524ecdf64
685b8330047677e37baaf73568461dd65818749195c2579fc0
c31d5ffe0bb0d3c7781a64d47a0adfde01443aed89e69421b5
6630855988b4fc55c5bbea5e8af1143433d6ade7475574a116
b6808127be5f37ed2992b3ce6570611413c42769044b0358ad
d559fdb9c73dd685df7deddf9473e1c3e571c3755fea100b4d
a2f5424dc69718afa3a2ca790c56205012dd0eb1de |-
/Ugrave 230 -! 10bf31702e4fc7dab4148f8e3e5564518c541294eb7366884f
116e2f678126c3ce4177d1053251c1b451100060fe1cd0f26a
bb10551483e664f1cb250ebbc03f33e1dec8d5ace9b1143bef
e5c55f784050425102e0300c8142c3e2f7d8b473bc35f2b0fb
961ab8356b99e5b24e8876775c2c2f350c2cd091aed067620c
628f1c83ccab687cabb3df32c069251f1666e4e292387277b1
f781885229a17ef6b84aadf02cace97c178684fe38ac6aa9cb
f97cce6ca206d5af08d12222b21fc49c4acc19cec8ce9cce62
a5316ded09128b7391fad2bc57589e4ea2f86ef63a736042fb
a5ed4a730d |-
/quotedbl 12 -! 10bf317005bcfa7518b4e02e |-
/H 228 -! 10bf317083b9c62c57f0d96fc0ed2818ed027b06079d13649b
399ed72e324890087fe2d9fbf3fd8e430fa0600d377cdb7f77
b6a5c375a9545c345aea173e50f1918759cf9134db548671b6
4c69d005837cffbe67b76c1dcc6cb9ca23b72947ba8e517e11
342e41420d07fe37c4cad420e7de29dd5bede7ec3d66c631d5
a770e428f06d361a209a386f1bd517a10580e0f3a03668a995
5710343a4023a1a00e33df0c02d3b105741b23838ec59225b0
85d4b4e7f646cf5af87ac022f927abc12c5b6289117798290e
ad32d2e4c67b9b54e5e65387954bb932d116fc2dad3f028890
a27d62 |-
/quotesinglbase 49 -! 10bf31702e414faeb9c53c640556279a3389f74e97ab7bc4df
fffbb38b78094a8d7cc3f38febdb7ee655c7ae844de02c4b |-
/Ntilde 286 -! 10bf317083b989fc64f396be114bc63202ea9a556b959ba02e
3bb10edac113f52b663cf7ff1484a2c734c4978ff0a4f0d349
13cb0e5dd18ed156389b2e9c1ad255f26ef192e18ceb0b1a50
ce15d99cd2fd7d10a709fe778018f4019f9de9e8117326dbb0
4aedfc7a870191c0c459b7a7664c5516d9a5bbebabad10b12e
99d9212c64358094a758dab05f4f35bf820450c83532b31240
246d18eb9a36042f9a4d1e61c84e088f9e526ee851394eccab
4aa0c7d0f8f9544527a7063bbc4986e9407c8a1b828003cb9f
98bd72dd988338e6bf9b7e15ec9e0c6a6655fafc1e3911412c
7efb12757d7bfb15f1971ad5f6c9df6dfe30c3d3d0fb8fc81d
c7966b038b762588a23f75c5a2732a99560c3b2895e873de59
31f53b211049f34a73d5e4 |-
/A 11 -! 10bf317083b825b9838882 |-
/fl 248 -! 10bf317009fa92f0350f8d24103695c2507238d0a00cb5d63e
a3e604b582aec872816719f62140bbda7661fb0935e5331074
263a398b9791642afb42917fb41d352ab0e49fb1262780e492
fe8474b9783616848f6bb807fc4df476f80eca992d50224167
1aab0d11a399c037c2ef0537d2b56c0f30b555aabec84066b2
c81336c518dbaee99c866055031ba830ceb05a0f56997845e3
5b27fecfd58d2155e02dfe75a119979aec5b1a872ed881cd43
58fa834d027d79710981068b4938938647fe9d0a54a48d96b0
adc497af44b9087e9aece37348432949e8bd3f38f1eca39d32
d65e0f1caad878f0b8d137641a220871e546a8da6f3e9c |-
/Ecircumflex 239 -! 10bf317083b825b9f07274784a821ebd497c1b4074e91e081a
0d7ba51a8556def3157dfa4fd886ac8ba0e82bfd6310689382
4bfd8319ea6da3a2c803511b6c27179cac5174557807799ca8
00a65faebcf355f110ba89d3892f3c3714994017685ac33f35
0338286cd40d60e88ef1e19006b690dfb228fe4a89c1a652d9
7e4ea48c99d3ea179506a9a3b2aa8eed4cccef6ce110992a25
a5cd080e85fe05da6d1ea3743e77570e7f497411a859fe9163
4b3894e4e77cfc3eb772ccc92278009e7fa458a6fadd218280
24e62585fb40481d64b0982e666c0e8513947c7c2796354e54
658b6b1b9f6d7402e1a239cc9e6b |-
/minus 34 -! 10bf317033462d61d06e8f0103646551cb3a3e4e3b6cb96fa0
905fd413c3bfe0d3ec |-
/x 141 -! 10bf317079c8f17747d749a2473637b582e5aa561543e8a2bb
14a51b0afefa4b44ca590e28604938e140f11efe49b177c8dd
8debb378a3f257071305a95477a57ac5cf3ce613ceb3a41e92
4cd7971d14fec3d14114d293a98adb825d91292afa110906a1
78c834a2bcb65f23082bb023ece90ffd5a229c9a23a992e69d
373922f1270b3053bdda0f07cac74ae3 |-
/currency 162 -! 10bf317079c8f17748d5440fde5491e871740a00c8feaa94c8
914a54ddf8f405b1cd90f0cec053691aef17af9871a6972459
01b84048553fb77808c2449194068bbbbb5409ab8bd2bf7558
aa65a665631b3bea107d92b35d3faf090f0019b1ce057dbf56
a3e04293edd386662012bf80358154e299f2dd6ae07bbd1638
1febeefe87db77dfee0af06c0b895851d105972e2e7503fe55
1089d45e96a87e67bdbae47c |-
/Acircumflex 245 -! 10bf317083b825b9f07274784a821ebd497c3e79813310f4d8
8cfff23f3a307d3556079d9bd8cecca2a41bfbc877c30faa0e
eafc987f91d7eddc89b342891a68e4038aca57f55850ffc418
2d833c8d24120ba95bde16108cf82f859e5ea812d015388d0a
83d914003ee68dbf1fac2998f5c59c5f5be756c05bc4860f40
15d5680519dd90cf5368555b7125b72853fa6594d6bcff0ef7
52a5ad8e0bb00fd336f9b397afe5b9781593b8fe1c4fc2e6b9
0bb4fb5d4be3e28425b0c8bd4ee4600cb7f5f3960981a04159
3dd8d3bf5c4e81e8936228cbb51a1bbe5d7aa91bb9079cba9a
e51d12b7fc946021f6b5698eb33719617119e898 |-
/q 190 -! 10bf317079c8f17747a328578e90804113987abf8ea0964747
70f65a564a342fc0b3b65872ab093378b3eba0ad3e7c3fb053
b16eebdd7cb556beec7d7429bafd7487374208035bb0577984
d3ad4fe58e898686c3177be811d727ca41b0177ab70e7abc8e
48f5bb3afafc16adfab2e6992a0c0641385f0f16f80d94b14a
ffee755aa4fd5e0dc8271ef614d83ec181e15cf1909d419716
14d5b9f25ed5cc60434c94d8a4352aab41280082101047ff74
800625cc9ca962af6f79c800f73724 |-
/exclamdown 96 -! 10bf317054ad62119c19396e6751706a3279664df787fb9244
c077a7942a9d1a7c33c75963476c668a52d76ed3f6a4ce3645
987d4272da07dd03d164eefc714846cd5f70517f01e6c12f19
c6c2cf00dc345095e969d1a5978c42b6a63b3e310a |-
/mu 181 -! 10bf317083b853c6b51ed12e84da0d36934026dba03994df6c
86dd7a695e22f416ce00f687c8702547605953c130a0edaa22
e13673b0973fce41deee73c255b9c2abadc2febefd7ba3de2a
81f6a2616b1d64957737907b7eb8ff34138832a59ac825d371
b485666f3cf98d79d3f71098e727fd4ac283d7387bc1eadf2e
2b5a045711267afb18964261704c2202b54c852e2886ced002
bfdb26231f2fbba2430c93ef1cf42705fef9981f320875bfc3
baebe8f66167 |-
/thorn 223 -! 10bf3170a4240f887f02e78b5cd82b821c867ea44098247ebb
bc41ce5ce1ea419d24b5916dbadf5690f63d52b1de1703cfdd
7cca508e561fab60242d8e4c8b76c950daca51465830ef3067
d4992c341dc267ddacaa4e18cb17cc10dddac0a9771ce1b8f2
e269b62c0b078c5f0e4f7f147927a104f4da22678b775b4d87
d9e5c9f5149c904d9e54356164adf0639d4cb7aa5365c51cbc
0cd944350990eec8e77ed4fdcd3e65fa7f806eb221b9eec30a
4cfaba2dbbcc92cab30dcf4787386095a6d0b689cc1ffce5c5
7e040c807bb54681f45dc1eca7b5eb5f766292c4c908aa |-
/asciicircum 11 -! 10bf317033460d93a1e7a7 |-
/j 136 -! 10bf3170d203f29d93ef0820e160c920e69400f706bd96cdf5
81256d753a12bb956d18a182d876d23105e1a05435157594f6
5f2614ed33b43716ce35e2e7ffe9875b21de8fb7f2aebbfb7d
3d76bbe2651ff765c120366544669c3149869570b2f50eb6c4
c1060cd31b3a86dd0458b874017f4ca353704fe43023f4067e
608a7b5550d403f2735900 |-
/copyright 283 -! 10bf317054a3b50ce3713fb4e9305d97540518d4d1082492e1
fde3e14a3ea67811442ea3a4a4c31e8c130eb3b09a51ec7126
1b67a49201b294f7cef2c1a3a10fde099e29f00dc206e874b9
adb60cebc10fdcda86f235a30c2b3a98dfcee70a1862c123d9
2d2d3e59889dc92ddb020e9c1cd83f1b280b7654fc41beb920
e5b3991a93776e68ac736fec7ef78dc6d15fb6364f982fa9a3
1fe53ec70c3b76de6c14e6b819ffb5106bb96181ca0dca3916
d830e33bebce29f073abc5882be4d39865eaabd26716b377e6
facf5e40bfe264a88948b74682c0a8c6d7b32289fda8da1ed5
51ea1bc13320b308df915b293d183600cc94f600b802591feb
87f30bb57d9cee6f21bb2c39918cbe7c336b6bfb7b09bb0a24
bb3dca2f20be1ab1 |-
/odieresis 186 -! 10bf317054a2e440e7ea5b4f087399da36758a8544f9c915ea
16bb1d5a5527af15cbe9516b864dab05f79b3fe76bec98ba5c
bac6b04457f816d4c22b7eebab60ffc5bb72d353b661c78ce8
3c242612d0b5628ba63b36a23639f2d894207130b346423143
590db48aa84d214085b71cb18322ad2bfe4db429b457dd3efe
f45f096984aac8885e2868d43b9099360507e8d25a3c9a67fe
275a9f2d947a89bf74a47389b85b21d31ee6a4653ea7a174e4
f3188e9a362f0af70ba318 |-
/equal 58 -! 10bf317033460d93d419a6f5b2ef68fa008df6fa7d980865d1
e4e460b25129fe75457caeb83d3e114ad17717859d8dc1beb3
26772f7072c3e364 |-
/c 114 -! 10bf317054a2966a065fe11586ff202c2e1518435080203501
38d2b0823ef2f19ac4341d3c2072690ab2976eab3fa8950361
856835fdd09b1379e180eb6cebb8275e01f0ed0481cf3d8b17
73a15eb20faa6345118c97b3f39f9d77376071833fa71c48e1
92ff107500aa85696e0d1178ff14 |-
/ae 212 -! 10bf317054a39e78b318b96b4cdd412fb86db4e20f2e2b3f89
0163354dd51b3b9b387dea9a566b06f329de4085ca6cf5c460
48ba0c157d6d7e22c6902cc3f8bb6ef17c4acc1d51912dd219
5a10569870ab85d10c9fdc7b3d2555759dc4c95bea13f43230
defec1b575162924a83ef43a84c35882e8c0487c8ea9d3aa77
f426b41903a569d4d08e21565db9c445619b76e5937eef184a
7efd3d4466175bc083b96b7e6f998d027251cbab8a50ecf10a
69f4b458995bdf0db6b9be7ff620d2bafd39ed2cd92b24d329
a49e048aebfa1f217c34a375 |-
/idieresis 141 -! 10bf317054ad1e4aa9dc5e20d2d103c421db9451c6fac5072d
1a332e0ae192f81aaee02f0794660d3d798378829ae43f0980
9ebcbb0223d22cf931938382bc5446374429fe9b9ea7f80e3a
57c80fd3685832fe17e2c05a2cf3fd0211dabcd8ce5a552cdc
a885ffe9730386c6b3e2cb72b038d6c6a083070df550a6cc01
d8c1699a35808f0729ba9301f95496c4 |-
/six 156 -! 10bf317054a2e440e7ea5bd2ab06162e56dd8bf66168fa7891
4067c3abc212c2e76b7029246a3a1de99e9da79ee5ba8f8e1c
07b935ef3fc6328f04654b799c1dc70fb9c3e2c0635f34bb6c
eff685f43b0966710a0f77d7ec28d83956de99578aacc4de47
45d356babdc73f14b5f02b651818923ca64dd91022301b4d3b
dc643b44a0e73a0d3d2a62622d49fcc38dba4ac9d69ad5e438
42137f222104 |-
/emdash 34 -! 10bf317079ca5d558374d26f41d26b7c3627dbdbaadd620394
575f621e10da59ef78 |-
/egrave 167 -! 10bf317054a2966a060cd15e0eb4b8042467a8dd880366fdcf
4e89e38ab9fe46e104f6c6db75653ef1ff08ca09f32d3f08dc
79364ed3fa1d97b1e7faf12f20d4d2f0e82bc6219929a74ce1
a234606e27b2922fe7c4b50c03806f8a23740b03acbe2779c1
5f559edb0a54ed974daa868c5edc59acc6b5044613545a63d1
2c8cbf386a4e917efa5c896a2bab8d8f00d46eacc7ff3eaf6a
f3696f08611edebee9927b9804326ad28a |-
/slash 11 -! 10bf317079c757bf0bd26e |-
/U 195 -! 10bf3170334777bf2b1ff43bf99799a30bef671a73d3523568
fd1254aa9e56e09db125bc41786c02d51698b0985db72ee0ce
ea04f55aa7ee59f5c956c196ec5c16e7d6a319313a096c66a6
3debfc5bb1b602d21ed279b457249a3a50d7628efdfd3811c5
2714bbd228d9e1fbe582c4e59546b90feaa4294949a033b9d6
f3469fe78eb7adc327126e873e3c7316438c602aca02ff0de6
7b7638ce8de3e4017bb3e5c0fb5d91d2bfded852beff137fcf
dce9c9558b9b0a4456e36cb42bf0dc5f00dd2d12 |-
/Ydieresis 193 -! 10bf3170334621b2c3dd9a3839ba182295d9583571a0f9813d
e36a3ef10048a4d9db09ec5d07a7933860b55541debf7b5e65
3c06e476eb48e2e9029837f7cc20611dbc05e30cc9129542e8
411abecf4f2e5b000ae82a611ce37cd20b8a972a67c038f70b
b7d6aaf1aa3661d8582c0da554ba6b4443f71b6247dbff5414
ab03de477ea3441c2be3ca15bd14ea35359ef1609331cedbcc
52732f6a26a3c3121a1df97599ebc8b120c1e29be91b7736ed
24cbab4c7efa0e4739ac8a9ee1773cf444cb |-
/dotaccent 34 -! 10bf31702e414faef729a5bce273130af0c6720ff165e2e8ba
83ad782a72c31356e0 |-
/agrave 201 -! 10bf317079c8f17747f27c761424ec00830a0369053e11a1d0
3dde477e6511989988d9656eba751cb76938cf14ed8100c29c
48e91023ab8836fd80b768f2cf530f7e743828a2d0617fc65e
e848eaf4a3fdd64077dafccd46a95c02cb0afe2564f06515fb
f4f23b66ed9d6ca1c60fb4f66d5ce589057bfc0a02e037e409
85aeafb26ab7f12043d1c08ac1fcee3dad84cfefb6218999d6
4cd04cb327e77a04bc1aba31177083f12fe9c160ef0bd43076
1c84aaf663a0dfa56b3e4926d38c1d6ba7d99b3034b8ac5120
97 |-
/parenleft 99 -! 10bf31702e414faee26f5bf7a508eaee84d4d4ce2b30690546
10856dd0438c242e46f7c39bf2127f4aa138401342f73d9c12
577220fa08adddaa2d39d7a1eeef8e769850e08bc5bbbcf20c
383054af2f5a45a5e61d9e4c3cd3c552f9f54b76be58c236 |-
/N 239 -! 10bf317083b989fc65cd9d03e5869d755c30fb881b617aa461
1a815cf0e4d3b20b208b077f368d881cf32f03bdf05d04faa4
d68b9cadf63a703770bd728202c09d7805e0d79e006863d9a3
b10e269a0d668d25086c529707c88b5d50fc5714d16a1c7f68
78c1ca59284891f59c37c7ab6bb61d1d7c36868b18dbf62d98
57f1b6b73f60e105596dfd2a2166bd50c8941b8424b5f952ac
dcb9c522501aff50268ab3e6d994b0f5123b6e3dda7d56c443
8ad0484ed4edd108867895b680cfebf9a748d5a0fd8b808644
ea79d644131dfa691adcac5fc68198b7f99ae6a31b358ca466
c5703e2f34e5b559d756a832c359 |-
/questiondown 143 -! 10bf317054a2e440e850e7aba24a809664085657be18d78f84
2932778e5f72b13ca41f8dff34f432bbc959e8adafc1893f90
2c624b50ed42009ecc00871b6bc7e6f14a893293ca780c67be
5205373052f0289287df3903e8a946df5a8478e347da8b3218
5114ccc365cfb22c9a4061022f870b719d3c2da83b21e03a0d
78ea70fcfcf544e19ba4a823a0c7a2e1bd48 |-
/multiply 91 -! 10bf317054a22476238e4511149e22aaa151bce453228e0cd7
5561c332e83e6a0da82c8f9abb43aaac42f98d423e333f9d0a
7b8d3a9ed84831c812c3192d21424a27aab9010d7d8603a5ec
7c326609550b497ef883ed7d92d6fe6e |-
/exclam 11 -! 10bf31703349f4bf1331bc |-
/G 219 -! 10bf317054a39e78b3ac615220e11887f3c3eee831fa3e0b61
e361131d106a6dbefbc956189eb62b5bc2d5db324b22218a13
94d72a9ae6cb9bf4df8c1fb0aa9d2960fe1272c9429ca73ad4
fd3188805fab36a51651a9b15efe99145facf021d95a015001
aff643ee6b6d875eba1fa9c0c0d89b94ee67c799dbefedded3
bbba9d16371eeaac5efbdf13d3c6b0ef37f5e62d057627aa07
7189f41877c9fc9ac36b60cb13890206033ee1f623743c44e0
c703b61d1e7fba79acde5a32b68dae6866f12ffe3311693d88
83e2754522d3ed159895907d55fc14f431c64d |-
/bullet 35 -! 10bf31703349c908c5672a80f97385c985d8b014cabe5bebe6
ab2a824b9cb750d62739 |-
/Eth 200 -! 10bf317083b989fc640d01e952ac50e3f9569bd94948957c82
daecb032c36d51d89c2b7b759e423700ad07d2f7412efc1d59
bd093d57a9b41d0f1de23c3e26621712df429e74d30445228a
04b30d966e36c4f0134fb905afaf9bddba1e3f05fd742392b5
b78effb4f890cc6b9b8679c0efe215874f43d6ed247e0bfd92
a320432f36d2ad2668a502a159fba624e0e76923401f27c46c
dbd4486597cb76608c58dfb3ee4ca887d8664724b3cc022d3a
b52ccd300f6f1432dd08f8e5a29e107044ae8aab0e4b84d7c5 |-
/fi 231 -! 10bf3170d20c3738b3977502bbf413d51c43a3e7b998bd5e8f
b094ca40cb5b1c45912bcda01c979802203d972c142bb0c92e
a405a19664ba2f0d10681916156d967856ea4cb4b64085af8b
6758e9209f23c7433fbce5f67c20c3a9df8697e1194de99e9c
5e013c2d0624e2caaf9245c80be8e6cd877b44c480c7cc0879
3e6a1357bc98a013770204b5353ddc21c229fc2565bf284cf0
89b8e877fba2fa88b0208b670d41161e8cbd9433514b9bb2a9
197aff0d8f4596f8c438ed2aae8fa0a809933e71daef1df54d
e922289a752136f74e12f6f9a9f1c12edc2e896a4f321960ee
a0579d507124 |-
/Eacute 235 -! 10bf317083b825b9f0fd5a9861ef450c40869e8926b8dbb783
2e78cb81857563f182e9efb64e4fa36fcf7a54db74cb457434
4c0fc0d29bdc583dad78c8e9b3dce909be95f671b6cc79415b
8ca49687d7125e5ad970d63d6cd4a5e730503620e8b5e19f14
74c55fd26c6ad817320d25071237e31dcfb1175ac1126afbdf
eb43a116082caf149470f466348165aa7cfdd9e9c30dcc3282
8afaf7d9f776b2bd9dc9586b676d637a1abbe22cac6b650149
2b1bc6c26b0de4416a6ac03687aa493daaea5fd1b5df16cca7
cf7d6af553998509debc29f1b37e23edce66e7a2b1f04b0210
ff970e96eabc3dddbe90 |-
/w 191 -! 10bf317054a25f031ad4363a1a3cb31857fdd37ca87f64aa23
7b055b83af00dd0d8ad29d1d30050e9c6d1a530a4f63cfe2aa
2079d924db27c298f8a0b5985958b8f702f91e67a1deffb205
83552bfb28a4d7e3d785fc2b33994b9388d8a290972af37f12
ed960f06b1106f231101f6cb04281310835587415b05a943f4
0b1653ba5684ac3e2b92f6be435df424e5c80410416c05ec57
71e7cb0215b1b776d349b09ad007659acf14586042bdd3053a
cd6dce222b8d770ca26200177ee08e72 |-
/section 179 -! 10bf31703346cd7dca327eec147d9481ce430e604046387bed
0580ab03ef3dc708f413228ea8078c399389cf16b6a3a96c93
99d6c5686e1cbc74aedbf7e1b1620b91e7c0c2f76037fd5320
314989e5ec5d281bad5a293549ea632d328a39f12b9f1f3c74
dbbb4ebdb387c01d6b3faf7f512e284db1802bc8273c1c35c3
c4969ce6a4325a9faf5882717f911f8886f7d69b5d5a8db580
84844dcc580a74cd584a01677d87777c045dc52521a1e25c8e
66194f92 |-
/Aacute 235 -! 10bf317083b825b9f0fd5a9861ef450c40869e8926b8dbb783
2e78cb81857563f182e9efb64e4fa36fcf7ae1a16712e0324c
afa58a2227bae1f6668b9439884dcdf9f064e0b7d23f835634
d3a9f5da4055b999ed99c0be3de1e0dd9e7d8f8a7d8f268668
35f9f11f9a0ebb4214c5c1d0c066c888d4cfe5806150ee5abd
21cf5efc0c5f646daa428027dae4c17dfbadaa31349eec95dd
94224e781c19e5ca3ce66143605b07ccda5636158084254b2a
b850e813a55988e28d430086d08a196ddce78217b58db292c8
d9318dac753382d016bab47958082ac93871380ca9ae86ef95
5e7f2f965482dd806dcb |-
/p 177 -! 10bf3170c94a1875f319feabd937c5605e1fda6a9978033cdc
651b6d887bf03814879f4cb8e77c74a3e4307b4c66359f975b
78c47af8537ce16a8f2bafb1d7bd8b0d491bbd30a084b8a6ba
6c80fef183d40c958ced44414852a30903c1958724d9ab6b0a
7a0a19790a6d7ed55ce47853040cb4387077b167a9cab02d58
9b774e0c0e6433dbd96cb9f47d9a82827ba4ac2480b613ba6e
495aca6489adbb3a7ab08dfc0f2af35721a5a3dc85a7a2c345
4b48 |-
/asciitilde 11 -! 10bf317054a22476446a93 |-
/threesuperior 108 -! 10bf317054ad326accb4fd8936b45187376ee5c99b958267f5
e26a1c8534ef46b9fff90e9bec2a36e7008d507c7a7d6c8f64
54068f24d84ad1ead1c0c44c7dfb163f8e504600be1aaac52a
d9bf4c44dc1d6272eced3603f583505ad591defa53f1368803
1d9fce34ed8a2697 |-
/yacute 185 -! 10bf3170a4247d350c6d0c7d014d04f4fe643a4a47bb7034a4
7d72a118cce4fc4620769cb67f2056ad13cf842060a0c1ffb5
9bdfb8f9e03b14648e2372ec98d0065c391acc8cac65eda137
442ab08c0917d0e8a3f6b068f61e8ba10b3dfd8790b5957780
f3c324ba1146b8ff6d8fb5f15654fbb508833ee9430e16dc8e
723f0daf312792f9ab444807716eac28cc0ba7dd4602f33899
6236ac6072c097563fce51a6e158788818d596bda142bfeea6
71b0df464ff39b29e67a |-
/bracketright 113 -! 10bf3170c945862a432095ae21b1184fe96fbab16198cde97a
427d50d76e1e5875ce8a647eedccfee26c05484852c38d71ab
9bbf402ffb596abc8e009670e024d814273f375827f62a87cd
230a6905d6513fde70e92928baf790dab704fe69acb66c6e76
047aaa225eb5beb8865a46b181 |-
/i 11 -! 10bf317054ad1e4ac2731e |-
/brokenbar 57 -! 10bf317033495c2cbd627e4fd7e405aab5efd87eca72978721
b1d3155519261f9ea5f31411d35aeba824e6228981ea69620f
e5aefde3fdb0fc |-
/otilde 182 -! 10bf317054a2e440e78fba7a94665fd2be5d6c8e889c1fc199
8170bac4271662a32b380df2d71a13cabf14a86c134141ac7d
c62d08e3786273e8b37fa49f1b7b00c19f66f845a6905a7b04
5a250498e4d6367fa8f01e28a29fe794e3867f80917aa750ac
b268a7d3274f17018ebcc4f6d93881414e5d467a9b24fffa25
3c63c01ab40ada3db33dbdd501dc35743cbc0808204776df12
1e9b93cf51c6f78dea27747846b9c1046990125384461d2d1f
68c4340056d8b8 |-
/less 11 -! 10bf317054a2247642c90d |-
/b 154 -! 10bf317054a2e440fd7a542f1018c534d127902f0ebf41eeb0
5c15d629af8a135372d7ef56d60b8fd137f16ac7615aa5acef
aaadd57e3b45155f79a202b715784593ec32b7806fcfc42a97
226182d14120bc1461a4b8c0b8b03e263551c1f37415059712
061954147e866570749c576f28990b6fcd0d344708d6700b50
002542e4c555078ebe4b1242e638cbb047b7e0d8367f26cccb
e4da28d0 |-
/ordmasculine 103 -! 10bf317079c77bb4802a45035b31dee9a13a80e204fe6116f3
9612539ccf01b2dc67ecd4ea8a6fd0f0742840c6c1d9332ea7
1398f10935abfedaf7d3eda422b3ae490364b504d4d74655a2
fa0a6562eb555390a2e796400003873c97099cb52dbfb806d8
7c574e |-
/icircumflex 135 -! 10bf317054ad1e4aa96ddd7ecf9d31a5e5316da45b1745f508
79aec50d6f6c715843f818305d92d3c1f7e8ef94aa2fb9f408
677d4f89b4ecde2744945cf2a88830d802d84d3658a8d25f69
623beb4e55175a8f159299614faee8b2305bd7e9356693dd97
fddff9b942a49c1f67ff868ef8d7f0b8219d2ddb9520798ec4
e4929fc773d0665479e7 |-
/five 144 -! 10bf317079c8f177488be820ca1ae8a63a02fc423f42fdccb2
c1b715d3d630b481053bcac0032ef2ae647a66b6af5e2a8360
9b475b60d11d7a0964cd8f968a370a82215e60435adddb2975
44bffcac9262059e014d900f5917cc06925c10b7c42fc0323e
62ce2314cde7275255fbfe7dc800ae732935ccb18c926b4fc8
f7b6c7f3a9728f74deab1142ca56dbafaf674d |-
/caron 58 -! 10bf317054ad509591f65b571407867a43797fd5f88fe5600f
7252270f2da0c5c436873cd32c4af43e912743e70d5db2fbd3
8146d6e484507994 |-
/ccedilla 162 -! 10bf317054a2966a065fe1123274b7ae0216136d0b094a29ff
209ec801fc032924663c7772f1639db86486baf8727c17f02b
2d8f6d0305da8f7dc920bc41fcd836dccdafedd6f8e3724068
60160a4b5e9e93d7f7feb281e1c7d47ea113773c5fa1a5c2a8
7eb7f00d0c7883eb89d0bc79a92e10d5c49e48a07e5b6f50e4
c1808fdf12c7a218d45f9ce61dfd1ba7c8cf93bb4c3250d3c7
a060eb1fbb45d8ea6ecd446f |-
/period 11 -! 10bf317083b78f9f62d122 |-
/T 170 -! 10bf3170334621b2c3dd9a3839ba6ef7e032a25739a6824ec9
6dd36bf7ecd68d4cfacf37bb3b8b845980d76f0381f1478ef5
cda820ca7a29ed3563233d287050f1f3eec425f512720d8e4b
04afc6da0e68b62f29fd1d15e26b75d42a3b882ab17a534438
1df45cc3b797d4237900bdf45392095298fac33cf7129a7dca
2c860a629c90056cb58a366d268b40daf9d0e3b3b1f20eee82
c5e456039d1f210d488cbe2f05c17819a28bcd7a |-
/Scaron 204 -! 10bf317054a23b0a47e2ad876476451ec9a588ff59ecb9ef38
b9f3867b96c06ec8d879c12e127f8699b07dab9033fdb04a40
f96ab20834d2c41d44e70ffce5329d17153778ef8792692f36
e816be882a449f2063e0db798cb0e66b5aa6976b3e33cea982
af53d884804a7812184d804afed1d1cb5da42fe105e0599ff0
44fe5692f0571adbc29a33a1096ff7f154586b9613de7efaa9
c62b83c75841dbc0a52f66461cea202fb79b9e45c736e056ec
b346e817e3db8d30fa203c947bfd1eceb63d022011ab5bec4c
4992ba77 |-
/breve 65 -! 10bf317054ad5095f7c3dc1b756793f27de318918d603b4dc3
57c0f857aa7f5a9300fd7fd7e770e74e76497bee795db7ce0e
a9b4f2144c6d0a619f9fc204cf2f49 |-
/Thorn 174 -! 10bf317083b872c73b33e6a37a7f930a7671f08c765be44f18
46e762515de1ca28e3afff7e687d461450afb352a374fc01b8
87327d39fdd9641b916948da087bca3daa66e286974f60cb52
21659722e49dfd57513154017ff9cad872008fdd8dde62fb81
e1585fe25c75e7bd81f1f7a8288847d4023af8d0c874e9f895
c6626937323e7107b19ba38f912f9cc959ba2596ae846ca525
436be98bc4e0f832822118e3ad6aedbce08e2ddcb43a320b |-
/quoteright 12 -! 10bf317005a7e4550a7acfc0 |-
/M 318 -! 10bf317083b922eecb947b23157db7a9a0b35c2468c549b589
40f3daec0317a45cb886a6fa95d8b1b42dae5369bd2e48589c
b95f862ebd0541fa235c9d933b5158ea83220972d7f9c652cd
73842a0b0a3876a2d70879aa9abbbc189816517b1c04e633c4
e87a32dd33fb047159c38b6a7e7e72d082dd3ec0547e66c8ae
5ba3e336f4f1da885acaff30f048b2f040899b50d4aa5575ad
0d4e016c86cf81bbc20d34d22d7f93e7690d814ef61e71afc4
4c5bd8ce1c2e6bf636e3aab443e503899ecb9a3a3a512b36b4
847d18ac208ce32141dc0b5e2fe0538f20d1a086ff787d7252
06adc83389df541d60c7cc6135708246ea0f36a3e0f415c446
58066fcf294e8a9bc4dcb9cd4c5fd7f9e768623a192cb0b386
b26c1cb2f5dc5e58c5715afb08458ab044fdf9318864f8a605
1d2e91ab27cb863dee607cadf0604f6240dd |-
/perthousand 346 -! 10bf317079ca5d5582a12cabd7f324420dfb8f355609ecb4c2
c65d1f351a99207b5bbeff1b8cf6e844684fd2949c7315d63e
9d7eda48c2bff209a0a17c5c41545e5a879afe24b4160ad121
2de8590bcdea0c498f8c42265de3b38f79fde2b972f91ed763
034bf6844332efbb23f5bb55f589bdcdef78ccf74f9879254f
477e0afd1fde282208a57ef2c629ae80809fff4ca33e5122f9
877ed364f9e36e494201ebbe9d8fbdfb5b140517e40dfdbe43
6e3b87717994fcbec2b80413f8e4ae81c5a305b0475a838f07
46575e425574b6f93ba957382dbd577c159ca2426d01d172c3
7c59f369aab2bc7e40d75661e064506b4ee5a21b7a7b0e06cb
78fb84b78be5ca31c15a0a1a7e63192ea44d275797fc1ff078
f7608b40596c35832cd133d34aa1408baea309356d7202f8de
2e044acc2a1c65753a4d6453938f2829332c651454a47d2009
e6608f4c36103485e7961ba914eb8b6905215bc139 |-
/Odieresis 199 -! 10bf317054a39e78b318b8c496d5622d3d827d8cf687753efe
bca70a389108ef847c78e7b9101611a92f68f717bf5f9cad0c
5287e6c5d8f91262232e6497372453e960d4e48a610ce77f9d
3250378bbed3b3e79108ef9f6bb08aa970469d2ff3f583be9f
bd9321742487739e03a1c9e5512520d5e3c51fcab052e94c59
41233fafb6db00216a22347e7bb2f9a0e89a05468cc65772fc
f2c20072666aeae3a797c831785574eafa3469415ad636e40f
a907fd3a7fd89e052d6ad63d68544dba492d949048068e8a |-
/space 9 -! 10bf317054ade5b31e |-
/F 182 -! 10bf317079c84adc9e2ef997460f4ced132756bc13d536ffe5
890d1450d8025464723b12223407121bc759b239eb80504c6b
c9d6427cd9ca3eeff6f49be68d09166f227ab2880c761fc275
778dd3a22a6b7191940026341108412a6f738d4569cde6a3fb
d88c9e4d2a3fc53d6ddbb5d7c430044f5f398188365086d30d
3aa7937189836493e013a70a37a5e084bd01deb3c1ec6d02fe
efcb0879b08576e89c305e6a4c46415f186eb7dba69a53531b
089717f0bb0498 |-
/paragraph 209 -! 10bf31703346cd7dc57d0474e0d8eb72d5075b735c98dfb591
af41ba17ae2e3388b811828e2acb826b7527fabe0e9194b57b
121170482af853869166bfd4716efe353e8f6beef79ad6748e
51df0d42ae7dcf5a2d244e2757b5e529f982fbb05630ba2daa
c8d6851808836e771c363a4b8e961c7c0d894e79b043881d54
54775687ddad66a6224670dfec527504d5b38e1898f78c20f5
a186ba58a1851018cd4838156de8eb2c42ad5d147d7588150a
b010f9d6edeec0c92ff2d0a937a195a1f0b798668a6c0aa153
eaacfce2f93a9d46da |-
/Idieresis 170 -! 10bf317083b708bae4dbf2f7a30e9313d2595e1e38459f9e27
bf69538b93c070712f7af51de0a7acf9b11f81db8dc836a107
4e95899b334bb4871af6d83619978c2bf11ad9073d772d9fce
dfad6709ff3eee1a4f0f0b175a518d40c2a777f9ccf337eb9a
1e7ff158bb7e3b5b8eaa22b5f10cee7c5090fc2fa2a84b5662
2f5144c2c6c2c87e1251553c7994421a9bbcb4c7314654667a
d272597f002f62d7f3349e35311ad1ff91f4dd8f |-
/guilsinglright 52 -! 10bf317054ad5095c76e71d344723a81cfb6882115f3aa8250
4f6795d166d9b770d9a585b89ff2922db76dfd86e903fb011b
6633 |-
/Egrave 236 -! 10bf317083b825b9ffd7f2475451b6b279839f8aed25c8a2e8
c6a0d2ef55612f1bbf3b1e57390cb9796a3f34121f79a9a794
a7d91b67b9022478857da8a93e6f04e672eafae1100b95d197
dfe13aed28285af87350846cd74635f63bcc960f5b7f7bc0c0
0f4a9f6f5e6da27939cdb33325d41997522af529bd6921b9c5
89751f26a54d3449dc2533f6adaafefab4107554bb1ece6b86
304d12303d2ca23f6a49e40e250d775ab0cd40fbaf6536a44b
a174d5a297218990daa7165fc6531d6a56fd77d8d8887f8f68
e953e8a49ce6a3e7124e477e6c7fbfa719a04d44d77ab82a07
bfaaa5b9de0e7a79ff0fc9 |-
/v 110 -! 10bf317054a2966a5da39607383b1d5743b41f80b2c82d3bbf
aa936ad0459a84f5d3f685a1cd5bc1d3c475ae2c0749e5ddfc
270cca5e42868ba61885ea6e00b7b217db7d3d113386a7f72c
eb1e0d302eaa4f7ea2dc1769128192784bb6ebdf57566cf2a1
22832bfe4ae09a502a83 |-
/florin 180 -! 10bf3170c94a1875fc47767175620ab83428c2dc87ba5f0f0d
e94b3cef9daba405cfeda581ce71901f82d000c2c04ae70b18
a576617951e8de024adaddca05db36bfa675bdace2878fc5d1
8ba58e1da2095733dbc2b673be71ba129c3c17a2a09be0ac20
098dea1427b233dfe0e04b32e30973547b8017b50bff4fe0e7
0ef7c9f8dc705e1917d51191d9079c7b032e76676bd8acc243
26250ac47d4b12b898da2127010efa6c5054aa6ebc80571853
8fa100fe2f |-
/Agrave 234 -! 10bf317083b825b9ffd7f2475451b6b279839f8aed25c8a2e8
c6a0d2ef55612f1bbf3b1e57390cb9796a3f5b38ad3093d684
9660d21c37bed44fbcfcded5e8be36eb5325e8bf121407a529
4a73afcfe17a30b3e22cd8eb1a63f9e69b4efbd65ad34111ef
8b677461409dfc5536c98fc2cbf17ba7f1476b0d3440dec47a
2a7d3848bc200e16500da6f94299e4f1dc3f7b338f8d7397ec
c6b09311104ab3ee02298dee3cde2a58f55b42565234fde5d6
c4ffbc5b528f9d095f80023ead53c2743817aec6620c203c93
24216fd69f986dc76ca048366717f5c8be215ca380e4ec3ad0
4e650f21c2bd88b0d9 |-
/o 11 -! 10bf317054a2e44085b5c4 |-
/braceright 128 -! 10bf3170a42b3057613d2f45abacbd204c1bb58545b4e13207
af113c44588383d471a945c86a585378f9fe1492cc0d3580be
6713f0f34875e0ce261e1989ca3291464026d909b82c149a16
8c0ac2c415e8a74ea79f682971fd9603e64befba696a4a56d9
31fd6c9040b3d76a1c84fdafa57ab4e902849933eca827b34d
50b55b |-
/twosuperior 92 -! 10bf317079c77bb48035644d5d20b1a4a3446a9e4f30e992c8
23371a47c5bb6c8185073c045a412582a2bbdab568aa944d65
ea4bdc0e92d6ed52059acac87f3ac9dceb0c93c93c9c375010
65aa19c9f79ea682625181e5b9b4fc5e5b |-
/udieresis 205 -! 10bf317054a23b0a5dcdac2a673fbb3d52316016bede09df0a
a4c71c07c18ef24df41e6a9de3184b9555840ed67fbba50120
73594487801e6d4aab9ba603f4832f0b8cc5b9409fddb435f9
cad62735cbdd8b00400d77d7bd4e173395ddad5d3611ea0483
0673be478c5479fd3aac4151d42a9abb7f95bc01e9405db36f
79029a595b2852bbd799392865fac151de06e25144c1160a5b
dc26ded53f0006e245d0aaf9fec196227cd4275ff88b9b3c26
bf2ed82fcf2be99d8c9bebe56247c6c9bdbaa92c0aaf099fdc
e6321d1b6d |-
/backslash 136 -! 10bf317079c757bf0d8d16ab73102ddec417de6db4400d4c67
abac02549b24c27b9b25478be07f95356799057cb22f6a7172
6169650dc3e01117214f80615f2bee6674b0d1f9d2bbae2b92
2da878e34000659a67bb51aa8925a32743b6dea782ad33c9a3
1a8700985dc3f2435e96106408662019145bc0ad71d307ea33
6410e297f118bdc37ceef4 |-
/h 186 -! 10bf317054a23b0a6219ffcef1c730ea673082eb171a58cec2
1dd107b35ede6417a17a0eacb265c717b64ea2b11c1907da7f
25ebc83a1279531e49a56afb905c5c5decb756cd3d5a9bbdfc
fed8d3eb678ec8d4290a4dbda038d679ea981b1676b4ea277b
470f35d04bbc23a2da923550e01c36392cc471fdecaeb3328a
c7a7be561431b2604d542afae48b6fcc24d4fe8431b2a18d8d
5b7a4965d4287d3925cbb68f3f6c72c061bec06cc5dd4019cd
6ea357525674ef03dcff80 |-
/germandbls 211 -! 10bf317009d56d04d8125bce558266813c9b88089d8fa668df
ccc3b95e35e1e630b484a13e4c3c1bc066187b2988fcda657d
1c1aa7b5dec2167df56576521e6b8af31fefe718b56dd8515f
971e2558781694506d12585c3b175d5c62d0d387a2b6c51725
8aaf628efd25ba4c58ec854673194567c636764f4ab00fc7b3
96ea07c74b9b558a2726922e8b8233e0cfd55751db98b0cd5c
bb2cf055c098816dff6fb935c86340cfd5c3e1bc27bf2e9c64
e0b73bf5e6460b446d90bbe7b24acbfca69c6769ad4cbc9f59
b1e522846fbe22e02f09e9 |-
/ocircumflex 180 -! 10bf317054a2e440e850e8f0e0635ffd771822ec0cd30993a6
c0d12e29cad3e76af06b51260db7f5cba1964e2636f5fe20d2
a171a5e70f65b8707bd581a1100d07ea6f8285604d0147365e
d376ba106222478369a8fe05b0ccf0c48b3ebd06ecd10d5a51
f1b81c3e88312d54a16943acb21faeef168562e6cfa0f04c28
a7c86d4001545716650ae947c2c1c409b6a690c66440eed2a8
73632d5af29e237427095e9ab82a06d580fb90006a1729036d
14d3c2febb |-
/semicolon 78 -! 10bf317054ad5095f73cbf581aef54d793262ccf729844ebb4
df502bb9d7398845fd20dc3464fa6fbac4271618ffd55be464
32b6d1afd3be9d440fc9700397b68ab7bd3c98d8d662a581d5
e3dd2b |-
/a 11 -! 10bf317079c8f17713e818 |-
/OE 249 -! 10bf317079c9934510dab982f05e3eb11fbae1495ed5df7012
80c0bf502245b14afc0fc92392080593629abeabfb47eb5f56
d403d7742e5074450c419a1a0ecc31e7acba02a4393aa1c1ee
1cc48b5258c279c97c160abdb5eb0cf603757efc6ae4e1320d
1407e90df05a26623cff7e134caac92f04bc873327b99cb3cd
bafc0576c005da22cbd1089151875642cca9c88f26e6f6b80b
ea02ca8d9761e4cc509d09c60e4043e24943bdb5bbd8abd1be
7329299e7b2fdb518be72911f95dbb1032d4a58c3515d62d88
0e582d55449a0eab69af357eefccaf54d561b0ae50158017a6
645be56f5805a190224251dea6cf17e2c53a97feb6d3c268 |-
/iacute 125 -! 10bf317054ad1e4aa9dc5ecc6d9e37284af1050d76e805f2c0
15145c9134623fabae6a8723b47c9b567862910486b9d1ffcd
10baed553e93f399464111e11bad18b9d25150a3f3f5ef4418
def4f1cc6c780a2ea674e30b406e991fdbfb743dae771822ed
5ff519ec4dcfd907c0aad7ea381082f6db401d563dbd0ed0d1 |-
/four 157 -! 10bf317083b89e481d8655d6b8be59de4dab30c69297245d4c
ebf6d2804a47fb75d17b3a415692eaee43e8446c95cf389faf
4553b0c6604e30941f3b91ac127ab435e451638e0f2fb53ece
cec21d65721b972d657691a78a9367f215966057e420f142e7
64a3797734f656aaa25b8c7a4b5ee93358d02f487e21ca9f8d
1135094b8c9ef8251782898f7e23ea65cac6004baa00217219
d842c09174f446 |-
/Z 166 -! 10bf317083b872c73bbc6f1666dd8f11f5046df0ba2ad8d6fd
3fc4b609d448f154cd39302ecfd5ced5b98af2eec0d537d58f
87899e2a3682a911230acff0d7c6a12c6b52ecd054669f3903
2e75891db6580a12462efaab367984082034f7f5ef73703c0f
8206417f1b2f42aaabda1de475a0bfda10faade00ae63c0add
eae72deecefaab360d89d2629706c44fd4bfc1128de5d6c169
528606eea445d3b78ad2241bc3cfab66 |-
/ogonek 53 -! 10bf31702e414faef777d4c716067a59233ea85ad2346f7699
b4175afae42da9a00c1e826aeee0e02d5f9e8760edb11eddf1
ff1978 |-
/aring 224 -! 10bf317079c8f17747790a1e82bd8c51c67e3d529262c2794e
16eec439c6e0dc6360ce88825abb66299b2267bf78e7722393
256b3e4774c97f1c76b12c907c0ffaed88b7838f70c742caea
2ac3ad9b969168f6a7b09a36b7c24ba68470986345110bb330
4361973b982436a06586aac075ae1651a770bcabbd2e6a34f1
8a9c77a0cdf1b2de0a8a391b210ebf37abe6f8ec5db837857c
fe1d5d6ab82953942d3e2f37bed9f81ae0947df162e558cbf4
9e636f7b17e10ee03b02ec31d2878f82530f2a3eb96f9fc23c
0a0b8507993e016957e78b47ff95653d49e2f52916aa1f5f |-
/S 158 -! 10bf317054a23b0a5239a2acba0c08d480d0da65eb4a1a1c5c
0221b7ae29d8b7fc10a8c2f135f5079a09dd8920a48e6f3770
0b3849094b988dd2f6bc45ffe9c2acd3076df125415331c0e4
877c5def70dae5f1361725280bf926d54abc98b571a81510ca
cd2b27f4d927504b5fe104d15b6c412188048beadf0ff4277a
7dc52c5e811952a1d8d252a987c430448d591e2eed7d986a1c
8296f326737779e1 |-
/hyphen 11 -! 10bf317054ad509592d757 |-
/macron 34 -! 10bf317054ad5095f7e6a50e10d8bbfdfa0ba9eb8cbe645c54
6cffffc97e4d62b6ba |-
/Yacute 207 -! 10bf3170334621b2c383291657711117a63b2d5f785a519e3e
9483966c721dab4ba799d98ae2d6c14f3b8cb0a8fb2a824843
c7a87c681a6c4873d3ba90a6b82f6655f793359fa7bd2b5c02
0fc40f564dfc851c96bc53a7219dd9b0a0a9420bc402459143
a3fa1d1f1be6ac8d104913a3c4cb35d887e5962fcfbdb9ab7e
6531b57689f2b5c813bad9fb01c4d2e53d1f37be74c8ad6aa2
1191aa16e900ad0adf87b951e5968a330b2148d2fc84d4428a
a27d24b232fb3c50a1e3cd2ceda02e0e93bc9c99f933e1d09f
c979c6309570bd |-
/ampersand 254 -! 10bf3170334738e815f9fc4f07b58c2875f433b8eccb2b17e7
37a3304d4ee75bc3b94015ae7d2b417775a6bf0c3ef51ca64b
d08c2ad6886f1199ea014b9a241211ac43ec30a787780bd565
42128974b2f09c2c9214f6b5877a0b80131e34e54eb0206c2c
5e39ddd0a35ccf3a2ad64cdeb43b7bf0ce96c1824ef5e0f3a2
85dba5d360d302f2cbbcf00b0d952f286f4feec01bd01bb5c4
bbfe50befa63701314703e89af9364f8bc1a8d31611a770343
b99529ed55d755b6a0151d5ad8f76a23273a1b403f6de74ec5
953d474b635f5ff80340705d792934f1728e6c10f922044329
2b2231ba28952f948ecd8b2b394ee25de20ff8159dfb39f806
e22179d8 |-
/L 138 -! 10bf317083b872c73b33e6a37a7f930a7671c6a986ec7ebf76
38bf3c9bdc28f65536dec2d540e39bc4d899ceec7d4d35f932
9eec2c85027b4b13e997aee8310ba183b5fb1c3027e8591086
0e3b11251d00d722e4997bbf51fe1c98d13b2d69ecd916156a
b19f99242362fa2a1e4c2b9484a9aa601b6ba6ea81b03f4614
0a6544cbf70a3ec4088997b02d |-
/ellipsis 84 -! 10bf31702e4c74168b11ec0c6281e18cca7020463fba75b40b
3538f5b9cfad7645952cab59538021311ccf15e177a21ea777
032f81cc088eb2f7971733ce13da36fd136b4d427c6239255d
970db00fc12a940a65 |-
/Otilde 197 -! 10bf317054a39e78b352ffbd6772821228a50b651bee387c5f
f1e5067fe8df83da91e13c37a25d42887930ddd368e8a027d0
ef3e2f0fdfc298b3c9cc6e2e877b4f92a23e766c6547aca06c
53da46eacfc1e374a075ed42cf44943d548e47446b00b2f2cf
86a3ecbfab483c4cb615ebf8d15f04a057ad88ee762c1663d2
14d6452a2352059dbb33c0a723688aa3f7e31c9a9887ff98c6
a17dc8247c3d3962833a72dd8aff16a75417fe4aa4a003f67a
d3f52f47f6e8360807d75ac3507da688e2d30aab737d |-
/E 11 -! 10bf317083b825b9845a01 |-
/.notdef 8 -! 10bf317079bb21e4 |-
/periodcentered 35 -! 10bf317054ade5b3e7d381ce4c89073aff736848084fff183e
bb4de6d2f6420e91cfab |-
/Icircumflex 157 -! 10bf317083b708baeb31d65e89c36fa99ab816605dd8e54574
5015aa17fcd7a8e608b50b93169b22a592e9eac79ebea93a15
297f803e9afb1591ba47f01b065e80878f5b206029cf01f0bf
008bc2e52cb68869dbda669e4d44b603f5160f7dde93255f21
193ee3949830a0a94aeda41b58a6125cea43bbe323749c0829
d50faf97356e52713c4d6c7c6e411ab3d7bb5362795477c349
47ca622046f1f3 |-
/guilsinglleft 53 -! 10bf317054ad5095f73cbf327ead15eb17acf45e4d8fc04c00
b87757d465720df8ef0131023948d77dd3e7cebcc812889212
4293eb |-
/Ccedilla 230 -! 10bf317054a25f034e5b6815fff246c770eb860e266d190c7f
c479177c8f2707d44e8995dcfa4841023341b47d00f59d96fb
5cf9f336a1928e46d1c992ea8e9613511f1edc0f11751c86fd
423705b8fbc276d26983349d165fd93f2a6ce04b3714952b1f
4de6987b6cb0b55a14eb8f10f8bfba1357b9fc0c39038b1b05
e520c962e953ca6fbfecb8e9a48cca203203a261ef514c14e0
a1bd32a55ba0221458af16baab9f928c906585a6528948e394
5aff0e394ed0e4716c28caabebc6e392bf0dd937a5642561e3
01bc59308bff8c3ec8724e412404161a7ec95cc5e8111cd5e9
4214811dbb |-
/u 160 -! 10bf317054a23b0a52c6fbdc977ff23f3a716afd723e3c581d
7471c37243eb46a89621c661df7ddd49f2394e2f2b6428994d
e8cd6a1396720d5c76c8dcb1aeedbd3d0adca84e65e3fa4cff
66e2f0d037ec4597ae07feaf9328f2b331d458b403e044f146
9273ed57bfb8d4278f4ce7159619f6e1841ed14c587d1227c3
b8b5b6e2c8f140ac0b523e964d8a52ed7a688e10d197e009f4
67acb04485184b80e223 |-
/yen 240 -! 10bf317054a2e440e7456f37a7e7814f3dea16510e9d7b51ce
c53a3b4f9c46d7ee5a2ebf32a438a93f158ee6b043e626d268
dd57fc67b295af949f86a3ad068df88f9b6e4f0b3d1697096f
1b845b917af7968a3117976486a7fdf06f1dacd4296a4f53bd
b73acca9eba6f5e8975c98926209eb642d8be913518bb448d5
ea634f6b79888dc6c97ac5c423523b59a76726eddd064a028d
9e8f857235bf669be09ae617b345b4f40e66c248c20b86bc50
541845be791a66b1322bc7a0139cbfb5910a547967de54f3fc
8702c3596b37cf51274489518f3b8599dddce9315a4585a64a
74517168feb22d5b112d181b75add2 |-
/threequarters 301 -! 10bf317054a3b86196f7f0879d13015775e6a4ea221c0e0896
be6750b4fb2b26a412da3c83c9a2668318b9d6a6d7b39f49aa
257cc971e8e31a2331e583659c2b9adb079da84057114c441f
b425ff0749e82dd11a9dd6d62c984c870bbc3da87109b629a1
adb1fe818bd27802a39227b42feb5be928f79698733b2270be
b1cad5707cf5b2f5d50a77b52a282a6b4b60076e8ddedec350
9aa350652560cfd2515dab116bda73738bacc5315526aa1958
f28450794b9cd9ab44ec4fcb67bf14a04e324679a6043f749f
f57498fb414c5cf23d07ad3787dcb9da39f95b6e7dd012f7d1
401ce14098ca3eee9279f5a258f7676f89df8450a6e158a844
466179d3d9373a828630f9be024cbf3341a827d690952316f9
858c6fab9ada197874ec0039bdbd55016d2d166aea0f02281c
7f |-
/n 168 -! 10bf317054a23b0a52c6fbdc977ff23f7e4cd73782ecc547e8
3aae0f0a24403ef3209df5a87f61f755722842f95b211fd3ae
a9dcb92de54447c89643d4bb5a5f57fc068fc3a8f0ada4266f
a1e8ad36b0fc2116017aacca9b15ea4f8267458eae1bd6cbe8
a60415fb397ff5517fd798c3cb1db8678343c8a86a961572d1
5f671fed58351101ddd5ca671ffea7c7445e920f1d88b8aedf
3bd248f01db4186fd01acb046d4f7206c93d |-
/bar 31 -! 10bf317033495c2cbd8c06eaabdbc418247d78981dc03af4a7
b1f454c10e38 |-
/plusminus 104 -! 10bf317054a22476238e4afffa62675ff54f4b95d0d54df1f3
861d59ebfee8fa4600f73667cd6c1400bb1fbbc5391e55e32d
766dc619efe3c332704199609d8c2cb1801b1ffafa682ff294
c61f119988a37f9d3a721c67bcb2794020a455e181330eb00e
cd65b14a |-
/ucircumflex 200 -! 10bf317054a23b0a5277a1469c79ac602b01fca02c27e1bcd1
31ac18851c76e342757a168c2f2666b2b61fd0feac70bd7485
1eba06e198b156485fbf89b661dfcb3f5b344e522efbb54aae
b6d4d1533f33916846c88383faae32260068124c0533f416be
7861b669828441a7c59b486a58378b50711bdef76d25234569
674972cfb8eee50462746288e2aa8eedb993412708ab53edf1
2981605f2916d6c6733624d079f6a02ca203aee487b47d0566
434a0ac38b78a8ab452c552e78bafe5964d6a895dbea9f6be6 |-
/bracketleft 113 -! 10bf317054ad5095f790fc58d0dc95deedc4dcdc7189b1087c
6c72e6369507a1e6d01a13786ccfc6ab113e4dbaa6a001b81d
9044d99ce71b61cf38db3ff916d48fe06b6ac5c0e381f978b2
8bf2fbdfc4bf77f567ee7112246e4def4f4a0b807174332902
c64c511b0517d317873ed535af |-
/g 196 -! 10bf317083b89e48122ee25a7dc6053fd1e4acae380dfe63f4
5f66cf2a1bd915669331bd6a981414d53f9e41781aeb259034
15c066e9dafdbe06dae710c3e6071b61f1360fee802ced8126
f1cef7f85be5575a95efa736927c8066cf4efad7efb23ce649
a1086b1813a0686f0f22974cb762d311ab05364d387339f028
275bea27a79364272ba30cf9a10385015ebe92d394c8762386
e22d2e5b17c06a5fc8f2439a3dc84ac7e04d89cc3132773783
caee4b4d5fadb971d245ccfb5f22f7b43fb6ff7ee9 |-
/oe 215 -! 10bf317054a39e78b303ab7f189cd828f5438700e86a46b016
f5284854c1ce4d542600a83c4f5e25600ee81226d85fe9308b
b4a36dbb07f4897a0513b0453bc16e8103a1e4f987923365f2
f1e6bcfcfdb40a97dfc047e743e5b6e13da39b8f9eeff122f9
ed0bc3503e41edcbd79b3ec39fa78e86e1d9d09a4f2d30ad30
ab03bf52e0313593b23955c3a9eb6b6663e948db7cb618b2d4
768c486cc751830f9e153eedfe15075c855a086f68ac177cc2
43385a9b662b65bdd0852973a47b40bbeb7431c11d6226f815
a8329d39c62c2d9c6f00bf63f64059 |-
/oacute 171 -! 10bf317054a2e440e7ea5b84cc77eb403ef2acb4ebb9c0d7d3
8641c01ab0b6bc55623f598b21e85c5ad1d87788980ab22c08
ba3d9ccf0bf6ce731e5a3d4ca1299396ecc32a26441d02492d
d46907ae9547562d6602e3270161223c56c744a072b04a5689
8c0f0092849d05159dc1a0b2bddac3d26ca458fecfa12f7702
2fde94ed2eb82d63bd08c54460c80c15306015ce0d05ca565a
83d433eeb3c0f58e056d4c2715ee7e10f5f5082ca4 |-
/colon 60 -! 10bf31703349c69746055efcc44a86256a01e6e828fb00c03c
d76dcf9a89984696ea7a89a516336a7baf7f28b611f47126fa
a7ac4d9ad2b6bab0544a |-
/Oslash 272 -! 10bf317054a39e78b318b8af817badf48f244c326ab370272a
2f9356c95000829dac5fe40a80cc0da2dfd0680c26d79cd310
1ce804350cb51752d268cc3f4cb24a07ed2a0c5919e2de3453
fc10aba67d1f488907ea4eb859c6939d16013fd606dbfc26e7
7ad9260aee0c837d3469e2a284ff747a4d586464cafa8772f3
34935e97e44a2fe6d5936eb9da32fd57e8e38f6fcf71938905
9cf97b52a0817c7fa1c6042d92471dbcf16d2dea9eb83cd074
dbdfd8f4c5699140e0ebf675786e071b4c016ed2283f410ce8
ea00cea6377f6283e768a8a834760060e647b7e059208e8ac5
e2650bcbbec3c25e3523adefa9b228de46dbce876c56d9de76
89e1eaf167bac744846e5a41c385d7c4ff60ed80c3de |-
/igrave 124 -! 10bf317054ad1e4a9992c29a98ece9768b074b99fcdde264d0
926bc9d3c425849de3021956f98cfe1751db9d8641eda3fec6
8583ea432281b5c8f4497776516284cd39e585a628415e8545
edafdee3b978aeb533a6bad80e5385f0309b3d7cbe735ad403
904c73e42de75c80d1ad8dd196e97093e112900aabf91def |-
/three 148 -! 10bf317079c8f177475ed5880ea5f92979b781abe6fc491d2e
6b6695a091c80468ccc44494fda5944ae93761e5c7e4ad6c24
f72a1134701258ac7a7cd2fc3c8911d8e7de360f1011721224
b848175e4c7eb7c17fe16ff7dc26e9047a0e7c0fe76785f6d8
973bdb901768ff9b5573a0291d2d4e797b9ba5f0b685f86a14
0acad68555d7d0f3b8a86896d95c8f1f14fae6f43fa376 |-
/Y 173 -! 10bf3170334621b2c349f3b9d2b8305b2bdea5c6d2176e97f9
52bc977e5fb3d068baf656a3ef79a2db6d8e82275ad458ea4f
dce5cba275f816251d4d9364dc6a0f74052a4f8018974fb943
3cec1c528681c3f002b1829a6529b1213773c4aa3ea0e6052f
8c90b034a52492022c42670a650d571beb70d8fbfed5aaedba
6ac50593e9e50855ff9d44e0adf2b6f8800cf891bac63dd031
bbdea3610a60562c8b08bda67ed192e400b348159377d7 |-
/hungarumlaut 100 -! 10bf317079c719b9945758ee0301a391def8a9b0a28bc2c7ed
75a28b4cacd490f1f89ae14e33456c6f4f02c7cd48d6f524a8
9e340028baf8263ebe224dd6776217230868240763f6a6ed41
92d590ee42014a289e9b48c3aaf4c173b3eed56c6065e9e838 |-
/adieresis 217 -! 10bf317079c8f177488be89610ee2c648ea1e47fabfab07d77
af00d099545864758974e0bad5eccbe48f9ac57f665f22493d
ce439cf2294240a5b0af3b30cb238ed62e8942685a71c4ea78
9a6f3562dca1bd1dd18be58ea020229f5fe678e975e63353c0
7d4620d5a8e1a93fad71dca7570c565633751ab2c1e8501b64
d293f2aeb429748cfc19ef13ac90d082e0c2d7d931ced52a22
01e1f58bdea3699df55e9e38f205eaa395dfb775df962ed7c6
10a5e3828cf327412ed445b394356485962bf0927e5ac74c97
38f65f786fc6ee570f0a9879dc5b86a102 |-
/comma 11 -! 10bf317083b78f9f5dd995 |-
/R 225 -! 10bf317083b825b9ff434cedf643545e657d9ac8409299cd31
19dae890d768fc75a594768f690f257165acd072b6c3e779ff
b044921676d052f68033b825ce2ff69e5c362488adf8748480
e52a17d3368a162cb23e4d15c772147d918a047736ad981f72
664c3ff6746af86ff1aab158305d65aff0ec4f1b91259d5ebb
e78a525386689e0ad2a958646d3007b006f534f30d29313ff7
30c3edb2e24387c5770d522023d81f3d2ac9d82f985013df11
446795ae4043acbf3e563f5b231f3675265cde8412b1915f4c
e93756a508e69a9b844b368383cbdda0e9e8603e9f97c42bd5 |-
/tilde 55 -! 10bf317079c719b9943ac75d2b7ad8ae44987143eb8aa16e63
69aa52e75bf60d5097c0941e19f5867ce7bb1eb5a4d052d1cc
b1d8624a74 |-
/Udieresis 246 -! 10bf31702e4fc7dabbe105ba95195b255f93deae0a09d1037e
35db316448a57d16035efd3ec9290c3fc3a3120a063f56565a
831f6d4ff37fa4f5aabdef0a0c24e367e3641f2771274553ea
1813dddb6a2f2fac9956275b9383706a1685a72a58746a9722
b2c2e55cbd6b693a0969c93123fa320f2d068374c600ab1b9c
f3e08395f27bff4e8b1b27cd61d8a71ae0b7231370e87bcf75
071c939f82f7111b3ed330eb7bf9e4f01a25305bc93c4ef1f2
bea4b5cdcd6ef09e7b0473dc5c7692392030e8f3a85ef0ff51
53134d17f1c046d67dbcc900ac7cea4ff17dab72441483fa64
18f60af150fae8f4cc5669bc4dd3a95fbce6ee42ef |-
/percent 306 -! 10bf317054a302a6b2ed1adb30817b93d40500e1d9adc0177b
bbdf7a8d9695036056e706916f0d4add675bcf40eb91081b94
ddd70a377df082fd1531370b98046db41938fff9430e13fc5f
9de260b2710c28f1ed39432cc80010f15140cafc6b150f8778
e76ccc0d4af7d83adccec5e519fee0723f68c24003be742576
23112c1cbbd0ec29c3ff69b30817ef82a4c8c0360b14bb095c
b7350e2ae110de05c394311b187358cf0c4f7780b5046525b7
8c5de0a80bfaca0143ccec722e7a316920474852c2775e0dbd
57392e8ad735342293b052a6370deeb74282f4fa2d072bbcb3
1178537a0fce2adebc0ddf7ef4e660e2e89a67a5b252e4cac3
929e8564f211835ef62a7aa5c8f1acccc23cf370e4d62eb6b0
3cefe8a0c3220c20968dc5d53a43c33b4d0e623635d9313afb
32b3c8da0497 |-
/K 245 -! 10bf317083b825b9f1327560e49707259ee7fc9b99d0360c42
af1c63681a06b1fefa41483b313c942f510ba302963a8e24f9
7a2269e68b0a605c21af3e2a9cd0d5ac619e9dc9fbad0893ec
fc70e128aa54932c08cd8c4162fc46751e630cc070c42ed1e5
ad476600724394f26ea3b10783080eb423c29a084e926f73e9
2b35f8e570f0452e51fb7c8deda5baadb7fa70f3af20906c04
ebf1040f0a07dd2c052e1308be234b6040b54abed5c3a8c22d
e58325fbfb62c472df4564bb45a8172dd87cc7b9e96c7cb31c
b15e3338f748e4b76e9ebaf90e3c07e3c2ef75881d48105089
4e4ee8ac14bcc102a69b772e9d665e30a009e731 |-
/guillemotright 96 -! 10bf317083b89e481260915133685c2261e68595e2a7480233
15eae7253d914e58f9b66f0825b7dbe35ee2cbe9d87504bd9e
7a069b861ef4990b68afa66f77b02b63ebdc6a1eaf08df36a4
110723d10a2690c210814a0b5d92d45c5c6040d985 |-
/Ocircumflex 187 -! 10bf317054a39e78b39753aeedede5a4c1a6377f9209a17b81
f31e8484b629d97bd4cd244cd2b8ea0eb133a6a99671bb21bb
0967ef8543a10b66061e5878d94424b3752e677f4993fd6ba2
8362f45e0c85bc65b42c62acd11fe1f52c7ca7cf8b8bfa6ac7
f30d643e2859e429d4ac9d20916c96d1d1599baa81b26fc26c
abf8a9d77be5520ebbc9aff44bbba837b6dd4b9d11a5998f53
7cba019e4064cd2517f836033084ba374f0695b69f79e939f0
4ae5f8e66127e87613873ad1 |-
/D 185 -! 10bf317083b989fc640d01e952c3e481232e996f7011dc7520
216d7e276caec3d1524c696068af09a4e212f180b00e657657
7361a9cd4d3ed654f03f1b945d45792a7f63c5b08e8795daa8
1e238dd1385042f28140b823942025e2e02164435a25e24382
6ae1861ea3f8429adde7670a471534f52e26469e7cd59d0e2b
6192e5a311417f6dc854b728d7f4626d83b4edd1ece73fa6a5
321ef2721a44251678c129b69f0d5536fc93b3f598a3494a8d
9368bcd5b8f2e567c9aa |-
/daggerdbl 189 -! 10bf317079c8f177470f814161b48e6a2c48c63067753792e5
8a18c291028cb5c8d441c7a056d386956813a38240997de7b5
cfc126f3211fdcec236e9a8d6ffeb4fcff03386c5845d4e6b2
8c35855e94d9446e1dd2fe4d932a0f6fce6efe7c88097f2f9d
dd57e9dda165f468338027fb3d6dd229be3dcfc48a7fcdd5a0
9b51ca0f2ec05a03b344384df85adffc470d1ad67ce6e21ab5
57444551287aad234aac7da8c89eda72ad585ea03c6bc1ca16
3169cd159f70830f92fa6aaded07 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
