%!FontType1-1.0: Times-Roman 000.000
% This is a font description converted from bdf/timR24.bdf
%   by bdftops running on revision 240 of (a) Ghostscript.
% Here are the initial comments from the BDF file:
%
%
% Copyright 1984, 1987 Adobe Systems, Inc.
% Portions Copyright 1988 Digital Equipment Corporation
%
% Times is a registered trademark of Linotype.  Adobe is a 
% registered trademark of Adobe Systems, Inc.  Permission to use
% these trademarks is hereby granted only in association with the
% images described in this file.
%
% Permission to use, copy, modify, and distribute this software and
% its documentation for any purpose and without fee is hereby granted,
% provided that the above copyright notices appear in all copies and
% that both those copyright notices and this permission notice appear
% in supporting documentation, and that the names of Adobe Systems and
% Digital Equipment Corporation not be used in advertising or
% publicity pertaining to distribution of the software without
% specific, written prior permission.  Adobe Systems and Digital
% Equipment Corporation make no representations about the suitability
% of this software for any purpose.  It is provided "as is" without
% express or implied warranty.
%
% ADOBE SYSTEMS AND DIGITAL EQUIPMENT CORPORATION DISCLAIM ALL
% WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ADOBE
% SYSTEMS AND DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL,
% INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
% RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
% CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
% CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
%
%
{} FontDirectory (Times-Roman) known
 { (Times-Roman) findfont dup /UniqueID known
    { dup /UniqueID get 4060000 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
13 dict begin
/FontInfo 8 dict dup begin
/ItalicAngle 0 def
/FullName (Times Roman) readonly def
/UnderlineThickness 52 def
/FamilyName (Times) readonly def
/UnderlinePosition -104 def
/Notice (Copyright \(c\) 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp.) readonly def
/isFixedPitch false def
/Weight (Medium) readonly def
end readonly def
/FontName (Times-Roman) def
/UniqueID 4060000 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/PaintType 0 def
/FontBBox {-120 -210 990 900} readonly def
/FontType 1 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/x 500 def
/ordfeminine 276 def
/registered 760 def
/trademark 980 def
/Adieresis 722 def
/quoteright 333 def
/Oacute 722 def
/five 500 def
/atilde 444 def
/E 611 def
/bracketright 333 def
/S 556 def
/section 500 def
/a 444 def
/bullet 350 def
/o 500 def
/dotaccent 333 def
/ae 667 def
/ograve 500 def
/mu 500 def
/udieresis 500 def
/Ecircumflex 611 def
/comma 250 def
/Ugrave 722 def
/colon 278 def
/eacute 444 def
/J 389 def
/bar 200 def
/X 722 def
/guilsinglleft 333 def
/f 333 def
/ellipsis 1000 def
/t 278 def
/ogonek 333 def
/germandbls 500 def
/divide 564 def
/Agrave 722 def
/numbersign 500 def
/Idieresis 333 def
/one 500 def
/Thorn 556 def
/question 444 def
/A 722 def
/O 722 def
/sterling 500 def
/dagger 500 def
/icircumflex 278 def
/k 500 def
/circumflex 333 def
/y 500 def
/Lslash 611 def
/degree 400 def
/yacute 500 def
/Aring 722 def
/parenleft 333 def
/Ocircumflex 722 def
/six 500 def
/adieresis 444 def
/F 556 def
/asciicircum 469 def
/T 611 def
/currency 500 def
/b 500 def
/quotesinglbase 333 def
/p 500 def
/dieresis 333 def
/dotlessi 278 def
/oacute 500 def
/onesuperior 300 def
/zcaron 444 def
/Edieresis 611 def
/hyphen 333 def
/Scaron 556 def
/semicolon 278 def
/Uacute 722 def
/K 722 def
/braceright 480 def
/Y 722 def
/guilsinglright 333 def
/g 500 def
/perthousand 1000 def
/u 500 def
/caron 333 def
/brokenbar 200 def
/ecircumflex 444 def
/Aacute 722 def
/dollar 500 def
/Eth 722 def
/two 500 def
/agrave 444 def
/at 921 def
/B 667 def
/P 556 def
/fraction 167 def
/daggerdbl 500 def
/idieresis 278 def
/l 278 def
/tilde 333 def
/z 444 def
/Oslash 722 def
/plusminus 564 def
/thorn 500 def
/Ccedilla 667 def
/parenright 333 def
/Otilde 722 def
/seven 500 def
/aring 444 def
/G 722 def
/underscore 500 def
/U 722 def
/quotesingle 180 def
/c 444 def
/quotedblbase 444 def
/q 500 def
/ring 333 def
/lslash 278 def
/ocircumflex 500 def
/onequarter 750 def
/space 250 def
/Igrave 333 def
/period 250 def
/Ucircumflex 722 def
/less 564 def
/Ydieresis 722 def
/L 611 def
/asciitilde 541 def
/Z 611 def
/fi 556 def
/h 500 def
/questiondown 444 def
/v 500 def
/emdash 1000 def
/copyright 760 def
/edieresis 444 def
/Acircumflex 722 def
/percent 833 def
/Ntilde 722 def
/three 500 def
/aacute 444 def
/C 667 def
/bracketleft 333 def
/Q 722 def
/yen 500 def
/periodcentered 250 def
/eth 500 def
/m 778 def
/macron 333 def
/OE 889 def
/minus 564 def
/twosuperior 300 def
/uacute 500 def
/Egrave 611 def
/asterisk 500 def
/Odieresis 722 def
/eight 500 def
/ccedilla 444 def
/H 722 def
/quoteleft 333 def
/V 722 def
/quotedblleft 444 def
/d 500 def
/quotedblright 444 def
/r 333 def
/cedilla 333 def
/oslash 500 def
/otilde 500 def
/onehalf 750 def
/exclam 333 def
/Iacute 333 def
/slash 278 def
/Udieresis 722 def
/equal 564 def
/Zcaron 611 def
/M 889 def
/exclamdown 333 def
/fl 556 def
/igrave 278 def
/i 278 def
/grave 333 def
/w 722 def
/AE 889 def
/logicalnot 564 def
/ucircumflex 500 def
/Atilde 722 def
/ampersand 778 def
/Ograve 722 def
/four 500 def
/acircumflex 444 def
/D 722 def
/backslash 278 def
/R 667 def
/florin 500 def
/paragraph 453 def
/ntilde 500 def
/n 500 def
/breve 333 def
/ordmasculine 310 def
/ugrave 500 def
/threesuperior 300 def
/ydieresis 500 def
/Eacute 611 def
/plus 564 def
/multiply 564 def
/nine 500 def
/egrave 444 def
/I 333 def
/braceleft 480 def
/W 944 def
/guillemotleft 500 def
/e 444 def
/guillemotright 500 def
/s 389 def
/hungarumlaut 333 def
/oe 722 def
/odieresis 500 def
/threequarters 750 def
/quotedbl 408 def
/Icircumflex 333 def
/zero 500 def
/Yacute 722 def
/greater 564 def
/iacute 278 def
/N 722 def
/cent 500 def
/endash 500 def
/scaron 389 def
/j 278 def
/acute 333 def
end readonly def
currentdict end
dup /Private 11 dict dup begin
/password 5839 def
/-! {string currentfile exch readhexstring pop} readonly def
/lenIV 4 def
/-| {string currentfile exch readstring pop} readonly def
/|- {readonly def} readonly def
/BlueValues [] def
/| {readonly put} readonly def
/UniqueID 4060000 def
/MinFeature {16 16} readonly def
/Subrs 25 array
dup 0 222 -! b660a94e305e9b51c63e53bbdbc56d889ac50baaf6ab573cf8
80f2ef2326cb27514442fcd6a03d29476f05fd40f8151572f5
44c7dfed98e497052f020c14dd6c952e2fe516861c23ac426d
51e6930b9c484a5d90d31fe68a23d96f02270f9055bd835db8
486190614df41a812df629da2349ab660f981a92a7fcaee21c
78f5d359abbdfd5e093a42ee47a561b7dcba3222e5f5dab162
ffef5c6e2ef5c9ffe399a21b9ac775389776f3c1466ed62bab
7bbd5ed18a51b3fe7598cf07be320847c6f1a70d7213456a49
a5b4fec116e87920ee6ec5fab5e1e9db75f5a746ac41 |
dup 1 154 -! b6613f68fc7971d7fa683d8970547b71205405792443e061bf
5e7ef814e76ed1aa5f5917bf73b4e3e665154a4173ea9c4f63
8a43289131b57eb06a04f3d26f4aaac1288926d5aafdf3b90b
f07f841fd659adc80619d40f303510df5d97415f3a77592235
b1d9c5cf12cc90163a4856604fcf12717009dc44f42fef856e
06594ae7af733ffc0683e7f5dc0b59312cb774e3f623da8876
df60410c |
dup 2 126 -! b661bec06ca8841509073a291bedc903cf265ac1b51fac6f2b
f56e3b66f8b050819371c5b1d87e72644c55c3246a40847f15
1375741f39a80139031878a495f2ab708e803ba929b5e3cb70
a24b3efb4beffce6814a9af44b12aae9361086be7eb3cafafe
cb5982c2de21afe8847834dd475e4555bc6532c97eae955347
e6 |
dup 3 139 -! d1a764d729d239e09a41fea1eadb7efe1dabab8799d51514ce
65eccd86ca1dbe4bb73ffc5a47b5e834fbbe5caf6a41c0aa71
09a7d9a7675b03972a4692f72fb7ddd2eec38760d4f61f9841
da286aae93d78cdd1fe75dd71e2e9e6f27cf6f0a59c18d456e
b11d6e796c8f63edc25cd691208268337fb9cb44aea88cc7e0
dd2211f9aa10f951ab3e592bae7c |
dup 4 167 -! d1a7d0fd0a83d1f82ca5e34b177278373c1a03b785118b5414
fc8ba85e447070e4f1d0663ab816be2fc71c6111fa85bc0534
854a0f1335354fb3e9492095fbb05f3e2a67833778bce9f95c
0076075f0dcae2156e2d80a20d106adc67fe8edbe43945fa19
32187fa2dc07f140f7f8bff74a52a47ef21509b36229adc525
44f38e6dc4f52f923c8373d7d59a433a56e4e79f638990d165
cf79be6e6342585aa09884af06dcfc4c24 |
dup 5 40 -! b66e37c4bbda0456a1b8d39ff8a886f945b0a9f88677656e57
608f6593aad3bbce2925610d55f101 |
dup 6 191 -! d1a716f899fcb1c7426cb633c988aa52b6bff2828cccef1730
28249b4257dba77aabc15b6a6b5f737e563026bfa9d5ace71b
a963d25e068b6c5ab8b9d6b104645ce290db59be0cda2d1e75
165f163c35abf8155d9402dcd48ec1e14c5606b37d8aa526c2
97ea90f867c8ddbd3df937a6a99df112b8b811d9c2fd4b801a
1d4dd7d68941838c55f8da24bf7362606d263aec6ddf9fc76b
861798dd0c335d4825f500e89e5847a92e2fb44b520dab9a06
17bca0feb4da85b2b902969a3dd3814a |
dup 7 30 -! b66ec102bd2213d05892f3f449e67e2085341ffd3548bf5664
12507829e6 |
dup 8 76 -! d1a74400c4d8cf081b7020b0c3e4eb39ab8ba2511a31592b68
9be1670834e46763df41908d76b23967758617112dd37fa0ff
23720e8d317d9a226790d783caa4a5828a642792e0ae290add
82 |
dup 9 111 -! 9b23b0bbf116eab9fd1323fde3d907484ef14b24539b49859f
89a253d239dc666c40a8cf5cd9d36686692c571969cd0a851a
16dd82ea2bf9c1a22ab677c03d3640e0cd1bcad78b6fd70ba2
645f5b12dba1a0ede37717295821355f520f8dd3ac0e84bd8e
5c719608aeb97eb147fa7b |
dup 10 122 -! b66ef36c1bbe14bbb0190483d897ab5c52a47dfd33c88e5cf7
ba661d56f802b35c1176b653196ef01b486c1196dee6b23eea
218b6d70a5cf2dbb78a3d621501ad4568e0be47af41561f068
484eda9519f1d42034d7f417e945ba83776aad90f1f922f0ea
f6f39771519a2df3434958e9dd50f38857c4aff305dc |
dup 11 47 -! cca057fb7ba89201c58202b8d3ab78b4e67b4d7d456864eb2d
6340153a98ebc67dbec9c702eb6dbc34ac158a7f9572 |
dup 12 118 -! 9b23fe96ca27caa928999b475d67d50aca4eee3576876de17e
4597a03afb6964adc23ba2cd20d937382f469feda5f88ab8a3
9cd9bec6d37d29a73005b3d24f1933cf25f057bbdbc24e5cdc
5d806d5549914c47faaa15feadd94f884f4d7ffbb5a76e03fb
c4cadc6e1a6f05889240b154988880dda402 |
dup 13 65 -! b66e8fb37712215c8c9a2a190549015f199a03983e902da500
2525622a8db67ff48e8d20c227c9ebe722a9ac3b7eb938c84c
4d2f1e27299188d3f24cd5390ecf2a |
dup 14 168 -! b661158ad9fcbe2d32ccc9f4bbfcdfebcbd8212fd1fa1c2cee
09be6fdfecc4824870000b0617e40719222cce4f21a6f02514
227c08527728a0051d7813ce729d578983da7d3b331faab8e2
cadb40ab8f085b5c6db3cf9d290e8967477ed6e787e78f824b
ff963426601fd7dc24f32f62ea5380e0fbe068e472cea452a3
f02d84e4adf3f1895a890ba37bdcde358fc02c063482ba34a6
d978f0b8ab8a628a110cdb572a3ced25f438 |
dup 15 117 -! b661d3b1da618b93388bb9178eac3d0133ba779b5eb9dc0836
88ae9aadfa57dccff1d5a7df5b1d0661a98c841672c86e525a
f9e20b331938f7ec730ccf12e107959a1afb4162037c23f8b3
02d7ec43498e5bc777612a45481d6579a3d86c15fe89e477db
b78a36645ee31aebc4284fb4bf8a78eea1 |
dup 16 123 -! b661a167ae01da2dfc1a134a1079bd8589deb769294cd0d6e5
58c441576a9daa7f26a09e562a0b92a1fdc0f81ad5d6187065
30baf82c84ed8c1f3a49487246a0fd98957c373e7755cc5825
f2db050433bd177357c41c8500bf526a0aa670e843307e0253
fcc03c36ebc505d6d0551ddf9d9dfede309979a4cb977d |
dup 17 88 -! b66e8fb32c76aaf8cdd41ee6af1858004bae2b8f2f3a0df7c3
fa229ac51b3ac27e88dd116284d0afb1ab2a62aff764892ebd
080270b9164a1483c9301f19f51d4ac5dbb76b1c169029d33f
3a777a030ab61a6f3a655e82c5 |
dup 18 160 -! b660a94e302820a9df9c825eb7c2f776cc2ad2749c261f0dc4
a63ccff270f8140297a1e9f6fbdc680ed4eef28b33c17c386d
c1b634c4b58d8f666e5442aaf11545f6c08b67cbbb75a33ec6
ca0028c3d2ad52d32bf71c4c034a05f1b287852870059f742b
071a94ed482bdb75b48165b734a3967b418be0146035c3132c
b9dbdfd148f85f83c38d7bd9e2bf4d76b0b83382a75a77ac4b
dd7ca7118e8d7640d581 |
dup 19 46 -! d1a87a3f5e11d43898eb3393653352976b496e3dcaacc05868
6e191c77c1f418d03b3371dfae168276f8dfed6672 |
dup 20 63 -! b661fe652c6c47963d107bb9d030f03ad8fd694cc6e58fba52
938d2515521aa08c6c789de5f7a9d62b74dd576cef8a0aa7d6
6c55f1963c9a195f84c77bda44 |
dup 21 45 -! cca057fb2d93a7cc389381887b3d264a53b894955013af2019
d19fe6c2b4f9a8dcf4c84d78ae6a77629765d05f |
dup 22 29 -! d1a87a3f2d931300fe533973faca52c54b58d6aae2662037c8
c94a88a2 |
dup 23 69 -! cca057fb086d13c56d1a5962ce5dbd6f59a39b326d7441148e
2365892a50ba0ab27b2cfa9a9a082644d46135713d7791fb31
2abed20903e545642dd2baff2914592177fb08 |
dup 24 126 -! b661a167ae01da2dfc3fed2346958d675a9f9fa862d4bd9a9f
923379bf6ca157023f9a471f861539666b35aef338e6e2844b
5add2c97173a207a20f1c6d6625c6e9e00d53a89994c6afa87
5a5990180bf299ed5abe2fff2f7c72e8d07804a1d50d22a11c
dce0a5fe6d2b68dd348faca0b558750b0226df0915a21162a6
18 |
readonly def
2 index /CharStrings 229 dict dup begin
/Iacute 108 -! 10bf317054ad5095f73cb1123e6cdc4a17e4f87361c867eb09
62ef829e47f4257b3bc523f84ceab24b9445b9cba071090287
79be6f41f068d231e6cef9de65f67cb3d1690f3cea2e180e24
a44813eda5a414962b5b89155f308c0c40e014802c471fc036
ca0ce558c7ea436e |-
/guillemotleft 108 -! 10bf317054a2e440e84d52a990f3ce9409a190cd323024bce7
69815e82116c380788a0edc8b8309f9bda7b40f744faa04379
49cfdb6a7be4bffc2fd84f13fdf4f83206853307ca4d51eb83
9c51f182c1bcb8ff79c23a82f137138c952a589e8f4eb86548
f3088ddd6cc18ec8 |-
/Aring 272 -! 10bf317054a39e78bc06d5c92994870a8fbb77dd54fb1a5fbd
17e9d74ec2b284515ad139d8b15cbf77fb394bdcadda035d3f
ac186314b11c101109b96f6b72406887827fd80263870bd840
bef4cef9a960d72c948e12dd2443f6cb037e3063f45bf3ef24
50827a30066713e64e99acd3f41e0ecc0427d6291d72a64596
71f2758c229428fa40ef7154875e62ccd129b11861a608cb36
b8f998b84a507b25359d070959cf9817a9c7d21a26d199d7ee
049d684b113a82115e41ae370f1205e96b7c4488494817e328
3354168746b9ed32f0320bd986b18e5224610667b810a7d3d7
587f3a53fe6bf43c55943d44a483987db18dbd89a73a5eed47
0e7c246649816ccd66a6546dac9ae755014dac7193f9 |-
/t 94 -! 10bf317079c757bf688e5b9e8234f36b6a4b9c646b69b90b9c
e058e1e8a871eaf6078358e8023db249d4ea7811cf4a0f1136
47927c5f62abce5f7d0170c885023559413c4f559d5fbaf20a
78ecf6dadde8766cc2a9d3f3948da3ebceb493 |-
/fraction 115 -! 10bf3170d20356cb932f60606ecf0b2c884dbeac4a093cd134
992dcc3a19188ad0c9deb0d4be089e349daa6c350043f04854
045ef739d8608cd1382263006b286fc69b18d9587059e2fc7f
af0b4c25d7c2b71d96f597ab2deeb183c776e66fb534126978
fe992e12665d9209dd969af57fe985 |-
/onehalf 252 -! 10bf317054a3b8619609e7b0af3e8df5baabedea6d76539d12
992ca8576f2f36d61eb96ec6ff9749a603b8ae534b607c766e
5afc7099de73bf7f6187a571b28e5dea8b95d3a08a58830104
0f9df715ff6fc290efa6e28204d7b5144366fb8f136b94101d
fa2fd5c56d4bd1c4a74d93ea3662267192c8fb0f08d054dd43
2b5f767bf5e1e6a029c2afbbb469093fe1a95484d0203d8608
abc5f238cfcf952312596a0b69ebfac2b658bd8dfffef4a6b0
d2f5101b314795aa4b1cc995cfe2d14d5e63e1444afa1b2332
27d5ad96488b60dc8683127cd7afc0a4ee9c3339c932ee4bb5
61fc3458ca0bb79d161ed6ab8fa7bb7514054156caa1f82c63
c06a |-
/m 191 -! 10bf317079c924cacc807127e75622e0bfeeaf6f16c19ddc73
480640b8a4e050a02ccd9d267355b0f9d3619cd535e117be5f
4acdb1eb7096de6bc638e5f8117104354ef642da7ad6900a4f
ee545c494117ec37425a101c22fe3b38a267cc28509cc2bcb0
3b3ca8bedd14292b428db220cacd8bd6b6b3e02f6e60a92faf
89cb36a88cc68d937d9aedc26aa186575c686b89b06aa05765
5e1e76d10b089d5e10bf80e85b42b01cea51b8445ef1e72f57
9a18d538825d8d62ecab9abb61bb03ee |-
/braceleft 92 -! 10bf317005a7eb7e428ffab8b812ef7087ecb0fe6543c44d4f
f6bdf7bfe57b9aedfe9db88f3fd25f6d72839fc5f157409c96
3a5ddbe6266a60c6ebd67f708b614d35c157ff59fe02630b48
017530b7634b7395b490925a2de1aa2d07 |-
/degree 56 -! 10bf317054ad6c21ad739b1b49e9b7734a26a054d0a804d2d1
a4fed59c68eef53b46ec9ffae5615fccbac471cf0d2854a4f4
336c134989d2 |-
/uacute 141 -! 10bf317079c8f17747790a1e82bdfabad1c3339e2c6fff0029
32c721d9a5cc6fddc327afe062051d124407f27a82d6840d8e
7d04cdc555e91c282df971a0e32f349fa346283ddfc17d312d
8157157b71f84f8e9b9c3b4f05b43ad8c478806387a9324590
ba2e0336485b7cd09cf7160ab4cdbde74919114d793b3303fb
6fe79024f161cea488fd2bc3a4927f9b |-
/at 343 -! 10bf31703347bb8ae2ce41bc2d847c3a42eb19fad39e2633cf
cd4a3790daf04bdb3ebf9b93a7bba68825d96b875b565704f7
2eec4715da0f65df93f215883d31726343de72f68b8d5b7df7
e7171f4c86bf0d9e3173eed89d0c5d5b2f92728904374f9e7e
7b8381661d96859a25f8b53b4e8fc28ee0a9ca835908cc9082
7da5849781414d1448bc4832ae4e5342bfdefcab27324ae52d
a037f7b58bd18d78c0a488d57634d80b86902694cf01a78128
ecee95ca52df7c9a70d1daac945ed1d85a77f45fe1a2e120dd
bccdb6fc46efa0fe57c4e5ae4fe83c4e4c6a046b3dbe549283
fc1b88444aa04d027348abf6260c8a33ee1ebc6c28c9ac4047
083aa3e0e8d9af695945c313c9ba742af3055afb2c7ad6bf3b
3d0aea22492a2a0a6d0b2ac9e39682e3ae39c71943210c89b2
1207a1bcc25812691f8f491a300268f6390da78c12dedcc343
4fde15b0c875973f81b0ed98c8e20595f93a |-
/f 11 -! 10bf317079c719b9f46d48 |-
/oslash 221 -! 10bf317054a2e440e84d5d3c56b05b29ddc1141e4c53d965ce
32d735071048e2aeb43e6c64f044e40e4866698aed90dbcdf1
bb58670d0588a621eb18799a70c614d379a79e02ca04fa8084
1219b895a9a3a0050f062605f6bf691a72e0f1d2b8c6613463
d62dcd0e76f85e862a139ee522f4ba263c07553942949a404b
b9c9ee65ca925a1006c0244880372e6ad43ec8949c949eeb44
aaafcc6b7ce6a06810704c4a73cf5c5f737a2ce8fab1a01ba9
13b4bfe0437287ff91cc63083221b72b62fb40d90de8de2b58
4af387945469c71bcc08c576aed691f1d38a260046 |-
/ograve 154 -! 10bf317054a2e440fd7a542f0f562101fb4765a9ea01092d39
c59f18dd620c15b9454464403399914f1c9253f0fd7f07c9d8
7cc6a5482f2a3b1dde7040f25493c64ae1ccc08e248e438c16
011e545b8a5c56a3288f2a6e264347a6134e76498f9d39abb2
cc23804a734b4a1a252db23e50d229df5a397c3186099433fe
64e3a32ad635dda807363efd0b18f54d472e74a93a543bec1c
2a5b15ea |-
/nine 172 -! 10bf317054a2e440e8c461ba6abe7e79cbbcf35f35b8e92354
7fd5c356351fd353b06b760e072efc7bcabd19c2875888e059
a0897784b96b193c0e9de5453f567034125308f7723f488a53
2c783151008a558874225f5a085f92693730b037b9bd92896f
a7d093fa134ce3091ccafcf2542f2291fcf4ba053c2ccbfd98
228da33c8723f00785a5aa89505da8fb03805482b94f4918c4
8f318680d4d7fbb2afe6f31abfed2edb0325b5dd5d92 |-
/Lslash 141 -! 10bf317054a208ea76772529fcd5e5c59cd5d13fe5e36827b4
4a2d0a141d6da312a5e712d4bc6eba35a4a35e3da926141270
1ab65611910b82a1d315929a20d62c74bdb99e883ff4a05251
6ec24d01996f7a1bb7fb5d19e2567f446ae0fe9f3d79eb51b8
1ecc46c04a21a741a7c2e78eed275fae9b8e3c92e4cbfb8c4c
f7d32bdd58cf1edc8f5563f880435872 |-
/edieresis 171 -! 10bf317054a2966a068542e620cf4f25de282d72074ddbe415
1317eb089c288995879bf35a07df464b067f2b0c18e137fad3
d79ade7a91a0fd044368367221342bb3bce21649e5d2fc7173
e99cb96b0a55500afc9c70c64a6f5479257851c90e9ffb9956
75295960f0ec55fff56923af9028c384320afcfc8b9c017e6b
206f01bba584a80f39e5c6756fa0c2568292fd00c13c027e65
676532dcaaeaec5104538181842577b4f45804103c |-
/two 130 -! 10bf317079c8f1774788f23d018190f021947e29813bb38b26
91b6af1e2ab94186cf8bf92ff0b372442a2c348edf35afe7c0
382a6008604b96f539e62ccd370956c178e3f9d5039d997dae
af90031796591bc247bd4b2f1ee0fc5d437cd921f5c4b51fd3
d9abb221674f191245b205f2733202abd2810879a495affbfd
df7a8bebc3 |-
/X 238 -! 10bf317054a39e78b352fee36902464d2a2e3c7cfb64b391d1
16ba6e357abf54a1258f23c569056737fecfc146ea611d0d99
7097451688b0585932d6baa05c3b273489fda723e6e83ea9d8
7f66d07ee40b0345e16f768b6f0798026d9d27427b966f003b
55a8bed26bfecdb26b9e8e5ad0df8cf7d2886891ae158b2bf3
dcc345e6add0d139bb349b29c4d96e2197a76d9842423cd553
2b7dacbb34692bfd1b9fb112d2f7bb0b8861ff72fd95b18acd
39f9b37da1c89b2a246c26f9e1c1d9b991255388a74a310b6b
1d13d4f69d41d5b93eea3f04ab4eda633db4c6679d995ae536
2de9f650b27ba9e2e895060708 |-
/cedilla 61 -! 10bf31703349c697763dd14750a4978d4cc4cd1b6cbff5f3ef
98f75c21e246f7b495764b2ed387a2a55326185cf3612b1e26
018bc2cb19e452b7c297c6 |-
/zcaron 175 -! 10bf317054a2966a06854250579382dd2d3d369d17246ddd2c
a97f92c9c9b4eb5481e453380e163e8d3cb17b31a902ac987b
cd12ea1b043a90e5738d4259e32217d67e0fdcf2e1ecff3bc1
657185397d7961621c7fede6b4fcac44b0b33b739804613a3d
8253748cf5794f23eab872fe76bc6637f83bb418198b2f34de
5be9f232d4ddbe28aed03f49774e52f2e10c25bf6f926e9ce3
5b1f20e117d169236f72767059f7cb8d7738837f5c7c23b006 |-
/atilde 176 -! 10bf317054a2966a06ee9dc481ba4ce858547cda29370a1a83
4fcb4d7875445573df84c0e942277f06d1aff8218f4923689d
32ad1c63aa22def4a20f6a8a56aecf616238ea0010eb12982f
f2b2faa6df4f0db22b356758fd4371c23c02d87a330c9454fd
223354e1ec38d7694e47c6553c8aea646dc41f68618a38cc0f
9d3dae450845307dbd454f3dc5a3c38f416299acc7e0813e45
df05be6e71a61a8e97f2b05c91c94df5959cc41503443e12e4
3b |-
/plus 80 -! 10bf317054a222d35c762333877570b0a1896a4442e7748f25
5a0accd085b34ee2c3f5eed975d2e89dcd7d4aa4a2686f92f8
30f804ca4521a92a3e38036d02eb5f2954e9d57acc66cac2ab
19def348ca |-
/Q 201 -! 10bf317054a39e78bc1be281ea4f13e8b4f3fa2439015e30e9
9c56681756512673b8388fd294aa6d709b7873ab6fdb6b6192
1aee4c43be575994fb3911090969b4602d6c86ea13b0878a56
0980fb4606c2b40fd1af8ae90d0f3940ae063e2c2b0472dda0
1e4b8314869cd03636f89a182c0d4d59f7154a72342fe9e4f7
d152a10d6d0048e185a409ffa49e83e916e237597d3af2887a
95dea72678c4dc0668ffc0ce0a9233ac56c3b610d0b9dc8cb5
4c8edcbcbd6411f294c6d80c16967df4d23917dc8469841690
62 |-
/circumflex 56 -! 10bf317079c719b994dc1823430763d7e1edf36c364cb221b9
f59391715f4560b1bbd5785130487ecb286a18f4d2094fbefa
8673a2d86b0a |-
/Ucircumflex 186 -! 10bf317054a39e78bc1be35be351f3df4de46306760a04965b
2e42d4e1ab7cba4e367908e80c701278bc14b3efe6065e872c
45eeac53de51caf3d1e2bc97ff3fb680735d5bb54004b0ea7e
2696f3828ac4ec1b11a21c80478a4da5b3238e3220f5b7f2bd
0a78282db413048b9b0a4456e36ce5b6941b81825773a02f4b
d2e11e59c97ecbdfd560eb2b73d2557ad0315c9953ae2904b1
969d8279f74e973c71db32a99d4bb6da7926d14ad49b70051f
98ca105f132a87342b0b12 |-
/dollar 215 -! 10bf31703346cd7dca327eec147d9486b01cd86338af467251
8c984c9981fd6e78f7a38547dd38acf6944a91e578a1c98e82
96607e8bbfd918c76acc9fde525154f39942aa5f879249853c
80e0ec6af2ed77f8069a472fd3765446bdcc9c72c2e1fdafb4
1c2ac84adb23fbc867598ba7c4b2bd323f246ee8cfd25d8704
51897d778daac2fc94024dd93381ffa4566fd878a34abbd721
57d7acc9639213015170a0bca3e0e02176ebd10f134b081839
fe8a9b53614536bb609de382346dec2ddb56d4ceeff3acc063
7277e3f845288a8cb3964162151f7f |-
/J 86 -! 10bf317054ad62119c5734f3754a7f551cbb44da1fa57d3556
8d19a01961811396678354536a9c212b674c93647502f8212e
1e8d289450f0def7ae93aba77ce120453ae28d32944d456149
e6dfa9018a712ad9ebcb51 |-
/quotedblright 94 -! 10bf31703346bf2b5ba0195639f940d0e1a91675bd81ec9b65
22faa6b222556bd19829ffbd070a4b3b43890f7bb23ee9578f
96716a2bce7f45d5da5e12a54d8eb060fd687518cfbc7f19ba
ecd66e2f1150f8208a95ec0c7a1a0e3c5cbdcc |-
/Oacute 197 -! 10bf317054a39e78b3c902114a6870495a4a6130bfd7dadbfc
04de8767aba7dc8314bae02a20b9a06f487c4ab56970d8abfe
20a6d5fa9492c2997b499d05d68b06c83aa7f1934dfcbd99d0
34b48eca526d9798f6d6897bf248aefa4eaf2fabdaea3dac57
14511cc634723f62d518361c7cfded927a003b4e87d7d9c683
5593c4e804d9f933bd03f13ed24ddf77023d61204454cb61f7
c8268544630958fd7cb2a5643dfd95d209afa2063420e1968c
7704d06034ac5b5e13967b69167844b7aa954c0a8ca4 |-
/C 153 -! 10bf317054a25f03416c96faf0c5ff06ba77dbab88bf9f1f93
f1d455efc1661acfbbf74d4be3bf188c8ada15bb851e09c5d4
17b85e492291e5feac3c4042cd77d91832c036a3a9412efffe
dda6bd962ce1b6b0658463da07b1d2f9422bdeeee97856bda9
2d7d4066be4f0cdc456f0d013accf73e8b6cf5c692280fe333
45157e63fb7459b8ea7408b7bfec88c34fd6d980f788161b05
68467d |-
/dagger 129 -! 10bf31703346cd7dca1739884c57d6a6b476ca894cfa246162
ef20c9bc2f8acd0e90cca7248b415e62e6ebc6776871fb33e4
e7ba7e8c5c4e233c80e66c170810e9c817ba52b3c1043659b9
ae6f421dfe457df79d543826b3c0287c2aab249e1258591c45
07657073854f6a86647cfe00cb5b06ebbaa2bb2bfc818a4a47
f22300f6 |-
/Igrave 110 -! 10bf317054ad5095ac2d7a79390b95eca26fbd95a05e23be39
4b699570ea315f392a873d1a64c714b80cf3202de74608c934
304d4d89122c18d13a38a6538b1335b58bd0f73a186566f304
6fae228926fe2c637b84ddc542ac1b49a3df89eec2192a6d74
9e746bddb27d12f322f2 |-
/z 126 -! 10bf317054a2966a067a24c797cccc34d9282ef3d2f5dcb330
3022ad80e7e60f47b4835d7ba8ce890660ba566eab14cb2a0c
69a2805d965bd7bd69e2e38b181cc7d598271bb96e15646b65
f0182faf81a193447002993d0c5c00efac2a82bd0877d75bd8
f76a23260d1942a39cc92af0909d3c24b2dde2a41caae069c7
8a |-
/quotedblleft 90 -! 10bf317054a2966a06a07895cb98975b17027de4aeb08d229e
8988907729deb24cf6fc2aff11e353e41cfe71518a44b3f513
d1eef00985785cfd830380bd7777ef0ca4c54a40526a3255be
d61196f17901e5767380f0401bbcdd |-
/Adieresis 270 -! 10bf317054a39e78b3ac60de6b7790cd0778963a594b37552e
92968fa62cba51bf4472871c4406702e1740fecbc3a0ba0b4f
db8c9fe671f11a2225e4bf205ae93d8168b0a71e60fa3e80b0
8589549da5b0a355fcbcb31efcd23b9264f85c1f126873b6c5
92b3109eeca36cf2fa0682c84799984f1d882df48bdbb798b6
154184f1397b71a9db159c9c974c7fbaaf9076591c0cd74fb6
a36faaf89193fcc142b9d39a099f7b4b5fb3319f9b4d982f45
30a01b9a0d966765a4bf74434c7fd2d0b92e3afba78eae69a0
6cb559233b488ad57bd2c6c8f544de1ca033bf158c01dfc178
109ed87dbf1416b85051a0212a280f4c9cec8cae697c1a6448
1a63fa3747c18817aa62d677357941b40e5bac5e |-
/s 11 -! 10bf317054ad6211fe9344 |-
/sterling 171 -! 10bf317054a2e440e83bd999d2249cf3d1531797f4b51a098f
9ed3248dcbecb7895d4df9b0a9da9596ab641a412547cad0a9
643d1610ab883ee2c11bdce20efe0a9c9759667cf3233df4ea
d66724d31b1315512201c9f1f3660d1de38b506edb732cf797
b790d055b1c8c50ffb2805c1aef58a9ef3f625b30a7a4c5c27
bd53a0a9ccad9331f30cff3237b8d85960adf6eb9163d60be6
9f4c75d7fede812040a16d3fa95ba8a0f2b39b1c30 |-
/onequarter 267 -! 10bf3170334751001c2419f891bebce162e41e7ea77375f252
9087a8b6471b4c42dea7046ec8a8e3358b4c1e1cc1d93ecd30
38aa9040e9cae83c145cf485b9b2224982761f95fb6b8e9db5
7fb3f9bb3a119098c78d146d9f0f496eec872884945da412ae
376a2863fe815ca2b456cbbc1986e6f481b8ef14beabf85a31
7de593d68122fa7090d71564add16c1524c4ea222a63393dab
337aff6e64a90d0412f27566993ff325c5f62c1751e629b8dc
eb8d8f6ed707bc1b2736557c0be6b9e194b8dd5dcd4ccdd389
410ea8118e8c693a1255d2c9c85980096eb91745cb0cf73563
bafb71b5077ca9fd1aca7c86a351f98cd25b0e16746a3f66c7
bdeb7530a6f465d36565534d1e274ab2fe |-
/quoteleft 11 -! 10bf31702e414faeb59388 |-
/l 11 -! 10bf317054ad1e4ac6b9e5 |-
/registered 305 -! 10bf317054a3c1a3ebfc8b1fcd9d796d7b59c1830390d0fe06
d2b850c207077c9b75d3153556abd27bc16578fa1cf41d27c7
71f2f6b7413d3deca40f5cebb3119e8241de044fb46853726c
bebb9fe7bfac8ccd9047c674abf695ee9b75402d86cd526c89
d42ec9bcc704e3cf30ea3667b2864e8107c2ee736a88424921
e5932ecd42d82ecb2bb61214f9968f2120cfcf1781991142a8
0b525808373373674301f8782a93c23b97e93892b06f7f275b
a6988222d859b17d21fe38f0ff00e8e4aa5976af4d53bd0dea
0ee1beaf76741534673fdba5c819a035be823a8aaa2997b9e4
f8015a3487fedb135acce0dd6e5a8dc4de84f39f70d41bdc06
1d04a2012772d8d8e9a9a95f77371c249ce067926ddca2d51e
8f759a1779844907f0e916d84811d72ca6e8fd3e95e51fc018
efb1640e18 |-
/ugrave 144 -! 10bf317079c8f17747d7462aaa50eb106e8eb381fbf1e61bde
9f7ddd5a8b81fd5fc9ffef2e9988d35d741f16bbb4ee6d773e
9c446ac2f20fbe80457709898c2a07af1c6aff946bba459c62
31d16623904f79e9dfcf4caa8e08658fc07b76569d69ca24c1
f6ba391704a6a97e675f8dfcb86966457be71879232b4d768e
daedc767c46f3c6a2ffa14068cf606858e655a |-
/question 11 -! 10bf31703346bf2b220a82 |-
/e 11 -! 10bf317054a2966a6ada9b |-
/lslash 111 -! 10bf317054ad1e4af2d614751d83b7c870bce1ffd300ee0d1c
e219a08eb80c64b51b46000a038fd7d1d69eea5197cc433350
9a99f1fb4a855b5fe31dff2deaebe2ba970c52d71d60059d25
ad1686774807b25e92d5b1d4e60eb647cb83a24af37b42fa21
14e751c34ee93af31505d2 |-
/ntilde 178 -! 10bf317079c8f177470f814161bd43664fcb073d98642a9cca
9dadd1d1e64aef8fa7cfb29dee252a20cf1d00b59f6a2b48b3
1c8c3af408963295493e86b136d85d18ea624e565a1e40c7bc
3523d92d8ed0bbb14ea7a2dd2b22b0fd69c5602aa73a152e68
4785634be79025f4e4bbe37a5ad9cb30bb81f6bbccdc3b8cf2
4ec151b9fc52bfc0c21a067f8da1cf5180c461cae8e215873e
3e8f121ec81e8c4b224f6ea40b9829a267dd1252c75d7e5db6
3156ad |-
/eight 167 -! 10bf31703346cd7dca1739f962537157f98c2faade133887ee
75dced12b5a82adcc7ee2bb644f7e7d6d407a7ed3b262d55c4
1bbb878b1a7fa7d8ce7ed38f32669209800b455b31440e32c6
ee0558e5313d271ed47fb9917844ed23bf7a47c3f1f78785cd
9aaee7c73e81d8c3f47e2749ca508535b79e3998a6c20ecf60
19acfe786ee0983fd9a53548ca1a5c7687298f60f769baa606
0e6d23a41fcd5fdc06764cfe174242c120 |-
/ordfeminine 132 -! 10bf317079c7544a9b55d11759cd7deb00ba91d420c76f399f
458cd8c57759ba46efd96fba3096da3e83e94b23211869e4ef
a44167818a11f80e71b74a303c00fde2701a379d87545ffc13
37f2ad00023f2d905d6b9313c267cf3cfc124dd647f8491684
0014523a826e950474d8eecf2564badb6f88723b2f5e9e5df3
6530ea48db5aec |-
/ecircumflex 173 -! 10bf317054a2966a0611c9313be17649c8686fbe00d0497c53
0e0685bf0ecda3aefcc9be032d0a894808327a5f531f483964
de937072084e5f97368be8c4e8a467491fd450de4277798157
8b4787f85ee16f3cfae6d7de9b536bb6417c00176572ed9bff
ee25c74e591ff05f7e27a3a0aeaf0df11f61cf3fb943c6392c
15c95ee75276ee2e9c7a8675d0e7f5372f11e050d8909e85ce
86a2c89031c7ebcfb6fbd888adb66eaec34a111ca08593 |-
/one 73 -! 10bf317005a7eb6cc1c309c683fcf465b268f0f61c2bb20a12
e68450e3acc67f03ff7dd0fef8171b97fd9602e3633c1774a4
3a04f417d9d97561a38fcf81a2ab84badbbe5028fb4779 |-
/W 330 -! 10bf317054a36640a5eeb461134887d90ec5cf57fae7d3cd96
b5146a8aae37643e1aee447c801ebe7494bf7144a0e73a744f
440df5d238ab8bd0273688a7e7bbe6dbd0ea090c6b7de333ec
7ccdbef20c21c28aaecfac990c7622ca08f05398205d984f2a
1fd5bcabdbe39199d63a12d450c838b94db260fd189f61c087
04d2e0db70efe7303af009dec17a46191bcb7281d7e12c2a59
66659e1469b48398e4b71b1930243c2ca01a6ba0ff60696e4f
0b1f11748cdcb3cb5c96b19292915e2d3181be138c53119f37
5413a66adaaacb3247867b5befd74665115594527cd73d4c80
63c555b9cf55519f3075c88707247dc3c0d2da20b80623c9e9
129a242630204212f760c31b8cfcb32c6ee8678c8db5284264
82d24cdaf1d94c1b8d6532c7d6a654544593699173ea3b093c
6b486a935020177763fae79569e2e14d0f3c4859911640d475
4271074aa9 |-
/ring 56 -! 10bf31703349c6974654a4930ea604365cf7663b6357a7feff
49b895070d8f2d775dd52050dcbe31d3364bf4718ad9db67f5
de166a76b32b |-
/scaron 176 -! 10bf317054ad62119c193687de8f54731fea31d873a2f0b965
69ceb4175f467a024e5bf1f9429b5a5c4461dcdd2d6dedb51e
0d5c5dc998b288a9deb55e77e7220f8bfe6161c6cf579673e3
0fb0932b4d85bfa52076fefd8375c10cf49d629a728e257008
9b1b266cd0fb19776bcfd073168326fb98f0760446c453dc54
307f7b8707378f26b0c2ed8281a1ef49637ca9d10937befbef
3f7ace9d77225f8fef265aa6af3e6fd82c3fd8a80be0686458
3d |-
/acircumflex 176 -! 10bf317054a2966a0611c9313be17649c8686fbe00d0497c53
0e0685bf0ecda3aefcc9be032d0a894808327a5f531f483964
de937072084e5f9736ae212d6cba80c5e9a9883ff5a4768bd8
131ec4ca4ca10185c8653499ac9a0ed95c1fa799dd56337938
be0ac899ee97c1d15149480563ca3f088e96e8d3e515966de7
aa9c1dcd412851735a38790028605576b2f1bcd2a752a5bedf
ae7ac4ba16990582a17c5bb23c3026632ba61c3f8381721aa1
34 |-
/asterisk 11 -! 10bf31703346cd7dac052b |-
/P 141 -! 10bf317054a23b0a5277a110eb11a097098ed5fe5fa301831c
7f9fd7fe194d11ad24c434a5e2864b89f5dd82e8c8b5dfd67c
6584041e9884ad44a2bcd10bbd0c95ababc14af96dd24b1c8f
9d0d65ee65ccabb89d8a979043436418335d10f48d64279283
cccde778513055d5908a2b4904458a9f31238ae3fa65f73300
26885d542882199a244d92e18636857e |-
/acute 42 -! 10bf31702e414faee2deddc8934eea5ac05dcab48134f84d45
739e38a7c77ceaa39d7c02ee91f1c4e8da |-
/Uacute 172 -! 10bf317054a39e78b3c902114a6870495a4a6130bfd7dadbfc
04de8767aba7dc8314bae02a20b9a06f44552e46ced7b833a2
af96e1b03625954fa89427ac06096e5b5079d456dd8a0efa7d
71d1a3b4405632de6efa4a8158ad58813d2a1153020d1b444a
29725bca0fbd878c84ae932f69b21df77d49416b22af62137d
5ca3f22b1ea93980e7883f2c771d4edb4203a0b7d0f2a1db89
b2bd5ff421fd9b1418dad911bce04ca9d31cd9e5f645 |-
/numbersign 182 -! 10bf317079c8f17748aebed8208725214b860345f51939c609
0c4896dfe8c2c086c285655bf2dc106c08913924ae4e5b145d
6294d02dd12041cf183268459a56ccefc3dbead29e9541d33e
f7d154300a4b7237a5ba03bb0a1cbc81594f090a1a8f0b5210
43abfbd48986cd1483eccf4342849b5346abf886e395ee562f
d5661f29a59034155a408a895f83de0d9d290a64b1dfa34e43
87df14293fb0d5707664e76da6565766ea37969dbb46e1fcd5
8ee43062ffc098 |-
/I 76 -! 10bf317054ad5095f73cb02baf6163d438be5b66f06eec5537
16a8f9ee5049a1eb2cb4c40bbfca777b175da60e9d0ebb0203
995ee5d9cc9ac652d297936f006c8c04888fcd68211f5b8ed8
7b |-
/quotedblbase 93 -! 10bf31703346bf2b5ba04704b1bc5fd78b8ade245ec4a83984
5aecf337fe09affc501699bb638a7607108a0b8cf9ba9d3634
2407b6270a33ad71e32c847c502a2bc81c5fa89bb0a075f036
d85f6b1a2ae568121868fd9511bd761a2153 |-
/Ograve 199 -! 10bf317054a39e78bcf9e463bdc092f6c7940d3253241ef84b
dc4eac9a085d586d0f4d0b811eaf4d2e273c05c00c5d217ce9
981a61620cd83ffe6c9d905e3f718080347073c7c7a8313823
581d55f1baf86b2fc7a3c2d856815ed8c7432dbde896ce85bb
a2acb63acb96368684c0ff0da0fcd6bb5c078a6e25e1133005
e41597f55c47f8d1f4665d29eda34e0cc605d96f931e805968
e8063fb456bc5f2938f8d88aae5e43401ece62e0db53d57c2e
7a5070e1860ca06cbb03c083c6d87e415030cad15c96e59c |-
/B 201 -! 10bf317054a25f03415649265c21ca3d3bcaa65bc7fd255cb3
cdd1dc62e4ce46926170f39ecc31266a0ff6b572dc6ddf60f2
fd7a9757b1202f13556451fb7c36c9488062586a33ded798e2
62d613fc98ce74fcf16af8cb3fe018e67b64c6d8d72a194067
d74b6421da41b7843d3356cb1d78370f2042b19c62e6248d65
17fb94933939fa4c654b8fea7af2fefc8840720fe49f2ed065
32edf20db287823396a32c8c538e744167b2c10ffdf236fb96
a74d47dec21ac8b0f491a2d3ff28a101d5d25fc772f57859a7
96 |-
/endash 34 -! 10bf317079c8f17748aebe7b22be9525cb0878b9efd963773d
dc7e4ad57cc44c8f10 |-
/Edieresis 202 -! 10bf317054a208ea7964a390e7ea4c0d11d35f8a7ba617ff03
ad2db75e4891a15252df3e276a5c1395ec4d28db0b1f027ef6
895b5160fefb23f8d5d13dffa48ee0a7055086b6be71028900
7562deb309e856371e4e3e17d51379cb3eb37c466afb817171
8f3cfa580ee84bc411506bdceb5f8b917543a0d15ac699bd3c
8f5cd6cd43aedbbdd8aee17127ae0e47ff52df7e04ebd67e13
c7b9446ec72487203839999ead45f2f6e7a02a76423480e6cd
00cbcd019a50df7fdf6cfd30c250eeb5640ce037dd96a6bd32
c69c |-
/y 181 -! 10bf317054a2e440e7d1829be826b4f124aa7a09d4b5163fd9
bba953fc697e38a860ede959c738483c0ebc611482ad43d2c7
244ec02a6584fdd833269a5b94de03b6940d6226e808e2d36d
bd2b4b29e165c5bc2728baf7dcfe7185d3acb26d87e93c51f9
bfde287e29a379499c677734835224cbc9ad9e78e681328fd1
a2d2ad7ecf4dc345c682ef2bfb441a3e79035b7aa5660599ee
0edbdb7be88545dfa069b7cd7f48f1f4041741425b0bda1fce
a8224490e18b |-
/quotesingle 11 -! 10bf317054ada6fc7d79f1 |-
/Atilde 282 -! 10bf317054a39e78b3c902cb4f051efd1f8f8ef9560f2d0fa2
82aa95ce8902ee69a4ca57b020ffdb837e275da7dcda290c78
41f9bac8acbecb4d1d07ace7edc9d20356cb9575dae6135fff
6cc86ae4dc33532663d4b2d89d73feabe99b472982a1d65ab8
2f10dfbec837600b93c62dc129a4d834e8bf0d21cc693fe85b
858f7eefb57d5525f6994b1935069f46dc16483517283905b3
0ea48304b3b9eb202d678d31838385e8abd1bb449044369e08
b918465c92c91fa4eba182023a90dc6018cd1109b58b8799ec
58ce5bb4bdf49015c1ec84f3bc6a6b79c28304a340523c0710
19ee4c2e728bdde420d4a1c0df2b87fe459d0e1cb457737fa5
29054830bc9e0b015c5a1deee69c80a5c40664aede3e118978
1b092c7a65705b |-
/r 94 -! 10bf317054ad5095ac2310fe575b415eb3502f730c1a80b35e
05e8118e3eed3467d6c4c5e27189eae057f2cba0d1879136bd
51035debfd0e95baebde6228c80f020ea7719972c2493c54d1
fa0cdf3acd5ef1443fb072ab1457e1fda16aca |-
/cent 202 -! 10bf31703346cd7dcacd7a2e31a5f5f8be3530e60160a54c3e
4eecaa49d39f8fe0888db7e0be22ccfe238b6d753f4cb3c8e6
1f9c96a6d1ca2e5396897be10149d0d113c593de6a517193b1
ae956660f7d23307e41417337147406228e27b491a2c488ee4
3637a138d16447d77c32d0f537ad7c59917bb026834bb21bfe
ecdc3f0810b5b82c4ef5d824d539f7a5fe54d8f422ea1f5d1c
46f828f24dfaa8fbc3a427b4fae15997bebe1605f898ecb521
45f4dc65b9a98048a245d35609a10f95611be22aba3707c9fd
c80d |-
/onesuperior 69 -! 10bf31703349a43d31f22bc3a86841e172286a9c3d75808e23
8f7ffd42089b431570a3460f4f344226722fa2b508f9b74371
22e1e97bc078178eddc3ca07354118f6c68d1d |-
/ydieresis 226 -! 10bf317054a2e440e850e83a210e77be3b49a9560534e2607e
fa196b59aaf57c6dbee0508fc1fe7ae4f7e98e2b46b8f8807e
5213d235de7fae93bd8cffb69b69a7953117d8985573ab0759
43185a3ca3e04e0c37f3de4bb9005640c3617ebd0144142eb5
3ebe7aa3fa0aac9ccb7c943ba89a8e829482eb4873b758d4e4
1138f1f84d0249704e982e640b9a01dd4ab66c2447617d6827
7ec4d0982dcc7354433455dcb07d683bc5acf58d5a25902242
21b7d40f3b1935cd0228893d3515703e6a40928d1b720d9b6e
a252946c3b71d9f68b219b504511f54b175449351de4f8ac14
24 |-
/underscore 34 -! 10bf317079c8f17748d547a73e78a5982c28ca119ca6daa7f0
5d23f851614d5c43d1 |-
/k 151 -! 10bf317079c8f1771d0ad0847ae74eab7af2c7f4688031d993
c7598fbfe50c7d12e9366b65f338deda08620a19b6a5727f28
3afc1c590eefc1c8a03ac8bf6e3ab2db700edb7e691afd4610
845de245b51afa182fbdfbcc7479d58ed70993b0d1db3fecd1
91c0b53dc8fbe34a4ca7e94d11631c439ebac7477c298e90a4
3ea6bb56d3ad4b332c7819388cd43a44d10154ba26bba50671
ba |-
/logicalnot 46 -! 10bf317054a222d353eededcb58fa50425edf25fa364174ccf
4fa2399e383a42c51b9edad09aba9538421e27d3e0 |-
/divide 86 -! 10bf317054a222d3539a95d7b144d2ac59fe17ee0be9e74bf1
ea744908dc717bf039a27f00048fb2ab27260d1fc389cd9c07
25e63174669863f357422e1b1742f6a715e5529dac40824ea2
b192789fb7308aa7c9ec32 |-
/greater 11 -! 10bf317033460b0c94819f |-
/d 145 -! 10bf317054a2e440e81e478aabb3ab847a79cb4406df9ece73
612f16c7e2f8edc022f26de85c9df250a0eab25dc851b36fe3
afc1ac9271e2cdcda1738a246bcc0b5d6ccc340455d5151098
d6c53ec45f6d2f540568c569ef3bd0290584f710fe63d8e4a2
1937c3334c37508fa6194fb49b9e2ce564f1419cec2de30282
bc17d7e832d89c2f6492362210f11878951abd08 |-
/dotlessi 69 -! 10bf317054ad1e4af2d9b0ec22d6a0b9d5d2f1504cd3c1cd03
706b6851b0c91032efd889ad9baa6aa66d70d98e7367c3f572
a735d9e1a00a717260ae9c16f262e3ea2f6b13 |-
/eth 189 -! 10bf317054a2e440d855bdd897873c6082e540ee1eec21a92b
bd0e4dc95626e67a89fa2318d74d350d01233092be57489f8b
5c56fcdadfe15580c144a1fd3863193af69f08aa291c70785f
b842b1ae2c37a2f7af304c9dac3e9eefb77fa7968ad141315e
ee038b0553522f9326c97aeac01d7d5918218786eea18447fe
4e7997d3a36d85960d49ecab49404249eb089711ea60312162
d1492e2f821113311e4ea22e85cbe38325a4e7e65ae5b0ebdd
a251d99e38ed77f11cbb419fdd03 |-
/seven 117 -! 10bf317054a2e440e86affb71c7596268c15509001db0516c0
0c10317ecbae2f98bb708745708427485678b769ecac336fcc
6107aa8b80b2c8779542ffb3eb1597b274a39075705f8cee9f
a8ba2e98879fb48864a8cd9757deb2fbf6712485101f0bbe26
70bed7d461ba9b3f0450cf877305c476b9 |-
/AE 296 -! 10bf317054a335c623602ec9c0d2531ded8f359c43a04e905d
3e3c4e15a1670a119aec5a6f92a37f55a63fd2323a34a266e7
b4638bb9523144cb26bb1149d9ec142e3fc5a164b45d3b89cc
f6185e82941b356a549dac2740e56995e83abffdb57192c9bd
66483baa3a3c6427eb8a74197f5a5452091f90f36f95975a62
8b49417b7034c0a450127503e7f1779475948481e025f8ebf6
97129edd77ee5ba98d58edef8115e114800bbc27f59d41c418
75c0e45c1d2f23a03d075be3b3f5743964c00f6fea00c8798f
ca20d23a7b9823d918f6e3233a730e8454df809333b911bbef
4f3ae72bb3e167909f199f465acbd3779a5b7950dcd7df2737
a146211eb39b768d705f981928a04e05c741431325ae2e0086
e4db2ed881cd6832a8d8b27a9d36b901bb53db8e13 |-
/eacute 159 -! 10bf317054a2966a065feeaedc36deec779392752a055d52e0
6da568670ecaf168918a5f96cda9e76ff0d0645c741f8cdb2a
a8b07eb2748863428f008976ff85cae552af564a19cb6912ed
abb4ee173e34de1985d8a1b710831d25b19e3a8621b625a864
c75c862e7729aff5b8633471c74978f11333458a479c307054
4fe0e8464e3757cde183849274ad68a0a46c342b2d1ae33214
483ccb1d1e8efe44cf |-
/zero 141 -! 10bf317054a2e440e8c461ba6a9b46a0af01bc1fd8e6ba0560
7580a448c00add9704fd5c6a0cb975d293a4df61040baa201a
f70c93d8eec794307c410b3f711b82839124bba62adfcf28ad
7ad0b1b76ea0fd7eca7e938984c7f54fdd81831cb1674e07cf
a77f7b7df0bbb5bfd4c36561797529012c04f1fccc649b1acc
97fb6cfba694b1a7a6db28a8f55be2c5 |-
/V 199 -! 10bf317054a39e78b352fee3690246f75a16a062701314dee4
b382323f05c3f9995b53eba170cbe9607a9f77c6baeae74df6
d505b380702530f148067a993da16e8e0f109a7af226133754
8402d48268fc7418b00f17dcb08b658cd1d6bff72538976021
9c03b22fa784656f3b1af47bafc52d375275e32822126e011d
2c2299bd2c43dd6cc7474f98a817eb59eeb650e9437abd6ecb
b5cf8e3988cbd6b4837397e8daaf80d39cb5e471785def2540
75501a5ac410b0121192f59f320ea35c580e133bde04f9bc |-
/dieresis 54 -! 10bf317054ad5095f73cb0b5156714e858ca61381cfdce3cc7
150108589b3be2a4bdb09d6cad36c8dd525b05511c1a8bedfb
c6636a56 |-
/Zcaron 207 -! 10bf317054a208ea76fce5e0c72efc6bec3df8fc1052ef7b99
d7fb66a31eef6bde6c2fe107e88ae2b09b71e7467f4a55b871
c5fea39f287d92ea0eda52e508f11c88a6a4963798aaed4a07
aceab983d9f06b0eba2a17a1509edda0a297a6e9666012db73
8b63417b359794363570a3a92ddb96a6ea1361a91f453e9969
6211b4fed8144f77abb0e98f33108a185c6ab575987ab040e8
1c25aaba118f13c89abfabecb4919d0f09934a84dfd04af36d
78c5858b0e83d7615ff14c086f92a7cead58deecdf966c3f5a
fa1379f199af7a |-
/aacute 162 -! 10bf317054a2966a06a078bc441f7b22f323d9ff26b06484b2
3824fb9cfc0a4536294155f8511f2d1d70ac0d850c04fd4ecd
65767ea380f09fd9a3eb2fbb38a3793d4ce72abe06589b9d07
5bc8e40ccb1c603fb58bcfa02a85b32bad0bb0ee41f39de48d
82f79affae6e9e8d994d47cef9f8bff5c0b3f9bdcb4ad2e75c
48e113a4bb72a6c64e0426d5a1c1ccecb38f697bdd7931e1f8
cdca1f51118da3da33e4d33c |-
/parenright 92 -! 10bf317054ad509591f659b31bad6d330b5697c6bf9a2d9a10
a9471f90e89a23f117125cf4ed0f7210d180cf6746c34812b1
b3948923c07a875b4f0f2ac88732384713ec0d80a2799b94f3
646af4d79b8580ae884d924d7eabd32248 |-
/O 11 -! 10bf317054a39e78d6b6cb |-
/grave 43 -! 10bf317054ad509591f6747e8fa5c676411f4a12a75ba25a03
bbe9844687d7533fbf897e1f222ffa3413f3 |-
/trademark 306 -! 10bf317054a012cfb388a59db43884c97b3e5a31ee1d33fb8e
8f0fe5aff952c12ac0b34d3bc29c428a42ba8dc918d7f73809
b0bd5fd82696fb50f93062dfbdd33d5dce18813252960b99fc
f95efd01bfd7be1846a0f54b50fea768f8d0268a4d37ce5e96
174159fab71e51cfebeeb902294a443afc21f714fff756b168
fddcac888f956650ed4692f5ca28ed2550f108a5025b05af36
f1e424a9882a82732bee44f3810cf7f478407f0a4ff096757c
89984a3027bbdf70fde52323ae91146049a1e07b8b5271d327
4d9883f4d9c9a3897d8c8189f021d0471b22197704d56f933b
109309f84bc21ad45eb27f3611b1acae6d746ee07ca47f5cc4
2e2b41669e3e3188ee7c5dba632bf038e69da0ff367c81e281
e32a214b283142af9a3ec18c3823f02ecad5eb02c3959c11e7
9f1875bd5f64 |-
/Ugrave 174 -! 10bf317054a39e78bcb71c5f33a0b438d822422406054157af
e4642424aaa673edf4b9f662784e8824382975a51b7a9411b4
c808596e27633f51b229112b0cba9e4aeeb4a08faf85c2352a
a03829d444b275ad5e510ca4c3723ece3ab0018ec567fd48b4
e5cac406cd0ef62d6a6896c963f30e0f35bd90ad59831530d0
bf3f3eb12fe2982a89bd86019c5a350925ca5a08a4d381b79a
d66e42d7cfacc4ca53d5834462d9b923df297f75476e45cf |-
/quotedbl 11 -! 10bf317033469f55aea948 |-
/H 164 -! 10bf317054a39e78b352fee3690246eac5814ed15bf19beee1
9585a7eec725dc6a3a1ee70740af4540859d8dc1e01580809b
8b5416c5ab5fed8e42546638efad5a62f87098ed60b5a7813e
d8bbb3becb1f07bdb5f2d6412743bacb131940f4ce0c3cf591
a825d99508ae69f0e5176c87138cdcf54154ab9f2a26e91ffb
285cfa063b04449136ac5aab57cbe290e3b59e22b2b209ad89
f9ee9024a08baadc0c117a6406a8 |-
/quotesinglbase 50 -! 10bf31702e414fae84b04ed464d4714e6c1563a72f81f03196
7fb444fcd060ddb79a5c71ba12c22eb67fd8b70ac20729f257 |-
/Ntilde 217 -! 10bf317054a39e78b3c902f612451b0dc25361e3fe2e0cdec4
62166c0933830a285a19148a86a41dcd9256eb9060adca929c
468c1f6599ba097ef6662fb3292baa78beb87b776a6bd04e95
d655961ac3d8e1d22961257f2d071aa9ecad5253518bf2ad15
feb33416dc7e14347c1fcf20c5813e57b6321bb8e85c838ba2
ebcbb464a9f40d2fa08bd54e138063326f819e4ab5518c3c07
798e481832d49d3164835b17670e4388e59a4600236e85f7c9
93ed7372df52ed01b025604499b2704a7d4a3325735db48cdb
36c793abe0c12568e196b6f87df7da43b9 |-
/A 11 -! 10bf317054a39e78c0f543 |-
/fl 164 -! 10bf317054a23b0a52ad1cad39e9ef4745c20629904212de72
accafbc1e028f20778be4d4dc52ce9902bec76dc8da0e23b33
a53b77c65bb7d68b280a3f8867d44bc3c4beb6bdae5be4682b
712f7a15c674565f3b3cbbaffcd1e449ce6b89bc736fbc7ce2
32ee4806efa8670460b3a9a421d2b4d77bf5c08f404e6d4058
996b0b8209f3dcccdede35e8ab50e70cccd434f3a9c1b31487
a72c02d1145f3b783d1df564159c |-
/Ecircumflex 204 -! 10bf317054a208ea76c66815fb90f2aa0d7efd9f0a294e7332
beaacc199e625f686644ebbb8013b2fff103e36448496576ea
8fcfcffbbee0c781bce4fa471970ac3965a91e244f17924fd3
ddf2423a0c4f2d047fb9106890eafb94d185e35f1d59fa89ed
15464f92ea4d753b94a4f144b0b4bd3058106c8ac6f94f3a1f
b53e887329acdced333b47cb9a0b4b99ad48128fa9292d4fbc
e760a5b9fc2ded46c876ed41d19443fa1009865d8f7ee6183b
233a5b755b5cce61ac5d0fe2b818f7a0f664e53f055fa72b54
2a147100 |-
/minus 34 -! 10bf317054a222d35c7623338772edb43a13cba4e7ecdabe15
bf90f0acdf2b16671d |-
/x 180 -! 10bf317054a2e440e84d5d5214a4eefda551ebd6420f2cd70d
30506c8511aec83ced48fd53783834cf28380ee824bd4c98c9
09ccf713e749c96356dbb91c9cb065243b8a33e9927db35384
b1e74f9c55af64949839551d8ee1412d5b1b77c511481172ba
aea5d73eea3389f7a58f8627772bd79a56a4e97936c1dab5ea
6672ae14d39fbe1708b2552cbe5548966ba7c8642f95696005
c4c458d6d860abf36ce3eab350c8f6d074f80fae82b30fad23
68b86ed94e |-
/currency 218 -! 10bf317079c8f17748aeb1d6d4e8f9273536739d241a4071ce
2b7d13eefa7313fc7045aba54eb55e89eae359ed46c3428c72
0e6d97ec443e03572c1633595816a920df88936c639eb12627
b668f6c4711a26ed8f411deea435b0d7f41a647f8dcbc91d9d
215452be5f28bad9efbc9c0587d48e5daf2eee5171706af50d
70228ef569b82c269e8888dd738d0a0965c00f7f29b6224541
b7d31b41cf6b877012a1f0b94f2537883e8e300f21941f3b5d
e2519bbc8640b9e4d6df551f0c5859f750dd569e3be4744129
86d10e206a72961dfcf27f8274c0f2dd7d22 |-
/Acircumflex 272 -! 10bf317054a39e78bc06d52e55ce0819dd873932fe20b2afc0
79d4dd7ef3684693063d407d1ba1ba9cc1125eef6a365adda9
908ce6bde15b935d06f912f2acb5fc4d28d2bd4fb487315867
19769a2e89e3c723b1fdb875f327143a25bbe67f139bb56140
04bce51de46a5dfe360f9bf5d1d16c233d18ab5f6101052e30
37963e8150d9b3456e8aebbbe249fa650861be8b229fe8dc36
dc1d2a00893eb2213e420f0bbc5d323a1a2bd62fd4f63bc74e
0b03c241ed905bb6289fcecbd75f493745f5a20c45bee49337
0bd8ca3a92c751f817a844ba883e01d1b84994e073fbe9ca1e
fab0d5d27fbdf00e9962d48395e8e15e5918c6b15ea4787f96
c85458427632eb3b4cd559a5fcb44ad6864a25566642 |-
/q 138 -! 10bf317054a2e440e8e104d2b43268d5ca7775e3cd3cae8dfe
2ca45e8968f8661001c5b8a30bb313906fbead46f150fa8156
5403239e5e6d49302b4017f190be352dfc5150fd70c9c21a45
a381606e1cbaa478ea5524f8a9421ae842973e9208ece1bf77
d73835709e5bdcb8b73d6cafa65108d43564cfe8f52aeff64c
2f7a4fd0cf01f141ec04201e46 |-
/exclamdown 71 -! 10bf31702e414faef726a850e63e4ece11c83e61c239fcddde
55a4d3dbbbe4234e4ef0c1d19341b8caded3db2febbbc0fdde
205abeacb9a664a0fee9ba67de40e7b0c1f8851875 |-
/mu 136 -! 10bf317079c8f17747790add8ecc2cd3e3fee8455e800cbc4b
2eae731f17921376c56ef8be50f4923a39c4c55ea669356f51
3b2d7f7c9bc3739835aeb89b7d3145704c7a93b16348a5fb65
ddc71117e61a6a2d86c2b4acd66425d4ee8aac83eb49975c8e
12a7d74293ba66312cf9b1ccc783ebd82f4bd3fd4f5069f38d
58860b629c60dfd248c2d3 |-
/thorn 153 -! 10bf317079c8f1771d0ad0847ae74ea811693bee2c2ca4fc8c
7041e4c3d34cdd59d0ca074c6a062613d9e2dbc59218fa6851
68710c6752c6d6dac2f28cafb348b7fcc99f6d44a0e0096cd0
831f13f078c7d1a838b6316e23ad6a82d21802ea5df923bf24
368dacb271d05bcb7b171c4b153943bb7325953543ae6e23f3
1a34f4724de7decbf8dfc87e976cda8ffaf0f22f23323b8e89
9eb08a |-
/asciicircum 11 -! 10bf317054a289e183a0a7 |-
/j 91 -! 10bf317083b774c0e194fb60c9f7da2ad3bb7468296a4afcf6
ca88e3457043d5dc9b127d36cb38e8ca8b6ab3fd672133500c
f2b21913e6f097f00ae3081c485fb771af6125848b80aac6a1
8ea5afe3676c7c5d0c8751e8861578f2 |-
/copyright 258 -! 10bf317054a3c1a3ebfc8b1fcd9d796d7b59c1830390d0fe06
d2b850c207077c9b75d3153556abd27bc16578fa1cf41d27c7
71f2f6b7413de565eb9c3bdbbfe177d7f98dca66eeba4ea9fa
f717549dd35f1c8546aa87820f943d6755741685550a3fccfe
90f708d5fbc2d92cdfcd5b7418c8837fc037bf8e57d5583efb
18747dfa4d24748702998d01a0d25250d34d5bb0c5a6679486
d11f96fd81bd873009d85a4bd249902e83a60b591b9a05d29c
961e24a85d49b2ad944191a2a966d99784d0a888104da68ff7
0467ee0a1456a81e3e4873aabba66a5d65ed390f3b63c29fef
586dd23c2e802e4ed748e2eb707881f28c1f4f3bffbca31b13
39627f08e190b483 |-
/odieresis 165 -! 10bf317054a2e440e83bd904b7f7194fe5e6c830495bb9c4c8
a33cde0efbf9f8fb68c178dd86101fbd9c446854e69465c2f7
21358b8f6f1d3beae50f4ba0f8d06ff736a8305e0e50c671f7
c3bbae5bd771a296200310c0a9bf0632aa4fd57964a2a87dca
4f03838ed9293ebf029b12d972016f2b9ebff33e804c8e673d
e7251bc6647f7d619f82459798884a50a62a2885b6f61d28ae
fcda23a11cf730595a30092ddfbb6b |-
/equal 58 -! 10bf317054a222d35c7623e45ebda504c3285a07b74c5b6e91
a09572cb79110c5e351e309c7adc0cb166be9b9daf4e4a81c8
cf38e789da044e1a |-
/c 105 -! 10bf317054a2966a067a24c79762550f872ae28c9af1379f75
cba750cdfa82c421a2cdf0c1cc9bf186c7d7bf58dba5730fa5
51dbc55be51f4e944e406d3e651a4ed68ce5a3a3bb328b0b75
82d0e74c94e5d177a04a2b2dc840948823ce2a186afc7390c2
01d134349e |-
/ae 179 -! 10bf317054a25f034e05c0e10d5089466d719b92f0cb261012
541b647ee64716def8416c230b5e4066feb8fb2209fb205c21
81d79eae9f2a0b967c67e18176e55109e89b49fc435cec00ff
1e982065977646b311f97f3f9475f56e49db344d9e75d9841a
8404928459ceffe11f4c11d49ce60918c743773dc61eeddc69
376d41afa3060370d4832e74bd2bf62a550c44ea40ee1830af
05e458fcdb1be4b33f976569bb2c2c32833cb3cf033e3986b2
f6c26d3d |-
/idieresis 114 -! 10bf317079c757bf68a5d71638c723608efe35e350a4fcb238
ef0fc28c798a0bd21dbb3e35ae921524782baf91b01a32307c
8feb21cfb5d0b7495d9e5094128c7e2c5c247ad4ee34d5f06f
6427a1014d814d7c38104f839dde880ac934ea4ed4e7c41dbe
5989789fca2688f76f30eb7ce7b1 |-
/six 157 -! 10bf317054a2e440e84d5dbbbe68f06c5adfb5c6a42ba51536
fdd333d7952b1fd14a89f46668fd5af49c7cca28d7d42bc94b
bd49c8e18f2ca1acb14b669db8de48677e2a3c02732a4b822f
8ff54443e870c1175fdf5bae902ee0ec0fbf51d04754eb87d4
795b82a3018e91c024de8d33f61e958ab27049ffd419a13e01
c17d2427dec27906a1e1070d9d4da5f6f218450cf99a694533
0992765a8771d5 |-
/emdash 34 -! 10bf317079ca5d558374d20af6cab51abbdb6ce428ba84e95b
aa3bad0495c29ceebf |-
/egrave 160 -! 10bf317054a2966a361aaa44be54ecad91cb28487ae631329f
f1799047a5a36faee3d82e8cca2baa3dcb9fd2ef52483f99ef
bb5d1afaca9b24ee411cb0772ac451345b7da2e56aeb96fcbd
843ba9a4d90b600e3290f9d1a1c4c43fc298a9cb4ed889d8ca
58d2aa1bc41e319add7bcd2c90d03896c0c9b1aab565d47343
727a7a9fb5034aa01aababf3a21f63c655ba8bdc37918a127a
61de5a6b6d8e8f4206af |-
/slash 11 -! 10bf317079c757bf0bd26e |-
/U 139 -! 10bf317054a39e78b352fee3690246eac5814ef8c8c669db45
cef298f39b6ded627e8ac2676104dccb9a860e86cccb56cc5f
2f7dc2320765afd33700dd7b92b500a49e67410d220a376fac
0fb0d5246da8ad78005e032adda5a71eb14fabc41854d254e0
bc8c88dc1ce2ada2186ccb8f74335837de2ddaadc341788d63
35260e08904b9664fe51b1222744 |-
/Ydieresis 178 -! 10bf317054a39e78b3975215eb33ed2ac1ace80d2d5b63c6b9
3f151c52f5b0bf0ca6c2451dcd8e54406d4c81847e23642fd5
634f3ba4be9f0f25ff7599479341d593bec56723367a83ce19
3c32e805b74807b993f828aef3b87ee290c59ca1a860029feb
756d6489f693f97ff2c993c0a7d1752ab799746bd95acb8872
669deebe287115dd8db5b1975e9ce952cc2f61208c44a23be8
2c2db7e869f147474d6406e86d735df318b052a898bfefde4f
a1a3f8 |-
/dotaccent 32 -! 10bf317005a7e4550a2be96616d5e1b0b1b1c68f09c420d915
bbaf6a6858e04b |-
/agrave 163 -! 10bf317054a2966a13516f88d0ceff812ed66412b53d11a717
bb423f846dbec3d6656c9c52537c138f526251b1ecfeb16798
d28fb5e781b96d2efe6db16e95f9e0cd210b1d3748bf4e5d39
bbcacbadcad3d0e711ef52b2f337fa01371f4c7a4eea918dd4
c78a4cf206ef292b855dd64de66e5a49a8fb2f625f1a41f54d
23ba1b32bb24d67d156a15326253a8b7c5ed2e96a5d66811f4
d072f1c399e475e77d9b53b559 |-
/parenleft 91 -! 10bf31703349c697460551217669c615cf6101bd20c466e8fe
bf715ea4d0322950a1ef2c99de670d580deb9982462c7725e2
38f8117367f2ce538f1d900613045898976479bf9019aae02b
4a72b44896e666f272fb3f3ef135ee9a |-
/N 161 -! 10bf317054a39e78b352fee3690246eac5814e0c85d3b0ea22
6393e591192ab200aded96828ba6e6051fb175830392add1f3
8af1633c4365f643e898880c78bf97ee0b712e4c996a8d6eb1
6dde43990e1c6ead415c2c41bb588ab9f1895f69191fd46cc2
fe5c539d723550ce59480826e0f36b0da9309e3ef337e12843
34a7ca0d10b90889a5c5fd5689f57bdd847f6a6454b54322a8
080ff020456ce2661945a6 |-
/questiondown 146 -! 10bf317054a2966a067a2bb7c16730ff852f59b6bd634c4958
f2ae3d826b30235caa7318587b2779bfc1eed32fb5baf65211
440c3ea1767406aac36dd6d4b98511b9a8ca3c357045824ace
2b0eb11bc9226aba5040f452161f33c129cf6542d7bfcde57a
756d2f6eb968880161c6efb2beaab6514b1285fd45e43948fd
c76426669b58b83e3d2d62b9f7bfab5dedab447111 |-
/multiply 91 -! 10bf317054a222d35c762c94223a100861c735cb48e4866915
700a5a58140414d50808e306e3376a4fe3034a93e918d45791
f02234906bbe610d560377ab34bf33bf59206c82b3404ffe2f
512308fa2f3463e1769d49df316d78b1 |-
/exclam 11 -! 10bf31702e414faeb73c9a |-
/G 171 -! 10bf317054a39e78bc1be281ea4f13e8b4f3fa2439015e30e9
9c5668175723a599944d2d8f5ef2da321db2718172791c19e5
ca3d6aa1563d4638fcf1e6830f8483eef940ae3f0276e2063f
780c3c240a5723a3f998b7de19e110f05a5e12ec21446ee3e8
b7455940b06bdfcce5012b0409d356a921c558754df9b0f754
39c9d0acf3a94eaa0e5394a0ea1262d7e32eecb01907950a18
60149a6ea215419962632a8b031c490a6901eb4e07 |-
/bullet 35 -! 10bf31703349c908c5672a80f97385c985d8b014cabe5bebe6
ab2a824b9cb750d62739 |-
/Eth 174 -! 10bf317054a39e78bc1be281ea8ef9088c321ecd719a2a874c
d80eac0e8ee93e64152dbfd7dee85a573fd54003fc16830d8a
894e510d2e3d6dccc2dc80844a2808c74964ca66701dc989f5
0923ae370ed00b0ae7737dacd352fd7c70efae4c3f92be4ec8
a6cd144031d8e32a411477ba9e9d57b3155f6f52fe459d0eb0
29842f4f9f4b125a78082c146404830ff766bb018b6ab60a41
7b802a63e6abcfb61762a2f9868b1923089a664c56e1bf73 |-
/fi 151 -! 10bf317054a23b0a5277a110eb7e8c3f1210557fe8f1d70228
2a16be064729a6818a0f5fd7b787b22a12902238bd42b774d5
9032795f9101e50057d8ef19a42e9c08719942a1c691751974
a2fef66306558c427fa59fad33578cb083e5c73213e2533358
82b5524488925c5c6cbb0f2f8492656fd35f140bad67a66ab4
e7a664d9ced5a048dd958bbd668be690ba4285f397d71940ff
52 |-
/Eacute 190 -! 10bf317054a208ea7964a321647c3144d200d1a51424947912
5061ecffa98ecb583d5babe1d6dda124030f9e5bd818e3374e
7a43146beee1f202b39ce412a651875b685c39652dbb388eda
be4e0d5ff1d7d181a9259566a733fb225b55ed14b125188655
890ff30d5307f47351f281bf6a0340ce1444d89cf27ed91373
4c8e96c962c64a647d457d529415977b76d5467ec3457007ab
6a3d180938ed1af08c68ef0396eefb59567bfcc588b97f61e7
f8a774d5c87fabd325ecfb441123eb |-
/w 252 -! 10bf317054a39e78b3355ce8f881778cbf623e764828d976be
77449cc3c77e3aa6ee4b559c56c5a53c7fd2725b9d42aaddfb
3d7784a9312f795a46c4c0aebf0de6958bbc49a103c621d36b
0fe43fae8da34d67c199f303ec3365342d2a4acfd5c7728d4a
61f9ac7619af5c45265de30ea42b5248d2184eda103d6ff43c
0697aa205c44da82f770e95710a23c5fe87cff986080a9898c
1ea5a84a36fe2064595e8b3af7050c0fb3d059a4fc3a14dcc7
e9c2b04a09be415f8865f005e9ba0a19dfc1cbc4c37beaecca
c2e3cc0c3544c0859739c13f25d2569ccd4a5db02fad5bc6a3
d7b1ec15c36f259d798718a9c0f3add88a42990ac7458deb16
3f5e |-
/section 162 -! 10bf31703346cd7dca7cca1289fd45800bff40cc6407612b0e
e10ea9d1df58507933975713f6eb7aa7fad1d1fbe4f9f53631
650d203c5effa127209b3809d2237200ee559358a683e13f55
03835bafb696b1f46ad2f8513b888d8de282abcb0448e89b87
de4415f8b9dda6a719d05caea2ad7baf1c0aa9bb2dc17a1484
27d2379713b78839b1f0ac520b389f25dc65ea0fb3fdacd277
9db8ab298c46bf7ea6c871ad |-
/Aacute 259 -! 10bf317054a39e78b3c902114a6870495a4a6130bfd7dadbfc
04de8767aba7dc8314bae02a20b9a06f4846ddbb3b83c4aa7f
054f5c23ef6949caa1f40c9514899a26269bb74d3b968fd0b1
db61421636760236cd7c086e1cfb1a5a9325a514043b4c0f78
9a54ef59630244a26348146981b6bb7253258d4cc8703e81c4
ed9cd42a01f2cfc1b40ee4da7d53833e67213772f3ecf23ac5
ba42263dbcf64c1dac85c3ec530b550cadfe049b8ae2c0bca6
8ce68b3acf9f1b90e65550c8c3535ab0c50f3ce994a957f579
74c23452adf9c0b66f6cf24c1b7b8d9f784bb9a5e1391f1c59
749662552cab096e038a7c63abe6992e7ef6735ced96feb63c
4cf84eb473026be0e1 |-
/p 165 -! 10bf317079c8f17747a3277db0bedbd487144daa6ee5c31898
8cbaa5e8b2ffac56b84dcfa2f18fbd9363ce643a2515dd2a57
0bb76a94e36455f5bc48085d2b689999eff2b9a92e148a87a3
25dbccb2cde96fa838336fa7cd90e61d7c0b813d3052bc0572
e6d6e6cdbf16e651f4a594b44cc28e78ff51fae8709040a676
0409bb8ce8fd81053cfd03780bd95514e2b8c7c050556ff10c
8ad06364992b41bd014cc7675d1e59 |-
/asciitilde 11 -! 10bf317054a2c98a1ee72f |-
/threesuperior 99 -! 10bf317079c77bb480103e77612a5fb748dd18efdd6f071bfe
f54135a607b75d4a5174d3c4cca38f8a225080a30e930a38f6
7ddb7df57254a165074c59ab2eaf97dee6b2cd27f36be5de7a
79abf6b335cf3ab22801b1b804606b57631027d326b4aa81 |-
/yacute 213 -! 10bf317079c8f177470f811bc5efc6025e99b84b34a7f1bcd9
866faa111e99368def92961f8e8559a5aefcb1fcdc847bf403
c7330467b4bfb7536ad0ef140f9e6a65792b0d46de4a4735b5
1337fd298598ee53c70dba5bcb0e54556603226cdc6acb5cbf
3310247de5aa703a36a01575d03a8c3935ab3587d812ad6c58
029cf71a3f03572cd2ca0487d6ccbbbec72cb08f5b669b0d57
707f83075f0dcd8bbdac5e7fd354155aa19fca37bd2ae59bd2
7e94d974396d237695d9281db5bfa147d19ae9b471b85b65d3
fee1ab6a950cfa55186ae3cee2 |-
/bracketright 55 -! 10bf317054ad5095c761cd0b154fbad082096cc90fb1773416
a1a5681294ef1551cc2757f78e2430efc59ce27d1f08a4eb54
671194d365 |-
/i 11 -! 10bf317054ad1e4ac2731e |-
/brokenbar 57 -! 10bf317033494edafbc281df3cdb8065144bbaf9261e3cf046
31069c6c79ede1cf68d9c695614fb95e1fde097307659fe5b3
258690ce011891 |-
/otilde 167 -! 10bf317054a2e440e850e8d7d90f22ded6cd725a988b2e4384
a7a0883537bb68189a4f2c6a0f2b7cfeeb5227f98178cc46df
72caba78c379f8682a25242d81c9755eeced2695dcf26de26e
d97fee4cc9d7a1bdf4a693f657a5dc2a7bdc32ea6d2c834dc6
c0b4d884f76de88d8203f32e5c7e1fa51aa96f852bf50c2daf
7ad8017695cd7640af3214a5f525fdd35a81e5d72201f13c63
bf24e1a773a7715993b69f2a0e6a205282 |-
/less 11 -! 10bf317054a222d33d5073 |-
/b 126 -! 10bf317079c8f1771d0ad0847ae74eab7af2c7f4688031d993
c7598fbfe50c7d12b6150aaaf12607987072d780a1a21be36d
abd816dd7b3e8c03c70ad54eb94c1ec4c8d4f6a6a61c79dabf
fb2946bada4ccc378dfd81a036631bb425dc515bb6b9f3fe51
b0d524bd258b12e9bc8379f8dfe8eef720c19309b9700ce120
15 |-
/ordmasculine 95 -! 10bf317079c7727ab33ad659d7ae023e314a814c242434cf1b
128fc7620b28cfce05e291161bbc303894875da44187f248a0
be989dd646ea3bae21bcbf68ecf3deaa9b97bf081dad6ed1ba
2a0728b6875bdc994a81873d42799c7709002d73 |-
/icircumflex 116 -! 10bf317079c757bf68f41a1d9b81085b8a85ac80d3e4c381eb
066d664b4623490964b5cd6e4e6bc60fc90a8854e21b7dc244
a3ea0031cdd172eda0b1f8775b7333917660e2bb393cb69bae
c0f1d07d232bd944f694b9118cd2408b3e3496c723b392b43d
5ca3db92bcbfc17ea1137752a678131d |-
/five 139 -! 10bf317054a2e440e84d5dbbbe68a385d7f7fc2733ceaed295
b3a1da564030e7a41a02f2377108ec608b920ffe21281b4ec6
60da256609e3ab19d3ba04936f0a4c95a5b71c5b995ec34fe3
fdf80f41bfdd5cf593abdc6cf8403a0e1ae41b8222257c8cbb
18893b21b8306d6785513f7d549dfbd2fd01500dd1f2b798a0
bd210cd9cf3c57cdd54b555c92b5 |-
/caron 59 -! 10bf317079c719b994703294934bb4bf349ce2be8c14c78815
debc24ffe6c3392268b3320985f6cddf4438f0557611c820fd
a36ad53bcbb1be8230 |-
/ccedilla 160 -! 10bf317054a2966a067a24c6a1f8147fe1d1b0f0cbd1100894
e85d9ba288254064277bcb4662e760fc7faa22a1ec0f7c045e
f1d3e5c78916431c80717cd4e797deed95bfe9fc7fa067f76a
03086d6efb9822cfcff054017b3737b9efeaf2f3b52d94f329
8506a23db71524304e680bebfbb433038c80037ab98f2cb1d0
4a7609713343c00e7dca0d06f5e363c6dda4ea921b69801ec2
85968e1e615f38210762 |-
/period 11 -! 10bf3170334973a042d272 |-
/T 118 -! 10bf317054a208ea7964a23d7f43bf92e9ef981a53c86b3f91
190dc70614406d05e38593340e72a7a052ed6a943ff204154b
63a38abf594473193f7649a9d176267746102a25ed64102156
f398783fd7d26995e806c18c6d5b46409c6ffb018e543c69df
4f2c67a5ad3c757e73a08816b76068fa197a |-
/Scaron 224 -! 10bf317054a23b0a5239a31643fe57a77415048ff77e2d8f8d
633de6ef4c10ea2c738765983e46792f2db95ec5ea96a26c6c
e1277d9b5de56920a1dae7d8890558001974f2e11072587d3e
f16952713cbfc54fcf9a990017c13e58c2da0126afbde3af16
2ec4ea11994b3fbb189348a60916737ed015aace3faf332ea1
5c7f798a40ed2304d1c9cee88fda719128b9e9aa7ab217a854
24d937749b58297e97d5658e9692beea2fb713418d807f55d2
80ab4be6be8eb9fc3eaf5c37fa48cb1612a83291f6e55d3a17
48ead8a96723568f1bee40e62dc459fb47aeced6f9a37b3b |-
/breve 56 -! 10bf317054ad5095f73cb063f40b853ee9952a64d127b120eb
b5cedb3cf15ff8b90990c71132a0dbf71f3abef9ef5bc6504c
d175cd91ea4b |-
/Thorn 162 -! 10bf317054a23b0a5288f6252fa509d237e905a43d750a879b
808b04aafdf3c13b78804c063c8998da933bb5fe4701828598
de594a0afa9346f37471292a0dcfa4ad95a53ce97d51e9c158
082f97b49c213abf2c8e85afca645b09dd6f440a60054e0b21
06e1ddb5ccaba3821fc202642c357b9a5b133ce11147dcac31
989d6cc45050a48f9e07c73de51ee23dc1f6006d3ed29c5f34
f9659ca4fd8bffd4a13074f3 |-
/quoteright 11 -! 10bf31702e414fae834203 |-
/M 290 -! 10bf317054a335c622ce17587bcab454b1330dafcea5eaed90
3a85e4bf54f20a9bec7e8090a9dfce1311322a209fff5d5362
c5bd5c18b3034ce91c8a82722867a3d32516bb0d25e08c214d
b82383f4c36541e1bc47a220bd95791927b6479d59b0795370
a269ce6846c64c5c90671712c2e455d9ea4fe6e9433e0a551c
4edafef362c9ecf75f1755503ee015bb9fdd71893ad03819f9
5572a146a12fb67ea93fb2efea7bfc76773f7a07203f8ed993
5e36ac4849bd365f74735cb48d85e8e60cd9485af8764b3eb3
7511202c90db58cb0fe0928d8a26f4cc099ea4a22491d62257
02ee88b42274245fa9147572f1de4a7b01b7d98bf90a45c0c5
db70060be9744752e0207d1afa02ea7dd5bb2039d0b9ab981f
f27b2cb89006ce2b956724dd40a192 |-
/perthousand 402 -! 10bf317083ba7c029cd5e9c7c03ea9ea34dbc0f3aeeec48683
67412e98c900db451ae895377bb54613162a0633242c6ec7cd
3700991bcd85041f794aa27fa65e0f7df9d8c0d8cf09632844
dd1fe78457325b5ae6d7515d4b7dc81a4fe2d99f584d1c47cd
430f86986fa600f9150074723ea3575849e97eca8b3827f3e0
4277d4319a882c83e5dc05d580a5af5ada022f272b0f20041a
9e2943741053bd4cf93ba1bef9d6f131633cd1f84500a1428f
6474000195204ad2d8109b42a39639d66874040ef41c69c8b7
518cdc8398197c5d86ea8c23002c584099ddb17a77da323680
898d2fd08d7abf7da4d94841e8167a85bbe1543c7d3fa9a7b0
2da2d33470aa612089dc73ebb349642564a98a0c9d493cb12c
d54c96bb170a68a70e80b41f46e2e38019adabc15be2def5e0
d318774097eb3f8fcf9e42fc3b3505b0a42628b7de76c2fbe0
41dbd613f1b40680a0f34a28e9abd7bd46c8e2210e0fd326bc
8fe8f62f34d22f3d2599ace0d3075ffc7da9415f6612110f87
7ab8ac9027acf258300e1ff6c5e9b077dbb64f2737904034a6
83b8 |-
/Odieresis 207 -! 10bf317054a39e78b3ac60de6b7790cd0778963a594b37552e
92968fa62cba51bf4472871c4406702e1740fecbc3a0ba0b4f
db8c9facf1a94e898ca8a3a23ab7e1bcad6740ba1c2832024d
404a4ff1c2345dea746b755d4fc5f0134fe8153d6bc1829b2d
08c18be4e6ce4cae7c4b55f669017affeaab504cf89414dc3e
86ce0a26ca9cdc029e7662b009bd00556b21204ecb1f04e358
310637711d597421920a3a25edfcef416a8d7a32c71784c85c
60f094ac62511216c9af204cd3ea70fdc71e6a051873f8c294
308e3bc19a25ff |-
/space 9 -! 10bf317054ade5b31e |-
/F 137 -! 10bf317054a23b0a5224937a42ab33e96dce9b0bf66474622e
9787cf58bb00b66aa30771fb99024a0c1a662074a3870b1e28
bf10b4140170cbcb85359c814a7a4f8ff29e8cb28ae0191e89
2543175223a2993836054e70a4004f3c680ef139ab3b434812
8ee193aafbe87f5ca241ddb578e4959c7d9183d8c2189be046
921e5ead27899cd36bca865d |-
/paragraph 92 -! 10bf317054a29ed62d74d88bce3bd981d28d20f0407341fc7e
d8465688a2b2d9acb0317c7357d3511d35debb154923462f09
5cc877ed630a89ba8d433778b2294fe6fdb783962fe6c4707d
81b11d9dad2a5969cce11abb1db19a9b19 |-
/Idieresis 120 -! 10bf317054ad5095f73cb1a30277bb916f36b04fc993898570
859aa529917ee85238ca13517985bb67047f8fc0095a4e839d
aa40b60a4c3df61f388f3c8b123af6e3dea9a77427a077ab50
2223dc9185ca5cdee9faa823b637c347c8c2847bbb3424ac3b
b88dfcdf3489820aad2ccaaeef4494f55fda70c2 |-
/guilsinglright 60 -! 10bf31703349c6972059ae7ef9ee212df36e1d058d1277ec36
d3f3b238423e30f1c1068977b815e16cde7a53937792c2ac90
027058898b11ea0f210a |-
/Egrave 193 -! 10bf317054a208ea763926bee01a8abcbe783adf403ed59042
c2455e35f93efa44c17970af1df90796463819cfed1e5f074b
e4917cadbe0be1e093678ec25647af9935217d8ddc7d60c7b1
bba5d4bea45d7eccf0404c27fa533843b4d2d0461d32b23a47
d4e2f266c041029616315a15f7f6f8ca46c18291f3e029ddee
8f1ccc019510f90f1b5e9940fea53df8a60f59590a142902dc
f49df88cc1dd0de3f3a8c40e743e9025a6ab18329c6a2285ad
3e6da084c0377e106946778c6ce60805a367 |-
/v 162 -! 10bf317054a2e440e7d1829a3a3480b0ecedbff71bc628e997
8e8e58431b9d94f3828bd80852801479af53fdce990be89bad
51a6931005bb1fda60167bbf7f76090c8d48d5a5c4d1129dd4
fb51c433ca7ca42e3c4816e7f274013077272ee1e64ceae9c2
50a3b9686ecc576e91c4dea7aab0cb9fe77a038a06e51ce67e
a9466fac9c17aad67df4f55d0e7902b9cd5433e63b66117331
01fbb75a831395ffac708f71 |-
/florin 158 -! 10bf317079c8f177470f8130aad88765ae922d6c0fd33109b6
a8e65cc8a35440f21e4374c22e06117659bee798ad23a15d60
a91ee1087aebbdc0c828735c7002c482729aa5a5a1a131420b
a2de0b4d39d3e05867258aefab1b896dd1680ed9010fc29b58
23b5ff765233a4b082678fcfb28999d009a5b78eea8ff7ce35
3f6523315b6436a7691c610affa31c2106b8585ac0dcb107ae
47c132fad9fde8ef |-
/Agrave 261 -! 10bf317054a39e78bce4d74d0c4085f9251e4d700bde34a684
08d076c89d953b4b974273d745806d95459147866dd47e8a06
e7f4d01eb5aa3a45a1c496d15437f755c5611481e4598b97c9
5831043f50e35200365ae0e0ae39d90bedf085403f5dd98bcf
e2bfefdd47b9fdba68fd5341ae2a1de227d2732450e639db1c
bac9c367d983c724c497386cd925045313fa2d7624e153ff22
fe0abdfa25cf685b004aeb05579c9b4958b3b96ad3018726f7
bf952c10fa6acd74940a5473ac5e348c6cfebef61942e2ea85
5bf1a17f1e72da70261b671b1bb6b4272409bd88a5ccfdf0b8
bd19e7c4c44cb3b6e06743c988f988b6a07c3b40894816ea00
28eb2f094df50481cbca7b |-
/o 11 -! 10bf317054a2e44085b5c4 |-
/braceright 91 -! 10bf317005a7eb7e42d4a96938564ef54492fd3964f4028ff7
4bee1b459346793c08f5f69c0607255daa29563af6d8ec1635
d0e6c7fe749be48f8aa1d40f2bb68426046580254351746069
a285cd7777580208a9a02ede18c6f355 |-
/twosuperior 85 -! 10bf317079c77bb494cf3cfdf4d5a17975353ca0daff09efe6
79c827a2b9d605067e1b17dcbf567b0b3fa2706b907444bac3
e603c7411b5bebd5b891edf1ad7b82d5f76590506818a999ad
0037fe28eac8d7d74718 |-
/udieresis 154 -! 10bf317079c8f1774714791ddcb2d68e097e8a00564c25ebbc
ddc973c78c861c8d8be9e9a9cf1aabfa59e5bf532361b2d956
c6511d5331182290582e5b9f907280beea893546c99bb55a1b
beb8cf8860a912cf1c5a81c8a5c84298ea26f45685549a83a7
ef59baff6372dd6b9485e5e4aaa2171342ca140b0168697ebc
46de9aa4135653ed7472be684426b24a4b958c71aa5c77ba5d
f7d2d900 |-
/backslash 136 -! 10bf3170a42b70f892ce8efade038fba931d4682a99c9d992f
9104bd5dfd0e6a960a694161d26a149dd1a844b93eec94f841
74f2b3f9c3942ca6fa33e3c3894307c9a23c3d0326191ffa84
601f97821531ee589303bfb39705847ab48566685852003a93
fb070390c6fc823e2b689be1284476485edc0e7696ab193203
e7d0ba1cf1e57e69a87650 |-
/h 129 -! 10bf317079c8f1771d0ad0847ae74eab7af2c7f4688031d993
c7598fbfe50c7d12b6150aaaf12607987072d780a1a21be3e6
833e5522fe1f006741fe49a40b45e591ee07ebe7770495d397
3811f509c935c84581f19c236f6635008af3112293c24beecd
52fad9ae08942a018633dc7c15409ffb403feee510197688f6
7c132c57 |-
/germandbls 156 -! 10bf317054a2e440e8e1043a049be3a6f025e9d3ea50a4e575
51dd8ce7561285d469ef72c76e19ca6ba0a3448bedc597ff2b
d5c6ac01a15c1f5d2c8d7056ecec959efd60c9053440fa8aff
8991a4c83c3b932e07d5eb8ffecd520098daa181b197ae6eda
1bdc1e7102204c8f143f0062dea85ca96e9197de834160024e
921b29be982b1041b20d53126a2eee387a3339f7acd86ed36b
45aef3c04a95 |-
/ocircumflex 167 -! 10bf317054a2e440e8c461ecc5043af5c4cdd763edf04f8ebf
d8f4dd34d0850e4897a9eadc69bc3c1b8cead326034e13ce5a
251fe163a7399bf2f1f82514fcae048e983b8f5b4df7278fcb
4f1ae62e6ef182e08b918759cf9134f04c50046221c02b01d8
6f34a721067f145092911ec0f7ecbc1bffb27e45607a142c5c
22f1386788dd84dd0a65d6b7fcd0cc8f7dda0b6945fdd3800d
97e0318eca0b23b3595114c8a2bc0b86ce |-
/semicolon 76 -! 10bf31703349889197a72b810fe77d261fdda6e876d3cc58d6
f589413cf06775883d917aa0b378375ca395d61b2f04147bdc
0464b974cc7e35a7c9b9f3805a77d836309db80f1062b9bbfc
de |-
/a 11 -! 10bf317054a2966a527c5e |-
/OE 213 -! 10bf317054a335c623602ec9c0134370dd608c731b26440593
cc57fca8c78ee7a47fc5c4135ac11a695a069c6dfe1a18bfde
ad7182cf3ece603b3799af783af0a44666359b012321ae077c
a5a2f5791f438ca5f5cc3a2815ca45d6374285c08e6bfe4c3a
891cea14a0218bd5767087545ed7a834c2dff1a5f17ca1adc2
07790128fe7bdd4f36fe6ddd9313b11b42852b40a61229627a
17b57f47e04eeca9545c34a766c18a09aed20feb71a644520d
d67a9b46a0af0199d8c8899f33e7b5d67bdcfb819583135a5d
aec97d4dcb23ab3388cbe93d6a |-
/iacute 103 -! 10bf317054ad1e4aa96ddd03b9700ef8916dcad0da3675677d
b4e5f0a66b83ed77a4b171ee5c7cdc77ba152b91b00387b096
7dc6176a80d4d0526da523e3f0c3283c573d2e3292f1aee190
7476ec02640774bb18c8c21cb242e245e94c2f3e344edf7240
ad2941 |-
/four 129 -! 10bf317054a2e440e8e1044bd38e3a66667ed28776fdeb3e3c
09fcb522c8e29bc93f6fae1b9fffaf6fbd48bea741333e1fca
b2f273d03fd0e3b3c7a57472b899392dfa260150b46ffb983b
8551ff9f397de9299724bb4c8acfa8ccf5cf083019b44aa908
7e1047a0dc24b190b03a616969fa18338fac0f0e637e2cfe90
f13bb4c2 |-
/Z 189 -! 10bf317054a208ea79f0c6b5024a963a5f7e8885059afa1e67
c839f8efe961a9e760dedeeddaf66fbc7c5cc03cbed34b2400
52bb7f2db5e01384c5db2b4783e6c68db9d406471b42ed31e4
04204a272325bd7208358cbbef5bc241c73e27b16a22733a30
78fba2d5c2e91ffcae9016be1a20d1074b088940eac6b1e828
0904b241ed233b60c76ae0f64200ca3cf18c6d76aa2bd1f7aa
786747f150dd8f32049646fa860ac06074bc65b0cf6960e7f7
974fec921570e4cb482f073f018b |-
/ogonek 53 -! 10bf31703349c6971d16b6c8d19055fb8be2bc4e11e709c0de
c5dbc502cd91dda1a655fdeae016769b11603ab6a60575c58f
4cf9c2 |-
/aring 176 -! 10bf317054a2966a067a2405061d3f1926768fe4f35f2f8abc
e17bc76fae5f8fa898c46435cbe50beabd4aaadc1c401f9768
f4a50a8058d5d9965e5590abb542ae8a6c35c45b056a842b14
92be8e14744f79781fbcec34040dc1a7aa9c0f5337cce6f950
fef0677e0620677e8c079c5d04c5bab29307e5936b49bd40ee
9b6a3d0caea986151bd0057fa7bf2a84d6d3929e6f2c388ccb
18657ad4b6aedc5ad65ba8041336d8f20a6fcb21fa5e0c6a15
30 |-
/S 161 -! 10bf317054a23b0a5277a110eb11a0a1cf3e1b1e5ab2d5bf38
fa29a7c521dcbd37e3ab5c71c6fce909ede8deb39233300ccb
08d094c27792843042c2c45bd5654b35019e6602f02923ed89
d1da5438f88ad2c9f3de9dcdd5a1a039b05a805544d1fcc29e
0b9f0a696a7979840135ffef0e928469600f9381324a8c3805
2d77341fb634a564772a9a5a7ee6877aa5d6414cf013edc0ae
b5aa93ab3c976e8343bc39 |-
/hyphen 11 -! 10bf317054ad509592d757 |-
/macron 34 -! 10bf317079c719b994703227b70221252d3e69464f4173201e
f2c67a5ed2ac2fd45c |-
/Yacute 199 -! 10bf317054a39e78b3e6a43e2a4e0fd664b962562eb61db1df
c34415e97562cf1ae74a2fb2405cc21086ea4f9273f43e2226
edff1d626f74c884801938fe04ef46b0573062aeb89c0c6f69
b400ed9604e504534587b3a306228d0868ce718c69c2c59e35
fdb2dcfd5fc6342d034edfe2ff8c8e8f66918a9bf104dc8889
1f6270a1ad55de91cb34f147b3c7fc9e1889f772abaf1afd77
f637ef4c4d1723aa32c3332afa29a3941fbb960ed90f302fb5
e7ff262bd66f6c8a20314d957b5bb0a593a329546f2b4ab2 |-
/ampersand 241 -! 10bf3170334738e815c3810f6d271ef2f18fee1631991410cc
d6eeac17d6807427a68499169500c87a476fe60bcccf3c475c
c349f71c40a9069ca8d4e934cda297715078b7e2627785a274
c9ed1838f7e478c1690546e2b64799aba0b9b1508c527cd396
999f5f0e6c0d31e096eed92f6937143a07da3b8bf27bf24f3c
5d2dbbf624ed81ce0b89184305d830e063a8c84b5b18b6e91a
d9faac23db959a0cbe5443b32a9588571e10f3427ee6e09b15
b060b83f7de5c84c751359c4af6494228917f6f827b20b5128
cd7613b2a0acf60b3f54ac4b4367d916e31723e2cad917a035
39d30b4135e8e8fb721e388bb1a6d5f0 |-
/L 97 -! 10bf317054a208ea76772529fcd5e5c59cd5d64d377519ab3d
5cd6944a20ee6e8f0fa5a2f44fc0820627302b5600968e7de4
e156d9e018b57d2b5aaedb057c35683ae767ebca3941b0cbf9
458e79080624118214ca53184b67c65c87f1bd2ebb74 |-
/ellipsis 84 -! 10bf31702e4c74168b74b8f4328ba0e2b6967f7dfd650622ab
502713e79125ecdbb482480b9c49e7ad0f24e28daaef580a7c
df0af5d62084b9a3b6539496a021a39fcb99c2531728ec8ba7
e7d0bd96f0ecaf09ce |-
/Otilde 220 -! 10bf317054a39e78b3c902cb4f051efd1f8f8ef9560f2d0fa2
82aa95ce8902ee69a4ca57b020ffdb837e275da7dcda290c78
41f9bac8acbecb4d1d07ace7edc9d239c3bdd6fd6c0f455c61
f315d48af0a4d947f7f0c01c9990bea0c49ab2bb032a53797d
c12b4610b650c6bf6a1e5f2c1a51d3fe27188b57b55b504b19
b538dbf2658793ec083c6d92bea27abbcadf8c91854ab77ba5
5c52423a05203d8349c5dabdf90d137b12cc8090fe1d3328a1
1a19a7ced25cc3f1a8b8b29613bc5277d0942f6ee3de632fb6
d9369298a01c36c3851c4580eef9c8f7d15164ca |-
/E 11 -! 10bf317054a208ea0d5018 |-
/.notdef 8 -! 10bf317079bb21e4 |-
/periodcentered 34 -! 10bf3170334973a001993abb7e44babf9591eeed093b11f0bb
75a181a4960da110ce |-
/Icircumflex 122 -! 10bf317054ad5095f76f91fe56f805c73418e39c68c9af3b63
13ef9f2a86243be5feb111ccefad7fc7be7b15098f60136c5e
0917136dc12fac33c3ae87516679e46f62e75b358c9eb150e4
8b61fb00f3e56e1b1ae0fdf65e2b456daa9256356e0066b905
379b322d27f62ebcca1a17cce30275dba8cb2eb970c9 |-
/guilsinglleft 59 -! 10bf317054ad5095f77224ac0ef474cbd28d2cb192951b6502
67333a0022fc899e87b6606289cc4b753bcdf64f098a3d1e59
19302412727add0add |-
/Ccedilla 209 -! 10bf317054a25f03416c96faf0c5ff06ba77dbab88bf9f1f93
f1d455efc167eb2cd8165bad08b8e28e86adf5a6a8b55e57fa
204dbce646b3b61b1e963c83acee8bdccab3ecbcd566b189c0
ea49c4eff9045b6a753b9d4e23076a6a9415a40f4d85bbdcea
558e89ce1c52da28704b18fef3c26dce6d562ec08f73b3c36b
c50500942f05bbae2a52c49d05ce188e5c15f97ae6eccdaa24
3f8e6ffd8bfa8598cb3db869528c4f884e28355c92e2c7aaa7
c32061e1fa07c67dc8709969606d16e62f990365da037a56f5
ca91396ba9cffe5d5a |-
/u 114 -! 10bf317079c8f17747790adcd9ecfec7e55e99c1bb3fa815fa
4bfbd2aea1a2e701ad771d7be59d1754bf4bbecb8c42a1c259
61836391d84231d20fff33bcaf978ae8e90854b8a8cd6e9db1
8f45cb91a17cb46e55c16e8b4b0a5634ae862a1023708a0bf2
12dc38568321cd32f701bd962c8f |-
/yen 265 -! 10bf317079c8f17748d544b661530c511c6ed9b68216822c28
82ea7faf5cb34ae8cc7fa91c3ff90d1d7b58f9a34d9ccc674b
fcbc811a0f12fd5e6ea72ed0b215a0ac184bde2d9ea5bad819
8cf984e6be2beafd6da5d71c39104317d7d2ab1d8f28cbf707
9637a31609a0b76375f06c5737dbb8008f606872ce72c37566
3e31bbd876f410b1628765e4b579fe07b168709b5563ffe84a
17a5d7500252eed71fc285e31ccf28e9c676334f44b77488a3
b2ec2b656882739d463e6b44752e5d715d92c37d0d0bb8e16c
5fbc4a888b52471a3fe018e6b47338c81a1602fdce0e8a37cd
0475c65a719395d7d69a1a7440141c782258baf038418692e4
cc1f5696a8512c7ae434cb54067337 |-
/threequarters 295 -! 10bf317079c94ddb536e902f3d7e3c3bae3af1cc44a45a4446
d8c95d271e1d5f1d1f39ceb07e87ebd79d14954fb1d2516a57
76613aee7a155f1d8de7a7d3b5dde005d65f1e0bebab6dd88d
c225b12029bb7a9bd338bc207f8f14af69d40dcc96be966362
0d0c42b8fe940bcac84e06ec93e62af034ee1f4d8b5317e7f8
9e00203b5eef3c63ef7931c7053f0fb71416d790654b47cd19
7d15030c36c96f7d5bbfaf413b474d101a6d0c2de70ee13eba
5b07264de732769e0e6f240c73a60047bca0d34dfd05d56b4b
65e2e3497251caba2b200042ea7ca1c4eab984460c6ba9a371
05251352e582fdb644b247441d9ef1609322a94eb8f62125c9
d0849641348a2aa6ca21753fe9b87ae3cfb689a16ca84ade2d
9433cb1738c0b06c07ba1af7f9a701fd6b633168 |-
/n 133 -! 10bf317079c8f177475edab2e936018bffc8e8a620d5af64c5
bd4a38676811a134bc7ca6a9d3078952a810c6d7408eb87a6d
4edc5cc1afc4a64a1163897691c2b0013a4aec6f5cf6868076
a57c54821ec11d7b110bf327ab9f6bfc44a272329ee51a895e
ca657b9cc4a1196eb293a79bdd774ba1b038f7d81f96e860e1
d5813fd8ce32961c |-
/bar 31 -! 10bf317033494edafb2cf840dab31def87ac51bc05efc6a955
b8c490ef04f9 |-
/plusminus 104 -! 10bf317054a222d35c7623e50fd3d0b1f7db566cb943c35c73
31b5d6e977bdc74983ec6d156bdb80d6d0ae8151eaba0fa972
40e70921babefe6837b07743c35e140481531f1c461b81f872
5bc1a3d57835891782b2cadb5782d40f73753e16fae56ced40
62b7fc28 |-
/ucircumflex 155 -! 10bf317079c8f17747a328e9431797f38407a5059bdcf62cea
ab3c3acc851b52e010a74382b57f9209762824885c031af9da
134f68a6ef56e7ded61466c19e4edb598f4cfe794127480e6e
002a48798350d34cba987311731f8c0cca993cfc1b05b2c5b1
58ea267a435af0838eedd4b64769464bacc06c9f0ac723be70
69bbc0e885628612b76d2ed04eac6451cbf080fbb90b877705
20d72cadcf |-
/bracketleft 56 -! 10bf31702e414faee2dedde5fd60ebcc9c262d87975a18e9c3
b96c8700bf696c4eec3a6a12e1b25bfee4909520ccd02528a5
66124cac5151 |-
/g 171 -! 10bf317054a2e440e8c46152b71289b4808b47ec50a00fd9bd
f58b6e29c2aa19985f7c895cd76f7d5145706132045d44f9c6
b9464ced2c23a751129497d6f5392c644ba68177770b7bc58f
26a5be4c03a4c24c94520102fe07bf78fe4f7b24ba72f1fc69
479a95f04b769b162de9f1acc54492d04cc3da639c03df5c1a
b9e87c00dc7bb45a834910b52150db5f9caae4a912f7b65baa
1dcb3cdf2270d0e4b8b366b5ceda6d1a6c78164640 |-
/oe 196 -! 10bf317054a39e78b3ac61bbf5d7684e1440faa1e4949c5383
6f30ab7b8779b1433bcff1c83c8765e53b79e344920f71bfba
0ac1a8afc75dc13087d08abc8983de02b00bf06a7c758fdd15
d040d31b67094cb4a32335027375e8cd22c7cebdb2c4e49d65
60b372573472df39d9156f4c102cd2cb986ef2a629f5930e36
9892e6e0290cde7734ace8f0cda9a710bc2961866ea0cc44c8
1be836c7b3b04101522f238b561248071380732e51c30c5680
117150ac774eedbbf42294b65a318cdd307ebf2231 |-
/oacute 153 -! 10bf317054a2e440e81e478aaba15ad063a590cd4165801e06
de0f235494edbf36e995b35e4d1f78e57626f4fa3aa981651f
28c8e65420fc9fd425340aacbbd4573b790d533a53592992fd
ce1f2b708ef596e5d13f62abd8e6ab4396fda5c9bd5e598aba
fb2f21c0c9aa763af2e60f29285ac8759e63d70e8c957ed294
9b434d1fd63b0c8d67043f02fd1ae123d5acfec08ab5410eb2
cfadae |-
/colon 59 -! 10bf31703349889197a72b810fe77d261fdda6e876d3cc58d6
f589413cf06775888a7a6034bd60501ec6553a3b10e0b9422b
c27ba3c51fb745f962 |-
/Oslash 272 -! 10bf317054a39e78b318b895885eddecddbb83b30b487c21ba
8afe0afc8e4b99a37f86feda92c81982c196838425d1f954db
8463e7ba0660c226df984e56fa7bfc5aaf3c64d872771d67b7
cf150eff4d32e7dd6abc81f0d3b51d2d5518d907b0ad3a4c83
c46f2db347d4a61db65594221f8809d99e294154ffd9ead33a
fd3120e1362bba0c64ffc34eb188dddc8f3dbe82697bed7cba
42d408f131277a0e23ea27dc584069fa7630d861a44dd27348
eee1bc136b99015531a3a2f22782c6d6467a933942ffbc5b9c
eb2750850df545dc995903eb35fe22edb4cd77269e4846639e
a9636670f64ea2ccaf642e168b55f7d0a7d4fc2181168a31b3
47131595334ab1d8130ca450e8d4bad00da4d71ef25e |-
/igrave 103 -! 10bf317054ad1e4acf0d644cd86e484283f1c792d33dec4f18
429c5eb034e9c8bc774f01e35de0b642ca38987ee223545b98
bf2a08997921d9fd8877cf5020a76ca324821e67724a7a22ae
c32fdd2e7e5078ef1d5bac4c47a19c842496c0ad48e0939937
2e4b30 |-
/three 132 -! 10bf31703346cd7dca7cca391b4197e66153e5ff8cbe69af18
0df79226680b7a4c5ad35c20381ebe7ec012284a6ecc171e48
8cc826ec306ca7f22d639bc6561cf9ad7c9249c7e48bbd8687
1620f72629b8014ec593b9611644fcbd7d9ba6ab608b2b85ad
a9ee4ae1b32e4c1e7524258f6c6ed240e41d16c9b5f90ca9a7
0d38ece6ca77ea |-
/Y 167 -! 10bf317054a39e78b352fee369890f315d0daad1163e00a9ba
d7727a61a003000ac6bbed8b4a27bd05a50496dbf1b287149c
1c5f08c47e43953ed8cfa9e02e3ba9f5fb458bd70837a1989c
581a520693bd305fdeecd01cdac113f5068cd551083cf1ea14
fa1af5e3c091d635f7479078fe3eed36aff69b0aa30d629056
4a67527b4f5fa489c1fd486c63e6f75de3af8d800bc2be0286
081d086cc813a839966fac29fe5365fc53 |-
/hungarumlaut 74 -! 10bf317079c719b9943ac7387d8dffad139d72adf6cea75e2e
5577afd44a1968301b33aa6214ccf612f40af0eb2380304422
886479ad316c98626a6d0acabaa8c27f05b00cb680823e44 |-
/adieresis 174 -! 10bf317054a2966a068542e620cf4f25de282d72074ddbe415
1317eb089c288995879bf35a07df464b067f2b0c18e137fad3
d79ade7a91a0fd21a1159c53d51883411f29cf47a98683c185
2509f33b20802899a202bbda82f219ba1e969dc9177b8f209c
23d67f117a4def97f0ea577b9564ea9f2fec554905cbcebbf6
038735b9d468df51cd6916c84f3e180af5e889d34b6ec2fe31
39a82c15bed6eab391bd1310ad60b28b2aa5e0ac84a3124b |-
/comma 11 -! 10bf3170334973a07d61fa |-
/R 176 -! 10bf317054a25f0341184b1f30e01f90b6dfd03ad2270cc69f
2eebdafdbc8268f585f602d2c0453a1a3c1287e3c11aa6c30f
a107bfd39ae96cc157575505acb57b11dd07d4edcafbf397e1
b937a81779b1c960e652fc09b897be898fceb2865a548c3ebe
d791162977c446f5720cb3fc8c00833ac161c4bac5d2120c44
4adba8d06b21ec37a95a558355cf5055a2c0d353fd8688ee63
e8f641ce14795819cc933461d5b0e43910deac08cf181091da
58 |-
/tilde 55 -! 10bf317079c719b994575929c2b696954b2e2b021f480027c9
69e4ee7a22d4139af45adbaf38b62d5cc883f74efeef0538a6
b0b6a7fbc9 |-
/Udieresis 183 -! 10bf317054a39e78b3ac60de6b7790cd0778963a594b37552e
92968fa62cba51bf4472871c4406702e1740fecbc3a0ba0b4f
db8c9f8e45c7dc0a87b2e982f248e3185fd84aa6f990dec5ae
e6cfe8511f04f2f160f51157bdd465b3f2e610e6ae26b006b2
4bbb4446e1243e638aeef9a8905bd4b115b595dd1057ebba67
4ea8fd433eb1a68f857b9d9ca5658b7df76714e714dcb098e7
7fcc41438f6729276b0f8388ed62958de61bc22935710a4ebb
9834c2db345686d2 |-
/percent 304 -! 10bf31703347eb36a50f2a1937b8decc6c8d81600c18a56b7b
11bc803eaba04dee1a2a9132a1b849629bab24d088e20e5e10
bea3b7cb07a25f1716e5a417afc92c38429d9aad74712e1c77
6845f9402b7c2483638175f9359981848b58f2b8a285d6d686
eb5378114c90896236d72f17c9897f4422f411815c12e7fbf7
69240d956325bb055d19307931503eaeb247f91855482089e8
5f7617b75bcae3bbe45860694e78526f96a071cc376c322fc1
c7787ff58e6f6ec409d596c143189b4e5f190914688d2af6f7
abfa7bf360c23fe4f9d2186ab10a33bc4f1ac284c6e1ecfca3
2c4d5bdef5eae3c7e4d7cd04e7ba680700eee1fff2de5bda03
3bf05de9dfb5d47d78822e996579319bd9a510ab05611fd3b9
7325adc64949980bffdb62a44a117c6d445a82547ac6aabbb3
9fd630bc |-
/K 172 -! 10bf317054a39e78b3355c01bc30be7b302235be40b7ccf202
0730a1af685c198881fb9183ce51f095ef1afe89cbf5e0e899
321ff9ca16fb867f39cc4e6d0e5725e21d2acfea7b4716693f
2ee87b65b8f37d404e8866527a3d49492bf3c0e5a0d363fdd3
b80f51c1c7446af61a093b9eafed6cc65a7e5160642542acdf
554b9e8e5847a3d935a8ce485912d44e11f25a244735e68015
486076a5c9aa26d5c56b84df18cd7b54eaece77ca150 |-
/guillemotright 112 -! 10bf31703346cd7dca7cc53acd139e0be93511f42bc38e5505
d6e27ca53f27561171ef7047c5a973db06abe63d2bcecd06f2
d780d4c33d8f51ccbd3052d4f5818f0085e9aeb97b31afd23a
a0aec73972b65a0630304125683daae7acb421177acdaee7e6
9e2ca7eb792096adf11f7c69 |-
/Ocircumflex 210 -! 10bf317054a39e78bc06d52e55ce0819dd873932fe20b2afc0
79d4dd7ef3684693063d407d1ba1ba9cc1125eef6a365adda9
908ce6bde1a122f018fc1dfc7e372ce658cc5ffccfe2ca1c83
d507f459da7f67951d21e1a6f4764f07e5a7971e8f589d005a
cb7836a1fa1c2536bf5636821befea2b3089e4a8d1f0c94428
e55023b374975f70b0344dc09922ea27dc588a1cbce0c491fa
656c37244bef4637ecc58a162365578c65ed5a4172e0586f5e
dfb246b64e04aa2b724e4a5db64007374e0741d882f6205883
cc473a2a2e8020048ac9 |-
/D 132 -! 10bf317054a39e78bc1be281ea8ef9088c321ecaa9f1572214
6684dbbf3aad670076bd8788a10ad987c08aba9b0b005b1a89
740a3d200cd95e54d5e7f2e331fb022c0a594862457536d92f
b41b0de121b12f950df580c169b877990a1ee4759c1de97099
e43d1428b1f016033db77bded27aef363c6774c347496d2652
ed4f24a2ce75be |-
/daggerdbl 195 -! 10bf31703346cd7dca1739884c57d6a6b476ca894cfa246162
ef20c9bc2f8acd0e90cca7248b415e62e6ebc6776871fb33e4
e706343e862eef7c9a6d7ef4ff508ed9e68f056c2858023f9f
04ad61212c7e956dead128343c767c60401f488f69215ba72b
1d34c9553cfdefc7ecbfe2a4fad3c8390d3a4420647f3a1c98
f6c07a7d26d9f5821cc990ca249f2e5e9482165f0adf715198
00b1420093c3e4dce82fe9e2bd59267b20b20932ee261986ad
8ed81154ea66fc6b3e0548164800826113ebabc1 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
