%!FontType1-1.0: Times-Italic 000.000
% This is a font description converted from bdf/timI24.bdf
%   by bdftops running on revision 240 of (a) Ghostscript.
% Here are the initial comments from the BDF file:
%
%
% Copyright 1984, 1987 Adobe Systems, Inc.
% Portions Copyright 1988 Digital Equipment Corporation
%
% Times is a registered trademark of Linotype.  Adobe is a 
% registered trademark of Adobe Systems, Inc.  Permission to use
% these trademarks is hereby granted only in association with the
% images described in this file.
%
% Permission to use, copy, modify, and distribute this software and
% its documentation for any purpose and without fee is hereby granted,
% provided that the above copyright notices appear in all copies and
% that both those copyright notices and this permission notice appear
% in supporting documentation, and that the names of Adobe Systems and
% Digital Equipment Corporation not be used in advertising or
% publicity pertaining to distribution of the software without
% specific, written prior permission.  Adobe Systems and Digital
% Equipment Corporation make no representations about the suitability
% of this software for any purpose.  It is provided "as is" without
% express or implied warranty.
%
% ADOBE SYSTEMS AND DIGITAL EQUIPMENT CORPORATION DISCLAIM ALL
% WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ADOBE
% SYSTEMS AND DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL,
% INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
% RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
% CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
% CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
%
%
{} FontDirectory (Times-Italic) known
 { (Times-Italic) findfont dup /UniqueID known
    { dup /UniqueID get 4060100 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
13 dict begin
/FontInfo 8 dict dup begin
/ItalicAngle 15 def
/FullName (Times Italic) readonly def
/UnderlineThickness 52 def
/FamilyName (Times) readonly def
/UnderlinePosition -104 def
/Notice (Copyright \(c\) 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp.) readonly def
/isFixedPitch false def
/Weight (Medium) readonly def
end readonly def
/FontName (Times-Italic) def
/UniqueID 4060100 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/PaintType 0 def
/FontBBox {-180 -210 960 900} readonly def
/FontType 1 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/x 444 def
/ordfeminine 276 def
/registered 760 def
/trademark 980 def
/Adieresis 611 def
/quoteright 333 def
/Oacute 722 def
/five 500 def
/atilde 500 def
/E 611 def
/bracketright 389 def
/S 500 def
/section 500 def
/a 500 def
/bullet 350 def
/o 500 def
/dotaccent 333 def
/ae 667 def
/ograve 500 def
/mu 500 def
/udieresis 500 def
/Ecircumflex 611 def
/comma 250 def
/Ugrave 722 def
/colon 333 def
/eacute 444 def
/J 444 def
/bar 275 def
/X 611 def
/guilsinglleft 333 def
/f 278 def
/ellipsis 889 def
/t 278 def
/ogonek 333 def
/germandbls 500 def
/divide 675 def
/Agrave 611 def
/numbersign 500 def
/Idieresis 333 def
/one 500 def
/Thorn 611 def
/question 500 def
/A 611 def
/O 722 def
/sterling 500 def
/dagger 500 def
/icircumflex 278 def
/k 444 def
/circumflex 333 def
/y 444 def
/Lslash 556 def
/degree 400 def
/yacute 444 def
/Aring 611 def
/parenleft 333 def
/Ocircumflex 722 def
/six 500 def
/adieresis 500 def
/F 611 def
/asciicircum 422 def
/T 556 def
/currency 500 def
/b 500 def
/quotesinglbase 333 def
/p 500 def
/dieresis 333 def
/dotlessi 278 def
/oacute 500 def
/onesuperior 300 def
/zcaron 389 def
/Edieresis 611 def
/hyphen 333 def
/Scaron 500 def
/semicolon 333 def
/Uacute 722 def
/K 667 def
/braceright 400 def
/Y 556 def
/guilsinglright 333 def
/g 500 def
/perthousand 1000 def
/u 500 def
/caron 333 def
/brokenbar 275 def
/ecircumflex 444 def
/Aacute 611 def
/dollar 500 def
/Eth 722 def
/two 500 def
/agrave 500 def
/at 920 def
/B 611 def
/P 611 def
/fraction 167 def
/daggerdbl 500 def
/idieresis 278 def
/l 278 def
/tilde 333 def
/z 389 def
/Oslash 722 def
/plusminus 675 def
/thorn 500 def
/Ccedilla 667 def
/parenright 333 def
/Otilde 722 def
/seven 500 def
/aring 500 def
/G 722 def
/underscore 500 def
/U 722 def
/quotesingle 214 def
/c 444 def
/quotedblbase 556 def
/q 500 def
/ring 333 def
/lslash 278 def
/ocircumflex 500 def
/onequarter 750 def
/space 250 def
/Igrave 333 def
/period 250 def
/Ucircumflex 722 def
/less 675 def
/Ydieresis 556 def
/L 556 def
/asciitilde 541 def
/Z 556 def
/fi 500 def
/h 500 def
/questiondown 500 def
/v 444 def
/emdash 889 def
/copyright 760 def
/edieresis 444 def
/Acircumflex 611 def
/percent 833 def
/Ntilde 667 def
/three 500 def
/aacute 500 def
/C 667 def
/bracketleft 389 def
/Q 722 def
/yen 500 def
/periodcentered 250 def
/eth 500 def
/m 722 def
/macron 333 def
/OE 944 def
/minus 675 def
/twosuperior 300 def
/uacute 500 def
/Egrave 611 def
/asterisk 500 def
/Odieresis 722 def
/eight 500 def
/ccedilla 444 def
/H 722 def
/quoteleft 333 def
/V 611 def
/quotedblleft 556 def
/d 500 def
/quotedblright 556 def
/r 389 def
/cedilla 333 def
/oslash 500 def
/otilde 500 def
/onehalf 750 def
/exclam 333 def
/Iacute 333 def
/slash 278 def
/Udieresis 722 def
/equal 675 def
/Zcaron 556 def
/M 833 def
/exclamdown 389 def
/fl 500 def
/igrave 278 def
/i 278 def
/grave 333 def
/w 667 def
/AE 889 def
/logicalnot 675 def
/ucircumflex 500 def
/Atilde 611 def
/ampersand 778 def
/Ograve 722 def
/four 500 def
/acircumflex 500 def
/D 722 def
/backslash 278 def
/R 611 def
/florin 500 def
/paragraph 523 def
/ntilde 500 def
/n 500 def
/breve 333 def
/ordmasculine 310 def
/ugrave 500 def
/threesuperior 300 def
/ydieresis 444 def
/Eacute 611 def
/plus 675 def
/multiply 675 def
/nine 500 def
/egrave 444 def
/I 333 def
/braceleft 400 def
/W 833 def
/guillemotleft 500 def
/e 444 def
/guillemotright 500 def
/s 389 def
/hungarumlaut 333 def
/oe 667 def
/odieresis 500 def
/threequarters 750 def
/quotedbl 420 def
/Icircumflex 333 def
/zero 500 def
/Yacute 556 def
/greater 675 def
/iacute 278 def
/N 667 def
/cent 500 def
/endash 500 def
/scaron 389 def
/j 278 def
/acute 333 def
end readonly def
currentdict end
dup /Private 11 dict dup begin
/password 5839 def
/-! {string currentfile exch readhexstring pop} readonly def
/lenIV 4 def
/-| {string currentfile exch readstring pop} readonly def
/|- {readonly def} readonly def
/BlueValues [] def
/| {readonly put} readonly def
/UniqueID 4060100 def
/MinFeature {16 16} readonly def
/Subrs 25 array
dup 0 191 -! 46b2f20a22cf29578a1dc1f45d2cbbf5ecd4cfeb3daf5f926b
0db8731068fec7f2766dbf75561e20b3b604d4c65fb0880f52
65b413eb69709fa8832a52348cb4b12d341052141cd9dee3a4
dbe4b94b8c77c7d9f5393f4ab9ff72b0aa94d29ab9d3391022
e4d3683442e8c5aaa6006bfe8363e1ec510e6c87130bf2a626
346d19430a7d33d4ded514476e800ed545a84c4aa97e8f94bc
550dd266d60dbdf4b47c7a6ed2714732f02d68d41c13768588
8e0f16c99d4f259a0f00e6be8165461e |
dup 1 204 -! 61f78f35762056549a9054fa7690dc4b36ec49c9fca975d12b
213ee0dda11a865443ecd20c94b0412398316af3f71a37e11f
7dda743c5b6d81ca45ca599c0e0ea23651b262a37211c7fc7f
35654695e153a1b7d44649fe2b4eab4a4911453043610d1332
58447d086d3931db27d89b08f6077b7f30d2d2eec3e76e6a6a
01a34b5d870f559d8c8ef086fac98164b5e2db96a3ce91371d
94d31ecd843006526f8dc91f037806333e79204c467055cb1b
ed537945ea37a0592c1ee5f4cbd46d8f14d5b272882d5e6766
61b290f3 |
dup 2 156 -! 61f725b29d02f339064fa79498fe2179eec264e8fd542b7c4b
ebcc481abb58eac213c953b83b2f3dcf874b5c84b766aa4583
4650cc6b81e7b8c22b41c3de24246c71f5b1c411b30dd88a29
3d446fab97cbc9b4e6422fd503d46a7c6282709a9cf51eca04
1fd604ee9c6e889a8b82ad2aeb19d453a69c0485fa4d6a233d
de30ffcae7e6680040d5f319e0f0ae4c67d08ee9fdeede892e
2c20800dc9eb |
dup 3 126 -! 104738b9645e88b98f542c40dbef3413acecd16cfa940dd3ab
143ef16a84fcc5a852f2ec463ea4ef484e03628495b353b1de
87cd57510b2a8a10f4217da26220fc63920ef5fda848a88534
a49f81a71e8f8f4ced1765e3a834229fc00107c3c506b19c61
3a91fa2498fc41cd7aca6057fa9971f0f7ee45c7044ef710e9
17 |
dup 4 167 -! b66171bb8d12219f7f697252e5dfda0135caf89d99c9320ab5
6e7dd6efbaa614291cff66c1e32909d5936f577abad60b6a7a
cf4c58a1e9d6dbc4cec10bfbc60d74ae112134edd15650f5ba
cc70dcaf9d01fe0c0511e64e472c3deadd97485494a076b83a
d26ce3eacf4233bc7b5a94d63463244e6978b192267c280b76
54fc41818994d952d8a4c200879041371610f556c059a78137
2883ef4af844dec28db40491d844a80d21 |
dup 5 46 -! 1048680f52ce80a374ee8bc1d173f01b787516ee1179920857
ed65a9a17fc88e753dd6d3043bde10d28c06048b43 |
dup 6 135 -! d1a716f899680a8b378c7a473e570657cd8549707952ad24fc
6c9a587a07cb0fa33aa4ff6c3cadd536287e17c08421cd2e5e
ef31e1598886bee0e52bf0ff15a61c694ee20b0d59e4bbfeea
f93d5d68019cdbab579bd9ece00a3c5bafb0fd150e119e3229
26cd31c8481e297a4dbf14643609eae43506b93ac127255ede
b0ad8557be6a1975f576 |
dup 7 30 -! d1a8cfb1f73d4ad69f93a9e3843826aa11471d505486dee0ec
5216e5e42e |
dup 8 88 -! 104760f876effa3cffd7c7bc49d5ffe3139a003a1e3ac5b689
b85b449e201cefb11c87a16daaeb36be1e807906657baa7d90
af68e42ba8736c4d98d86f4125439a40f8b75b20e72e593b66
1ca375e5ed7e06f132cb1847d4 |
dup 9 101 -! 61f88d3b9b97d21876912ce49e0ebd244df256707a3abf8a2c
247bf21560cf1dccda6857ef6d9b93bda4736dd61655e2edd9
d64f1b671b87c7f56683314710129a6cdbc2779bff7f9b9372
6fda5e213cae22475b98966859edb5987147da8859c2ec7a4f
b4 |
dup 10 117 -! b66ef36c1bed2ac535c223aa8c658a3ea3813f747bc1e84e0a
5eb19176a1d6b54b883c9555a695b37e6e489fe5031cd3f629
9b634b06579312eb9a48669f452239e5b749b426def01b3154
4b3446537777bf19cea2f116d36e7f8f95b6611f2180ed5432
f0c0c7f09b5cbf92fdb5e0735ced97269c |
dup 11 47 -! b66ec1028d3801ca82c294a3d0c0d7be0608a32c79944d1165
22862c538e6e7306d87da8b97812e21eeed059c8ba8f |
dup 12 168 -! 307b248a2cd5ce720b70c961b4e0ba8fe2543eb23e7d54d065
93894ea06c7f881507336afb5edf37ec3256493742807a6b8c
405ccf6d5b5caf1128f8b8a0685879e6b1efabda2690c2b18f
40757cc88eda9e6cad8b185839300d1fe1b16e0b3fb8acc203
a741558d91d4e8148804d0eef76452fbfc050b7db15d7493b3
d27d3777632f63992a27afbcc90047f3923bcf73f51c3d7c90
2d1cc13c9e90109025be32ae6ebe16f9c989 |
dup 13 113 -! d1a881daf305d6a8f6804e7db34284afa79d0d0ed5ab30d5ae
d0c05c27ea9215b66ee22051763c579794fb34f613b1f063f4
8d0988173389307569c496efd1e670caeddd2b3b8ea5a72386
c023b6bbde8c20a8a5a8fd5eaae55f6222ff93610164fce30d
1d9d3e11bef8676f8078ce2dca |
dup 14 168 -! ccaf44bdfcabe871eabc391137ffe16716a3e9475b96eec920
885d7b6a6d351964f4215ad81dc682f9b7efc7c6c227ed6cbb
6ee0d07b1b204238594170e56d1889a4336f6c53c35c84563f
ef96054ce4f0c02ceea89f084da96f23b3f94cebb236f0deaa
73c76767b55418092e30db3db33d3a309c4d9ea7046303dd3c
3893745f536f58b8cc53eed4c51075c613bc1f068f6c0eee36
d33b00a3d317e918adc515de2c45961c14fd |
dup 15 135 -! b661d3b1da9e5bbd9a6e54ad324e20b312633c5754547756cd
4b2cea6108ca3081d1e5ad985e73afdd9487b5b9c9fe35bea0
f0820a5fa9b1afa892b9967df56ae6b37496faf13b97e2c6a0
76f2e05a4d04b59d202eaddba95cd40382b96498a2788ec4e4
dee6ad1af44444b50622c7062dc18da7f1c5890bbe5b05a02c
3c8c1375b11154ac7a69 |
dup 16 124 -! d1a764d7298188d1fdf011670d20f20c5e9248dfe693c6457c
7bdfefe3c45e18b085d21b6244dcb3b5670678bf17c174f56f
4e6516bd90c06e867411a958afc11bc0d8fb3ea00a6aa23e05
2f547ff94398c34249533a9fe847dc0a6688d1690121c13561
65e1ea52f43c4199a44ea704b2a26a84e11d1d6fdcbc74d9 |
dup 17 116 -! d1a881daf33f0a50b6db4b76cf2a0e104e40f329fbfb0bb31c
32a94a3cb84fc53b5260bcb0e6ad3331b969a4669d21257f5e
6f8b82945329926edc4773a651a624976ad75905cd7a391f76
3c513a1a950d10fb21e2ae12f1429d19152e9ab31d136d8624
c4509e8a86e1a7cab2cf5cd3220bf954 |
dup 18 180 -! ccaeffedb0bb73872d7a97b4383313d7357d66dae2b55845be
375d5272b19fa63f9a3c9ba3dceda60d463f4ede9ed8fc247b
e654a842ca6085ef819c4d028a75ab7239a1f96b42fe19bb3f
c1d4c6f9409ee7d92fc4e7e1d66b1c77ab520fe98ae07d897b
b7846f563a9f88646d4ffb02e73e10b8ddf970121201722ced
885f898a01f9d2be17c29c29d87ce92be752f6d4a0360758f8
ca13f1a1a30a2089bada1a4d7f8abc39edb9f6c0eee829cdbe
93a5b34853 |
dup 19 46 -! 61f876a764d6e963f41dcc9b2d387bf860111850c69988049e
c618601a6f96d36699e8927efcb187a1ae945e43ea |
dup 20 67 -! b661fe652c6c477b77b1e67fb9104f483a05c17bd6f82bc6c5
e448c228843995600ea54a793116e2811f1f952bf88de7f837
70835abd024e2a792cb292124632de4a48 |
dup 21 46 -! 0b400521eb12ff446fcf8eda33562d9376af87e9e191aa58a9
d39d42b797a077bb12932cf7f1881225a23a9e719d |
dup 22 25 -! b66e74f43b409f8a33e11e2f6d3176628e605b751bce8dc90c |
dup 23 91 -! d1a8cfb1f7561e0716785406e10164bf32c6eda14eb71e1d65
344759aec15794c8a858b96d1ab8bb8b5265991cd049a05599
41449de719ae4cc0be51a77e7a4b09d04e49672771b175c248
d737d5017736611f937a419801c2ccf5 |
dup 24 153 -! b661d3b1dabbfddc30573852cf867a701c82a8960a3c9abcaf
e67abc13ebaf063abc8f691836cab3b80823d995b9d3aae175
6d9833d768b7433e4130468e5d5c963f9aef62d4c1c73d239d
3cffbba12de5b75880c745dedbfa316bbb0262debade8b3b7d
d099b3353cadd43c7cc8cb562d40a9e8952af9107cfd14703a
58b3679061449cf0ea4226d8b1a3a739336a5c9f5d3fc5243e
52c7c2 |
readonly def
2 index /CharStrings 229 dict dup begin
/Iacute 148 -! 10bf317079c719b99bb68c5bf9e5b884555597063d0bbd28de
431ea9d0f8e81a7e8de994e98cbda6ef2f401e1eb3f36808e0
eee58ca8592232b49854a21d570ca820ee4ec61ac23bcb1d19
9088a97e19a3aaef94916dbbbd9d4cc2f9a39de0f78a03476a
8637fa628bdb2787eb79f7c91af0c0ac2236940282af10ed65
255b4e98d8e9ad97223bffc126a2ab13e0a002d0e27caa |-
/guillemotleft 108 -! 10bf31703346cd7dcab995d3aec0cc050de649fd199514ee7d
fc6a62c09541c842d22ed20f92a7377c9337823a9027dc6025
676d3a7090819ca9787a520cc4310afca8468ee8ccd06952a9
ae18a8e09b901b19d38c3915c7132eee0243e9206f2215906a
ccbc2b8fa3b7323a |-
/Aring 242 -! 10bf3170a424e37ae5e430bc9e86e1f56f49923bc5b8ef575b
49d5ad345c7b51135f033b0afad4389dbcb512dffbc81598fb
472d4878ed534ff2975f983f38515a9a1fe8e6dc87671687d0
beb8523535e4c27a625fee7af758bdea60ad020413ea6838a5
09a2be87f1723fee04f2d7b5beb8611bd74588197994b0bc1c
a7085158dca8ca2f65bed461b6458691be0bdaef1db0adb325
8c4f32f0430ab8832959cb96aa48d1e0159555bd64ce6d0b94
5dbafb3c89aea2211d7e3b8f5e9db7d835e071483f3cab172f
a1bf0ecfcfdfd043107619599d76c9af260a154013559410be
e15f0f4ec0e960f09d4518f240371f5a5c |-
/t 117 -! 10bf3170334988918236d214083a363fc1329f68dd41aa6b58
9d7d83f22a03d0a9c933225069a519dcd5f63a64bc2f649a6b
2406378bcd8fedde1ef4697d192b52b6249243fe9eddbbe1e2
c2d1a10a1d44048eae4e2c5c00a6cd70de83a0ed0882b4aaf4
31ef0cfab698536a82de715737dda5e811 |-
/fraction 101 -! 10bf317009d56259b1d9ceb7c168e9bb9e9626bb855f86d138
77645f289038cd4f695a58601cc397b930178a86bbbfdd4eb3
6141c843a150f5bf26618b5d3a6480adf9ae4ff0f72b952b38
07843c7c6874fe7a58bfe60e7d8cccb19f39c9ec6af7c62cfe
db |-
/onehalf 268 -! 10bf317079c94ddb5331c0555d777460fbf584f1944a91117a
64268a418916413b0d0305d1d6a3ec83551d2ae73820b6d417
9142fe2b95a00e221ca33fde5221f9cc1df0ef5bb05726554d
e19628c7ada821e7acb3a210024c9954f9442661df2b26070a
ce9c41a9313f4b0b742fb54bdbf05e11c001f7b7aa068ff47b
fd73845f96eb90530d9722fd1bdd930c50c5b54eb5a57dee9a
1f0c9b3cd4bb571d7d2135ac15c1d209baa98f942a485b30ed
a4fdb72c0d058911230074f0519f9662cb3bccb5b91c15d528
1d8af0517708ae595d46f96fdac0130961add3714e077d7bf1
b16f5ea085c9924b203d9633eecb4ce4fb00e51f7a21d4c065
a3c139e3bab9bb7de600c649a83410d02ce4 |-
/m 244 -! 10bf317054a39e78b303a43f2cb9ac9da89dfe6b697241f86b
ec8644b088f55d5b1499c7876a28037efc2b2ea7434507ba7f
8e12ca7acebf37064e7a9b1112c782f7760e550f51b846eaea
370d4cb35ccd89924dfee7d02f0503c1a12a913cdb1cc50393
5e4bd500ed904868b54dab6812f9bb0d3dca6fc26e0d5244b2
e0cd29af60842db179b102da8ef33734e84e4c2ef32fe8f0c0
1daea57bc84268b5337a0c74d3981fbd00d52adb85e3ecfacd
8ad425045d70999e9d972024add31b37182036727107186720
b9a1e206cc4aa6609dc64ea9a8319a9bbab310c59d57012026
69eec2d1331fc32a20a4d140a6f3a10ae13ce6 |-
/braceleft 120 -! 10bf31703349fa857cffa4c58459b8d39b9b6824764885a226
a74eab6bb2aa388d68654e615e47fbaec0c74b2a4887e406ca
e20332fc60380cf89f3c062c67518a169b6797c893538f1db1
cfbd90fc77db24e7309648ab6305a4f9edeeee75ac31160bcc
2ac2ed48f333190d0e433180683165cf934961d2 |-
/degree 58 -! 10bf31703349fa857c761c583d9833b7e66a12a6f09491b731
4d9179c466cb61ee6a4410d265de0f042f9ddea010991dde6e
eb6df9746381db21 |-
/uacute 179 -! 10bf317054a2e440e850e88d34fe499f5f3c4b000ccaad79ac
e52742b97a2c037ea6c9d564eb7b26f4794921d7cd4ed8f52a
c03e52dac9057e19d2868980e90739c31adc49f7e810f6a01b
63d6692a4ecb38e34f4541c5df40e2069bb87042eabf6da62e
05e6ea09b8b45c5e0e5b6e32b23556a03180201aeeb93d7b00
fef4ee81ffa34816a1c5629a3c3e591a4ffe9bd989f683b14c
47a5574543db3992f303126743dddaf962501fcdfe33c7fb2c
3f964629 |-
/at 323 -! 10bf31703347b81639ac98ccf604e590271883b70f9ce73f6b
4150f63c707d60d9cbebe7f630c723d0fe17bb0e3e87b2d221
31b21a8aaad69d3baa90bf348b71f1dd7134504a7fd230d564
13b7be8bff6af600322d8a95301a38f9c9dbf9f022355c4bf5
25b1e624062ea1a413d72843bf4f8741a5f62fe9c1053c23cb
d4f8d12cf6b7f0f0f73d80773b1554986c29121abf739d10e6
362d96eab5aa6233d25d365f70b3217ed5216ac10f29525167
843a72c0f67516adff6c665e4eff272c9fbc7d7141141e4860
20c8006571e936f3dd543ac0a0e9e831b5c234f560ff092e45
a2ba950919579449f50d0bcb95d422653589ff5a6ce63aad95
05dd7b5b3396098a3f31dbbd4c8edb42d63b05f048e8bb504a
6ad8c017e7b06fb899c06142908745b4557e8b8282b57659af
22f88e65642c3e6bd833687cae24457105b3aadeb63afe |-
/f 11 -! 10bf3170d203f29df37576 |-
/oslash 279 -! 10bf317054a2e440e84d5d191f261a1e4d16899d0916c82c75
203501ee1443747f040ab8b222d710a77ac968646cecfeca11
def49c8c9fbe0d70b2ccaab2cf2421a30b1f42853646d4713b
5d29ed54cf24503a4512b4583fae05e0c7408a4a73f8641342
a22b5f08baa5675e24bf6775dd4c6da1f31bad14ce0ae2e57b
2c5ebf6e8d42525542cdf13c8ac174d689d7dde126a051c281
3f5556e66b4dd3b25e5c2ab98f30e004e6432fe8c872c741e9
f5330231f3bcf3efda16c4416fb0a3cbf2c35e003dc0257367
440fd21df5e79caf0ff6e3302ce062b8a6b6aa6eefdb150300
f122d425501e15cdccc66b78a7b7dd1d48812e1fc8f053ee0d
7cb9eb0a0f4f0135833f0eb7641569b2ff6f7b487ba5eddc2e
0c3b5c84 |-
/ograve 173 -! 10bf317054a2e440e8c461917a6aac8127f751f4b7c0e8694b
97642ac6547ff8dcbd3c4e6517cc49e9b6a66a007344005c6b
81412713a11afe183fde4f62c4c3650f753d43101189fbae76
7fd5227325a4c56350586317147d95e5b69352e1b244c1abdd
6614b425e25b5e9365b42ba3d2de5e126598ce5b3927717bd1
41643eec684a7374ee1595d592e46d0484931654064963679c
5fff5970c8a264474d07b1f7ef4807027faf4b80e47074 |-
/nine 177 -! 10bf317054a2e440e81e478aabebd348b1e94c336db29028c2
314ff5a1e45cd8f568593e64cc3c28bcbff1224ac0f6cb2729
253280e5c2e04cc3eec0ba2e628f4a5ebe057b9bd3e0354a65
2466b4ee11a0994b6712f7b0a70d64de0fd532f9dbaa718583
80ffc091cf5d67d5a984c3b68abf33fdcdbcd8ca125bd3ed1f
cb70d60de42cd844f8f3b1f20d16befe42e8f3ee5b55860ef4
1f8b86a40029ef636cae19c06b4092e5203542c54a211d8924
9a62 |-
/Lslash 172 -! 10bf317083b8414a9df7b792f64df6584b23e03e33aa43cdd5
38ad692928e8d41a0bf9c67c49532dcd3a5d401bd171028616
2ad6cfd41e26e8358660ac0188b2fd654984d6b71181ac90b0
2ff4291301ca4b66a47bffa43e7eaba06ca6f945cc047323a7
900e981b132b0497c6dde2aa37ad94347a97181db5b5e63a6c
c6f58a1fc1aa3a4bed90b919750b44ed1343941f4efa871b20
1f93ab721f2a58b7218d0b8ec290bf3ba24e37d0b8a3 |-
/edieresis 172 -! 10bf317054a2966a098d058c2e2b2ec5c0a2b47de0d1fa69b9
19c6d953b01a3ab19b22d0829a291202e0e62407a8b135ee98
9108b6a1bea448d34ae84dcc6e6b9d35196b60c0420c9ff59c
3b6962ac42a6d3b10a66a3d9326c2933cd4011856cc6043046
e32fbd81c8df527ed6eb93f81f1ba0f2d2bac547da6d30a30d
7d9653782d13fb44785623f7047189b47a7e5228852f8379fa
4bd825154712cbaf6e66ac12cf359416c891fa262d8b |-
/two 120 -! 10bf317083b89e48124558f67f037796f8ba0b6a8ead9c8a4c
bd5f89860defd3dd7f2872e08f14cc4983e75a212e922e1327
2558e451d6d23e117ec54ce7aa257a3abccd8429c10c2e7bf0
4a61a4e5eff025a71e75dd92ba6700dda366c53f4928a8594e
ed70eb9c0598340eceb66352abbd709e203fcaf8 |-
/X 234 -! 10bf317083b872c73bcb5744b5ae72b072036f01cc1d24f2bb
349e7a04b4c921c9798f111ddf15fec0a9344abd4d64839139
ebfac57e979aa6df9df9ec490a942a81db0cad5ff9afff4864
461dc4fb4b49a3f4539ed8ba02359a0239f24e63a1bb9462f7
848b8b741ba6a5690eadc3737d4e05d503c9a67886ac24413f
2cbaad3f3a596485c340b79b09241349d3d5adce4719604e45
72f18ab515ce0d04e82750fd2ed925e7dc43fa56cc76371ff1
9f8e709c5634c613477221524ade95c40718e0c78206df7f9d
c53b3c1741467d1f396a0e4557dcf068299cce86b2e18e7b10
ea5065531a37c470ca |-
/cedilla 75 -! 10bf317054ad5095f748863ef8146470a10e0fe6a1c2a1e62c
4d3a3d99156bf6c84fdbfc720a5faa10e8fb48de7695c4c3df
a641769b5d2eaa1b1083199d65704d10726748c1d4b2ec5f75 |-
/zcaron 155 -! 10bf317054ad62119c6d729b1d2b98fae015aa7222683ae4f2
e62ee38a7b2b36a4de00e86063dfb5a3d381c882985e411fdd
40059393e338a0c24d9884dec7a823e0ff6d043a396b99ed87
09c621513f1f28caa9bf9dfeffcb609f85f446057d37580ab2
b986168e4ee8229f42e3fbab1316e2fa946a5663f80bb0c1cb
5b91ee5e7924c8d5533d13af333fbb51b6994990a4cfa604ab
83c8487173 |-
/atilde 213 -! 10bf317079c8f17748aeb11e77ef99bb36053cc2b2d9852ef7
63f17adde16760608bdb094cecf85f3705ac2e5784343eb795
7a3f68b505f6eba0d22c4d112a3ff24b2eb772c3d9974cc7e0
9d265987a996d9d1cc17cec5f718e7c2532f7fc5be2c036ebe
56e8a9b819d9ef48619d3e9c05cb313f7fda4ff2464821f116
fa28851a54d821e49adb30b724e98d704b25ec0db46173015a
056b7a9bb77b403d322b4b7453b6c4d3c67509df4690036004
9050e055a4b21e5e8683d8bbafc9929c5fca719da12d9fe562
5768c4051af2364d3026998fea |-
/plus 80 -! 10bf31702e4efe9b9ea415dd5a637533111dafce05bb41b8e3
769ae44fd4f6bdec4d294a3c7ad097024ea9fe864ee913993b
c0b884974476419e00aa288fb433a2b4c9e5be81e2e8b54a44
da910e3be9 |-
/Q 273 -! 10bf3170334777bf24b79c0ba07887538e8ba1cde3568bf691
f0730fd83d42fceedac12f15bc556187ed930b28c385637308
44e57bc7732a5cf4c286bdd275c2951ad3d3c38754c7007fec
5bb326348d44d586fc3ae215bbd245c89d5adca141bd67e338
b955bd340c1181182c439e2719776a1c76f6af823a976d2d83
bb8d00e289a0a7dacdabe5894dc501c18b25cdc4bc657120f1
ff1cce5f48c6474bae5117206b3c40abf3f74c978e69e48a16
b1957dacfa1e88cb1dd40134c8ac403e2a2f00511d03133a84
d4fd6071d75361c6c85cc2fa88450b503befe54d7bcb18c4b0
cc824af8e86ec927897ae1ac462ac9e81fcfc254a202cf79c7
40ba507bc8d1f0bac6a3ac28ee73e57dd87398d01281a0 |-
/circumflex 59 -! 10bf31703349c6974673a4c680fe110100405115b4afc52e2b
eac17f724778fbc5e54428874d2af64f8588d66c1e61d05fc4
719281fe79c986c957 |-
/Ucircumflex 257 -! 10bf31702e4fc7dab44500a95bb7a6975e8c22024910ba6c63
758fa0e6de690da1f69dcc4bfba2d3262a8a946e0d88fa4e63
da996f1084483f8a225cd060abf8d91251dbe2c491ddabcf63
7ebe1ac87513fea99615b016f2b03aed8fd16754b000cef5ef
7f7debd7cab6da5a886a919551c769cd39a63078d4e96b8988
eba3176d702ce63f1ac1e7af45e0ce08007796dab0539acaa4
c201c3c4b8ac7be52de03a2213c5c3dc3846fc11f28bf91cd5
be0a37f9b5b3216d11d9cec57623caa9a24e451eea48891628
f115084a88d2f63d1494ac51c0df5b1c316665cbdaab483413
305e6bd0d8dddccea59b142874664390a5f0396065b25da3da
537055d3b0fa93 |-
/dollar 253 -! 10bf317054a2e440e8e1043a04be18275e0d48abfd04e3bf05
62ac6aa819c4926f7658110cb55b294037fff271766e3d876f
13c3d705fe2e781ad2523c0b0c4ffcc43abba7a42439c2083d
f3a54f5c12e9c17598d3be50a37b5ac3a1b8c8106c76fb6197
0dde037de0919a5db771eb5e5d4a3afa2abbb45ce4bd99dc73
32d3eda0f1e2a1184b8bbe1fbbe8324b2aa0069f4d9e47fc0b
bc4c0d837f683066890c7d73e58770123e8b6e30664835be41
31a23e9f9bb299e027f56d3b75ae172f1c1ef1e19de5c55be4
242987e6f23b99ee7228925329450730792e91f52e321379f1
d0f9202744adb16e659b4ec7108e48e30a06a8f1bcd4ce3231
9b0eda |-
/J 134 -! 10bf317083b8ec27ade5fee16c85772960de51e9981b7a4663
7a6361c889626f40d2f32694cb6d909885382b24161686dea2
8239db050433bd17a4dae2c21efce8189b8480b788cfb74270
acfde6e446634b298218b2f789b428fd6970d4d8dad21307a9
d48616dcc45e53cc4cd9d41621a360a57f5c71ba6506969fd1
afc06b974176ba9bc0 |-
/quotedblright 94 -! 10bf317054a23b0a5277a158180907e46faae0fba746d95a49
0283cbc1413170aa5dc7b60aae2cecb74cea011df0162f51d0
d035beee1bd930ef7c1801a8eeb3cb3bf679d6ebb8718e77a4
e616780861cfe81af28eee6d5be82c08c1a277 |-
/Oacute 214 -! 10bf31702e4fc7dabb04319e18839538ae58b269591a135b50
97175da58815ea60b4828b18b3a43321801f26119463fb67c7
4cf31d48dd7749ed7ea3ad1cfb8dd8db072cc6ccaa6aab449b
53a48f56f89a49bc1b90d43fce12fd0a512b826aeb0be68099
4695fb413e9571080b1cc0d91ce16aa1b30a6f9b605b8b500f
1a22933e72e77225395775d68ebcebf6f133a04032d3b5b8a9
a4a078acf6a34c9765bbe443a4985e33b049757126bc99bafd
c733300fa7884fbe15999deb014d37fd6bf9ddf064090be720
caf3bbfb2e0f249ad05d3d2adefb |-
/C 165 -! 10bf31703346764435a18da66bbe6ae8488306d92669ab4af0
8f7d7fcd4caf6dd46632fe802c6105f8c33e2ea81dfe17c86a
b458c6a270a028425e340cc902afa8595c87e1507a3b43e3f7
46c1c016068bc6108ea3ea448a40a58dc381808d104708e42a
7866d472450b1b6c56ae5c4af91d1d61d91d9520dceedbe131
6015ce0d04691987754a0cb8c8220306e53a93f3ffa9c4af83
6aa007981b69c8e42bd987e0ab97ce |-
/dagger 138 -! 10bf31702e4e5cf85a4511e94ba2af90e38a0412229ddec19d
33733ce9385a85c91bb9bb366a80eb216bf46df63ba3b3d8a0
30a6bd294341fc83a27830e14df4f897fb16c3ac6ddfe2f67c
49dd9a5a6362efe11c61623dce7f122488a1da59106cd176d3
eef49579c35de737eb241c8059bbfb403141aa034d29eb4067
208c494a5f1fe11596e28c3989 |-
/Igrave 147 -! 10bf317079c719b994dc19d3ce8cb0941548cd10e557da5b4f
8654c60751c0898b7ce682f895a57531cf7734a17e3d328d0f
625483fbb1fc38534d1e92c665652e17c1d6f40c9906c59c40
0ad88e6bdc8e055f13a545db4b2e04aafbe509bfa181e25b74
aa7e1e65d30115ab3da19d3ba1a1d3b7516e44ac0898f390e0
e1b739f1db48fcc0f18f9e9d6a8ed39ba864a65944ee |-
/z 101 -! 10bf317083b708baeb60e2c5194b77442eb2b5cfa47b25de9b
df00b0702c891bf453c7e97502953a3c6dce0a785299503e26
324d055161b8e87c580448600d8e6e96cbb5af52ab7c555dee
304727f331445d5e9681d4bf3971792758e3f49f25953acb13
d3 |-
/quotedblleft 91 -! 10bf317005bcfa744b5b6ee629af1e458ff8ef64d1c691f1c1
0dd5fa76c83953fd43fcad259ee67b0c832f9145374629b43c
debc345889f56c5ad74d519234ee11541311e6989d054c727c
2a4ecf2cfd09bf2ee93c0053ceffcfc8 |-
/Adieresis 239 -! 10bf3170a424e37ae595ef6852509ba96db3e7e18d86473437
2532bfa97c648c91ccc4aff72ddf46f95c66c76df8466aa7e2
ccfba11c5bab24e601fb9b6021a74abac8102f969f0184b74d
547ffe567b1322e85ad5608e356f5ddcc7cb3011eae10d11ab
54f347959bc24a5f533dd73652be7d2cc4b7abf07c635a52f7
e5ded84bcd9a6dec0172f1942235789cedfb48090593109a33
63cc66438f98cff6739f599b06751323e70ce3ea63376f5102
71d0373fb62c4edc85ba348f9332d7a60c317fc7b78cea6329
fd6c0ed410f3c935f14d58c6febc8343076f78825555a31d7e
3cca0cd7a7da48608b4d3416523b |-
/s 11 -! 10bf317054ad6211fe9344 |-
/sterling 192 -! 10bf317079c8f177472ac62402e3edc16186961f88d2e8d593
9cc37b2dd153063f3c4bcbba62eb14517a9d8f569c15e26285
f41185db00969f1f046960411b8f2064c164b27bf03c1c7128
65f740d3b9df2f0a839a78f29e2aea8fe335287c5322571d7d
6927689bcdbf1f3db55f7729e7ab05bc239f19a6bbf36f9525
c76c4fa31b8105246bfb9968ac06c90d1dc6131be3e8da8128
f6cd5a4f22cd3f91f3fd088e84e44f2650e8afc08e4b16a8a4
69d5b8585986bb7d2fceef46ad4f4d84f9 |-
/onequarter 291 -! 10bf317054a3b86199801b9d048d92750bb13ce5347e9d4c1e
9deab5f63afa282ab382a7e5378faa3baf9c7c9e51a75f0f53
e8e59b2634fae0c8ee4b2d5af5b1a7776f59ea30bc66c43b72
f53471574c050c54aeab5bd8a919167cf94d17e114f4aadb8f
69922df0fda9f09459f8c92d400cbea82e26f6f2d821d5a644
af4bc28273e43bd9633f4086966220488aef5ca51695e2ddce
d698a9d46a6f8d9a4049544ab6d46beee194f0f89da93adde9
f7b2c266f634b38abf12913e15753869ef199b087eec52599a
7deec5a2cd708f00a1e3d2fe0c5c24f95f83c3ce89545b1e5c
78fc67792ebb8c5f34efe65a4f1440e8fb1046a2aba0c3c557
5951960a6df39bbf07248fad0af3c4586759904892d34e0c3f
4a3d2033fb428ffa56cfe50b488d5251 |-
/quoteleft 12 -! 10bf317005bcf53578664e7e |-
/l 11 -! 10bf317033498891eda396 |-
/registered 318 -! 10bf3170334728f3edfa3ef5f40744644883ca62dec90dec95
1cb10bea08a8cc26209e7e875407d275037b57280c213026db
59b32d7481263087d8a23bc91255e5888e0b1ae7ea1c3a9deb
8ded8464976d30276f45e9214ccc8f18dd203edf6557be8572
daabaaacd53d404b5321829b9f212f3fc29c4dddab215dcf4b
62c65f41747f1c10a2f41dadcd8aff552f527363fad9f1ed60
b8261de134535c7473d9ac282ce42e66c5f201af2eca875314
bf357077ae34ac165837fa297ba690e3224edb6cf56339237b
e7fca099e998e56a4c256447846ee6d6c4148b415b3f7e032a
05a2ce5df0fe89a0b4138b9696b28de5a704bfe62f6cdfc8e2
406ea4e3d656aae8ca0219019b1356b61575cbd8c75103f8b5
8260d08012e620ab5a73fed6026ebdcd12409e0e7235f4167f
6766b1157a435f0052bdb90a40a74428b362 |-
/ugrave 181 -! 10bf317054a2e440e8af5256c085ca5e8f007388623acccfae
2e1b6d5be22bbb4b6f88bedf8ae919cfc2acda8e061604718f
7d49958db65e38117d0920467d646208512c296d5713c6e555
d8a442781520d879085731243dbedbe73ba314913b0846589d
9cc7c241a29801afd83800fe1e0a08885358051ebf9340c723
08ce67aff1f7c36a7c89e3027062fbb1cc11902c982615fb97
86f1fb607846c45196f292952e3ef647d38651bfa682c3c78f
4c7e70899939 |-
/question 12 -! 10bf317005a7eb6cc18af127 |-
/e 11 -! 10bf31703346bf2b37e5c3 |-
/lslash 157 -! 10bf317054ad1e4aa95790bf8ee941e9c8366aae0e766c9e41
0044295a1ef085a4afe71c9d6e49299dc0db668d6c7f4aa783
00e9ead7c7c0481338eaa354900d14af2a90731288deb45b68
34c6907d02b3d9e814cc01f425cceec9c3c09466e629be7362
79860a624241e766c6b77190b35a578ef68abf43d62d9f625f
06b4da7fc03c9fe70d7d73f22ee8360dab4ccde786ab657929
6666f6884fd094 |-
/ntilde 228 -! 10bf317054a2e440e86affca4eb92f6780964bc94e6323b019
4748a52fdfada92c8b4b98cd7a26a80891b857e7f93d546e9b
5c6e111c4841eaeb653e50784d707f1b56a3ebf5a8f36928e5
450936878a775382d9a5a5af9805b1876f9ea29b9e7221a584
66221fac4c60adeba7cb68fda9049a435e4d57fa3f415ba446
d017abf78be4ad1220faa8a1134ba79416f712189f35acbc0b
c4fb21ae899d1942aaca01a059bf1610f767dcf64e451b6601
e57c11c814807ab7165f62d76a33b1020d28ce853796b4c9c8
b3ef1eb1d36e901a743a1bcc0e140dfc168f5a5ca29609fb86
35baab |-
/eight 193 -! 10bf317079c8f17747790a3536314581d0a409419a9ad5e42b
8bb007515819f27904c91f41bcafe0941433c436a4af993a51
de253f61f5b9c70147ec4a689e80e31a9af6458814097e20c1
ba2446f2d8f7df8c0dd4ba69bd38666e8d7f7ea24690142b1c
fe04cb04340110b8aea93704c6ab3b4555b0a3e6cf59bb1774
f53dc65ac8cb307ef7ceef0843ddc79c5e6b6435932933433c
75992de7f182bf891700ebc30e370403473b416e1f3ec66704
a6b4ad34f1ec8d30d055a1e503cdeaf72732 |-
/ordfeminine 140 -! 10bf317079c7544a8f8e1538faaf9949eaf775cfbfe69ca7ee
9e5ee2053527da7c0a10eb7f9b984cc405e29e04b767b5f0b9
275a9acf5f5ff34b96d025eb0886cbc1b7c899fbded88e4b74
f6e209bc7d36811298fe42bd62a0e0bd76d3d1a8ddbb584242
38067b7d9beb52af0e9994840c2f3b02d85fb11791ba0c7308
1bf5ab04b27fc183092217d09797b7 |-
/ecircumflex 177 -! 10bf317054a2966a065feeaedcbd8a607c477573f6c3d05d8c
5a6947e2901a26d45dda3726b60388e433344a8cefac4fcc39
36e0d87a2ccb76da20b757a1dc3f963eecb5ceb6206cc84c33
0c22c7061de85131f13d110edb7ee8457aaad47c06dac4ecc9
ac118e4c630a8d1d8605e08c5c53cf62b02409a928d27ba8e8
a6adef682e61b36d04f540648fe36a967e3b42c08b961f6b35
24ead06e722935797b54e9318e552982cdc1fbf7c342afa092
795b |-
/one 118 -! 10bf317054a2e440e8e104111498614c494f2ccfd203c08395
bd2640eb6bf5185610f6ef1b60e4453fcafe8d29bf4e058d86
ab6d05544d0bb3d006d2992d604594f93a1c082de2161cefaa
4ae2da60b12905b5946b17e6c9fa1fb1865e77a80eac9819da
c88ed1362401d87d02555ac091852b2b1118 |-
/W 309 -! 10bf317054a302a6b3819e226c4c008cc698fe6dffb3282ce4
c1eadfb69e05ecce2a3abbaff4e09f60e40ed83ee808ee0f0a
8f23f5fd14a431868b163efb1debff88e755239dc9adcd596d
f4408cbcd17e837370af645bb197ea13dc934b6908df7cbb7b
f750dac1fc9f22932456a5cd9e203d279961e88ec7135ce846
819c52fe0b081e68a298ad09e73783a3226cbeb87158f98eed
e61d30d4e369b7d59a75fecb9872271381741fe15b8f4ffbaf
6cf0c22ff4dc53971f4dcecd0695be411d1a0c087ef776bc09
64a6f7c2b9b3355537479178ea90d3dbd2a78c4f62658f73c8
a9942713c0f688e31e149eb875e477b7d42922719a20085084
0a614c3de159687afbac96293edf61ae985c712527e8163c0c
609591755176ff9b07a486c693b113ffce432aa5b723b1d9aa
46b96feaadd0748358 |-
/ring 56 -! 10bf317005cbec7f4f4b6c9220a514fe7ec3012fadcaafd1dd
143f6a0d18ff349649f1dfc4d3099b73adc5a64a78b610a146
70972abcecec |-
/scaron 176 -! 10bf317054ad62119c6d729b1d2b98fae015aa7222683ae4f2
e62ee38a7b2b36a4de00e86063dfb5a3d381c882985e411fdd
40059393e338a0c24d9884dec7a83cbf5c1a26ea81a99c71e4
ed6551c3e134bbb9ce30189d34a63ab39fff9889f0c8a4b44f
3697cb43b3b4e6439b9726b08e7b6c7052f510d9ab976496b8
87b7eab919ef7ea5b1f5e3426224c2d57b748acf37b7dcb703
896b91a4efcbc041cf22f47fd5fe23d56df8c8dfe91a71b3d3
2e |-
/acircumflex 206 -! 10bf317079c8f177475ed5f5eaef364536902da9a2d5a61e08
00df890eaa8ecbcff8818c7e6ae8580ab44c703cddc2bb02c5
7efd42da71f862d92a81ccef45f263efe1a4745b61f5ccb0eb
129c0a1e56f0fc1957e49a57b6ff2e932d183f8d0856a349d7
682e2274c813c46852f96d0257c0541db75e5361cdd7d57447
8b6a7d24f33c39ca5457c759b597a90f01884b11295693d3ed
a625f3d60c313ddfe7968ea29c26c91841835a7d2a4c2ea201
41e2e8b7b0714da9c7ccf186b96b6c8d77089203a3703649d5
d81459e87d8a |-
/asterisk 11 -! 10bf31703346cd7dac052b |-
/P 192 -! 10bf317079c81d85e3d34c961d7157ab172931f7f4f0f357d0
1542b48b33c77a4a4477ff9b079a77360d43d5a58514c7c174
870f79fa07d7d4ac8cc5335ad64d93608ea083601fd983d8f6
0f7dbd89c477647239f230c1e930a69041a08f5f6afc2fff7b
9556fcd447fff9b12c197276b6a6279346ed17190cf268c6a2
864abb7ed391f296af60e610ee0b2d43771d99c7d42ee7a2bd
d61d34e519ff9393e29b37e296e66828dd306531e5c2e06218
f134a5363107fb9378adc61d26c04ac819 |-
/acute 43 -! 10bf317005f630d709f9f8e50ee70efdd202608f6097bed014
f22ac12b4485007d4aecee01cb60b4230763 |-
/Uacute 237 -! 10bf31702e4fc7dabb04319e18839538ae58b269591a135b50
97175da58815ea60b4828b18b3a85f457f4ba57370037ee3b8
14b07c269157b59106b8885d2202166362f0bde8d8426c541d
cf50959913645bac397fa3291a524be179c10fde42375516b4
77888c1c4db85b4797129b84fcde09f57dac1d5a2b6d189ea0
937cf083b6f11edf53740ce6a712284e5dcbdff9510da0a82b
e480704792971233b9dda05083fd36f49593e89b423c6b1c60
a8a961ebe8064f50f653a96834ffa88df8a9d2cd098bcbc2f1
bb0b3997cc8f768c28dc500483d18e95ec5ee0c81b101c0f74
43c443702ab8e64f470396ba |-
/numbersign 257 -! 10bf317054a2e440e8e10411148dff8b6c82c3dd9f29526a33
522bdbb93836727d93280fecd77456449f2aee92fe0b293cb1
898be57b2525c81f592112715e4b3338c3a3591eb84265f502
cc370c8b95706ed746ac115c245ea31ea90c9d15e3e37a4f51
75c145f35c46d7fafecb59839458b6968258e5617cfe9eb638
43b648f297953d1511f5518b24fbef4952e62661c3a2563f77
dc16827f1eedf7fac53cc6550c981113b8bcc67cbc46163a12
adc7ad781bb1f14ea85502e0c3c891e455c0d9d64eb59d1a3a
e5cf62cad894aefbf5330cb07087ff5668571dfbe29f3e54a6
34daf8efa56067c769336db2904a3de5e08d4f24c47af015e9
77fbf0cf8ca926 |-
/I 119 -! 10bf317083b73a05a67bda13619e32642e3d3b4d3957fe9c93
9be7405ba685a5a04ea1230b752e13abedd87bd0d88e205444
48c58c452637d86f92f1225ed5892bcc006d5e673bcc1708ae
221cedb775a4ab23facf1c72388c6c1d90eb2004bb38520d66
54f9374c752f049d7ccb7f2e476d01461db36c |-
/quotedblbase 92 -! 10bf317054a23b0a52774fa5a814db352c50923460546f18e7
8cddf4f53da5f0fa35c7897dbff41652b6ae8014bd5d81f622
bc7930fd046b0a0a2191c13273885335ccd03a12286fa8dc84
6229b4956237554e421f915309a7349481 |-
/Ograve 212 -! 10bf31702e4fc7dab4ce88e5205419c74efa3ab66bc44dec3c
76cc055547d7fa0e0174237b47c888aebfb012ac872cae55c5
d9e2c2ae57da61cde112ec63f51fea75f12b5861348dbde017
ed519e5cc4efc9486404966209e7a7a74b0ae72997a44b044f
b4983206e4127dcb95ac5655e9665b7291dcf1050cbced7ca4
47b0ca36316c639baeb97506c50a8dd0607a14131baf97e094
72c43e8e58ceb5bdab2c035a00b0079f87d49c7295655f6c82
98ca2d5b5e2af097a83255bc41486e789dc3dd2d18bf830a5d
fcf89af9b11dcc45364f4781 |-
/B 199 -! 10bf317079c81d85ecf2d91fe48b6da9dcfcc3cc5a56d9349b
448553533c25e11456a16ec4bbd7d74b0bbc7215ba597c8828
26afb092a6f2748ef46eb08881b38669fa6a6e764c741e88a7
9e69c96c294b1dfe9263f31c2e3b21a8a79e03977663ef768d
1c00963ed664a944998ae38efbbbf7b4990edad01280391e6b
15ccf5737b2e1ebff72b091acb092eada9a51820d83726d0b1
33decffd95b1390a2f6d30110a76bbc4324ffa6f0fc41ff812
9129565de5f4b5ed108499b728e2b18a0112dd8e54c006c9 |-
/endash 34 -! 10bf317079c8f17748aebe1e2f59cae62dd3c7592274188e21
de83904a3d81db87ec |-
/Edieresis 247 -! 10bf317079c81d85e34728c1dee511d082cc86625711c2d332
05a7c03244f71430a4f97c34d2c0b799862ab2211698305cef
64832cd29aaf3824c8ef66bbbd99ecd76986ad64e10e782e08
75f503573d074f00f7444461e5b4691d7cd0f81f61245affe2
bef764a25bf8ce050de7e3bdfd004f6c006c1e2eff7bb127e2
094c9abcbf31ff9ca371491b779462b6ab0f59b168e522912b
f509f9f734532235d5ca3458054faf68a112b87f4dce8d76d6
e49ef757b48fb44bb2c5265a2a517b48ae561d24e258de0544
3907d006d4b8405bf8e1da2c8a8791d3dbd2a78fda4e0753fc
b9e9a570520dd634a3da353e3f7069c883071a0da1ee |-
/y 155 -! 10bf317083b8ec27a25beaf981f8e4fdbc9f3e1f176c404e9d
dca9e34366b4fface4806d8fb410855538ca0590495bde37f4
eb5eca9b3fe76b25262b1c55bf001068873acf48a9d05891fc
b97e93503a42a2f1e90d04627fa65527a4322b80f80fb27836
6b395a04e442219c58b9927b634201f393acd2132a33663fc5
e4b2a1142ddf8db180f044c329aec259e2ff39f9d89241faa1
eafa54d0f6 |-
/quotesingle 12 -! 10bf317005a7e4c0420edc87 |-
/Atilde 251 -! 10bf3170a424e37ae570b9cbd663384934490cfeb16b6e85b1
c52dadad744f740ece58c9639b858b9c855f84255f110b569f
7c1fe73e06666858ed08687627dcefee642271495d0b26ea5b
87e55b9d9e9631cc2b993286d00910efe4cff80bd928fff979
2d6060a60daf817f96143aec24a079ac4aa27e1ae83e551ddf
8173734e3822912119f50277899f66bedf58fcbfdc4226e6da
306af5c7f4a52cb40ce7708dec41aa9bb3d9a6606868111b0e
d46a99df94ff57245a006c3435bbad2c33b931121983d45977
0e59a1ee5af92b6bb6eef6844158f009692d7d99ecc16d2405
c91bb91749b95ff1f620e32473b0b00b3845e290e1edab4856
a5 |-
/r 112 -! 10bf31703349f4bf467aa51a2a39ef2279a6acf7279488acef
3e62b271473a57eccd7b485a1f8790b9041947516ed22e2ce2
df92b8e527039958dbc3e6af2832e4989f06efb983af113c9a
4bfa97ac1625a6a35aa78b2ec982911e7c7e93961e287fbfe6
68157c7db35981bc2efbe7eb |-
/cent 203 -! 10bf31703346cd7dca832f5277019a143d7dacd3a2e8d1f7e2
a5904dcc241b7ac4b537602940326b9f28d3876cee7c198057
3cbbc655ab81f5091bfc331aa593028e0c0f4fd8c8d5401a2d
c8d764139cdf40f3d751addd1a8d2278d252799c7746d56d27
e6044e63b0e77f0f2a133c8f10e9db16a1e8d348f37087a15d
a6c326cb49d0e14f280f80e41ad9b539f419b2daf8291748b7
1f2b318f207be8a886f5c8862109f318ebb3dc0f98ca297343
e49e112e2c1284bf00da7fa10f709d0c30b9c23c65438e8709
29b9ab |-
/onesuperior 101 -! 10bf317054ad326accc2b7a68b340d618171c0c18fea0fd40f
f770c1e047efe9a96acdf74445089b96fc9d35198dd410bd40
b3ee23783539ce14c3c43859f107fa3858b7b7c936a99f67af
75c2fd31ca558beaabd39cf9258cc2a6ead7eca0d653fd8ef5
da |-
/ydieresis 199 -! 10bf317083b8ec27adaf833d28748c5d6c75f63fdc9ef2be1f
857d5be5169de3019944ed2d446084343f719c2d611f145b1f
a4ac485b98aaae0fdd97ae247116db988cb542392d846f7086
6c009dcdb221d0d8749056d845d7d8186ab875b7f0bed86df8
0d1aeb95ccb87a342348cc44aeb4cb2c368768eaf4942c3ae5
e5eecc61aa407962eda9ad17f3abf8be27d4c8719a783c554a
18b16e6dea40045472b9e95e0846685dd172a947e738973e15
cb64fc65c7a57b8b47159cd7827ca5582c1e5aecad9510ba |-
/underscore 34 -! 10bf317079c8f17748aeb2652807b3160bd09897207c9256a4
6fc17e16a40ac0cfbb |-
/k 188 -! 10bf317054a2966a062bd0187d2720d2d1144cef1b67994ecb
81c5f893f13b104d5382e59f003dbc774528e3e2a7f1ddaa61
9f3f9253f20681ab12908a1dea40588de94d725b03d7253a46
5ecc0fc4213ab6d20f0de96ec5cf4059a7d35fcd09f3a9c54e
5fe8f6cc276c3d2c4a19ed9b89318e4499f50030c1662e242e
0e0a8043dace4b17b05a49e3958f0f7616e40969be32f5df72
10bdac56f9a250ea2eea5bb5200db81ec507751a4bafdf6433
125441a271dd931749f9030ae7 |-
/logicalnot 46 -! 10bf31702e4efe9b9e9f2d5e27e8baf86699d16e4a03e048dd
4f843be38dda97cf865ffe22c9dfe9d7605417a3c9 |-
/divide 80 -! 10bf31702e4efe9b919d91ec0307c56c49301308ff63765fbf
7cb65ed1be15ffd7c8356bacf9f76afcd4870d8e3d044b450c
0a9207e91e0aba55f1acea90fb45817978691880a50cd9b057
3c166c42b7 |-
/greater 11 -! 10bf317054a246e8c53223 |-
/d 187 -! 10bf317054a2e440e84d5d90eaab53fbbb43d570f0e0e8529a
2e331d2755e17f0de864d57e82ba6d43b9fecf7bbc63eb60d5
78186030acdb71ccc69ff181dfa2f45d14cf77f94f2327745c
31659183c865d1bcc387692ef57ff10bf9fd6fc692f7c726c2
257dfd9c9aa631d5f1d7d8dbe1c2c788e0b01fb00c488ce760
e867ba00075fc482cd6b5506e3ed1c89beccf83d2e021e9dd0
ce5375a0110579d1b698024ec7221796b04196c6f87e33047d
0b7a5f148b72bd3fda94fb64 |-
/dotlessi 96 -! 10bf317033498891b2e1f329364d59182986df25c84b17e155
04d1b9d9a8e9aaea1ec7ebf78b06df98f8c66f2f83364360c0
5a8856ca2b786a3ad36535c7c85f24bd6859e0f4898d0a3435
a7a91b42cafa69f1fd4ac0689ac9b0e6433c5b4a14 |-
/eth 215 -! 10bf317054a2e440e8b2eef851caab189b687f8515d006bea6
4f6297fff4c6a37776adfd5e2a6c6b126fc15a9f1f39c7417f
d358a2b676e03d376784efd78ec4870f9d225283e92e331cb5
94ae0063b3fead57a4a9a83a0eb8b69004d973e18c18c7f120
21e278890afd75a0055ebc48524db06c4e605230efab8e812b
54bb656211b85e98299835df89e818da384f4d2de34a0525a3
de14b73cf8381a29732d94a01582925ec758bbe4ea0f0dc35f
8ba580a809c4811a1a55285235314573ea51a07e70eb951076
fe248ba8b61f52e630c86b540931ac |-
/seven 142 -! 10bf31702e4e5cf85548a85ddce0251b7af0a5274c545ced74
d855af646c32f6d4558c0db35e406cac16ea864589d6dc75c5
bb474ddc3fcdfeccde2a19874165c55ef9a638dc707daf6c0a
361fc1037455e72744041167d3a006d58d97df907551b9c471
379e3d3fd8081fc9b348823565116e563550be35c4911eb363
5f623e7150c33264df66460837f9f38be5 |-
/AE 300 -! 10bf3170a42592cc6799aea33a5b2a8c887c5368356f8bf473
70c298aaa845702fa969a61c02b5e8d5291d77441b067dec1f
d47cde87b290f859695eda4356012009f75aedb6f48323b5cc
b5df2508f56a90949c7ef7c1def46990b0645ecf2e80d2391c
6b45bf08571465bcf8baeb08c0b5e02b1abe979e3eddb357d7
256e1ed04dd572a4d3df57401bbfe3af98b349b78162465b24
4926a089e420e8f8bab89a8b7a4b98ab1880ddad4c38a7a6b6
6a7cab0551c9a9752fa590fbde470769ee816fba4b0c79e996
a0e832d17285f97a7a619cddfde5a8862d8ff0dc9a2d6966b7
4681de88e9b1b1fffdf4b945c057eb13f691c9230dd30464cf
64b5c8a258ec9decb106366b95345d8382a8b0a1ae56ab4eb3
13e50dcfb823a3411a58e07ca7453e9aaceb1388b3a0a98a0c |-
/eacute 160 -! 10bf317054a2966a06f3952fdef170b5cedc940babaf1e9bb3
5a3117a996ffcd028a556dd5d85e5b2cf2bfe283c1aec75909
81cfc937924e0fcb1d844880629435030cb3d371d9cdda4903
4c5a3e4d880748a150948fbab5eed0bea1c23d48452b220f68
109ada9b3c87038500efb63262350a316968645cdd87ba5fbc
84c54dfeafd1eeb39eb4c2394051aa79a08cfaf9006ff62efc
70ce1b3261a8d9815bae |-
/zero 157 -! 10bf317079c8f17747790a353614918fa0f91df88c17a7559d
06d6004639caedee77e5c28c65e8b22faad1a57fc9f128567d
fcc1032fdce110d8d6aadb08a20ddd0d3ec6fc10e9c969f8cd
7e0cddde2333bf4c3f6f555e5349b66648e86c395896215ea2
b5e553eb30e850160fe5053e42043601f034db7891e4a0fdbd
e53c62c32251a2d7e8ed5cf41f5f060e8ce6c5118e39be7859
e15b7feda7999f |-
/V 178 -! 10bf3170334621b2c37f6e55af27891f26712be54332c79a89
7cd20f0fc2f62660f634e24eb66575acadc2aff3fcd1daf3ba
5ed840c45bf77a6ab71d0c3230d723dd8dadabfb2e7227801f
bc9f5a62a8e0953190dbc4544656f5164865fb73be2d738756
c7c00a856503f833ebf9dc684ec082eb77b593794ef4352fa8
b2bc50694c2b56232d855e471592518a7c4b50e9208c598846
27eae098cd2e8a5bc3fdd815353962ae21a090c25a02e14cfd
b2eaa1 |-
/dieresis 55 -! 10bf317005a7e4550a1b58747540a3e0b63f08babd74ff47a1
30ceb5ba97eb76e11278816417b29949462fe7989bd0b5d758
089cd5667f |-
/Zcaron 166 -! 10bf3170a424d02871eb6e05df62f02a53a318b3d76d190b11
7863bab76a41e5b1bf1fcf0418e9524e7982f0afed82da8962
45c33e014a9e011e84ed2dc5a362b6f344d037b0d9c111e3db
adb504e8a3eb8c4bea11b11c03e73296ef93951ad72eda05f7
09cfee47e95752b529e4c4f34dcd05d2210f651ab86da2f017
10ca4d88f69136aef1203502fdc8bdebb75dd8f568593f364b
b72277f23c70ca1f316557dd7d5ce343 |-
/aacute 190 -! 10bf317079c8f177472ac60f3d29d9f23a7bf807902816fbe1
0a8fa5f9b094fbf2a6fe85c77ead83a4be023298e4823ac8ef
be6fcacd86a453c45f80e49398c5dd4a53da73a756622a7ee6
18be3c9570f409f915a792f068fcb8216194591795880032c3
9d4641b17774bb383d260bf35746fa8db968971f8b0263c9c9
7c0547d4068ee2c29fb10188082b431e42cb90c463510f7a33
7db7810c5f37baa9abd9df07bd03dbbf9deefaa5cc7a7b238d
68ce3169b37441bbbc5d74085467c5 |-
/parenright 104 -! 10bf317083b73a05a699abc1938c3943d939cb23a69673ff0a
057dd635f6ead028f29fbf0f689a623f0dd03a9bff0e3f2f21
1cc5633478cbff550bd9edf9062ef3572af5bceea49a3157bb
aa82b2ac7051cb6485d88c76b431f7177cca89913d0907ed42
0fc65ad5 |-
/O 11 -! 10bf31702e4fc7dade90c6 |-
/grave 44 -! 10bf317005bcf5357857d4bb1f2219815e6a1c2c31e57be970
485b060f65cb8579f100402c8c018f6b04c70a |-
/trademark 279 -! 10bf317054a012cfb388a59db43884c97b3e5a4a157665f439
ac1b034708dc71a213e6667fe565307b522a2d07b202f4ac76
0b63767a6d114f988785b30b97fe7cfc4e193c16cc5a862005
7a8ebb86fa4ddfd17843c969fa90e9a8d65cc52426133c31f2
e55ca638aa35bb121f9152ab52e88ac0fcf0c56049715d6297
97fb3a7ebd7d70ce85919f563a7c946fccae2ab43a9e567653
b99f2c011677628c464a0fae24d36b5f34c7e2af35dd1a0a69
325322de9f1f43eeeaa3c0f44d0ec2a43960bb3861142d851e
11e7118d1273b5f334492268a8ad1b699bd167cd2890b787ec
859843665ce02861b0c11f6ead422eba66d44e39c059e86b08
05aaec069a9728caf5f3dca422c00f803ab0c3d05eb046e4f0
cff792e2 |-
/Ugrave 236 -! 10bf31702e4fc7dab431205446bc1e465d6f55a103a142cc36
3452f91c7fc2f1034718d884818ca18d8a83996592c24f68fe
272b12121a08dc0c1c4ebbdb258dd25011bc74890f6f8405e2
83f0097fb44f755f01f76b74a5266a277654d4342eb1952696
77c1f85082936cf26351973de6185799f585f5b68d115670d5
6e48b1ab8e188b264090bd5a49350c54b992e282851db7e850
5c3ecb7d700e78f4c6045b822f892391e0b2f7c42f14ce1cf5
1b2fd8de4531adbdd9f534a902aee4306c525110537e368d15
9b69edd2f985206188069138b0cb18ca3b84399631ebbd7544
5a9b3e3749cb7a08fb586f |-
/quotedbl 12 -! 10bf317005a7eb34a97048b9 |-
/H 250 -! 10bf317079c96b0acc3668cb7aec84fd640e85148270e2832b
f6053b01336eae99bf4bed2b4364a945c86ac1f9313893b6e8
2d460bfb2cc4b0e0555f1399abfd6586d6223fc43df37db9cc
db0540c1ccbb8d69ad9edcf784aa40c4b1c2730335a2a5d410
fbd8ffa6cf5ffe186f065f752f4802ebdb6eec2e3478fd6db1
849248600a1a7d4cf069b42374764b5d134d73cb722e50661f
2c1a6d8a047f463b7d2275ce938f351ab71402771b97b41fea
187ed22ba8b5728228ba34a721355d526a7bfe04a11168fa13
31b705ae5ab651be937fadd04e4b0dc4be52d7dae8b5f0fd85
d41f610589a82f0e7710337399957ee5eaf6ef458396e23874 |-
/quotesinglbase 49 -! 10bf31703349c6977611376b8ee8eab6fa5fb8f5e669c08317
30daba2216c44be11e3d6bf88420c8e892768f8a8db5422f |-
/Ntilde 309 -! 10bf3170a424b49cd7b5d75d114b527ebcb02da22634bd91a6
124baac899c3de7bac73ec8edbe2a755a341310cdca7190961
bc304e4b3e49bf93ca1dced9cc6c5e923d94352dfe2c5407d2
1107155e87e67edbb069580d40a1aa838a854f4005a8bbf87a
ea739968bb53b943280e5c62c0f1c04505ca4398a6aa352b33
0d28813b657c338bee016ab8ccb6bbc0810a3d0eb5a03d258e
f134a3ac494c083fdbf379149476acb9c37ff932a463359fff
2642e0105d5c5d58df033bc622f9f84f236cfe32dccd35781f
7a44e80a431732239804a986d126c2ac163cbd55d8360130cb
4c00ac675a1517211f1fbe4dfb0a4658ca31f241711648b89d
6b194453b19127f8755a746f2ca7801760e67a0f0cf0fe65da
0ce7e7a768ed3fdd786bba24f36b75e1812ee22e2cc23273b0
d59caef7aa269f0a15 |-
/A 11 -! 10bf3170a424e37a9636db |-
/fl 242 -! 10bf317009fa922f950fa0defe978fcbb359b1fccde657c00d
82264666f8c7973b6c15511ea799ddb334dbbfb95c38b55bc1
eeed491ca522be590c004b4e5aa76bf5591fad2851c0a588c9
6082607b2530e05c7646e10872f1b1ce49bdc2792a42245068
6f3d29fda8d919e06177ac2462c851f897535201673cab39c1
a39dc24429f74940e5444242ee948f396e6017ee7bcfe29ec6
303aede4242d6bdf36b75cbd68a1172086197beed26bfaffb4
328f63e56217159132fff466e0b8d5f78c05f27d27a2526244
66adc712bc0f269cf7218ec1df432907f8365a3107857adf32
6222ce5ce414744bbd649cca20f00fffaf |-
/Ecircumflex 252 -! 10bf317079c81d85e3d34dc9d6aa757b44f252362caa4c8716
fc98b7cc38ae9293cc4c0aaf0e46dd51392dfb750d38a54ef1
62ee74e3405f898deb8aeb1572eeef893dc4b07aceba9e0ebf
5ea67a347dfdeb1067b5c0489f1770e8e2ba2c42643def1cd2
c4e88da551f742f386e6e0eb3ecbab11818cf9ffcaccaba82e
2b69c6af13b96b606e2a22f0ae9a4d1223dbe34ee0421619f1
272153fef32105065e4173c614ba94b2fa7adfb51ed8936e30
40e62be29dbf903a3c2688bf87c33373e162d5c32572d0fe11
707ede000fd30af8b4898626f52153869640df2c55b3f04fdf
b251a078bc234b89c0a0ef23c88fe13fe7e28914d32449d01e
d1b2 |-
/minus 34 -! 10bf317033466fa9fdb05d87e287cf98dc58729b375ba3be1c
eaa3a747a1950f6d90 |-
/x 156 -! 10bf317083b8ec27adaf8c7411aabedeead3812f35c7aa713d
41b28de5a7914ed453c141356c23ad49774ee75b4fa6c008b5
1d8635bff73a76a66b085581fbb9e304e16d2bec9b37672464
5227bad775936e5f5e08982c5e465ee5e8e7bf8b438ec3ccc2
8cf71e6b0dc22f4e7f08b35034f7b9736a5de0b8d5d5d0f5ba
203f9d835e45f5c98b004655d2c06fa38156c4303319c10e0f
b95577d32faa |-
/currency 141 -! 10bf317054a2e440e7d182d74a46210c826fb051ae61bde659
11393322b8a03278bf4fd388ccc8eab361583000ef96a0ff9e
14fabad8d239f084869e6d13835ea20086d52ff75b530fbbcd
bd0870cba1777518d2646034cabd169d7702b870ff235267d5
8ec9b3606a6721d072e48ca0951e01a2b8ccf9db8b309abac9
099684e822f3415a78bae6326250acaf |-
/Acircumflex 244 -! 10bf3170a424e37ae5e43091cbb4f159ad3b98d0ca2583d811
cea197012ff3e03a9ad1463f3bb86478dad4c70ac7f8a887cf
96e8d13a6c84d87e1ecfff9533358dccf608dddb6a59cb03cd
4bb5e5a3f9a453139d3fe88986b1a4162d1fae067aca80875f
c0284ce5de4c2dec4872311602017daf2b432c970fc2b7adf2
c683bc172dfa10a6549ca48122a916e8761937a719729ae4bf
b9754c26654dc8a3bd7de354801fdc853725530c4f0490a3c4
291d12249eef51ef92866f94a67197e84ae39a1c64b35ffaab
db8ebafe0003e43817b1668f0c9245cc119cf9b980ed0692d6
74d8257d5559342fd210361fa737e0e16d19fd |-
/q 167 -! 10bf31703346cd7dcacd7a4163e9040dc473ef663f25faf464
b0846a9d14184da300490fb904b5b7006cd92435392ae2d624
c5979eb5ab73a0d8791c57a2e0bef2f2ad2ff0c7f5d082e87b
d17db027168744f41678178f5cd1531160f835b08b44249de3
5b9b70d7d807326e13259514ba136fe55f028d30fc16cb6007
197314a0bc1b0003939f62b639e86d725aa55fcac1aa17d6a0
3ff8b07cccb9607507e72146011e799622 |-
/exclamdown 99 -! 10bf31703349f4bf460c68b9810b5b9e50f316d0a2a38ed862
8904de7a8badad89ce5acc91cae37cde87b2513348d05b2817
70dcb3e040a79cde7c37d047a10ff0d0658856a196be0957e3
5bcd0fa09bafa23c89ce46b383fcefe09f337c13deff78fa |-
/mu 182 -! 10bf317083b89e4807f9d7b0ae8731d23f0d597469cd03b212
f57e12aff6761cc3664a08c244e9f06f4da84853c0a409c281
6c0f02223369c72adfc0727eb7dc8c1f2508cd2554569c6ad4
5fe79f9dd52ac95b309e523a9fe8df645164762968a28809c2
bef5754bd1b0143bea9ff45823565399bf1a5e4b1094c07b08
1ec069e333a82bcdcaefb1150bcc9c4b4d957e227e68474ce1
77967f2402caf1ba0742c22b097cc88ff2feb9410d9c273e6a
784f4630790953 |-
/thorn 208 -! 10bf3170c94a1875f392625ca748e132f76f8eb2570bc2b4c1
55388b1d65fb2a7ddc18813252f9e6478fb043f58746d13ca8
088cc5fb4b203d9642069bfd10600c6efd4fb434697c337c3b
b9856284c9a563df1240588e4be41a9002d9d697cd012e0e60
9c93f8254ac3393cbd592c8e1741935cd63f3700ccd4173fa8
ce923d3af8ccbe9edb7831811c9d3149cc59b689409f9c6500
0ede8eccdcb7c63b20e72b8ff312fa4bcbd887cf58e06b740f
e46982aad64d232650875580fc00d55ecf9d6491825f78e20c
a7361b36fd880371 |-
/asciicircum 11 -! 10bf317083b8d807fa8657 |-
/j 144 -! 10bf3170d203f29d93ef0807d9c0673d98befcbad1855e13c7
ef2be997d8b9b5222acad6f2cbeea420659ec69e8c877333bd
57cfa2d4ba2bfcbb032629e35b682868e9a6b4b7ffe39d99f6
3f457af0c35f40e62265d2cd7faf97e6310e51be0c8bd40512
1854a55dd7627f3402aa667b7893aa5e0f72b09251d7538ed0
fea8f0041eefd1d8b34d223a232c11126896de |-
/copyright 262 -! 10bf3170334728f3e231e8b9fccb53a3cbabdf422a6a8ab062
83bb8a0a60c74fb0c05ac12445d102ac094955061540398994
2127eda1651effdce7b472f4a430a71eb174ff9c33f2feea78
09bfe626112982ff93ddeab53011b814ea1341822cf078c36e
c00189fa0bd017e900ad216507d6fb9a751a1536f2aeec0d8b
c0e1db4f205b58b73917a1f097f198b67d1a09fe4d08fa577d
d687d6c7783c21ab44be5580b1fd83901981225b05352127a8
5ebbef3fb36f9ef83bbd4193da5016320a8666047eabf25d01
d3841d3158dd2398dfaef8bc5e400cebfe4ed42004f62cb808
bebf323cc2ac267dd6ed9c7e23064f4641d5f4ec627bd8b2e0
c7ab37c46ff4ca6f180d7fcd |-
/odieresis 183 -! 10bf317054a2e440e7ea5b4f084bae29583ef967376481bb04
d1b1b7d9a17e9574ead46b11f978beb30218647b4d756514cc
34aff3cc7d40fb6e7276c14a678f05963b7f82e92eedb16c6e
ee610dead3af09c645659765aab73b1bffc0ce0a9233ac5687
5247ae0544bb70a5c32a6abf7c5d43c6389c3a22b078b4e945
115c41ecfa2039cb6c818aef7caeb910a3a6f5997c4913b6cf
ab8e98774e476fcea054e076ae8a3b4f7c5aca86b4ba69c0c6
6a1bbcd10ed38aba |-
/equal 58 -! 10bf31702e4efe9b9ec1b21fb896f282f996971cd8da4f13fb
c6b4c667ee2ea0eb508ed8540a804b8620c942a875b9116d30
0c3d238387111c67 |-
/c 105 -! 10bf31703346bf2b5b7ac5b15d09b793d2f232e3ac2979e462
ca1e5cf89dac0ff66d21bb7134c2603273d321c87dcc1c5bfe
8917611b84e5129f46e86fb40813cafddd0f585a57466e7e31
dbb7232e908d6b0947bc7e8641a0b41c53483d236122e6704b
ca77629ad9 |-
/ae 213 -! 10bf317054a25f034e5b68d74cc69c624b44003ebdedfbc029
27fd3f128c6b04f812a19856c29270c57eeb755adff88bc471
c41df07e489d1539776b7119fb424b79a6dfc7efa9384286a1
1251de5d611835a9284cee6c9a725e215ebd9380457765a260
c7d9b5d5ef9a87f68e8e8ea95d8a4046182fbbfd8d570a8d20
d722484b189cdc47522ea518838cb98818eb3dccda696e622f
2b44d1975bd7b0f5953ff27d40969f63fc673968de78d6f7af
02a0d78324173b047fc3baec37f59c3ca19d3bcee90e202293
f7fe5c7e5f40ae1240c19b6d13 |-
/idieresis 141 -! 10bf317054ad1e4aa9dc5e20d2e66426ca462cf98da7380783
dea1b8bb194ee0cd768b3c0c33dc3115c2683b96c7a79322e6
2052d2352f9894b7a816136978088f563045873cdde5b69f49
a558099c1f54c478e7f8913838b8409ecffeecd7a73c1dadf8
53ed1a760239b412ccd63766691eef1e07ead97d659bceea15
8925377ed4310e65e46cba6a5c9aee6c |-
/six 171 -! 10bf317054a2e440e86aff9c560e615b968442a1c6756a8852
518dad3f8b6d64ce401aa2e318e52ab3b7edd32fb19df5dde2
7fa6474231711d4d42d3869b054109b61dbda325a7aa28393a
147a400b5397323c576c8a4711476ccfe466533eed8df61703
004f90968dd72af86879586cf161e133e116e08c90eea36e6d
10df268a192236720cc11ce1549ced8773186d4eefe7226d7f
6577c5e975771f39c68adbf7958f7164e1f85fc87b |-
/emdash 34 -! 10bf317079c9c09ccd7b69fcc5bf2937fd6426509b8d698350
7c9135377af52065e8 |-
/egrave 162 -! 10bf317054a2966a0611c94ce6c066db6656d6c05b3c1a2e16
6d862e32cf66f3d852d32decb5a47fc7bbe183f59810b75ebc
68f7a580e3dda30fd6248c5b15abbb9880e87c4f149e881f8b
7e3e5bbcc141eda8a45259d44b9bbd1c671d09cba381d8dbe1
11eb774c4493e581d428722179e54e6e161d553741ae070e8c
78836eb0dfc5274c43d53ce46cfabb7c0064f49e31ed6dbd6d
08669f574722e95406ad9584 |-
/slash 11 -! 10bf317083b774c0822396 |-
/U 207 -! 10bf31702e4fc7dabb8db9848e403c69f31607fd233044f65c
07122766ef8c3cb4d59120f0ecf229017e7c696ff843d2c320
54d7dd17d55ea3e4223386782df507f34c44586492fa95bc8a
947fd358cce370a028aedbbdd787af5624b8905173ae286d95
537c2b48bf551c108cd36441198501ef2eb6104453886e5714
da2a72059480a33e4d178c9a59e016e0dd07f9131986fd99b4
3eb4a1619cb348f3a02905d5b6fe20713cce8e6144e45e2268
775f2aa0cadbcf866f48e6213738ebef33bb711326618ec7b8
2971b896f55f27 |-
/Ydieresis 204 -! 10bf317083b8414a92650bffe1793905ccff27ad525a4f94d8
7b7f86984c9baa5912a5e5d171e4d9ecd6280a4adf93c7c213
94b9966f38885022269b13e5be6ab4bd96a46c32ba5165709e
88950cf3f497748683a0a020023ca4354dc8a5df24ba57cca5
a3366a66b331ac5519643a42728357c000dadd5ba3f911af72
8e8aa527d7cae75452f4eced3f8c759aafd2caa890bb18e975
60169561a61ca7a00e47da0ed332b15ddb31e56514e8a22d74
5d773f5001ac066eb2ae5f3a52d15c0d0c5db2645160242cc6
f5775328 |-
/dotaccent 35 -! 10bf317005a7e4550a0e579e2ff826134d95a81f9483e528f5
3d01c45666f4c13b6f3c |-
/agrave 191 -! 10bf317079c8f1774788f23d018c73451dcdf760851fc02625
b50e0154c16a06960dc43237287598f073f012a058a7639e17
b8db955a63f15c7ffa2efcb1cfd460b0e1205be9dedc62d15f
2b66789c56d4c62db6bcd1aa623f66f5ee3f0b185aaa3be02b
dea974937d78265547cf8d652a1f289631ce2ee122cf34a66b
c52f63c50bee1ca3482f2bf04e8c1b05aee2bc7d2d0f7ff865
9f53180ec40d3224b3f584b1427bdb78f29b2863c7b0ec297d
1071de2dcd90eebbb57370fe00166a9d |-
/parenleft 100 -! 10bf31703349c69746df8adec8d9c9ce6c8e02ecf7ad19adf0
6ec9ba63eaf99c5a19c9f2386a7a60b6ff07e0d4917055275c
dbcc68dcdb0535e799d34c8a450d8902ea7f4760ce6f943b43
f0a79b88753fbdffa285b286d28a9fb232e8ab62141c670e19 |-
/N 254 -! 10bf317083b825b9f1173f545f46b5120f361109b0c5a427d7
fc84aabbedb2f58c5f4d399d7b07249d0bb3f3ffc1efa140e5
be791b16f4d885eb42ceae82cc558b83ff314fa75647478419
b4c6cd6dd61f338f3a521cc69b8e602eb265533494346b4fe2
abcdfd115841eeb622ad2cbbfa9fc8ea1b16a2987de1c25b5f
fc7d786ab29e92d4070bf9f965556896ea70df9e6185c78362
6a66332b7d284d8ca3187fcecffa1e9f720b4f2332e08b288c
620ffe41ede53bf86ed72dcd0e5ea35ce3e3fac0dd30a0c840
5134f9f87daa6d89dee2e1f867f6492a6e59d0f5ade9c4526b
7c79c73e0fe04e4ddca361e058d1e8da1d272f87937af458c6
349fa16d |-
/questiondown 132 -! 10bf31703346cd7dcae8bfe25b4217544873ca1851e73c23a8
784f06b6feb82cd8a4bdea153a102cab2978ee8f85c5c54966
68fadb5f425008b3bb287a54a56060cc99f2a3d30f92da5016
da84065b3a0b8fc3d276e0ec2917fce8bb41270c4ec9d40b0f
5fa34eb0ccfb2b1c083ae1951fcb12ba2e6ae36a937c97777f
60e2246eb91fa2 |-
/multiply 91 -! 10bf31702e4efe9b9ec1bda8dd8578bf174e92b5688705aef3
39c07824f92f02dc825ae0891afbb2f06caf5dafa448252ccf
81882ec8c8a369ee8f08f84c763c5f01d9935b9f9969c15bb5
78b863128a4881b1e3c01f28eed3092f |-
/exclam 11 -! 10bf31703349c6971339da |-
/G 198 -! 10bf3170334777bf2b4548db2144a1c4375a26723a80daed0b
b325715fba55613f799f24f773d5e2680ab8d9906a0c2401f1
b6b1ce95324360e46c39e230e07c683cf2bbd1155a218948e3
c5799018025db9e3226d9146d669ddd6d7bfe95017294a3141
f7dd89028fd7ad47fdf3c30d86ec6c46fcb08ab7da7dad23f1
e0423e41c2e26e65453911bba18c763fcd20ccc4d0fd762199
f8d8df744ebf5906c345def88494eb54f33f6adb77a4025eb1
8f4929c890ee1b85d949335b88d5d18b0e2dd2dda46d70 |-
/bullet 35 -! 10bf31703349c908c5672a80f97385c985d8b014cabe5bebe6
ab2a824b9cb750d62739 |-
/Eth 224 -! 10bf317079c96b0ac2c52ff0c07d1913591cbb77add1f79e2d
60f3df65958fefd3caedba37db0fabf689fe98c7de070956a1
14013c2d0601ab774b7f61fe6a1598a9989fc21149be27e1d1
9e66443a241b51c028c54326a0b6ee0a183712dbe05169e0b4
41648cf0ff72017a3c2a6c1433390b53a3508c5a62955b695f
c3aaa4d1b6f16848a37c069f1c05226d13906a5292aa7c146a
565251abe4f5e9b2b5b04d0d05ad38b1daf05f81bbf684bc13
04bc1e04260e46cf53a35d986282aeba2f2858cebd6edaa970
98cea467cde2ad03460db07293ba7dbcac0f5e3623f93cfe |-
/fi 233 -! 10bf3170d20ce8e3087d21ce19596904fbec9de21a9127cfb1
bfe4b6ca1d99a04d093b6f228aeb5574b7d88405fe03c413a1
d11a5fe3b3acdc040367454e24b8e8a004505e70c8aab51c62
50388e7fe787041278fa6386c3795dec07589c9cf348de706f
5b8844e0566bb71576cff8a872eb6ab4e44420268c281378a3
df06b86236bfd4d239589a26caf1f5601f38459ef7306b7d54
4942b51bf723c0e36e1b2ec9e5f1d0a88ee0dff5f90f98b37e
b1c5d96d45607e42832c67039da3f03865cc180237d7c0a1a4
67fe7d024eefc895e0083080e16f419c3b5b3d6118abc8ca28
36e6688d97ef6de9 |-
/Eacute 235 -! 10bf317079c81d85e35ada7f6418f9d7c1465207a6fa1e9602
8413b60d1f14d7652f3700c92b846d5bd7e3d614ad5d319bbb
3e6ab7125df39d07535628033692e476d7d0b19aac1f04813a
0abf0b4bd58d17adb2db65727aa7b0980e3beebcd5997fd078
8d6eed73be73715ec7f26fab25a621379aa252fa1922f49473
e52430a212e41d5d036d3c624fdb69d659b2961a582f145d4d
9ba4b7562064ad72a0783d116de2c01484054011ad02adfa4f
57147048f871043b1c7211244518dfbb937189830bd71a5565
ec9e1aa7aa7540514b828b53708d12fca9efe200c0fdb5f28c
50b0f6014e6f82998460 |-
/w 176 -! 10bf317079c84adc9e2ef6f60b8919b68d2ebf955251011903
b5c896207dd7ecb69ea608959bc838d2416aba81c80c2f95db
b0e5b7fecc2cf5baa304a76f0da20c574a7fc45959425a4fb2
af79a3d25a9a3ebd6a27e0c881dc3f075d1c3c362530263b18
2a37dc3dd92400f12c2ce28d512dcfea55a0480ecf5cc6ded7
55d548aa02dc1c34b890b7f0afe7445cec734aa2ff614d2538
42b0a533c2a58bc3ad113ca41868778332f0ebe3eed52d01fa
bd |-
/section 213 -! 10bf31703346cd7dcacd7b1fb3a6dbcec02f51a2fb2cd607ac
897c864848c0bded1bd728808456692539c263237a5f3c98dd
5e53b8e4805dbb70eb344bbb3eeba7576508063d57c11f03bc
775c2e056e146c4f1031df37976a51db6f4c7743228516fae0
29f84b78110dfd04bb9045577e8b8476e6d2b6ba1007872bee
a86c717be0fe589951ec90e64a1cf839880e284dae04ba5b01
44e69056fb4b7f7c88f6b1e397fb076001a9c2b2d42eafe770
6bb905a6a9b4cf612417850de649f807f1fde05eb60dc350b3
0cbb065638b7a53e906e06c68d |-
/Aacute 225 -! 10bf3170a424e37ae570b911dd734dc317f86cc033ef55356c
08ef1af50da5197be347a3fce25379ecc37b82df83937164eb
1266a96b18ea1c4e994a566ddc4c8435e9522d3446421d4fc8
6fdd568408090ec1f107991d75ddcbe74f2f2b684a466452af
6dc0dcc3a88585564edf206a5ac4c1a6724e59a4f78dba69d6
324bf35ec5fdd83d0e7da5ab26c2226f128fa9e6dc9cd09171
886e2e8262d86a43d50b4bf6a58d4471c60f6ee38c5d444d02
e5a39c8cc6e065a1f25eddc0108a442a13f3a55138d76b50d7
f7cc1ffb286ec2adae8e74c9d073ad201ee7c13ad2d5dcdbfa |-
/p 183 -! 10bf3170a4240f8870d0d8156a97f4f1f29b2b42326c065044
f0fb148d59e3c6408809ec0ec62efc618947bdbe54d52e6a5a
050f9884ee19f1a4733ea794dfaae8140a8e409c024b6962a6
30ef938e6db9eb0749bb82a64a543305794e8dd89710d67aaf
a9036a23cd49cfd2af7637cfcbd047a978d72e671af8f61254
3c67d0e174e949ae5b22c64773e90b5e10b625e6417dfcfa5e
9f2caf5fabc5f2a591f60484efe735740c9359c3105f0e0915
60eb5fe8fdf68e26 |-
/asciitilde 11 -! 10bf317054a2c98a1ee72f |-
/threesuperior 104 -! 10bf317079c77bb4804f6b3e87e7c21211634f2aae0de840fb
d50a07fbd3cc7bd813e7fed3cde33294dc3292ac94576480db
0375e34f65641d0b104737e658d8d433ae48624a752241fcbd
869e46ca294d2dc7a8884d9591f2a86d7e87002a7a27ab2f60
f2502fc4 |-
/yacute 187 -! 10bf317083b8ec27a25be5c9c924d5ddf7cc0ad93b39abfbc0
1385a59522a8601f0b04694a38c9cc6876e76e2eb6a55b40ad
7b41183cb686c7de11f48cdea34d460c70f714a16cafd7a06b
184058c44b129ec5dd4274cf8f6652dcfd0db7ec04209a6ede
809eb14ea975025b3bbfcc2382b9ca9962480b3c5cb630d418
72b0627493a4ff55a8d860781a934ca94c86da59125bb62879
2132538e6d95b94819641282bd28c17daec6e4165cc93dd6e6
b30d9a89c0ae2148cd107de7 |-
/bracketright 119 -! 10bf317083b708baeb143538e9b13714b3de81eb7ebe6153c4
9a6ed5da88b5c70b9f4e716f4b36f67945cb0e4a7ba42e8d52
babe9f16e3b12886b7ba4f1a6b346cde6241a4f3fa0f6c4853
bfc099c0f42955acc45fbba8947f29641ac7e3cd9eed5a1971
52511121d49af6ac5dd86055b0b1707a82e220 |-
/i 11 -! 10bf317033498891e9653e |-
/brokenbar 111 -! 10bf317054ad1ca7d14251dcfee3a0cd3558fe8cdd591895ad
708debb3f7b77187ebdc1c1d0a8c9735183558f903301d5d26
cb5d8983e99c5c3a1bec7bab413df48462bc3ff6a2837fd4d0
6702da519204077f1e1329fa01e8e3e0e96ef333401f343484
dad69dfd44efce6810bfd2 |-
/otilde 195 -! 10bf317054a2e440e7ea5b84cc779d4efc1966337a9b35f2fc
c8d22f06878e9fc1fccae5d4d14e37e79bd01ff52f81498e21
19ebb71995a80496bdde87f9bb82c7627279bbc18a214d75d6
d2ca1209f1e02f6a8158d3420df443a56a21f53aa877058d78
e62797cd7b6c828eea14c1b2eebadcd3d5d877751d535615d1
8a1668dceba0910f5b1fb302e8c7ef74145eec174ab661b086
e25a218d6cbac84071f3455b71347e1ec369870bf3eb389981
61c367853c66b02268e2cb7f0121ecf94aa6ad35 |-
/less 11 -! 10bf31702e4efe9bffc862 |-
/b 167 -! 10bf317054a2e440e8954b8a752810e0c14467d4c01f31869c
8091114698388620150b6fe6e941db00ae66393742807ac88f
2b6ce3c7aabd709e35219a83e16c153d0b79ef50cd0d50ab14
62bd0a3402204ba0574667a64884eb179b526d14333ef80eca
8935dbabd717828966babd1843ada01d9a5685cac1bcbadca4
de02a8713fb6045c74c6633a86a0e4e2b08efbda49148af1b4
e72986b4941f733506420ab6fd7307cefd |-
/ordmasculine 120 -! 10bf317054ad3ba499af8beb4e39f274fe0e987251c4bf257c
3ec3a39134db83434d3a90c868e82cfacb5c115ea7f537d8ba
927d85580f7a99fd5d92689884500d2c08530869b7b1f798b2
c47629c0616be0df9b802e0dde7ca76301dae89917d5299a0c
8f639fafb043484f57aa985064e388a4ed862f22 |-
/icircumflex 147 -! 10bf317054ad1e4aa96ddd03b9fb93e9f65d411e1d5743e3a3
8ed09d47b337360e00f960b33efd542b7c9dcaa6664405de93
d97a64806fac674d788d59c94864233e91ae0c5d0cdbd903b9
34186569cf678d4ed512bf99d58a1f3967dfd4d9995c678346
50bee6b3d873c400267207c16da227b3123c912f83bc83b1e2
2844c7bbbb96eec33df7c67125b4d062346bebc3a0f8 |-
/five 135 -! 10bf317079c8f17748aeb14855df23bf7a7a73091993b67bf8
b1ff7669cf4eb89745b01e370cb79ef840c1bb5e27785dae30
772fd4a9aad3bd6f2fe3f2ed6d7dbe16efeac49ec2524ae08b
da8a65e27d81eb6381b4943acb13fa4cdda0415d39f388a06b
76506d02ece4994fb51f33fdda974165370f8096f19463487c
8c699d50eea1fcaf5f1e |-
/caron 65 -! 10bf317005bcf53578310a5b0d38bbea5944e8c0cfb56048ea
13ea5a37a42e1b4d4a664a76310afec0dfe54146035456dbf1
c6bbaad0af9c1d46e7e4d8e61d2514 |-
/ccedilla 164 -! 10bf31703346bf2b5b7ac5b06f10f333a974b8e76ce4b2734d
632074d9232503ea8c40bd5ba533e0961657e15c1ee616c64d
60f5b0df96ddcfb0f1fe1f815d5d40ada365425ccfe3086165
5a82699ed1754a81fdcbbe20f7b9736b3c0076df5b6adb5945
094826dcea188f7487ced847802538c6baab11320d5bf57c6b
40655fe0d13c479376589fbfc90b700e20dfbfcc12b52814dd
b724b7e494b46238c931254dcd06 |-
/period 11 -! 10bf317054ade5b3b14052 |-
/T 136 -! 10bf31702e4e83655340d0de63b45f4a89dfb0824525303dee
699ec5d7f322064e5a33a1279ccf57512f78afd2a06bd9eb3f
802351d12b0ac05c0cba3586bd23fb0c5bfb2433e7759064bd
c8af70b8601aa6614d71f4f1abec590da6badea3599f763da7
663468d2ec3b2640d3cddd19f7fc10edd006b664b432f4fe9c
4a3dd9c895cccca3d3f991 |-
/Scaron 227 -! 10bf317079c8f17748d54527aa1792b634738e6a4c44087e76
d15ae57c5d757abb28b6c5876e79a7e9d0dcb4659c50ab75bb
59d6ac09ff905ffd3fef6029e5f59916d3b3f01f3b42eb0593
b2c7ad9f859e779a5563c8aee89ea6e73dbc20f693e63d204a
f71612fc38424ac960409dfc55379eb0a82a473f1a2c5ae7b6
4efdfd40270405dc37142aa4565bbe9257e38a67c1e77df3f6
e7d8b8babec608675993beda6ce5de9190fb1b1994885ce1eb
d2be353dc3337f6c4a4e20a84cc144f1998d9b1963dbbbe486
0f621f41d9b8d32bd116ad683737e129a85e83d283520e6980
9a82 |-
/breve 45 -! 10bf31702e414faee2b5edba3fd7a0e15856ec6e0260732ea3
5a78117391c09c70d3f52c08c04f752c1704d7ab |-
/Thorn 189 -! 10bf317079c81d85ecf2d91fe4c1f04e47cb106bb1324004cb
a9295fdb531ceecc81115d32bfdc86003bf264fd3a7b099cf3
eb595e64362c38eb259105842c7ca84a1e1530ad85807bd47a
d1fe0fb2da7d289405a70108f591e5b3d6078f728846bf2738
072bbc854547bdd8591d8309fdf970448f1164f6ebe53a01ef
7994b5b7c7082f4092925d8e4af13950dad6b73c06793972c3
06133af38925ebc30e376f4bb45bfa511558fdbb655c9454bf
6daba6f074515ff1594756a83c26 |-
/quoteright 11 -! 10bf317054ad5095961dc9 |-
/M 310 -! 10bf317079c9f7e6f5563a2874edb545ad899c02247885bc72
5324c5fa4d7f40b3d068baf656b1352c90c5ec86cf2da64cf4
1b83d6e5d2a93f7b3e6fda4b33bcb32ddf5c8261e5f45426f7
bc512f20fb81863eadccb0c4c5bfe9877faee49c8e6bcf77ae
f5e0bc5bea127a7f197d9f496c53af71315c909f02075eba0a
d31374f38cf1c57843eca2859ee57405362c4734b4934ba169
0322be42da68fbea88fdc41c394c38aa7d33b9dda05083fd36
f4cdbb3f7a06688fe5f3620d13c86fb0336ff95476c21557e8
cada840dfdcfd8fc17e558bc8c4d37c4b4247cbcfaa39d2a7d
e6d27d15c7531238b0fbcbf2e405e725db8fb65ab0cdd1c13c
24c3a7f3c4af6776cc160a9816f1da4a3056752d5508b9dd13
c8403e668a442560d5ed5afde8aa3fe047d6287fbaafa4631f
c9bec159ad13b0319258 |-
/perthousand 393 -! 10bf317079ca5d5582a12c8003fe441f20a314c9ee9af68dd7
2bd8ea68373c912f9a1187f0ffe1f21a9b1a1e9133e11a12ec
6e2a1d01c5df0fb41dbb206cdbb8a9fcc992971e8ef7cbaa09
30224ff02a709145d3b25ea5afdab8a1cfa7176f98558ece91
13e79c080080a80bc780508d60f01361b29e552e57697263f0
29034159dca970d91fd085166fe875fc882d556a64a60b9a36
aa15a2c179194bd916468d0dc1a97fbccb5efef9f0e71dbc1b
ccd52d01fa483a826a0473d98f09fec3185b6bc2e2a2c26e2a
e368c58dd717e91da7dc76dbdcba4a7be9172562ab0035a695
862e0b1c1874dff3011a6c622f56362e1399579dfe16c5f40e
3d6fd8fcd9ecdc4cd4d29f24b0013c17dc1c06af0a953a2bae
82fd35d3b09fc6fe3b337395323d8332fffe300a05b8dfbccd
12b7d4656333aa4efc2e93cc46bb877183f27c3d2fc8ca26c9
978783e5dc05d4becaa403d0650c6c5b7a20dc377ff0f460fc
f6a718bb03cfcad28eb4cc0144ab7f66cb8fd9194567c63738
8e8a1e6c2f8bf63aef840c45f7eb341fbe54 |-
/Odieresis 227 -! 10bf31702e4fc7dabb04312f99c116bb0ec2ebffd0fe4e7d36
12ab7e31aff135a099d5a0372fd18f3bd463d47c8656d3c91c
bffca324d537156d649f294f4778ab821f1e8cdb2aa8b182cc
0af54f7e65e0cdef4f54aabfc1fa5d42b90002b65ebfc2bfe4
bd9aa7f4a34088ecaa002451ae913647800468bd8ed1d40b08
7cf04c3fc1acd86f4041f0fa259dd3f42f89acbd2040a02f17
cbda4df4afa963d8aaf2e2547b24211dd10470563fb01c9b27
0630ae6549252c7d10a5dcbe276616b98e56285d84b57f4163
c2c001ec080c8e389ac22a6989be1dc4711c18795cb3c1bb3d
dd92 |-
/space 9 -! 10bf317054ade5b31e |-
/F 186 -! 10bf317079c81d85e34729208622219b2747e904fa1a1efd84
4f636f4114b410a13028e8ac48d1a59e00c44ec8190662bb9e
016a3550a79e25716425b0a64f6d5d042b2a2e38912def0f30
5415101c760f0528b6c432dc049720000b3211214acfc3c85c
19d9e6b68c24089b74c14cbe681431efc79603b384a23b73c9
f3ce55eb793bd7ac00a4a0f3e8b6c4dd43d0d6185b56cd2410
16a91f6264a7dbd3a8e1f601992928209493603861e20ef303
9546b656ec7d82bd5313bc |-
/paragraph 207 -! 10bf31702e4e61f35e304880a534a3d77c11095f8088872f39
7a933eed3fe59bf7831651496e27b8437f74c376698d485a8d
24608b2e13ed5026eef1e7fed00fc526713f61bd8a88cdbb7e
7ba1676676e73f26510f1ff83de7b0b9fe03308238dd9dd18e
35a64bd9f90c04fca36d57ac31ac50d77144f4376559f47171
aed99c2271773848600aecc377a81fe50218ee98eed707eb50
53d3b0194431d04696ca060f0ded61234733e7ce10b2bcae8e
601a390f8543f62f45a7f38ab55e1a4aa915c5c3819794c9f5
4dcb788ee51ed0 |-
/Idieresis 162 -! 10bf317079c719b99bb68cea2ee7cb5921482eab9d1072c059
381042af6b468f44b63849540731039742d229cec3aec8b937
fb14ee2d0844de417d6c44a337c9acf265077954a4a6953167
29f60480502ee8a9283e5eff8fe182b38abe2037d8200f063d
ba487fe5f89e0fcd9f92615f437de4148ee1d599df27e16f6d
fdfebb5d2fe3715a9b11172038669f7a18b4ca9c995ae5362e
db4670e1cf62b5f42b3c14a2 |-
/guilsinglright 60 -! 10bf31703349c69776f0cdf601e769cf3182b9e20912808b7c
014a0a0a7f41a8aa1de21dd24758821e7266683bf1b57f9664
97128d00beb6c2b71c99 |-
/Egrave 232 -! 10bf317079c81d85ec86f274e698352cab78547918ffca3e20
831cbf54d90d0ba186ec1c8c4d12e30051a5509c8174431c12
18309c10bff24dcbd34316652daa154e0d092d9df236c12e4c
53b8403fd8e9b9e269d4155bdb477f71ab4b62480ecb72e028
bb0384c4182bcee5948bd82ae588b3a5548fcb4a5bccf6019f
53f166a5fe51b1e267db37cf246f93ff7cb515ad59347ed6f1
c21bce2db35364913d3f49d0d2a1a4e242cc0857af03f4705a
db498fd7ea4d4fd2d7442841f77732552f6d97c6e2d3a48009
7a04e9745f37730e2d31923f184a7f2b90c460ad538d910e08
d72cc39de46d36 |-
/v 121 -! 10bf317079c883cab349803aa51b512d29efdf3b35d1dc576e
ddfd89577133e58175f561544ae4c12cb48217a65f0ee77382
c2a691d42b1bdef8521bb62dbfb28f8b5bd5f01927d4d208a0
2ac6426355d5ba1cfe0d832e6c47821963aaa1c7f153c66ce2
075ae6218c047ae4660e867fa7136979139a140b1d |-
/florin 168 -! 10bf3170a4240f8870eb0c4c215993ebee2a3bd66bb4fa0b72
e488f033990e53b941be6a41b5c0a07936e2278219b5e0e174
877e8dff04d097b529c6fab308faf4d54b8bf474e4acca4817
5f54cf7a30512195fe72369697c2a70828ee12cea4ec0c90bc
c4819fbcf2ad217743dc94ecc74b1f440f15bf1d17cb934349
ecac652fdf7534aaaa163cb40825e2253be511cac1eaffdd2a
ab683abb7431dcc2b29f9c6e92905a85ca01 |-
/Agrave 224 -! 10bf3170a424e37aea508f14d6bd4bdc918c7e67473ac17e18
9011174ae84c14e0801cbdb1299bc73a5d51fc694ffc629c8b
07760f93cdc90c24c6b5f54bd47ca2e31a862c4e686cc083a5
d2c50730ea4a11e1bd68c61598d0195ef179074853f7bbb7a3
5752bf09fdbfa418ea28e949705723be555e4332f5cfc0b0e0
b7eae17434ce0eedb53c9ee2b5fa73209938cef9e3c27554ad
55119ee7210eea5cc012e5d11e5a9007a487edc4fc13ff987f
8186526717dfd6de68a4edd8a040790b454b68416498b78c25
acc9167be64ab23899cdbbdfea76e4210eb0a0a2a5a4f980 |-
/o 11 -! 10bf317054a2e44085b5c4 |-
/braceright 120 -! 10bf317083b7061780bbbfef029e295580be788da5b248b541
9923ae00ca07fdfbba7490eb4c68dbbd7fd0b24f235699cb87
6b04dcfdea2daa4e5ab0934260707cf5d66f207d065bd627c8
7fbabd398d0fcf11c25d2144f4773a2ec28dc48eca2b0ce5ce
f56cffc9563e24649ff4c7e15dbc8661c044c9e2 |-
/twosuperior 87 -! 10bf317054ad326accb4fd8936b45187376ee5c99b958267f5
89c4f85c06790b5a1577356e3d878dc60d05be0fa6b3341b5b
d0402566812d01f340a8884a528963ea49eca1dc058adae9a0
8d2534f5a433b9c2fe713bbd |-
/udieresis 191 -! 10bf317054a2e440e86aff01528f47123d294a70b3b3590007
449e9a0217f820b8e6a8964a1cc06f72f3d0fc93dcc0264903
fe314a93a38e9805d30b577320708326f34ec618838b573e4d
ffe730f61a8d06d157a9284c9c38820a8f82332fc9180269fe
2392091e69754d5e7300726071c4a1b8e11096f83dcf193526
c37c6951afe201842346aa75479cbb9587b2e0aa81e3f04b1b
bdb2d3bdfcbe81b29f68a39c9c3f302f37a60e9cca5b912f6e
b9cbd8ac2bc3bc8dec4b80fb5e019a69 |-
/backslash 106 -! 10bf317079c757bf0d8d3d24c947beda83c4745cab358ab0b9
87632df86a5072b9178935b7ac23b6010d6b254425b85a8e6e
db24c12a41147714f8aafe331ea3f34352fbc955309e45a7ad
feeb5010bd172bc96cf64470382ac98d837b0fd7864ba4aa15
245930aae055 |-
/h 194 -! 10bf317054a2e440e8954b8a752810e0c14467d4c01f31869c
8091114698388620a96d6e8c021c649d3b034f9cfc001620b9
84e948f616d78e33f17ff0d096adc42b8f8a82f214497ddbc6
467fcafb6b2820b4730a6f74dafec33a6b1861a81e505bd3e2
300208489cb89e881633d9fb92967a71b9db048c3b1f242839
0c3beadd40517ae4a9f4b44112daec77624847739bc0c8979e
da017c66ffd48feb3918c60c2eb2df2c061a4486645e8008fd
31f55d9e494a260bcfd6f98544ffd05c19f2f1 |-
/germandbls 233 -! 10bf317009fa922f950f8f89a9bee43f284453ae305de528a9
1ef059f79927053882c426bed4c7d76ea4e5d68237a758fdd6
00362d5790bb0131942d718dd1df2362fb9ca97c145873e250
2c5d6dd4e600c649a834028ae4184ea624cc0ec227dc040856
7b5a767d0c466ba9ebf75bcb803776d571ecb1f43c8dc739b8
8d6ac8296af014bc4f48c333d5fcc27c2f34bc0194f94722f5
4b860a916edb735f0f7a99a77cb2df84add179abc4805032a2
c1994ebaa431903d9d83b70dd4bd23c783f6d23715ddaabd9d
5113f118319aab675b090f00781630cb73053d682fb4e8bbdd
932fa50d9819cbb0 |-
/ocircumflex 188 -! 10bf317054a2e440e83bd9b2e54091892715327ac5586bab0e
68b8d8eea4e809c7f5370df6ad20fecd8ea7cd80578cfcca47
d47c7a16628ca3b8f72361da7eec08c2ed49e2ec851f5a3b4a
62a2b1f842aef176efdb39ba760de80095a1b4059a4a50a7fc
d8571e665ad269dc5b7f5c6eadefbdb4bce259b3405bd8f9c2
6c6406f372fb9081ba0bfe4e98c010b29ae0eb166da8944a76
479ddff3da4887403c0b954d56fe6fdfcb42e22c772f3fd060
964adc27f5aabdf85480e627ee |-
/semicolon 75 -! 10bf317054ad5095f719e7d161bf68a3ced31418cf037a2eba
a2713d003ab6ab6742d4a26154a9db144df4942eb7bc4ebe5d
ddd193df6b623def4d78992b50519e7a938881f5501a3a75d0 |-
/a 11 -! 10bf317054a2e440bc1358 |-
/OE 271 -! 10bf317054a36640a558a020efcdab7c18bc269aba531e9572
eb3f862e25f4cb219f1ad2add862a4221109d534ea3c1ad61f
3d733087ee639be9c4d14febb8131fb7502996a6abe1d67a56
8e8d4f35f443c41bbc5e5b1adf27ab81b3810aa4e85713b6f6
3a4e79e24615729f0590d4713c016b4a0cbe5dbe7d79ebc0a5
7d4278ced9fe62de078c2eddd3d9f65e59760e5f64ff7b738f
47c43d4bb11b0bc014c14824822a80d452538c6132e3c05639
3c8196615544ae1a83d44f67d397b6205f64dad84e3f1b942a
880a115a8d9409c5bcdf6c66cec4a0052e49c66cad8761107d
ebb21a014a61707bd1e88e333c65b78a7d2a5002e6cfc4bade
45a3b7d9f9e983b3d13ee46c7524da33bff603960c |-
/iacute 130 -! 10bf317054ad1e4aa9238131af77226d9c54994e758fa65990
40849f1a2c332284bf0e7f9ead8a01dca1e333fc6927343423
265e5ff348af757dd8f3b2afecb0fa4ef8e2a05549c5403d42
f0a4536c2da146823cbd05466c3db01ffd13af83be4ad7e5ca
12bdb60dd68664634599fa85399d580961c991f702cc88a8a8
307406058f |-
/four 155 -! 10bf317083b89e481d865560928ee46df0d6e18e08b3985702
7ed8268055077fb3a920c34a753662286e080d4dd7ac4a1572
70078f764dc550dfdd719c259023f9bdbfde042ff21b7eaed7
ef9028dfb235aad704cb7ade3650223ab7a910abc0283fd5f5
66a0492ba33ae02691c5754240d7b753ce8bed2fff6f1e591c
d9ba89153d97531f1705e084f5adb5528edaf5b49957c27af7
9144478445 |-
/Z 131 -! 10bf317079c82e302ac11b9c81b0e2205ea35b2842b2ff1a3a
6ace69d349485573b834221a97a2c217fd7b2a7b44719270c8
be37f9a912d2622724f6483893db484d0cb584d7641ae6c689
7c92a5fcaa44df9a7099d36206610ead5f0aed93d555091b3a
2e95c972a441c3f311ff9e6318ab2d79d4fd38e2f577bd9519
aabb000147d9 |-
/ogonek 58 -! 10bf317083b73a05b3e12c36296e977f86feda9f4cf9804aca
dd665fbd4da11704af41183025c551fd32cea42a18e9263a18
fabc3aaf84844a71 |-
/aring 203 -! 10bf317079c8f17747790a353614e7bf3f2584f99f5190a2cf
dcf74fa89a6e4c39ca8281e4d7ccb1a1e3e8e115337e1c15de
4a16798e39bb828d761afe5ffb59c4a7c9c2aa5e5a90d4049f
a253eab78d03b0db7d448c37bc8895fd38483b8c42e493114f
e52fe93712dc2496046fe581810b1157319a7b2279e695e29e
4a477182257e68768f87de5a1f9c28065712b3044d640ec498
3b822077556a4c32b4cf188f70fdfd97b9a2ca7a52134d24a3
8bbcfd3f1424a027d9a5080f57c6deb207adc35c8883bc05f7
b002be |-
/S 170 -! 10bf31703346cd7dcae8b0c5ca2f6600c491d1aad1fa3d1943
99fa8d55e675004d57dd125213eca80d7513693f531540b1f6
5ffc96a05750eec2042fbcfda60ae88a79066c87f72e36ee4d
c63bb380517f2a79baa022b50239dbc0b6d9a264b2a0dd68be
7a0016cea2357994377a024bbab04f07b2e9c93f1ca0cadbcf
b8bde6631a1e4320183606dcf4c59a96a278a16adcb163bd0a
7b0caf833d25d48ffe517773f948247f11276ea4 |-
/hyphen 11 -! 10bf31703349c6972313d8 |-
/macron 38 -! 10bf317005a7e4550a1b5874989b112cf78a97f817840d52df
91b428d72af3e77dd544691aa9 |-
/Yacute 219 -! 10bf3170334612ab729e660e3e38df03f24de6ff7a9bd9e15f
12fea3c22693f520f439da3bb43c11ff8995022990c6371dc5
972c695cc8b63d07aaeae965adec71240fcd3588da1227f157
982f2a8aabb704dea776f301db291a2c66f73f9147e8a0f169
45b89678219488f64564507a735b9d7a49108ba1a9269f9fe1
f23be576397937f3a6ab800c48f3a8240ad659be87de338985
5f93bcb9a62b471cdded0b098ba8220bcdd88b24c86b07db60
26f64ddbe0667ec8e9e90dffea89fe205b77bc4194eaf85bb6
767f9a58da31872693c725ddf5ed117f9bdc84 |-
/ampersand 247 -! 10bf31702e4f8806a67ddc9eeb72cf06df64edb420f6de71cf
5225cf25b5d3b46a693979659c3050d4ec2c7e99aa0bf43ff2
3d34ba4224d51678a08a602ec09eff3ff14e402a260401e558
ee55eaf628bef20ae7684e3edb045f1d7686f58bfb946a6469
2f7f1072d427866ff7f9a390ab3b5815c1cba314661c2e7453
a10fa805b8e7c880582be42c6d1a0e101cc2412f366f56e807
444147ca7674d805a503b832b2604e818d5bc6ec8c7a7c9cc7
9a026fad33526f290ead3283325a156e36193f9843b295c5ce
cc4570def8d13bb0a88bf4116666b512405fe71c2c1d839b10
242fe7d14a102edc12bea46b22091f3022f13f127449 |-
/L 132 -! 10bf317083b8414a9df7b792f64df6584b23e03e33aa43bf8f
b30facbdf343ec32f37ffa8bba331ae2d0f03c03b460ab5eb5
b7efec073b9de58af947398bf18a01facb05fe848b2c7702fc
e8b9da0a836f6f96c897aca448c5b2ec0fcdf2207e990a85b7
179c693c3097fafdeef7a8909f03a4affa336e861dc40c3bf6
fb61023c232200 |-
/ellipsis 75 -! 10bf317005a7eade13c4e373906c5e2218acdc7b6f32072276
c4c93c61aecf383ca7c90334c2700b917ca36a005c1e412e02
634ecd1f2bec8aa64e125be70caead6de3b4175afacf3c2495 |-
/Otilde 240 -! 10bf31702e4fc7dabb0431792d65391c8b44f7eac0a78cb2b3
b61ba4257288abdeea01ea49ac45cc486c808affd6afe66f4c
cb37c117262c198ec92659da573a352f6633f705d4ba84180e
044a4aa9967cb0f2efdcf648d4dad1eafa05398c252b6c0e50
41d0a0a2261ca0f2fc359e55aa7be4ca14b715e3faa70d209b
4680c5be41c85e0c4c40d985d33f4c341e9ef222dda5cafdb0
ad529522902fc0390bc5247e1d0d6cc4c47a8f51477d26c98b
c47096cb42b7f66214eb3cf8502b299d6f25c40e96fe1882fe
8a438a653aca176be547a6874d4269a7e5946d7583c43a41a7
59fea3bc3c2c89008df8f3b4e921f2 |-
/E 11 -! 10bf317083b872c74f4249 |-
/.notdef 8 -! 10bf317079bb21e4 |-
/periodcentered 31 -! 10bf3170334973a00199649e2c8b061d464aae188fa183a3f9
930c65ee8c4d |-
/Icircumflex 168 -! 10bf317079c719b9947033a412743f327d74f359b1fa6dd9d8
8cd9963fbb9a661cf608c7f7ec26add57083d1e04c61ba7fa8
9af76b6a04ac44399ab816366f997a0558e9384753e336fa70
e27c296c42dd70becb3cefe53d0f9168dd083fc06c6b5fa240
bc4ddec001fdbe05b410d5a7fbe79548ecafdff7291a1d244a
3ec93ea89183034f2f18c13e7358115afd099d6f199e162cda
6f783ff7943fef52775a7aba5bad56d53a56 |-
/guilsinglleft 59 -! 10bf31703349c697466ea4df9b38eb6ba876f460d6d0d1a36d
67f51ef5eab3dbef0097cf7f307526dc0c3e116d1ebe974c92
08438cec290b1c90c5 |-
/Ccedilla 212 -! 10bf317054a25f034e7441b7e63b072217f108101dfb30d883
5d5bbc728a5075ae91f6ae3a42d76e712a60f1ea72f58f9bc4
eed258a10fcc88c7e2be5479d006cfcaab11437d1aeb786cc6
be267a1e9745785413eb25f6d9248e5a60046024cd88b11162
0a322fd8d5a1f2fcfb120cb41723cbaa98be5b332cdaa8368d
e8854add65cce6e3089132df46bcef59916dac4a983876b331
ab95a2313b56f8e307bc78f6da426311fa3270968bfb77bffd
f2ed30ddfe31919fc6050ba8c3bc1514b5d0866100c11b4c4a
271bbe2f9e51e65818686c35 |-
/u 146 -! 10bf317054a2e440d85a89f6a50cb7a26a560715d1263c8e87
a79af294dd6c65b5ee7fcf63a0deb80c295ce87043960e0c2a
796b03fbb10b5014fd3a6f6a9bc9a9e2245e8b717207c09fbf
69a5a01df82b9d9e9631fb15f764a65fb4c16c4531ed53d402
717c6d0923a14614ed0fc2202d2900331fdd8e6d7c924ccf7f
00b2bb8aa7a579733049a9383f9cb2435ab58f2713 |-
/yen 259 -! 10bf317079c8f1774829f20794ddadddd86102309d570afca8
294222c8c16e0d98ed031e8430f23e140574740ffac6dd62ff
f5a6f9449b78211049f349a1dd64420453bfa388ea1ad66b6c
9a8b4f685bae35844a34f5cc24ad0dcf87a7c30d3b10a48ae3
ffc354d3f5ae903cd3095f159bee81ce5eda1c234172bbdb3c
f1fc0931719d947e1432775989e0e2c77ee3fd4400d585a8d9
6ff1e613db4cea0f5b64d5fa2f3a4bbab9d068663c77875820
4a0369e604c0f78db88465916c18499da32d0d80f7e13cef39
faa11196e290ae06372ea2e35df40c7658e1be2ff8805949d5
55b1d3805ffd8c7041c836db2bbffced3f829f49e1388e3a00
0367c506cb6b9b2778 |-
/threequarters 295 -! 10bf317079c94ddb5c1c4fec4ae4a278644f82982439c31393
2b631f5e5764094fff573b016e63fe31241d97873518408049
d28937de5c35204fc244c5e5ee17064e818d5d6aebf1873741
3ff14c7fc76dc80a656f89741a72fe364a22486f8711d4037e
f7322e3c5b368b7de0f42fefe341a1d30a10263e23524d152f
79399d83eab14fc69008932028f5e596015f8fea7193b36b76
3a7fcede53e184243f34324f3359e49a02c76bdfc9d9e08196
6edbd549038cacc37349d55407c57074c1de26e9c4fcd806a6
1f624ca02079c1b8ada40eb0466098121d1e9870a10fc7bc26
ab67ab3bc6190e8b11c8375322453a326d2a1a9a4f18999df3
d1531796316fd6f7e93586c764c161f668d715ecab5462da63
44873f317284c1eb9ab0a50a06dcbdbf1b8ff705 |-
/n 168 -! 10bf317054a2e440e83bd6e1135df77870a9b89bbb72bc18de
e3408990edf71eebf803e272ea56504c7dd09643ceb2d31ceb
dc2dfcdb90e2dc9698fe32e005e103cb5f98686c6e52c86fd5
f9af882f9d9be9ebd1162f732c5154a423fb23686b06d0956d
986721c7247b308211f923529d25d4f383ba87b523c09b5571
73a7da00b1f569ec655d0f5e11d34128349a45e8a7625d6496
e6871efb174003d8d392f33f91d073bdcf56 |-
/bar 110 -! 10bf317079c75518362363e6ec9bc1617c7544900a33c7e2ce
27f06feb5a11ac7c8860b2e72d5250ebbcf2c35b83ef960ab2
bfcc0e39583c7545799a7136ed92576b385dc3fe70b1fc75a3
1b02ec12b509d5ee651a22b2e32c0b90086407186a8fd6898a
4a82c28c147f78d25de2 |-
/plusminus 104 -! 10bf31702e4efe9b9ea41554c2298ad4ef89b6a6509d7db2b0
82eae64eb09bc2ad68ab2c6af9e93946b47786aa6ce4ae5f83
7aeaaab260ba69bd2ead291b476c79d5f984d03c0aed789dea
55baf7ba696cc94e0bc27b6ce1297bb3eca646d70c6ffa70de
dacb35fc |-
/ucircumflex 196 -! 10bf317054a2e440e8e104111401a571e2227de0751a3f6722
c8048db40bece4ca34cc590b1a3128f50c16f170ebe246f732
208fccd2e4d8206a66d1a9080091bb19a1a0d949a303bc4254
5b956d4eecd3a8bf20f5f006aea4b59e855857d8aa78e0a62f
9a3ec6864ef67cc1798d5847dae8267a892d0eeb63aca6218f
3940542d5739e24a3fbac88c2fa70f0055d641ca2d6b1e9bef
40770c948c093b2b64c8dfa3b182e141db7a48f50f0c162d0e
b7cc012eb358dd207b2966762e6553b1c52dac06ce |-
/bracketleft 113 -! 10bf31703349f4bf46987bc4091096dbd9481a8c076dc4aef6
8cd786e891083df82613156c9b440e020b684a5aa163fbe683
4db94075ce674b4be9281eb9131a5622f2ba4bb5cfb8d22975
b23a95acc770013dac36ce2ef9b7fd524809651e3bb7b23f0b
c8835addd35bc69a0a08cc5b07 |-
/g 209 -! 10bf317079c8f177475ed536e961d65332ddf3d1def0386d5d
e1f46d2e8136130c149273eabd9f4c000180a3bff090c54efc
5ba50ff3570172bccad2f6a67561281e91ad21e0d402bb3911
ea536b1fac5966af52028c56f3861142ec5c120c9ad651a758
ee240615d65fd7f9ee0be89fff65c052f4ea8c8bf164d8b990
3db4237f6365aa10994d2f973685f12a0a5864bdda158109e9
b26764fc653f4caad1553728ef0a0bb417e237376c53e20a05
98371ddb50c5b4464545d4df61da03b70463650c25545c2a10
2e64cb9c691d8b5918 |-
/oe 202 -! 10bf317054a25f034e744175aeb9f29dbaef25f3300b6c73c2
69683723405f7ce5d52a4a8371222f815bb31168fa36694ae5
37fc63143dee6d5c80e5bbace7f4adcb7b307e2139b67c3353
f3fc613f345ffa050695aca1a6585719c58aab8ada9455f860
3c99176497495f7e6683abcd640459a864baa4784792ac6fa2
6cd4a75e0f7df9d91406f6da088e30d0cd3a9b137771daffb7
1ede39ae4cd61d6a2fafc2c00bebdb578d0e352f8566bf7520
c7bbb80969a95a68536bd697d60098ba657fcf33cd8fba80a5
4cb4 |-
/oacute 171 -! 10bf317054a2e440e86affb71c57e5bbf8d9300c56aff4056a
9579006c55d6a14ad8036ea67e78804b838804abacf25af913
4d06c76cc7af43ea7dc5d463ca761fb9a1c734a148c2a6b4be
463ff1540deaacb7c7f01670221565db146b10bd8ac5f18eda
8d0f47d1f8ac66d9ebefdcf7b96fd65136d1555c697c42a97f
85261fa96f8bf94153b728d59c143aa51a75c4ba34f75ea7d3
dccec9afaa683c6e93a9eb37bc49a58e8e24836556 |-
/colon 54 -! 10bf31702e414faee2c3a824fc42f7e4c619edc7dd56423834
75ca5edbe193f1c613a1e38ff11b2e15626b63ae464d0f2215
3e523e36 |-
/Oslash 272 -! 10bf3170334777bf2b733148a02551807bc000cb8b16332670
6f0c4121b1a957799215b2d9d0a82c2e9b07ca72c8a8fdaf3e
1f5f2f0a74c3f2587139bcdb698512edf65144fefa09f24009
38cf98add7d7c6b84defb3d0e99551207c5b320e6c9365a79e
27998875388e12200a917d54fc7ad0fc02ce5f93873c4cb7bd
4689bc62fe691852b55a18a219f466fd0ab3be65186b4304fa
c8f30f17c3511c18b3ccbc4c016f59f3b81a0334b03cf67ad0
dbd41e126997c646749b5e9a9ce5ecfcb15aee95c7357c8e04
9db381fe71e8a1df90ef63f37c1cc8badd7d98f68fec9b2669
69b4199da4239741dc1ff6366a8c5421c47f561762f66a22a6
db5dfd636465b315a9287608da3a5c96806dcc252e34 |-
/igrave 130 -! 10bf317054ad1e4a999298a4c8b7af383c483835c59ab51723
39396bef37a74f6da05a8a99483db60cc7d20cb0573fdd3ff9
27460d3456b99bf9444bc3d9e147aa7480df4f0c36fd74fd9c
b2710389c3d9f008caab535839e223bd52584523ef6ca52ee6
5cf0926c6366ed832dfde9911a4f9d8248bcbd94b2a534a678
099f39d853 |-
/three 144 -! 10bf317079c8f17747790a1e8236ae0c2dd943c6642fc02fd6
7350c23400de1de9ffc94a64b6adba3a77ae1245fcc70186cc
93e6b27edb0c6ed127e97c74682818ef8760750493e82eddd3
dce879da8b893e792cbe6278d94631039410375ae2ecc73e46
e2f72645e79816b9e0c741927f6856c7fdf0a5f9df045bfa4e
15a72ce40b9f84b08e97c4fb28c489bc912eb8 |-
/Y 190 -! 10bf317054a23b0a5d42c7d80604a112f047b8e8d25e16222a
46a74db074c32d1566079f51439dbf64c9d31b4de3deb61d11
45f97164297c0243a4067816f584ebbccbf4f5d2e488f930c6
5e83f20d56c311fae3b7d6f954fa3c950a81a895cb686a702e
377bca9be364be42df1e66d8b9b66688eb68e0685c1fbf5b94
d89848851fe480ed4e0b423d4f423d2f87d2e06a7aa2171faa
8028b18c6a947b8baba7bc09fbc2e9c5edb88faa4f1f3e9af4
6801108a1a9e0481e33be60d007f1c |-
/hungarumlaut 110 -! 10bf31703349c69746df8b08fd9345460e60a2f2407947c410
5c03a011e02fcaa08da737733e07fd9c256df2e56d7a2b2e00
53a7561385a38bd1ca2f00b9617002fc4824c2530a0389df1c
d9073d838e0bfca69101b538e1e693d5361cba911f00c98166
fc1be44f73f3fadafa0c |-
/adieresis 201 -! 10bf317079c8f177472ac6b929ad3a863781618bb09c96e9c8
a5f57f24f78c0a51818357556ccf86cf05729159060e104dab
e65df38745e2c53891816d8c63b9d4778b93021497b08fab41
6027fb6c446363895e51245763e7a5d8d93a81a3953bbbb543
dcd4d94695e316d5079c1321367a03527165b4e2901e3e0e78
e77a3d50f4f1c33a8ff55fdb765808da459dfadefec2162fd8
554309851c4ac5a813ecd6ecfcf2d14da8f44bca650e1b28c8
2d82bb77caf34f32b9d5f4ac1e7603835628cc4aafae2624ad
1d |-
/comma 11 -! 10bf317083b78f9f5dd995 |-
/R 238 -! 10bf317083b872c7347b0ca7d0123ebf73b8ae008b98ccd27a
cce32fc58956ecc88cc1301299850c6bc230174b58c0c30fa0
4d50fc15e121b5c888476ba661562c8b08be9123a05ffa0b2f
581a0e4a02f53ff4505c0860aff34bb60c44c419961c928bbb
d64231f9ade379b9b0f27d5272397222c5b1bd5b7404080eb2
70829ef9bf5f0a72c509704470a730960ac6ec607ab66c58be
bd99cc0d031abb6dde6e705541905c37e39939e1f9dccac24a
e8f3a75dcf245613b05d507afbc1c67250858368982aab7fcf
4a9bca10829f35e29655dace53c3c7ea1c9850536aff2a772f
8433cff25487011a245c84ec2d |-
/tilde 65 -! 10bf31702e414faee26f5b94c90fc17fa05108f048c520b617
856ed3060009e48e222ad64a5df4aa31d42844a6122636e71a
dc37c6a4f906dbdc6a8753a99b7db1 |-
/Udieresis 251 -! 10bf31702e4fc7dabb2bc2b053ec92ef3de785ebdc66c66e52
92f7f73d03023cd96bca2c81a0cf88f43c8723f00919b0c482
d601566500c2a78c8a1eabf9f5fddf9cbffbc092b691507038
1c0e7e89edb62f9fa3fe68177ee4931e9257c2b39e4f44858b
651951988d4537a82f0baff83607ad85f6a3a9e6190f6aac42
30aef5f70549aefa9c7b72ceb37a7dbc7c8fb8d65e2423d6d3
32d640c885de69b43536c7532e53aa8f492f495b5a6278aad3
39bb1637acf2d63530e06e223c088780597067e5ed1c88f336
c1b24f71b10c3a915df54d6921e1f7678729e9d079f85c3bda
c5bb4f6f34038e8fb8b875d40c315333794e29b9f823ff819a
83 |-
/percent 337 -! 10bf31703347eb36aabb70b9b6b224b652f4e51e5c6c0b2ec2
e5b1bab69095b44e141b62603177101aa14bc47a22f4462c4c
05c8a8589940581d3498f18f904049411460a8b3be8f2d0ea8
13b2173504b415749fa9b79e6702399106b4e896cd768861d6
d418ca1167aad45023be0ed9a1d5b59a0ee19c8c108b56f174
d267564f48ff64f8c12322ee169414767e2dcc295f32721c6f
0384623bbcbc4aac8c8c293a26c90a645a586db6becb13cfb9
0ee91fcd6c85fa653d2240f35f9e89d0f7eb9073074bd33eeb
4cbd1696910e0b7d1d4786e2e836a30417cbea39a0f54de760
fe7a160628dcc41f86bcede40fda2353f546e70c25a202ff89
7f3ad3ca362be907b322bc2f952c7f232bb93b286ef9720db4
6e4e4c0adc57ce24610816356b3038060f68b35ed02e79dc5e
8de8816825e1761176d5891492928a97c786df9b5fdc51a637
4c631f12f61af9fecb7ff032 |-
/K 252 -! 10bf317079c84adc9ea50e5ec296dba97bac7cb510b9c9f96b
f333ee3f510174688831cc2b10d487c6051f4b4e3767f45286
52875322841fd4740c5a8edfd34f728bf7a168ceb70b41d203
4d80b9157a2a3d197e9f6abd6d077280e69e346843bbac06ef
b7416ceac9d243b7a1f3d781e70887e46411f983128a72a634
0fc21854fc0fab58982412b9c9ac85572342e2d6194fcce894
495dc25720caf15ef9a6e8c514f908de8b260e0c2d73cb7ff7
67fdedc7339ea0ee65b909bf9e9b579490f06f988f434a38ee
a73adee0c818988d9d9b99887f1a746df2033d6bb81e199b1e
b46df9b29a63021b73ed2fc90aca455574522b5ddc51fa9c4f
ce54 |-
/guillemotright 112 -! 10bf317054a2e440e81e48a89c73a45a96b1e5ab1cad4d0784
7437c64b337046246a07e75e5cf2c350f72336d84bbf7caf0a
356c0ab04a493cc281d2773900278afffe7e7c608cc4bfe933
160207c14cbd8b285210013b449b6ebe2288e3178e9fe82e5b
fcf9436ff5c51402d8dd2beb |-
/Ocircumflex 233 -! 10bf31702e4fc7dab462a2b73a0aa886fdecb2a10dc96b2dfa
7ca68b2646d046622f24e461fba9373ef16670d3d416698c19
342b93dfececaf9f1616eff5e01b0c0e23f1e8fe17331b4ebc
d52ee3f00e029269279687c1afd6f310909e9f60a543a56aeb
1794cc2e49afa3ab64853f22a1e484f795896ba8afe1625a63
908c53cea99377d931cde0608ca1d823f6d2e952883548c269
9294b0327ec94f28509e22d1a9013308680d0c75381f5be667
e8f147e16c9427edfc8ff2fe79af47beec179555a9eefa4579
266027bf5fe7fa20826341914ce27f2cae6fe77325cb78c769
2f213afd932c5232 |-
/D 225 -! 10bf317083b989fc640d01e9520242ed87ca20cc5a0a3b808d
fded0433920b1d2b1e9952aedb1aade59011cc88d06a8f6fd9
46f93ef09797b6f656930d270ea020cd06736d820fc8ba98f4
e19b97603f1915cf4645007605ff031fe76b7a6609e9c65c11
cf908bbc649ef75a67837e2e7354b0fea4f39130495bb9fc3d
e5c7e53ee6a64f6297fff495f7a595057a7d2ec1b200df2dc6
db11db48088a7c6951afbef8a3f6cbf12d2e1970be38866e27
43d27aae46433efede50fb9b22a963cc474da94fcdd2c1253f
9de0d520d717319473949ec4fcf2d14dd2d60878967bd5189e |-
/daggerdbl 201 -! 10bf317079c8f17747a328e9431afaa34e28887bf9ed3dd51c
a70851dd178c01f09be6aaebbbeef071221565ff1dc83e7309
a462a9105a867122d68535831aacd514d677fc043b950ab19a
fe37703a01e8cdbe66b1fab99d0a2213b821d80b2d4a77aa93
91e9543b903be21747eba248420fe49bf5cdff663cd12072ef
6bc076b1c402d82d6c8ad271cde194839b25ab3ae16506f535
1d7f11f96d2907c55531f3c51874432487ad34d4e7550aea92
16ecbeb359c8fa7e4b6f6038914cb98c5ce14a1f75becf9e3e
58 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
