%!FontType1-1.0: ZapfDingbats 000.000
% This is a font description converted from ding24-adb.bdf
%   by bdftops running on revision 240 of (a) Ghostscript.
{} FontDirectory (ZapfDingbats) known
 { (ZapfDingbats) findfont dup /UniqueID known
    { dup /UniqueID get 4100000 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
13 dict begin
/FontInfo 6 dict dup begin
/ItalicAngle 15 def
/FullName (ZapfDingbats) def
/UnderlineThickness 41.5 def
/UnderlinePosition -83 def
/Notice (Copyright Apple Computer.) readonly def
/isFixedPitch false def
end readonly def
/FontName (ZapfDingbats) def
/UniqueID 4100000 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/PaintType 0 def
/FontBBox {0 -166.667 958.333 833.333} readonly def
/FontType 1 def
/Encoding [/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /space /a1 /a2 /a202 /a3 /a4 /a5 /a119 /a118 /a117 /a11 /a12 /a13 /a14 /a15 /a16 /a105 /a17 /a18 /a19 /a20 /a21 /a22 /a23 /a24 /a25 /a26 /a27 /a28 /a6 /a7 /a8 /a9 /a10 /a29 /a30 /a31 /a32 /a33 /a34 /a35 /a36 /a37 /a38 /a39 /a40 /a41 /a42 /a43 /a44 /a45 /a46 /a47 /a48 /a49 /a50 /a51 /a52 /a53 /a54 /a55 /a56 /a57 /a58 /a59 /a60 /a61 /a62 /a63 /a64 /a65 /a66 /a67 /a68 /a69 /a70 /a71 /a72 /a73 /a74 /a203 /a75 /a204 /a76 /a77 /a78 /a79 /a81 /a82 /a83 /a84 /a97 /a98 /a99 /a100 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /a101 /a102 /a103 /a104 /a106 /a107 /a108 /a112 /a111 /a110 /a109 /a120 /a121 /a122 /a123 /a124 /a125 /a126 /a127 /a128 /a129 /a130 /a131 /a132 /a133 /a134 /a135 /a136 /a137 /a138 /a139 /a140 /a141 /a142 /a143 /a144 /a145 /a146 /a147 /a148 /a149 /a150 /a151 /a152 /a153 /a154 /a155 /a156 /a157 /a158 /a159 /a160 /a161 /a163 /a164 /a196 /a165 /a192 /a166 /a167 /a168 /a169 /a170 /a171 /a172 /a173 /a162 /a174 /a175 /a176 /a177 /a178 /a179 /a193 /a180 /a199 /a181 /a200 /a182 /.notdef /a201 /a183 /a184 /a197 /a185 /a194 /a198 /a186 /a195 /a187 /a188 /a189 /a190 /a191 /.notdef] def
/Metrics 202 dict dup begin
/a100 668 def
/a101 732 def
/a130 788 def
/a205 509 def
/a206 410 def
/a85 509 def
/a86 410 def
/a87 234 def
/a88 234 def
/a89 390 def
/a90 390 def
/a91 276 def
/a92 276 def
/a93 317 def
/a94 317 def
/a95 334 def
/a96 334 def
/a191 918 def
/a190 970 def
/a189 927 def
/a188 873 def
/a187 831 def
/a195 888 def
/a186 967 def
/a198 888 def
/a194 771 def
/a185 865 def
/a197 771 def
/a184 946 def
/a183 760 def
/a201 874 def
/a182 874 def
/a200 696 def
/a181 696 def
/a199 867 def
/a180 867 def
/a193 836 def
/a179 836 def
/a178 883 def
/a177 463 def
/a176 931 def
/a175 930 def
/a174 917 def
/a162 924 def
/a173 924 def
/a172 828 def
/a171 873 def
/a170 834 def
/a169 928 def
/a168 928 def
/a167 927 def
/a166 918 def
/a192 748 def
/a165 924 def
/a196 748 def
/a164 458 def
/a163 1016 def
/a161 838 def
/a160 894 def
/a159 788 def
/a158 788 def
/a157 788 def
/a156 788 def
/a155 788 def
/a154 788 def
/a153 788 def
/a152 788 def
/a151 788 def
/a150 788 def
/a149 788 def
/a148 788 def
/a147 788 def
/a146 788 def
/a145 788 def
/a144 788 def
/a143 788 def
/a142 788 def
/a141 788 def
/a140 788 def
/a139 788 def
/a138 788 def
/a137 788 def
/a136 788 def
/a135 788 def
/a134 788 def
/a133 788 def
/a132 788 def
/a131 788 def
/space 278 def
/a129 788 def
/a128 788 def
/a127 788 def
/a126 788 def
/a125 788 def
/a124 788 def
/a123 788 def
/a122 788 def
/a121 788 def
/a120 788 def
/a109 626 def
/a110 694 def
/a111 595 def
/a112 776 def
/a108 760 def
/a107 760 def
/a106 667 def
/a104 910 def
/a103 544 def
/a102 544 def
/a6 494 def
/a5 789 def
/a4 719 def
/a3 980 def
/a97 392 def
/a84 415 def
/a83 277 def
/a82 138 def
/a81 438 def
/a79 784 def
/a78 788 def
/a77 892 def
/a76 892 def
/a204 759 def
/a75 759 def
/a203 762 def
/a74 762 def
/a73 761 def
/a72 873 def
/a71 791 def
/a70 785 def
/a69 791 def
/a68 713 def
/a67 787 def
/a66 786 def
/a65 689 def
/a64 696 def
/a63 687 def
/a62 707 def
/a61 789 def
/a60 789 def
/a59 815 def
/a58 826 def
/a57 701 def
/a56 682 def
/a55 708 def
/a54 707 def
/a53 759 def
/a52 792 def
/a51 768 def
/a50 776 def
/a49 695 def
/a48 792 def
/a47 790 def
/a46 749 def
/a45 723 def
/a44 744 def
/a43 923 def
/a42 831 def
/a41 816 def
/a40 833 def
/a39 823 def
/a38 841 def
/a37 789 def
/a36 823 def
/a35 816 def
/a34 794 def
/a33 793 def
/a32 790 def
/a31 788 def
/a30 788 def
/a29 786 def
/a10 692 def
/a9 577 def
/a8 537 def
/a7 552 def
/a28 754 def
/a27 759 def
/a26 760 def
/a25 763 def
/a24 677 def
/a23 571 def
/a22 761 def
/a21 762 def
/a20 846 def
/a19 755 def
/a18 974 def
/a17 945 def
/a105 911 def
/a16 933 def
/a15 911 def
/a14 855 def
/a13 549 def
/a12 939 def
/a11 960 def
/a117 690 def
/a118 791 def
/a119 790 def
/a202 974 def
/a2 961 def
/a1 974 def
/a98 392 def
/a99 668 def
end readonly def
currentdict end
dup /Private 10 dict dup begin
/| {readonly put} readonly def
/UniqueID 4100000 def
/BlueValues [] def
/-| {string currentfile exch readstring pop} readonly def
/password 5839 def
/lenIV 4 def
/-! {string currentfile exch readhexstring pop} readonly def
/MinFeature {16 16} readonly def
/|- {readonly def} readonly def
2 index /CharStrings 188 dict dup begin
/a184 555 -! 10bf3170472708ac1304f3e00f169aa8e93451e94b4021bcc8
c51f6afd1136363a095a4fc4ac3e617ca9a0b6a7d12ef18a07
75053fa40ea322fad9af29b6ff4692dffe2347b53c81f3d6d7
7a138ba80ada5dc9c94a71d2af0c896419600eb7ae1e9e6d81
f4bca81a5ef8c9310ae244c73a610c16bf39693b14d8b59795
dc9afa32c4acc7e42d2251caa10514535ce1160123e53233c9
30a51d12378b121bef74fb56f5eca4271905aa68139f3907e7
73408a8ff67bc757b6281ef991846de16c41c1e6c977f8c861
a68fc89df55fde94c9db533a6e4cc9e3798b5f74cc4497d2b2
40b6c35059d7b88d190f218b9e6ad5777803f2af1a520ebd8f
50bb7179026117859b747b5d12b8ebb3abddd6b8a5a84bde42
dd049b0bc2dc8b682ab82e7013d31bd5201c1626cc31764b94
34d6793cdc7abea8022be6d33c5eeaf8989288a01d90ee277a
55de039f5688ac2fdb3d2b366cc80c1cfa93cea93e91bb3e52
31be5fd314e941a6153c720a5f12ee769d5a4b61c3d8c4500e
4606d0362a2d15a000ed37e9acd584ed6721425da03382496e
908d17a76d61e20ceeb23fb5bf54505f2f7db76deaf6431eb8
b43028ee4633274bcbd4a19834a9a2730eb940736b1c109ed7
b211000aac4b911048db5c7efd1f6976ef75c526bf28f1e2e1
763c977fe21105de91965ed6305179eea6bb8c489d7100b23f
13d83e7ea7fb357665825645412f24bcac2a44a7a6dd00fe40
d7f7e2b11134e61d6aac86852d074bb32afa82b624d2ed6ee1
612a0196bd |-
/a69 368 -! 10bf31704727f0b9b63b0a9feb86b1ae4ed8a1eca9975415f5
a876f554d38b42fea5837c52cf6393cfd6e0628006b823577b
3350f0ffa3225e4fd3e85c681d794e0ed3b080751068500d56
77845fd74499372020c8c1ac5c6e88c856814c881bc1a85e67
c6bb3e57ffe8aa1d107833b5389402333ee95ec902e9acc4dc
f6e4014806b535f4d470a872adf2a0d0b8d6f6fccbd100fb19
781437f0c0edde5e65edb4f20a7c9a77913e3eb4e77a9fb534
76450e8512337ff52881c7fa7d3bf3d5e6c14386d8227ade73
7a2134e6ad71574e7cc577fd3b00f18f9df9fc9835fd57ac1a
4c14b5d52adae1ed602445c97a61d25243cbba0685caa4b291
6ae0e0138fcdd502581ff814cdac2144861ec2b2a76e579f24
c0dc6459fa06d19b994664b6c0d40b6f7f649f241ab76e0482
79cf6370ca3e77fa587809f142a2a224f0dc04fcc5c9e52937
8927f99b4cdfdb957f78ecf874bff9b81aebf978203d825131
c0c3ce16b86c20a0f4fc5b2284191da66ec1 |-
/a22 99 -! 10bf31704727d85736b89a5dc38d7ba0e79214c5f4403201bc
7ab9a6548d4d8d888ce5732f1693dfb698bcf18107619ae9e0
2fda702e4a3ebd5c77cfad81e3daf55da69f3ae63f52335ea1
d20883f7b199ad20bcc76c9ec4f219afe23e836bf7d8ee15 |-
/a153 221 -! 10bf31704727d8573797997605b85225d8e5a25fd204cc715d
fef629e81539411d85003712102d53108802219b3d74b21e10
55d2555e60d3f951c53e1147e462fd72ace653919d4d0b433e
6e6a7b05763a2d7cffcc8bfe5a6b1ca4c128fd0d5d1ded4351
cb931916c4030464fdd8f123ed49fb0174c59cb1e884f321b1
75c7fe3f744903446a1400ae1352aebe8c797cb15ce96e9c6a
8135ec1d3899c77b4d6549d07a21e60bb509d12dc49be12a60
581eb1dd609c39676df8141f9d1ca384bacaaeb8daf2ec3663
826219eb1b2a5168872c775903141d0fdabf459dd5 |-
/a82 30 -! 10bf3170473425652110e293264fb631a7efeeaf59e99728a7
d6372f6b13 |-
/a32 241 -! 10bf31704727f0b9b6b6d8f242acb02176098cfbc304922efc
aebeb5aa0cf38ff6d94997066fc19fffcb27bd652074510e7f
baebb84f371129b917cc2df01ebb74093cbbaf0cf5d20a2041
4a38ad5334a9edd46f8a00c89200ca45635428734522c91f2c
7dfe5decb42b7dab1dbd325f09e433c8902ce7fa2b1b0a8d6b
1bb8a54313c7df23c1f6720546e7a69a293c600092386a6ea8
36fde9af388e4805300858ef4973ff8fc6f6b6b5836bfa7d04
d0b9f5823df125748fdd1c95bc39d11d57a348e75f69ba7fcf
1605d32e1eb2557a5a44f4095f1262819c48c846a68bd0ece2
ae9a32f943e21b00ead8893c3cd0464d |-
/a166 119 -! 10bf3170472708ac135208568151f67b3f1cca67f212a3749d
0ff5349fef298091d2072519f6283ed7ec2cdb0dc105e28cb5
c4bf482f655815c47a55988250520a389299bc750804aa0083
a2f4e3d9d1f18f660e0ec67ab2e510a01e0cd36b78c87f9a46
9b8b55e0149f7b118542bec6c1719e8cd38472 |-
/a112 173 -! 10bf31704727f0b9b64fea6f3663863d4919969d8bab7c4059
6700609a92410b3afade43ffc870d804794309a1f3f5a598c0
2bf9da97f77e320d2b7c92fb4fa9fdf63b716f47a4603b34f8
c606707975d76d01265f7ba8f72751e048134dc43f2e9db447
cdef39832f9d62355585d14b9197d83e1bad67230a06a9a975
9fa5bf85044b0fe86806bb62cbb29365588685f73fa8bb14b2
8289124766de20679a4827c7bb7370dc83ee9312c70c0d |-
/a46 179 -! 10bf3170472720f1f8b24612df1db571a61a10043098daf6bb
50eabf5ccb59c803bf1b032529315fdcf57dc2f310ad1192d1
547ff26f7bfc4435c7302c5591b3dc3451a11bb98ea6099f9e
56bed7fbf5fe6eb08d23ca32481b3c0dcfd9d77ff4052a989e
3391ab40fc9ed2b733314ed2e095d04964c98940461ba04999
fec4bbb9a879268c1f029a1207a6facef2cdc65d682d53839c
a67eb8f0d628ac1201caf28a53715eb7a82f67d63d43ea6548
ef13572c |-
/a179 109 -! 10bf31704727d85737bdfce8a36d60e78df939e059c084741e
4bb70f9b8d2a92e8efe6686d219c752615144e66a7599d19fd
a2aa4919ccd5c141dc20232d0c52ad1200f480c732a1350962
e1d35e9561b4e2bcc3e4cf849f0177f8aa048385332a38bd0c
a22ebe02239b625a67 |-
/a130 180 -! 10bf31704727d8573797997605b8527e40fb88c10101fc2b84
6e1566f7a40effcbe3366d2b91b8903e09cbe10b6974f349f0
32cc0f2ec5688c02b37593dc51855ba48c74e069bac4640ddd
9b1a67d22bce4880cca194dd09a743e03972dce72a7bb330e0
32f92d7b7c56a490885b2d0a5ed0823c398ce7c9058d9175c6
5331077efbc4c3c8d2e8567389f7b1d40676b79497d2a221dc
70f03c32d9da5cae9698b8b1a5676f8e3c4bf2c3291bd6dbb8
d503fcc6dd |-
/a60 748 -! 10bf31704727d8573797992b83b18adae95f0727a8b66f443a
09f76fc2637025be22e1a0f86aa1a053bc1d22f7510cfb6f5a
2de179933cc9f55f94edd4e7fa04c9534b157e93bd0cdb05e3
84e94c571284e100ea051eb8598e8edf54d29fabf768e269f8
848deee14a30efe900355ec6d0e5ce0845f67d374acf03e9a3
5cdc2751752091d57c65de1531bcb7e49da3c4051345b2f2f3
bfad1a3dcdb02d5f6678fec1b0a7def5e54f5ec92bc01d7988
893dd3221a6af3ef152532ac1789517117463b822ab6c82f62
35a202ae19af430e92f69e0ae2ff5cf5cea72726ddf560e3e1
75bd378d99f322fc50f0cbc6c553145024797423530a069ccb
4a39aec3fe4011d6964df6e68c8542c846260e510efb897681
1531c97ff7f4524ecee9661f4ec49d600a835c399c8cb97e20
3d55e30e0b0bcbb7e69789bc80e90d5bb3fca7a2d1b5b62fe9
e8b2450427fa97c2f436ee176c84f78dca545df464283c96d8
db76479dfa260cf8793249ef035ce96cdf00ccc424525d1660
e814ca362e3f43db24650d6af03e825e9c0ac452c9d6463d7e
41ac92233da7138183d5218a6bae1d06d9e47ffb85f5d0e8d6
27edadb10d8330856a70f8b44ac20242e36ff834faedbe11d6
d2cf1712bff175e4aa9c6907794e64dbc280af5ff4878fe541
c481cafb8dc55b430761e7d55459e25cb1deeb293a20581590
c27042b545158beb66d031786ebc86cf4cf620c67207f87b0f
367d005fc85c09f8e7d2652f599c7ba449e36e42aa5297c2b1
3a580da5bfebcd990825cf662b75e52319d4c6d843b310de94
3164532857f2f565acd774e7b6fcde3638009275c6156f5dd2
2b130d630e6ff20970268dfcbe2df301d39c7f2ce5323765f7
b8cd8683f726a864899a795d344939a20dd7e059b5d9fad243
d28da0f1dee4e0a85668023112c1c5a54054892fba2750cf8a
24f120a8d408578e7f9e438ff3f7f491247275af6d23df8d7f
e7599f43f879fe4ccbc5cfcaf40f03a7209bd19eafc5612cbb
ed329b6a80e152cc9203e7a9d409d7b5b686551b3f5413 |-
/a186 118 -! 10bf3170472708ac70691cf9c96b5c3ee4587c6da7a58e8a80
cf61d9c47fa3ead09a6f21ad2f97125912f180b34f0d6b0f4f
ac65d4f114c20308d29514794a8e14df8b40a95600834b1c94
233bc3b828deb96446ca90d6d6e2e8cbd4ad5e481becf76fd2
2373f24d4832f067d2bb5d638f94ba97c83a |-
/a14 258 -! 10bf3170472720f1f9e3247db8f32595d5555911e8d24d83a0
715391a5db3e856ceed4178c2fc8a50ee1172ac9bd1120ae3f
d09ef18561bf094a07da538f7e4804d9dc579371eb79578456
5dfe43c4eed8a2d0868f48542b934ef8fb285cc93e1a612665
43ec42cfd3ac32050e772275647dafb155d81450a25a782e9f
40aaebb1ba62d9d952ad86bfea6809f6edb775adccdad5d195
c1bafeb3738c4b80028bc600399d115fba022a2116fa1b2440
3c28568f5e24231be9f990a53e8381a33d8a366bf840a7a799
6472cec22c50048c511dd15fd4211f4ce2861231059552bdda
99b55cded4263c022cdce11209cef72cad95f1c11e0a1deb3c
6b15e921fb3e9bf9 |-
/a144 296 -! 10bf31704727d8573797992b8326c164d428443b2e92d651b1
db874623dfbb2bc502f1144406b98b7d460d616e8565488132
7f9535c1bcd57ebe0f070a99f2b08fe734317c02e27f0c171b
9a6802b23e6d6a99e34a5d31723bb7de1aa537ef84096b8df7
b8768cfa9d0da2367e25f975820be6356782b7e051fe463636
155f1248948ab0ca761d3661f4ce8d07bdcfaac83c5c44aec8
bf523f7ad686cb4b297e2b11583d46ad1d128031eb61ffb5df
9aa0b98cb60004efa8171677a55d245237197f3a3d95037f34
67369a468ee47664b157536c3ea892ef4f7a040b525d897293
8ef460ee12384c38ac50762f4b98ff0cbb5797ad2332a5a335
30377b4bb396c0a4ce477e5891235b7606fa9bdcb55837ec1f
23355005d77941906aee51b918ebde4386a22d8ca1 |-
/a74 83 -! 10bf31704727f0b9b66529ade5441dbca1c6e41cb3c603c03a
8125eb52fa6f4790cd5dbdd3ab34162393fad3349b3df0f17d
d4a73c29f837ada9f2b48e55e181588b37a2516bb4b28f6b29
bfd4e0c089075cc0 |-
/a27 102 -! 10bf31704727f0b9b6cab9bf5762d85a697e596c9b4ff8a63c
262842471158eb6a7b4e9f3bee6aec93db42931ea4ea2256a6
c849b8253385654725072f411e11f4c498a3f138285ade22d4
ccea7f8b3fc8317d4d23cef8ef8bf246bb47b4bccc02e58c42
0e1f |-
/a158 208 -! 10bf31704727d85737979976057b351a24f700cf5a33380a8c
e590e5c2a9bfdd68f737becf3015d71ebd5521390d9b9ae863
35c49cdee76240648ea035511df2b11b43d72646a0b25193a9
e2d41877d4654663d8087eaffc8f3bea7dfc5a474474ae3abe
bed7d9ab323852536ab3e2f5b84557b6352e3d4bb5b26f1f0a
61ad5e5c303a74099955bbf887703bb0ec53d2ddae013969f0
cd2cb630ad391a503ee04841b7d2de3537253d1e5c3fdbf98e
cda515efb984a20d0261ebed5ae76ad97cd4d64c9b5ab0bf86
8b06d7c45c68dda4 |-
/a99 132 -! 10bf31704727b8819824c39d86b85e8fa95bf09c7d643559fd
464777f58bee6f0c46391da78185dbfc6fd5af7a2bc8e07f2b
7fdc762518507e840cec3fb880c513ad803d941c51be5ec1bc
3abfbd4bf61e16a284fd7de4fcf2f8c7a3c631f03bbeab890d
1d08ecae56fca7489cf851dd364d645aa77c43d2e6ad40c9dc
a162d806b3b5c9 |-
/a37 238 -! 10bf31704727d85737bdfd5914ccfa2dc138c3609fccf85e40
06746260ac051d2bf4134410397c110bed54de87c876fb2fff
062c03a33952533aad1a6a30af575426aa56df628f3507c272
e9e54f12af4799420f77abd9922659872f1a46368c193dc108
ddb293a1c8753ab7678a65fd4cdf14605a53c1676665bdacd3
20ef9e5ff4b3c33f057d4db3315bd6cb9f98f371cd92ab40db
82856a2a53bb2d0043154b5f966682fc1c4d7332b9e20c3104
b16d418b061f27dbccd28e4f637818061597bb889a91d93a63
c50d8be98f2b285ea5f1249d892e2c481c4dbe2887057a5770
ecfbc806007d59c2fead20d0ea |-
/a171 133 -! 10bf317079c8d3448139a0c44064f91537b3ca0748a794d652
06691855ebcf8782c62add597a03ae89e652237232f13204ca
86e9bd58a223603363a595f7b30075483b3838033655b01324
dc8b0393eea552ce3bd7be04e033209718d4ceba01a154d6f8
f4357248b757ab12088670a3ed75cf7dcd9e206a38e5adc31a
7d6dd8e0bc0fceaf |-
/a121 326 -! 10bf31704727d8573797992b8326c164d4284461cae75b43c9
d89311e3b2af0e85ba74ef96ef7dc6d372ce7088a075fc3eb5
5c2210d6b5acafb19ba64854998216d103c5731c9a8ddf2566
5b4c114ab9d2e55388ef69d78f9d9483702eeccfbf4de1038c
170c939cbdc4c4dce5c31d0c7975671f021aae4bed4e4ada1b
480d0c7edb4b8ffebd2ba6725b0965b5a06418e0786178d2b9
64182e3a2903f87edd85b2091f9aa04b12ffb583d13d81643a
6408087c700a4483734d68013fe97297121efffcab25bcb271
ee4b7285844f702ebb9ce6a23c25ef699e0c322787db582f80
317245114ddbf11497deeefa27fa81596f0f1f42cc27a5104b
e35a70172d78edcfab8a7d3856bc1a388730f00799831f1824
8d663d5eeacc68139e6c457dee549abe18365d2190be16d7dc
00fe637ea4a646d4e1cdba8d6ea988c175d0db1858fa962301
74 |-
/a51 139 -! 10bf31704727f0b9b794a809e4c3940eee240290f22e24cf39
aa78dc1583713d39bdfa46ab0c43888ddcfdd315e69291a4d0
20426f911d9ad4132aea3ded658bddc1488c5437502a6eacfd
c123640e0e4e530692ea329e02c5e60fd2e13241e5ee4d09a7
2b884f858652221c161d2f9843b406241ae24564f4d27e26db
e85a1bf9f22494c38ea3e4a60c42 |-
/a200 108 -! 10bf317047278069c9a1ef56da4412ed4b1434601908fe6135
c51f295e200abe270ab5bea9d93e0a9799b81d76764f1f8494
831781d7a85b8bde565ecf9e7f4666d34833c85728f8c8b7ae
5f2b21f15f68db9a40f07824f519b27486a673237fd788faa8
5a7e06791fd8df6e |-
/a1 165 -! 10bf3170472778fc03381a3d2eaf6e73da360ed0016cded7f5
fc44deeedb7c5182634377ffa9c7418a9367d3d5407e55bcd1
3e30da136b37a31f80a92fc0ef1ba358e7a7c3c14efbe9a4f2
4ba68272e8255eb19434413bb377b29b3af7ae96bca3fcbbb4
061478bc9b91b0a2a924c3b11dc59abeb60ed2724627e0fa9b
2d5e58765b4143f9cb776fa17e0b503d9de419301445177ba5
6128f8a05a0b5b2905092ed649a836 |-
/a135 230 -! 10bf31704727d85737c1c7e553e14a94ea7f5e76971c2b3efe
1972f811adebbac37cfd0fe2f0c070ac87f7d12f79a8e4f300
97cc931cb064e1656aba452c5045b023a583e9ab82337bd949
42dd3dda000bb93ed2d542afd028396d8f95d2eed377c34c46
54d962e2f0e4b5e175557e194cae31a8d7888497ff11ebfb5e
73ce1fa49948b35a7643580474a7ca66202ef9e6f09c0a0e31
133f18cf68a23be4bbdf64a85572dedc8cd00f53b7f8373eb7
16425d83e5f8dd7649dba002a146c990b1183f0764fe4476b3
65094364bc4bbe2ab2c7dfde6b6ea56ef68a757d0af8dbbde4
58faf33f44 |-
/a65 400 -! 10bf317047278069c6e11bce764f0c3a186109ca322478e854
c0211441756843fcc76fe153577e9db355090f44b74a63be85
fc67ddfafda63d346a9a130b69104e92c3a6edfaaee5c46fc6
aa0e1cd98d06b450bbe91910f417004cb9e5f6b438097ca2a0
a2f3ef71b9e08b6199187e66a6939698ec3975953b963866f1
3368577d88dc228cdd0023f983a7a1e90bee48ed423e7fccdd
b59dde1c50bc7b3e29af32d4128ed51b2903953c87618d7ac1
dc6e3e9a4e0f487b3414a1ebe3ca200e8a68503dac03c8de52
2ce75b6e6229bef118a0f37d3abf19ab422949c6b22b2bf4c0
f24be609a5c0f9d0628bfd0cd9309064c46742b9dbbd7edfd5
1279040ebecae9941eb3fd8d1c762baad03d7360e8d2291518
cf775c4fcaa6f42ac3f4c806fbc9edd51f73f879fd623df7b5
7fab2d78a8ef2092144741de98be50b6a198125b432011ea42
bcc85de43130a1b7435ffbe7a05ab00cf5853fe62382016d96
b9aa96a30bdec6a9cd6ab2d87820846af9cea7bf8e7fe3124d
4fdb402fdad1e49d0b3c2bb4c61f124a2fc9b032ba0de072a1 |-
/a190 96 -! 10bf317047271018f45aa4b6dde870bb9667c5737790ca383f
89cd264aba2259f20b8b673fb98a5009cb38df263fd06965d5
fed7edb534dc599c29bdb5b3705ae2694c1f86c006add7ff0c
e55e59607a8ccabf309819f847c7d934bc57a96d27 |-
/a18 111 -! 10bf3170472710189896265d64fe5ba20116f9f3f5761919e3
5ac3dbad41a6d12d93f4229455dcab8cf5113b4a667ddacc19
cafc3db6394aa267e7eb1fc98e4d72e416bcf4b07c52504fda
d59006ce901c58c9624bf5ddf69392c4c169847f2c624ed861
7adfa0d51c84ccb423f5bd |-
/a149 276 -! 10bf31704727d8573797992b8326c164d428443b2e2b802002
a9108984910045405e307cc9a725372970fde7cb5b0940a985
afac713fcab027e2b6c87b395cd565f443c214fbae98b874b2
034552b110a0b3b3e15e3e4f9ec5685a4841e68212639ae117
c72ce67fa419d5733ee2ebaf90eccd99d981fbe422cdd5fc66
0de57b20e9720c03ab66898051535e6ad46289992ec9b95a7f
448f0b7e1fc6be21c2046b7318b2d7853ba3ccb92d8e541a58
ec2e1a229bdf3b3e47ed1d4dabb39622ce52f3b1ba43bd910d
74456b51852f9a76fcceedc9a5278a2f1eadebf3367b7a816f
6a91930ad65a9f6cc28dadc5cac43012d71521ab1fbd838ae2
147b746a484ca26237511b395ea9f5799181c399acb39395dd
1f |-
/a77 116 -! 10bf3170472720f1f801ffdab984b3342537e052eff4739ee8
faa2f15abfb905adfe542cf34263ad20f3938105977fb0dd8c
7e6906952d0ed6e3b1f333ebcf1ec41759d3a22033cf2f7a71
cc35e3f756eba37d33b5ffc083890c0ee8c1fc2890db74b299
d235cd1c9a288fcb1c09d9fdc57e6fae |-
/a10 287 -! 10bf317047278069c9a1eebac28e83d4db6fe32a0e95ef2a10
5b78c811538c98a53b98a537a7b4363c1c2c83c6c071048a16
578a8b47cc16663df6304ac3fa50bca0312f7fb99c6d8ab814
1593d69d666c943c86ce0a5f55dec83bd20c629ba3ecdbb174
7aee2cd526a97239f9766f7d434a6656d9121578acd530a43a
5bbde9cee9ec37e110e80ed6cf8c4569d155929f492cd892c6
8e7c38c12e414736a490fc3770dc68cfc198266a72f1961683
5ca57a95e690230fb47f17d4764568ea2dd20481b3c6a246cd
d3d3d137874206a1140949e46e5a45fa315eb2fb6228954801
d5332e5179b99034473eaca1c7cf72d5234ecb8bbe7431c1d5
c384d8689631298362e5fb623bc5e5a18b5a667d0671b8390a
47cde95091f64849852d587b |-
/a164 132 -! 10bf31704728168b01bdbce9e4036b74982dad305d3d722774
4fd5f38c4f80c07860675e0897c55726e694f4d7cd6250086e
d274827eeb9a2181fdf83f85fe9ee986e770b2bd27548572fc
3182fdd3c0e65a555eebe2d3fe90b153a7a4e632fc0b1cc03c
612a881c7eb70cad552776091db6725846d1f78fa87867f17d
50a228808d2127 |-
/a104 139 -! 10bf3170472708ac1d117781d5d8325f1fde251d60c301626a
a219788ca31b15bd7065eb56383123b32b81a891ff90a03d6f
ff6e7b5f5aee9945c9dae76da0a94c768fc47ce8685cb5bf2b
1764e24dd536a7c880a0101b98ab1a4937ff8e7dc65666fecb
29a4f516e55fe4b595668f9dc851f54256c0fe837cb23e0712
fb268b7f2610b159811bebbc2e15 |-
/a42 317 -! 10bf3170472720f1f94ce34930352f52fa65455272088488cb
0a3245a3b50c01a9081978b94607fcdb802744c5dd9cf38e2c
879f7ab2a56fe3869872ca15da11ceba89b2d354cb20838c72
246e1bb6055db7e4ae5adbfe49af3715ca34b47e6c74a71a65
2b7b65d21c725200bff37e98d21f3cc20a9c0237869ce83c86
ad8eb4309c6b8bc5f08436d43884e30453c50d8aa64b72e1a1
2a04d58c0639eda2ea5df826f88109daf262b560e407f8b480
5ede0f435ab92b7217a0def60cbcac7a71fc33391cc1f0ae9b
adc29047854d46d03ec27c1bead7e74ef72a99b9ff95ae1d14
d2027c5d1d9f396b4bea629a5ac76216a6397ebb27a598b895
4d5f88eb71adc44478884018bb21c878a0622e29696c78d6b6
6edb36a1e552abc411022c2194a12ca361b1e435371024851b
928893bb28e12a5b7f488f6ecbc3ecde87 |-
/a175 91 -! 10bf3170472708ac1d1178ee2a37abde7d8bff912dafbb342b
402230586bf1949f237f97ab107929f6cb48273654a88a848d
28c8d3fdbb232edaf176e428a1d284035b74d36f2cdae7bacf
f88acb8c18bd62481e5ba6a674f569d6 |-
/a126 289 -! 10bf31704727d85737c1c7b8e8e0b3a75c8b9a52f61a6078bc
0e45dfb93e19d44e0c700668b9a0ac366122d537340c5a42c3
52284e33ee63148a45e1b88b3cbeefbdcd72ea25d690c3d333
749391213d3201c2a510db21483fcfdec6bf6b2a271734e647
0b504c4a4fce5aecbd38634d5c2e5ad66783cdc945e3b1c438
094ef41591d11d05f2bf36a5de6339d79b15517c96fac7d58e
eb26636e9c35029cdf39a76d6758e3fecf92afb36bc3a8ddd3
c63e246aaf2c93473930315508803c49fdf30b87bb9cbefea7
c621a13678266cae163714471e9a52bff10f637bb00a91c969
27587f3442fe83873a393a58787a637ae80fa8f47067df8e15
3b40ddb7019f32bdaff16ea10f1e508f86b5a8f288e9308bdb
199cb5304d6543aac443cc9e4b07 |-
/a56 277 -! 10bf317047278069c6e11ba490c2ae8aac63837b41cbbf8403
17b907d61e242d4e4436b7dc45d378c378544c841b2179bcd6
41a67001679201b20d1fe6540a78662f8c8ada8fa66232f667
510ec293edde07e4dcac7b76fab8604bc50d4dbf3a50ff0728
4e2d8bca8957a50712e366b30728d80b03e370973fa0eca768
f3b84192fc51e2c3f3fcc20e10bf3614c3d8700d739580726c
8a0221a742a1f0a0caa52f76219622c8a464d07d4916be471a
2b0028d87b978abb73289099291363f149afb69ff3f5fcc617
6d9d083849508248dbfd5f4433d4244436fde09ef0f87bc0b8
a6243a612f8a77deaad1d4d30363d6de2119a4c3dfb4b16922
3a65a3a66c39d4841daeea91857b6e82c774d387fa944e25a2
9df2 |-
/a197 186 -! 10bf317079c8e33d8eacc939acf38dd90115cb439fff6d872b
f19ef752d49992aa1f0d4f4a41f67e8182e91f015bee76e774
39328a79b53d9a68d9127dbbb28b78071a9209f0e6700d1ee7
cf34ec9b3212a0727fff3fd3b741f1c436da3358f59727ee24
c2f15dcc60224b8db5c6685f097bb42282f5f8f45a343d14af
1d8159648c8d9e06a71e42c950edc9d8a29bb04662b4d7d9bc
d08a5ff1e2a90b183e84154d9781dd924886a7c837a4fc10a6
350f6b70ae950798e693cb |-
/a117 153 -! 10bf317047278069c69df6a3badb652d6210595502f69d22c2
ffcfa2d05948a3508136d793dd7863582ae801baa768352f82
449afc93976febe035dbf49ba28c74819b9a13c35e907f044d
a8875a1bc1e669803948fb99e9b8b151f49b79262361a53dab
f15782b4655baefbe40a963e8aa1563ee8793ea4725e27c5db
2695ae3cbbeaee87428d4143884f87ab6f9c1cd2363af4206a
ce987d |-
/a140 263 -! 10bf31704727d8573797992b8326c164d4284461cae75b43c9
d89311e3b2af0e85ba74ef96ef7dc6d372ce7088a075fc3eb5
5c2210d6a0bdba21bbbe5dd0e467a69c65cf0cdc3d43d36ef2
7679c7c4f360a7e9d82cbeaf2ea87b00503e4ddddb05d5696a
97dc549f16e1e07844469e7b71f2a8203824c3a9050bd4b7e5
e486ec422bc15bce3ef94cbfb9d4257f45433677caca321dde
22a265080ba31d266e8baf94b08126b88a82b3fe66034af986
df289819f2c6f49aedaf8d6ba8c0b67d3eb2126359d8fbc50e
70213ce991f30ddf9bd7496abbae13e19d031bbb6101533e0e
b80fe16dd96c58c40864266267856b03da04ea9905f11ccd3e
fc68d03d24d183896fa46baa7b |-
/a70 361 -! 10bf31704727f0b9b63b0aa6b60747855fa69f5fe64bda105d
bbe7ee3a31d555f2a931efe2593b64780e11f53ffe8cdc9c6b
ea4cf1eb95d4450f18f84782c48050a27c870dd7368a0d97bb
35bc6cd37f5c8e367c99b929605ce72f958b43759dd14c4dbd
a96265d1cfe760bc2d324f9ebad91e97407e2a864d4950b997
c4358c6f05aa96681ce862e7266901bbe708e2e911c28c753e
87a8f16c8262557bd9e0f19019024a260b33577d82254118e6
0ab5647347d8938e52e9b2e7d31befda8788db1e7910f74fb1
085cd20029e572c6dbbae7d69c2986a121075eb7b94c5e04db
325b94f807f163f3d48c5c0e79410f146a97e2e956697c2f61
079883db9b01e91dbaf06f3cc0339cfb28bc19709bee2a5118
719dac6999d0e75f01415d70e7b5019cc91c19706044b7f42c
4bc66b89130842782800d4cb306924001ae3e6c4eb2d68aa83
0e87b1e8c1ee18ddab2b6507c1bce070065a6eb925ad5754b9
ba9c2d34a3dd2f77e2324c |-
/a23 144 -! 10bf31704727b8819824c3eb6d46d01b95fc912fa413c488f0
390825c8f00795faf1ad4944af86e8a76eb0a8aead5e9f0bd8
c1c9bccd7c9882358c79b0a749423c6c8586e6562bb8f483c4
fe477df1bf171a3c82964fec75eb3ea100758097d1cd9675d6
7ac1e58fc89cb1c7633a2fb29cd179d952c4cbb0c702ca02ed
5600c02a8a28ec7cffedaa2a191246ec65781f |-
/a154 201 -! 10bf31704727d85737c1c7e553e1ff83e42617c2a03bd912b7
18ab4d6e1cdd6785a015715e0dfc386152b9e6c3fafefd9d27
129551472df7f682292809ab674a83ad453fadb9af127753ee
5101ea30401abbf5e152ad35b5a072024b51d7ca59f710f3eb
09a5c92b482952030a4b53cb0c1a24b204cba5924e3950af3e
c2e0a22e3c6000923800f72a37a3baef2a1563521353ba618e
479f8705cf9b15703c53d79564fe743455d2e9024db047203f
ebf47c2cf8ca2a96b12851be971a21d4b2829da5140179d110
df |-
/a83 34 -! 10bf317047284637d9997bde1b115f121acc7c53dd6f2616be
6fd8b0bad0bb68b7ec |-
/a33 120 -! 10bf31704727f0b9b794a75317315769ff0879e973cfec30b4
b6dffb968a90df234d9cd9f248b76b41a3c5f2e4c7eb4a6251
eebbfb3c8d939808136c4dee028deff8199a8f2889ec3ffd0e
e6adbb73886eff94c548677262a51d2d5bd0c1360094367cc6
b53adf9b1a520c215af746e4664b66dd2fa5cf0c |-
/a167 73 -! 10bf317047271018984df806b088894f52b4d27369d4562d5e
1d36152089e29f3aa04099f85a71c52fbec2fb0f03501acb49
0a6b329934971127b8c1fc9b9a0990e85adb1e95439ed3 |-
/a111 95 -! 10bf317047289e3de1a5ff66e4a5081b9a0d66e4a9140de94e
f08ec7bcf1a6a755b7eb3b2f926cbabfd635bb777f960dfa95
6c9da697b7d7882e0513e57cbfd585682ca620077895a58732
a9718e7073e4d132c9bf5bb6147e6952531d08b2 |-
/a47 179 -! 10bf31704727d85736d40e3771e45398416fd5f6f71a4da879
31244685561e042a4f5ac6cf5ba58ee62c2573dd546331d43c
93ffcff4d1f645da3564a2af2706ecd466cef2b6c7e0f03e14
055299880b811139a1c0915fc6690d373028ed11133592861d
8e7ebc46cf6545a4680a1d39275aa9cc5be79d57b89424f5d3
b80040699229fb7e7464946093e1a8be7045e550279528a832
0871d8f6664f31480fc356614b7aa50b10d133123652eb102f
d5b1c024 |-
/a193 108 -! 10bf31704727d8573797987fa22683a3ec3e28e0041133e38d
1aebb1e242bb105c8e6f201cb2b1891491519a8c4decc86ef3
b72c1831295ae356655c37e939827609a0f9a7804a7ba2aece
2fe77c55f413b2623eb1db0a16e41c2e19cda508e2614fb914
0ec3fc1bea97ff78 |-
/a131 216 -! 10bf31704727d85737979976057b351a24f700cf5a66585d9e
9c7d8a1246f4a6659852569875263a6d636be9b2de952b23c0
039aac72a49743312153c2621f4595ef79b5b37c94d8a81317
1da2199aba8a7a971ad088dc5d78abe429bfe6f9229f14faac
8505711c80ddffad3c34e7eb98bd2f598bf48f43754bdfb56b
20cea5c317d277f2e6eefc5bba1f222671b002964371e6e73e
cb48e12762075450471fe67a169ee0b4acf3e99b845de9fb3d
0af6689a3de76bde26f94d640fd7a852223c5a8ec1812559d5
b640d2b6eafaa5a867c55da508c3a3f5 |-
/a61 279 -! 10bf31704727f0b9b9a23651989a9caad7d89141fb1b8f82cb
3d14569ecd1853773e7bfcdc49c1db9f1671b5c3c656b97277
c02a68efb4a9f18fb4666443a966f79c2dde1350a728b40c5e
33cc895e1ed534fc4e5a14eb80a158d1285e7e5fd4845eaf41
f85718919020c0891c693c23e8d4212c9f1d94f19100e7f901
8efd72d28b0d139d1780865749bf3c7d5bce0701e10fa16c6b
1364ba1717b209d78fd7f9d85965570abc8b05b367fc39e450
9d382923082800f6eb376758cc803b088431197c82d827a3f4
bb51bb5651fcff2d2e757ad85302e4f95a2e3d36a526d31007
375f7d1b2ba076bc9b02c957611a09e01936151e027f9bf990
93c4910599a7fe0f95a0f7e83f4256604803511b4dc0cd082f
a3cdfebc |-
/a195 101 -! 10bf3170472720f1f9c91f99063b3c563ca8929d7c3a9b0e10
3e6e2f06c35d121d63ceca0a489cbf0e78ccc75aeafa1c27e6
37b96374b363245335dce65c59f07e733adb2eedb0c10b4414
f64b485db4d1e1f24cb18d45b8118a9f4bd24cb997f7db38e2
1a |-
/a15 447 -! 10bf31704727d85738e021ac1dc42c9684237e180c2b095928
2abecd9722e35e3eb5393f1f67ceb69d2a420b9e12fac63091
c008b16ab5ff1deea087eef1d892c4bd03c77aa67bd7390965
5966856890aef1f5adb4b1b19087b8c3154fcd2d0771162962
341fb5821199d06304b4a418234b717e30ca9fcf4634517486
ffeaa419e889f4985ee1eaea4028b3709fa80141f8c0a5cf96
5025b5a895530048879e883d4c5e49ad5997d46de15f49647d
cf21c1fa402790c3bdb3d7007484c6b09e0dbfbc25d9637275
da905e0374b68bfef5e1057c3e8726e6c2b898039b2dd361af
54c1e770c5018afd7eaaf51b609be4d55c3dabcc7da83d39e2
911b55f535a13e145d25b2f415c9b952ed546ef5375fbdb827
dccce20c43f4b6e94314e6a367187541e5d40b3604ed30db93
d1fed347703bc38c7e11bd221603213e8d5e01fac2194447e4
11fe1a51fd555c2703a1ca91b96ae9486ebde3f2b3352d6722
5597c000ea15374269e9ed7fe8041b27865e7519124cbf9b44
e761ea53725f7a9d2ebe8c519641c2e5c4cd8e59b2965a93d1
441c95f0644d365dcab07252715e2c098da2c1f48349600f9f
63df29fb123bab78ca341be467719b8a83a87d35c81e |-
/a145 294 -! 10bf31704727d85737c1c7b8e8e0b3a706aaba2ee603914791
7f36696d4139b8f17fe890ae0757d1b41d2595826ab4621b3e
8f0ad6f750de9c0f76495b2f2c4aba74eb82bf732fd78c294b
331a6525cf185bdc3113964ce759246deff70a9e6263fecfdb
dc194425a552adc55ccd5ffda93c32a7153a9ea6685b6d6f05
aab51960542b34fa33d7d8d73a39f548b095ca3b5135958c0f
fdb3cd977c88c3f0da4a1efb3e395dc73ba78a05c217a36be5
55372b60b0da6d256cd367d7fff8ad3e5a15f0b110c1521a2e
14c077ced0a1fd6c09b63e6eed776484293c60e3a4a9e240d4
6fcabb1d3964deb0fc65d9bd697f518cdf006a0b161930c93d
964f7d49c17366db78079191dde35d88ac55d64ef06b5023de
d8d268cd09171345980ab57679d3443c8b5b41 |-
/a203 83 -! 10bf31704727f0b9b665286f425a47a1baa7a5a732de4263c6
53b4829abbd3e9b45174444c184fdbea23fd3b487e1d80feca
18148aea3f92a8d9106ad7c481f60d339ad9e0c17dc040b7f5
8070daac3b609511 |-
/a28 111 -! 10bf31704727d85737c1c69976c4c377334c22c721051a3749
6968789f46ec3476cfc4b7c3dc55f3076a2df92468ab56c038
a16b0e67cd2ba14a186a87beb5f9c56bfc38000fde7da45bb9
8a962d55f2c5917899a7c32efd208656bdb6484dcbb74a788f
1727187745de5ce9c51fa7 |-
/a159 214 -! 10bf31704727d85737383f911011bc04c2a4b9d3b09925c6b1
6294c6fae0bd171a501100586a2ea98d6b9554328ad4ef055f
6a934f24b018c03fc165e365cd6fda15552501e572e40b01e8
10214a98bf60e3e660f0e593c2a15ed43d8900dc9dda26bd8a
4ec76842999243f3feb3910d2ea51a68de5ddd4e4a6d3afa3a
b3693258c49a6438ee7187e6550c9eea0514a97188a40c5381
3b34973f33acc2ff65b1fc5d1a829d166f97cca93024f15801
bb7c1aea69fbf4dd81a1e567b1b51c43641e63a0816a5e8513
62486e7ef3d759a99d080e459f6e |-
/a100 134 -! 10bf31704727b881f436b44c5d43d0312fe1cf712b9587ce77
c9026f78256ea2917e3cc329933460e38db1b5e634b1470ea2
324cc7d6da4a0b96fcbcce2f589a17c3dffb7da3c104ef78ac
edf7a96fd35f1dc2bdeea0ea0ac7da86393782a3433778dead
537519dee1989d0e447f35edb92e558c0fcf1802984824fb92
2d9fccbf83ee57d939 |-
/a38 169 -! 10bf3170472720f1f801fe873193a0b5fc9248e4b0debbfa86
0911148eb3d33470a407f1d91df0454093f5da5b9eddb0d619
a34a2154ef978f78e9472bca8df8d4eb89c6d93b807afa456b
30052d338ccc48c753ae28697247aac1082a569aa95ac3b225
ba5d576e22dc32a4d3184a650788f9511c9d5c0de85d663830
68ef1ce86f8c873ca893cae86a1b10a670e20c24145f93e2c0
d21623fb3b1aecf869fe9f774309681ba479bf |-
/a172 62 -! 10bf31704727d85736b89505c9f2646bf85240819674140679
179b7a4194ad88bf56859297e37ba8b7a21610ec107808843a
331edea2b40640595d67f3e2 |-
/a122 321 -! 10bf31704727d85737c1c7b8e8e0ed609bc48c398202504f48
7b9bacdec73a81b82546e4c2991499b9fff8bc51f30a892f50
f65eb15245547f5a79d38883613c82b9c88b6fd1a9ca78dbab
4f7b17b7c7def3c4bc789b7d7a796a4fcca30bfcf225c75eb7
2ba5dc50acb171b9de68587d38ce23865d35b86e56092bc4b4
546e84773d267632adfada04497ae4826f1b9d49020daf1246
ff6c958b1078615bfe8ecf7e3a4f604738c5175a519e03212a
4535b7e10c747ac438a00778dfc375c5e68820649d8f95815f
bb2b56d7cf6b244cb26d2f9e0cc7123e7df27e693a2d0fa323
83ff4a6a3fb97670db1081161ca77f3e11b37a3aa05c52714b
9ea22967a3ae35ffcce2600f2144ec9466be8373c2e382f6ce
55ab85e059f2c12697e4beaced9f48fc0ef76a07e1475cf5a8
a6eb906903a5eec9633472cdadb79594600143c0a3 |-
/a52 403 -! 10bf31704727d8573712d802e922caa68ce4ebb1e9459e0c26
16e9389c99bb148fe203c4fe238b2b0dedefd1dada33f4ca65
f01de81f7e8dd6db8860e8326cd9f0ba8dc822887d469de65a
d48dc5583981a5ec79ce1c2fdb5455f70555e4db7f886dcc54
e25a05f470b0a3bc4ea31a52ea6ab3ea83542db08291dff57c
9e093b1b5ff7047bd9b7b5102a376380002a0a22158e6b1584
e2e3f5cd67d856d8932b902a352e6f469198fee6535278c1b9
904b6e2579589ae035750c6fc768f98e7db369a78d9b9b3253
718b8839cd5f82b7a6a7b17bce5388b92747e7412abeda45e7
7a09c8eac39caba5eee02e8fa677c07b4193c0654800862d35
3e0466cebebea94da4c217867e5e12cbee7f7e37d8be099c8d
26a6416b195d392b2d4f1d8d6b30b8a041e14898b9243d9ac2
32d16c12cc190afbe4d8d5c7a690571dbe7629a1edd7ca25b8
51708b28651d3f6fcaec1af89ecdcbe435333ff6cacf0da0f4
4a5da48f6e39fbb11ea0e05b975c993e81006cad64a14caf6b
039e0f569f7ab541c106108867cabba7a72196e3a9e8074455
286e08 |-
/a3 399 -! 10bf3170472778fc03381a16dd04d57dd53fd08da64df679a8
44648c98c618cd5205bfbe21be1c46f752c2f00025c85f0b70
acbce7c52c7e4518adf17202a50d45e41351eeeecdde13b6de
a06f0133ba105c81b154e7fcd1d0fd021af7664fff5ab94e53
59706b3111505b55d2c1948b5ce31f27ec5ff389b1f84cec9a
93b9ba8088c35c958f68588ea9b515400ea108936a4c8c4dc5
9409b6bee55c11455d14429dc03314db6cc0d8c3cb1d2a10c3
9bcae3e20a5604d664e34266671f2ab6d9bb065d50ba4f850e
b73020060d1ff173ce19a84b79fa0cf0cfe7a71363c07c878b
597aab0a0fdb0a5f25246b1ef348b1e09727cec7b536088124
738c0e4838a7e00284d9b119c5bb1366d1e4cd8c322b845e2c
4e26fc7bfda1b50bb4defb47a07631e967a2e6ab9525236299
7230c3e66aa6612460aa1c6d480b6c27b119c1f76b71640a6e
690e78da511c271603530d1a65ebc805ec0a42303f079f7dd6
7cfba6960867d3764bdbd9a183ec50d750cefd7a9ca772036b
d0a3f461eef386990e37bcb27d3c4871ad62c4eb8a881d6c |-
/a2 206 -! 10bf31704727101897be7c7d0e699752de3cf1370b96eccda7
f5baaddb55245c988891d49cbb3063202ebdf8835bf6f708d3
16b229485fb2910595def25daf616df2b7f5d0b0337044ed12
af192b0410a8cd2ba2a45511f7532593047017c587ceba677a
b0317270a3f5a45639c121029975f3756687e457f34b488201
8f502f11c9ad1d5c83913fa27aa1713a180839aba83330026d
aff5820887ec99141bb87d3196e076c942068d1c40eaf1c4f1
08f6443734aab9310249d551d223b46fa99d614eba1c93822b
fd5d902aa4c1 |-
/a136 200 -! 10bf31704727d8573712d802e9b5cb1d95dd020d498f87aefa
f4bdc52d65fa07035b7630dcc28c750bdcd51d78ba82eb22b2
70787c92e5608e66d56d9de9e8ccd8b10e47a3406528dd6ea1
eeea4088115553483ca174b6ab502a7ee1f5a4993a30350444
c7a6992e3f82951a097dc8ffd3725519b67d139b207466f091
49482afef4f11fb0467e412da3ac3a3d9c4626fd0b9a4828af
101460f5d0041493bac838c952e7b27c9d7e53ef575237c051
8444f26cf2c4f68595aa59b88beab9fe711ec6fc000f1f2567 |-
/a182 124 -! 10bf3170472720f1f9c91e284fa65f0f9987fd7c90ef777b14
bebc5fec9264a0f102328aa31d500da12dfb97157ba04f0507
d599d62aa2595bc191c97c20ab0752bbdebce779ecd0d06d31
c17f79983f3f4019e8e2ff1f5358c4ebd0d82d6cc082ede56e
6b4202d3d96733c48174cf7fb7754254a7a4cb8f54d8ccb6 |-
/a66 246 -! 10bf31704727d85736e2b94443a5fb0d5fffdba148cc97d43d
febd8735adf5b1da7d51e8b09dab101fd732d97a5b3ae46c7e
47fd7f5685ef34cd87e8a9221a64eae07e2c47c484c8924fd6
709c1e7e28b9646f012b236e297e5949fc439f2d19a3ad9780
5c900798cd781c7b565642d4b63e6908e8aa148ed32cdcbd23
a768edb64e19f1ccefd2c7cbb033285aaa58416c7da266a968
fad98221b7ff3032fdc5c2ad8454914454b4538042de50989e
9b9582f27eae45127dec54361c1f123d8415f161868a3bc2cc
0a1d4099a48d8da2801d842454e1a2587b0a5716cbaa4f4d51
7a4679ae9d585315bf957ead04a37d4e1c372f2979 |-
/a191 147 -! 10bf3170472708ac1c6e0a5a0ba5690f0aa6eaf7ba8781e4d2
a8cf901f658b089ff242a34d9e94b2692ef7c157a2ffbc771d
1f9d3d07a6c5a4b9a30c98d9f346dd360510677675c609f868
fd105ade4d8cdccd1469337fa7bbfab74f59f0cfb201b7664b
e3a830ce03cf0ccb8c3e4d1361205613d3a4d19fa6d4c25580
92d5a5aaca146bb8d9daf4ab284d4c1c195026edf6f6 |-
/a19 98 -! 10bf31704727f0b9b794a94ae01c11b7d860bbbe4236d8b877
1a2b9739fbae7c22234bc9c91d87f99da8579182a2c543afcf
5d0c61beb9d0a95bfb1bf36d055567bef566a00dc557bbf54a
962df5d9164949b80f0b58cc610961f0a67693b1afc487 |-
/a150 129 -! 10bf31704727d85737bdfd04622cda776215cdc770088060ab
f3208ab8d288313f9af1758678508ce3c61b43d9fd99032c24
bcf3be81a065228e563fea51b2b9c4a694899feda8784c9320
2fc87d2aca105511da7306a16a2d68967c2af3324e7e4111f9
49fa1edae83cffa395b85c4f9e5a7aaa73110763a91d9b259c
0ff67c0c |-
/a78 43 -! 10bf31704727f0b9b794a75317ab5007af511cc945f3713659
afeffb3e5783c669aba497a8b475e11b8899 |-
/a29 159 -! 10bf31704727d85737c1c6caf3f4326a4e25b2fb406576f5fd
e6ac23df185ff679fcc70c4ff9bae9612c5c4df1621a4c422c
cbc20fb1379e1e0ce359f422712ad6ce02e282a2ee4d47611b
b324a9437569ecbbe6d210047cacdbfb509d4bc1b9d5a8b944
471ee19a4a9d408ca74db5b045315ca5c2aa0d3829c6e3be1e
5b8bd513f2e21ef4e05c7a3659f4589a2b44228945c57c7919
85714ab710d97092cc |-
/a196 60 -! 10bf317047289e3d8de983b79d2183b9995052086de2ef1b0e
349bef651edff3c8bbf97b9d3889cbe266511a71e9e32d2403
b2287f0dda2ea41245f5 |-
/a106 93 -! 10bf31704727b881f436b44c5d43d0312fe1cf712b9587ce77
c941c1608d84ba4a16624307b6a9b6bb0af206dbdfdb2da4d8
feede8be4d057c13abc4a68595d0dce370e3701c6e184ef2dc
e73b6114082851e8358781cf30418bab3da5 |-
/a43 243 -! 10bf3170472708ac1cc1260be96ab519c1e4f2de528a213169
ccced2e36c23bfbdcbf6c9ceb6dd7aad846319c5dfe6121764
3a7eaea3417f44340f3fd7ff059062455655eafe62ff5d2713
885d47686ec4a7187c36178d3ba921c23311970001bbbcb5fa
05eb41f3a573be79c9f2296f08d2e33d3f207f755bbbde8b3b
1604307ef42debf85a5131d89c1755a940308dd316686783ba
3707a78f93be4f74d9a620822188535bc09fad2a88457defb6
05cb2dc17b9f1a80a088968d73eb421c69b6295dec0e400a4a
6feb5323689096432a0d7ae3ab13999cbbd6cb9facf1e2373b
29c699a7c23a1a755a2522cb391a33bddd7b |-
/a176 86 -! 10bf3170472708ac1d117781d54ff0179aad07d0e6f339e8e7
16db36cd0d3669204300f35416d854b19c4eb8099a8be4b438
627628fa05e566a34008470b3586f5410ab8eaa00e035a8772
adffc619b2864ac9fae02d |-
/a127 307 -! 10bf31704727d85737c1c7b8e8e0ed609bc48c398202504f48
7b9bacdec73a81b82546e4c2991499b9fff8bc51f30a892f50
f65eb15245547f5a79d38883613c82b9c88b6fd1a9ca78dbab
4f7b17b7c7def3c4bc789b7d7a796a4fcca30bfcf225c75eb7
2ba5dc50acb171d72f6c625ffa80d38d74725115e47b29906d
7cce2f92079a0934075a6fbf93445381142858bc6b5c7483dc
5aac5f63e39bffba5c39d9ef10249e119b0b2e9119cfa0b6db
a444eb5e41687914ccc291469daad794141538ec52dd54412f
4d4f0aec93bfa5f5f319157ecc1fd2c42a43b82d2d32e0ec5d
17c4804d986a830b68f0b87f6746c287c4116dd9f130244d6a
e7752b20b3e3b3abc0daeb2997d1c494b8a09ca4eed546eeeb
e5beef96cdd399960a8bfe9e6629f882cd0ec8590bab1fec25
0c89e277166a9d |-
/a57 284 -! 10bf317047278069c98ba32e6af1003e7bada7056cef0b142b
cee5b69770ec5d0d73f496807c273b77ce7d785a57da247e30
4b5af2fbecd5de3feb53715932eed1229d4e7505b8c113db9d
75ee5efcfbe349cfab3baeadf7e7cf9c1a269e3ea348a97fb1
a0a44780318c54685bed2167b1cb4e59a1a3878125554c2bfb
a24b362ad004a202c6507ec256efb9b7883e19aacf9936487c
e4db1a8e5a29812e50510b8a8d62a1cdb93221542b112bd6aa
fc07bef0726f14d02eb68d37ea81aa33ad6ed7f8a92d8a27ce
fc596c6fd138299542c89507928bdf34edbd53dfe3b21b519c
6824f613c09f7bc454f0f074bf625920542a344132c5ffc45b
4c89aa69f9a7a449de7b8ac3ce9754580a0a7ba355d7fc9e7c
0f72f866a5003d6306 |-
/a185 98 -! 10bf31704727d8575b483d329820b72d77a7d625870bbaf456
63d1ddf6aca40626b87d653c658c26371ca9265ce3394dcc6e
0d3e5d2148a470f1003c70f8576032bc0da43db020d4dc2ca6
cb00949205d47dea1283edc53c4b1f0129147454ae5e81 |-
/a11 164 -! 10bf3170472778fc1c5d4536d8a37ed12ddd8b771da4f85ada
9c3a5cc54592e4c00f545e5d57c254cca5ac07c8f66f5b4ef4
437ab7d11e3aab4f3429942327d23928d89881db5700e1bfc7
c187bc7a449cab2bee5d751c2b86465f120e3f35e70944ca48
a8e8685cea73fa276e2965d687df1ca9fb213645ac35b95ea9
6cf35fea731c3c6d1511288f07a4dfb2311e0ec8ddd8c242c3
8a2c6708757d7000dc9b9a724adb |-
/a141 280 -! 10bf31704727d85737c1c7b8e8e0ed609bc48c398202504f48
7b9bacdec73a81b82546e4c2991499b9fff8bc51f30a892f50
f6209dd42136ff0271a082dd2c3a9591044d3d9ca12eae7823
36e4a6050a39c7cdb07ffa7a441760b6ed077d23d8b024ccda
56245702649bff050af72c7674ffccdf2c02246853dcb7c068
362983f3a1f39dace3c723347ec8484d9ff571d7a87d7039f6
d861b8d30374fa9113491c57924a56cf9988be706a57704370
230f7095dd3298ac84b000fcf4d6892fc0b99ac7e1797a09fc
e8b626ef21eedb160c625e4513ec706ce3a599c15f09992680
a8206bc6fc88adb58c7b45d7bf147995144b66b50ef78f6088
6e39cd8adeb9f5ef1bb27ad2799a022f7ba553a42735cba09c
f8280ae5b5 |-
/a71 119 -! 10bf31704727d85736b8956a58bb193ad901a347f7d188692e
dc7afd4f49f217dcc55942dd093fc8066553b1fb47f084c2d6
cd930959287e094e609833225a0c4f4e62ecdebb83d48f1fc9
4b270ed5f1ae8e7adf26c2dbbea520b2507cc3ca774ee6cf7f
b5e9968583949c30847fad34a5d0bad488e59d |-
/a24 125 -! 10bf317047278069c610a4336f521fe4f6f2766a21c77e6932
c1caf06a9361962637a81a47745efbb234f23d0632016a1de6
625392e5afc23a1f75b27698f131e3e32249166aa89703bc27
0aaf3b4c16a955b13bdb9094f47360dc072cf13857f23a40ce
3648478acb283a37ab7bcf0281ae0d7b5f6fe2f833a3107bbc |-
/a155 210 -! 10bf31704727d85737979976057b351a24f700cf5aeb3ec808
0fa5af393631cbb28e4d47494a9f9df9c14bc1ff9429cb7425
7224ed7fffcd473c63ffb73563a21e7c33d22abcd29e37dac0
6e48f3888268aef7df4f15138787ee3b6681382e696e423946
07b74bb0938cad7694dd8b84771efcb3952c65fa259591cd64
ee9ede8f0648dfe90080c5162085be3c22d1b3f7753e06f21b
e5f3a9e6638a9fcbbef7fd7667fdcf6168e4537fe722a6138f
335b9b80c3ebc26fac07614d8d28e99c09bf7367eba13c9785
48af21e828f4219a2d6f |-
/a84 34 -! 10bf31704728fe9501c4667a0dd885d9f2243bcd8bb5e17051
60ab14b6733395dd1f |-
/a34 213 -! 10bf3170472720f1f94ce36258c2683b485b19f117834bc7bb
e11d93e89fc4c2307fcaff553ff7e60d8081f691be4f3e794c
f28ca65458cf3b272dbe1a81759a90e2911fc1360dc8f8ddea
88596828a488c51054370a0c7d5e23c732d2b2ec5497bfa5d5
82a41b699eb1ff102fea48d68b72167bb4f002044a3cffb35b
a33897d00478f4ec9818b064a9817ebea1754d98ee87cc772c
edd24428da69baa6d11a66e52c339f9ec47831b72af04e1d30
d0a04b434b3f4633da12939d7eb6701b8003402b8a4c6b294c
e1ef7c45964a3b5a2b6b705830 |-
/a168 63 -! 10bf3170472708ac1d1178b8a1d4285bb2afc3fd8c6e31e3ac
1215539a7310c0b9eb39c29ae100eecfb81006b82a5ee1b9d8
cf6b136a85e86854e3639088cf |-
/a110 103 -! 10bf317047278069c610a460d6b0b652c1aebd1e0eb8d664b1
0f73cabebdd7484e2ac6fd7946c9575669eb647695ebc74527
e09bcced4c04bf9d7528e003c4369de012c98c368a6efa2038
8993f358cfd83610ec901787103e24ebaa06b0b556390d378b
83f115 |-
/a48 568 -! 10bf31704727d857389cfaee16b7c9a0416866def6c2ad54fa
62c7aeafd70d0e3a4207300a13b5cfccdf39afbea9015b746e
416444469b61681344b49b50b15b6a93a2ad47566ebd67bac4
1fd2efb7e83ce9770e567d8966d15ec67b4121976673762ea8
f42ed2283a74a6c520b9fecc44f9bc1075e60676bb5cb274dd
3f7f4a135045bbe33e4db98e5b8aea2733d3ffa4f60f0246f7
9f9910959db40841f8b79986b61673bc6c0e52b968144c7b0d
ddf0461e2ce87b6001272c3ed0d74363dbf5c4b6bb56ba6bad
88318aca5e8334621c56a1adb0179e48fd3070695829bbf208
d3913b627b26cd79f132cd37a53ea1badac0c8a0368c8d3a8b
bcee228b8045bdbaa141e07d7e778e0ef72d908a6f2de8f4ee
5f336203eced8e465facd13c783eed624c455610a8f77aa42f
870de68ddcee321d743b6e7a3ff2fbec602f0c46b886b64f28
a00b15a93424b976fb493e92f98ec7e04349f89f61eff4f818
a54587c5941732600820e7946d5c66c0ba1397df2a3b46ba8f
53fa47f2dc7529a7909d34df85650d06e0a02ae0c13c09e134
90ec50c4bceea21b2d462c13321e2a19612270bd3db2393e5f
aaa199a46217dc1032507cb5b8bacc1049e7dc802087b3cb00
9c9e62b853f713c1b365e814e65ded197b974a0c4e48d0bb46
5412df015a1c254f33377c3d619b85ffa2bc62ae829d893d9b
74006cd92227175787b5b4b8fc2e9679fbc54a1cd478d96435
ddba152727ca68f05a0e3ee2ad216157e67cf66f7604374ba4
d1bfc8c67834d4dfe5b62d67bdb8d79a3b16 |-
/a180 124 -! 10bf317079c82bdfe6c31f6602fd7ea9199e7c5f9438660c15
d6467a69e585c36d35597f77ab7f2ef382bf0c153731646c34
230f24c4d6ce235e6d3c858f434e2f9f926b2a9d6cecb7a0ac
78d2abdd31d34e96c46d586d2aa3c831b863370f43c4ad0e3d
d4b285ce01dd27b03115d12bc63f6893274cc25cf5e4879f |-
/a132 228 -! 10bf31704727d85737c1c7e553e14a94ea7f5e76970b70687c
8ec14c04afd36afe3126ce628b7ef4e37e3ff62eddee5e4f0d
51640d343106c5b193728071add969093a6da0b273a988f50b
adb498f62d700af75f1d26f60203b556178552b648f812a012
d1622f3737716880545701a013a0d25bec481852aaed7745ca
b298eeaf29e815d8d8c45907c2610071cf66977fc10cca6563
b415eb9c7f709199925d7eed1f15b92708c05d0cd4bafa283e
fc1acc6061b401f149bb91c4c378445dd2993e962b2144af9e
eae0fda25e1cd9a47a7b12fa3cfae4ab24ead604fc9d744394
4625c2 |-
/a62 424 -! 10bf317047278069c9f78903d4adec293edef311672af81281
ebb5e803d9fa737508ad9874248cf66caff1be1442914ca015
2fc67f829a6a0a3e372cdf3e9e7c3ee740af0f82c2bf349191
07d16d7a01daacb991214707eef768ed3bd819beaddf5cbbea
c4b99ca1cd5328eb04f454775254d2605c5253db519f72d9c6
a0b797139d2e561dc27c7dedf60926400317b2ad0b04d8c11f
1068af2eb574bac87f7a04f9a0c925955f4667f19bcdb94f01
387a1bebf6dc6695e5466383377624d22f7bbd7564c5429963
8ab642a7bb56c93f530f526f9b93f76bc1f8151e377522ae76
94041ff5b5723bb455d438f96121f2cd33a7b17626a3262819
2d7f200e34d8a5b6ee00d91bd6ce22221678c8f3fa7455b009
188becc892077177b7e8000475872fda5f45c5fdea6f256751
a0ba9e51f4b6f5184c5f6d8b22730dae5a985e1506f0ad5f25
4912efcac03b7665bd0d0ad14be8115cb254cc5dfb8c6a399d
231e66cb4627817743e8a4dd22af37de445d423d9dd4b7c1a1
3b3298173cf66ae26e92340d42088827bc31bbc7fc899e06b1
7b74480e352f30b67e85350076e82b08ee887de8258735d5 |-
/a187 116 -! 10bf31704727d85737bdfcbb7847ca6773053ebd000750cd69
6988c449d126ca9c81a3a51d7295432305678392e91aa8e75e
e6462be5046c0f48c10d7a641ee67ed24051e56300254431f5
15c404fd797ab1db9c29a12674f4b75fc3ce8c55d2422cc42f
4e58ff57744df94479380b4b5f960d7d |-
/a16 207 -! 10bf31704727101898e2de2e9874f40b913993ac5c4143c331
831fbea2f50252305a97ce8051a7db0e7c088a3c491d254d3a
2babe94f984ea1de04f2cb5b8aeea981735d54f0e72fb62d67
e32ce1ef57c89c08d7d66aa81680857ee576f9a73a282b429c
afc186daa4c83e85db3970c44c98bb958e325458386b9ce27c
a68e1a5475713fd57160949a30fd748f4264e32844279ee915
8380667501861d758e632dcd07f5f1a48b1518f26d993d3965
6c5b3f47a039f3cec18614b4b8411ee32d4037c8a307363afc
89bf3db70da95e |-
/a146 282 -! 10bf31704727d8573797992b8326c164d428443b2e92d651b1
db874623dfbb2bc502f1144406b98b7d460d616e8565488132
7f9535c1bcd57ebe0f070a99f2b08fe734317c02e27f0c171b
9a6802b23e6d6a99e34a5d31723bb7de1aa537ef8427246598
17bb5275d77fe42691e888933665763b0e479debdf0f827a52
536ab3e124751018c672b831d01722d9ab822f27019ef28556
9b3e99869c66c84f9c42e47f86d814aa6299a19689b16e8ba0
87bbb7ded20083091d521b8a5e5974134659ee7340baf32a2b
4d40ef3a07622b564f9f1b229a5ca24029e92786bb488e4a43
c0c93f732bb582345af429b3c030b7be8e082688b8b096f02b
8e12715a2152417761081f426a2cfe40238dc9fc59d00cf24c
b82fdf15b44983 |-
/a75 68 -! 10bf31704727f0b9b66529ade5441dbca1c6e41cb3c603c03a
8125eb52fa6f4790cd5dbdfdc8833fa4492b9eca914795dffc
707837aa7df0b11075b1919ab8ace5816907 |-
/a7 151 -! 10bf31704728b687c9a89623970feef2fc6280c2f1c9ff00d1
006aea10f1b760339975cbbaf487704fb05e4ca44c88a67273
a48ca6c7faa7b275460e1bcfe069185328b5698366a1ce711e
ea6de19f8f4679cc65ad7332a1334dd5584b402b8f970e2461
186d01d190f1c6ad553f55838bc182aa37fa56af45580cb2e2
3129d8e7bef268fa123ddd3232bc7c420dd9f11aed7dab1c67
ce |-
/a160 77 -! 10bf3170472708ac1cc1272f8b5a4e43563a48f96f992fc444
0f8867ef0065fbf2556a9a4d44971bc6040ac614aa29a9398c
f516eb34c2ba106329fbd4cf92d7635fff4d1b8e551cb4cb27
028e |-
/a101 160 -! 10bf317047278069c610a59890594222d068e192ac26c08411
6b17926cfefce955500b6c6e106c78ec7cb7bef6beb7681cf8
50134031c9ec758d237968a7624611c4f75235c75d9e04ade1
f76940b2483995253de4c9739a2c71e3223f399737d2a056d9
9250b4a9f9c8a70d183e70932024b1615dece4c3f1af8273bd
2b3638d78d1f1dbe595f0c7c00e6df59fa1506d18b35144ae0
3a5ec37084533f7d9620 |-
/a39 291 -! 10bf3170472720f1f94ce34930352f52fa65455272e5b08926
bba0727afb6af3ddb04ef2c8b7f6c335fca9bf080c29c928d6
8c684965e22d90646340b10079ab2b215ba6e78c9f0ec46f17
ba9977fda29fc03a81e3f39d632e30947dd320ce8e403892fb
2cc4c95aebbebc3e69fd0d6abd0174dfc8a1468ed9641aafb4
616d406239c44c105e8b32ebcbd1aa55a448086afb20a45c4b
7dc0f20f12fe4498a990f050286933e870c91ff11ec11892a2
938303689c227ae43f5d3faf3daacb20510557c0bc26a2e40d
fe1bc742b8dba514e6b85b072254dcb6fbc5c9746ab86af961
47bfc6a8b46540bb887586cb94bc2ae533b5aaa6512eacb5d4
ed41eb643fb21184512e6f23eb9d828ccc5e0eb61e366c5ae2
e20ca1c76ec7fe00f308bc32c2d67e8d |-
/a173 171 -! 10bf3170472708ac70694f19ac0197b606139a1a6047b0032d
8ccc3b80533cf973a73a3e8c9dcbe839eb4dffe80dfb5308ed
fa61c717c76ece6d0c13091614dd7331a8470a37c1ac0ce7e2
b3453d7a464056f22052f2d25e4233c7006a582e929bcd8f4d
f5337b05aeeef1cab411a092845af5f59b8b4a85dd043ea48a
924af15d3208854c1bf9766532680ae062004551d0d8dc2570
1bbe1de37ab6e1afda0b1e391c8f8fc61016eb9ced |-
/a123 327 -! 10bf31704727d85737c1c7b8e8e0ed609bc48c398202504f48
7b9bacdec73a81b82546e4c2991499b9fff8bc51f30a892f50
f65eb15245547f5a79d38883613c82b9c88b6fd1a9d4771dd8
b4c75d8bdfe8e10dd3dce82c47f0c8edd89df206ec156dd43a
e343a3943b6cd8eb9710dee7927be0a317ae4de9cebd8bf414
31d591beea37c84cc4f35dce428d144bbda35b2bf76b69944c
a388bee30384a05f7a71029dc95ca7b477942246f0bac4126f
5a45a4f3db4576265a049162650322ac0319704b9c0b5fd03e
cfd31bb37f2475a1bcc9c3825038c82cc4027adde590583ce3
b62daf70c0f085d5c4e9ffcc60e6ba5065bdfdc065647b831b
8fa3200e51594a39bf891bcf29ae98748fe3cc3ed6e4030b1a
a610e90a3db56a40f616a8ca6f374d2eecc9d68858f15d344f
89f8499bc1f22d378aa8a9be56635878012d405031490954ee
c578 |-
/a53 443 -! 10bf31704727f0b9b6b6d94c038658da237cedaf89ab658cc1
05dbffc822545d8992f627d48055f882c6606b343fe319b1b2
9d8510f5c0ffcbaa261ec20ead6815639858d5f79b3e98d5f2
c52fc282ed3c733a8b802fb4ebd5c8d1c3ef1fcf0892d748df
f52a948eefacf8add3bf58f24151c4bef737bad015c7727019
5da7fd7b7e00f8b677003eb9c392c9e7cd53d240973c36d815
b0d828e3316565180668d3cf1be3a9e9df6db40efdce638465
ed58eede5f9b0b0d1809e0862edb6f1fd58fab9f993bb19624
b141b0de86641b3ee9e93f44e80b88867f77f4c78f1b67f55b
b91fcf0ac54538bbbd6d693c048fe8c5d865eb0fef694576bb
85dac3659eb8427f7323576a5931f4f16556f1f34dd4fb2856
bf06bcc383e94ae193617482575f173faa11dbc98a6173f75d
7d579e05989f246f83aadf7156141bf353be1dff8389ae3de6
44b8278330ee04034908d5b7832b231f084cb3372ee4e15fd1
d1545587d29f51a171a94218e81b9f4e0e0df9f6891ebe5ec3
6a5c965f755b9b5f97efc6f7299902b021ce7c51f8b190233c
e02ba89d637c1fbd5588e087c6016dd3f24b69723777ab532e
d056ef68185f3d9374b7c68ac2248f5da669 |-
/a4 225 -! 10bf317047278069c6cbdeff58d00593b0f48b6205df864feb
3a34f5940ebf235b7933effd685419e579fa787ec652501eea
e6c9409c32acffc0f6638290f38a44ee20220e7bf0fbb62f31
16ed321cf3b7115548c4282e4afaf03a253228efafeb4810a4
dc808f0edb8f1fa39ad24fe74a70b264e1a7a780da252383a9
a97b574883b9307c5411f334fa2258b64d654d19c72e31b3a0
039746f53636df5a1adec5817b44276769a92568a1b73bb2a6
b1ec19e821d290ef20fda653648eed9edcde58da646caf48b7
d4d4345a724d9871c7736c99a72d97a23e4d4b7922767998a6 |-
/a202 163 -! 10bf3170472778fc0db54fbc2302e15c3d606df0cca951137d
d7858f52c5ed77f6bbbf28d19d72cd430a204ed4812566bf09
53bdd2d0ff82997e89a294ed97c2731b932282facc7ecd24b5
7b2a50adb839f67f250c7520ae578d4a0780a4b1fede988fd6
177a23f4c7e3617e16afdd1d0c29576dd81f9d7a276ede1e84
41d18fab0c567658a9b7535ad25ff23d97aa65406c028ff98a
ecca94f443c48f4fb076066c60 |-
/a137 219 -! 10bf31704727d85737383f9110d23ec998388e9ad431a63338
c709d44fa372590f9f7709943dd141167cd9e1d60a950b4b2e
7f9da4e1f6d71b2f86540ff7cd4a26bcd4f1041384a8e63ddc
ccdbfdabba52c8d155eff258de70a8d652cd0aa44f3d566859
e2a2be534d61c45e49ed802e9f27dd6114356e6465901c2cc7
289091a45768e31711cbdcceb27639cae55415149bcd954792
1767bc47fed7dbb5621b84379ae11a0b72402b333007d35f8a
e155567927cb0a43ee699063f782fccadaa4fcd5769514c9f5
49f1a3c22db07884fd258c367330dbb3401092 |-
/a201 124 -! 10bf3170472720f1f9c91e284fa65f0f9987fd7c90ef777b14
bebc5fec9264a0f102328aa31d500da12dfb97157ba04f0507
d599d62aa2595bc191c97c20ab0752bbde858022b10adb7109
aec7d480b597af7c01ba32ba8c0be7c38a124ba746042789c9
8198cdc5571a1ce5cee473b6550a4117352e556bdf4b0a5e |-
/a67 316 -! 10bf31704727d85736e2b94443a5f0e3610a26031c7f85124c
e2de771fd1b0ceff2ba1b18c9559a6dbe8df0bb502c6f183d3
7ebda702fb38e4efae1dd13b6e158ed571b5ac121ef244018b
e41b94c30c7e2abc840f44b1a72f90ca77b3af41af4e688f77
5e7e944350e12eca9a1928b6fdd53df95c34fd3b7611213317
4cffaa5bbba4e6dcc93b3d9a3c5fc2f3d3f020fc75a758334c
97122347b79e66848968566007eb54fff72d9a8d40da8c48d0
86e418d675c55cfd4cb3805a10d5e85209504370cf60238698
361fa683ed7525b6d129ef08ce3d480e04155957cfc07254f1
8ccc84ac44767d00ee48d3b457c988c3746bbebce7cdfd850f
9c1624629e71c047331f1c5a2ec0aceeabb9648cd377ef537d
67d7e9aaaaf2e3107b423d2cbf25089f48d0a244123b5f314d
d4cdb7642c4a7bd87c64f6d71bbe534e |-
/a20 68 -! 10bf3170472720f1f8e8b21beb90d128d7e1798c8e6988f004
e37e5bd393f360755c7bebc87fdcc286c1055264af2d57ab52
2bf93634f84a68393162f73d8fe6ed2b21b6 |-
/a151 186 -! 10bf31704727d85737979976057b351a24f700cf5a6658248a
128fcc43b0c45b29c11757b0b94fbe27bda33024f67512c9ea
8573f3a8bc539bce7ec31111fc658166a7bfcf6d05c5a37fc4
8f8f440be9bf08d4b5750fec3fcf2176603fa2ca7ae44c576f
08db18f5d1426abb26593d8523f5cb980ea54bc63eea41acb6
de19f44ea7e94cc8c31118e4cce8964509ddce3b503bdffae3
d88725e42fb83a8e3edfd8097f54d36945f10ddd6f7d1aca8a
50790e2ce0b306b0abb0d2 |-
/a79 144 -! 10bf31704727f0b9b6b6d8cbf1ca245d9700ee46e1d9febb38
8c313082ffd8cda269195eae493a4e7c70aab86050c9d4ec91
727f71f5a6c9618e260b065d5d9d31f1d2257c2b5c180bbd4e
a87592d0606af58fbb45844cabd02ecb71ea289f38c672dde1
ba36c79037b7bdd179369e671425f624c482121e13c0cfa50f
5869a8eaac72278874b18387c982d25a402a3c |-
/a30 115 -! 10bf31704727f0b9b6e006cb25fda53f185a6037f5e2447f15
21e72f86f6755bc50cfbb9709af738614a17d32ca3c0d82996
16f9eeee1e2bc9451070969ef029691e5e2b75fb932f315ac5
63e9b967a4da4035f23f7bf4949ec4ec718cdeb346a16dff4d
91b01fd67fa0378ea2b0a30d2cc3a5 |-
/a165 132 -! 10bf317047271018981b5734d0fd116d3152451e51dd47c084
e7e4531b0106b3554c9ce8f70a16593a5c94006ee357366aba
bb88a9b75ae557237b280c08b395c1ae5745192dd3e7e1bb1e
05bb7dd47855e9d9c86b19f2210835827263dad0deb7dc8d1e
16d58447051ee3496c9668c0b4a9dc185e452c11c572601dfe
259a6a6f2fd45c |-
/a107 239 -! 10bf31704727e84c600a47577f55db217e42d6a84611d5a22f
f8f9d50fe234c4a14fff66bd4b0a7b1e76d9396408e60a8b27
9e9643ec97323de48a37eec37fc14bd51b7f0aa7b6bb4b5e92
1e11cff52a2626e46949b13a867cc43b9f4cbfcc391e743645
42c47955a1b60e83ea9a7d584000de87db2932ea0c7ce1c62e
6bf16ec9b7d081ed1e081e76196138a6707b055e31ecae5980
768170a279cda9b90a7e483660838066db7c22a25c1688ad86
c2dfc8593e33950d081fa3b0cbcc452f1a683bfad55c2eb22b
b8732f2e3ca95189b2dae6078fd27a16e71610b32e4c9aa095
b8deac3758ab32ea4ad92708fec0 |-
/a44 169 -! 10bf31704727d85736b89a646e44b3c9c6abfc51e8498d8529
99d213f7b5da4fd3d99429585de00792ad167e859e7db11c05
899519218c9986604ddcb1a06e02165694930a7f814f1a443e
d1fc964c88ccc7cd11fbca7e5761be8fff73965fda375f5467
84ae262d19a2b27f8d7c412d5c530f35ab2b7cb9a4f6d8e529
1508f261734246edaf42921fed81bdaab62808a7df1ba9d061
b943d4b178408332d0b3a3cabe815bfdfed678 |-
/a177 86 -! 10bf31704728cee946e53a7b4736f118735075f8fd42460531
9954c438347fcd7a8fb254880472ade784f7c6bad0f786b67b
fc078d35d251e8d23b60ef8c6656ecc86cad2c87690a81c1c7
84e871c7e14226cc3007c8 |-
/a128 324 -! 10bf31704727d85737c1c7b8e8e0ed609bc48c398202504f48
7b9bacdec73a81b82546e4c2991499b9fff8bc51f30a892f50
f65eb15245547f5a79d38883613c82b9c88b6fd1a9ca78dbab
4f7b17b7c7def3c4bc789b7d7a796a4fcca30bfcf225c75eb7
2ba5dc50acb171b9de68587d167aed4297159ca321091da9e9
ba6e5ed997f483d9f0956013c2a2cc5b2f9b84c722483ae290
2818ffba8558b1d3e3e7aedbc1d777d835de2717d73297d8aa
d61250930efb3da8640117d5890ca25fe2c0b5dba561f3aa2e
dc3e06949b8cf8d5c8d91eefbbfdaaa1919224310e89479da5
fb60ff0dba72c71b40c4eb3a7414fb803559b1ed6092d35515
4b059cd1e999acbe99e15365f4f0f661167aa3bdb1d5426d7e
ac9df31ce4ee3b8d8997da41a1b2b94e28bf119fce314cadf7
1133810e74538927f532ab3933c56ea0c010444f7e2bed21 |-
/a58 189 -! 10bf3170472720f1f9c91e4244f889ac06dd2d8428b55a8617
dc036f8303b4e434643cdb55dab3834df0f72f59bfdc425e99
fd9508ecfab16bf72faa60c863842f860d0c44f793999af1b3
a3be05f70020a5e66e3ce38c28d612e3184614b3d34b2483c8
c4ee8df53edba73723a69b5ca7abfc28c77c6bafcb7f11b266
86af45ba0ada1bbf90d6dc4aa51b62464554bee09151b6c1c9
9842e5f2c7c76814d8827ecc5cbc1b550f0002001a95bd27cc
7ed77be923383506a90d69b9c51b |-
/a194 188 -! 10bf31704727f0b9b64feb8205496368a7a99a150610d7b370
e0310ed851b5282cf0a54253a2786f22bd2606b09baf5b227f
e26d3c597e52c8065f2be79bb3a6aeb1aa20e42c3324443a69
b2e23c7547400ac9afba43e1ead638da6d727f8c24d82b19f5
ed8289498878fc0944dd0233564dea4210b5118f408e1e42f8
6710d445e92a0dd197461239f4a57b83c2d801c9c49ee6e2f7
4b77348f2f2319b77b9cb0f67c99f5ff2831f2dddda7282b9c
259bd1d48bc4bfcac61bb3b7f0 |-
/a12 294 -! 10bf317047271018992345f93da9283e76a1c8d67c20f02dcd
131170108041b1908229cdc1a6cf9490d1bf44aef73b90173a
41b86e9f1a01712c3c65b13107fdca1692b38fb51dcca37153
80184bf931dcf11eed86bf779f8835219290872406df5fc3e0
f7acc5c9f6a7f023d34595f032e2e6fa6a60e9361f1a385ced
d1f546122e58cf11ec11b9149324e970080fe76381e45da16a
78f572a6c71eff669eb7a084ea2cb028071fb03a618ebd56ca
9246704e096349f2f311a5387ba0c3ecb29940637adda79767
c0691bf80119e07d2fdcd3147dd8f1c2e47a4a7cd66ad9d1dc
8489c0ab9ed2eebc2fbcf0ff3adb14da8a875b05800779d0f1
5fed77079a8d03f45f93fae4bb8b5d77e0c8cc49c50ae07288
6fe7ce1d67490d1fc6fc5bd1c3a82779f28fa9 |-
/a142 297 -! 10bf31704727d85737c1c7b8e8e0b3a706aaba2ee603914791
7f36696d4139b8f17fe890ae0757d1b41d2595826ab4621b3e
8f0ad6f750de9c0f76495b2f2c4aba74eb82bf732fd78c294b
331a6525cf185bdc3113964ce759246deff70a9e6263fecfdb
dc194425a552adc529485c83a30d4ecec57dbf5d5e986f637d
eff760bc35c57bcdc17565ab7edd96f1cb736e54111ef6d4b6
bec97852d3969104a4b5e97d306ccca2fbc4ef6c58cca41143
af718ba28f90384c7eacfc81f83edce3252a5cd90adb2484a0
903caea61c278a0745eb25f68aa86495bc224951c2c08b6c83
956e62ae8861622a0583254aa54fc9fc28bc4a2ea220cd3ff1
75e6ffc163ea14b8c7679fa3b0c3955378f6e13e4ed88f43ef
ee60f0e97f0e4d057c5d3ef8183879215632afa679bc |-
/a72 190 -! 10bf3170472720f1f94ce33f0153bdb552fbaf58b4eca0d27a
0cc64cf8537d9b8fb85ab13678cdc0fa6d71f12145edc2a9ac
222814613a403ed9ae322f8808fb1d13d811b539c56c5e9600
6e350a29938b7585ab21c1af37f47d96744f19221af5cb1e6e
7cd44d6adebd050253449d2cf8544d90deb3bc8859a7387d2a
d908ee8ff545614727dce080046f86596c13e4073c208ca910
708b5776c63a17fd2794c9412a5e9ad7e48f8c35a5763178c0
bb42d9400f0a786a579fccacb1d017 |-
/a25 225 -! 10bf31704727d8573797992b8326c164d93d317080bcaff0c1
f6030f10c0db4b55b8d06615bf66f53cbee00ec153d25b1b19
21271c920d717f24b5b46f1e7707d14978cc10706efba0da9a
4a7e28a8502c0826845fe5b9e69ee8808cd06011f75e4cfba2
4efeb643942d062631200f493ad46be7913e409a9172fe41f8
59f49c4c7a9caa07c2f3e6a358fabb0a8a860ba7b6d5cd7ace
93dd89f946375e0a12832a4d0abad1164e0ab9fc4ab2193bc4
bdc6f6b1a27213c2226c7144e8a6c4205c43fd0e9a3cfccc91
11b181e243e9e3f7e482d03a6f2ef22dc5026cf856f2e4ca70 |-
/a156 189 -! 10bf31704727d85737383f9110d2eded9450c9003dad8381ef
ea75c2bd75d0fa4fb83decc195afb50349e33719226f76c9df
8445f9434b86ae0ad8184366026fcc3f4215b67c6a3d901bf3
49ccb8a7389a9f7971d00a3753d7c41a8c98c7531d604b7286
0413ca676d47b070aba1cedab76a44762b7530693514f37a81
ebb27c00892525f999eb858ad49749cccd5e4ac2398930fddd
1b9f14799515791054207a59904f08c3ba8dc1835c3c508424
c47fda2058be1e702790ec8b6ff7 |-
/a97 75 -! 10bf31704728fe950192e705744258faf7cc0f048e2657dc2f
8051409a9d7907e78c09e55097dc75c77015211a0f6f23f4e9
a74f35ae4d5e6c0441cbc3f71db6e3f0f744a5eb5551d4bde3 |-
/a35 145 -! 10bf31704727f0b9b794a8b5b7cce9a40f54085df56339fcff
b4d91368b1b6b05b1db4adc17f24ee8602609731b78cd32a8c
2c27b3c659493ad510869d32b0c9b00d365d8c1661b8ebe9f5
4e73ccfac2ca162cb1d7ce7fa91554d5b03eff461650435522
930a3fd6d18c3e60aa6c4146b2385231effb86ef548ac0d6dc
fddd88b60a3a2fcb54eb79964cc72df673272fb3 |-
/a169 61 -! 10bf3170472708ac1d1178b8a1d477af03f6fd89d3caf8f587
e67f37616723216c7908c6f099f288544413dfcfaf3c407e56
9ab09e307bb3808210e7e2 |-
/a109 128 -! 10bf317047278069c610ab02252e416b97badf49866072c9b0
e4c6a7b761e708dbecc49a86693f18086ffa028d0980261856
33772c688505451be0d9112882d5e99de17f94bf1ecce3dbaa
d7cba5e9fcf805e510e94730fef63b2124595de269ca659fa0
ddce640216aa7226e43f81272a267c938830723eed7d4fd5d8
9f99ea |-
/a49 187 -! 10bf31704727f0b9b794a85a540d66dec8e2f75c5a53ab16fa
cc845642d8f77c70a567bbf96b39c1a6f35a6a7a580ab029f4
4b2781ab16fcd2714308a14f5783d1cb7670b7fa6d7fc6092c
341b5fc63efbcec2f440239810f471dcfc1c4958aea8c7f5c5
40130f2628e255651c991650c0d8c3a1bebbc9a16c30a79fd5
0f6a0f1371df86e6e1c37b47df4dd991f76cbe40ed4af9b722
f0499f65952a912070c62f8e24d7b8c6b0d913630de796f1d6
9423a8109c31f7fac053d177 |-
/a199 128 -! 10bf317079c82bdfe7f290d5719d2c0c0cddd50f14b163cb3a
f2fb03470c8d37ac2a85cd440624d3149d6e581e36d9ea5bdc
c5a6bb6bfaf7f078efa788ae19c71c24ba8d996e22fb5284f8
ebbabf58cbdbe4f43d7146c5ede38a23fa36ea2a0426282c56
cc4a9421925fe9fef1572e2413850cc121604718e2e7f746e1
428973 |-
/a133 275 -! 10bf31704727d8573797997605b85225d8e5b740ea665ece4d
f3e5d4b5e609bfadbe579cd0d65b0118f1c43a799909b30e3f
c857b6fd840a0eed6ff3b7cde66b925ca615c08143ee8aaaff
57125aaa360373214c6418bde7e6c77a5367ae55599a82e78b
1fe69677fd3b7122b1f174ef4766328b193accf686914119d0
6dda8b3ef66b1e1165a81f17ea791735100fc1568fc8e45006
0c6198995cf861ed24c3ece878a8b1d0b4fb4896563ed072e5
5f9815e56ecd45e0474d6c3b7c3ca6ea943679709fbdfc0b5e
0d834c0f2f8946787d1f21d972b73571ea405592b55cf88ea8
cc68a2572fe98671d9452ec35fe6319fb5a0ca3f99d7a886a8
15807f289ded1b9f0110b9b6a59049e127fbfc74bceaa60dc3 |-
/a63 377 -! 10bf317047278069c6e11ba490ed2ca98a3708a67086c64daa
de97103a1a2a22c8cd9c4c231cdd20b4c940ca82301338e5fc
b0ddeb37673092ea506796c5418921535deb1f87c701d4753b
0fe99545a7c74603059fff59d1752a8452e0ba100e9ce6b647
9a443bdab07362dc0d5939ed2f9d6e453f1419061bf3560d3c
804ccefc212f27368546fb0be2413ebc82e5bef0751c3a1d94
5d01aa0b5f91e59edb22f69921cfe4a434dbdf05558435f97a
6d7d3b98839f8e7e107b9a28d41da6a7bd087a7a0ac001d225
0c2c01cd56441e9040fba7a5fbc7fe13841a512c66fa2607ed
ae0e4ad8d455da60da3d2b2436cc7e5d3e6d6ce4f55d6f4f9d
1ebc9909519bc21047948201ba26978aee541e00fdc327e952
c2ee83c161bb9b8fc8fa0568079245c614d0c7db41856fb727
2da49f704af8c0c444b58d90537ea48521842fbd3cb096801c
749b5c0c0323368bd76563d85633286506ac44a772f15d514d
2d330601af95b0519bc38a27937e24a4de162730e3fb1559ed
4bdf |-
/a188 101 -! 10bf3170472720f1f9c91ec78540432ad5fc28a0d993e1229e
115ee5bb7c0899b1939bbb34939f759b32de9d586f39a00226
ac2298a6ef1f0cc560d11fb59e8de08c7f0d086a7936cf3894
7df60bbd16a0d5f09bfc88c1cfad9e51e3edc89d54d1f6920c
af |-
/a105 451 -! 10bf31704727d85736d40fe2f4da581af6c800f002de786a7e
230952aeae42fcc314867429cc04ee6e28d52c0498eb51a6ed
c4c6f9b9f91f56d48c5f12f5d87bd121886d379b7e17620d2a
4b43b8db16b252f724a633986689ea1e9a3e1f59c92b381d1a
6b3b0cfbe426a40f74c9c8ba848102df7c0d4cad4b101d6e54
ff9b360cc5270794bb7c773a6020900fc6ff10574b614264e8
17c0d881f43aa36d34f449951062814539b1737d7a3c0754c8
2c60847664bb8f3b1c4f1e6e86f7068bf197f8f465968cfcee
d2515f97de0a99835924ee8ce26d1615c1af910813b0bf234a
af8ed95125b251eeb4d238a9a7e9870fb3b8d2665e83555f0e
3aab390ae39fc52b398c760016f46d99f8dd3342e446d8fdd5
080e002624018679676694a81a52ae0a9b7ec01e6336a3600b
b90897f20f4208da6d25cf92124c4cc1d741ad4c9c50deb5ae
890f5060e4b307bca53a5fd2ff20c89e9168bf6ab55577ce1f
3896e6708aa2ac58bab0b0df6c7427e42c81bc671c3ed00f24
1cac5d71d708e444c3e6f3420ce016bae6ea6598a57b83c345
17beb3383eb8e472c18d2aed1700f63d838e2594bff262e7fa
6a0db6831eeaa396bb4f557e36657ad253e39d45409c75a906
7e |-
/a147 309 -! 10bf31704727d85737c1c7b8e8e0b3a706aaba2ee603914791
7f36696d4139b8f17fe890ae0757d1b41d2595826ab4621b3e
8f0ad6f750de9c0f76495b2f2c4aba74eb82bf732fd78c294b
331a6525cf185bdc3113964ce759246deff70a9e6263fecfdb
dc194425a552adc55ccd5f2a8d6ac65c86a43cf006c40eccba
4e170db9a05239566d70a56b3c4dac9f0bd1a01b44eb739343
fee084645961dabd2fb5d7e9a12ae3b13a9291e406b5d6238a
afb31edb9813f54fbe8246a17997a4f026fa095978dad28e98
07eda1ebdc0cbad288a8286abe17fd4f204e7d06182995a8d4
b6b9bd72252ec6bfd8dd2a8454697fd58c8944ec91f040ad7c
e0f0a56ed92e1635e281ca036418fd86d465d2bf6c92c61a55
cf54617b16800d66cadeb28810873a5e4340f134e60d4c0042
279fbabb12e3f205d8 |-
/a204 66 -! 10bf31704727f0b9b665286f425a47a1baa7a5a732de4263c6
53b4829abbd3e9b45174444c184fdbb3f4eeb8a0a5e7860a33
250a9d4cead0e870c26d6513916f764a |-
/a8 211 -! 10bf31704728b687c951b19f3238cb9d63dc723707cb3037d3
578760ddf3144f66fa39d8fb8c7d4543e7a9d33b92fd43204f
1cf73f73817eafde505edd7cca66a51fc278961778f602cbb9
571a23da8ba4755f93acf8504304ed509f0f97d61c7e6d52e1
295c9bc415f78560c82ef6bcaab2a5c6aea33658d2c6c5c2a5
dae7791f3f93c9fb95dff6374c311d6ca3a5191f1ef92825be
60bdc351e631c680413968836257a170a4bbdcd1a818126c53
6d5bf733120d42fd1f9777ca23e5378cca8ceeecb64380ab95
64c7e06238369f010ca8c0 |-
/a161 89 -! 10bf31704727d85737383ef1c1faa4866e9bd8545b8cb94dbb
170722428a0eb3fbeb69abb7c97254279ca781c2399627d251
def836da0f17d07a03039413849242796caf54de660b401da0
49524e5045d48a756ae619607f3b |-
/a102 86 -! 10bf31704728b687c664336572b5ddbb87764a2d2eb81949c5
6a22c65b870b0b911b32ab4706a2b249a9514133c6ce8e0f91
0806bf142ea1f771e1e71fb07bee4d1c5bf57d59fa9f0e85ca
8f77c940731fb6457e97be |-
/a40 591 -! 10bf3170472708ac1cc1260be96ab5198f951e275ee8901393
7b3f0234d752521b4577a7ef70619c6dfcba3f4eb70a27d962
d98d02953ef99656775a9f9729482078e0b0865d0d21a832b6
1397d2cd8f462407035882a29dbe20df1dcb9e43c34123d6a5
3e32db538b644a9c7a47607277f80590f766ecb0efe2fdf4ba
f434fa9c9f05fa456a6258037f4ea605d1c387343923ae123d
473a281f80c421ea664544721e85b4870cdc702f75b4b8d300
b1a23b471b19706b7bfcdb4ee81962725533f07f9a3b2300e8
8212ba0a602bb62199a7a1038d6c4eff89d79c4aec6e5c49ec
70c3f33ef8aaf346eb9cdb3de3bbf04886e59ae6926a265af0
4a929fb9c243aa269506a0f070af293f41bd92d72c65b92336
c02caa50cd6f100f3dcadd577ca5f4a210d7e7e113d0788afa
858d8c442c9de6eda4b9db6a4c7e390f99fb4b90fecede53bc
df39c017679635b90aea76ce8d7c71c527ed171f25c0e77144
12851c7cd2928ef855c27de10c77e1419b11d3e48c0f613897
24d06e57559490e2436430e02066340bc3338e517c62d40f41
edaf48717ea198c515aceb4d03ad2819b4af7ca04da4b3ddce
a47e6ad898704b154ee8923d8f66d681cf2ca81f3791e43fc2
b06239654caa0a29509b0d22b1ad3483bd0535c3c177a39f17
8f79ae4745048f79a7fb6693c193e6395c6c5ef286875c809d
d39e25ed5856f18fc39c4d82df2bcb838c2bbebf509550ada2
6e7bdf41a10ec84364aa7c104a21ec74be4f079a288621df89
a5ddb48796d31a96194a22821e96253607c06a986760d9c162
37bbb5daa25d01238e421f8cb7d69e6f |-
/a162 172 -! 10bf3170472708ac70694f19ac0197b606139a1a6047b0032d
8ccc3b80533cf973a73a3e8c9dcbe839eb4dffe80dfb5308ed
fa61c717c76ece6d0c13091614dd7331a8470a37c1ac0ce7e2
b3453d7a464056f22052f2d25e4233c7006a582e929bcd8f4d
63fe86b4252e01f90f686ee455e7b2c8cdee34c1ba647eb5fa
c81fa54587c59417088ed1d2b3287b529b60ff090eb46d5fc7
4186b3d7d4dc322ed94798cfdccf3da74b0dcb90b748 |-
/.notdef 8 -! 10bf317079bb21e4 |-
/a124 286 -! 10bf31704727d8573797992b8326c164d428443b2e92d651b1
db874623dfbb2bc502f1144406b98b7d460d616e851b3b632d
8f259f149936aca515f3360680feb6eb9953829ca0cec6fb8e
7e8f912af0c675af58e46fb7462a46a3b09f895cc6e07d52a4
e97c344309698b3226b692f8fdd8f679a5119aa44522072567
73764d9a12d89e4b6b430acf13f3d32d7f7bcd6d1fe9a8fb2d
369ef2d8775bba8847b50ec6ca22bf3a5672075e707902fde6
92e23d90dc875c9f54c20daf7cb10a46d88aa1ac5f629958e3
abf87f3d9d883f8b05d7d9a7578739a7972317bc30b6d4635e
bd02be800908a6e482149c7d1982323265223d7275f7f0c68e
6518d0a22394028fd0f944aded385c405937cf9ad28f3a48e8
4b86b91e6f1b70a30fa368 |-
/a54 218 -! 10bf317047278069c98ba2b9effe506ef12189cc95b3f55164
c426a6eaaad19334dc2b3329e0a15d7d061870d559113e0477
d0c623d5da8ce198c2b19cf10ccd725a23c00b2701ee4cdfd9
232afd8d1450af1ef5b3e9fda8c57c49a3f01f61a3c4a6f825
bd187063dc1caab18ccf643be57c47b8d33a272271f54f6fd4
d8a6ab7b8cf8256379f99f836372c93add50682517f514b539
7f8977cf1b70c38e22caf42cb3c39faac6ff4b43d4712f382f
15b246b2e7597fb8b896bc148c251356bd060fb18b80e03295
837dead12939b221df835a3fa4fdc8427d47 |-
/a5 306 -! 10bf31704727d85737c1c7b8e8e0b3a75c8b9a52f6a39c7a2e
fdc3d33d454a6f21c2cd4789b333e121b08a99e74aff3d40fc
683b9f4e9a4e313fa791e513e59312eb78cbef77f4cc850364
a88b1bb4f940004c79dc87c3f5d31c8373046c4f3834f783a4
870aadb27c4ee37fd4f7f9d2832ad378b3a81e065ab3d0b020
a5c4dfbea916493bcd5d08a2cf8cfe09ec2fbe516aa4b1ca0f
04e0bc7dd99e938b9ddbf17209565e4a007fd0bcce7908036d
12496fb3335624d2633ade7cf87c67c8d19fc86fd5de046410
d6c6d8a990f3a668ce9c87416dcf1f89fc8d7b9dfae6093486
c4deda123a708810595f15ef6d3ee1c5bd4f0686c90e7d597f
0f354a8b74c86a3da9839a4a4918775005f1ce677a2ed5f4f8
cf2f04447df2c793b1c6ada73d6772ed8c04eb68e759e9cf2d
276d80ae9407 |-
/a119 416 -! 10bf31704727d8573797992b83b18ada0579b403fbf9d7fef7
f24efc1e1d1ae798798c1a0a17bb050871756604462f76ce4a
7ce5a1eef47b5be5634c74ab09f234626bd1329eca89cda9ce
c61b63a598cda22065543592ca56aae802ce1ec4c0395e108e
f3b0b382a64d5e668d0acea9f799cd96e549d0859475c29f84
234593cf9e2661cd4cc9f4f1a06f5d372b1dfe60c7deb4d5ad
be370f0965638ebc051fa40f9c30d7b3b7ca53bc0a597cd9dd
435c3cfc93c9ce7b04719537ab557dc74a4754600a9dbae11e
b7205539804eaf0783e500d4679ed13ff5fb9acd8fc7c36e76
eeb5ad91c91f9a137246aebc21773b2c46512e7b3930b3092b
aa49ef02ac1b9c1f2cf3dfa243adca375134e85716cd3b297a
bf14c8d59f442778d69936c045988e414b86c4259e52f6c890
95310c2f41d708d849f4ec43f9cfb9345cde8550168906ef0a
865a42f9b083b614aa6201818ba3474db9e7f7568d8fc89387
88a58ac0d9949848c16e11b9b53be610e98d0b566645329e2f
ce477b981962904b136fa50b45f20aa59d3b5af70bebacf356
97a1a20e27e15a25b647d64bfc854c0d |-
/a138 228 -! 10bf31704727d85737979976057b351abe7e4802381449d93d
d6169509295aaee7cdb9c57aa8d28f482afaa41aefdf4adabe
fc4e25b5859085ba3eba05cc6d9ebc91fc6afc782c23efc14b
dcf4878d4f5e288773acf1de33059e42471834a68db6adb620
8c101a1afdf1f2b56372e45f221c09de44fc8abc989b439051
c76e7b873515124b5f26b821c57f140f6c3a05bb95c8c229aa
4efc72bd70d3993faeeb9517025d47d5390286c563b1c5e63d
d1635d036dbbc217c2af9f80f9edfac63ddacbc5e9b1e4888e
7663f1749fda8eee1f3b38e0f846292d6147c16edf05e654b7
50a321 |-
/a183 107 -! 10bf31704727e84c600a470a46bd84f9bd4b91cc238b91d15a
d50fdcdaa2d132263def57b6a1385fa51c517e6d703c23d252
13f186ebf29dc149aca3b3afaaf52d24dde58b5f30067b7d41
92427c2094eea4a02ff25d8763d35b94f5e0c137e7a64d407d
2d53e7668493ae |-
/a68 215 -! 10bf317047278069c6e11ba490ed2ca9e4c5c696842cc713eb
ff2e5a6240ae38d636a8b429710fa0dba35340440a86c433af
cf8b15633de067d95147dc7c40ad2eab4732aab9d08061ee25
e2ece81747ef6d53e7812e08f842905d97ab4cea19cda7f36f
62443f6a9d649a0146d617f7b6f16ffc61ed18cea612797785
34936b24cb2d8383eda1ba6ee3e7e27760770798e68a0e1a11
8476979b653cdf391d8e5a35da80f88771d38f73fb5c4f09c7
f63c0a617bb35ba22668d2501809532c97501d5ebf617be95e
02eb79469b83ffe87eadec534af498 |-
/a21 91 -! 10bf31704727f0b9b794a94ae08b56b3df1213f164380e9c59
6186d5b6fe4cdfb1024e360f7146dcf8def5a7173c01e15ec8
93a9d09ce99ad9a5715253aba5085f245f9572746d1ae66baf
72edc3cbce10039ae6fa71d296505ff2 |-
/a152 209 -! 10bf31704727d85737979976057b351a24f700cf5a6658248a
128fcc43b0c45b29c117578befb8f1c433c8f6e1b9eeb3d544
e4b3a99b7a2b6d4f62f95196cb062d208039af406c24890e51
20a333272d200848389e7bc62c1378795392585b3e152c5f38
2ce49bb3d79671862c5a51731026f4a8418954ad316377b1f6
25f0106ba3f064825d62d88cfdb687b6aca18aa1c2fb5eee03
8de0a957baf25cc904da4953d298b08edb8003c5a2ff5e2a67
a59f3616324b996189fe523d272f458a28ca7261a278f2b0c0
648a2695188d6045cf |-
/a81 57 -! 10bf31704728e6338184150866e3e466e2f0b4eaa00245282f
b45074f02e26f3ee425e80253f666ad9d0ef4893c7f3a41c4f
bd4808fb56b957 |-
/a31 135 -! 10bf31704727d85737383e1ea54fd5fdf9d59d5198c56d0c67
9aebd5be079855b0373a994789b9570bd1024e0686e712fc73
83d7514e6a14171f706b415c5b19be67b5c01bebe268653474
83c732c423b4c44803e5734238525a19f1ed1d8b5c318e380d
543154406fe121673192b9e9993a192a482701bc5eaa3e9f17
d2fb4a6f9698698e8d5a |-
/a192 63 -! 10bf317047289e3dee268f693184f11bcc85eddb9abe9d548c
363ca1abedcf56c3320c5e871ea9f14a43a293171323a871df
12fd0c8e59a252143a6c708092 |-
/a108 194 -! 10bf31704727d857386de578189055efe534bc5d7801060ec0
3f2aac3367d29c86b4de5a8559e65612ee9e49d6203d380da0
3146fe2482effdf330d6cfc8c75074748a7da6c6c00be3fd07
3e3c51af6a559be66854c615b78a1f064cf6e2e95567fc2072
2471d71a720fe5b259e0260330af8a777b04ca51338f8fae3e
00fdc7f7c7e6c5a1d89b84ee0747586a5d63a521ce710028e7
8b5251c705eba58c1cabdb61a4fa60fd6302f979cf1c4a508c
27310e10d12c26c3a56f9081d5022b1862253c |-
/a45 189 -! 10bf31704727f0b9b794a809e4594a5f085bb3b943e4ad87ec
8b80095d902a2a061da53cb65d7760c0b8288f88fabea121d5
5a53066f5dcb540c05809e37d6ab07114e5f93cd55aefb0700
d52521224343d562742044104d21dd19c63f4f2ab2152c7a0c
40f024700452df559caafb8e7dd4e3f60e30b2d64aaed20cfe
fb37a97112a037f1ebb5c9fbab87daf5333f09b2d18111836d
d31e5a4fabea3b89eb04c4b961b44a830959fe4a4a4f2564b1
02bea886dec6baee6291cec45754 |-
/a178 111 -! 10bf3170472720f1f801f1d979031799cbfa1838e2261639d3
250f0ef8f171699f6c7c5dbc2567e26bc76a4eea1fc8b1bade
b62ca2ea512c69684c2d1541e9c00eaeff6cb4ee3188fe74d2
e1bb4b8aba1b8da0c389459267e7b8a5bed4ab817bd3084fd4
52480e6384a650f327f6b4 |-
/a129 334 -! 10bf31704727d8573797992b8326c164d4284461caeac8fcea
61ee68b97c02c50ecf8555de59a95a66580ea9d4e3e9dff173
9c67c1c6969c1c7b93b0167dd9d4a62b69bc42aebef5f35abb
83831724a903c3b7c8a3f85e12738c28267643a839d5af8a89
285231a39086848e97a74789b8da69aafa9e9784e0f7456fd3
8aecafa85ec07debd51a97697d7e089996e2941b2c9bf066c1
a983b692da011d385daf8744d120bd047316a2e645283ed755
bf4fdcfb7000c4f86e3695926ffe30261633f71844a814a032
d6befbe51df58f3cded8aa77ff871b39070fb0d6237e86ccb7
0bbc3bdfa77fd32f331339e4ba5e8e18375b1dd4dffeb87299
7c0b872b9b2f7c3608e2b34c859ff936ef4f393709e9dcbdff
62298d85d7879774e90219bdcee5a5572b572b25de26246926
f7cae4b24d3d5bdc41bcf97a9755fddf7243271d22affcc549
c6b2ebd0a7b8eb347a |-
/a59 480 -! 10bf3170472720f1f966e8303e9e45694760c83f968dca8a32
bcd59b7038a9815d11ffd387553f24658510903f9a1b7d0fc4
911e8319dcc8ff5117cf1a54408dcc3fbf7f1131eccfb34711
e33da679d767d443fc9ac85dedd87005fbf78f0ff5148494f1
b03c1eb95f6f698baad61c347793563b3d24b73a96b60fb83c
f3b473c664412f3b7d905ba120417dd64a69be1b148441c776
7f8550307924de6d77bb767983d4ad0985c86107c1fbde3749
68b26adafb6fb7856da4193b0ac9d5598a7d5219400cfdbeda
a6f3852d7d8503f45284af36bfdd8a7dceec0335592e42fb87
bbf1793a94f86ba907ae4e45649e2e95f65445237279da8e57
cd81cff64bc85e9f93d8726430e0d923e0b9888207f5039a94
be0652d8d4621bb50fc50d29728f920eac8cc9bc853f06efc5
1bc38602fc46a0ae228a16b49b7f8d50b229097d730be51d8c
2c289dd6a49fe249dbd8e3014088bc36e034c06bc16947d1a3
233f7bbd3ae12d1989d3e5dd50c6d5ffb24120b514f4c01144
fd90ce0c1bd086d2a1bc50d485b4737b452e507445fb7497f9
40c15524b6da1a93eb1d47407d568f997afe4add37c8b5424f
439e29ec3d495a4acba5a15e6b0fd3ca9cca4301f641ba0bc6
1890f63ee6c929ce04b1ccf20526989abcad2b76cb57bfd972
15d6e13ce6 |-
/a198 98 -! 10bf3170472720f1954e3817fe8360fa20d5da5e1d444a6909
13b3eaa0d8bd27c0f14fb92133e4fba7cee010d530bec19d72
d9d5161bc339f0c9d2301d4620622d0e1fb912c91610ddffad
6c5dde74c2167cce2a13e783a30bfea317eee66396340c |-
/a13 324 -! 10bf317047289e3de1d90f060f48f010a6d2acbfead55de65b
ebf9702a58ea440788897c6fd22505ec57755d16fa4b0f9baf
b8e60803affef3ad3511e0fc521c0ababcec80e075762ca8ae
878c89e9ab00f57c83a43e8397290ac4feae2feeef0ca12bfb
05709f1969001a717771570a863ffc6db96c5ffd8d9dc51c13
82a5baadbb872830753467f2a3cd34cf5e63c0cd7aa2e3860d
0965020f16a6b708b05d5a3d665215082361c80b62a0e32dcf
ed7db92d75caa2f3b703508f57b3f86e0a2cfcd7be31b55764
971751c872b728569bbf1bcd44026d7f174738eb835bc673da
9d9ab2a506aa343d80ef8b396e9a59093d7729486158020810
b66023d945604acbfe59331466caa8a94a55d9bc983f6be47f
79b0319de808d3e5dcea4f9f1bb133ada55db02be14aec7377
8992f6d5b9285d3ea4da3b6c13bb8b1a8c40974fa3871db7 |-
/a143 319 -! 10bf31704727d85737c1c7b8e8e0ed609bc48c398202504f48
7b9bacdec73a81b82546e4c2991499b9fff8bc51f30a892f50
f65eb15245547f5a79d38883613c82b9c88b6fd1a9ca78dbab
4f7b17b7c7def3c4bc789b7d7a796a4fcca30bfcf225c75eb7
2b8bba39f4e89d98cedf3e36ba9f8b467c4f63c71c8cf3d151
2adb6141f8a27b1b0b763d9df2ca2158493f35ebee22cfca6e
33e00796837f7712943eda8f0a5e0c782f6b86339ad4c94b0b
6aae35e3579abcf19042e045b1f2e9f9492bd68a1aa807ae7b
ffcb012e5a94131dd388dfb3fb4d1f65d9996ffc5673cf513d
e76bdef27e2368927d3f1bb3dd95e09352a7fee9d3aad23054
fd205ca342aa65fdffb34edd29f25e65a1097f186fcb8380b1
1a7f5d26250732e1e4ae7995de0bf5b5ea965574b85093d9ab
041c4ba3d3dd0a59e500f1eeac843b23ebbdfb |-
/a73 34 -! 10bf31704727d85736b874b58c282f84f7a017792a32c22a11
bc50d6b8a647519675 |-
/a26 84 -! 10bf31704727d85736b8956a582c4641f74ad9a4a29b983ca7
785999a528dab5fac250a124fe2aa383c323ea9d043fef203c
0d6350d35d0cf0a963830bbd0fd9cdea9fbe9d39debe767a2f
c99dff9c6c2909622b |-
/a157 228 -! 10bf31704727d85737979976057b351a24f700cf5a5d1a8b07
6f712cf6c8c8e9e6e9a7a209643cda922954190a77ea7a7281
5721a36efd8918e1ac38cda6c904776e4455d0bd904e4c375e
0ba8c4d2fe5b651401042de9ce20f4af5cafca63228c8305a0
9fc9c291b75505258054b59fa7751d0c67d04a991056b93e7b
28664ccbcd25646fd8896ac23037e7775355891dbc7b9e8100
c5502b338a367f0b88d29dfd5979329a7076f0d8692305f4d7
e2741dd894d42b3169b02ee950901c95812432b9cda4a03bf4
74dda09fcdaa9ec0cfc8a77d425faa6f0417d43b52067184cb
c57e29 |-
/a98 79 -! 10bf31704728fe9562c479c6d124621354592f62e49a57fa02
86e752cd62bd4b0fb90bec10fd195df22596744198e04f1272
1d12723f159426b869b3c78c4d445c249e8ec8b5da37bcc486
24bc656b |-
/a36 252 -! 10bf3170472720f1f94ce34930352f52fa6545527224103697
0a33d6d2ca2bb027ac65e34ed92566d24cfcb54b326fdfde73
fe3ef0fd0464d1a9ce7d7e42ed9132b530fa69429913dee403
2a796d949b71265b882b602791b84366327079c2336e7435f3
82b75e3bc4cbb988d521b652880c971b0935bd53d891c135b6
a11626de1e03a055f122605480baeda06355231974a69740ac
60865d8c127323e40f2f2c028431978ada897d4495dc783caf
86a19dfcfff3a090abdebe2f6c0f58f9d7f3cdbab4c6814d96
87e795861a9cdb5bfb7fc2581a5e8410dd5b49fd1b4afc0ef4
5ed4d31688f43f90e888f6f598757c6085c0af2baf0da24f49
d937 |-
/a170 133 -! 10bf31704727f0b9b794a75317aba0853852455812a7862ac2
e57f36e7ed6399a70e70d97158f1540f27410a7c1a4b8cfddf
00154b59441a2c3c320843344576cce253441f2ba0bbb20e2a
da39671da264d52e252bfb158332cb480a3b4c6c98f0285948
3ac988e6b912bdec9fb145aa0ff3a6d9e49b720c08779b24ef
883dd679947b39d0 |-
/a120 284 -! 10bf31704727d8573797992b8326c164d4284461cae75b43c9
d89311e3b2af0e85ba74ef96ef7dc6d372ce7088a075fc3eb5
5c2210d6b5acb10cc3732b16fc04c95017404dc3f85aac6e32
b70579d27fb5583a36034c116a7442f7476283a2c6899d577d
787f72e1367bbb02bc6e23418df56e84572ba2e3d141c5e5bd
3044c8a9da3d110195704014ea9d93b0c7f390a453f46773ad
c0bf82c8e80e6a22fbbc83006a5355a68f30ea7f1cc6f8e388
5e2135cc088f98b14bbc59a8033554fb6442a15f7942008d8d
4e09f3009fd23aeea5260d6ff46b1e40b22e56ca4319295d24
a083a33fc38d024735407b35df35c167a974827a5c13544b5a
99b8b5ce4d85caf43ccc14fceaab232fdfcd1f2f43c8bee456
91ec65e8661f4ec468 |-
/a50 203 -! 10bf31704727d85737383e741c77bb67bc3cf5e49edc58bbfb
46c29378c88ea4322efaf4d366544f0998af72436fa5d3479b
cf378de00b8eb080b9de471a7075a44760f2060f6ea3c12f07
93e37aa0f6d68a8fa3f3fc30e57b878f9ca426eab2c757994c
d441e2ce199e7085711bed4b2f52169f0e9dd96356e617dffd
05b97dec04ebc3d9a0875b10ba000f161ac8d3f610c82c1e71
5d3c14186007ec4e2aa4191ae136a54163eb50f60f26ee9e3a
c81cc572646fb1bb05cfe283ed70843d83ba143c07d245cb66
a1a671 |-
/a181 108 -! 10bf317047278069c9a1eebac28e83d4ceebef2392af3484d6
07faf7dc3a49dd2acee8a293581a9edabe958fff16c89e4b9b
4c6103e30317fa1486442842de1f5630c9b1ca59210da20824
12e18ff679187cfbac8b79ac09753d837fcd859b0d62b8ec3a
425d126d8d3ae0d3 |-
/a134 202 -! 10bf31704727d85737383f9110d2eded9450c98c5260059d5d
d0d30cf5418a846bb57183f092f28d67322e00c6af04e926c2
56059ea62834e1b4e74b660d736ba7d4e6e3827d1468fa82b4
1ffcb03f6f8db316472e2d55bd4e47fc5f0ae6e6575eb54917
02ba6dfdfd281252b59a53bf70e6574fbbc8d91e049f6420a4
06f5af07e72798ee99a1e9c4b29cba852b9b5d33b76ed56ed3
b71b7d8088f8c032cff35c941bfe8e9403680ed27f411a9bf2
84dc6daa21cf9f0486041c38f85b228bc25d83996c389f849b
2feb |-
/a64 359 -! 10bf317047278069c6cbdec6430a9185ba7f9de7b7c3a68132
8724bc64a9e7603a91b48b7bcfc48784a5f4cba285ed27e4fe
7d390549d53a4b81a097353f1004b5a39d84f19c3dc5c92a22
0af7cc216b89f446d2f50551c76e9ee55aa378e9169f2ccf25
3b4e411e170c64dd7479cae2a30343b2ed8b1e5e10c7901792
2acb0ccb9d9e4908d7489d2d670efdea107ae7028f0aa61d19
3bfb52f56545ca9ea517b0eb48eed5265e0ef0da513a2f5c55
85c2192653ceed35a8a723cd25fca6d9a98b63daa3aa72dac1
6e5092370661ce6a554ab72807400928ea15cedfd9ea15a7d3
71e93233b810ec3589980139a94120b852c8904eaa019ffdce
14d216370bead9caa2da59bd20c426a148145139e0ed69d76f
4e38bada5e69250e063a1796a4b4cf8183ea2274d19f4ad36c
3f2ad20774d6bf665f019d79829e06ea1ca933cbe0d2ce1713
5421ee6b9a828a0521774378a3c8d10cf0c5b77ec6828d9d57
910d6cff76ef6f2c10 |-
/a189 90 -! 10bf3170472708ac7069ca2fbac7f60bcbd71b41a9a9c44375
2a6de7066ade5f65dfd0dc517e7ff796569df3d2d29975a056
b7e2c880869c639aa09c88c9602e664a3d643719431fbdcd77
10f1b2ddc2eee0eb5b5614a7c11e2b |-
/a17 161 -! 10bf317047271018989626b2e943f26881725482809bc723ae
c4283153262d34cb68af8824835351d3eefe7405a13a0ef1b0
c2a999b402669c91200878e6e043e585ee81cf2edb307d0a96
b78b444071bb32eb561dd56394d58491006cde6f92638c4e3a
bc2a6e1cf959511d52893872082113f5a39a24ad42c23b0d76
0afd36216d663a1f8a554bcd7bc7afc6d1518290b02b5a4caa
718daaa322386bb8bed240 |-
/a148 305 -! 10bf31704727d85737c1c7b8e8e0b3a706aaba2ee603914791
7f36696d4139b8f17fe890ae0757d1b41d2595826ab4621b3e
8f0ad6f750de9c0f76495b2f2c4aba74eb82bf732fd78c294b
331a6525cf185bdc3113964ce759246deff70a9e6263fecfdb
dc194425a552adc55ccd5ffda94272d91a92a255e9ef39a9a5
b703cb2c35a53701d7343ddd6903555882756c05d8e4630146
6b2c4a6a0e3e17ac220332779aafe1c67750f505966cf72171
130af6f81612a50c27d91b67ca7c9de38a05ad720b631d068d
e275df807c320bd83806c6fe3e50819861f4033d0808f1e8a8
17c7bd2d281f706dd44305d4dbf967cee2a8dfca934b72c00d
48b85b0ad0bcbdf66e540fccd83e7530970991134de0e3bf3c
289aa9959d21a400a2dbc557560cab852cd197ef498aac5457
6400c68727 |-
/a76 111 -! 10bf3170472720f1f801103781c4ec3462768d3c30f760b192
bb8a4d8ff4b9a8e7e0f83e9ece7d936142e05ed76bfbbcd945
92c9d82a836b9bbf7443fe31b06a5beacd350669c78c386eb7
5a8d6cb66432c4ef025640e2b81aa1687f24120d928991ae15
4205d2bc945f78e0806311 |-
/a9 199 -! 10bf3170472886d8633e2a35eed5ca65e166cc21c047a45447
d193209e36021b142f3580cd0170091d1b4b978e62d2080812
e930432a1d6b951827c2456ed6c80084aece3c27d437546c2d
409765d213d6ef0f6c75afa965d27880d59fa1c2285f69adbd
aa0fbe14999f6538e822c1cb74d8014de57e8c90e674a00dd5
2918a0cbed83467ff4aead133894ccb2b6d044fb123a267c88
3c808d86582d7eba71304a7a312db7a07e7a22674ddcb11552
66198700b7d73c126fded53ea26ec0e0c2fe21615637c69b |-
/a163 139 -! 10bf3170472778fc0db54edfc136f683b7daa8e148959f8771
7e0dcf7037430d282c846b9d41d3bc22f8886335ce94e09103
b03cf4ceddfa3b3f7b983ed751b50a030effff51064c20d420
0f83a43ff619a805828dad78fedd1a2f06cf826079c9628709
cf27e5f28c92faff1c4dafa83617e7c99f37d0da7451a1553f
a2019d5f545af8f4543d377d61fe |-
/a103 75 -! 10bf31704728b687c664335c30d5c2dc583036a9c77e0b873a
4dce74c44af5eff9b8cf4a2422075e94f843b12e925a0111a3
ea1c07dd8ed43427f79b735a4983dff8750acf8645274f7701 |-
/a41 459 -! 10bf3170472720f1f94ce34930352f528f1d24a2e6b9b3d0b5
3cbfbaa716b8738c8ad81bbc1c9593ef88389e2db2c873f7c0
8194a9d085fa523172de9679da4293e3c53fbf3e4d41f2db84
9d4182c89776724f5980f376dc862f95de7382ab817b2847c0
4e035cf686346214793fd8c78b559b4b664c21ae025ce5574b
392abec1a8fc5ee65bc1ffba9f2c834c446d144556d9602591
dde7d0e3608362dee2082d4a31cdf50fb8b9c011de4d58ab90
089b70d9d8128088253a0439ec23977a66c550525f918bf553
621b80404cbaff7739561dfaa86865a0482e762c8f31ce4135
c6f9033ba6bb75326141fc14a14467c6959229f18ba0879ac2
5fad0b8fe2bc9dd343cd71482dbd51dd8833088165a6e958ba
7e71cfd1da36ef0cb7ee7d9845358c341cdb78df5123bc08d3
a1077a22af9b3b76143a16f9c390c2e3bace66f484e101f6e8
29a650caf5aeee67518bfaeb13dc6640e3601140b5209acf1f
dd5a97f1b2c75b419d24ebe2073882fafe369ed22e96ebce11
a0f5f351e96b93532f6d97e1b24979ec0baf1bcbfca4df3e80
c50e05ec25c40972a553423a6fc933d57ce777538d242ba866
73dd5282019995f3cc1fc369740a1b7a07a471a2d1b2427684
52243a6b902a635a67 |-
/a174 156 -! 10bf3170472720f1954f303cbd00204f5dd4d69ffd39917dbe
eae46f2d67e27325a3aadc53db0068e616c15d8616e40c0048
abf48d1fbf59370af29027b9805c3dbae462cb2f6e8f4f167b
45e1e6c7dbf1c114c394c0183dfedd10acbf8fe7e3c20a12b2
680a0de145b29c3f56fb0fa674c76f271d8664cde60f0b162e
b511860bdc2abb98fb82ff5b1e3757d4d2e216ab48c5ff9023
7fe57ee8f9a8 |-
/a125 320 -! 10bf31704727d85737c1c7b8e8e0ed609bc48c398202504f48
7b9bacdec73a81b82546e4c2991499b9fff8bc51f30a892f50
f65eb15245547f5a79d38883613c82b9c88b6fd1a9ca78dbab
4f7b17b7c7def3c4bc789b7d7a796a4fcca30bfcf225c75eb7
2ba5dc50acb171d72f6c3be144682858d35296180ce582246c
8421c5695aa5c3ce2c3f814ed6a8198cef999699d300d4ff04
277dc4da01ca92b54a9fa13deedbe10d3a68b447c0596bc0a8
eac35a183f37d878c03494bea85171402472ffc68a8ac3c0ff
8dea9dd6a78ab7cb2fa9f0a366e0d4db9018bb81aab2f4104a
404d170195ef11d479a4c3723f90e5d793d8ed81ef180b1ba6
e3ccc5097487470eae9305cebd0d922f2238c3fec2c3c88f04
7529ed4254a4cac596fc783a40ddf57cb8205880eb42101f3b
5cd78ea1da0320e878caa41b3e5c918509fc2a17 |-
/a55 208 -! 10bf31704727e84c600a46c9a9f10b4279744123666700688a
45c1fae22ac3e092e0b52de7d1083cbec3848748575e125727
63252b5fcc876e268caed1ebec2915f17ff9d037bf4ca2752d
073314aeb239d700b7b8ce19644b4a36f249bfbe68cedf1e7a
f713a2a40289e6e614c34b5d28d8aafc5a01566d8dc67b4fe9
56f8e905dac71b17f96afa3015ed86b0d26285176707ee73b7
68f7b0b7f21ac05fba37e0f28378f6577540abbfd0abf03afe
1fcdef2bf3058c6d0f998caaf7413f8ca6004ab6fc026a40fb
dc200b0a876b6788 |-
/a6 80 -! 10bf31704728cee946e53a2e2929cdefe92d36178dc344d4d6
fd55f9b16e24b0a6375a3b9fedfc8c3bb9ce735a21706e32d7
236e730d4545b9435a70c260342f8ab3b8af18d413e323f419
a6d0698850 |-
/a118 201 -! 10bf31704727f0b9b92758e1143091e0330cde659fa0dd9dd9
cb1df90428788e685ee085e615cd40ce2e80c9c2d1f8425227
2eedc4e2a11cb38b1dd7dd9ca35ae619d5784bb545b4ac3856
a8ca0184852c0e274c6126f224ed527c2574ce974f438f4db1
f0587497ea3e61bc9db2d1336c0fcdcd4f4c0abf4742b33563
930b5c402e525321330dfdcf9d2121e122b6e45cdd5c2b4c4a
dd3bc145727fb18c9d78c96416f4569563ace95a07ec196148
fdf4519b620808519c2ecad88354ed013fd43d9c21c70436c6
9b |-
/a139 231 -! 10bf31704727d85737383f911011bc04c2a4b9d3b09925c6b1
6294c6fae0bd171a501100586a2ea98d6b955468204d8acd22
fdbf28710b6f83e3cdfc1a02d31632fa55fc3ad72ba718c8df
b150cb591719081756d310b9050cd2917ddc2d8a80a735e7ea
19e1f1e0bbb313b53dd326348848f854d8acf09d77946033d7
5acffd1a3ae46e5c968420b7cdca2fbe2f80dd68bc8c8bcaa2
b7f19eeacb72b6944d804fda9db26754bb70b8a6577b0045d9
88f544112c7ce9004c65062e00c83e2c6e146c0d5b83ebc62b
6121ccda337df543c037f9e67e543e1b21fd7110ea271abe2b
c197db7a1597 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
