%!FontType1-1.0: ZapfChancery-Bold 000.000
% This is a font description converted from bdf/zcb30.bdf
%   by bdftops running on revision 240 of (a) Ghostscript.
% Here are the initial comments from the BDF file:
%
%This font image translated from Metafont GF format
%Input file was: ./chab30.300gf
{} FontDirectory (ZapfChancery-Bold) known
 { (ZapfChancery-Bold) findfont dup /UniqueID known
    { dup /UniqueID get 4071000 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
13 dict begin
/FontInfo 6 dict dup begin
/FullName (ZapfChancery-Bold) def
/UnderlineThickness 79.5 def
/UnderlinePosition -159 def
/Notice (NO KNOWN COPYRIGHT ON THIS FONT) readonly def
/isFixedPitch false def
/ItalicAngle 5 def
end readonly def
/FontName (ZapfChancery-Bold) def
/UniqueID 4071000 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/PaintType 0 def
/FontBBox {-120 -304 952 760} readonly def
/FontType 1 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/x 500 def
/ordfeminine 325 def
/registered 800 def
/Yacute 611 def
/Adieresis 667 def
/quoteright 222 def
/Oacute 722 def
/five 556 def
/atilde 500 def
/E 667 def
/bracketright 389 def
/S 500 def
/section 500 def
/a 500 def
/bullet 500 def
/o 500 def
/dotaccent 278 def
/ae 667 def
/ograve 500 def
/mu 556 def
/brokenbar 222 def
/Ecircumflex 667 def
/comma 278 def
/Ugrave 778 def
/colon 278 def
/eacute 389 def
/J 333 def
/bar 222 def
/X 611 def
/guilsinglleft 333 def
/f 333 def
/ellipsis 1000 def
/t 333 def
/ogonek 278 def
/germandbls 556 def
/divide 600 def
/Agrave 667 def
/numbersign 556 def
/trademark 1000 def
/one 556 def
/zcaron 389 def
/question 389 def
/A 667 def
/O 722 def
/sterling 556 def
/dagger 444 def
/icircumflex 333 def
/k 500 def
/circumflex 278 def
/y 444 def
/Lslash 556 def
/yacute 444 def
/Idieresis 389 def
/Aring 667 def
/parenleft 333 def
/Thorn 611 def
/six 556 def
/adieresis 500 def
/F 556 def
/asciicircum 600 def
/T 667 def
/currency 556 def
/b 500 def
/quotesinglbase 222 def
/p 500 def
/dieresis 278 def
/dotlessi 333 def
/degree 400 def
/onesuperior 361 def
/Ocircumflex 722 def
/Edieresis 667 def
/hyphen 333 def
/Uacute 778 def
/semicolon 278 def
/ecircumflex 389 def
/K 722 def
/braceright 389 def
/Y 611 def
/guilsinglright 333 def
/g 500 def
/perthousand 944 def
/u 556 def
/caron 278 def
/Scaron 500 def
/ugrave 556 def
/Aacute 667 def
/dollar 556 def
/Eth 722 def
/two 556 def
/agrave 500 def
/at 800 def
/B 667 def
/P 611 def
/fraction 167 def
/daggerdbl 444 def
/thorn 500 def
/l 278 def
/tilde 278 def
/z 389 def
/Oslash 722 def
/idieresis 333 def
/plusminus 600 def
/Ccedilla 611 def
/parenright 333 def
/Otilde 722 def
/seven 556 def
/aring 500 def
/G 722 def
/underscore 500 def
/U 778 def
/quotesingle 222 def
/c 389 def
/quotedblbase 389 def
/q 500 def
/ring 278 def
/lslash 278 def
/ocircumflex 500 def
/onequarter 834 def
/space 278 def
/Igrave 389 def
/period 278 def
/Ucircumflex 778 def
/less 600 def
/edieresis 389 def
/L 556 def
/asciitilde 600 def
/Z 611 def
/fi 556 def
/h 556 def
/questiondown 389 def
/v 444 def
/emdash 1000 def
/uacute 556 def
/Ydieresis 611 def
/Acircumflex 667 def
/percent 667 def
/Ntilde 722 def
/three 556 def
/aacute 500 def
/C 611 def
/bracketleft 389 def
/Q 722 def
/yen 556 def
/periodcentered 278 def
/ydieresis 444 def
/m 778 def
/macron 278 def
/OE 1000 def
/oacute 500 def
/twosuperior 361 def
/minus 600 def
/Egrave 667 def
/asterisk 444 def
/Odieresis 722 def
/eight 556 def
/ccedilla 389 def
/H 778 def
/quoteleft 222 def
/V 611 def
/quotedblleft 389 def
/d 500 def
/quotedblright 389 def
/r 389 def
/cedilla 278 def
/oslash 500 def
/otilde 500 def
/onehalf 834 def
/exclam 333 def
/Iacute 389 def
/slash 296 def
/Udieresis 778 def
/equal 600 def
/igrave 333 def
/M 889 def
/exclamdown 333 def
/fl 556 def
/ucircumflex 556 def
/i 333 def
/grave 278 def
/w 722 def
/AE 889 def
/Zcaron 611 def
/logicalnot 600 def
/Atilde 667 def
/ampersand 889 def
/Ograve 722 def
/four 556 def
/acircumflex 500 def
/D 722 def
/backslash 296 def
/R 722 def
/florin 556 def
/paragraph 620 def
/ntilde 556 def
/n 556 def
/breve 278 def
/ordmasculine 325 def
/eth 500 def
/threesuperior 361 def
/copyright 800 def
/Eacute 667 def
/plus 600 def
/multiply 600 def
/nine 556 def
/egrave 389 def
/I 389 def
/braceleft 389 def
/W 944 def
/guillemotleft 444 def
/e 389 def
/guillemotright 444 def
/s 389 def
/hungarumlaut 278 def
/oe 667 def
/odieresis 500 def
/threequarters 834 def
/quotedbl 389 def
/Icircumflex 389 def
/zero 556 def
/scaron 389 def
/greater 600 def
/iacute 333 def
/N 722 def
/cent 556 def
/endash 500 def
/udieresis 556 def
/j 278 def
/acute 278 def
end readonly def
currentdict end
dup /Private 11 dict dup begin
/password 5839 def
/-! {string currentfile exch readhexstring pop} readonly def
/lenIV 4 def
/-| {string currentfile exch readstring pop} readonly def
/|- {readonly def} readonly def
/BlueValues [] def
/| {readonly put} readonly def
/UniqueID 4071000 def
/MinFeature {16 16} readonly def
/Subrs 25 array
dup 0 489 -! 65b016cb54e469c9b9d1c2671e948c478e13e45dea218683e9
e6b1415d337d88ea09f7cb640c220f3a20399242a771610700
7696ca06ee793ff0e97be965bffdbc876473a770080c892ea0
c038128a87b5ebd87bb1d95d5a239d2d40bff507620025a08e
d3577ed262e8826ee89af7679b9832e455a600d99d6e6b4897
5d5828280fcd64854ad4ac4bfc2786ab6a4bbe6b33902bd4be
74b818b460e9ce247ecf7c8ac05988cf71ac374564b5dc1aa9
c341f81d8d4aabf19219382db23faf614163e4295571959be3
c50cc3f88162cf2e69b1642a92883f433de9f96287c22ca49a
391a91139b0b640a49b924be40d12669316624d82e493b2ede
6b190da5b301f50f7ac75a4f2c2668b37299993d624c0d364d
fc95bbb5529fc6e03f29467b13558d00c52371241a51eb613b
eeca61790978efd80c616b1dc01368c978340c441064a3cb41
0f07824bb53c1027e0919fca8ec3b9f082813d0a2f418000de
4969cdd518e326165993e7f84028c148acaa29fb7b6b387633
1c62ae841a2e4b9365eb644f140fc54fea37a88bb211b8212f
9625ed540ee67c3a589033fd90cb7f7d450598abe89ab0ae7c
cce0eebbc6f7de975f51aa2d5d62a042805c1e6d94d503c219
b31484e63dfdbeef80ed33c26b2c405cd259cfdd4112bfc116
2e0c46b55dac48d2a8ec1fcfe959 |
dup 1 268 -! 8ae7c9021e31f9cacb9bfe75c5262d869688574bcaedd8b65e
f0ec758b8680796531d8761230136dd9957592e78643977cf8
6bbbac707110265e6893070098eca4d9bf392ce17e1f810efc
275d5647cb06fcb9b54c994eebf70a7a609ea44c29890ced79
06371385d5bbb084ce8433dfeb63f86cb8770af0e27c09f700
af0af4516964582226b5c8972f0d31a357a5061a10aa374455
b48b9ef75e43ed8af0f987eff6ac43f53f179a21c86e819617
be3c66ce207c12a01b293eb622ceeaa481a37ac509532c8e04
505f72a0ba04018f2d9aa817c1e422bc57f968d12366fc89fc
f1f75d062d810568f9b82b4354e54525cf76f4d5b92e1d0f5b
a467c562c4bb86b2e17341b2f7db7b19e9c2 |
dup 2 173 -! d06886056c3263ada01fc4772474772ba4b78015b3c384f196
1288f8b9c21e19d942a9051790cb36e643f31230a352ea4de5
e0df52026e3a91d6566249070bcfb5547e960ff73734d8d8d7
392ca90afe3b3c0287d3c457365a9893999ef423642c87d4e0
9e8c9d7e89b14c42a6fc09dae4823a4e55f78406d2aee97eab
1fa6dc1374030d752dc9db28e20cc180014bc9d2348875987a
9e42b1efbff7a385a23ad37ed0b3c6380ea89e86fb291e |
dup 3 195 -! d067dbf5dcf5d592d6f0eb29156ee7fc50fd496f3166ab3148
4257b272bc01afe4e4150dcb66c81b9be05ab2ebf5ed39535a
06609f613616e4c18833eca807a701fd96174c03bca7c14c57
caf8e3705a445107afef904d579a9925048d8b4d78b9b4bcc4
e1ecb4215783239aa32f335d523998ebe8ee16b6c3be06fc5a
795ec37e89b1c4d9cc82378f0e0c037e1b4e84080b4d548b18
eb4081d8f5edb356a61ce0b2821e396f43f8e8dc37e969b675
71e5773e68e8f696c9b7ef1df9d3609b907fad81 |
dup 4 480 -! 7e8b0fb32fe15d373e811493812e78ea098841d9d0ffc81622
286c065f736681daf099dd00a711754c602132cc2c731fd305
62d00b9fd161035b7cb941daca169d9b400e75e31d872ea538
9117a1799ca44cee948e343309898e8060ddc3a2a33a3108eb
0e2c78ccd25ac76e79cadcd356d18dbcc1b81980d1fdcc1343
d59fcde53b81767f806212350c44f6df8a66167a3d8c3eea79
9add6b22db081a4fca257312d6bad5233d303a8490ab3fdb04
bec093f9330c4b118a09ebb1224e7814d1b4b45f4ce780234e
5f988c3a2ceb760d610e13459da32e3997c4394fd23c7c29ae
a3a87dc545558f5c619a4597f3807266bf3708357c49dcef9b
098b859c354e9b066e5f7d9e8b267f59c4fa884b883cea1578
2518bce427b78078895fc8a7b8b621b6c8603db5b6fb9e9637
4ebc67921eba935b90f868cf53c3107b2a6946a727855b2824
beff94f3dbd45503f8ff7864266f3b97aec08bc44885b99759
1f4ad9e9c872322a3774f86ec68a1e5f1654392ad4df5f178f
f0d47111f06f8d32094ddfbca2005906a531f74f6cb36c10b6
65d1dc307b9ce44f180e570c005f6a07ae5b26c8de54e17663
b581fdf69d22fe6f06491200dfa6870b3017699b306cc5502d
68606c1153de8b02e2730fc22969534a0faeaf77be49b2e3ef
45efa87c9c |
dup 6 225 -! 153fd5a41a602b535982e4a86f6abd3b29a666bbd07807a354
4ccf2fa90a918c973f51ec9390cd7c1009919d48b5a778425f
14484f7f779c7f0f6d154536822af90298df840d356ed63667
ce239d6e84e4db8718a195d04c14269c1e139856c42cb9aa67
c1911532ff4d8f5c14dfc163de710844c29273319746ba26dd
99b679cc31d270b324c911fd5a503c3085f4dcd9d553d3a837
c4e2cfaadad0a65d54bc569773212a9de3825f3315284e1a84
487ce8bced05cc0e7f4637a38f6fca2b26b318b23417e67ca5
b725250d7f4152d568a332a3bedc12a21fe240c9821d2d1344 |
dup 7 43 -! 838d9e7c60aa499fe6061600ba83813d12792557f08c49bb30
d24f1965cabb9cd9f37a56abec52167bc9a1 |
dup 8 336 -! d06886056cd75fcd2f38e983a50534c48ab0a9aeeb729b2f8b
679385b7769aca419212d06ca883631d38ae58e90a38b78af2
d19a8177fab7bb0a58c9c20924087c7ca13662179f337cf8d0
f34c60b9e846e8b417a7004e8b2a2fedf8458fa414345ded4b
7a788d43957e494393dcec673c4d9b9ed99407066837c2491f
7a632c183719ebcf296b05636b511c816e5cdef8ca332d973f
a0e03c7586e465c6cd355cf7f42c0401f633d951d6666139fa
954ff0b4b943e1c821d8c284686c496f2d7c9a8923cf993e6a
2c51eed0e4355984d1652730806aa8931790f2b5f341b56e90
df52b6d92f49348a9a890a5ed5b4da2100d4b48b57e8d82b9a
46cc4fa50f8ee4c713d1d2d08ea79e2d29bc19c4daa159ad28
5d26e5aeb0f32a2d7ccede1526e0fce31e76953b51904ec691
9ee5a5363705a48a246827fd4a70a607dd01a0c1a6e7be5aff
f01e8078090fa3e501b69a |
dup 9 486 -! 65b106777ef2e4447d03ba4f579ac6b602d1d4975c1ba8bec9
c6500d2cbd2b7e6b5bdf7d9d8f98750848aa578c73a4093924
0a822f03995cce3ba2e26eddd0a216053a68c081502e70d5a2
2a0baf04406a5ef96b065d98d78afa79cd42e1cda9e33bf247
b4db913d02c635651a3ad453235dcb6b48cd4b140934487fbe
c444d51f471afbe0cfb8cab2391260a57113dda881f0c4202c
c20877b857e6be21abd7cc7c75dfd28956c551a55782476d1d
778ba00a0eaeae73e18e0e1133407bbec286dbc609e1222c72
27a077aa73a9c71130dafc3ea2a8c6f353d1b38010be86b4ed
78b120923a2fab94c2d7bd522f39430d0d2e019e4e8e0d17f7
bedbd384cd87ce1a848bab4d33909476828da4155c40b24594
ffaf7e247e2aeaa788529d88e0edf4ce4600f2cd037a7296be
6098c6db2bf228a83279fc24453e39d862cc8a4bb96e4aa1a4
37435ed0489e7e51859739ebca5cccbc7f658c2e1bff6f9676
34fe1a9315b7ee2a3b2e9f97cf74e7fdc4d73eeb41f77885fa
dbc8c898f44d7bbe9d7cbcb5f8a0743df6242b425142681bd8
7708a9e35e2a8017cc3d7f5deabcf01d3bd1f75da31b69d7bb
52a7117f4472bfc225a961114546b002a3f84fde25b928d010
2beb274abdc65c87c93f7fa34e6b6348c2732a23de827df605
c7b5abfc05230c302b699d |
dup 10 272 -! 9b23f625bc3fa1d14ac1dfadd16524be57c85e3216131fe29e
63a023ae5cd6024742468ba04100624909fcad04d4c18c45c4
2b3f228b2896a6edf42d448cf0cd5523d28131c193b1385f54
a186ff463c65f2fa6836082bd25331fe18d5e5058574e07168
8e391cadc0cf00d3a513a7238414d582a218f7563c275eaf21
1fdabbe17b472c972ff72ff33f2cdd4710c8ebfb674f67f276
425acfc2c5deaa4ac3cb89ccdc84258b4ddbae9b4942fe70be
3e2db4d2e58bb78078bb2fab071223c415177b7e0616b7e405
cb7078f3aa0f9e757b29aec36b9dc48c44c648e647a1b70ca1
e5ee28d2cd7f2d9db1812f613f5e78f44f368b226af94724fe
306cfb6c311e95f64d9febc0fc49457931c12358a250 |
dup 11 122 -! c6776cb3700c7c5f263de8796b2147adde23e14b03b6cc3080
528211f84cced8416a33c6383bd2fb0906247c2352cb6cdc0f
56952e64499cc978c511fad8e5e61f6a9e8d7bf5cf5b012b0c
e0d3781d492175d0148bc22883599efccf50adb98cbcc5cb63
ce17bb408ac6a220258ed25520719b9cf2b4696ba08a |
dup 12 280 -! 1400b23ed9cfa2645e22e7460b5674c35240062174d683d907
3d8894b87f068430d1c5dedc6fd484a263c969dc898582212a
65497b8166b90808ee11541307d778551a62bb4937e1496eb8
a5efba5de38c4ee6cc8fe9ef20c0edd08d694ed1bc8cb87084
175b067a1a160ba0e06e2dbe3b4d94ef26d956b2bde54a8533
d98d00308814dd6aa9904b3f5b3b0f7730f74940cc70874fd2
1bdd39ca6b190c70ab6a7125a5cb5bef03ed48cf6fa113d0f4
ca99b1a925e79c5f936c262b8a29a32b08511c01e8846fd409
f42d6958eed6865e0fc860739281fa45fa16bbadf5656d3ffb
6b821ce04bb863d0a88846eac1229313c8dd3a8c3e6fc777e1
e336dbe95ffea49131c3f70dfe1fa51956312f120ce1e4adf7
e425d62474 |
dup 13 191 -! a8b8ec01f235a34d357f96f48551de683107acb4d158cc34b4
4592bd98127115590cc30d5b20afad2e4151dfb2a3a2cde217
32a41c5fc92760fc13d95aa2f9a9d04dbbd54632f544cf6ee0
67c4f2d9c38ae439af205dc6969f1413f6269a4ff1e1bc3f26
27bf342d8523bb160b624a3dec144fca15bd54a75e503d286a
b109337e048061007c20feb3dcb319971e0db3c735b6e2979d
ee581fd8c603d71adb4625f3b49befd5428084644e947773f8
7c6e9ffa47be7b042242f314bba544f5 |
dup 14 486 -! 7e8b0fb344ba71bb790ccade15d71b7379601ad40d6160c20e
fe1567ada793c4eeaa2f04d4f7bfff03864ed06a6e64df8633
7f9045831939d5ce90dbda81af5d61ab8e059f33843ea48a83
11ec60e9eecba79ce25ed18234563bd102a2ceaffb56313b28
71c815eb981427824cf3938e05ad205aed0eda71872c5d5c79
240906252afff2cf09417431c6c8385b034e5f6bfecd58c245
ce1921624751b4d2a066801cf2808787e8331ddbbe2b2da878
ce1a523d03cbb4b607dbacf5394b6408a5f839fdde38183e4a
9c6c497e8bf43918621bfa5479bc5e1d7a24d66614c989bded
e1d0e85208b2758d1c4030be04b17f31417c2dd5fa31a3a179
c5bf1bfe0ec07f326c52256ac880378832be44d01f2d9a4eec
66d63bc6885fcaa6fa717dd39976e55663980b3a5dba1f2ffb
d7645ae8290a26a7d9645c337c68561ce2915b2909c216e11c
2141881eabb19f68e748a0525f7fddf30272d860e82b0fd170
d67d548f77a832850f8bf18221ccff691a104766e363502d72
b4b2c577abe9cc583bf4f484c112cce71a8ad27cbf3fe44d3b
3a531f1eca82dfa007302e0fea04a9d6381666316c561af8bb
a4dfabb9c45c5c283b9489d57316c6d5345c45398a4a5caa0a
707a0d6395dc480d67e6295d308d4f1ce961310b6433f77c61
b540425c86598e44a64343 |
dup 15 292 -! b9fd04ad63d07ec41e6512cf6efa63691ebd7124e7d1ba1a9d
bda5c6ba53d9dd37b96c3d1f5dcebcf029837c64f9f83e0021
c2a077430467f0e43e551947268d4941a106bb10b6587363fc
41f8b666fefa51344244ac0fefaae9bf67cbce7a27e967930f
23f05a2ad105fe861156f215b3b7f28baa610daacf77f453e4
c178af0362a4148326c9c29703b9b41116422c20e17cce6319
23006a2e0fb0debd623a468c59da0369580fde2cc66b93d656
a75cd26580bf860a4638d9e527100605c258753b2ab2215b64
2046ee59e9231e80268c403f958ca17b5349fbc5e749325697
c263062f435a2e73e8657dcbfa634b8008de95ea9816bee62e
7be5cdba6a6d84f597b48a28172ccf82bda83d25e1c37ba321
d60a2b6d0b8379db41826851b1f3ba247f |
dup 16 274 -! b2975ac4a24cfbd65f2d2bd2cead3e73e1c7401f43ac09c4cd
4276afb237f05ac958ce361bd5036c1d0cb8da86bfc0de48a5
beb43f912b38a8ebd2cf26a447186643eaf7e71000f38ad509
6e61f1123d0b4606c0bd00678d3a169bd0061902df4435d914
08c5ec0297a679d84375efbbe8f1a3271042d64996769f419c
e5c94bc922082d54df1e94a2cc71c849713ea3b18129fa9861
2829249be05efdf4e68392bcc08d11e15616c8ee49ade88620
fcf9fdd953a97b8988080da70e6eccd13bd817beea49a3b04f
47113f93109eb0524aeec122b5a57e02cb71fbf1a50f6becee
8de34350c0c19eb229cc477f5d90631d3a17f3543aeb9e46c2
761ce64c5c00b32bd940a338f60e7d4e0abfe110a3ac4d90 |
dup 17 233 -! 9b2387aa7688026dce666a8f20e9f97b8b77eac42ede9af497
10786f1cc75d30fc552786c543e04a5a8ecf20ea9e1126f288
3b8a8021b861b2821f7209eeff7ec93ea44402f63fd7ecfe57
b8ab6e071418a973b5dd695c0bbd8425ee33b1b567238b0658
f099866c64a5fcec2cd404cf9adde303cd228cf1d04132dd12
0a64d571e6817131ea6f55d39af51cd427b253808c926a8817
0bd16e164f88cc637b45322675225f2f0cf501f86e29680092
8478de77b148b7089d0b3529722548df771db5485cadf3dc6e
b9c3c11ab44fed751f0365fe66692fa65cdf5e0e351de991f1
37aec2d3a4c4305d |
dup 18 458 -! a153955c885e8108113182310d1b1981aa7544091d98fc3f2d
255507177da9ccb36f1b3d3710daf1079770cc1751ec8bdc09
faa35dfdf5cc284cf0bbfe7802a623722b5ac5cc49d73e568e
1eb32b7fad6a57147566a24747cb06fc9f22171e58f9e6b2ea
2a00687dc476bdd2a5b7f0af37f855dbaa2e0b4f53bb71e30c
b3facad77001521ade794ee6ddb0d3d5af098ea76870a6669e
487c847929d4ab01cf8bad4c89ae26a5bc7703068ac42d812f
f64e063f3bf8a97bc0971282a2605dac49163df2d8821585ec
6da20376a1ebb3e0dc27107b45e49649d261ae81dd8b89409e
54fe9bc9b393097fb49842a6bb017059010594b2cab7cad4e1
344a0479e78981c7ecd90912034c4761bd8350bab471fbf7bd
7a54a4f63ef6928e440c48fbb70142da0212c3318699694bf9
7b88961b32db397c40882612f14518742367b147329dbd4580
0a5f9a112a7c553867bcb3a24d0cf70e260881e21d280b076b
417b5475e694784c046c2964cd58361cd9bfde4eee48414362
ceccf082bd000d2ca8447e3f8cb80f1a7016a49efc26c109f7
017c8167ad5c7dcbfe46fccfd7f85f4f57ddab6b43caedc309
526cdb44f9990f92d8083dd6dd61998eaaf4da47eeead5c1c4
db224e8a2ec559d3 |
dup 19 85 -! 9b23697b6f07c07fc6f5c52884e9950efc7e200e5baacc099e
a8732a0fcce286c1015033b8db6b2630775b10d6c01c96ce39
6fb86d283cc6a4f0a74470ab4271aef726e010f21a4a8db485
535e5d8c110b1e7e3b6e |
dup 20 237 -! 7e8b0671e1e66fa3972c24029243bdd849ebf922f5a680176f
9590149b65cb788f0b94eb2335e0bac80e113fc68507f3a425
6145a4df0f8125cfd1ba6b3192fecc8c6009074a0f0ecbb171
98d2c480dd783ba9adb6d053fffdc8c1c91490466bc33d6f3b
60a90fe111a6e28ad7fb121eab4f4c2e226da5222f8dcb9eff
5d0475f1032bfb2969071ee3703c031599a26b560eedeb5358
4ba7837e4c6685ae30944dda1ce9947c901793b451fd2ce33f
bd895a669666674bc68e25f93dbd92f7e2923fffc236836592
f65da272caa0c73ac5caf58f0620cc73c1b250738d1cfde6db
4539804e6d25ff3fdf22505d |
dup 21 106 -! ce03b655e814a9423db68220cbe62e6e0b79c27fed40c96365
655abb155424a2c6cdef252601eb728cf2f10fa46b93d325aa
71d51c60fad8a15ad900881efe33a9bed7230a796807302e9f
3edc8bfa306556ce834357721a5b9ebe5eaea6dc95d3a8d5ab
7a3a230f7515 |
dup 22 65 -! a8b85ce26fb37a8212d9b9837e53a4791ca6dd21cc506a015f
27968b0d93b332e8136ea9e878096e621b331807f6e04cbccf
d01bba89040fe703243a9979ad2694 |
dup 23 138 -! d067768a01ba74d2b0d59a728be79fe5a7d9ae13b2131d3f3e
410ce20136ec7ccaf71add07c9f56d5ab764ce6d4161a95800
7090b77273830253632bf29c4bfc24bcdea1d8f0404ad382ea
8775f5f93a733de8ce61fa36eb9d2f063ebc4179ed4afe5fca
3a755eceb671bbbd6796ad0473e18bec6fe47511b66ff42712
a96ad9cb37e49712342e3ada9e |
dup 24 301 -! b2982aa2c340db5da56751d8bd1017e974cdd4275c09566685
9a04f7bc59f37e760eedfaf4d595b80132e75651f02692a413
54beb05fe4f1581d94147143d866a5e555c5281b54696d14ca
dafc5cab66a9c436680eb3fa839bff9e93abd5a7a6191123fc
bb3d87cc51225b6fc155d62da47e32657ab0a2dc9eb1f0faec
c0f5a2abd98c65665cab8c5f99fdc2f3bb5680d8ea463cce7b
3c6764ac5247c9c0745117c3276b857e732331616c4fa243d2
3b68f6152aa4c30d16bfe1f35e8e04cc21b6e7e2105949e1f4
b79da2531e415a874fb77e1749ae49d4c2e828d3d92e1c0255
09e83f680f348a49ea46a482f1902f7a210f94d94c901c7053
50bad62133ab34dafdd5d207350afdc41534c122cca3c8385b
d32e53bbe8d300f1796c04425edc3b1cdcf59cfcd463986520
4f |
readonly def
2 index /CharStrings 184 dict dup begin
/Acircumflex 16 -! 10bf317087833d0439a688fe83927e50 |-
/ecircumflex 16 -! 10bf317050d6cb83aa345597b964533c |-
/bracketright 159 -! 10bf3170878d1d4e605acbd162734184f34634ad9f002d1e87
ef47eeeeef5bf800abe917ccd628b575c302f4e4ea068b409c
f9ae6ee7ede09783ce487112080483e356bd940dedc22c81e2
6b9b8b738a67deb0f86f1c554eaec5a22939e80cf1f4d6209f
f1264ef52366e0dbf7840ec464d078eeafdb32d92f99e9c9c0
6798c0a28992a2a84ec503ed58734df57e352e6487112e69fc
603e9e53675d04670a |-
/q 307 -! 10bf3170435d8cbccc8ee2f52e0455455628eef21bf2b96ecf
94ea7ff48f524569ed2f3c6aa94e71d24eadf69bbcb316a4f7
e7c056f90a307954d2f387c29afe2237631d518002e5c623bf
d42875ea3c2c0e152596d32677cf8367e875a4bb9755e9f789
f30ec377b1c87cc6ed5a68b0e2c4aeb400daf477bc899e4d0b
754989b23d338aba382e2082f6f3fd9657b893cf892ed27095
78b668472546c663176a85b4bfbfa583c61a6af1b974bf2112
506b90beaef6a324f77f3a38e47bd54900a6a6daac19ed988b
71874942552dc310b8db7a71e4fa05a83a63a5530530701a60
b8d83929fbdda61a97ad5035d88b08fd93a9f1ac9a06fdaa8c
3875ec7c960b3dcc55082d413f39bf9c58c3aba9e8e24acacd
884262a7530022b096eda3c9ac46f458634e135150dda86393
676850c57a99d2 |-
/dotlessi 11 -! 10bf317079c760f94d2417 |-
/nine 384 -! 10bf31704ab2cfa8d2d217322675aa21879474abe2e92da3d1
74cf014b021f547f024e4654cad7e568783dc736f952fe0cc6
35937ca0a21f6b50e8021c09bd23d798cf3df673af4f1be962
a802aaf348f4bec35613e8bc8f7d3f03ef5d3f7408e6af0193
6496056ab1edd8f10d8db250fa668248c878a6f9eba3cfb533
79a3ae288f62df3b2eb00fe7033351362f2868868bb3e7b73f
133609ee39625df175648eaee3eb45aa03b1a367da9441abb3
b56de3b5f0aa5f669ccd3428835cab9da0c225c64206d71ad8
fec9f5aa9ba25292c16dc6a592fcfe06124c66233e3526f3a5
09f7d051e13d2a6e1370fc34979d6018f957e5646564c9809b
a1d35e33ced205b640144183205b7879d8c8778f90a603c487
43649d3eedf3c1095913db5e3a3943ea9a4e83348447d93eb6
60f0f68c75cfdc1e6250aa98ef8e2c272f471f17a8f529370d
9f2dd98b725021ccf7ceb19524819e325c95337f634973e146
ae7600773d96368ffa9be5871cef4d8ff69cfc36371decd187
444498a3318348f154 |-
/g 337 -! 10bf3170ade6263a03a7d5e960fb37424c8b5eb98de160f84d
925b54ecd4f32b9614752a58ef816a5309d63163f80f508b56
501d7c404ff6f8b782383f925b20ed5dfe86ed5b5c4cf26fa4
f82c7dbe7308eea414d7edddd6920479dcef18835df2c429a2
58a6b7de3eba46ee64f31b819e05baf6bf763feb1d8b3a158b
baaf65872b3087f40924d4471837639cbc0f56b366559aa95a
174305863189131f8af4d248858bfbee7b910cce28fd97621b
a02a9c0214986e65b1709a19eff9f86ac69823b44a71ae84e4
c4286972be6e233df284eabe84ff564f2fa9c6b28f6db8f5d2
ca54388e2578e514ed80fbcfeb3347e4f18c33315656cd9338
7ced8977883969154b789c752f5b4d075e6fc1000f8eed2695
bad9267f424f47d10988a9d154cdd0e4a75919eed69fd676e2
4761068a0e6be1d8c3a3f989cf91bf2652d21fcf3822a3ef40
5d66994b528fc996c33040cf |-
/otilde 18 -! 10bf31705b07f452f661138c4912962b994b |-
/slash 11 -! 10bf317087828dfc63102f |-
/agrave 16 -! 10bf317050d9fe704ff549e05c7710d6 |-
/acute 11 -! 10bf31702451ebb9775037 |-
/percent 842 -! 10bf3170245fe984b9cb628de91915d4b50ef1b0c3961ea2fc
6b467c89059e98a2a04e7ea19dfa0a97a4d9812241f5a03964
ba5366c6114156d49bf39fcfcdf52ec0ca3af3c45545f2e95b
1434e4b7c332b82c8f779cc8284aab4466b573fd47f747b2d6
de77ddbaa1dfed58f2b17d0f6ed790952a2710b5346b081433
cc358f7fc5b532f3046de1b8cb13ead6abb011f3c7e93661e4
062b2aeb3b8ed97a0fda12b2a5428cd4868431c896cae92b3a
5f18ec0204a8f22238fd33a26530f0a71af44356e356b16c65
09d260cea6e2f2b9cdcdf3f184513e801b0c951c5ff12cd027
6b1efa9814766ef06bd7fea060f55a1d85eed3551cf7cfb1eb
a6d18e48ea2138a57c87f5e778ca24885c03e74b9bd2ce2a9d
90adf89bfa2ff9b3837bc5b7e926bee9d9e93d67d7ff20fcd9
732e5efdbdb2d4355f16dc3aea4acd66ab915dbab115a2ae6c
0ea7686612385f60c05c2a2d55d3b537e9e74a275f141bf6bc
920f326a7185b804bc0e741d5cb6bb81556939c7b28c062480
f5c00e790bd41f34904d073444f23802c3d8105138b88217ec
185ef0a52120db64de47ce7f803b9ca5c860b285ad57132220
f7c58b3904114a0fb0c12a3a15786ee01a1ff1d5417c531073
f0b72439b1122471d5a8b983a321122729d3ce3f79a29017f1
290d18acb4d7d81b63e370aa18203c12506bcbc8336b106d3b
1f3a7c7ba3ee92a6d8a690dec64e985b4e66257c3560aeff9a
6b0c9a7a9ba732f5cb12dffac92bb38a44eadc0d7e69833da1
a54062f305497adf95eb07f1d3ddf58e2483a6723fff116c82
783fab503dea22ca1214975c8c01dcfb0e1bd09e23ff47a727
33dda492d8cf64506dae86d9122a37303badf18b6cc9ecd17e
7d44132637d793e15fd2a7bd47c1087508fc0c733dba8f7862
f55d6c600b6f0d444f439866f4dbf03eeb52cf1dd955f1e457
9e3f57328f5464361fa6236da0a7f75908d0b384224c28e370
b035e521e90e9a6c7a3f754fbc09e7d4407f01fa22ae314a48
4504811e4a4dd322052a71e3269335c4ae81198ef89129c17f
1a4d0a0e79c0792e61acc20fb295fc01204eded5418870098b
75bb84102c83ec7f4d722832c9af71d479092f12b2c42ad003
0b72eef9fb9e3bd70a095384363535c82c327ce903a4eeb25c
d22eea5670a5439a07c98773d8f70fd26a |-
/S 374 -! 10bf317079c8efd0c8a6df9fa3635307bae7673b4c211701e4
500703dc75f240a86887ba9ea046f0e814521bdc9babc4f08c
a772b9e66bb288dfd00704d3cbb8f63a0cd6e680ce7a0a95cd
27cf2598204bd4073b1726c6c826dedb3b7783ce0dd9ea4618
026b83417a382685e37457cd24a515562de69cc2e4de73a783
dc46ea9bd47a259869dec68f5280b1338fae3ad17441e28bcb
f8181a2b3598b87317f45d0d49c0906f10ab1db3648581f405
bbd69a8beed53e10536d06f9f2e85282add3426da5abfb865f
a816e43c784ad3cc6958ea9a5e68d5d1004b715e8e9d5de280
589192bf50bce029d18c6d9783ac21704021b7e6005aa2f141
c092d79b0c2cd8f441fc9b3e7c14361c1f5ffd02d050fc686e
f5e0dcbf8fb2f635b4f14c9f106a4414a70248b0a322385e83
16b1e840632f7a6e6fde193aeb549ea2ec1e29266b079cfd44
86f1dcb99a69aae37b41550fc626ac575c52536f173516bc46
5e4c11bc465e4c1c9715f0211dace0e4772c56abcf76e76e |-
/Ocircumflex 16 -! 10bf3170435cfb95bfb971df12649c29 |-
/edieresis 16 -! 10bf317050d6cb83aa345597b96f3246 |-
/I 159 -! 10bf31707632029f4daa6b6c684cf5318c72735dcfee1e1940
9e32e32c555fd9effb76200c204e78ca1c0c0bbf733f7b09f2
40cea6b176ea829013596d0f1d59883a496083b23d81c60009
c1d6806b28eedfef05e133bacde8a8cf8a47f72dbd3ce65b7b
ab2a10047ef114e4f2db111a0d653e9c673acd38dd3640e5f0
e50be57dd9e7ccd32a752217544b67947b717f17bfe1dff1d8
82319f5050de624bf5 |-
/quotedblleft 11 -! 10bf317032085d73ffdccb |-
/Ecircumflex 16 -! 10bf3170688303e76518fa794a398f9b |-
/asciitilde 12 -! 10bf317005c987831afbc2bd |-
/x 396 -! 10bf317079c8c93471a9c9fcf780c782ec71cd2c59813c8d37
ebcb7460ee247a6d764e3954398f6cf3be61b721a678c41f33
c71049e52a9ee216f640486ff9b8cc10bbfedc1b9b1e309afb
5bf42a724f5349aa23e07bf573aec98f61e781a203437a8002
4e80efd3bdf31a17edc4cdd233b764900f1a31417fd26d1761
d035dadba46046c86afdf6275ca858bc1f7460cfe1c347296e
06a1674b28b61d29b19c89126abb8947e769cdde05832a56cd
bedd5bb0c9d6d2c0f6deca6950fda2893c38308aec32143d3e
71be5bb5d31031df3201a8f17f96a17c8cf0a539899e66d901
307c29df7bddfe9c7b1872e94b9c066a5bd15c92bc63bfaaf8
a7cdfb0534c147f21a15266a3486ef8d7ef5efe7c459b098e1
39556ad9009a57e440292d3767b66a448bd3a5380cd919fd36
ebe34736a6556a6d511a350fa4154c173a87129f9b9bf64d05
bfb86bca49bca150b7416c0bfdc6a7f939f1d6448acb60b93e
407dd9a7009afe893d44f272ec3a42bbb29ec180b4f79acea1
276dc611450af8a9f4cbb9dab8799d7b6b656dc19a |-
/yacute 17 -! 10bf3170d832484fc3ff36c85975047781 |-
/at 813 -! 10bf31704ab3394122a46fc8bb9cb43ab0c4f4a2842bb92a59
414e318068006ad794afa63168a2c6029f73327881760771f7
391b6894d02599bb8ba60310e0ad3cc3a955c7dad8b6de1dc4
4ea6ffb67389ad8b4f2d68e0aa849a82df0f59b3b8df19f48a
562a78c41804d1b8a3d88a37e7083adfb4ac659a7491ba57a9
93c3bb8dfeca5b50e56f409e713b76d9ee6d7c18f96613ad05
48fc7d09eaf13f3a46221c816672ca4b04e780feeb908dd885
be95a0a9af573a8132dd04b2b6471f14ec84fc5f10131b7cff
df90d5f8770b4158ad295216b9626486034022fe17cedc64a3
75243776c35db98634af97972196f25f01ab183e13c9bfb582
24dca6cb8977499ccdc5d2d459f86a216451c05c2a1e831cf8
50ca0be0af39195d0d60b87403a7cbe60030cd6ee64ff0e64e
59f7f0db26f6c774b1b3590ea3f1d1b56a01f3a073ebdb7946
622910f1680c9f864fe32b3dea66fa1e2be8d0b739b1f251ef
0efa48579cc69d1b9a788c869382465b7df4e622c5840936ef
b662f7309a5a9aa8ce5a35d0f7fbe49d6720645995d193211e
27f1ab5599835b2898196356e8c1b32027dbb7a2b6b3087ff9
cf82ee34e7be0542e3e77cb6ea313708dcbb47c3f416a85eca
f270e83eafe6f1a7ef0eded167c27386c8625c59cba47857f4
5a412e1378a98cf1efc8664539fda7b7b95e4ad8c025dc88b4
44116ca69012d52bc3c86da149148b86d069ed856566553909
32ac0ff18c1ce28804f4a13c52d6f5c11d8a770a8fe38d3c0a
7b8cfed237db4c97c3f5ca864a21f33ebb9184d583bc7b9d5e
e825e1c125eb4a8259e91c73f60ca3b44fd1716a1faad9750f
6a163974a9bb52e04c084052387ad4ccaefe25779b76212670
0a78580bc2b3ef18f39dcae2ca4ee89da6738624f0fdd5d3a5
4640f818aa21d2a5b31fd54c506286ae60f939c52dad7e4ac9
a1b07cf45aff6394b44616ab4e534609effba8a79a626f9a42
616c897668f15caa54f38949523df10d93258b93461b2bf025
b81f78cc6ead098e64bb6d6bc8ea1a96ecd8547adcc3eb97f1
8f57577ddd9235867649c49b06e8779984e23fa0dc00b67fd6
00e7c7467fd586cf35646c05e171f88bb2a7d0d56196265f6b
bcbe0cf21e2c6e2c62548eb1a7 |-
/n 300 -! 10bf3170612e9b8073e933484a40082b4ccae927180082e3bd
2131399ad7150a065128c48849c4f39e9b8e9525187ff69157
07ba928912c0aa68eee7dd34b310ce63c01825a68003ffe289
cbdd47d20d4ebaf565928e07abf4cbea0dad5c987756c58d6e
3b97af93fb2c182d817911da17f4f857361248046736df6f2f
3c6557cec9acdf38773cff3db14c46d6110bf0f034a59833ec
228054ab05db301975fe969a2702de4992375d6c04dabb40d5
96df1c86de502676e54ea90c299cd84836cf64c3b83f09a5de
10d99f69a158aba54afc7a3e3c55f5c1958bc94be37934fd9d
040e5fabd832245e562ca4438679d816a8debdc1e10fab3bd8
e97112e30c4276f5df3cb883aa6cf623c9e1aca8eec2e349c8
acb8f6dc2e0a236d54d5274f76619a642926326c4e4bd8011e |-
/OE 23 -! 10bf3170435a6204d5b956bf1f8661335051dd886fcf2f |-
/six 384 -! 10bf31704ab2cfa8ddb86310fe06e3910d974d4be6f3328876
d4ccecd655911c9b113cf81d21bfcbd54b8bf0832e8761a756
429a92b786af63c4ee27d1cb6836ba1520fb08ec52a033c5bf
ff498980c9d4e8780c7601a73f0ae7d0dce38b4bae8961e630
8625b9d4c0b88f436431b5ace9cf48325515a15fe40ff5ab82
ef2ce2654315f18f162dd686d602a75baf33c612a2c6c8d061
ea1d8e5bdd4425987ab5f2e7f250c4151f31860d5baac57a05
5bd0b4c13f25f6046f9b938c7c4c50860150c04a8f00ed1058
d40996c429dcdf96257da9db70ef14c8a3f94a35999c2f7e58
f168c7cea8149dc0349f0a1286fb5a02323f45374700d7dcdb
4d05de5ed761721adb27a31e403c974e9ff61652e0edf3a78b
ea5212b41154ce171faaa8524644dbe0f62a7e0420599ff3a5
0125f4d8f210a67dbd92f5a3456e1155ed1813d0b6004f086e
c0193f31f79a19ae66fe6e00c38ca71f6f826f1c3326a4e913
186e84358830ccafeac5cc687c89bd412954d79039b98ed124
a9983223d6543ca07e |-
/d 375 -! 10bf31705b0774257b177f3d737e58440670f56402bbf547fb
84a0d26f0aa16f1939a27106798ce8c9d1cee659ff8c8dac2d
0f6308674b98533e676a5a5bbad1587e2556d03aaa3e31d40a
c8347c7a3346e79c6bd91db7391eab1bb3d0505ee9c55595f0
430cd19b440acebc734045ae41b2d8fbb707b812b07118935a
8e972a0a907d6448de5cb3e2979bfd109df6be98d9a65ab0cb
c8c07468a32a3bae7debed3483a9ef93925e3ed50ee9d1c3dc
ef40ad48bc3f06ed334cb23625f4b04b1ee80104d1a75070e7
e3757571b325d742a213b4ce85c335edee2cd8890a7f04fc7e
3ccaeb0b72a677b31edda6c06440c2bd5feb168397cfea5307
bfd27bdec2c7a9ad7ba686f238bf4fb7a99f14beb4eb7d40dd
7142ad1552cc051655bd742383b8f960690c06e19d147862f9
3b6ab00c3c3cf9f768bc074378fede859b28302a94e20da64b
a8842b4c0e04375f166fdc407dae22e6e75526cc055308810c
770d0e8e744586814efbdc4d24d0891dbda3d074b6230b63a9 |-
/ograve 17 -! 10bf31705b07f452df087f0c25b09ba964 |-
/comma 11 -! 10bf317079c78e06006476 |-
/Z 298 -! 10bf3170612fd5e1ecd275d9389a9522b7ef7f5363ed125a9d
9da8e387ce672acdc5001b22eea13d433a90590292082e8767
429e790fd639b3e8f01ecdfaa0004ce8e6a46ac71725052653
b1cd122ec9b4eb1df15e2b53bdd9d19ecdb139d99c0575ec64
cd3c4f1a500e692514bdd6091f5f19055c09ea91e52dd2d41c
d097296df39bbfd97fb0c45681ddb66a0c943f506f8c47b0c5
5272c9c83ac35fddc3453b84ab1e95dafa2a9204cda048a86d
a81561b4bce5fac7cf7a571a3df870632b83fa61d997fb752a
3d175234c54d9b485d7b6c8c29ea11d883e91917351d386b3f
02e43de01a64c64ac809ea807d23a677a718d4b54a64b35d75
454981b4f43e17e7a9869782c836543f2586b9f757b9f793de
e0382417932eed5f6df065c2cd54f56b868dbe6ed0af8e |-
/Udieresis 16 -! 10bf31704ab317ecfb2e8af4ca9073ff |-
/quotedbl 11 -! 10bf317032085d73ffdccb |-
/P 285 -! 10bf317068835879c0795ea2197021ba314de43be25403e9ab
28dcd8a428717d3df6114027420411d568193474afb9dd589f
fd48ea7a3c1662fc2c98a6d4e1af5c34bb5861c93635588165
05a44cf80cdd20d8833185cfebd32cb97c40ac450eb0089a70
f857fa8a7d6367f3925183f11026fcdadabe23f626ba28ad31
b800e4004c9a0cd924e370abc8bd3217b3c208169c24db95a0
c1f962788398e4fe5714158d55fd2f393c3c712cec8344b2c8
a6b35cdf19d90ec9f629bebc9a18969a3c0c2328b5bef1530e
1a30af7b80c86fa4faf77b50cf416109bf258b95d70a4cc660
3b826f6dcc66f03a4fb7b4ace452cf13080ef0784e473d4dbf
978efae3bfb6be20158c9c8bf0103626396686c756d09fdf7e
8b5bc537857b62fa4234 |-
/Ntilde 17 -! 10bf3170612f813ddb8bfd7d436cdd7273 |-
/egrave 16 -! 10bf317050d6cb83b45bd31688a51366 |-
/F 239 -! 10bf31706883b64d97144beccdd340b18bab57743783a1cf47
a86f75f06cde3ea629a1ec4611092a1829403a042e1ac9294c
45cfa7c15a914d5a15d2a03417619d3835c87777c03e6d57db
41a76259353ac4abe0c8b9d227a7ac3266ce0c6b7d3861fbf8
b8d2fb6e4582ea48bbf2cba11fee3893e9755699f601433d19
5acb376210074081bac5562de3975ea3483d905bb03c554b12
2a6dd6cf9e274640926d66de2d36d0ac247c9513cdfac21ac2
26f513b90c54cbdf791b2bbe412d3b3738e31f279533db62b1
6d2c9478bad8b5ccd6a9b2a28c49ada12e682018ba8c161f47
823cf43a6c157058930a237f7e00 |-
/Ccedilla 16 -! 10bf31704ab25030436c7a1023706cf9 |-
/braceleft 312 -! 10bf317017d2a93b6c634dcaeac8656e44c3fa28625fa2b085
58c4a805bc75609d508e3615011de2b7553f34cbc11221f06d
0b26181cd1240a0b45ab3b11138103b170322fa03945afc804
ffd6903d75e052fc8a4dfdfbc0188d7891768efb056df1cc94
77c6cc6a21320f122739727bb67f105bedcd87754865a0d74c
fae4ed10abd2706f85ae1a368d72bb9bb6c9ee30d72f2016c5
f5985c3c2b59ad57c43000c5f98dfaf24a7cb69a20d0452f62
24ca53a39c7ce9570bae7266f331b5505af4ab906cbe06cd8f
70a88c0543f79cad482d7c94433ab30fb937f6124909bd90d8
d1384fdaabb59d6afcaddb0d5d354d266021dd79c621d5bf38
ff44dbdc11752472cecd814879d60613aa4fb667d8dcb737bb
ccfb7a48fb061378f7667ac10558f8026db23091a6de14237d
fde36dee9f1abb564cc26bf2 |-
/u 342 -! 10bf3170612e9317de083f83f20504435739fdebef15490f36
4052d1449b6f275c476b6a831a46b146b1c45adad059685c1c
89adfd7f02c32ea060886ea34531c974a13da9c4520dffdfcc
26f16c7af05027105d4ad02332eb51dacf875e3d312a9d35cc
ee49bf4566dfbaa32e3490cc160777b090b15b590fc07c1bca
2f26f97e22368e69183724c5a26f414b20c58a9f61cd807aef
f5a398db68c6ca0bc66a9075d1918d70173cc5382f332d67d9
8e6282f669b6e0c46a69d41c6e2a3eea65f1a27eb0e5b38189
cc962e1ee0285e8f94dfc374bda523bf7d5005e644913c179d
c6a67661e12be5e21e3d9774f437172a6ec99b0b85d18774e1
3602a2af51b58125f41426a97054608751438b72ba05788688
2019827f62c5312fcf6fe328c7f0d0f9bb56e02a436ab10273
c22b2fb86c359646c00b82e9bf896e0a64bc613a3ffe6dd2eb
7d83465b3bf5632932ea33c43efc169062 |-
/germandbls 20 -! 10bf317079c85b8bc277270cb56fda85b574e828 |-
/equal 95 -! 10bf317005b3382c1fb335cd7972f08329341dee746d3ea537
8b8fdea7b3cc368bce466a478e363a6941526e8dcc0f0504b4
ccd17b6605012e3f092346e7ebe11c99312c2a7527e23ad578
5d9b24fa5c856d85c3d554f46e4914df2de7ab2a |-
/k 362 -! 10bf3170320855064331546601f6aa0716fe09829d750af971
854529c6d903e690c8abb3490ecf144185c6ddeaf90544d6fd
b7863d46b5fa331e2c37c90e59a08f961e79275ca0eb08198f
04b4439e2514a64e0bd2a4b8ab4ba568905365076892d63321
7704013a2f6fef4cf97caaf9b403349e9434f061ab4ba57386
8322f458377d7d933272a8369ee995c2102f3a639887e466ac
2f6a2ba97f390f5dbe0cbca77f83bc038dc50fb39f0b58e811
a264ce4d6e5c05b3cdfdf6def50c4703528ec430de05a9807f
03863d93365e2bd04dea3efd3fdf366001c8d41b2bdd7344ac
a79731059e846e0a8b7eaa6e821a4e4e7919ab1cc46db17c2d
e834dacffbc1ee02623f1bb28abcc0e1068980d118cb4e1676
567077b6d93d41632b89e990a7961db1670936e313f5926dce
9338cd728d2319a843135ce532664a7571cf36361d4d292030
1ee57fcf36ec45241ad3daa3e7fe737bb84187c51d6d598cc6
5589b778ce11e4ff3430b06c |-
/idieresis 16 -! 10bf317079c760f91146d8d44cc09c4a |-
/three 324 -! 10bf317050d9e983cf575d5a716389fbfeab0c83114ce8d356
e96b8a1895fc9952739176fad3a7d294cc113acab38b145f9a
69f29df3f1f5463e0781a864072462b7f1c81de96ef9d80760
8ed73449172a7bf584edb1ab55b53ae715588e2502bfc6ff5b
40e7e8f39db082d599dcc1fedf146a22778e8b5ce56942ec66
61006d0864790e5c931508d21e188ce6ec0dd4a158f7fd80a8
fe2f4de54bee91fd3a15835f51a86e63f39d9a729eaa77c296
ef72b1bd7bf1c1e716f1651d028683a3c98853bcfb2775d8da
bafa2cd4533ae05aca3f0631be5fa4bc92d126f3bc5bd0337a
9225e179d936e084889feb167f2193bc4474bf7a478ee62721
c5a03549d544cd8ed58cccc2c8674d1b0b6109090928d4a555
8aaf49ed06ea423f88c952cc8773470ad3d85a6ca39f7eed0a
0a15a55c9e0a4ebeb52382b51d9ddca9de4e3010b030e510 |-
/a 11 -! 10bf317050d9fe7032167d |-
/uacute 17 -! 10bf3170612e9317f0258e3de26f996651 |-
/parenright 278 -! 10bf31708f1a1b2272a864a64790e6662271c413d4a1b419d6
1c036deb1904d1ac4dc072ca449c005d35b2f46b5f2fb92622
50cf1232825da4fd7f4464754f748015020dc783b3b853bff4
a4cd9ccf1ac9370f8d8878ee6732afc37b83d77b01a8df8d8e
3a522cc25f36b17934344cf85644590f78b09e1a48e97889ae
2dde0ace15180b11eb620044c401cd53e214c4e384ca38b070
774f01a0fb3525626c5a5b95c694fe0ab69ce3cc3194470e2c
dad1993690242b4f6d502fdbfdca008d84dca4b36db51085fb
b7f328723244e5f66d2e523088043025f76e3ca5a7802dffa2
ac255a7295dba34230f53a7d56484eb4e516ae2172b554a60f
76bc1c53c995515b75b05f5318cad051d30dd7cbb95bf9eee7
071dee |-
/W 694 -! 10bf3170612c6834e685a6c2a63cef5a3c06550c0fcaef7c96
a92c0f1f78dbaeffa0a89fe5a6578d242cc79a021c16ae4c80
7d5ab24969965d7c82f497122c15f59f8da26b2718d2ad991e
811ec39ede834ca128e7637d51df7a30fff24d8d29ec7eacdd
aacae1cf506b7293dd386505715b2ebdd893049bb5749617fe
5c68b224cb3682414f51668181dad9e0d797626d53b88ad777
c7148c58c6b6142ecf6a71f1e96308d32bf07b98404811733f
059d762b63f4a35abff92d8612c8d1060c6cf26eda85741a14
568506a86b917bddbe064fd9c05a190d5cd1763600e89aa9a1
ac804c52edbd46cf4754014b1eb73d98b2c4e5c70e7b9b4bee
2fc141943646e97cbc22fdebd96828a28d0724b3cc6abe8d8d
9db2159af1582c332d692ce441cc034276ce262bc5e8306ca4
7caf5440a388c9b6b0916de46d8194e7057f03fa2fe57d4622
cbf844146d3c167f55a1dc43b914748daa7dc915174646f960
9fa8052c219d47e5edcc89dfcf6085eaf1cee9027ad89ce942
4a1f3763c61f418548822dbc2e0a6d97fec09db2fb0e960590
ff48b428ef371cf2352b216d7cec84682975b7625dc0dd27b6
1611e5d83c3f8dd666697a0e1f9e80db86ecf1ad3852706305
2b97121bf972a64ea10fca761e984c0a6c3b2d1e2f9145ed69
703134e411f3d3a54d6172398d446e80efdcdaaec2c16b957d
2f4dc5b402cb781692d7b22b0d7e7e99b2fb49c4f35c9ec6a1
e465956cc20a426e494597f5831cac70f5cf078c93480ae168
2a172d57af330d0b77d2bd20163ca2778526f028f292c2ab93
9189a5e893709f748610c314aebe4b7ae7be3f7a29355e9e23
2b49a4ab67e5be8cb61a1dfe4aaa001ea00602801b4d6f4085
12c89498d789f83dded2c3f1eb2bd972b11eae631bd7c3d1fe
9ff8d93f1337976928e01badd5e4a4832b085eea4d55a4abaf
bb5cdf4cf043d3f94e66e71f9481f40d28991a |-
/quotedblright 11 -! 10bf317032085d73ffdccb |-
/Ugrave 16 -! 10bf31704ab317ece563f39f593c7a2a |-
/M 643 -! 10bf317050d835c2cfc0d86939005033dfe1fec27946def6a6
2f4f08c1177a63d88a8e0e83423a6005363e4318724bb9896f
9239d65182043c0e4971dd1b8e53d1c4f60053082b7f2f7589
63534b1fb8dde517eb18588108f3fd0533e642a018586b2afd
13c9b400a950a5387bfc848bdf11c61fe0cbb2e922c1f03ef9
b119ca86476b6db7c2d7f7a7d38d0dea04b26c86bf17481b72
2d145cdbff06f6b530061d51d3948adbdeef18d8ebd4866a45
2dfd94e1aeed308bca93742f7ba30cd063a6a30707f165d3fd
1a3b14fb32b701e376f900fabbf978e66d3c265abf2ebf1109
237502356e84c2346befed91e47947a92b23d2f7223e794685
c5684a7ada0faa8551383163eefc7c9cd2c1d4bcad5fa44bb3
7638d738be2dd6cfbdd11c65568b816cb6a54063c30081c5ce
b4b1886cc967cbebf730a5b7ae939db68339394066f18c1b6d
3fdf3f26d7d239612265edc3b729c6966a2bfee28ed3c85d72
df7334574256ac68f638618345e40a6c9b521bb0331f7cfb51
c8401c2debe5191723ce45f0ebc6564863dd190eb8e5e094f1
ed5b5844dab57e97220f0026a75b98bcb0c6fe648755e06fe3
f67e7de0d02a60b118d7277f708109c7f64b5d5a1395906a2b
4dd87bd78ea204e0fa74e9ace7bc07bfc360ff8e064dd32286
1391adbf3fdedff5683fa5c29562d2d693e8f2f1b530054d77
0492365d80446c57b270caac92a1d292c840cdc8a911b50879
84338a03f62befabaa7576d5a329cb0065265efc37b5bda44b
1de464326c2f73218afd7b67109254e89fc63f469f25b11a7a
031d9084002fe673731fd3df85d047e863defb8a1e4bc327ee
c95ac0328cdc54606dad5bc8454f6ebd3e47ef3c18d6b12a28
02cfbdd40fedcb1cf2d3774a8a79cbd2df0f |-
/fi 21 -! 10bf317009e4547a78a527a2080de4b7cd77a8223a |-
/Icircumflex 16 -! 10bf31707632029f7a1cbcea6c089c97 |-
/C 415 -! 10bf31704ab250303f4ae5c463f2a7b4f54ca60ea01cb24494
8bd32a5791e963d62739337748cf06abd0195e76394643a93e
eb02554e54535fef55847179f752b1a9a04271bc7cfcddf4ab
00075486b7353ff2df2bfcea4ee4eb55cf371d2b956078b947
9a5ad0830c35a2eefed760e47d1d4fdd422dd348220aeaeef2
2b2ada01532d72fb9d42bce699246fd7e43aa8aef3a7f0c26a
304c08ae4954327811491339615a2b56ffa159634c09a67206
ea2b88d6b783b25bdd4e50174a66eaf71dd7228ab31af99340
59a304f91eaf1f58e7ccfdbfd89e7114158129864c2dd0d2c2
dd7dbd45e696da7e71b40a0acb5283b57fe5a24bd74abaa015
5682ca18a7da1953f30bf9e4cc9132565292e01ccec10fa761
c2ac9cf52eb6f1cf00aaf3b3facc881cd5ff24d1262cac8de2
195fd33e9ea30875dc9787df30075245fe39d6110f9f9bb100
eaf094c7c658477403bc1ee372221d6d087e03bdfd5c46a85f
038fcf1d51cea2ed18fa8a917db803c7d9bf7a06580be439ad
6fd9301d611084b0ddb94ede588f049f16edc65f7635a19e50
47a75248eba5075e7ece6ce921d168 |-
/fraction 11 -! 10bf317087828dfc63102f |-
/Atilde 17 -! 10bf317087833d040eef7a352b2c8c24a8 |-
/adieresis 16 -! 10bf317050d9fe7051900dd5518a1b10 |-
/asciicircum 11 -! 10bf317032085d73e1acf7 |-
/r 178 -! 10bf31707632029f4daa649cec72294d994f07582b9989bc5e
d1f9cbfe8f8fbe6b68800ab30aff96edde616f8de97354064d
819f754f548950e68667773e51d95a98fffeead4066c611996
06f863e43c536e0b1c9d9377ada00b51d0b6ef96acaa274e2e
8ba383ef7f680823947c4bf9dc3d4eba0619a260fd581ec51f
95467965e9b2a2669c9cf5236a6c31df4cac315033090d3772
3619580fbcf18a121a3b3c0d168c5fe1cee87e23fae736404e
cba6ed |-
/odieresis 17 -! 10bf31705b07f452c1d9e86ff8bab94fae |-
/colon 115 -! 10bf31704abd12ec6177a6739422a7afe69b73e66827d4ea6e
bf3924f8eab980cfd2d2b491b7db78420d4fc53c3f1d99342d
0eebdb1a73eba0926986d510aa56491ea53517797f194910bc
8920e2f49249735742e2dfab2be74b8724678069d6d1d31d9e
b731dc2c0181c81bbb0b2930de4288 |-
/h 355 -! 10bf317035a3560040a6745aeb3a63b09be4ce191f9deb0f72
675185e26932572a80552d1dedde9c3b9e408fb5af16482392
5b224d603ef121b1f2be2b76eafa8f3900406c4adcee491bbf
110600156948dfee7a1fcc519ec844e1fedc698e56c70ed0ce
c83d1ffa1cce1a98e4744f97f32e87393f8e0292371b7c20ad
82d21d007aa5d5c5b27ca8123a5e7c71b7b86763acb3bf28e6
449185b73eebf03d0f435190261c76bc60d64ba4fd80fca6e0
bf199e0eca2b22e76ee13470a29887e227af108ca05d31d73b
78c040bd79ed6738beac285ea134c7f50a1f49ba5f113af13a
02942d2f2b3a2869757d6e2f772a5073a24064a0bf98829a18
05f53b21a7f3e42bc2e8d785644def9390baaaeb9ca4aa15cc
3cf02bc8a3305845ecd06af16298da05aa45f15a1bb5db74ea
61b462e62b921d8600907a9e0c7faa47244df365f9671fa219
99fedc78b0f3b6d3ee12f6c67b65b8787264e18d3b04394191
d9ebcd4a97 |-
/igrave 16 -! 10bf317079c760f90fbbfdfbb7e7f263 |-
/zero 382 -! 10bf31705b079ac1cee44745e32f60932633917027fd8a0a46
83cbe014afcbf3499d159d22bb89a4896ebb8a372bf07a5c16
f91c0c5a978841ab209e5f9d99a6f9b8ca2e83d5449457acf4
b6eeb91e337724d54b9617bbf06b260a2ac678189e0a11a26c
69c28af45c7744b92c95cd75bbda2f8be2cc212a308f379887
2bd33af43908ea40a09e662a7f662346186bc0c8688adbcf17
89869a4c9b1155a37fc9f7f832f9a2f31e8bdc04269d517aca
f706d71be908208dd74ec0c857ecee3b76315e12e9cf5f6510
28140997ffa7a946c6755790d7d6ee13396cfde96a8082e931
58602beea14fe8c80f5cbc79df11cdde8bd6efe6908ae6c173
de9283eca8683995baaf3f4cbd073c1401bc564c27c6628cff
b6460eba223624e132d3110ccef959eed79c5e2868fc43d893
94683271d66831931a541f41d5f8cfc52062657472b473eeef
fc6eaa8a31cfc0bcfd197b5f9ae1271c89bad3ec6eacc6d6d0
197b28f849bb95b6d68083a0afe20f034b4bbe3fcbb3436085
479a798af9a77b |-
/aacute 16 -! 10bf317050d9fe7047801ca0c3c05e60 |-
/circumflex 11 -! 10bf317032085d73e1acf7 |-
/ampersand 540 -! 10bf3170612fa39686a0e37ec50764b2809414c6dd48042297
87eab7411527c5223756445da872c445bdf1c5f67c6c333c7c
8259a2103bfb7fa5d566d07b740d99cb5431eac738e0312dfd
f1b981e989721ce86769d04cf659c393c2621579be18fd6e9d
054b7e14483afcfff60ceab3998e30ffadfba2f4158730c315
42c2aa454e138d4dba45b50b77c63a25b4c32334bf1d3cca76
1218594cfe808d702f9371895e1cc45888b8bc26256799748a
44b352edbd46cf475401b2d2f2cb83b6932a72821017e70d78
7db43022251aa2d49e222c1405025680a4acea8336eb47b3b8
e11a07fd0c97b4f7902c7001f75eda053ffa507f1e56253f87
c7ac31cc59d148d1e7a2288793e95a7477b14fba1b9c593313
c4954be5e815e114fd2b3ced4ded0bf331f70059d648e099bb
96f89913eb30ea66329bddfc418ae3f3c7c6ad74b0a79f24a5
82faff6f5e1bd0feeeca7593b8bc1c931902d7de138080aee9
f77bd195df60d10fc3784152ee88a69c5094959dc6e887b6bb
a869e0c10fbc8ceb06334caefce13b0603d012aed63651d293
09fdddfb9e873b74f467344b326a269a25820a2b2719a856ea
e1ee45ce9c1ab01c554e5c10ba2dcec6a63ceb9e5525d5cbc3
4ab38a8d6b4012bcad08ec15d3cc1c691635d6b2c9bbd891dd
244a27faf1d76b1c52c2e08b02fd03ea86320bc398bbff4c61
9f2149600c16de5a5969c626e7781889e2a7f1a01ef6ba727e
29052e25a9562f9f51a76924a33cc4 |-
/T 220 -! 10bf3170612ecf7609b870f496ce4e82e63754d7bfb26996e1
78ae2d5540baf7b5f57620af9fa688a603e76ac7b800e944d3
c81e1fc713db3f320a6015ee5f839731d00ebe7509afd872ef
7147763e4d59a6ab44ec49e834da535289ac9cdb18913be121
6bb903302baab6774cdd35e93db7914976541c24003fec1e47
5386602342c2ec57437968684dd11da4b3d1c7e9d363ddd509
d077054c59bf882eaabee776fc64739142e83e5c1093bed7df
a117c1a2a94bd5f53e64d88017e5c8bb420a8582a81642107a
343376b7dc597806e4f06d0171cf223169d99db5 |-
/bullet 12 -! 10bf317005a2f383f69a5726 |-
/Otilde 17 -! 10bf3170435cfb9588b7ba29bfcf94058d |-
/J 199 -! 10bf3170d1d21bdce2f6fe0d1c20def8face3c3d99bb8258e4
90c4a5bf540fda9e08f13fb58397934378f4c980739c015191
c5122e8cb432e18b015a8c73e7cd5654b73ab48da9cf8acdd7
d0308b1dc0a5c28fb30a3080bd2e21e99b9583751dfaa44465
1eaacdc5d619221781f6c9fea20b3e26084450534a9cdeacd1
192d743d4116c3075b06ff7e4ec54e4a7705b9db645a9dafa0
a67d87ba6a96168c518101988dc290c37e8b0491c0c8a8e882
7735d75affb9894870d92e7105c5d234f4a4bc26cfc08199 |-
/guillemotleft 24 -! 10bf317005c98143dd9e656876eeb82a8be2ac4e4e62e745 |-
/Edieresis 16 -! 10bf3170688303e76518fa794a32d26d |-
/Agrave 16 -! 10bf317087833d04272162dd84c47bad |-
/exclamdown 11 -! 10bf3170320749ce224224 |-
/y 473 -! 10bf3170d832484fed7297b79f1998017399805c2b6a9aa4f0
7aa72b0056c8864e620c77c6f6d0bac10c810e270ddd83a4b2
ba41e568f260a1bd01d7d9bdbdbac7297095a5664d7c296f4b
12ef0bf634ddb055988ac737f516985089f3776fce45efc633
b6f33c7726c9ffca6246b0810701053841387e122d0c51a4bd
a20ab42f611a76d26227f60e31c3cd08068684f58cb1f50bd3
df7de2518ad1f703730a56daa03f42e091d2bca9fd69d3dfc4
afc291d3dbce72e503bf30890d40edbcc4fa5bc9d02899387a
ff12ee8dcd07f18153a1f7b59732e5644803ad8664e1126478
14d09d6176fb8adb6e0389b43424a33666ca0c27000195063e
2a7c6ecf6af2efe3177f7eb7d3ee2dc3e65f52f90e65e18d70
cdc92b2b06bfd0314558eb0520f511b8ee36d11cbf81ea40c7
315461fc89fdb1f12166fc7dcabfe746d8c330e4a068528c3e
bb1c063e9c10673b0d9100932daee7929fbd303828674fb262
22063c5b1b24eadb88a34a9a1845637c4045d00899c25c8003
90cc0ce48949b3a0a30f1c99ac36ed1deed5d18919745ff128
ec4f8ea9b8d972360cb703ee31a97e022ac005115b1a8caab7
88dd8649afe943b14fe149d2a061c170cd25cc45c467c4f8b9
d6f52feaa2559f25a3efaeb64264dc1168c3b1fa5d32b3 |-
/.notdef 8 -! 10bf317079bb21e4 |-
/bracketleft 151 -! 10bf317079c760f9260807a3f4184e18ece73fd6d986b8a8cb
d824b25f606dc67b55dc08bc60691ce6e38c7aba2c7aa4bda5
ce6b2e06ec6f44546efed92a7ca6eaebe861f135bbedcbd55b
3df314d33b3afcfd1dfa9c38a4643a4ab4d7560eac42c56cd8
eed0cad0673a3d240a48e3db64144a3ad3af926f0065f6f2c2
abcd46a48d2db98f29965f658537832e95e98b0bef844bafe8
15 |-
/o 11 -! 10bf31705b07f4529ba4b5 |-
/oacute 17 -! 10bf31705b07f452d784956aa54579e182 |-
/seven 277 -! 10bf31703d36c9e288cad3d8809e062f2cf2116050a82b3f95
b9903682bd3131953902b550cd822c4bf3045f79b0f5524e20
d912c00a7c6ef2a70432d8e4a9b7891c0ec767f4601140793a
788a841f3167cba6efd32fc8a0b324733703da5a478120bd09
8963c50acc7ca001f45dd5a92da7c723a512c6149379631913
4f59caab48d61c310523728f74424f9b91ae3bec8c64ccb9c9
357d7cfe3632c78ff618b7f029c7ba7fd98d972f19ac36cb47
553678076e486d0fb33b2b227a676f8e3b7e9247ef416894ad
57c3d4b5e47d587da16ffc9cb5c8587bdac6b9e21e8c914ac0
a0c2849a88b0db0ebe8f90fbf5d3062977ea1e33bcb05fe418
a47b39b3360229d6c283ee2230b454a91fa7998a5a7017975e
2684 |-
/e 11 -! 10bf317050d6cb83f10add |-
/cedilla 11 -! 10bf317079c78e06006476 |-
/hyphen 11 -! 10bf3170612127216fabd2 |-
/Yacute 16 -! 10bf3170763ce74f61f95084634d718c |-
/questiondown 11 -! 10bf31703207e4b2e49f78 |-
/numbersign 502 -! 10bf31704ab2f615d462ac61c6d01502b5675b34f5cec74afc
75653f6905b1f64710be0395e359ed2310c9e99277f75552c1
efdf13091c7831469c0b9169fa6b142c359e443e690ad476ea
88fe040d4ee6470e1103a4caf03e0e1d9c0f837e1aca9ec76a
31e5d84f11d2d80ff65c55ad30f969d258f4f91fb207a06bf5
16e82808e458581c017436a187ae93551f815e1ef7a5ac02e4
7bbaf8dc0b22a71e4e627107ec64ff637296043a1ac1029112
1f9938cd52e6f947b53df2d62c25310adc77949d15dea4dd35
e573b5189de768524a6146ed66bd43d1f55fbb8589ce55da2c
02d36a26071381e97d5035af453c0aa6d5d7087ccdc5214ed5
38b8bfb22d8131dc2b54923523fc657853801975ba06e3be5d
30a2ffa5fd639aec8ad34a894ed1891b0a84fc30e00013880c
91dd6880c55769bd60fed517fb2c90deb43ba379ba5e05b5cd
39c9c78e9bd3720158eb5a586d92580429147a7c40441972fd
8a8992749a1b1ca68a408fc9296af2e3ea8c71fc23bc1aead8
52eabf785709762cee9e927ccdd2c2133c019620128d751a81
6a8ac2270f2c3dac0ddc5e240efe53c4aa81f44503cf8a14c9
a1bf6487e96fb3715dc072687dd9e6bf167738aecb69b8a66e
8560a240e0bdfdf00c6adfe8d3f1a5ff6aca6a87035b1b5830
0f2f048ddd6904c5956936416ef7016cfee487adbd869885b4
1012 |-
/Q 557 -! 10bf3170435c568616272434b534f54f2bb365a72abbc30507
3fef14bcb07ad283ab2caa6caf8b0781b4e2ed3cab2b748f3d
b425da4785b3b9ed7886d652ad848f4eec232a8bf1cef5eecc
99fee4fbaaf6da58a066a6a5d1a1b4a0adb6cfccc407effb4c
8cf46edd877cbc48d12ed10b387a56a08bad30302bb0b9edf9
6891cf6f7c8ebf43d1a5fadf3e5a77889c8584d035b39d3d60
7d64fc8ba86e290c4c80598445b0f1dc65ef49e0b470c0d402
591bfa40381b49d6fb531a68ce27d2cf0283d3086dae713c7e
8efcd31b822a8bee44cad7e9a99899df86e8d7bfef20b1254e
af0cb6499fc8afa246067072c9d291185600a089652faf452f
8d8967c21f6601039c0b601ea71c0656cb1be5944c3bdeff7a
341137dbd42650589ed041c1f64a16c9b999e809f657692df9
bd3084e72253349c07e542d79bc5abff5043787616adc36417
bfb43665a8cd990a1edd61d5943a79487ebbfdb19c6fe4130a
e4dadaa7fcfa9cb02c58a820ccf479079fd7d1fedcf4680cba
cb63dce5edf4f96328d244cd1bdd03166792dfcbaca1528ab2
ed7a61a459318715bd4189132dc85b318561b6fd028012d4c4
808b333fbea63857543ed586f4569d9d5394ae995b34a1dc17
66d499d8fce6a675ca57c237e6efb851468083bc8aa40cf9ef
f37775ba449abcd58bd9ede0548ace3a9c618cff123d83a86f
5566dab73cf775a3cbc2bc81c34a0dfe5d41d442d94907e01e
3ebc90dc781f79e8facda65337896f29fa288eb372d13ce83d
2209e282d844b7 |-
/daggerdbl 18 -! 10bf317005b336ea1f9b7225f98c3b64e44e |-
/Ograve 16 -! 10bf3170435cfb95a189a66bfac0ac39 |-
/G 454 -! 10bf31704ab27e583f51ebeb5daef467e0a02df4de9763a2c2
4473ed71c9129018b0341fb275b952ff651d28e7334a779287
548e4b71fc816085a65855f2f5317772739d1910eedb969ebd
9f654e4bb1086c2e828821efb42107b61691c63c782813a539
a2995d1922e4bf70f4e3442ee0744ff57ab69f29a31c65ec69
843257ffc456adb5c549a7deae306a2aed2215ff1e0edad21e
11f2c2dd77f748d2128c01b97b5dc6cee88df38a528077bea0
1cc025a898225a8bb366128c21e242e1986ab5d9d2e39b5910
b4877ccef6768c7505ca516c2a33655e0092ad4e03ec8c6ec4
2774c73b0b20909e61f9c8682d35f49aa34b3481758a08018c
a4a328aa7b7315fc3afca5efca6120647ce5f971c1e912db2d
dfa8e748fb091e829eb2e4921c722203b1281aa277aeed25a7
1edd4cc6ba2a6342fad16af4a0126b8917ea194c936e628826
c1525c55daae857346fa2d21ca4d3bae4f3d76d0e5c915ff99
debec816f002a77b218b10949e8a68eefcfcf388e6926516db
0309a0dc18ba7ef0a05ba6c450ed826687f658739188c0b304
9824c7145d4e31dee5c56556f9760ce890d89364a4d1391346
d359f1cdc53e9b1b6cc237a486386850501c62f9909bfe86b6
1be99724 |-
/Egrave 16 -! 10bf3170688303e77bdb787bed6b22fb |-
/eacute 16 -! 10bf317050d6cb83bcc89b9270236392 |-
/bar 34 -! 10bf317005b336ea1fb33bb86a8094f2ac29f8d546f1545b0d
50ee967b1bd1836c48 |-
/v 312 -! 10bf3170763df1e010c6f5475e2822a3f582eca40c0002ea89
31d4665585910d385305b0bf550dae92df359b585b7dc5ccda
5af78f878ee95e9291b5317ad0db757120b1ab3b4bd05e8d81
e620c917a6334ff63f0ac62aa8e85b0765e7d1276a022f2bdd
4ff30d76dbef302ef263c050b05ea92ec8cbd59d6e2c3e7580
c571a219d7e882ef437dc6fbacd4930cee26118121fb19e91f
ad4cf1eb8aabb30e8e6e6b91bcd7884a0cfbd42f3563a34151
a8189758a46281cd9adda1aae37f4bc9142863bdc1a4d87187
99f7e63df3a9170ce433bb01b9d996f2eff7f5994055bee386
a8ae3f5d03ea14e8e4210c55ab8ade59ef686531cb12edf11c
c192ccf520f850fe94d072827ca8565156fe697ee8b325d26a
155ef41b52d92152afd0c7f628ab017081e784d74e5c535a7c
294b38c07ec58a05966d0314 |-
/ucircumflex 17 -! 10bf3170612e9317e6159cf93ae3cf9779 |-
/greater 12 -! 10bf317005c9878ab1d0d2fc |-
/l 11 -! 10bf31704abdb8b1bb92c9 |-
/four 217 -! 10bf3170688347b21bee7489aa61f8a3ea817c1a6754e448f9
084bee01c6a503c7e5b4b8557f14efd04f746fc94ebc045c8a
fac3a7b56f87412386e8fd3485dfc7ef64cf21c02205f77fe6
145b64236d60ad5a20ca2f0815dc75175077af9a02e0c749ee
f185fb90e183e2355a55a7bce2e78c85add40de2d3bc5dcfa0
70983f8a4de549eafe1b21ce7547a2dd29a897d86918a90a94
7ac06043dc3e9e9822683dff5fa83614aeb2b7067061e4982a
cd5a8647617fb69573b4772f14dfed6e07bf09259c48007a23
44e1de6b830eb61b60b049182bc01a839d |-
/b 316 -! 10bf3170435dc160f406f1740b563e3951d70fb173237d0436
917c191dfa88d4067fa4fedd512c98e7c820f551dbab69113d
339bbf3c343c2597312a8056aed9a59fa513b8cbe35f80b1e4
e8ad547270faa4b2bd529bb034e9c899f699dc428f313b5603
49f25d7f782e9d5937fa5a3398042d727bfe2b8da45000e6ae
c053e5599c217abebffb116e2dc06584599d5e2412b4dd384a
5c992db343b0daa609d58f27d5061c287e931d4c641136d9d9
26915985ee258b02831a5e2598b70a8e65057ac09641fb5427
99a1dc4efd4f07dd91034a813f54d335d530063e219725139e
af0ecd2fd0a0aac458c0b18e41105a3a091b9ab789df16af81
f145b5adb8829d6ddde8a0bb664e636cf8888949a5c255bd95
3bc8f4a47cbb72038c0aa89be110e6bc3268646ff31d574b1a
16bd349de0b604a9c9d30794fd1f7ee5 |-
/asterisk 12 -! 10bf317005a2f383f69a5726 |-
/X 506 -! 10bf317087825adc9eb5258d725c92ddd1c65ea64c42db09ad
9400e970f16c91994df4a20089d12314770ca3dbd196714b78
f656f4fdd38110ce9833e69092a5300bad36d4029a93cbf268
6de36e3f0345154cee99279c788bbf55698dd068fbe61a76af
5771bf510f3583f33f803142b34babb5761e751f7b3fdef83a
1f8c165e4d93e1124c860446adadf88c7a768e5df6b4ead98b
3d232bc87082240b5345faacdc9f3bb3e44078a443d75ad3f6
cf8610202461b9f7fa8c7d831c0045084a324ab88ba0e70112
449db499bc14e1930d0b5ca268b14cea0a5b1cf2d8d9ff714c
e3772336266b4ea288e6961cd18b28e0e0f67e64a472054667
0586ef9f3c27afc690cb065f41b76850b4084bcbb9c951e430
3e350e5cb389102a9814266435f0c5f5c918dfa91ec4d1ca11
e04e3fce6f41f29808575953f8e12b7f3280ddcf4c57bd559c
74d3ca80298617e89a4e96a2f708c504b49500db8a0c6866ec
6e8a043640935e151ed7f8e26087650d9539c6e996ffb2b2b3
6ed5b8092c6ce8f88d93788037ed1033b9cb6449f310b1645b
d37d6fe8c7fd749c255d1f598463d003dfff9035e183446a79
0b2708a905849193b1045b707865a09df01506079201323060
15550e4ddfe9bc958a8f1bb037bcef67422b36dfe6195649f4
863a30b30e1991c54f7d42562743041acc9cbf8f83568293d8
72d05a760c35 |-
/guillemotright 24 -! 10bf317005c98143dd9e6568602da5550cffb5e6136da608 |-
/space 10 -! 10bf317005665d447674 |-
/N 351 -! 10bf3170612f813dd54e50b43c4eeced4dce8f6bb35537ae86
4efb3b8b4a1d1d0d5696a9cf455e3c2eade6d3034d72c2683c
c897c3f75ebde77ea64259ba990f6a813e28c09b19eda9c2c2
0e9ca04d80da02725e3e3a4ff135c2226d8d01d814a69615df
8d1382f35741c2729f58c594a2970f2613e93331815a0882e7
c0a13e1785f1c8ea308a570d8528003e8ee1ff1ccf0d7ed3e1
b7e14a897028dc31b7d616a2da03992ce6a915b573227e9729
f1c874b7f3e0c10c6d6c257eb2961a88560b0961a48c75e41f
f209d25266606f9c098e5165b7503d30419201a09155ad2c0d
9df7cccdfeef866182d95f4e9d5861479629b96668fed53a90
8ee4efa6ed159259bfeffa9383a8fd9d5144ee42f3c51e5799
d55cb4b16a6353990e9e255971fe8c3e1d6666c3fc1e56df76
38e550289a0f8f86246e0ed4851d6f691670ab11aa7aaffe18
0f3265d1f69859bcadf342c3ccdce1a7b183faa7c7c4d55c65
fa |-
/fl 21 -! 10bf317009e45475604374d0b12048b2f760d8672b |-
/Idieresis 16 -! 10bf31707632029f7a1cbcea6c038435 |-
/D 341 -! 10bf31706882e724467657abb3e91708f87352540a55fe9b8c
4443cc8e44032d40c128ce8197893966fc0e8900ddf2cd5c33
7b7fecebebd2c0e50ae1910815919825d723472437e992b9f2
e473d206c9097323887922411783c4bb67de9e401442c35169
e5c56ad4c7294ff370ddcda3416c0460ddb863cc712eecacab
881f3b9448cb49be3bfa5494a668c85c4dc77d66cef6e22b3d
5d30fb9a98cf659c78304bf81b51396b4836dea43c22ac156d
e2ce60ce7970632f3b942fc964a58c21eba9576f6cbc16c1b2
719a97240cb543dce185ae3c3f828b4d601cba0dc9b944a251
1534971d8111918ab74d5a7066a88c516414731e9801625991
2d7226212b2cdfb9f28b673981289e6598f3ca11104c2382cb
563d2567702a3ecf7a4186692389544e97decd47219aaee510
bfeacecd79aa51dd4060f5b04c80613cac48801ee027619d55
4199e64f380fc4884858f6a2065e82c0 |-
/yen 16 -! 10bf3170763ce74f40c21118f6bb9196 |-
/Adieresis 16 -! 10bf317087833d0439a688fe83991bbc |-
/Uacute 16 -! 10bf31704ab317ecedd0bb1ce0031fa1 |-
/underscore 33 -! 10bf3170763d5883596e4360de82bb32087607c47ff2c316ce
97f4ad357c878172 |-
/s 11 -! 10bf317079c7114dece097 |-
/semicolon 137 -! 10bf3170688c6b39fc74db1c67eaea9b3026a1df79caca5092
9fdc50ad6a73a416b976e9802e4c4d25c4d6c72f411b722d19
6958aa023f366ddb8786ccf3103420a73d81e1667fcdb0459c
62ecf9ec2ddfb15a3831d0de1adc27c95dd1cd1fc39e856f60
36dace43c43b40308e076ba40355d0e1972f025352c21b09ae
a9bf9d91823b6253e3081842 |-
/i 11 -! 10bf317079c760f94d2417 |-
/emdash 29 -! 10bf3170612f7f99b47d8e7e866002ddc24f44f03f15efdabf
822b9f31 |-
/one 195 -! 10bf31705b07b8f0cf1452d4334a6954475213a7c08e7e4680
486342331e435d81302c364eb6ee193bc2d97c3edf70a5e19b
efc0059cd369c9f90aad5b70c1f49eaa3a40c67c94a8c60192
a9986453eaf8f426afe4fabe3f2b37edb72d86d44a3d4b22bc
ce10e90b632e2c20a9cd92a0e4b983be7f8bc7d1e98689f652
d94f6af4fd09ab9881ebbe649407d994cc3ae892ddf2906c33
7b2df119dc1aecf97bf039cfa916573eaae4f0d309bb363fce
ae9350894538c5c9f637a3b52b73ad39d4b806c2 |-
/iacute 16 -! 10bf317079c760f90736ef532339d624 |-
/tilde 12 -! 10bf317005c987831afbc2bd |-
/quoteright 11 -! 10bf31702451ebb9775037 |-
/U 364 -! 10bf31704ab317eccc3219be3d8105393da5fd20915983fcd3
862e5fb06d413f0d534165eb09a3bab83354b4e3a46d41833a
d2a80f922df233f3d4deda7bfc9bf1c4f53f65167e740294f6
6078a8ad0bf63e82b934cf18c8383eb24c712187d8edb5c700
7990a39f19bb9c4da307dfd0bfe4ff73f96c0bc7af628c27bf
70b7a659a719072710b5965de84a2bb28412f5e5acb88ced32
d3b143cbef90dcbd9b4e21eda9c03f7e0377388910b1ae41b9
77d627c7d484e744fb01d61bf671d3541458aac23f219e3083
de050b8ea9acc16908b82f9418160335c521abd19fc50b897b
0bcbb01129e626a9550cf8ff640be26c87b6d976a553ac7561
9f0ab0da7176f74d2272f1c9f0dbf97dd172d010bae019be92
53c3aca2048d755f1f7d8a91769f1dbb6ffe8aea3932e530e3
8909d12180f2443454788ea94a1c82027df5221af9e64a566c
759fea38acc1bc14ffcf8e6d7e91ff99dc6c5d77593090bf96
065b1733e972d6ee1c767f0794c3 |-
/Odieresis 16 -! 10bf3170435cfb95bfb971df126f620b |-
/acircumflex 16 -! 10bf317050d9fe7051900dd55181d9db |-
/K 284 -! 10bf3170612fec752a9b067256dd74022a0c244cfd4ed80031
448f79b6c15a6102fb52c85d35ef0e2ed34b30d72f3463084c
e88a3cac559cf6e2be3f7bf06b640f8e674b04de8de77c3b9b
f5eca54b18898682a9777028c7de686e9d83f22c53e0251ce7
248a2fa2423f0afdd73514520a42346a0102a642f327a30885
d8f639ff27997746dcf821eb70c35d8c1bec6263167ca50450
155cc58fe7e8b0f170ab8a360b5f700c6ec0194d488faabb1b
42592fbf3f704e86bdb2bf79a126dfb67a380a7827aba65fb8
f231feb80b02f93d68cfc5951120ebac3dd5bfb44bf802bf5b
ef900e9af997a08cb834f6fd22486427e8c304b370c302f834
8549b303b8515062d8b89beb43b374928abbf78274cd2a0397
de3b01d41c3145c23d |-
/guilsinglleft 12 -! 10bf317005c9878ab1c6c20d |-
/Igrave 16 -! 10bf31707632029f6452f689b410e42c |-
/A 11 -! 10bf317087833d04722eac |-
/Aacute 16 -! 10bf317087833d042f969e263ce7e515 |-
/z 277 -! 10bf31708f15a4aee9a31105202689011ca51a5deec5a6dc7a
616ccb7b88924fbb158d2893d7d5afd6e1f9c1acfe32a5c3ef
9272775f52212a97b7d54696023660480e5c874ee0edf1b99d
578331404adc3cc71f6a048eb364466cfd9a38f7c4723db978
b1a904bc5df4ef4c0d87cab3762787d2d8a3855e1d09642b36
51c85430cff01e1f95fa8e148c7bae3346b7a6644a0f295564
3666f7c3176cdfcebc7742d1cbb6bacf4c337af6a4954400ae
884ba9ecd2e063ca6aa340d7e2dc95b8139e939ad9bece9f18
e48468bb5d5613ff712dc14bf76423f35861f403d37a04e19d
c4b60e4e47c0d1fecdddf9b666f68d97e8d73ae071ffb4b88f
a9f2d98068a9891172dd72fa0c528101ab19781c9f5a4c1738
b001 |-
/cent 15 -! 10bf317050d6d80731f3797e280cd2 |-
/backslash 298 -! 10bf317079c70ed832f693e13188c3a937d9b61e7f6b617977
c366f1e3e9906fec031790d765bc2e21c992a9760c6988c27f
0107f193700304badff0252945dafa73be2d7a22096d42d1d5
99a816772ef89c4a980bc063304f6a07ceb6098bf66ed2af1d
054a6f9a90b3545583b816384ab811ccfc3e5d0b9ddbc2cea9
358990476ed87848df795e195f4a4facc1f415b0bab2162d27
220289a2715c000e17d512380d5157e7548d3b2dd0af66ac2e
3b455c067421e1d710b96bda144d2d7875473bc4b12899c3d0
73c85376a9b1cf10cbb79003a68ac749b307d37c866f82c13f
811ed51a5240d910d89a6a55782ae73d7292045244470840b3
51122ac3c55e936b2887b93ccd75afa86fe2c6e17a6b9da55c
4ec38c6962f376097657e32e1cd371226178ddf4408673 |-
/p 353 -! 10bf3170ade6073abec41b60c26d86da218e1279988e394c15
cbf6c0b65ff0e7f1bd94cd34aaec4fdd1fac49c00137810245
aafd3480f396796023e2025714d4ee6f407d96e662f0ce6fa0
ff1741b19d6482297be5489bf947147032d7dfe8b3c3a29e94
cea4356f7e8e584bb234b88bc64d13261e6525c41be7010003
9976df9cb0255ca5af4af2e66712900d3983ad8ca8220fe922
50c759adc92f40af051cb149566f5c75b3f350054a0d9c21ff
30cadd553b948e92cb3197656df1d920360980478e3641dd71
076a0471339967a9aa71f3cebb925c8c81758a58aee52b8eb3
1025ca35c443eaec3113e6bf3c801ab87a057cebfd809010a4
dbcad836257b51b67fc4e07490b05b465710d5ee66b2ac2257
94e2dd4d0bed2237d84351fe268d844964b9b74c44957c6d82
7f7f733c4301efe81fc67356e4494542bb76ae492a279b2d39
b51eb0ba3cc397e959b6e4cef9f8214f8d7b6d9d95a04d75ef
161d35 |-
/ae 20 -! 10bf317050d86214ae17fd956bb4ab8a4c2eca39 |-
/eight 389 -! 10bf31704ab2d8ea3ccc46947f5aad268f222ec87c6853d535
a399be62a091f36b4e5f95a4a9cc8f21a8d501d771c1047145
1f015f9a4d445faedcafcf8e5529bac94dc0c2d576f2ca7b51
ba6e707379854b1c53c81a05781d0d2627012b966a2cfee7d0
2f39f4744a890b066f6e725dc74c29b966ebb6087f96ef1557
57ff7b38b83cad65c6fb637089a0f638e2c1cdf556b5a2d77d
e7c11bf8582fb4ad0be845a3ef7e0e71811022a9cc580b2d31
57cca8d5b81e524d2fab3e2763a675e948cc423e7fb5382b8c
e0c43b791378c1b7c5028f2570fb4d82b059ebee69421909f4
8090d45fe94ac52ff7082763084bede2d41c2e66bc091ccfd4
903925d80174099d94719295b084fd54a00db3a9a166fefb3a
debd34a5abb0ee9732a51487ae649d25cf50eaf2334eb72d52
9cf1939882a12a985a16454552c6d4a5689d421ba7e0752df1
1bbfd3999fbcece9d7ddbf74fb39fa559d54e173a89e4203aa
f2865b6bc080ac9958e43b8de6cee927549a78df0accd8e15f
171b9d29603551a8d65faf860065 |-
/f 12 -! 10bf317009e4552eca20d42c |-
/hungarumlaut 11 -! 10bf317032085d73ffdccb |-
/period 11 -! 10bf31704abd08dc06d203 |-
/ocircumflex 17 -! 10bf31705b07f452c1d9e86ff8bab29270 |-
/grave 11 -! 10bf31702cee5f64b94007 |-
/dollar 330 -! 10bf31703d368e560170483033306c7ad5d469008fe07496bb
2e2b70f8b41a9d8686a20be465ec30c80db75365e2b2855724
f3458f42977e9f20222ab9c626cd766f193f2c448f272aeb54
1f4330690436285380f205fde237ba4423be1c1f88179f2803
22d1533d313cbd8db669ba3b8fe15a8e89034ca367663a91d6
564850015d091e22fc5acc1921ec1fea9c2020f23f1e292643
c8b221a575faa66e3f665eabbd9d141a599566f1c91b626a45
3fde8c448484e0316551b4920fe81d5b46436af6a9e0f5ff2c
c0bc7ed3223ebd4f023500dd1e87d4dd2bb7b2e0317c5b3a76
b5c2c56649aefc657fd0b4da1ed808c8fd3512e8b23469449a
547139a2d557f1e8b46e3123f8ab2559cadd974108bce286f5
6fc3400fc2dd8e76364a17d9423414122507bf1d34f04dadb4
b3d8f55095ba7e84d6869147956710fc694b1dda1653bf3e86
c09290386a |-
/R 289 -! 10bf31706882d6790d6aa0a9870743d800889bd7faeb32d770
ff15d23f08d1c2266ef7900e2627140acd1bc15af37cbb67ac
e17178e088bd529a428cc5776f63db796859b8a76cb005c6f0
cd6b6925ade4e17f38b5fb63d9fda21786eee7cbfed61686ab
4fa77c6235e6e7eb57e762b6ebb58c459b6e0560496759e339
05ed0c8e701f40ef2f9662c3d3b35cd8655107d632f11b72ef
afcb69d2c6d59bed4a2a90898e7dcb3de1fe7ab027ee53cf99
c3698c9738979f3e344db96604f772eb881fe7486d2ad282eb
9e839eb1ae4d41191e44c92752f216919332b10ebc6904a26a
8b12ca89eac725d8ccf4026181866099c047d9b0e5799dd1a4
5eeb154c47a7594506831dcab6713368c875c993bdf894867c
05fc5f02784763f983bfa9493ac0 |-
/periodcentered 12 -! 10bf317005a2f383f69a5726 |-
/ydieresis 17 -! 10bf3170d832484fd57c7c0523f6a1d1d7 |-
/H 279 -! 10bf31706882deea1c37f1bfb22548c053a0e82c165b2138af
a72462a1e5e6c6fb5b1417c5144fd0eae59a9926c0821b2351
bfb46d663675a513a7ef33046d6e383b6efeb3239d3b7ce9b6
18c2f57980f0a3653ebd045467111e00567c44604d0d038989
7334df6cb8759184ec0f29ee0764adaaf2e197c480b0045598
677d23a69a60c3d9e0943f5a9893999ef44195c09aee29549e
1ee77fa7a912d949ac9a8eeb7d5a25a37247b37a99a685ba88
adee484efeca83c4b4cdaf256b1bc4f117252c949db6519919
0f0780840948f4e1acbcffa91d22c8633379380841b148f434
5aa2418e3c5307d3b2e2d6f3fbb5ce0995be68376f75f04a22
b3d7db70afa2fbe1fff0d5a89db29293f4e91924f355d12b13
244564b6 |-
/quotesingle 11 -! 10bf31702451ebb9775037 |-
/Eacute 16 -! 10bf3170688303e773566a9377ac6d5c |-
/Oacute 16 -! 10bf3170435cfb95a9fed2796fe362e2 |-
/braceright 320 -! 10bf31702ce1748d2d515dac0202632c1e3ec7b44583598bf6
6f5dc91999c7d4409f5b825132c75369444e4bf24757b299f5
b458b8cf580b20d8cb7745281fb3515ed4c349b6b3c8a6f53f
f5c2a4ddbddc5146055d3e05a8852dd1c8668c6c07628189ef
cc005268889dc60411f442e65bec052bf20e200a7d4ca31de7
748fd79dd55ccb1239c87a00c3eab38842cdfa0fcde19b8338
55e272651ffa01d6d4ad95112efddb69e1109579ece89c9d86
1286aa1c31d2e971f097282e2b4d53b93eec520cfd8f1358b2
b76a7eead834922c049c7f009893278cc052563834e33ea840
ea6f0bd049597ddae7b6bf1990df619864701ba923de39f55f
a13caab620dd1ae3871fdf23b365e5a5e70ea2cbcca521ba95
d3b94f7c89ad375063fc964e2843d3228ffa3c17eab70fbf9c
69fa8afdcca2a95d65ab41405caa3e44f26858d0 |-
/w 477 -! 10bf3170763cd680006363e9553930fbdfb2d6eca34ebc0e0c
ffc8c86af592c30910124bdeeea14f72ba5fcbe88b3e0e4dd0
77c8e292048c593d0a8ded1beeb13b628c8ee16333089806ed
be4fe9d95b552ee163b2d9a4e1e3dc84e132cfadffdf066b7c
1c8770244e03faf987a6b6af62d423cd9dfac6390882e30daa
32a7e7b2fb24261e81f475dd0cc89a7a2d2b3653a1556332f5
cc6ed559aa5d03543655af51c7e86003afa3555c03b4bd626e
54ef1287afaaf237afb06f3a059185497237d0ca185ae9b0d5
62544f876cb8f0b9174034391fac2dcf7cbe8ec759f21420cd
5f7e3d2148f104c717efa10edd809e4448616770677f63cd63
28d72ba904a551c4d959bed14cc1fd8ea347bd6705a4e17210
02f129f818deca1f3ce1d173523388676de543cc4ba0961ed7
c5933aad1f954a83496bd474d85e0d0c7e6ad371f3c790f16e
8671354b5de3da3332687e81250d6dbcaf591561219b2fa7e0
dd333316e0ce271c5bdc284d9402c78b3a2bc867993da3fc04
bdaea335c5fcfd16ff0f450089e99147fa1528e95a65563c38
4ef2b464e7f01ebac844d95933f0f7e25e729dd2a90a8d8577
b440a6e6b1e14d241f8701cfd4490d070a39e5aa1cf1e84e3d
8e0555079686cbde4b473110ac1270a5453d1caf838d6de574
c3cb |-
/udieresis 17 -! 10bf3170612e9317e6159cf93ae3c4b1d2 |-
/question 11 -! 10bf31703207e4b2e49f78 |-
/m 432 -! 10bf3170763ca360bfa83cfa8fa5be0a949e010f837181fb0b
d0750bff3a9e9d4b86793ca429affd3d0696f81aee00aa47ac
d61edbf9a06d11fbdafb4df10693f985988e8f66f6dcc779c3
90c2fba500425b6ba52f66acdc44358aa01c4cb56748d9e5b9
d78f3efe6f59993d4bda83b0475285553cc36b2c95e5204d76
6eabce38e6841b0cbae7e0673441014c895842e91478df6b99
16bb151be9bdc2877a3fe49d413ff9588bdb4882567b511c32
36e036fd41cbf998eaf4cf1867f971ea2dec363ebe976aa106
b85ae0b6de5a85b9864471782d237a7f963c887c011ced0a94
b61b8094ac1115000af97957fdb911506a895a491865eaa2fb
a0cdc778b90232662217815a5f442b594517dc4384730e353a
1613186b593407966b8488f0193ddba4686f6dcc54a964dbe0
ba6087775549d2a44e629d0878d8a2bffb6dbac3d4d94fd804
7b3d14ea35b5ce31af3008354bcb2d943495bfa6dc5e70ec07
2d04e6239c88b46f9ad0cbae297d523da13a848ee8c882270e
05b3804013bde8e191158cc36b7281d8e055610c6214e40d49
16240e3e17ebf08995d919d805396e852b8e949be0169d0182
d7ef3fef2a27a5 |-
/ntilde 18 -! 10bf3170612e9b80533ed0b0a17924d63a76 |-
/five 323 -! 10bf31704ab2e56e5dd8a639b16d08d3459a1587d488c3d77b
2439e3230bc141ecdd9ae92e704150757242f13e274bbeda04
9b893b9ea09afbf2d5daedc462512adcd50a9289c7c23d8fb1
53c277f6a5a28498a562aa3437dff19eb690834d2f0cfea96d
ec3217d2b1e427c3be33e16c47b4d8fa8c849ad3b81c1ea974
2d69777bb20fa9d25d726567834db618b33f51e3efe106f870
ac755355c2769cc21d493373cd29a6ca3df610198994c6ceb6
7ebfa731a1b16033d9b161ba787d5f26dc30c3188efe5fb1cb
9e400c4cde553cb9a51f3dc2c1942a906f4e755f7f7175b115
63cd834e7f08e3b9fc3cb9f8c82d02c8c09dde81ff7502a01a
a80f061d47364447a4d11452aac2d3d90aca368d5bcaac7c79
bd938b71ce5ad0f00280503e2307286930e3cdb9d03005a784
6e6bc69ca760875043b9ed2b245f82a3d7def9a69ca11a |-
/c 243 -! 10bf317050d6d807b37f257fae5437276db8c5a7a24b0f9b45
ce6f5452349bd3a5b5dbc5dde2c3b5c86a6bb228609e2aebc7
de7105d7a1910d8c3eb357d86bc416e67363e30fb275a29e66
b064677c38840cff8112d8da910c7b14ab96997f2e858adc43
fa60fc3cc956bbe495b160e467d4e5579d815c5d98ba17c635
7a6a5177dca419b49e628a386e23bd26137e8ed081221cefdf
fe7f2fc03e2796b30f341faabf9c42db86284107e0cdf79219
97adec02535093d21985ac97e70cf7851ee5dfd85b9c68a44f
8d73c1c6766c09f1ac0a81d13ab326efc0b6499f3337ccec15
a23578695029a4aae753a4910110a94356f1 |-
/dieresis 11 -! 10bf317032085d73ffdccb |-
/plus 156 -! 10bf317005b3382493f5380979b6b48eb8061df9db521381db
17c46cd73e65143f103ad09b075548ab43ca64feebe816d174
baf5f0ba00f759a783858dafff622523764582ec43927bbd37
09669a174b519464705d1c512ca85e71125dead52cf8075143
4415b81c24a9f072f52d7468d5887bd3beadc77e53f9d69cfc
8025e9f33a972c4fa07b928945cbae029e8da6a8358494df32
6dad880bd6df |-
/Y 342 -! 10bf3170763ce74f4e347330da702c8b15364b2b0337f7ce8f
282faeaee9c4882ef4e9bdd45ce791a77f1ddb9d59e0d6a117
cd72b4967135611f33c620399242a77162c91ee244dca2c158
c7b77c3d936c1d211d08dd9376cfe4372a6c17386171c8a239
9e3870c063eed55d91d1029dfbdb88eb242c4f4ad7fa3a5526
f2fdba262c157a3409954d008d16667f4d6995995d89d91e45
b91483bee7b2fe79cef4c9b739395688cab964a154e2b8b7f7
ed2574d5c728245bad1ef72371856abf0399f3652aef52037a
d189dc8de1ce2e5a75084886a3be6de61a89f3b8deba78bc5d
39424e689895d6647c0c9082cae18f25ebfeb35b2b4718549f
8fde50792390cc685aaf9589ebb6f781bde817497bfdd94731
56260542c5b7d91ea58a90f8156f0aa35a18a363e0d74070af
850f2c93d8c8fad4b195dfa0338a01110b5ba01a1a09a1083b
34b7505482569d40a55798b466b5625be4 |-
/ellipsis 29 -! 10bf31704ab223f91624e5f91c72ee67a5ef82c3b19ec4a95c
f5e23837 |-
/exclam 11 -! 10bf3170320749ce224224 |-
/O 11 -! 10bf3170435cfb95e2612f |-
/endash 20 -! 10bf3170612eaaabcef7ab99a461d57000fa7600 |-
/Ydieresis 16 -! 10bf3170763ce74f77a41dd775c089c7 |-
/E 11 -! 10bf3170688303e7293b77 |-
/florin 12 -! 10bf317009e4552eca20d42c |-
/Ucircumflex 16 -! 10bf31704ab317ecfb2e8af4ca9b52f9 |-
/ccedilla 16 -! 10bf317050d6d807cf54828cf5d47ae6 |-
/quoteleft 11 -! 10bf31702cee5f64b94007 |-
/t 220 -! 10bf317079c70ed848acc0e3cc608171bc2bb5e4c46e7d639a
3fc821e5be9757698c250a72223746cc879607760058f9d233
a21874afd29685564720bc17dc90008d110d1a6a896397c4ea
b9f13597e5bad89cb1d5d0a08b4b0f9a3ee6421df0325ef677
a290df2724f75f993827ed5eb9cffa6422831ecb59782fc8c8
1d51988be2c6e66f09d985534bef01dcfabcdaedd96c8d4a6a
0141217f43751c393914d44b92c857e4cdd1ce643a89c6a99d
907be72a03a3f84eecf4def24d46f8ba481f4dfb8eb170645f
f59864e0a8e99b9d478ae06c76ce1c7548c66381 |-
/oe 20 -! 10bf31705b064d1632b36f698c07a1400d39ff3b |-
/less 12 -! 10bf317005c9878ab1c6c20d |-
/j 235 -! 10bf3170d1d2a515179de75be39316368b03b41a518daf5b08
52773ca639136eb6e404a0725468e75fffef820c53ab2d1603
e514b0ca480fb790d1f6cf2f4dba4ef1f976159d9d1ea15d9e
77d39877d2ab9694106189863d4653eabbbdb368638bbaaba1
eac9fe8f9be5c9881220e8f1b2bff07d0ca234c008f14b6a9a
330325b9221f063131418be81e6acc05bdcc140e95f71ea009
b95e222026000b64f82d7c738a010872c21a2be311dcd625d3
f299ee7cb2cd4db988343c659f9840a4bde223b39d28527ee6
1065919d0c75a4e7129dba2d674d0774e6a0609cf85e649451
906367a4bfe2b0bf42de |-
/AE 23 -! 10bf317087851291314309b31c41958cd517890295c10f |-
/two 318 -! 10bf317079c8c9347ed2dd42311bb8339ab6920ee7e6fb2390
8479495d55c68e0942e4ce1aec6c4b91b53ace77149df36e76
f6a5eba0996068a80830ee53d46968e1f435099303d5cff9cc
e13832338c6a1ae2386e5933b8b5f0d3ac4f4eaff83f7a1f07
b70d40cb199c701238796c8ecdfaf2044cae3ff7b7c03b6259
18a1de0e1f3e62572d7d8fd68c74d55cfeb9bc25b55fdaf01b
1f11086e589deaa55d94f3281de8db274c706098964b08923e
58f8ef06952af38f830f396b6e7caad66b5080bb1d15635ebe
8f653e604c102c75352a020da69bbbee8d2ea8482e0d083da0
68f7e2e075d553ef6013c17d129170e9571e5ef9cbf7960715
f63cb2ba47a40db619f1cb0bc3ff404f77b888d1000889ef7d
5937d593f69ee180ffee985b2394e52f5b7bf49e57f65939ec
3e05ee21d84264357e626fc3557fb907f90e |-
/icircumflex 16 -! 10bf317079c760f91146d8d44ccb63fe |-
/ugrave 17 -! 10bf3170612e9317f8a9c2cb0603d7388b |-
/parenleft 267 -! 10bf317032078d957950d2cbe792e3995fb4a5967443f60a1e
18cfa5ed52b441972bc18980379267ceebb2b8bd06e93aa07a
55de67a3156101045a5aa120f27606a87b1bc034c05c3b62e8
e08d17388c8bc18c67ae87c58c61eeea875ea7c09bc703067f
9dac18f7a5a3996f10d2f75b4fcc8443e2e6133150be20da06
a34265dfd089189e629678276f45d75e8003e37179545ed33a
a4fe26dbad6254d41868d9511b899ba206a6806768feec3479
3e7bec3fdca8fcece46db152880b5963a29ad4b042d5e551bd
9e81402aca3a85e43c2f49c6e481327477e8834338497fa025
11ab1267d5b52199b00484142b35919c8a3a60f1e46cb20b6c
9481849ee4845368bb540466788a9f7410 |-
/V 347 -! 10bf317079c8707858153e8b1377ac80f2b220644dad916573
b4471dcd11105ecdfa353a449f60e87cc334882219578cb5b7
ed7ff216f84be615c5e8e348dd3f60a760d8231fed44ac5bf1
863688a521ade57c514a3015067646106d4e5e2d6fe8aafda0
c1c079ca1c5b4959337c2e37ebfd7e6c44a306469e14dfb323
f86309348f843c555b2e2ebdf3eef3c71a05e20d91705684ce
2174d1cc99b52d569d51b0d86b576706d5a402955045f5313b
8f963b9e46df1b296120b1eb5bed48399edc85896ed02a4071
3d40cf01310f05f04aaceef859c6db81fd176f2f088043fa9c
3b74fcf9967422643fad729241a67c5250f2a55039e377348d
b5b6da9e97fd5415923d8adb9faf08103e64a6f100b27e584c
d45a968af08d4ccc38f73eaf09dcd364be70aa63adf3152d50
1c8d2cbfc0f739e332d6c427a36fc4ca18ebff857f1fd2cc87
a26a64908c5385898067c3ab82e69d7e6d24310fd16f |-
/quotedblbase 11 -! 10bf317032085d73ffdccb |-
/atilde 17 -! 10bf317050d9fe7066643dd57b5cadcf95 |-
/L 214 -! 10bf3170612eaaabab1c51c7ba135039b8bbd069dd03a21602
d1478e994ee532842d0743c4c3c1b61a4d76c469868b883382
b8add1c6a019bb47caecc9ae38fe060b06bd3b716d796e9cc9
3ca530d1340d12549a0adac6f7cfa359cb68c18c5af4b7a29e
4172fe7df79f36f8229722383a63ca9965860c5c84b271c025
144a1e6c71982f1f0b518823b3aeccbf165e26f9c581aeae6e
6c346f11541a4472916bc687d5d00e3cd0bf830cc4ebcbaa47
77f102a8ee7ff2e1527ebdd362ec05dbda9180fbb68c53367d
9d681597c0ed5e4480b91a24653b |-
/guilsinglright 12 -! 10bf317005c9878ab1d0d2fc |-
/Iacute 16 -! 10bf31707632029f6cc651faa186f500 |-
/B 318 -! 10bf3170435d5e94ccc4b606babc9d11a4d467d0ca13725238
e5afe8ef893861e5da96e00878cc94c501cbe18c36ab8276a2
2b7d4a13d53ea35b2acba8c4a328b66b5fd9f1e682430a7162
2b8e08b63a60424cdf015a0c52915d70e5699403b1e87fe6d4
eb7678194ec53385c80868393a86d42f828883933e7c676123
43f620d36cd9db8628566324ae47cc9e80f584b92c06bc5e2f
72ab810648d0e1279e1fec776e32bd02177b7e06079c16166f
7df823c6085adb8018d768759f9477dffa74474144b42230e8
985e21156ae24d2f003660a5c090eb07ce2d44899b37da361a
1a8b0e56d17d52391db95269c5573fcda04c682c7e2c83d2ca
9171a504b749b20c4886907cfa39d78aa950426171f87ab5dd
a6e5b95a413084065758c3e23e5aa87cb51916ee0df5bd5ffe
a5aff6f08eef12aa50a3cc561d50d69e9279 |-
/sterling 15 -! 10bf3170612eaaabcf40eca82ebc28 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
