%!FontType1-1.0: ZapfChancery 000.000
% This is a font description converted from bdf/zcr24.bdf
%   by bdftops running on revision 240 of (a) Ghostscript.
% Here are the initial comments from the BDF file:
%
%This font image translated from Metafont GF format
%Input file was: ./cha24.300gf
{} FontDirectory (ZapfChancery) known
 { (ZapfChancery) findfont dup /UniqueID known
    { dup /UniqueID get 4070000 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
13 dict begin
/FontInfo 6 dict dup begin
/FullName (ZapfChancery) def
/UnderlineThickness 79.5 def
/UnderlinePosition -159 def
/Notice (NO KNOWN COPYRIGHT ON THIS FONT) readonly def
/isFixedPitch false def
/ItalicAngle 5 def
end readonly def
/FontName (ZapfChancery) def
/UniqueID 4070000 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/PaintType 0 def
/FontBBox {-120 -310 920 770} readonly def
/FontType 1 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/x 444 def
/ordfeminine 253 def
/registered 800 def
/Yacute 556 def
/Adieresis 611 def
/quoteright 222 def
/Oacute 667 def
/five 500 def
/atilde 389 def
/E 556 def
/bracketright 333 def
/S 444 def
/section 500 def
/a 389 def
/bullet 500 def
/o 389 def
/dotaccent 278 def
/ae 556 def
/ograve 389 def
/mu 444 def
/brokenbar 222 def
/Ecircumflex 556 def
/comma 250 def
/Ugrave 667 def
/colon 250 def
/eacute 333 def
/J 278 def
/bar 222 def
/X 556 def
/guilsinglleft 333 def
/f 222 def
/ellipsis 1000 def
/t 278 def
/ogonek 278 def
/germandbls 444 def
/divide 600 def
/Agrave 611 def
/numbersign 500 def
/trademark 990 def
/one 500 def
/zcaron 333 def
/question 333 def
/A 611 def
/O 667 def
/sterling 500 def
/dagger 444 def
/icircumflex 278 def
/k 389 def
/circumflex 278 def
/y 389 def
/Lslash 556 def
/yacute 389 def
/Idieresis 333 def
/Aring 611 def
/parenleft 333 def
/Thorn 500 def
/six 500 def
/adieresis 389 def
/F 444 def
/asciicircum 600 def
/T 556 def
/currency 500 def
/b 389 def
/quotesinglbase 222 def
/p 389 def
/dieresis 278 def
/dotlessi 278 def
/degree 400 def
/onesuperior 325 def
/Ocircumflex 667 def
/Edieresis 556 def
/hyphen 333 def
/Uacute 667 def
/semicolon 250 def
/ecircumflex 333 def
/K 611 def
/braceright 333 def
/Y 556 def
/guilsinglright 333 def
/g 389 def
/perthousand 944 def
/u 444 def
/caron 278 def
/Scaron 444 def
/ugrave 444 def
/Aacute 611 def
/dollar 500 def
/Eth 667 def
/two 500 def
/agrave 389 def
/at 800 def
/B 556 def
/P 500 def
/fraction 168 def
/daggerdbl 444 def
/thorn 389 def
/l 222 def
/tilde 278 def
/z 333 def
/Oslash 667 def
/idieresis 278 def
/plusminus 600 def
/Ccedilla 556 def
/parenright 333 def
/Otilde 667 def
/seven 500 def
/aring 389 def
/G 611 def
/underscore 500 def
/U 667 def
/quotesingle 222 def
/c 333 def
/quotedblbase 333 def
/q 389 def
/ring 278 def
/lslash 222 def
/ocircumflex 389 def
/onequarter 750 def
/space 250 def
/Igrave 333 def
/period 250 def
/Ucircumflex 667 def
/less 600 def
/edieresis 333 def
/L 556 def
/asciitilde 600 def
/Z 611 def
/fi 444 def
/h 444 def
/questiondown 333 def
/v 389 def
/emdash 1000 def
/uacute 444 def
/Ydieresis 556 def
/Acircumflex 611 def
/percent 667 def
/Ntilde 667 def
/three 500 def
/aacute 389 def
/C 556 def
/bracketleft 333 def
/Q 667 def
/yen 500 def
/periodcentered 250 def
/ydieresis 389 def
/m 667 def
/macron 278 def
/OE 889 def
/oacute 389 def
/twosuperior 325 def
/minus 600 def
/Egrave 556 def
/asterisk 444 def
/Odieresis 667 def
/eight 500 def
/ccedilla 333 def
/H 667 def
/quoteleft 222 def
/V 556 def
/quotedblleft 333 def
/d 389 def
/quotedblright 333 def
/r 278 def
/cedilla 278 def
/oslash 389 def
/otilde 389 def
/onehalf 750 def
/exclam 278 def
/Iacute 333 def
/slash 278 def
/Udieresis 667 def
/equal 600 def
/igrave 278 def
/M 833 def
/exclamdown 278 def
/fl 444 def
/ucircumflex 444 def
/i 278 def
/grave 278 def
/w 667 def
/AE 778 def
/Zcaron 611 def
/logicalnot 600 def
/Atilde 611 def
/ampersand 778 def
/Ograve 667 def
/four 500 def
/acircumflex 389 def
/D 667 def
/backslash 278 def
/R 556 def
/florin 500 def
/paragraph 600 def
/ntilde 444 def
/n 444 def
/breve 278 def
/ordmasculine 253 def
/eth 389 def
/threesuperior 325 def
/copyright 800 def
/Eacute 556 def
/plus 600 def
/multiply 600 def
/nine 500 def
/egrave 333 def
/I 333 def
/braceleft 333 def
/W 889 def
/guillemotleft 444 def
/e 333 def
/guillemotright 444 def
/s 333 def
/hungarumlaut 278 def
/oe 556 def
/odieresis 389 def
/threequarters 750 def
/quotedbl 333 def
/Icircumflex 333 def
/zero 500 def
/scaron 333 def
/greater 600 def
/iacute 278 def
/N 667 def
/cent 500 def
/endash 500 def
/udieresis 444 def
/j 222 def
/acute 278 def
end readonly def
currentdict end
dup /Private 11 dict dup begin
/password 5839 def
/-! {string currentfile exch readhexstring pop} readonly def
/lenIV 4 def
/-| {string currentfile exch readstring pop} readonly def
/|- {readonly def} readonly def
/BlueValues [] def
/| {readonly put} readonly def
/UniqueID 4070000 def
/MinFeature {16 16} readonly def
/Subrs 25 array
dup 0 474 -! 60b8e2e4bcbfc82a947375fa41cb0345a920dff60cd46d42d9
1abb5e68a8bddab127a18cef181ec516ef880d67750aa90f8e
a0f47b37d3573f4f8ffeebf225f5a1419903792ae98e5766b5
5b0ddfb448f84a3766fcc6d7777e0f3d3de8d3266cbdb434c5
2e9838de2e1533d0bad82dc691ac0fa2b8b8d5a012e601e678
b2ef763b146a85e5043d1b3a91f9c3d4a332052a5c5b204165
c34c85cf5b86d7fc9c9daaba46a9a618abb137c27a628d61b8
e065e0f45c1762c4ad1e3f8af0564b8e234ffe1a0584225b72
acd557ec86e00e512fee7a6510f0f0349605f35ca1468f37ce
9e5adbbe09b40208c6bb78b61239842fdc760ee64913bdd0f0
7a71d3488599e2afe9cf4bae842cbf510ade43c5c36aea48b6
7094514539e6b3eb88d153cffebc892b7a869334cec30cf37f
1f66399b2b3e0c90e6870dc70e35221171aa13a16c5ceda55a
faf7bbff5bf5e55f1110385dab7dabf9f062534d7ea62e0ede
66db23ff8483f9cb902a7785d19d39457f72c8a9220a518e8b
bd9988e3867ce51fbca23a989505d6e7a89a0dbfa7212ffb26
e478e90958edbd63b44fd8319864b67427e8cdc39482789f3c
772c678222146bfc208a11541431e5f02ebdd06b346e99ba70
b63f682d5ef0500ab11107a3fce7e37359d36bb134c939f9 |
dup 1 270 -! 84b08aa729c763d29e18eda12a3ec40ea3e50cecdec9cb4702
ffce4f3e7c5a8d26ce6b0f93120c06b70be905ff036489201c
3d80b748f34e993928c746cd922a6ae2b8a5f50679e460f018
0ec4e8306c1f3b08ea1419e623052388188f23b4f4c998f658
f053e5f16060f0fb26c3f5d01ca838e663137cc0f0f15eaeab
247af38eb1171d9a1380b8fde88ca724961186f2e9c459c93e
3f8d2b3f98cf2f4b5e42ba11cff1b20eaa333182002f93a33b
ca0cdad7620c562d054cd0d868d71d5c887fd66fb85eb6dde4
b0dde4d8084d56f3b12ce1b231ace2400b628932e3cc2725ba
925800dd7bd63268e7f2fab7f62d24d988f932377c902bfdaa
157397360b79529e66ab3e3636b39a9a182d6e5e |
dup 2 148 -! d30438857b9b3d93bea85397a1a04cce07e024b8b9c5df28d4
399e17cc3ffe20e6583a55a68cac8be538a4f32e48ffe51533
1fb8a859c114f508b1a90a22e2dc32612a52a98ea5cd3a0068
4cdf0930fbbf66cc8d09b293016069f8022b8e12ace1b915ff
58fd8ff6440657c8d17d3b03240f4fbf4bff56a9fd0a248b86
3c387d372b6db3ea7649783527f6317494144b65249489 |
dup 3 184 -! d30b18fe8e02dd3e263e082d3f899d48b6dc39a048d6928798
e58ac9be635c7b1a522c5a903682a77a39b6e26faaec8ca41c
c4432c83cc9110bc4c41207a2cdfaea0d9c061aca34d6d0a5f
31f0c579cfc79ee29bc67175fe4be56552ea81fb12cc6e3656
ad3e9c31b1ea68f056f4ec80dc5bfb2e1bb74885ec0e928654
959465bd65fd13c33e6390b58af2a6bf2574256c252e768e45
6203ad31bacd64abcc076d99b3f5c2c7f7879a936f049562ed
88e1fd0a7ab3b9c89f |
dup 4 447 -! 7990c62ff74fd067a333ce8063c9bedf5c03f017318b84906d
31fc765d98015390ad765fa40626a4f867dec9041204c07043
0247ab3dfd9537df58305a63477e272d377641dbeb4b167529
5e6b5351a4e6fc673353834e9015bc56c6866c2cfb8df2eec8
c564b38a4f44e6759ec34d514cd9a89993cc0a5a5ec903065b
a26c70c3f7b21b18fe5df5f7a7fa4eb680996a8bf82c264beb
4337d656e9e9c8291e3f7e95df6c0758ece5d545977aa28572
2edfffe349c27cc67e82727eb5d9eb7721876abc1359773f84
05b332a0f6b3d19e39216fb50afc8925edb327d528ab71177f
ffad1fd3c4cc7a60e348e4c9fb5ac6e7b387a39f13f233bf48
ba57d892306b0b0b44bdc56c87c8eac596f7e87ea2dbe10439
3492a2f01b202f1ad87f21690101a5444c660eaa4c690086a6
06371aa29b7521c97b0ca586b623a5125c2c8c96360b791c08
c8621faeb56b1e6e617ea75d7a3547a5457242f100e2b245b4
87619d0d328626fb3cc20efa57e7e566c08620ef97176066ff
a26214c56b054d63948908baf726ef29088feac5ccc9858708
543ee05aeb4d0c46cd3c5655e11e181403ad935a75128a5c31
2e2f7784fba232cbb285820ad649d3d9c7a4d6ef7adb |
dup 6 256 -! 13d24312f7102af941b5969feca4e22dc78e0c78b29979216a
a21db66f8f28d54501fa1b48efc95e52ecade00d9b7def0ba1
b05a0ff1034441edcc88ac87f28b83e4c958661e802b53ffe8
11549df4aab3192f3b9d18fe439a327ade228040993793f007
b83865d86728ca022045af30de509d31bfaf8c056ef94c409c
625eebe2530f09515ff1202cb460c01a73525719f49798e60a
1de9305d72c9bd6e79b86378f10c2422ba94933c6064884862
10a1a13d7c7bc17d450252df4e41a70d9f9749089f2d839211
1dca13e5c30cba85d846ca677241b6db38e4fd8cf85f1784e3
d687ee0c01b8f22bd40395be5a22aed5a8e1a4a6d5ac60ec8a
108cccbf5ee1 |
dup 7 53 -! 84bfac2d472876f053722eb15f795cd0becef83709d3cad118
7369a876f95351ca950f848e73e50674c38c63229abdda464a
50c3b4 |
dup 8 316 -! d30441c7c51324e934cb1f533b0942f569bff90ed1c58fafaa
db1e5b294d878bfdd5d246dfd1df41d82efa713b70fa68acbf
9c505a838f6fe7817233e290ed96e0c72bbb807aa6b6408b05
7564f138018ed7be7d0f1e8a57308d9817533cdeb1a077e196
52f1cce851a797929ba63a575f6a822d0f0d7ad35fc42d4220
454a50def9e7dcc6f900b0f5b95cdf638a3602b2f2fdd175b3
66c0f0245879be5b5694314449d081058942a47b882102997d
9a604b0c9854503fcd6c27daba0f4d22b2b51d7396382eb141
24c019fe424d1040662b49765d5afdf147eb58793ac5e736ce
84cd4305ab680ae9cc7e692afb6d00e0d4ac2ae38e90d7a0a6
2b9591c8e88e46eb4d6304e7060942e0554a6ce3b6dc0a8567
9268ab8ce34db9298b8b21d07bcbc45866a9fe44165252e054
fbea8ec644059c62019195657ca9ca7b |
dup 9 406 -! 60b98c268b1df2b76165997d9bc568710523e3cffcf8623f5b
6670d0e57d04a342e3d3bbeb0f2beff62098d9c8c09ca4c96f
404c715f4103e178409fef1fe4d36fa1b73c934b3a253d013d
7ed1b037aaac3c5368430ca85506f85c53a7f411606392d22a
5cb3a6fd0f0b4b4dbc762e4b1e2450c5f2acdc58d47da7af66
ad3d2a01723e458286763be9ade14e53a454dae0ddae701af2
23ff86d4cfa1d0e66a742d85964cd55f5e9dc4959d21a26eaa
6ec8ac7fdd1e788a60d664b754ed0ad5cbcd2327924c0de03a
30d25a3cdf1acc5f4f5018bb40dd737b175257aca87eb56a4c
1a9f640abd8d6712f1ea96f3d17764cd1776e21611f3899c85
fc19e52b87b4875286a32bf707d5969dde85d3bdcfbe677c8d
bcadd15d4093d4f7d02c156a034495451dcef461007c861bc1
3fde0abddc532919ff86619c8caf43e40d65a2e7686085a0e7
ddcd4cb2ccac8607ba81f1030e80fdf0aad8b61f2985fb842a
afac83aadf2965494edc0c2529b51da3bc9a2003bdee2bd216
1bf66b97f0f4b3d38f9393e491f0b14af1ced939d044e69b16
7c3118c50bf5 |
dup 10 251 -! 9b239f0c5ee0ade415912dd9efa912ddf7ee83bd4f4e01ed6a
588d7869724d366e5b3ffac728c9af7feb9df26009de4ca219
57f51d672aef162952920e4b70cd7bf3722ed83f2f9ae265c1
b1eed0420246157eb3d5f227eea0cc269f7c54f2f914119d8e
aa7f7db2d003c3c2ab4f7a4db1c1fe6d8154c9d291e1106cb6
28097946aed06770f41342dc248c89487cf2125f7d613d9d62
08b7e16426885c1439d9969ce44b3c180a0d99f1074624ed92
3ea7ab15001a8f892c4bdbba65b14d4c615d07f57ee727bd23
53a4b7c64431a015066dfa9752ff599d199e07e274060ad5ec
d0cf8e5c39d755e780fe5aea1f2c36a65880106096bdb8ed21
47 |
dup 11 117 -! c5459ea75bf2c86242523aaa86da4823433121953e2db40972
15d5dcec420ec37a495931a34806dab4198a07dda2a52bb414
6b4eb05dceaf44b31790222d5ec980d075c518296b59ea6dcc
0298e43699c6df5da878eb31d3d6dd27cf44c925732944e00c
9586a7e363782ebf3885d3f0f6014bae26 |
dup 12 221 -! 12a4a7cbef313191c6b733c1934882b9c04d030d03d02d685a
f29bd06af8b633e53afe9dbbb6b3cf29040b21946b7e07785b
86ddc8cb60d9849ad9ed6012ae0ef3d11c75a17ed68236772f
9c9e4bf40493b4b3b82578cc0c34fcf034737bf16e44ff43e9
f954e6b93fa0d51b2e9bc300880318976955851f60d88c7ae2
81b4e0a241c2547b07d10816aada6e7b94035bae9fc39ad588
51543a080663ac9fd7a28a214e66f096ea9957c9078f518ad9
5f0ed8616f51959f91c21ffe5313857411e8830ced97ec1210
c1ff14b89ebdc9f616136aa2559148aa528298fcc0 |
dup 13 144 -! a9e9eb05350f2e7e5e8b74983448aa4d69b86fdf1daecb3f44
9f91e79d98d8031215c0c2a459f9b742cd69fbb20facc603f6
e33f8a436e48bdbffffe4ff37aea8ffcb6d7406591ff5426d2
45ee10c763eeb10bb1511a958078d0cdee0a67e2dc2396c0ff
2ffc4cc7c6e5c5aa0d16d227f94fe76560a72f436953ba7135
5675ce2602ddfda10161cff01d8230683b776f |
dup 14 448 -! 7990c62f99626a7c3567c2d50b881ffe6d1d625d5373d1e49e
34cf17c20fa549458061759b47809bece1a0c630435267ffed
657ead0965988e5a6fc72cbbbf51689b4f04e4afe9618cf115
a7a0b36050b4938a9c668ca3c4a199d5a1c0cbd49a5b7afc2a
b38b31d184f076101bf7a7573c29ba874105f20faa4d49d7c2
9ea4fb5ceeda3581d0240d068f4c23df4b7ae2bd6054794c25
a4f980412ce3609f5f54980cfd3536e70a4cb09b947afe7045
4df0c7292134e8b948f2e64b89ab879514a629d681c1e5f441
65f607584a71db7072564212ec10a8749a3e5517c32a2346d6
4d0c143b1b21b93576059bcf24864554e53aab1bf443f021c0
e1f1878d24e502a53acd3a9d2a6d868e4fef76943e9a788785
dfca6fc532919182e4e20991ec39e48fd846f3b65318cb1e09
e15ee70f0d3a04f4257e09710e2b3262c157bf7a8e746993ac
5de6f763767cb00f5f7ca0e1cf1abf0dc9f7c47d4300d50227
bd7ad34d6982667df47229b343f837eb848649a2e75a22ded6
dd395466044cbbc1065024a2ea6a701d0402956467a2ad98e3
35485887db5010eef4ed5754aa8387e78feb80eef655da949b
d88a392918753324fdbd087e86e328eadf1c7af54c9b5a |
dup 15 249 -! b79feae73d6ae5a558f5199c1c0b9c963c0c2c7a07694575aa
c800a1e10554c66e81fbaa100beb251d55cd289b2f7417c290
f2a42e70e2601defed88243ec8e3feaeb8e655417047912201
50aefa4934b26dc37feccb5d39626d9afe53e8c6256beb71cd
eea48b17aa584e70b463dcff7a2aaf0d263e22580c87739b3f
fdb8d9e3a15697812ee5931c5625a577212477cd99818e86db
5cc50227df8bf208cce94b438d0198ba9a78c4c4d8a5ee412a
7ac4d6b1b2b31b241c74de587992bb59b56099cd89ea2e56fd
17aaa07c26b73660498cfa125319191544c9b5b3103d3ec648
8c461ed74dfb64181e952a744f102668ddc158363b3a57d8 |
dup 16 262 -! 8eaf92ef6ccce208fa07b5e6e8acafcdc26c65d042179bcdfb
8e150386dad2b59d1441cf80899c9ce630b04c5517f5eaccfe
3f0291a5b007d8ed108922a99c0015e787200d4c7096b0ab19
3a5228aceff51706a9328d561a4188810fb14fdbf9994bc234
fe20e464ec3bd173fe65a5326fd5559be5e74749397a83604c
6240e364d556d9dc62f0ba550fa733e44b9a051d5a40162f77
a521c0a97e10ced4fc8097e1326a68ff9c0b8ecb75691f0e5f
bfd686d0ff6d56ac8a2c9f218dba942a56462d79ae33438480
61b13f67121832fcbf6a64c8f7d61645e7fcade626797ac1cc
539a58c80a686d742ee04585735aa9362e406364c0109ebd9a
cc19eb1de48a284406bb3bc4 |
dup 17 192 -! 9b23b0bbe77014c5645a6a8a01d90b50450a3a99f5ddbeb44f
5d0fec1843a43686a5d4e5a686fc7698f42c2e793a8c28eac4
8191a17ec569fce49f261762102bd9bb0fe53f9fc220d0806a
885b9758291be4b3986a88ad51f9fd9bfa2f071b5660351212
1c77e64618e258581f64cbccd2c0651caa3c279a94fb80826d
3e9f26d4788c203c701739af313ffd7d19313500b97586fafe
107706512ea58ff8b6219f306c63b404e4b40806dba6c291de
8ceb83425d07c359090d11238ffa1346f4 |
dup 18 377 -! a024ca7af4bb134c2c62fb5a42474c44c48c1112344bcb0c8a
27a0da54cf4a9422fde9f1f9334e4d0dc8d6e4b466d680d289
6559c5a12931274c7702513969040802bf723c1d2bc28936ae
9daf7769de2222b29e97cc2e9ab9f8eaa06e2e62df0ea7af55
19459ff7a845da22b1157364c3c8695c0bf7cd06523676c996
c6700dc4ca102af83caaf8cf312688e7ee25606ead58b1787c
81c1802ea35cce680a2d67a9ccb188ad517d3fb4e0ac463eaa
8a492f2c1fa5b41c21d32865997e2c9e72b8b40e599f1eb901
8072cf7d8dd3c0f1aa9f5b52da919422fcb7ec000e48befe66
50b4294303085dd190e7cf79291909b68f6085340e4efeacb3
262ee6918d0efdab04c9eb13fb2e69f79ef9a355ffb8a1c502
731f71ea42e453cb67cf8071174719976afa5da3cd2819ad6a
3dda7cce4f089a5a4c7d251c5ee673c425351be518fde23b0a
489ed504142d23aaa0acd880cfef9c9272135df18b536293ee
4bd55904493a09c824b987c1335f129420179227ede564a4be
125b |
dup 19 82 -! 9b230fe9f5496d4aa8499c0cb068f36b960dc5dc18ba7c4810
bb5f44d4be3da9f1ad6419f1d8e578f3884847104ecbd5709b
a5c9e71e3d73da5315e6dcf649d897e8cb134509a915975781
2b27783a585d79 |
dup 20 218 -! 7990cf6964711c091b07da17cbff0dd2f860df6fd5fa4e01ed
4a9f9ea4d6bbd22e007b6657a394b66441449e7af53cf251ee
71dc3eab7d81770f0ba7ffad0093ee4cb13167cb4ac2f073ad
eb051c8e70d2cbf79627d66f63e4d6dc1845faff98ef9143c1
bf1f9c69b84bce23525b62f5220ff9d4172f39c1b8fac3eb79
3c949d95cc664af0d8f16c7d3490c52d6635eed42f4cb8fc70
7fdeea93668f9104fb616e587259eea766fd2765c68f743e77
110065d5f41ac2e9e456f143cc5d033dc49c3febede6e2a037
e6fc75fb240bbfd47089c59c6ac3998e2f86 |
dup 21 111 -! ce035389a010231373bf498b43f0c22797f2efe8fd18d109ea
4dc5b4e7b7e5f33c09e2172fc2d2af6b8caf03039fffec4f7e
7207bc9572c965f0574a715a6f100f0416f331cb6eff52fe08
342e7063b371301d5ba2c49efff3ef430acf49aa3e6ddbed25
5cbaaf715376f96002acd1 |
dup 22 41 -! a9e91c13bdce60cb21fc21febfc27005f31f0fa4a0afe16e1f
8ea49410c76e5878fed16d6c16c5b3e7 |
dup 23 135 -! d30bcb4482bb2a54ffdae5f5b44c73db5e1458cf2a53058c0a
991cbbbe61b64f4ebed23eb711b89bc212d6ec62aed1e76b5f
caf954b20cae2d36bf950a93c1f5f91b5b778cad7f9ffe97a6
aa873035d1c7a491503d481ac3f8cf1643585f13b7e148dd37
f4087665ace489a727cdbc95770de433a5807252b3bdff3df4
089058504f20d1759d32 |
dup 24 282 -! b79033436a7f4776f1080931c56046b1f5b9647f6087a36d46
1f5dfe09e114cf89f4c862de0c9fc42b851e54e5c7e1902c9e
db3b536412ce14eb195ab0fa0911ec192ede1e8b18cda09abc
251b4372531d7343fb97a29af33d12ae693793c7ad027b398e
cec664d9d1a27c08b5155d6fd511ff24826f786cf7284092a8
314d337bdd6f8b77822424a13fcf46f3bae016f758dba8d742
d38e921b49dac995ddf5b3d351dd3c58c85c1a2ce2b27a6653
ff7bae56c4d5aa9a937c9a47f68ba7ffd254f6ee8442374439
ffef2d0dc535f129140c4341c770366e5740227ced67de79d0
f5f69950958670908a8e0bf3b0c2502043476ae29241f51b22
66fcf4eedd6c5050efef815bab48d1190cdd20b9a16037d2b0
0e95094f546af5 |
readonly def
2 index /CharStrings 184 dict dup begin
/Acircumflex 16 -! 10bf3170828bca52963dfd289a85c3be |-
/ecircumflex 16 -! 10bf31706c4349b80473b1990f721e7c |-
/bracketright 146 -! 10bf317082858bfe73a9d20dbe8db933b27c4a7939c8541e87
bbab363f59815d6863cc820fde8b250097086c3e149741c2c2
490125aec292c9a78f14e4fb0ea7ff6ed675b767760a937d21
da2f0670339f2409dca0ab0ff7a95954d92dd940111d8c03d6
00ba1bd18f9e5a7a03bc5ca323ee838288968df5e77cf99584
a1d5ed703f5824fa129009235bdc4580462c7aad86 |-
/q 267 -! 10bf3170422f0263245a1d775643cc8eebaa8f6606cb36fc75
27e56ed653cca8554f7cf3d7ce226743bfdb688013f6047cde
18aabb71cc4ef0fe6b069b4f7c092e8420759184c9dac55f5a
925bb41da1dd0c2ee702158669149c613d5599297eedf01ef2
6643f99ed50f72fcb2b217e5bc3f0bedcfb2129cc41b82012c
94a946dbc70183723a30c5b46a03247e211d2eb76531b976b9
5f2fffb7cb8a3f9eee97e2ab6edb7e3417d03005a78b0a10d1
52fb27780c33b5037115d596967fe65b76cb54b4c432d50de7
fd1fcc8da72bd0f02b03251823e123c78c6598e7971848d6d8
01bfc27bfa3ac425cc2b9d4b751cb66550c32391458006a337
81745ac6cbcac9dc80e98349f44a456862 |-
/dotlessi 11 -! 10bf317079c757bf036fb6 |-
/nine 361 -! 10bf31704be077a62bf7cefc4165176128805e57f4a7dcfac0
592ebc44f0e97692401f93bd5c75416cec93921c7a78fddf25
4cf6f1975ac37cf0a6f4c621923a74a812f38879030a0649d1
2e2817ec2b2a41efbb4203280032cf184969c0f605ad8b55ea
0a24a02bd42f042ac9b16f7b90cb896eb34e92b948b794dcf0
a9dea4093f463401970d252e6af96628b43682cb68cf273622
240225df040d307df795c1e20a918eaf38172ae595c602cb99
06fcfb8a64f2e7a140e5d314b127065c4876ace573c3f045db
b1abd411a731e3f0ad11f8af0d0a8d55c261972efd51b25f2f
094a811ce731ca252cb425feae2ebbac174e18f4da2536813e
763ffb31e1c0ab8d3e5dfede130a9a6fe491e1b4b4db7e4f86
c3caa78a8d2943fbc13cc69994700c156e00f09c8178273292
4d3a60ed106c2c897d35089a99a000427bf69f2f344976aacf
3eed62647701c48aaa1970b3331939d9db8077af859e37cb83
23b9d551d51cf2295114ba |-
/g 279 -! 10bf3170aca7337b3508a32ba35ee37e0530e1516d9102708e
d440c58208000db0174d293fde8834b693280b6b5400d644b6
ce5be0d6de1c1f6233f645b275256eb5cff2d30b62639ec5bc
a6b877d8dbc1c8bb64b80c4d67892fde27d9e94927e120390a
6dcc4012becfe9322aeaade4c4412cb0418dfcccf849a5b513
629435f276f07a92f814c6875f3e30a78c4df5c3c1afb572c9
29a48398ad34d12b6d5b3717945ffb09af37f011f238567741
591ec7e94fa62ef11a91373bbb6e3c5b66d7d0f3b89012ca48
7902f8daf06c1d13543630742b127206b0750e487f0f92a0b8
926b7bf9f37d03ff2fdf9ec7b988fd280a67e9f7c5b16417db
d2eddb406dde14c2845aff86c0cf8e5c3fbb5ecaf7c90cd73e
df62c72a |-
/otilde 18 -! 10bf317055de5a7e6dc896141f11b5a416a1 |-
/slash 11 -! 10bf3170828a06b471096d |-
/agrave 16 -! 10bf317055d107a2a279060bbd91ab3c |-
/acute 11 -! 10bf317027e60265f8cb39 |-
/percent 735 -! 10bf317027e8d0b424f53a14df54f33a95424af4b100c8c57b
d6bc6473312efbad8a883d1a082ada271f700ec6f0a0f1277b
7e949e1c64f24ed9edf5a2178f9c3835de993ddd7837b0202d
be8cdc5b9f323ed8d4aa9660610a8e5766be9d075503604d92
a00eaeb7dfd13e8f01a63d248a3939722038b1b2885847db30
5e20eb468acae870e6b261dae600ff2c7ab446cba3cd0a6cf5
7bd8c6552f4b1987d486439f3e8fe2ab52cce233d8961d8262
f91e83d2848215173a7fb8180832e10bfaecabfb1c95266161
968bf946017e616eb28b893725c5854a1cfd30abfd6b4796c5
5e6997f32083d5ada991ac2fc66421c54faf5ef60b8016c1a9
29cd8575fbb0ab43280308ffb89e71b92afe72428971a5df86
b9b125ba80b2c834c0a6436f73be29a805e3abc2c29e3d1974
2bed58c94e1bfb85189f2fcf4b754f3cfd0bb79a9905b1f4b2
b2302ebfc4afe7604d91d368c5bdbf54158a83a453eebba84d
96f5e7c7214c0f715502fc2333e722c617554ec65581847422
45be0c3463563aa51e634ff8246857167b2023c5be9e38c005
6ade4e89f75092e6873a7576c4032634ca0781ac609fed2bf5
53e28dad119a1ca9293677ec5c90e711a825672f8eda979894
aa199b102448bc6526f94bf665809fba42d4882db7b132cdc5
11d4b7e404dc736d7fd68b2fecdeb115321805b4226d41b66e
75b1b359154eb77776a12d39a916c9c5c0f22c3c686ac5f27d
e3ccdf43a1ce5b8eb34205af674418e0c5c3529b5fcbda316d
18a6328d7c0c6c40753b442ff6c0a9f6bfbc11670443b073f9
cf45c74b4f5d2b8f9077bfd84f62f7c2f6df21406cf4219ea9
92d642620fcda0325fd6ae668d4b7b9f1432a422e2f2351a14
77d095bd925d5f0bcb5445a5334cced8c0ca8b0c13b60a1b95
bf929ce79a49744175f6240285bb254222365170d88283494c
b3d318bd0266ccc3ab358229cbaaea6f441d2efeb8c70922dc
1de25bb8998262c4783cd9a9771a4855d847e162a6976ff9a0
9954e7878a9dc7b11192 |-
/S 362 -! 10bf317079c8be57e89e0518cb794323cf117c137680278af3
8d4c31db46ec3286411fd55ce1142d2fcf19f670856d778d29
1efe6bfc88ab8c5ae5f15fdeac7ef41d25395d2ac58f121e75
198b602d86b0e3a96b13fec00bdca2d70952ae49a4a5297c6d
d95326ffbfc444d44240909e46a4cf8f218fe1b4c7c6082628
736f70dd8870db0b883d8d8abbd5a0c0994192267b90e73b94
707c7a6ac62dd10686f4736dc990d26c373bd37e073363c74b
1ab85111138bf424ce6c76121729edc9d1396fe36cd69055dd
bd8aa47e88ca20334a4d27a4ff42ec206dbebb8698a5c69ba7
69d169b0f7fe56693e640328509c807c2c2cd5b5932ec67561
2cd7b47882397f575be890cf163f59ee52f3ba1785a5bfca6f
002d89a5ed7804e5b868eaba4256e2e8e5aa3e348ae7c6ecc6
48cb907fb32752b62c10a2b4309c699ee1a61bae807e41d1f2
40765e583731addf8f8c884257a1d5be10fa198032f68f0a37
cfa41715e46ad728ec822867 |-
/Ocircumflex 16 -! 10bf3170422fc0ae2576a02fa79bbbd0 |-
/edieresis 16 -! 10bf31706c4349b80473b1990f79bb4d |-
/I 144 -! 10bf3170714a864004cf949559a0efcf41f8ee8e000c6f0c42
1a3d00bcf252a331e36df75866bb95ec0533f5b9a2ad92f6e4
8a65d3dbd03e04d64045e8f5f2b12e054d897b47b63103682e
1898560994f04e0edd80326ca3cfb72b70f734f21b940ad7a4
2d97d997fd4ac430ac0108b238a8b48194d1df6730557465d4
b732d175c2443ddef7e0cdbe561662a2ff4b23 |-
/quotedblleft 11 -! 10bf317031d9a8c634fec7 |-
/Ecircumflex 16 -! 10bf317066260bc10bcabca9c1a46775 |-
/asciitilde 12 -! 10bf317005ce7fc5a632b70d |-
/x 355 -! 10bf317079c89989e7e6180d7b9bb61af2bd6ac49c58ec81a0
a5663f1cfe4e6c71bb600223066673d0d12fcbd714206bcdf9
d075f2b047e666a413b332b77b77b44dda2fe9df992edd172a
12f5abda1ef03ae5d3ccca24ab7d13496b03e93d0245127bb0
662fbf663e9b6f82679157d040b5961916ef62336e65216ec9
89a6e2da7fa414ba4832f331d0a43af0451db58f0e4ef579cd
744065ac620d5b9ed1ac395d96b6164bada1dce563642960f7
7f037a6ec51d07a96d0504ce9ae9011b28a4fe21636a496bc4
601bea4f1cd3300b488fd56e8b4ee9e4ebc1bbcdcab535c02c
ee76e58c66b85d9052e3478ed4d45e4b357ad9817e629f604a
1ca0ad045131504adfbf50f377df090c65f2f302aa2ea7aafb
1da04890632338b8819d7dcb60141975fa0ac34764fee09e0e
cdd79cbc03b36abf357be0c3e3bc1b1872d5bba9652e7fb726
68b5b7aa8b873f5d432ee720fbe884761a381aa2de8f855eb7
f0b2b0a097 |-
/yacute 18 -! 10bf317009e2e84147bc071ed05a8a745cb5 |-
/at 731 -! 10bf31704be150de42055f8257a3a047d42529934055c29cb8
a94b9f349bd92e75a7fc3fd476e6f80bde43f7f35372023db5
05c121bd9398dcc78873f2e7639fe82b82549d8b45689c01f6
21a5aa132a7d2f5fc315f729d343330c95d6636517adccc59a
457b5c3f3f2d3cc86aac7e70ceb2c0f0413166600186d09739
89f33d8540b285e9555772db726a4a6c2ceda2754205ae81bb
cfac875e3412cf23eca66b59b1e11351e754dd3e4a683068bf
32cc9a69e0192e154cdaa94c3d1936c1f673cb4fcd36f14cf9
cf03070d247a8549d383cbcca6f3c444e08d727a7fd45bffe2
d13dfefc0f0b58f3c8f0a8842daa75873bb764f40029630991
ffa3a3a12b0b7966516ae6d309d7d86160d7ab5f2a0151340f
b009ee9542f9994d3e05b32bf3c37159d262c6ccd9316dfee1
a7282f1f8aa2626ffb9c4f11849215dbd0f303ba3be856b701
af71e13c776d07ab9226b9a39982740ea434a43e3a3a485559
0f60f8cbf6f92e1c9d2a874c7590512cb96e7cf886be18b18b
5d636281dca12225d1e7556348b9122745a9222ceb14acfdea
3070651c55ba802e52ca29929b490cb15c2eed9e3b8183fc35
1360fdb407a898e0c04043c26af6ca784f5d43dce2f7ab9525
4777929441f28608182a79aec826bc421b1aff9d742015bd81
4320895db689a86f5566deed2e1224fea894eb3a7f9b00964f
f3302528cd7ac22f76c859126b56ff6ce3975608a40f40d01f
e3ed8da36e53ac2b61dca51231aa000c760030dfa02ba4f060
0d69a5c4a5afbbc72ff69fee593b4abe9e14a8c820a297e301
294176cfa549b112fa666d16d2079d8929183a741241a87c90
adc6a3c6116d7d0d5e555f58b3405347f547910da08b7bb5fd
ad3fd31b4d7a3b6b9f7a27acae4d0c03d30d277bec9347fc1b
8b8d7ffcdb8ab63d03469367a0ea8357bd2be8e299010f31bd
6261227047e931783a06f17590abe1c3f5a97b966c01032f44
683ed2f151751d3e9a4ab4763e0af01f528d1068c3c383710b
634f2d1fedd8 |-
/n 236 -! 10bf31706626fc2ccd007aed9fd395c3af0629da2cbeca9ff8
e0cd9d010f2cfe1fd370a347c8001fae3784cf97bed086882b
216043ce6ead07c9aaacf81ed081e1300b58953d5dfe1c331c
4991395e4dc7cc23fd90aafadfd775ffbd65da8f5b4772a712
aadb6ff8630691f62d1d0bfe2657120a32f76377c8e711514a
c8e73aba9c508f6f5ab44a08f0aec2632cccf4db017aaf2b97
e801034d32d764d2e9af9db86b82960f12fc44c107354d7273
4d64cb9ab7e3564852e83c467e477a7137650e1f8b67806366
40017ea573f78d4a5d364f2cc21a61928d9670d5980f0993f2
2f7e139c8fe12dded186bc |-
/OE 20 -! 10bf3170422da74b18d583b251382229137d0bca |-
/six 329 -! 10bf31704be077a62b681fb315bdf2d8237b57179ea62fd3be
22eedee0f469a7c6e3e1f4fd15e7751f9413205fe8ee48f6b8
32eaded3aae7f35eed58ce4618ae3fd65bdd188d81e9d6743d
de350756f4d9557b11d37dbb082495c69a1ae2e1327d3671ae
bc1811a9ada8dbd2b3cf903759abdebe796233705f291d7052
c0971b1da916d236dd03143a87ad4828386e6fc20446989073
ca3085ccabdd81d2d1bd31973884aef009feba4db12d11ef47
00c1d2fdc0b26878fd1499b7affacaf99353f2f1986b7a790b
37913a72aee0747148a97a684b2d17e51492a5cb5cc16ec3c5
bba433c52da105c0047416c1ed8588de658588320b6375987b
907c7b8085573e56edb99f1f6c8c9dcf06b9818b02bd050cec
d0cc281c25e28fc2ac49ad2c1804646503eaca43cef4a205ab
a916562efe169371c4d1476e629264e077833a474f8629e4af
fc69c3c6 |-
/d 326 -! 10bf317055d147474ed22ed9d54b6c3fa37800c65f1f9b3e24
1ad1ca34e2fe95dde57ee84526b59cf6dce85472affa761900
10b21e8285b77642268b6515bf70080df2b0b1d6b15863a6a7
0b5969da597968f055e64211f4958f4922afa3b7c4cc193646
99b393f963780ad5c4048a256539c0d0fa457df3d8ad3f4460
59185e6ef2be94b95edd7f31ae4b3abdad72e619942ea01636
59e8f1a25d6fe318b3efff8e4bf0538393c40c35879edbab1a
ae2b1a15851e841855a3a8d4e52149a43ce3281a51c65b5916
6f614d7396df878f2882dfdf690353b3c351851f0fc3c6a7be
f8f4f7fe1bb529fc10803faede2762d332bd190b89082bce69
b90ee082c68aac1f32936f5ffcdaaeac63c4beeaa54346d6c0
811f5d1f79513f5fd26ef7daa6d9e598173f9f1f36c3835a63
1ca16ff9c998db03c702a8e9b78fe109eafa0004784aad46de
41 |-
/ograve 17 -! 10bf317055de5a7e4419cd468e2fc394e6 |-
/comma 11 -! 10bf317079c7e893077df8 |-
/Z 306 -! 10bf317066267e8a341eb2bc85bb4116b3bcc56c87370676f6
ae3c2509bdf3c3f5b4c3c9d2123fbebe4c185c2926895ec5fa
dfa3af6ebeafddfda1c98db6d03627b789565afa8f1f9bc914
b24bf961c28f379cf4fa4a9a1055cd10aa9b09682b75139cf3
dae997195e599fd3046df4ef5d52ff92331105e1046aaac7f3
4de97a1bf6d9cde4307ec2555129ce830fc8d4e813e81661f4
897b0ab7e6be3ab47df1401504330ce15a17694bce4c606694
6bc5b0802791338026d58e46ba1848c40bf4fb175cb440843d
03d272289fc4b509575d31251fa1a9b5088f464698290092c5
211d0920575713b470984ade14cf54426ae888bb84c4c9c5f8
e2cb480a7a5d3f00a7c89f61ae5f6117299889f79789774857
41d8c9f16bb6d0522e731b9eb70380e000f7b5a35bab0755e0
4a84e168090f |-
/Udieresis 16 -! 10bf31704be13432e5befedf32a71ce6 |-
/quotedbl 11 -! 10bf317031d9a8c634fec7 |-
/P 290 -! 10bf31706626efa8d2727fc69421ec623221134c3570b924e5
be28afe38cc7104565f37d4a8681b8edaf3e5f4bb7ac65d861
036ec3e2532f7a32f4d40445cc06b914a740d2a18669bc183c
7e34736d7d9b129050c1874a7da7f3d2c9ee7558e0678132fd
7fa42af8c0050b2163d20780a12277f6a9dfd13ef8978f1196
5fe10bae53cd7196bb4382c07faab34053accf94ddd7da0228
dd97161a009c106171748891d02bf1c6c4b66e06c6438e9194
e9d8ec0e8957d9c3cadb7beed7118ffa2a0cf7c490c2275bb5
3053240704772223eaab1099e827ad43cf9a07498c22e5bec4
765fcbc4af5e3d34d01862a57ec2a5421f7b5791dc13646664
51480603691ef2626cb29f6962062b67f12a36f50edf58d2b8
659913f2192d0ce6f00b3e485d5240 |-
/Ntilde 17 -! 10bf317066277ae5f77f0b08c5c45dc313 |-
/egrave 16 -! 10bf31706c4349b8196cb4669cebdea1 |-
/F 192 -! 10bf31706626ae36fc4be504a5276bc4ea025654a3c83146a3
540f4a43557caacc164d10d17236407c58c0e831d019b52d3c
fee3ba2f47ac1d5c9e44cdb305f972c8df76e4139c312a41d7
e70ab3a6692ec4b2181250a2eb6af0936dfd2ece0a613c6c4b
dced26455f450067842e9f2c7c80d544325475cc34f612bc69
1e1d6b2785076261b992f5dc7ca20a5c1d8d913cd4464fe24a
1e9861beb454dadc2e5f57b7fd4fe297db70c8813156442f8f
735935d4d2b397932acf148dba6204103c |-
/Ccedilla 16 -! 10bf3170422f8a157e21b2ef301e8b83 |-
/braceleft 260 -! 10bf31701a6ece7cea5ebad6918ed7ffbdbf403c072af7a718
f4f14da51ebd567589ae3bfd8ed6f8f69340f8c8fe0aa348c1
627a88b6d47f69a961b385509ed26f24c8c3d7189ff89cd7f0
ca3577e4270eb79ca5d7df5562cc06730f83b1a9fe91379e72
978ace8c1b0e2556233b1f474dc8439ddb1c46842da7a82f10
5fd4f23648eae5144fa9f51448bacd54476e5d140d7bf403f4
d1de7771747e287e81c0876c7530d812035df9639829cc5388
cdf61b6b060f82f167586daeddd0d70b0f38d154c4e98623bc
09e2f8c45ef1fae9329cd481564c64e26d3030c70dac6874ad
dc7f1805ca7370295c2705a749fbe66b21019a1e1768f792fa
382a5670aa4afeba6c5f |-
/u 277 -! 10bf317079c8c43c0f9094d719347af4bc6ffeaaa13fd63552
ea28c7dd09991699f5f1f31024bbf75d6b2bb082cbed5ddd45
3bf75a8b89ea5a8ade8a877bef6d42508dd509b073f4c0bebb
f3319f2b110a791f0f8b8fbea7347703a9c05c1ea39545f6d8
898550a2578e4f79e8625715177279fb761471afa55ad1a359
3f4ee9bfe0e30dfb1e5503aa214ee921bda1ab3ce5e4dcfb52
ab8b7144fd65a4a061da0bdc0a351ec14c199fc9866f1ca7a3
3542523640c7d3375cf80e490d872621138e797ee9f02d596e
f0dfe1b7910f350a8bec74bb7e6581e58ddbf18d259a452ae3
67e053c9ddc48c3f45d1a24c2e6a333bf895eeee1180dd8c45
b40088bbb41d46bf687d7e74675dd8218f6ee58800794b4903
99bc |-
/germandbls 20 -! 10bf317079c8096ad0672310b35df8b027a99685 |-
/equal 95 -! 10bf317005b1dcc419f196841f9a54e21b78bbea56d1523459
74ece2028f8acdfc8a5442047cf6feef413832804b547229b2
c97efdbe7c26fd04f3207af33d6598e38f7a2b889bebf8bf2d
b6a4bcb89c4cebb420544799019ece5d870fbef1 |-
/k 327 -! 10bf317031d9da112be74c9f38588040ac38c2b578f3d6c359
0580218d44beae51fe2e26e379c0b40203c817019ad573f040
0d0bb6ba0870e7c87e67338cf69b717e54b3de1ede6b375c44
8a64a7989277ae5908632c47a33bf3588371134856b317e27f
3a24fe1bede24396c54db5dd229ff6cfa444dcab03ce0c167f
74675dd82bb2a91fb94c7171a866f6c31c8405b79fc3fd963d
e3cd1fb319570287e1596c1ad47a73c9647ff32d72556ae0f0
5284d37de639ff24ba14580519fb22e8ede939859a8934f634
7c218f01a813f70961fc2ae0ba7f0ec1c810be9f931319d82d
3cb04c312b5b8f3de0de14559d3044816e8d2cffa8e389b559
876c7e1c693bf762e70473469161bea0ac1ddcabcb8393c419
79ef63c9b7dfdfe093cc61f21d0d8a68aeb3d713ea1b04d736
997e114f68b550dfbd0f553147efe823e208c5a6d89dad3a0d
98ee |-
/idieresis 16 -! 10bf317079c757bf5ca20ce0056f1436 |-
/three 328 -! 10bf317055d110fdbc8ecf7a3a5596db6edbadc433e5eea400
acc5a5d70ffbb3fa5a856f4a56c33acf446c06783c7e45bc88
4165c7ec72d92f343efc73767e8e1fc429c738b93ad0a046e9
fddf32bfa58f25177f8741fbf0f8db84a686d0df20d2089c05
ebbf63ec110fe22cb65a5863e830e2dd35f9a1deb0afb3bbc7
21f6fa396748d23540b352ade56b663df27b2555316180131e
d140d4fb53d8552125405c62d3068bfccab5b0414e015d8589
2639bd47de8c7dcee0214d7810ce355bd57803bce75f23756d
ea3d10df25c708ea9674ebeac284bca24134326cb2cb69d57f
7483c0db23289aee5370e12909f604e2e3f495773785784db1
c1069e741b8e175b811d0b7a553c9057d508bef2aba71d5b43
0cbdfc2166c06af4e0553807c9433aff80922799dd6044b8a0
20dd6aeec0cd8be475fedbe56b0bdf4646c90229f03a0f26ec
ffaeba |-
/a 11 -! 10bf317055d107a2df2806 |-
/uacute 17 -! 10bf317079c8c43c2d1c7962c4894d2a03 |-
/parenright 228 -! 10bf31708b4312b83912864106ef9adb442181782e13d3aab5
b737c3bd82ca0f01fb659cc8fd38e6d757b13801e240234a41
f87ee9678ded627d87169b249bdba223ee0eb48c89abe65170
85941b9593d5c22ac354d53dc323322254db06d38fe98c29b5
38e1c1e1ba2c19c0b3f50bd6d2ec942ca96aa224ace1177250
ea0b8c206b524cd7378cd136e9b36ca96097c05194c84908b4
0a28bb72c90eee4d99f41fb3933f94fc1a8445dacbace0f9b7
f2daca3636f8fc8adc553e9ace266f4545734fb4d3a979a976
d0bbe3c0a6128e915f29a76c3dd6bd5c34628bb45912802782
a757a8 |-
/W 596 -! 10bf317079c9aad9e8ef046db37f8078a20cf908b91b848bd7
058122454e7c439c84cec106806973464fb30c6f077b4a6c9e
3e93b0911fb2420ba451b63433aa975c95dc5385cc0c41e800
05bbe90713d228cee43fe4072c03ded80658f39c2be9a06ec3
cabbda4995bf209ed7ae662fa22580e936c32e38a7bd4d4be2
871f17995b9cf47e34e3e1d8c73b30c88ea64a4490e97055e5
1f89e149488a0f8c09a9b287a36068391341e0ed445da86446
eb4c30115c99d872b1ec5838f4946f80284f0e27c84ebf520c
affd1ec8724fe3ad8429c9c7f9af79093b71676297c45c24ba
0f9ef411b5623ce6e00708fd3d37fd1040995e86568cad10ab
36acd65ddd8991340c32b386d06f3d63c8044d1a9f203f63cb
ec660e54bfc743587f7e7b67ff6041e240516fe88e1f68544e
73de96a00810ba115bb0da3e338fcb9b25cf1b787e37023e55
2a33e38dcb9aa43bbfd0db27833325f2bb2b7424d0084ea87e
e0cc5831c690a2ba6ac07222461a5a57c4b25dc16a22cf6b88
372e0c6c38ff61a72390f72cbee16cb4900c121080ceeaaf0e
9b1025d01e35fe116132653ff3b630a7cb0e84b8e00b22a66f
523c3e1bed97deccd55c81812230606c7a6aa8cfed98d2d718
17d279db109df2cbab4802da4dbc5ce321204b1c4f7a6e6036
a6d11fbd2621c7093c13d3684ff4ba6b2de6af6de6034a9d9b
4832c9f4a9f76c77acd6f6c0d1b5848847498530b5c06cc573
ae433d278efa5ca32085c53943258b5cb6945f5dbe0c1c3f98
e8b67b4059f9ba94dba35cdaeb12586eb31f6c9fe07aa8e0e9
f78564f12139859f4ab7c38cab43cc7587d95bd0ab |-
/quotedblright 11 -! 10bf317031d9a8c634fec7 |-
/Ugrave 16 -! 10bf31704be13432f80ce846aeaf6487 |-
/M 615 -! 10bf31706c4d1ba8792ea259e7d6997ddac1b87c7c4083669e
1af48c7515988fa804abc5ea8c70258859fb144e4dd8a1ff7d
1fbd46d3d8e1c59eaa396f4f17ef84f7d38d6142f5185851a3
def71a2f89d41a7f02311afff305c57342d2d3731ced6f581d
ce155c6c21f92de3b0c33ef8b472740caf1ea444e9f445f052
9c3e24722abeab52ae07907ef2b069a93b0130e6c2fea95b30
21de5721b6b1c8135f08d4546f278754eda4d9da1b3b1f0918
4102fb5ba5ec98a25a077867039d9a08a913a1647ac130784a
060c9a6cddc8b86cc6c419db28a5d34adfa94f417d65163202
6a36d4a4372ac5a236119f96c1f8e992d650ef54b927a0d7bb
2f81c96cfeab64e349c3474937d89edcfaecac1ef432d4ea99
a93da85581e2c4a1cc60056665f5ff02fa84e67d4094ffa1f9
53e22369bd4e076d02c1936c5322f912a174c8e6f145168c44
c202aa6a439f07e9d76c2e56a31547e692dbc445ce27ee02af
51f8dd488590eb75f739090877f76ebb3aa64c6e3bba5c9557
c5f6950f63823ce3554da163d533e0193b68c098cc0896fb58
e0a46154b97843559022beaca110a49abb2a7b487b1b0d5902
60e52ffde0beb0ddb0aff7125d468c935feea846a80ddd7ab3
a806ee9850a9c29b6fe48737f2f43a3bb00b57f9a41423e313
f5befb0f9bc016e74e0d3065588a6196b571d6dc255717a190
c1cad5fa9c919b560275f3281de2f02d534205ff6c5110f826
3a431c0826fb59e23372fb242b73efeb74e35ae25182e2c2d7
04ce9a5b9d75023585b5cb22f58d24f51c75e6ec6cfbbd2b90
b052ba649645f984f98532f6fb94127c8f7a0422939fa99225
135e561fe6940a2b529ecf8709aa0d |-
/fi 21 -! 10bf317009e2e926123764d2c3048868401831570d |-
/Icircumflex 16 -! 10bf3170714a8640306791af562d5aae |-
/C 355 -! 10bf3170422f8a15027d65bacbfbcef91d9b297603538c3f8d
2003d525df09fe6a9f9b4d539a52ebcb3cb6817476dc584799
bf6aea7171dddcff6ee41a301b4398fed381c5bd742cb47c67
0abaff61ff84e7611c450bd49791cb7aeb61cea74b89cad2cd
bbe37d7c4317e669365bb7a712920fd0bf04f4ee0d4674a26a
5b9091a94997c0647517fd8fe54029fca9c52f1ea505d7007e
0ee9060f5039683f0e629375aedb3a77c2325ddcd9f754cda7
e09ee625ad60f535bbd113e65b2afbd1387e5da68679e68dc4
46c014b45c9b8626c82dc60f08ce0ad00f8bef9ad890d3101b
27e64d4d297c41d0feaa65c93045a34375b554294b767c117a
c63f3ed26042310194793e25dfad5ed37d265a0f75ede93595
a0af639bff6584caa87853be48fed53cc21e7aab75e0e7d2d4
531fec1727d48d5d8f080c472dacb94a95a3c27561628c313a
0566768be304fe0783763b27357b830e1460faaa64137faf69
6f22d21e8c |-
/fraction 11 -! 10bf3170828a06b471096d |-
/Atilde 17 -! 10bf3170828bca52a20a1f7cd3172bb168 |-
/adieresis 16 -! 10bf317055d107a2bfdfc0a5cad1bc86 |-
/asciicircum 11 -! 10bf317031d9d1d79a275d |-
/r 162 -! 10bf317079c71f87479488f6a5999d9bbfbf2fcb07184aa510
3ea8d073a71bc79637576157398f8aba8b007e8a441561d3d8
4ded7d4a7b428123d77fef2db8cc2f7071af717a7ae93ad7b3
2ce6ac69e5c62c624853089e635b5575096f05e97401f46341
2834876cf16ab2ac87fc27e3a67336dfda78063aa901ab4ace
1e3ec8565716bd23b9a0a6a9fee1bd34c81b766e2323463583
06a6b61a80a16dfd45bf25f6 |-
/odieresis 17 -! 10bf317055de5a7e590a53b7f0e4030d2b |-
/colon 113 -! 10bf31704bef0d333715e7aec82c855e54205b0fd13409fc60
03ae5cd84e3bdd3f6db95378f636d40309e3453eaf5c0608e4
9df187abfa91c35c6572440f58c78483c46cdcbe74f88271a1
1703e2e17d6c47aff9a5938d6dbea39b4694fd179b2c80ee25
57cfc8bd34360d3ff6ced90cb4 |-
/h 297 -! 10bf317031d983f8506c8909141a60c58371b308a868b25d12
ffc6442454c4346f76655bca192e303921823880ac1f7ff260
6036d0d19bd52f34b1c44425f37906728dd85faa36788c57db
58f58c11c51cc02d68deb2fb9689e54c1965204384570e368e
a44f3d1a8f96e2840df1a51e291ab631818867d0a79ca57496
613185d91f1743848125c9a542703f073704996540efb5bac1
0aacf898f5e6351bccc54f765ef12ca60106a513e84de6efd8
c0f1f8ca3073c00ee08de605dee1b131baac23a7935659aa2e
d97095777dccc66102c34bf8273eeafd74ae168154a7c104b0
9705efacc54e482c8c7baf7ac2c3be1d0f540edb25e91da144
bd9eeed55f5af977ec14f7c194b339f5b49d6c5ee35d9eabec
9c84909b8948d400e9f0907300d24cd6ebb50452e169 |-
/igrave 16 -! 10bf317079c757bf41e824b4d343de1b |-
/zero 347 -! 10bf317055d1756cbd467ac006840cfe1468392b67d8c19f4f
58e95ddb2aa8acee1f9d7b1bb8a96223810f53ea5997dd3fc0
bfd893ec46777eb6fd780e1a2e7b9ec372fff860efad2a0dae
a0169ed068846cf9b530bd49b77e58158bf120fb5a2d96272a
1e866d7ef77987a09b1ddc34702950273c80f4a693da734d31
ca29d5cefa16773c2751160e968a0c3d8bf37b93797e5d32d5
b649fd6942c174923258cbb8a1f351c74efe926dd9211a0d0b
4857b785a36b8d3e3125d0be1f35e74f2c14713372a2d7aeb4
07f1e357e59ba649ddd091e56dc65443040eeb34b02c2be72b
e1c13fd60ae0e0fa49a3217f9d57d937a7191e57ac06bdb637
4138ffe6fdb27d613d887d5690f448cb835d430553423f36ee
30c6d8ba6afcc7020f1e82bb3885d8c5c592a80b4ed271937d
fcd94dde8894df642e5057aa5e165185c08729761e3e56c717
23bee1c415e6d9be5ff7902712a974718d5d5a195418 |-
/aacute 16 -! 10bf317055d107a2a91c4236651f4638 |-
/circumflex 11 -! 10bf317031d9d1d79a275d |-
/ampersand 604 -! 10bf317066271eb408549be2ee8834b8fcf4efbe19a3b1c01c
b5b9e39782170427a2f7ce4cda7d1f67a2695c279be9f7eda7
5610969411f54af37695c03a4e810e3af09e5647908a181602
b5f62cc630ca5987258e7f0fcd2f5b10af3f10bdfa73df6df1
37e52abbb7cfbc871c3f1680e8df47918f8661a05353ceac9a
b10aec02219381761caf8e5807fd20fb4ea563b3a3a0b6f5e9
4c7952ee4ca4e2d853e0a8b3d23896ff44319aa7367d40f251
fa142ee1b150fe692ebdf2faead408aede1022e56e2a4357b7
acb81354312d246b7195bb5a219b8c962af3b37fd094517ba2
f699843f148a72266aa82b93b50e4f3f651ae5b320ff363f4c
6be534226b5ec36fa4f2937492b10dfac0b23f103e81f324fb
b17c7450e1751cbeefe7c162ec8bdb7c0ff56e2b7116c437ba
4d6791b21e11fa9c1419fa86a56c7409908da08313e0b8f44b
365cf8d7d3eb99a8ccc508aa070d40c606f11e29cb41036054
7884e46a8f325ae60231e5db3c4b4c24dce0fafed722b38ed2
db9f8fc3a7edccad391f461fd9d59f25a2290689bb0e1e1642
e75e975877eaafd5c5781a898b5738b4662d55d5cdbc433793
d46fe2e32eb41294da11d11e612fbc08f1e369cb1baf3814c8
e87ed2b7edbea226e8ca01291521bf892da3c9317c363ef4b8
ca6109a899692b1d3b34271a79da52db02ae1c432acae8ecfa
fcc5bba07d2b24fe7be42a8e0ab9534f6c481e496bf61a2166
58daf414b0d320dbff1c8b653e1d43f111ae80ca1b549d2567
b841d0ff353f31bcf4a8864046179116e451eb6c85bf0c928a
913616306540b1a2d220fcc533f0cccac329f164d18a525fe7
dbc149e8 |-
/T 204 -! 10bf3170662634d1924316b04181f77cfaf71f48e6cee69c25
24ebcdc36ca60d8f25fdc9557d05058b1c45a1f3867b649255
c1ad4ba12c0ef8617067542c8e0734cd3d87cd6acad75059a6
1f2ba24404bdf98dc8ef31cdfeb6ea17958edb2b71eaf394a9
4385e39a420bd7e796817f7f6f83ce396f72049f03646f789e
168ed4eb163d7bc5d4ebe7286927b78d0c1858bbb9ff622c93
2230d32acdd2e4126624a600748608c5f14ece062af33f79b4
fd02b9a05af90e911418ac91d49a00f23767f8554da16571cd
2c22dfc7 |-
/bullet 12 -! 10bf317005a4507fe771fde0 |-
/Otilde 17 -! 10bf3170422fc0ae11b492d8319251b908 |-
/J 177 -! 10bf317009e2e72372387e8a9be7aa02bffde3b32a5515c5db
e1328097dcbee9296690a11d321a8344b44754a82dda7de3c9
8248d41b27a3abbe4122359530466589053b59d7ee2fb0d655
06a9b46773a26f8692a2816899a91367a67112beaacaf2c77a
11b078145079b7d440579ef625581786da4b3a707715c04cb8
4c3acfdb1bbdd2fe65d591200d0eaeced6d64a65b16d13b984
7affac903ae820ec0af4bb1ebc759715e634fdca80b5907849
cf33 |-
/guillemotleft 24 -! 10bf317005ce79d35634be2bd33611c01baa318129acf010 |-
/Edieresis 16 -! 10bf317066260bc10bcabca9c1af467c |-
/Agrave 16 -! 10bf3170828bca528b5c582333322ff6 |-
/exclamdown 11 -! 10bf317031d6e3821063e8 |-
/y 433 -! 10bf317009e2e8414791c3c9d74b5f3ff0a53a3b423c516111
39d854e65a1dae2778fc9ea76463407274b762345a7ba86ea1
c97294c2d26170c0d3a35a9283b9992ef1fd78d1362e8e306f
94add124169f4321c4d550022f38c30ac24a3f391ad5256000
53969fac9512da255ad80db7b2864ca932a760f44682023222
d25355c1217660e6ce17e860a71499e94029ef19ab27f6f8b1
fb67dc046e6e00d0ffbecd392cc345ba50672d676fd594374d
bfef1dd372a1d6e893e56d45024caa5db1da102f64c005b9d8
092e505388a5f29371668942d86681f679ad860e655688b8d2
6bf967fe02fea9be43fcee167c0f6512a8e7d6d087c7a7032d
799526fe792c341103018a1033624c2d0e1445d9b7dd3d0720
02c30f140204e07ee5076ec6864d9620bf1c4145affb134714
2080f26a1b9cddb4e32e675d4b55305d0de75e261e8ee58bef
d3a76f90a1d913d6af089c4bbcc794a738b43f48882a67eaf2
9846dd5b152f892eb6efab63e6d3ef474ee41ff293d7a10aa2
85e6f394fc45b65fadb53382dc3f05b2a3a80b94f338cb70b5
b8728e6596f5fdb2192834e20169784fb25616acb61079691a
97d3e1935c603269 |-
/.notdef 8 -! 10bf317079bb21e4 |-
/bracketleft 139 -! 10bf317079c778437e06c0d1b293fdebc5fa357fa5c4d2171e
38bb1955a2473172b560f08f2337c01ebc69fb9448926bc285
24f21d2cee12a1cf2435dc0c845acb6a8ba0223fa9969a606f
8f76e58f24013112f208a6cdf1ff62fd9fe6beb4384ab6b359
798308a28acd656eedad51871762dca79eb65c22a8806d32c8
e20e4542a1373b5aa4b44a5f245a |-
/o 11 -! 10bf317055de5a7e00b7a4 |-
/oacute 17 -! 10bf317055de5a7e4ffbae68516ff709e7 |-
/seven 279 -! 10bf31703e657adc609c941980ad247e6abaa814dba88966ac
5058ddec9556848ad1de3b53ff5a083cc2fa25ed0c7db9b0f5
da1a94e630caee64c57de62e1ed89775c5a841fe1c294ae96a
27efa716441cf64ae7bce723a96ac4c978ba5909ce6461ba66
5a9b7ac178d84330572ba3a00f2c5192fba6ec3556c6f7b172
d96f6d5c52801d489ab10ee5b0037c321b5c1193a26fb6ca00
8fa63f15f93d75c0cc93b7f4faf44d78060d32c128983e3350
d38cfb53c27008dc8400904869c1b86badda29956362fedc33
e5a82acbb5f05d8a1b57b566958e9b4ab58a839d0ef2b0bbee
ea1a551a3c3a33641c181ec717d65016dcb1f7291e8c5e2108
67ff06c41c48b01ab95e8c6f9f530a264af2df664b8dec1db1
e1f7342b |-
/e 11 -! 10bf31706c4349b85ce462 |-
/cedilla 11 -! 10bf317079c7e893077df8 |-
/hyphen 11 -! 10bf317066297943acad0c |-
/Yacute 16 -! 10bf31707145d7948f6072fbd74e975f |-
/questiondown 11 -! 10bf317031d630345b6ea4 |-
/numbersign 507 -! 10bf31704be07cbecd810bfe2b76303aa41e6008a242bc24e7
2c808263f7d0537c5f42f4a45c17edc90d4d21dc863180530d
b42713fc8e3d643ef49c3730f2f015ad93ba7d8b489e5b3b44
33ae8222d017eb90db65c85f90b8bb92ebcdae7d86b25cb75e
75b36563ff0bdfb652b34e28ffd111d5e995b17aab310e47ab
cd5643674005617ab1f46544853732d6570cf501cc6de88b7d
1a18314c16bcef9b6cca1de09eacf614ed1fb20607d6c09dc6
adc9578c8c022749d8d6972c46332ddbe8d49c52361251899e
4df46fbe15b206c66aaac18af049085426af66e1a487c1f1dd
00b71ddad45655ab892b237ca81cffedb9472a8af2541da906
d5bb3d0779cdc180cdd6b76b528a8dc0f9415175ca62883b4e
75500ff69d7be1e8618cf115a6d198f5b6f338c745d64b5b73
d9309cab22ef621b19081a2bd61d7b56a5aad7079c6c7aff7a
1e200a2eecc22ed9a162a10901b5bee1b67e487c7b4d6ce10a
04cd6a0c47c8b0a9fb17fc2e2a6b742ddecbe5bea7ce7ed1dc
9f0ecac32787d8335deaa6c1ab64c912fa9d39b6f49b7cedbd
9cbf84339fe857d2522df46cf99e73e1bb42403b4ff5165986
e42df0f52dd002fe1dae351361d8701c4e04f65923d085aad0
38fa1ae6b49f22b643398bc7bff237758e483ba90b8104fe61
c4929388f12cc13ca3a39b7e1782e7ea3f8edc4ba60c66b922
c5c864a9c260da |-
/Q 485 -! 10bf3170422ecf2c1402ce71efab49b7b1beec5220bc023419
fbcfaa778408636713b6d07dce0a7cc7b580198e0dd64fac7e
4be5f1c3ad57872a1041f195af170bb1685bc4679eb3aa9c18
6600ca1aa743f72cd5d0f705287a18c7a642ec4dd0a013ee76
ea0568033a7af91dba73e9b58f78f832d1625511f5e5590a88
76e7564663e8dffc72325e727c62ac03f12988c9f1424de1d2
f69a0fc9c327779fe5b2bb9a4891c1b23f0fae312206a19b52
627940fd799882304f12d69a8381a28f0f8c2ad432e52b7c12
23f6b266bc4c35266f06c5f118c40cfc0ceaf397e67a86ec4a
92bb1375919d841b1bd837e80bf746d1c0f3e6cc4af0311f95
681285bae98b3f67e640464c60d5df1ed54a65317b4ba5dd47
914b4b7e562ba082b5391f923c47a986ffecb8415236ad2ebe
27873566582c3ad73ad1a559275f73b3ae3272b8436e5b281a
e0b5420980f4c054bcb10e6bf5cb246bf6aab9e92bdb5f6dc8
136a0d3d4a07b3f6da5949804efd3c803d4c0c79e31f9760d1
64ecc173c9943ccdbf623ce6ea3e6a6e0e75a2c313e28515e1
6e831519f9bfae86b88a3be64b32679eb3a2254d8e33214b40
e27769a16729ea08d73c2b3d11b63545c5656319d07520aa44
2380b2f7cdc462b79a873c93da832fd3ae723b58adfe756f57
75d4083db964dca32cd5 |-
/daggerdbl 18 -! 10bf317005b1d3a5aad789b4a4ea81640bc5 |-
/Ograve 16 -! 10bf3170422fc0ae38c40d208ce7b711 |-
/G 426 -! 10bf31704be08bc1454ddda3278a30fbd40d4fd1a4791eeb66
64e2bb411888c097e9d179f104dc009e1504288da58229cdfb
6f56f21dc606b9c2755be7dc2230792902769f8e397b3ad21f
a0cc70a8ce889ce84c7a20aae92fb9405c126d2d16dc60d0c6
4b217cbe5e8b60de240dd4f162f3b04cc2cba8fe5d553d1b3c
babfbd6a58aae134ebf7a4e3eefcddf296485c5ec25b3a499c
c2882161e91cf1323c548c3ee1b5564c606b1bf8643993a292
aaf95013795fb9e33f41655a6f76b99047bad167e4cdcd168c
18bf648d6909c05f9a9fb179d59e3fb92c881c5b03946a125e
a8c06b9201fd6e1b1da91629ecb06da9fa410a5f2b4119a205
5b50b0d8142b755c6e86906ad90536f70df4750729129b2f62
9077399f55aa5d514d22defbb60ec173db312ab00388cc7e32
5e8f5f5313920e0f641df74f1ef5c76010d2b3e38e9da89ce8
4856c32a32a8a0793e1dc40a1e9b276d3ce6a4074500e444d1
0e1736ba7ac4e7e60131dce715d76f7bb9feddcd9f736705c3
d2950d0260b03a367d905f382bd69a994a66e87feb46f29098
8710e4d440618060fdac4c2738c7402ff3f4099ff56ee0c1af
2a |-
/Egrave 16 -! 10bf317066260bc116ab51cbc5d26527 |-
/eacute 16 -! 10bf31706c4349b812c98fdfb73e4aaa |-
/bar 34 -! 10bf317005b1d3a5aa9bc64cf669b7dc2cef99245e76550c33
8ed8d808ffbd99ae4e |-
/v 307 -! 10bf317079c8b7b8e949631938257dada2c34050c1d8217e1a
fbf69f03a359636d527ce402df59d6514378cee5c4b58160ba
fcaf193f0b947e98376a3c3726f58b19a92e77162a1b4116f8
aa5ca7d5a749910bcec2418371b0c725ff8af50b53d9a7e055
94b452e7664f87477244006f4ce9d09966a9579c3601308ad4
d812ab914ad2b7442d2ccbbf09ba72d12caf446dda34bb8a62
42ec737c45cf64a048e7918d0eeb2dbf38f96b12db922f9af0
573deb1dc111103b3da92c210be83ca1fea422cfddbe8e2fba
ea6c28fea004270e9a3d10e7e77ad20bd8daa098c2b5292005
ccd04f8f9ec32643a2ab9c15a28ad6dff3ec2ad372a771831a
2b04321f322c8b5dabe4a178be8a41c5cbb1505d3b478c28b5
4227afda3eb0ba257f8f0153f31c82841a5c46f10af29d111a
d92faf68d09368 |-
/ucircumflex 17 -! 10bf317079c8c43c3b6ac227bdca0bae00 |-
/greater 12 -! 10bf317005ce7fcc5d87e210 |-
/l 11 -! 10bf31704befe8dbd7772c |-
/four 227 -! 10bf31706c4c89b38c9aaba7f0b22d00b608b0e75387056ba1
ca77d2204a66beed3d9512de19aee285575b5ace5af565692e
5c7397d7facb453edcf3e9db1ade4985530985d44f84184f33
b05c80ecdc5d58de4cde19c59db80caf61e220fb9b4e2ac016
85394a1d58a3ec69691f5c7ca1217aa53dbcd4e814a5c74541
41c2166e6a5a98cf08ad315d7923da007f867701a5dc5c8e90
980186b22f194332e4a05bfc002d6a5f7e4a28cb9fab84bd76
28cab26d1950530e113fd61beca86020fd878c609719dedf57
361ebe765a1c42f2ba933ee4667526fad08596ce6d8002cb11
9a01 |-
/b 274 -! 10bf31704220e20f53b86a435b93fa7661f77b0856533ba532
1381675fcfefd7cc83ce4061e4d9012e366ba6a9543bf594e9
ebe497e97cc8c55dd0711addd74e9fe3a00e3b5d3dc85b093e
7447c3f138db280b029dd208cb993c42167c8d2907e24598ca
8c8b5522b15991890525ec2510aae2f91056696b9d681ea859
d3f82be8ce439e0da4ca97cde9530e430c662a022b041f3880
ea5187549c1ce5b8e2cba63a9d40a5c864d666aa5ba9f842e8
168043baa8a8659c34d695d78c8181da2f004d9abdf496eb6f
708cf05917766b143ea9b8cac3bdb90c8781da4b2493919ba1
890eef57da93e002d6c1bda7da1846674aeb6ed1eccd434c17
190eb10ba77c36412a9965d90215f8121c926555250493c9 |-
/asterisk 12 -! 10bf317005a4507fe771fde0 |-
/X 495 -! 10bf31708b4c545611618f5b2248466e3ae251258cd86ac8fa
402b161883b303682a67b280a169c6027014e3be9976ae4694
305da5f957658e1af354ce935a0c583a5fc9a94533086bbf43
d37ddddecde2921ce4f3ecc9bb59188e4c5c6d170730b43d45
0085b6e53c615c25b3f844e39ce44e80e1c9603ad6a0483028
12ad05207487d889290140db27baf635750a5c549c3d1f42e0
0f631dd05e44cc6bfc8ef3da56bcabce7c00270f36cbfa44f4
dcda9f25708a02971487388d564c09a20065973aedaf0c1762
8e33bf7aa0e188121abc2d309c890226892315caf86f26e337
6b8a0cfef81ebd9d3f534011ae562da96e8c0d07b31ca5fcf2
17e4af28fbd7a6272df42a65a0cd6d907501e1ead8d153a65d
bd35638e1ce98b75157056d36fbe3df1d9ee1c22136a2d7848
b4e4a55b5ec210962f8929c55052ee6e7b6cac31c791ada473
02a1fc4481166d7c4e9608ac1800adb040cb2097c350b483f2
cd041a83e28864abee0833a8dc5dd3a594f04af12225caed99
37ab3faba3695cba4de7a326292c6244a368d74dfe37f841f7
3ebb3fa7da96652f52ec385b91d3b6a55060907bb12bf97cb0
8d18bf05c1d45149251e2e9c2bbb1e6ed45864ec7eac6ff085
5f84e744d3461c9ab4380144fcd21d6c50886b181dad9f06d8
38b61b1cd66a045daef8c2adf7b8f7ab5815c6d0 |-
/guillemotright 24 -! 10bf317005ce79d35634be2bc5f81c5134c2b1c010809ee9 |-
/space 10 -! 10bf31700530e89fe94f |-
/N 344 -! 10bf317066277ae5f9a70e25ddaf663fed1be17f924a068927
4f715156229a327bb2f2c28e63f373bbb5f20209ea285b4ee9
082ad85f4d924ca162ada90896c123b7f81222443adfb2fb44
cdaec59146fbcddebe238057326de6299dfcef3ee9f110e120
d02fd89140a79102c1ea5b5082beab4725be3ffee43907e7cb
900ff20be354c6c69ecd8ea29e5bf03699b6e4a00d447b47c3
383e72502b6b9d52fbf0b18dc7063f6300d6bdeb8e8b48f966
4a0bd26d7083c797b5c86e90246f52bf913dc10746516ce617
e180b5585775654a700f4bfb55f05220850c0e77a4a0f7afd2
424dffe21cfcd7ada74c814aaafd33d3c4bb6b823833988529
a23fafb640ffa797b1db6dce4fe10c536b2de69d0d9a8d0e9c
a5c79cd9ee239ad7defaa5b0f302938681ec1cf05407a3adb8
aef0bd451ede9e5b0b9e75920e79f16fad9aa5405d9b8b7ac5
0e95f56127e7d07f5a8436c4095f4afac28ec9 |-
/fl 21 -! 10bf317009e2e8aff09f250d90ba34e3590eaf9137 |-
/Idieresis 16 -! 10bf3170714a8640306791af5626bd42 |-
/D 282 -! 10bf317066267e8a3461a9ba7c131384ec84318e35245d1aa5
076a148dcff2df7f92b204f016dc092a5593d9a99f4c53bd67
ba3016b0b09effbfa3c51603344e8ae1e755f5610191d6254b
863f4fe0bcde1c5e5990c6c44e9f877a0f20f777350de8459b
95be1bc200e32951e8a274c32da556505e95f8decd968b6eed
65b1fba805098a45fe7e3082df803f4a1835eed3a83ba6bfa0
7800ca1c9086ee8d7701670c477efd27de7c4c365c83bfeeb0
8b070d1e95c70b6178e7182bdb9bb81d000adc8a43f1bcffc5
a0316a12565c8c65e068dcd3f4b336f1f1f75d5994e4797c5c
29a6cf9568eabc4d0bbf755d7b58ca044186b27c8973d88e27
c2885b81d64dd8e626bd19f89cf7099a6b6c5984298a96d3e3
59f72de8a444f3 |-
/yen 16 -! 10bf31707145d794ad0dafd7fd09087a |-
/Adieresis 16 -! 10bf3170828bca52963dfd289a8e1c7b |-
/Uacute 16 -! 10bf31704be13432f3f4f9fbe1daff45 |-
/underscore 33 -! 10bf317071455e05e8d2cf4e83121a1246a9dcd2dd5805615b
797e69cef1cbe299 |-
/s 11 -! 10bf317079c778431c9c01 |-
/semicolon 132 -! 10bf317079c78fd70ef29865fd4cad935d186980f18eee3ff5
f7ba7a0a25ebcf56456e2fc64302668d011931e4e807d74e5d
fd187d2d6502cf01df2e7b840d4f69401da25d90870a24f150
a682ed33ae18aa8c37f771fcb6dc4fa88967ec7c0dcac4ce36
570e1d5883be2bc4115cd28475d148f4f58dee31e11b4dfca1
3713c0d23158dc |-
/i 11 -! 10bf317079c757bf036fb6 |-
/emdash 29 -! 10bf317066270a95622a708f3d52d4e7bef6f9f04d43edfbff
5be4949a |-
/one 194 -! 10bf317055d107a28be906891ddd8658b2565295cddd8d6f6a
b4970fe8ddc93490d0e31148f43c6827b2b90e796eaccb771e
d41af0e56a156cafb1f49433e96b848cb151f6cf557ee9a77a
fcd8739aac98cb5f12dfd3987c9a83456759b304e0dcbd2f9e
27745156e36ed957ea2cd8eb9347d2f572ad0401982f77e26d
f404cf417c44c4cc63897b1b622764970b3065815093a99d9c
ff44c7decc9c0456cb7a4422412d2b2d663a27fc326c5e3cb0
3e2929cf3f7e723dcfe7280d0ecb83a1faef5d |-
/iacute 16 -! 10bf317079c757bf4a2ea98524b4d0a9 |-
/tilde 12 -! 10bf317005ce7fc5a632b70d |-
/quoteright 11 -! 10bf317027e60265f8cb39 |-
/U 322 -! 10bf31704be13432de4de6b035a3a351fd02c1b0902917cda9
f822fd280f0a0371b9e842cf69fa7be6d67a4d7811e3bd8c97
d28fed55cdb5ad3cd1865f8e22c8d9106419f7625b7459b104
54265a711ba2438acfac3f647cab90b867bc4ae581126bd597
aee697aed7bb9bffe44d87d855b3aa378910befa90295dd18b
537346e7532a7e3a64ac7b078449f86a7707e5236af5ac3809
ac2198f75e19866fa56c913af8515e7720ff5ce2ff26620581
0d1e8487620595551c1e759c376904b2a1bae7787841077ff7
8b243aed9e621e9b6de0b22cf02099eb230c71edaa7956a9fb
611e18ec42dccd69ac6279d069a8b8fbb88bc5adb507a34f4d
6317e12f238b1c05b12ce92866c71cb134ecb4707fcebf6dbd
1e1fee5c3498e25f7e3782c2f11f437531fda97c2d35cf33aa
d214481eefb46878fd0deacf30aeefa648dbf5a78b29 |-
/Odieresis 16 -! 10bf3170422fc0ae2576a02fa790d52d |-
/acircumflex 16 -! 10bf317055d107a2bfdfc0a5cadafe20 |-
/K 286 -! 10bf317079c850aa4387f9ce85c9d45e414ddef15c90d58ac3
127eb8c4030da495d5b92caed880f05aaf830b1b85e0dc649d
45a5d4d04aa6670fb03c313a435abf80c825943a258c274f29
93fb10f0edd871d06fa3b1d4c128a7582d02f4edffe632971e
61a2ab4a8878574104897e42b1e1f280ba3c7adad60c8e4bba
85c2d42eeff467fd31075528d5e7aae06f4bd210775f351bcd
f1a3389ea3d906609a1aee65d20cd512c610a4529d289f8a96
cf6f40f8744d6ce304d3383bc817f41947445e3fb400a2f067
c9049a641cd9f2334f805c4f419b84c6b116eb55bb86c07460
9e1f661992005eeab16239fedcae41ed4bd7b08b51a5bcbb57
76780bef640780c85bc8fa421597b63975eb98e89935951f91
368cd06e58829b9bae0bf8 |-
/guilsinglleft 12 -! 10bf317005ce7fcc5d91f203 |-
/Igrave 16 -! 10bf3170714a86402d0b97c91e3f35ef |-
/A 11 -! 10bf3170828bca52decf90 |-
/Aacute 16 -! 10bf3170828bca52807265d8a7d55bb8 |-
/z 244 -! 10bf3170714522ab4d4af24627f44ba8e40087a1ba9e4cbdfd
7ef97781cca13c885a24336b51052088aa0ccecbfcce3d9767
0598a9a555c65a80a894c48cbadaf49ea271abde2c42ee305e
51fce4af2f0c4e0a32146dd29118cbb4437ce7407f49dfb3fa
e45b0b60d83c71b6d7e231822799fa773b6cff27695e85b3d0
be83c60c447ef5df900739c57ac05c8966a5eb1cc73e641c1b
bcc8eefc26d0ad177800e46f4e5e2067f6a8caccca695928cd
7fff96321587fdf13c34e6e71c886f2f6215670f142d5d4741
f4e62ceefaf334275b77c863c5f2f0137798a04966eb580dc4
99ba94b906cbed3cfed49a42cc7404b4e43875 |-
/cent 15 -! 10bf317055de6115588df8817c0992 |-
/backslash 236 -! 10bf317079c7734b74d677a8fe67d730146646093fa73a79f6
88644486a33ca225c1d7192456181747500c3713e68910946a
86d40a504e3f56cad24dfe331e1956e414f078020184403461
37e6ac499c5b8df01a30cef331c1db8c089cddd7db266b7516
ed3dd04c1b64770836227f5eae015c1f6d3e3e41ef05b05abc
47e4e7865cc446b71178de58c85edfa1d7898d7f6e893a76b0
9a9a077179a51ed18e64e04245233b6b3ddc81a5daaa53e6c9
b259db68cb01094b2e911590f4cbf6f52b55ba56595135b9b1
d5e1129aaa3aa3d77cc48d1e87e06e02040c448ef15cbcac7e
077bc6a0b80091e58f025e |-
/p 331 -! 10bf3170aca89a13bac3632de072129305c8debb087ac369dc
2597a7cf7f4225a542c3652b53b478785b6388d837665a4e9d
9829210a0484bafead0126e6315589f567c84ce61b2b382200
14e944d12a00355389b71cd9fc64c22bbff19a035e2c18c0dd
48730cb38c53b7e433e51a313c655db16775ecd25b49789e42
96f497cf796aba668b81d190ed9b67e7374a6555d4cfee3e5c
e37a77904656d1df923382d20d7555ad37acaf5670834bff2d
9301eba796da84a73b5992a86ec3b5974041a662f6901184d8
7561ccb0e3fef2f2ffe69d571187691d5f03e889c838e70717
3743ec6a4e73263589214e66f1453cf40e26c5284b778b6924
c61f547093ed66b8d450f3f41a921439c405e920e49de78a06
8da003b868b324c783dcaef9a73ead07e66939cd4ebeb58b9d
88f7cb971cf3bcf90d4fe04b653163112115d8e3ed25916226
5099ae6ce4a2 |-
/ae 20 -! 10bf317055d00201ca624955c7eb11e7708aa53f |-
/eight 379 -! 10bf31704be060125232a76a1b4c41cbfcfb9f856e8fe015f3
0da4964414f6aaf55386c3cc2fd3a40387caec9e7fd9d824be
1ce77407c7737e4bdcfd67ea57092327c7bf599bc1788e6684
a918533fceaae38b55f0a65c20819c2a4432257d8e6177062e
879fb3f4698830a055d2e412524bfc846c69a81a4a711ad3b8
25a2387eb5114925447737e775452512bed127d53fc130f1ac
aa2a3129363b35e223ac08745aa4739e8896a6a4af7ce54ee2
f798bf83a2ef3c0624a2cc50330e42c6f77aa2cacaf09de7e1
8d2936e3ec33c46db542991acb51673638d18a174b30195e44
4f48654443f4b9a02f2d51c39e3c873cbac54679b6b5b3528e
4a930cca98776ac10d8bbede52f3a94bc81ef6f95d8cec878b
d5fba0402e986037a93f1dc3241787e5446651e36593ee029b
4f71d5f19440224466b6e7d416d974c78dd6e441ee112ef1b6
f2954353336b67a0e5f233debc1db4cabaa560a7407589502f
72f1199e221131033949f0ad1f84b3601df4b4c8b43bb0d8d3
febccb92 |-
/f 12 -! 10bf317009e2e85ea03db90d |-
/hungarumlaut 11 -! 10bf317031d9a8c634fec7 |-
/period 11 -! 10bf31704bef1fcfc7a5f8 |-
/ocircumflex 17 -! 10bf317055de5a7e590a53b7f0e40805b8 |-
/grave 11 -! 10bf31702ceebac770b29c |-
/dollar 326 -! 10bf317031d9e938acbc71bb84a629f049a5103356c4058122
0be308c1a1a313865ec13bb1ecace535aa9b34cdb3d1766276
3a0e9512729e3541d7b45c16504a49a1e65b1c240d62a09a39
6d28e2302ce7efb96230f9f1314d48f919bfcd2578808b0a89
4c368acea06fd20ef40bbbd2bed4614465dda2fb400e6c46c6
ca3ee4d1bf986d68be6cf7ba9a823ae77419f1586ca091b649
bb69c0bbf8791045725e9c7c08d194374c68c3407ba77492f7
29c623005f065ac45f8ab32bab1997f4978499543bfa5dbb6e
cbd12ca4ac50365eee84f67375b751965f4c8406adf4449738
0ea0215b7f773a0749040c04827df5831b159d95de4c053874
6beffd6e2bcd66920ca6afb3bbc70d3b20e112b205cfd7ba0c
7d2aeaf5c33a3cb4d92ed563cfc3e0d607bd529e5e3e01280e
0ab1eae3532e006c9e25233ab53417540b18bce160d9c43d4a
6b |-
/R 372 -! 10bf31706627551ff1ae8e4bae69edc67a21a175ba099abc62
6d20bd3b6f03a1e1b27e9a0f8959cd80894936f2f1c4a8eeb3
c2d59d3f434d39c6acbecfe0381147439431e47d595bda72d2
675908d363da28a45e06099a79c53a97b95a180f01bcac1539
a8ade23206264f5f8b5c6ba2719565ab32913e511ad267c7f1
1ea937a70f2522f60053e95fd53e5aca55a8629c385d220d1e
09e1bac7bf61357c7882a1122d974f3eec5b653b4a74e5a219
cb1bc777c7acca917409383b1a9c13de4ef5e4b0688460795d
418c2f8825f48153188ae081bf6dad5d9b07c6ddfec3d9c411
cf18d414536b983a7de82e5b37823d8383dcd52a2ffbc3407f
a5975021d61572f678ad1cbac2c87fc9e79f872576a018227c
e2645a8118a11ef52a3475e0f8ef5310fa49a4374dbf9e15ab
6d9b1663310bebe4c1b836a0a0b487a82f8ebbcae803ff8094
6bb212fc50722ac9f27db2a00e4a436956ca91fcabdaa352b8
5716c7e688a05200f5068020c5ee3cff45309351443d |-
/periodcentered 12 -! 10bf317005a4507fe771fde0 |-
/ydieresis 18 -! 10bf317009e2e84147aa833c2932e11d8cec |-
/H 255 -! 10bf317079c97515e49d53f282d3f75aa218fc056de1e29c62
eb4a99a87ab719275a15ef40054bd39f6ca2790688e436369d
8452fe531f4a5fc9fcb749df3fbdb8827b379441930b24bd46
2137c5811e3b4b80b9dee1e55ea372db038e5e0e8057bec0f5
8412d381f30c5f7f7b64090d144929590eaf35513dcf71c84a
bd33c3152ad46a805330837e7558332892312dbbb699725ffb
9e2638738537ac4da5ef504b1199411619dd24fc0e05b3034e
34e3b215cc6341cc0f82777efaa3c59764a81a0b4f55e25860
7aef07a240489a3e8147c33fba5e1874c5e267c69ea6d9b914
543f1293428d07922f923b0f087349b10c674f6e347f962d99
ecaf6f7b77 |-
/quotesingle 11 -! 10bf317027e60265f8cb39 |-
/Eacute 16 -! 10bf317066260bc11d4e9d243b8aea90 |-
/Oacute 16 -! 10bf3170422fc0ae33cc7e6688dbd338 |-
/braceright 272 -! 10bf31702cee274c6790b713e47eeb3b30dba671de02a718b5
7ec479905a1fb4210eb4516b36ec6ceb09d0ca7483b8a91baa
57d5dabc3cffe32bf68bc977fa10b4fed644f9f0115acdf5d9
f171f5e770c908c6ba386f087463fa3b0999dae8931513ec1e
830a3c456bace5f9885929b86d10da85b7580b52d627e5a6f2
c5a43433a50b2aafc66f688207e49dd68cc20fb02e9546d50e
8b2981a572324638cde8f8fc84af4ab00a8f85422d3cc21e60
b8388e223e3b9f244be9e11e15da7f5a664b98d3ea12fc3eeb
f1cfe24e2757dfe9c6bf31b239a45e82d74acf1f62958a7ad7
f12f055de78de128c4561282b9a735f084ed3f0b6368e1e58a
8f933cd409b7b0773848ad93404bc0a5af6ff7f05c2e |-
/w 487 -! 10bf31707145dcafdce9324ce0c6c560a38f7766d6341d6e95
9e44ec88d3b6696928fd296a6d4e76eb8b9ac142afb31ae7c9
b7d8a2ab71b240625bfe2a137a637e4774d10488f151da9136
bd73ab87dfc254e856ae86a48b43438d888912ad84c0381d29
692cdc273de7c30f94c97b260fb71e73c84a84c509e0269e76
fa3e76e57e62f5f964547f79920034474eebfeec014dd4225e
0d587d2f97d3406fbd7cb511faf2b2068ded2a6c96c28bbefa
93a135fc43f576085e220893f7daf55542f0a0f1dd45b310af
e35b2978622947bd92843d70179f58689d1571b44ba0e63749
4356a97e71dc1666e86b89e76c7640324668ebbed228f1026c
e4daca478b515e5b354472c144d1f13ebf2ebd1832d7aa398b
6d0c6c5ef37fb2552a7f74709c226eb37650fda7e5819e942d
ad66d492d20b640a8bcc5e48083088be8e58a14a0fa2be6748
90f09cbe754fb9b01fc9eec39a954444fcb5bcdff4a7ba4a8f
a53d847143dc0fc5bce18a3cc2443985d69dc99f9500740e0f
aa7a69f53316dba1eef3428b19f751c33e079a46421d934335
68cad13af30a3c6e0076edad18711b238f92697ea62d38beab
8e23805ec02e7344bb7d9e3a6ecf25a797c1a91c903d353d3a
7e185f4a6f357392f90f4a361e5365adf09b4f2f6ad34c5cbd
29a84078378e9f0871cf5ccf |-
/udieresis 17 -! 10bf317079c8c43c3b6ac227bdca00c85d |-
/question 11 -! 10bf317031d630345b6ea4 |-
/m 383 -! 10bf317071444b16e4f0c3fcb62bd634567afdea76e3915b50
009441790ada4a8d4d5950f123b1376cef55f4617df00d56b7
dce85bad7ea0bc46ce5937dba16ac9b25c81d4416386c4f87c
fb21d79c3b5caf8f69be8e9da99fd9451472b3abc4a729047b
04c21e70eca22ec1787399ee43726d1e5b568ee6d5b11c9b37
79b344e2498b1273cea959afc3e02326aced4cabd2826ef6e7
4c1a94728bf1967e382e754dc18461c9e2ce2df3a71f28f108
2395210217395d95c0d6b50c7d8a6602fab80ec86ef8e53c82
32ae0049596f1ad5cfa331d6570dc419d7cfb8837575c5d01f
38f3f84aad8a9884eed60b8a63f3e802970551d49eeb4a70be
aba0e005eb6343633fbccb540a4eda5f6a093a669a28f96ae3
401e9b1c330eae0aa134c957d4d009e95348001cc3d93c7550
4b7e4ea6ddc066fc372acd6236446894be81e382aaa937449d
c87ef2fb66b8ac9ca9ad2d1a30e18885ec03253aceff56e36b
1415ef9df0c7ccb3f1b7d6f1cea5ba4c2b739987a9ae03a24a
e625502abaea2bff |-
/ntilde 18 -! 10bf31706626fc2cf7bc04a610e09587ecc1 |-
/five 288 -! 10bf31704be0123797df7430faadfe61ef84c62a2d953b99e2
7c43ea94e54f6f9878f9aa208a5f98c1b17412a76966dcb4c9
7d507e4db22f22225e82c073556427bb21d9e91ad5780351f2
a59dc28f576ba36429b0ac0c5f4489e43d2f8fc62cc371e9b3
d4a42ed050acc692fdb6d21e5c78236264000d500b374e9a7b
675a4a47ed8177b9112fef99fca6c7a83d4c0ab3c3b607bfc7
d652b7d813d1aa3c4814365e53baed95cfa1b8b83938128e23
52c8d98fc8b271302fe76f7a4a31053bdde1aef59ee06fe6b8
dcd2dd0e00607750ea0467991a44becb79cb0d75d6dfeefad2
f8f9bb0df5aed37d2efd3b3b924ebca3ef47da33fc8b04c6f2
90a04700d6a95212e73681492d631f80f57ba709f284548121
5c47dc5d11cfbebdbdab59f7a7 |-
/c 223 -! 10bf317055de6115dfcb28f4d4055fa7b7d55b11ea17c835ce
f1de83b382af95ef268f0b1caa8f683619256b053da7fd025c
9addaea1b171e7acf518b3f4ead7dcd68a0a8ff29abca7b6f8
f4f4ae1e428210b63034da890e4e199994447b152573743065
e3864bed12c9096921ffbefbaf69a2b69541cd62692200b152
627ce3024369fd940f3d8c8aa7591edac8d7773be441932fc2
404c49705acb329d6c759616593d164c9c2211f6df275a1f49
e79a1e16e690cca1262a0eb5275039ed1edd5a88aa65b303b3
cb9f9481f0d0466434c74839a8333b187c542e074f56f3 |-
/dieresis 11 -! 10bf317031d9a8c634fec7 |-
/plus 132 -! 10bf317005b1dcf150705f5b7a8b299a81f84d858e6c441dbc
3392bdb4b565e331cfa41dd26bc080d139839828f46db163d8
2ca053941a69889020522eeff97f10ca4ea7b3f258610c4c05
84a52676cd71982bca0a1e10bb2cda1bf89c460edef9677ae5
d3e1a66c618c9cc09c8068081f37095d9ec26e11bec5eea335
38e4d40baf364c |-
/Y 305 -! 10bf31707145d794a2db65dda4c4587a9297f3923f63a87847
eb3a0ea7be387735ebeb7307d0aa76710f49ee5e332d25d4a1
3c8cb19d0619aada307dac193bcae850892f12f3542da885a0
5576486fcc0837d495f5e5aa5ec44bb36d94c876f988f89790
e43e45b23880a7bae7cafc5541abdea0e44f8c8db11968accc
89520f6d3e88f5c05ce7d6c99d55f14f948dcb4eaf7d2b10df
26881480e062e907208ea8461766772f924e2b26f06174f73b
b84c75916a6ee2979754a8e7a48ea8db8e1f5237d39ee94b82
57b17f22b519c8c9a2597f638d2541c78633b5c8d372c518da
e6100e38399f2cb7fc78185438595c48c3ec170f603c2b50b5
3ce18abb2b944f4f8d8c3ceede00c5d2c2f1dd82fc5a231fce
02fb5f7bcdaa3482eb36aca224f616abe23e4013d5957e1231
a01318eb43 |-
/ellipsis 29 -! 10bf31704be00aca850c872e803e7176ec849e0648e5d99e53
b8d9c007 |-
/exclam 11 -! 10bf317031d6e3821063e8 |-
/O 11 -! 10bf3170422fc0ae7b5c1d |-
/endash 20 -! 10bf31706626fde2cec3d6a54ed440d0f58ba006 |-
/Ydieresis 16 -! 10bf31707145d794997063e87369032e |-
/E 11 -! 10bf317066260bc1443de8 |-
/florin 12 -! 10bf317009e2e85ea03db90d |-
/Ucircumflex 16 -! 10bf31704be13432e5befedf32ac1477 |-
/ccedilla 16 -! 10bf317055de6115a30b571279c39736 |-
/quoteleft 11 -! 10bf31702ceebac770b29c |-
/t 192 -! 10bf3170714a89b5eda6daa84520f146d5671c3bec8aa8e9af
587b58ecc84f2703899df8e15dcab9d030653376ceece1a8a0
ff164b42abdfaf062416d5fcb4784d2d4bd29aec969b892033
d80055481f3125cb804f4b2c42f6a73a7fff28dd5164448784
db62e2aa0f9ac0e9e1a02e6adfb662b47783a3800ad755d740
a6bfe17fe0c2c5bf6d0e48f0ec895cc0339a858b4bdfc919b3
9977d092e07f5f4b357be5f6498996f3d80446fb9db9b47ea7
5cddec6319a7c0e0c6fca7152912cf8ecb |-
/oe 20 -! 10bf317055d041d4174deea5bb9104673c62af95 |-
/less 12 -! 10bf317005ce7fcc5d91f203 |-
/j 233 -! 10bf317009e2e7c45f7daa0baf8ab82ad47bf078e51bff7706
9657f94ca8edfbbb15ecabc6432c4001c7d34b68728ee68954
93d448b84436b39b25abc5abecc382c677ef0ffd9bf5abc309
312294250a4bae8ad42a971085704dd2449f8c514c317a91b1
3e345c47e1d1cf4587bc425e88c249994aee2ba3b69b415550
2b454eb86c79592ba609260c35b0604ff5c095ca625521f141
f856b736ca7096b685e4805e4f1d4c8c7d494f8f39f1a143af
450981659a38921acad1942f5c0d1ba58a717fb5a226b49a7f
3ac3e172ca8fb2aa0cd25b193c3405a370c79042d32a7b0f92
e4081f8e379372e7 |-
/AE 23 -! 10bf3170828d82858479e5ae12105daaefa46400871892 |-
/two 281 -! 10bf317079c89989e8277ea5ac1dc32644e95b1ab4c7e87f6f
92565b8e979ef9f7493c346d29d67c24ef61f0073aba00e544
ac4b196b0f77673983c512ea3d8ff3947fd4c95074a4914a8e
2a7f1c114969b09147c969980706a231be03045554f7201082
73952a36b9d37081fc01c6e83eaede6609df4c81884a9781db
6f64cb8d81da03c2d5b8907f63d56394f696e63ee728225616
4689b6df573ad2044ba6c51db6884ec60df50555b25ccaa2ba
068069b180620bf3c589a164d2effe4375545f41ddcdb10ae6
1541e94c40b73c7e5dba69a615364a2b153448b199c30ce787
6facd0f020f859a1737df640b8b0e4a969e19afd8f8ed1650c
ae571ff8b23c70af88fa85038521e48baa23233b24575c6082
6fe131103c49 |-
/icircumflex 16 -! 10bf317079c757bf5ca20ce0056436fe |-
/ugrave 17 -! 10bf317079c8c43c26793c23c31f73df95 |-
/parenleft 232 -! 10bf317031d614a88c630da5606911afaefccf707ebcb54fbf
4b22145e39dac0cd46d1cb7c6511e3672355528f5794259a48
24f73d3e2ad067a40f91a539f6043bdf5a120e6fd18bc83d2b
72bfd46a85d753e593aaf18cc99ee76ee0ec1becb47da0c9c3
e764e0b27fea6d34d435ce2aefe0bfa520d8d85892b7167d00
86cc02ef9e747725bbcc6936381868f6c10bd384f8bd694ed3
e9a772f599aa46f5fa7b83eb3fcf15dfbf0e2caa5f74fc9838
c4dcfdc6ca0c628ece098324c6a1f664eb27ac2eb86b0715d2
e73d5f06801c1df809be6d7226efed826dc20e91bc00e3a5c5
03e11feecb7dde |-
/V 331 -! 10bf317071459f7f52b509ab6a4955c7b0d089ae48766d2c35
392c110cdc326546d03a7a194c275aad218b858e5018d53829
e4cf772c7ca5c95e455a9124dcab0857931c235360f7bb70d1
6826b9596a328197c8abde56aa496b3c877ab8564d1377c1ee
269e4fbe655c43ee54b46b4b49e795800af1fee9cc2df53f3e
c1bd67120f286ca99c40e73cbb19bf72d305ddc814171df96b
413c551c7b3a11c27549858de2afbb82e5a634cd8416dc3f32
1a45364961fb987efc02f4f18dc6dfd5a044e972983681daef
00720ddf93dd290b9a882faf0e9fa1007d69ccffca7337c5af
9461d747e6aee2307c972c58267417547abfee4f8890f19ea8
c78b56b0cd35846653b4cdc57cc03f36b862db435f15972691
8ccea5aa4bbaa2326afba404b75c24bd1ccc14cc81ef9cb990
98d95d1d7212488ca72d03c8c0fd9362622a28d49903ddf519
2a5028d63728 |-
/quotedblbase 11 -! 10bf317031d9a8c634fec7 |-
/atilde 17 -! 10bf317055d107a28b0fbe696803e8c2e1 |-
/L 180 -! 10bf31706626efa8d2019045e4d85e67da8b33f6b84701baec
b39dabd2c407605c6303f1f10da4c72779cfe934a4327345de
4520a6c1cae83a5423c893b60b357c91b32323758de836391d
06a2e2bac803b264e0fc5f648d30545b6f25f91ed583f6fe39
7c932589ce5122b10676a6f43de7795dffd6c6e9032270e1b1
575f383821b7e09194006e389ce8202e3b8c35272c860e256c
ca0089a99f7ebd4edd280942c46275a9a406baf3f185fbaeda
86d2790063 |-
/guilsinglright 12 -! 10bf317005ce7fcc5d87e210 |-
/Iacute 16 -! 10bf3170714a86402657a05964e602ef |-
/B 337 -! 10bf317055d1474741a7ab04abb71e961775e691414c7eb9db
a982e5d86f998708ad54b21177e822e7c802cbdf02beb4d248
7d732c8d77faf0d63ea1408b494ae52deb1a9c16a6d41d9e12
e9e1c53c35f441038d6921d2208fe47309c25040d1369deba1
62313b5e10fa06fadaa9f1a7348b86859c03adcbd03e3ea02f
6db93fefdc194f05f7a96793e4be9d423f2f4494d44ad03fcb
23b29ac1adcd94ac0e7bf8d5910c714b7afd3e695221b12fb1
907346887496c350d3cb8268afc6fe9927e95ff1cc3c248a71
4043fe02ba7040afcdc661bc6ce2252735f66a3af642033568
8808dc26727c391b88e23d1f15e4c161152f3bc6dd69e1eec5
ca25a9fcebd4f40191af30e1483dd288165e3d4268cc757360
135d4f12b2953e2db2426c0fe83a4039773d9ea27d18773819
a9d0b436236896d7b8b2e6b0e8dfda6cf1a7670d23053f38ce
67bdbb20ee161e33b5f2c757 |-
/sterling 15 -! 10bf31706626efa8b192e60c6492cf |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
