%!FontType1-1.0: ZapfChancery-Oblique 000.000
% This is a font description converted from bdf/zcro24.bdf
%   by bdftops running on revision 240 of (a) Ghostscript.
% Here are the initial comments from the BDF file:
%
%This font image translated from Metafont GF format
%Input file was: ./chai24.300gf
{} FontDirectory (ZapfChancery-Oblique) known
 { (ZapfChancery-Oblique) findfont dup /UniqueID known
    { dup /UniqueID get 4070200 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
13 dict begin
/FontInfo 6 dict dup begin
/FullName (ZapfChancery-Oblique) def
/UnderlineThickness 79.5 def
/UnderlinePosition -159 def
/Notice (NO KNOWN COPYRIGHT ON THIS FONT) readonly def
/isFixedPitch false def
/ItalicAngle 25 def
end readonly def
/FontName (ZapfChancery-Oblique) def
/UniqueID 4070200 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/PaintType 0 def
/FontBBox {-230 -310 1140 770} readonly def
/FontType 1 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/x 420 def
/ordfeminine 260 def
/registered 740 def
/Yacute 560 def
/Adieresis 620 def
/quoteright 240 def
/Oacute 600 def
/five 440 def
/atilde 420 def
/E 620 def
/bracketright 320 def
/S 460 def
/section 420 def
/a 420 def
/bullet 600 def
/o 400 def
/dotaccent 220 def
/ae 540 def
/ograve 400 def
/mu 460 def
/brokenbar 520 def
/Ecircumflex 620 def
/comma 220 def
/Ugrave 740 def
/colon 260 def
/eacute 340 def
/J 400 def
/bar 520 def
/X 560 def
/guilsinglleft 240 def
/f 320 def
/ellipsis 1000 def
/t 320 def
/ogonek 280 def
/germandbls 420 def
/divide 520 def
/Agrave 620 def
/numbersign 440 def
/Idieresis 380 def
/one 440 def
/zcaron 440 def
/question 380 def
/A 620 def
/O 600 def
/sterling 440 def
/dagger 460 def
/icircumflex 240 def
/k 440 def
/circumflex 340 def
/y 400 def
/Lslash 580 def
/yacute 400 def
/Thorn 540 def
/Aring 620 def
/parenleft 260 def
/degree 400 def
/six 440 def
/adieresis 420 def
/F 580 def
/asciicircum 520 def
/T 500 def
/currency 440 def
/b 420 def
/quotesinglbase 180 def
/p 440 def
/dieresis 360 def
/dotlessi 240 def
/Ocircumflex 600 def
/onesuperior 264 def
/oacute 400 def
/Edieresis 620 def
/hyphen 280 def
/Uacute 740 def
/semicolon 240 def
/ecircumflex 340 def
/K 660 def
/braceright 240 def
/Y 560 def
/guilsinglright 260 def
/g 400 def
/perthousand 960 def
/u 460 def
/caron 340 def
/Scaron 460 def
/ugrave 460 def
/Aacute 620 def
/dollar 440 def
/Eth 700 def
/two 440 def
/agrave 420 def
/at 700 def
/B 600 def
/P 540 def
/fraction 60 def
/daggerdbl 480 def
/thorn 440 def
/l 240 def
/tilde 440 def
/z 440 def
/Oslash 660 def
/idieresis 240 def
/plusminus 520 def
/Ccedilla 520 def
/parenright 220 def
/Otilde 600 def
/seven 440 def
/aring 420 def
/G 620 def
/underscore 500 def
/U 740 def
/quotesingle 160 def
/c 340 def
/quotedblbase 280 def
/q 400 def
/ring 300 def
/lslash 300 def
/ocircumflex 400 def
/onequarter 660 def
/space 220 def
/Igrave 380 def
/period 220 def
/Ucircumflex 740 def
/less 520 def
/edieresis 340 def
/L 580 def
/asciitilde 520 def
/Z 620 def
/fi 520 def
/h 440 def
/questiondown 400 def
/v 440 def
/emdash 1000 def
/uacute 460 def
/Ydieresis 560 def
/Acircumflex 620 def
/percent 680 def
/trademark 1000 def
/three 440 def
/aacute 420 def
/C 520 def
/bracketleft 240 def
/Q 600 def
/yen 440 def
/periodcentered 220 def
/ydieresis 400 def
/m 620 def
/macron 440 def
/OE 820 def
/Ntilde 700 def
/twosuperior 264 def
/minus 520 def
/Egrave 620 def
/asterisk 420 def
/Odieresis 600 def
/eight 440 def
/ccedilla 340 def
/H 680 def
/quoteleft 240 def
/V 640 def
/quotedblleft 340 def
/d 440 def
/quotedblright 360 def
/r 300 def
/cedilla 300 def
/oslash 440 def
/otilde 400 def
/onehalf 660 def
/exclam 280 def
/Iacute 380 def
/slash 340 def
/Udieresis 740 def
/equal 520 def
/igrave 240 def
/M 840 def
/exclamdown 280 def
/fl 520 def
/ucircumflex 460 def
/i 240 def
/grave 220 def
/w 680 def
/AE 740 def
/Zcaron 620 def
/logicalnot 520 def
/Atilde 620 def
/ampersand 780 def
/Ograve 600 def
/four 440 def
/acircumflex 420 def
/D 700 def
/backslash 480 def
/R 600 def
/florin 440 def
/paragraph 500 def
/ntilde 460 def
/n 460 def
/breve 440 def
/ordmasculine 260 def
/eth 400 def
/threesuperior 264 def
/copyright 740 def
/Eacute 620 def
/plus 520 def
/multiply 520 def
/nine 440 def
/egrave 340 def
/I 380 def
/braceleft 240 def
/W 880 def
/guillemotleft 340 def
/e 340 def
/guillemotright 380 def
/s 320 def
/hungarumlaut 400 def
/oe 560 def
/odieresis 400 def
/threequarters 660 def
/quotedbl 220 def
/Icircumflex 380 def
/zero 440 def
/scaron 320 def
/greater 520 def
/iacute 240 def
/N 700 def
/cent 440 def
/endash 500 def
/udieresis 460 def
/j 220 def
/acute 300 def
end readonly def
currentdict end
dup /Private 11 dict dup begin
/password 5839 def
/-! {string currentfile exch readhexstring pop} readonly def
/lenIV 4 def
/-| {string currentfile exch readstring pop} readonly def
/|- {readonly def} readonly def
/BlueValues [] def
/| {readonly put} readonly def
/UniqueID 4070200 def
/MinFeature {16 16} readonly def
/Subrs 25 array
dup 0 238 -! 60b8878534b46f0b36762afa4ee6ef2af63eb6a177b4137e5d
8d7393866b95a6985cb8de6eb5f1346d2f0406165173c73881
aa0b816ea7b18bf6eed281f6f9eec5cf3cffa84bf0f601d8a4
0e027e04a3ff05d6d66eb277d519a891305eadb03e2ff2eb61
128700dfdff3bfccc010d2ae0c29467c7287b66358f36abac0
b79b15d3094574eb3089b21ec326210f505cbec0856e1ab38a
abf0c08446c093738d4b63ab9eedcb9d273cf9e4fbb8c1776d
e8fb0c5010d4c255b8bb0a8ac2fd2ecde39c169bdc6697c931
09ea4abc318707c58a5efa882c83f4c5cc85a69a1e6ce97d44
13fff9f15a3bced37e3df38f51 |
dup 1 387 -! 84b1c337b73e5bcb3362392457d26930aceafe788ccc8d835e
889059328c5ee278c587127ec7fd948af37bd3e52c76cb1683
727de425e24a4b28734fa8b660538461bd2f74f382eb5c998c
b29453c4f858a43f4964b11444953f3df9909e91238cdcb7fa
3fe687c9a9717ea252f87513a70a118545335922f6d1c57712
09d655d6617fe1eb1d47fe8ec4f7f070ef18c5543c8dc44f33
cc08a01ed6c6fc54d690fbfa89d95ea77562fca91fd7153d75
e0a55976896327fd72267703a4c53224c1552ea18012a8aa52
f1fc8fa84c70e7618b85abff6637ed5efe4de3888da7335fde
bef5428d457ea6f65a28c6f0f3903368955f721950ac36a033
b0f8f80c334bed0f04d7cc6aa76e082ddada5b4661da95b761
bfff4cc2d37018b7863c7d8fe397ab0560d6acf08f53743675
739b221015063f34f2f3125c4ced12a4d7ea9b6a26a0fc4af6
a6a7244f22c0b94a8da2dbdc60b9c023c88ff11b6ba693aad0
c864bfdae58e72449b46ed3f3f84153a6cd3f3bf20d8aa66cb
c843ccad3662ee481d72c134 |
dup 2 183 -! 70d020b26f13d47b14c9c0c4b0658e1bc19db94d8e43ca4506
6621e81db3be2d78832814c1432b94d64332f90a8a66f4b01b
a6e5f92ab069619ee1ac74d919c2d4cd11855b3642dae5e533
3672e4774d0bdf0d39290364526e5ea17e395114347c6b71f9
e9560cdfbac41dc06956d665166b528d3450d0e7a23ea3f96e
a6be36828fed004e0ee664ac00f674331326a012c4f8ec6abc
f1eccfe859176469b5d8d7ec8fcc1a96fa3abe3de1f363a632
42312e8a48475a08 |
dup 3 245 -! c54a6acd9dcd96165c3b8e6dd59ac04c1e84e3ae0e3ffeeaf1
55f4c9dd259bd6487aed367faa722dd767c90e8a67936e8550
a060dcf5c3c0c5c5310666f6e023be1ceb0ff9afcb021f866c
b9f30623088274d99660913ae620cba3021c84a95afe771adc
47fbff97f2bbfffc69eac14679be07c232cdde2701559a7699
a92779560c07dbfb004af343e6ce003dfb11898b05280e0ab1
ebb5f96cbf3ffcd8fdf1a6d09985e1ef7a3c1ca09d6c9c0e01
5b980cb0f3338052a55e019c817824d0b4879b4b4528f01c38
0aa9d970efbdc5e1b4ca439b6ae1fab6b45807ca4c42e219d7
959115a2e4fe40f4e6c78cba9637538961cb1c96 |
dup 4 463 -! 70d149645d258fade490c3a901a019ed46bec0bde5b26445a8
94a99fd4805247f90116f505cc4855c75150d00953fe885dba
36cf852241152923c3c36d8ab04ce5a697f82dee1ece1306a6
797a5a60cbc6aebc875fcd71de55593412ca6f9b7c1dfa05e1
84b482cf624bfd25bf06f1e327600fc0a94f61a0608a003c03
30553ac43856f733453527c69756f3fe4ac482a127bda018e6
9bd91726770d3684b1cdb04d5aab7cf2a4e0deb14128dadd5a
1f836a90b66ecf20d9417f8a1c072767d4cf4d2a893e9eb12f
52643782c6563aa9c99edcb0ae9fa017f3aacbd941f643e82b
480282ebb71746eda6403e4cc9caae1a97119278361e9cc285
8aeb5fb6def978cc6ebda949ed54dc0a95b4539f40452c8c8a
14e65dc92ba79ba781eb5fca8820fc6fb0d58d2109adacc86a
0b38fc920239d9346f118b2cfca21bbce612018dfbbee76828
451355c852b0ca2d212ec9462bd4d7b6ab0094e75da51fe6f4
974101dbc2f06bd451981b6569081724b98be512d30bab3ef7
a1932be5f39e1a005e2434b9532076a25a034b64d6370f02f8
dff7bcc8934ed8f3a2047deeb67e4eb0df3ce2e321a97c4360
56a14754bd1b56ab5b8910280065f89cb474cd398e37f6b37b
9940739e97f520f30b90c58315 |
dup 6 300 -! 6be79fda9b275ab60e0dea2bd16e217ce1a09b0ec82aeed0fa
452bec6d5d6419dbd45e517a64b3a527d43de6241bfcff71d9
19da99dcf48bd15fc9b8284d9c07694451623613d2885f1cfe
8d24829e98d58c02e472432bafd083da2ce144c2b737eafa0a
328e553aff296d6b0b2b8ee087649790f162458ee42f254bd0
b887b7f1ef8905a4fbfad20bcf5407617757fe0ab04a0671d8
674044ee8f452a639b60ec7c90d99258ea862e515c1f91f575
22f62641069a638805c4fda8b54b52541be1d2ef413bc3eed6
730b7fe72c4b462c0435a23d36fa0871bfce32256da9f9cb9a
91b065dcbb87cf0102aa9f32e07504692b8fee346777ead17d
2e408d6e02b8c98563723329434021acac8aeae652d475435d
4da0b53d165fa953a77a254b953dffa7912ae3d972cbc3ff3c |
dup 7 38 -! c5451f4f938f947ec676a7ba9af48f94d29dcebb58908fd377
e77119bfea1d90c814a175660a |
dup 8 187 -! 2b7d6d64c1412851f04e0eee13bb2e88c170a16894616d3135
c14a426cbe27828b768a6987ddc92c45c0976cf6dcdc791b33
2ff57c4c28f45c43203dd766b537ef183dbaa92ff776924f38
a3e51415a5f4f56d93ae71e3959b9b076d43e2dd2cd91f8999
fbcb5b5828378330bc82709cedd8968e106fa89bb3699cf5c7
40df7e8996db309ebb1c4613082a099ff2850997e32fa429d0
8a1dc33fa2af49de9e942ad934b6762d8fe3be02167bf736c6
37ea3843460f33f96ae2faf6 |
dup 9 181 -! 291e73775854b31314c76fe7e5376aee411ae8b8ffd88ad018
d047f06c33eb6603c65deef21b0b674aca463fb77408163888
9fd9b9772257ee97d7cdcca622a4396864a2fbd7bb99b18a10
006b93991979215824ea7b1fd971cdd072f8e6c87f11b7805f
beebeda3ca106ada7a3468276a8039d9ace984a397eb776196
834251af7802847ba270f97692946785caee0e091619a2d7f6
9ef1b6b34a0dbca2fcd4feddbd5f3ab051da72c432ab306d7d
5b10eb9ee28c |
dup 10 241 -! 84b03a25133a86425d02a31a76e893c8de13f76878824f7a11
24d9c7d1531ba3956269c1f17af6b4d75266ed63875e10c273
67569c8e58f2a321094d6e002303b4e94cbffb0694a615c1d5
bd249744591276a018252c83542454e5064fa3bc8d6c677eaa
ca1401fe66c5196c9c941f7a1f557502f05648addd9cbe01c2
a7b96f7f1601036deb1e3b3446e6db5a98de407bd454533c3d
dab220db89a7aada91e40f21968521d8f4f50f566285befa91
241973debc4892f19632c6e51f77310f8afd9a48da523dc08f
eb3efc5dbc368c9e1d1300d9d4037694285083db369d5bd757
fe8fcb69f3f17a21b03cee10bdb82364 |
dup 11 81 -! 5d2dcbdda48249b51f56a7bd9db4000655b1c5a09f6de0e490
f442c539c9c05228e2e4bdf62cdf5424b163ab87fe9272b026
1ea5dbbed4cbbfe4494847ec2f2b84f55d2b3707277f3d65c2
fe5a921cc7b4 |
dup 12 428 -! 78634ac961e522dab1c889552bdb25b7ac40c93e0a7f9f7b14
16eb6b689a2e0107a4289a6cc5202111c838c90648a6278dd9
0ad1846b841ebe1ebc8aa05547c4616db909e6623016f234c1
092da9e1e8b179f2054cefb91b48f3b5b5e527c58c5afa9a4c
34172eadbd9e535e21869fb66c7b1d19917250ddb6762f2a6c
4a73d21e3866ba44f4a0c7c4ad84d39668e90466212d5e141a
5ca04b705bd62b175ae473651d928b5a6e93ea8f8b0173f6fe
001821e117c17a993e670f6a19499bf07056b46aa7ada448c6
0281d8fd37132f47ba9fd6206a547074bf67a2ede3ee1b0cd4
d32dc58a82687ad185c753293a8e005b7c308e012c0958cd24
6745a8aec6e0d8e4874fea9d1ecedae8520feda4f4ab2471f4
633b58d1e5dfef8bad06bd0f64b9209bf990a831ee6c68a527
0157ed478e8156179a8bb929496b1f55ed50ef57dbad487968
5ca90dd8c7fd1814b203dd7e05ff51676a0e14d53623599aba
fb17c87746c0121cb463100f244874191afdaba431299d7604
f09c3b5d28a573a447265aa7817af836c4d6588613d0abd387
af83c3f84cc23309561b95a6264b30d1dd7d6348b5b4d43829
2bab37 |
dup 13 347 -! d304a20c123613c2e7a79db054331c7fb9992e0544fd39d0cb
31ec3ad1c8aa55eec648d507382d515911017374d8e80969aa
1e75b2154708eaa0fd0fa69379e1891fd64af656258d5e0633
507916f5136744490fa0d10ebc242c2f55eb1a7ad74ba794c7
582096ff0326af272ff85a18ba51022f8ec2bda5ab9b5a09da
7a171b335e08fdb8a7db08a8a335845cfea1b6a10c11f621be
1db54b4e6f5428ca3541b1db36abcb461e2146c8e69f15dc88
99fab76dcd29c30dc38538f43244ef0201e952bc081ccc683e
e8d407a8989596c122f7bf329fe20a587f705e1d5706defa2b
5ab10ed3c4edc36c2c9be64933f939b34edc9150c18749aa77
01e8ddf46f3a9168cab1e8db94e073d988748c26e2244c09d6
7308a6d93525606cc77c5132976685c9c121132c6471436694
2fec27b267817666ac0428a10dfbbefb978cb7fa83abe4a2df
c9cbf7dcd3c765296da84c346100ddcafe867ccb0d24 |
dup 14 451 -! ba29d8fdd7247f7cfbe9b7b387f09ef019511635b1960c4a43
557c5477b76b8f072cc486e931f39647d0388a5605fdbe1795
64fccee9e4f0d44bc6a7ddeb38296f15eafff081023010d654
23ca35ff7111a852fd0b4f7e2d171b9656110ffa8c6be29153
79e896e0145b9fb9e38ba9e8eda26c5e0486a4481aec6a7d0c
b2735cc8526434d4cc6a23433eb6f684eb5f9f8fe7a1442338
3e09c43e420b628f0114eb853cef5098b947e04d570271ca58
41111274fee7c39e44486ad327f89031729fcc5420cd96a04f
14ae3c25d407a030f56406096d28892c4687a2adeac46f118f
2f434d08f5a0bbdcef2a898616bf6e955e046266d2ce0dc414
b05005d729ca59bf0e84b4ccd24a3c6b87dc2b25df0bd92c10
12bed99fcd2487c9b0567e02bf97a19ef8e6d771b83b516fc8
b84ac24d01fce3f6b06fc2edbb74cd7ed88aa95d3c061c7a0d
de924b47c5279b635257d563ad94378a3be99eae4f80a72f6d
1050633def675db84792170c8a5f5120434fe6d30aeb3bb156
d3e35d1006ff9143c88ac7e0fb02a6a573ef65ce3ebe92f95f
3323782e8df6216b02f280d6636516f46a7dce1d1a80bd2e12
79d540d4d915e87bc62f5e6a2e4f9039d2c318cfd863e40712
60 |
dup 15 273 -! dcc68e0a41315c7e89b9f6104a55e24330c90eccc20d59f385
99a673f067655e1dd26df9fb140f83b7d77560e39b638ba59a
18b462e966b71f28b7b2946c47eaae9b9856ed0c4d0cfa22df
ef9131a92220b6865d43c2690d21c907c8d902eb1b62212228
b9aaad8cdb1a5394658baff974631b125d13342a1c9fe15a01
f8a5a197b2bf0c55561ff2cd26e95f4a104fbbf515972b0f21
06d51bd6cbe55ad841519bdbbac012eed35ecffe578947b6c0
c68baea06cf52293df32173b3191239454c8e5fb66bbcae1db
2030d2c37c5097f561f11b8ca3e84338a215ffdebf39f931b9
c0f14260c86b8a5a772efff5225927350c249eb9e2965d6ba6
48933b5fdce84437df85552a5d8a1819b2e1afa927f489 |
dup 16 332 -! a9e6f4766fe71e77169acc0463981d997676175f706a7b7fdf
bcec5e76d38a3f572c392824169e733fac773ffc70f8de5fac
7f82a435971f7a0d7001490bb0e8f696d10978c850ae0628be
587d7db35e437d215d7bac8855fa9060e165eaf94e5cc05cc4
eff4bf23832f45e9842ed498eca38ce47124eec38b473230fd
7f51de2b09ea4762360766b40f6fb8bf392afafcd00e88ee05
1c1308021acf04e8b33d695efd8b29ab76295d015ea40329d8
2da45b2f20f44ff2c00c3e7830daca4a243efa5c530abed517
6f78de095ae933d7fab4be88e48a4b0027d708aa7ff4afbf48
373d1591239e4bf93c864a28555f9dd1be09b5f0848f1ba624
76f761e4d1f1129644a517690cbe468fd30347432f3812be61
891b2b74b80d99919b7d2a5fed3460fefef67caccb8699bed0
c6f9f4a7576da2cb6bd8e00ccbb41e720482cd444fb9e43555
a8741961ac9582 |
dup 17 357 -! c54a1f4badce2d98951e863dc35bed07886cec8e55c029eedb
2f20b06348c4065b49d751017f1794602e603efafc7d44d602
1a014b74c3f3dbdb832f297e1e6db93dc76ae9093a9e0e4dcc
fd1d44242d94ad6956eb391336cda060ed1a40799fa7277d57
147821e230e2fb99d90e3717d554b7b3758ff6a1ee24a71c07
7e99ad6d2c27a0f2f6f22f53fb68c64bd3a2791cd6b6f44428
2a7e6dfe77645f2dd0b468bc76a8ca6452d29d960a357aa9e1
e70e1438b929614eaa90a25b6a01a3ed103a8445315aa26c6c
b4cdbaae3a59a13e1947c12e5e80ed47cdc36ad23584a06c0e
ce6fff36f199fd01fb22a8a6bc7d3990cb7bbbcfae69ed78b6
6dd7ffb2afa333c0b530409616b4c11fe4b44f0e05ac5db66e
0b45e38cb794faa9df3722e307211e5aa3b235f7382940a111
3ed5e6d865d766fd4d72c60f2bd8c3549a45f05d9beef48a1d
47d260fb820b0c7c0822f8825b20da52d7b7d9c8764321e44d
a508719404b2dc |
dup 18 416 -! f828275d09c29052d35da663af8fe2059352a7f6463bd3d27e
ae30be9d2e2cd96117e893b0a2f05a4eb05d906bfdb7c49d57
491b3767176b0afeb938d63fc1f9c09c66508956eaf0244e17
dad4495c90a4a68d7450e98493296a4e9194695dbddc53dbf1
e2f9f8d31dc83ea3248c9fa6f7a85c2e8f0bf2637a293a9c9d
b84b30db2f86465ad5ee0fae32d360c62cbcd6dbbfa1d24245
8677709d7fb372b65d21cf70d756efa9afd954443d02611ca0
ef2f9a7992466bf5fb51a027d5ed599ff9dadb40dbffe80cef
894a73daf743105e382ceaa6213f91dac9942d33015909bba9
65945823c914d735f81416e8b386cdef52ec2c60ab0d8b72fa
d54125eaa9d93be1fb13c03b5cb6483afe24513f9611f3a617
b5ac1b77db795811f7702aefd0af04393f73c41913d595b64d
2b2bd821ed3a9f1ed90984906b83b781432586cca9036ef8b2
c6f615616b46f0ee7727690ae98ebff8f973769702e41fb002
1aaea981ec7abf79d568bc0b805f5dab3fb697b658d8eddbe1
4e8ecc03fe2c396c895e94ce9bede5fe609f1e460b722d1482
c712d07ed7058aa7f890ac80f6875736 |
dup 19 121 -! 773a68f3a0a7bb9b25ef086786a3cda5942aaf3b56ed6c59db
a844ced2e6ef308d68fd678657f17e8e01ab33275bbb861160
0b64c615f1e1e266fc322b0f28bb1a3b4d884035f25e66805b
1234776c4dddcabc46a3c5b30bd13e0237ad49b705a9c31df9
50207fe0a01e7d7a758221df6e47c8c182558c2d5f |
dup 20 268 -! 874a51e9db2c1afe7b6776440d0f16120e2955ae045560fb9d
d0dc241b5136141e9c4e946de49a18f7e2867c448032ee00a9
66511a4c59bf78140ef02c70c200870f533b081a1133ad33f2
50ea4345cdae0b405ae9229870b29191bf83fda25d6516033f
0b5657e2a305be2ec1e2bfb3edde2c1505acd1aeaa35545094
c6e65f7288681d045108b0596ef2e2cf08596c7fc5b62219fc
485541d2a475d27ae02fbc97d05413cbd3c6b3536efe317017
86027b9b3e8ab660eacdb57ce2c24b8efd0d07957e63ef5d8e
22423a536ced4f1a65e80a5e991af39abcb0f007baecec5e6b
67afa9f9dccaa19a912a9254cfeeedf4cde194557f05b62b11
362fdcc2396fc4ccfcdf2c0df046f233862f |
dup 21 63 -! 79915aaa50799527bc274488bd649a0152adb24c3f47bb03ce
405958299e79b94b420036b48383a9680cd69a9af9cb9e846a
de9cd70282ac2da96a2f6a4332 |
dup 22 75 -! d30bcb4482bb62e379a149442f07c2ed64e04a32c2346a8573
7424ed5b691fae4a80bd683fc4d60d2c25eacf336068684a94
d60dc7806e904bdd51092301c9eff02ccecbf01755b39f2301 |
dup 23 294 -! d3042da41e03f87a8559c582c1235ead38989ee25e9e0d6466
911342e202b2681a1a741618d855e9b418b526cc11c05c0fd9
e1a50bf3b3d355a26a0eba472fc8d80a2767c4d85ce962154c
14d5981e07956451ef594d3aac44618535f73f887967a8c6d1
b590cec935f92941266ea17bf6971d3545a36dcda9497256f9
af43615d990eedaf18b771d6710dc016b2e23d973cc4977a56
43d8587913eb03379c72f32f385694cbe8ae98cbe9bd3e2a65
9eee2c253f8de88b751c3b37ada74bc8bcfed8d6b10abb4169
2d4818d9806a2e9c2200b7c13146516ec83ff0ec4c5f3f4697
0a99eb2d206c8c9edc23bd85f96455c3d25acb95aac468082b
9f2ee3f17113865184846d9f1a161dfb95072e67cc0d7aa46e
0b9f314803394295c08cb88946abfe94d1a684 |
dup 24 419 -! d30479ffd99ee262daae4fe51b043ac7b14d8afe8a99bbbffc
2ad1e945a292696e9ee4e30468ac72e383b0e37ccdd58653bd
275c5ee8cabb3a856c59762b5ef8d1bc38f308dd969a11981a
3a7e663a397791946e79f2b822873f7b0c3acd5b6c63b5caea
aca3cb5327c1994dd792d43cb4b88b04f0352b9dfea493a8cd
8a567242afdc6d66c4d8aa7216450022a51f0a7b212666074c
e16e69b51307fc699c33310d25df3cb490cd065d6399017bea
1980020b4eb43b02a342986a44d835a6ff84768426515524e3
9d0ffe044371681dcda71bd83f6634fa1b33a51f86c6c2ecb8
04f568f52c4e40b4421ae342051437aea37a8c5fb60b30f6bd
6b54bf014e3dda7f872d4c5f394caecbaf7ee27bb252fc0c92
94aa028f682db5a5b07c173de59b1badc6b42976e3ff7c8f60
145746ab7e4afe198a1a8f6fea12f12b4d65a65c317d712aa6
3f27db5b01a6ca0c63a314915ec135d4cd8e3dcb53d66796b8
00be89b8a55f84a5a9ed9610626a77fb211c03499360c0609e
0ce17fe8259c5bf243b260ba1d7617ecc874f60b917fadeb11
ae5dfa347edf7a1f11af11fbc66991958ff09c |
readonly def
2 index /CharStrings 184 dict dup begin
/Acircumflex 17 -! 10bf3170828baf94b3e02f15f3be504a3b |-
/ecircumflex 17 -! 10bf31704be05b1ae27028a54e3c18c2c3 |-
/bracketright 390 -! 10bf317009e2e808597cb6e9ef14bac0def31f639194b0f13d
c3198427578493c8fd7138c4a0b1645477a5919e29b94ae6c6
9f91e0c0518fdca62fcfb1b099c7109999ab4a8598036bf824
010186b047338c207f01c4ea4d1b5e3748a8b2acf35ce5de2c
8d191884aa5a2b013089fa9aaf528ab9a00a6f0932138949f9
03ec637b07052495bdef8d12706109874e7836731deb902617
2f76c2318ff28fea7819d666cd7353feab6d3fae013d872b52
98d54d2be39801f7b99a7be4c0f8e7043f0150e6e511c4c40f
9291d2d6a28187753acd4ef3211755cac4ce2f90cde341805a
c30c772f9663baf8eaf717d69e8e3a33b26f5feef09f6eae5d
2896863567bb67c511f7c5f67a77a1ad7b50f499933ad24ff2
61f6e846b2e75538a06bf913a236c9f2acc0fd4533a867318b
5d131f40db6ea36cd2c15c81f014ceaa3dc12ecb32a5db90b8
9dc6896d30e378bcbac5bf88c57ce2e71d91bc5b6c48dc5401
9ebc874d23a6cdd813796f03b740e937b5b9825845c6d76dc9
bfe9aea3f5361f3159240c7742ea71 |-
/q 503 -! 10bf31704be0d3d7240b02173730d5c057a92dcc57d73f98b6
3bfdba62c042234bd474500c81b68fd0d95464346ca049e25f
bc194973255ddccd49aa0b2516632e416fe827c67bcabb4c9d
f64dfd6a305b0ad4558bf2f0546dc8069a2b70b50878ff5db2
c0676bdea7eb0342767fccbd2762a30da9fbb88967a9509ffa
1f41c06f4524e234439c7cee6906416474c7c3665bcb80221e
ec28b267cff509cf7e721c597594e9e98e561e4eeb8323f114
609306934f6ce8d10ec46d587898dc9aac293fb3a22a847979
e417731eb0edb724457c7e5a51b623ab4644531867b62fc89e
a22d8cd908a1f799cea3b149006adc942cf1be01323516f5af
14f7ad9272d59bb7fa6e62f24ffc7985e91e0e2b3722318407
b60d94acd514cef3cde4c931abca77df7b5f4b8c6ee54f59d8
a3fe9fc1bd691ca403d4fd92030a9cf9d7afb4e2a32fd063ea
951c7bd3663fbca5fb1c570e229e3a9673f1ddfccfc76651b9
ee7f8ea0b2a74a075fd9fc8355cba293f680cf30a4af137677
898a810747edb831a3a34ac6574559acee9ac6c757dd077ab4
20cbaf081913328e6220e3cd16a93436881842efd870efbdf6
6dab463d0a3f2669a5ff38b68fee98f987b6d48cd74f973250
78941d1cf09d675bea0486e284e326ee37d2670eaab276a62b
691ea24a7a7eee6dcaf43f949d2e2adda527d5a678427bf78c
47ff6e |-
/dotlessi 11 -! 10bf317027e9d48008c4c2 |-
/nine 428 -! 10bf31704be0991bb1cded098cd739d886297b614b8879d401
b0dad288226bfeda0675d84ba8915de004c1f69494ff011429
acf66ef1dc6639cfae4a9e85318b46a9068445f30050f59e98
17135df4ac83d642b8cd8eb5a5b8a2fd377c8922c011bcf777
4705d247f165b2a99395da4e3006e36785e78a6980c6f4e0b2
5ce2145b858c9f64fd76aed7588e531b4961005214d52fca43
1ea58964204c423bff75e51d3fbe31dad2737cd6875bd201eb
2335ce0d8b85efc6b2237fa5cda1f8856bc0d88d9ceeb485a4
8d7b2d9891c9634409e048aa10c1b0724e1f04377b47fa7a8a
9d3dc131afc66a76341b1a2c1fe1c4aea993221be9279eb8ce
161f38d0ba009785102ee49e915a9804f8898d84d23e672edf
00e73b7ea1bb5d435f7bad9bad6a3e3a6f6e9defbd54bea1a4
6b242f6d148defbb20e22aad1eaee17b77d0966a57781d9c62
db1edb69887cf20bb6b30c7ae469b5d6b32a21910dab3b142e
e6aa0a8ab998792ddce420d21ae2e96cd0a5472bb748749c25
54053b60947c269e42fac6f4af6a00714c87da8e4148dc10b9
a7b374ee391ea993fdf90cc932efe109b0b66f3f55b49abafd
c15d9f |-
/g 446 -! 10bf317009c7b3da47407f34f8341ba3f5ad9086e7f702dda3
d96fe850562f043675382a2127645031b802cbfc5541d17499
592b65a78903fb15fb8569c70c02ab65be49cb17ba21e8b13e
01311a930f3558488a47818d2962f5401bf55d6433cf573a35
c6082c7092b1d67cf254e35a7c2b573b5728b1a1925766bfdb
79da34bcecc2961f757223d00e0e448f5dd52c4eacdc30fa97
73f86650e674c95ebc624cf7caaad8b616e4d947eecd5d3766
77bec1a438e055a84a028987d64f101b8badffa851deb8b120
ecc50a9fc8c33130bed91de9d4a60e70aae620fc9f81dd3f1f
e0b4ba8a10a07c6030f380f009589d735275e24bc1a5f5483f
f7c26a93f21939053627c8c3f050de890be685c234324f517b
959682ef1eabf9b0db4a8a15d4a67c0a1c4470d8f23d7396e2
6d49cb8d534dccfebec87c679e328530c17e9bd4a3cde5ab72
b98c3f5bb354c1ac1f37f694566b8c15a4344b2c912431d4ba
284c1e74b2429afb70f1e1c6590b8d3d5a1bf2ce3e04206808
b27cb95ac4da7dbf19604f6fd0d7a953e30f54924af58641da
de0133496b23532b44f18c06990f2a863dd9539c1287789cc7
54f598fb154c9e0c7a6d02ff321cc16ccfce21dfc6 |-
/otilde 18 -! 10bf31703e6551cc01ff458a3243e6742da8 |-
/slash 11 -! 10bf3170cbb6991647ae14 |-
/agrave 17 -! 10bf317031d9907c756307afcb269ea25b |-
/acute 12 -! 10bf317005eae2433f03e777 |-
/percent 647 -! 10bf317027e80e470d9d31a5062e64e4e173c6aafe64d592df
9b1e16d39f0bde1f2540ad5c07dc14127758ebc9c1b55f1c7c
446a01ef4fbc6deb3035686f6cd222f2a22c0d144c67039eea
dbb2ef94d1474fbeb4be293878bbcd109716240a6267f9890c
95a9eaa5c1d221c9fee6b2997dbfecae04e79e70c9369cb4d0
26dbbb13b0600c9c28e4111c9b5a1cb782c9bd10f2277756ad
e74eb9457f12b46ee75932eec4119c767fe9f343433e7f6ceb
862b55e274237a6310296ebfb77a6a51dececcc7cab291d0b6
1628a5cd303af0be207810c9420368d5c66d85bccee1288c13
01c72d67b8ab9bae6ea3c1ab50059bd7714a08f03de26ec018
0bf9988effd53617964dde00bcc49c1672ae85f835a38e90e3
3e20dd01f7ab2e001a73f67a756f22ad8db5b66070106bd23c
44ae6f591a35d62044d193d69593e3921790068b12eda01281
7a5d00061695f5ce4e0f7adc2fef153e160c59feb531b318f6
6ed350a71d59a577247da37e4e8d1aa1703e74c99583a36b81
27f9105c4803b67997e0eb3f54c21e8a8cbb8a5bd2849cd1ff
0a33fe213c55cd1a3e6ffdfc6ad3e265226a8e7fff526b88f3
5269f044e63c16319b617c404f3cd7331bf970b5858c52a1d5
fff16695143aa43b5ece999a3aacab9f0567431fe9294cf4a7
47823103c1eaec1caeff9ab0c44425f280362214186ed5235c
d69c00830a471eb0cc4adea336b615166e86000bb02026e95f
be6e0b1afd8a0d34ff123f66b8cca88eb15d11b33c4d824799
3332a4a34997d751314e3bf14388a3caadf202b95eb29bb87e
5c65f16d27cb318340b93f62358f9271db17a338f4c707d354
7d02614419ac0a1e375eb36d35b43c5c6b91f955f5bf677c9a
c665b8cddc7d6a52db890142747a0573d6dd63443f6e |-
/S 329 -! 10bf31706c4c08b4833a4905751f109f2b5a2017c152a95afe
8e5f5e52a58be44105c149ceca6e7f594601cf851ec0bcfc1b
5cfc7b899fbe2b12f122d69610818260b390073929ddc83d46
4ec4e57509c734dc44fcce3b6427d4a4c97d012de66541d446
f10a2f76d86537e6e83348bcda8dac0d18666f6ea743fd72ba
a26722edb7bdcb001354e044508ffcf7c2505af31261f8da37
d2b410f00cd40b8bd7cb65c9361a667dfc1e017f94186377c8
d1a6304b194840ea7da709c41e108e6c4efbfef7b1a4aaabfc
52384b08639a7a20a39f0e931602d6a6b551f58b509076e14f
9877b056742b49808db9b5dd24936eb7904059e28cdc6f5699
4ff28c8f698b4b6c219489288a57840fca2249c506f5bb04eb
cc478eb479b3baa3880d38def58233299c15f0c4747634e106
e2ba37f8f556bf55bf3dc8a4d2f5c82f30347623351e218e8e
e29e39ea |-
/Ocircumflex 17 -! 10bf31701a6fefaaaecc5cc2f9ed3eed6f |-
/edieresis 17 -! 10bf31704be05b1ae22b8bef344634b810 |-
/I 289 -! 10bf31707145ba3ab273531569c827a5089a3daa0c2093b066
ebd7e126b506b9703c222a272f97f7ec6b4da16144fc2da9e0
1afc7c7189623b96e22a54e3c950cff072d2084e0204cdc59f
748c4e3b0ac178bd56ee88b03bfa809376e83bf77e32bcff80
8d6a0fda6a30038fe6d4e03d13851e7515b25db840d6aea3fa
3c68459be4c513fc4545ff1067caf6bbb7c96f8e8262a4eed5
c846c69324e9836f648c022159e91cdec5d192a42bdcd132a4
0e79d7b6ed334c1057f6b6075f71e505f5f007c659ede49351
b961409f80289fb375da7b9b40a44a35955026b5ac69661143
f6157491988ddc2251afdd2ca61f3fd79b0caa9b919382e2b8
2a5c20f3b6819f60464679a3a110a6555de3a41748ee023c6d
ddaed1de77ab6d7a15686df8a13a |-
/quotedblleft 12 -! 10bf3170059cccb7fafb4f69 |-
/Ecircumflex 17 -! 10bf31706627438339da36d0d944985957 |-
/asciitilde 12 -! 10bf31700530e69aaa68035e |-
/x 395 -! 10bf31707145fbac93e2322ae117473ad097a966d62d60feb5
2a9aa6ab71933f59eee853267a81d4d99d9a3db1094ce1c464
5d4ba84d52198e06f70c4de4e15d187b233b724a45b7b1ae05
b0354847f20683693cd67e44216d1289f36be5c0a58db52d06
b93a45997d7de3afe90b82804a7ae60c9265f3e19c1da7b3bc
d0e944841ef52745ae775b26f3077ff9cfde37bebab08dc926
75bf275ce87348c1c96c721822419f4541fd086bd9db02d1df
41bb4361d9dc44fd9916d59b30b0d355a26a0de8ba695de205
79496721e77cc7d44b0b341719e8d48d0834e3f7668ad69d5f
a53c98bf445a2b51149ec6e51e096f289fc544b37eec0a97dc
2afc683ec3683f3677b28891c70e4429989a916e3558aa073c
b201518a6b7025633acfb2ec9694734e450723ffdabff16a69
5d67db2514783a6d7cd7ba790b0981aaa318a3c49e292e21a1
4d64f30b611ba28744b76fcaa750daf63852361789e8fbda98
5ea77594b5fe82e0749dbd14a6c00357fb761014da109c7c35
63c637b248b029364bfbf14687d975ec14107de7 |-
/yacute 19 -! 10bf3170098886a4a6276959b074c5d448d3b9 |-
/at 710 -! 10bf317003f3eb951ba87e840940196b99392d6166410375c8
b1379a5ce68ec585c24588254c6e8537e7d63f3986bc2211f7
8b6e13ed6c72e340933dfb2e2d4963f15e400936067f319d16
725e9d26b54f5fd11bce81ef1620d5c514a3e57334455d4480
56428277e797e4aba180cedeb6ebb2dce4e3d17d572416b40e
36e927ec14e1bd330c02dcd9c69211a122334aab462736281d
52cfc5686d8062300e2a1e20f56819de7ffbf5b491f5446c9d
93d8d72e27d8e91587609728d89faa6480a3d567cfb444d9b3
c646bb425927e09ba77dc63b8708727590d93262094c5164a7
6d24baa0f33d70df190a418c4c206b1ab1b6c9781e4ac248f4
83429deee02516717f3a0517b13813010ef3e625f2c95851ec
382603c11105e1046aaa455ae85c7ba9b62271b1535a5fdeda
0ea61af808f2b908abbcc9fd45b2122a4e46c8bf066da767ba
1e6b71aebad6b5112ef5d9b73bb2646a5424de6c753e831113
3f00d9b5cb3066f9a48f8fb06fde25af87fa9408fec4cfddb6
3296ae08e1fcab4a33efa60b82c7e6250a4feda1ff12049786
649a981cfe3641f5f19910e2ba61d5a1380b7c899ae3210e38
1c1d0c83b3dab140051390782fae770d347e6480d5b36099e6
bf1a2cc1c9587b034fa3bdec6192d1f68c76c8202c49ab3d3b
15c47d75748f714b5295cacd7ef9a3e31282234166d295856d
2dcf34636501ab6e1b031c3b2ceaa7f32f917fa04c45bd6163
54521fe05b5ab3fb34988adba834359b8911352aa0e9c12c77
660615acd79214856e4c8ad714374f8c87b77dd29ef148d8b7
f7062c1d5c5aac7243765d2714f48b25e65f85ff8ff3ed7c3e
b8002e0d379e7f5c7a0afc516fb8a1f03ba800f8bf166eada2
52ad9ab045b5e8873006756a084a993af246ebf022fbca55cd
cefc969acbf7f1772e478e472343a2dc687bcd451fa6fe3999
d2030f182b7f802eb746964d5655c63e0da74c27409caa62af
b4bf4c2bee9c6107990c |-
/n 485 -! 10bf31703e6599dde0dfb06224756b8faf7e5f8c95a6921341
0ec5766aa928ac9bba1f31dbecc6186e2e6b9a6153a0cb8f85
43677191c8b2f29ca23bfbd4d804bb4f990d6a910ccd6676f7
9d8090a105bc162255ff546d3074804fdac72240fcc5d9f840
c849218438adcb55d8e23f185f1d30e40fc82e3860fd3c6595
87e5c6651c4a3f6f73900fd0c81b2a6b39dd37f43dd9d14523
acd3d93f39aaf8211b72b80e33778823c259439fb7a8a19dfd
d29a472260b878085d8c2670034e3e905f22bb7a150501f581
f7c63024e0aca10d76c1b9043f315e661a778682c10ee4a424
36889f0a11da6037d74398f683b250e9b517c603bfaf8dc91b
816c12cf0d9f782a857e02c85e8477a906c38a00e7b7616ebd
564e5564eba54150fb8e207c0e54edc562353a7138dc17c4cb
3439d86da2096c0547090c8b2cfa645f33c3c0f2e5db12f07e
8cec6e9396cf6950c9b8080546f3c510ec3c1055cb4cfd526d
b5342524b69d39eb550a6336237ab2884b38c62d93e37619c7
142819bd4d2514776fb7c9fb4b744567f992ca968b150a248c
cbd39758893d6de66dfe9d06753fc1a7635d9b3ca7012b4354
911d6be8dbfb64697fc59b13e14a7996e624b681803fea36e3
e71d4e10891b7937c9526d2152cc83ccd3926d3498030f1acb
75e414a72fc760ddaea1 |-
/OE 23 -! 10bf31701a69c023bd534430f59640fc375cd99a989828 |-
/six 359 -! 10bf317003f32781723abe30002b540630b5aadf94bc580032
f52b01bd1a6971cde0839bc5f6a83c4f2c14713372a2d7b8b1
9a0b5c3cf8a990a698292d9baacf3f6c517a305eb4f2eb3395
88b3c2f26b53ee66658eba4217e78ca824a14654cc4f6fde11
3200334f1d9e1083de5ad3c6a8a0ef9c14c781e2001bc9ca67
657eb78d8b395d571a89470f38a87df8de88f1505bcc8da2a8
d5ce0cd6f560f34cb1446ba1809130e8262c2bcd590cdd42a6
0cc72fe4a5324d047cc0216f2eda81499017010e0c8676283f
a9f131e9c04ec2db2d6abd45f992f7aa688195b9407771a486
45ec480e4c3d60e5c5e1769d5ced53c48fcffc7b4ab2b8dd75
ea0248b22a136bfe9a07dc8c13e3cb1cf50604483a7db7ee26
19a50283b6076f479de78df752315ca7e1cb42ba0e04b5e92a
580a3911f8544994b65f0b0e36ff975ebd61c25ffa5218d438
e7c16dd8b76c3af928d1228cc5ee7e1adcde95c9271d766d6f
73fba4380facb0c321 |-
/d 521 -! 10bf317031d84626b339d3ef0c838357d3dda9fc876d7ad04f
cdfb72401a89df1a53b2ddf346693589373c27ff98ff0e1c05
4341194721abba251982ee4dc56b5a5c691796076d01f39c80
beb4bf94be74415ae230cfc60d5cde491f6ca98b54539eec99
d1995c3951820a93bd8cdb0b8ea057c63bb1459b045c89acc5
a30f1409c3cd25b5d79789badd63dbabc715728f92c512d07f
68e57295c93e126414071ce7700ce53bf0d82fa9e187b45669
0e6b4b009a45a4814806bf6875b49c4a7c4c2d7d00dd4c5058
515398df71242c805894ada676d101bf5c364b4e72be56a8fa
3f3a254c585c6bf5b6ea4cb7015fa7cf5849cfd7f918ef02e5
323f43273bc1f04063f231e10a1589a447a280fa11733806ae
acf5138bc05ef0c04670bc7641acd6cd2be448f32f3bcfceae
ed33bd42554b2c68365a379d37492cfb28bbd453b5aa126000
f0cdcca88fbbae8fb31d32c1f3aa3722e098cdfa871b67b56e
0967438d70dcb456662e8b91b3a99ef9a1d4ad27b48cc9e190
80e5fa594a0fd22dfbdbe50d274a53965b29e57fed677c7f7d
69c2ba339f962f16f029414c73a03ea5587e7a97347fb49786
bbd0ef4a90487119d7cb162a9a093daf5401013f50a8adcff3
e6c550b18c8244679c3ae4a1e9d5da03286eec2d600d882558
c5e2756c5a7bb92afe7adaf51b7593241ec4e5ae6167b6863d
90184d91d3a27af836f064fe1e20111440cc84d31e |-
/ograve 18 -! 10bf31703e6551cc010175098fbdef1972b1 |-
/comma 11 -! 10bf317095331e165b5dc9 |-
/Z 339 -! 10bf317079c9280c90aea3d1069878e3d7463c44e79d4cca83
b5de45bc8b7d86fda7619b3939cd2c7b210e7bcd99f7bf698d
ec3c45538097757cab281dfb57324dda853538414c479167b4
1261747be4ec3b18de824d37101562585777921444d886f43c
0c6d3a3c0271e7e68f1471fe6a6911252e357cd4f8e5d37833
931501cc0911f7443a92f3009e11368eeea8f26f557d8056b5
d84220422b03649918b6196cd5a32d89e600ff8125e523dbfe
02edc9eee7ba3b99db01208a71108e862bf9c58a01fb14e6af
3d6785e41281a9760cec1bfc67875dea51e8f672dc5ab39cd4
175384e5bb59020d1b73a56d5eae550bd40b89e70ca5c58005
7578ff8c4d1f5ba2eb1b54aee3880144643ce30e2ffaa27306
176db3a93519712cbd43ca4e38acf1b0c3e630dcd6b8a8ab66
853e50c92a9e8f8b43d5826b0d817ab4b5282609a88b91b77b
27bcce2ed9eb9793ae23ca1c0682 |-
/Udieresis 18 -! 10bf317005b8306eab630cdeeaabf2a2a50f |-
/quotedbl 12 -! 10bf3170059cccb7fafb4f69 |-
/P 468 -! 10bf3170662770d5e9b1655718e51295b4a35a4c15921e085d
6bbfdc18310dded999d89438edb7135c53abcdbc87606cc520
2111c838c905798e2ed293ee8ccf5fb62fd372c504037054cf
7b29f2ccbe36d6f8f993576961b888f2ba3983312da34264dd
82e32a0986f3c66bded088a4b8815e7c95c23fbfddb0587d99
21d4ca5bc6fcae332e0f19aeea5606338c842fcc4e2c68e2ce
51b7dd882e9fc228e404f646c1cb60ae67dad71315298220ac
0ec1343bcbe56598b843dfebd8f86b220d7beda14890560424
100d4b2940801a8ba399d950b6b735a40921b9e93e3b875dcd
2f2166871119a6c2a245b5579fbe8665c9d2bd8f7612d14f37
d8d0f5db3e2a261e8b57d938280e24a95e2e47c42572a8c917
27a706b777b2885184abc55e6bf096521274500cc2cff28d20
85f545f17d092d5b666ef23c3dfbe5b1424a4154971db913a1
3a275d8111e62ef258024b9f1d36bed0732a3ccb5833423a1a
33ab9593d02a6e2dc061bf36a2c869e5e4659641c2a25faffd
3875a1643d893a1e9d0c4b0de11ef53dfc62a72952a4583784
ff456cbe1caa245fe9c66360f161ac0e123423833e6bacdcf8
213683d8c4a17257bcb23736845874a7914fcb297e6f47baf2
bae91668c5ef33c283aff01c5eda3d9575ad |-
/Ntilde 17 -! 10bf317079c9843d9e36d9cbe4d2cf50bc |-
/egrave 17 -! 10bf31704be05b1ae2796e86ea03b57583 |-
/F 315 -! 10bf31706627551ffe7f9f34aa4b4b0d01f0d120c53028f0f7
c533c6cf7ca8513754252ebe3cccede80cb992f3808acf00f6
a100fb42c4dab2616de3c930d8af7349df56825810bb405f9d
398e6b99a64ca52d10a3103929b0a0f6dba934fe24a2358546
1ddb5f1a796aa5c5b94b04f0334a992010b95df75cef09a805
5d16d41519ae9d0e245f4b923479ec624d9f1f3f79fae939b2
77f19681acb351766df1ea9bc3d3b7e1b01f7f6ebbe2db7970
d8f23d7396d0e1172cb8a49401df2def9e10a539d8ef901e1c
2aca9fc6b8c94cf8faad31f70ae337b97dc974290bb5b0cf0e
6c960e0a5dce04138903eb7cf0a7f9acc4f9fdafa01c1dc1c0
1bb89352a1670f27f95907b977c01b33ebe72739ba391d28b6
62c683030c32c37f8dfc16403899a8ed1e7457c3fa034d1866
75fff29abc2adc608e04f2f132059e |-
/Ccedilla 16 -! 10bf31702ce0c465e6a582b6f3bfef61 |-
/braceleft 381 -! 10bf317005b1ddf2cb746bcc2df001b5d08ce5952ad9ba0cca
0c7ab26b81789dc24a13476c234b99090e1b1f607224850765
da962fd8feb0bf6fcc631338b9e7b37aa882e38cbc24be72e9
c87c9504eaf031c36703fb70bba726167130e575c3f43370b4
f83d9c5ff61d80051499685638a3a96abcd878a270907c2687
d695bd65cd709b944a1fbca167552b3e236d3250d12e4c9991
2f755c34178f42913002ae678e27f0350d3ba92b2778a3c242
ab7748c3ec18c8112d7d0bf45ddc6197e25710933217dad861
3a8e784b17d3dde3a5ff4ab27853595f931a2ca2e3d8c42110
fdb1e56801c3b89d75e31951bd86c2597f48cce19ab9eb725d
7eacf7544f3fd7690eb6a880cda339bb8aff71a888849b85f7
b5b766fa32a9f21174186c8f4e79b271ece2e7ae49fed52237
25b4fa7f5f8aeacfff3640276ce4e3d90b97b6b4f4fa3920e1
15542f675b38ff1745a9d075c0a6f9b9d2757458be860349d6
928799b646f8f20e21a9a991eae77d006d031db1d2e90dbb66
b76194d7ddc2 |-
/u 536 -! 10bf31702ce1c5dcb4604af50ea83f7ac6ccc0f01bdc5d5e6f
69e3b79a9a33d3072c2aab90df76ad965c5a022b84637060e2
0a6097e2cad5811b7ad79e3b2d0182ee3d8978529c27d9363f
ebe30dbf03ca02ce55ac0292c09fc3271ab662319b3ff28d35
6aef1803194a11e856766f771fd918c46b5a107e8898a96108
0b3ffb3ab22929bc5ad47fddb216484819c8318c96a98689fc
940f45eef06599b1064be9705f2e4adcadba1245b67eb9d037
a49f9534d7e1ee3abb149b235af463c981180cbe3ff6d7cf54
0ad3f9b87dabc98294b42d9390438353a4c76146d3c2f0790e
7a19ba237e4a486eed5a4e417efcada8f3187c513a83c93771
69841fc94f5f7ac2e13f2384722fa5a56f55705cedd632c766
71bd9a27cb36d71d97c37161bca9289e1ee2e038d1f8aee945
4442853e8ae9dbc64a13eb113c0dafd08451695da7f9c3e1f1
0d73e8d4b4c13fd85531bf72bbd8ae315417a75a213c9c6c7b
a90324e8bf617e6767fcda05519314e94be7e93b1ffd0e349c
8492888f1aff27e80aba7d67a40565e55f0bdc3a44c5e22792
05662940cdba05381c796c71e8ea4f1090ecf22a86b6d5a346
444231dcaa5f56252c0e262a1f0074e974fc340f862803e2a2
f392bf8f88e031f2233dc0ec885e9892eddad52c32ca942d72
1a32c9efb09ec5c41258740c386ed897ad3a907b4e59ed3c99
11641f355fe8e23abb4a75b0d8c63a93c8b01bf073dcbdaf1f
73e42cb91bd6a9c28ad9a9 |-
/germandbls 20 -! 10bf31706627e6f3fb54d2417ffe64505bd2e0d8 |-
/equal 90 -! 10bf3170059cccf79f592fe40b4525f6393ca3956ea84d5c89
f7edc9890ca8fc78d266d59940bbbcc8430d828f4f8b5b6923
715cf8ab0b04b47c133b53a9e24a4289b1fca0539bd7d065c3
f84cbf9de11a5cba191c3d50c0545c |-
/k 542 -! 10bf31704be0f47b6d03e6407b88741ad39629bfbff581fdde
56d1ddf7a4dd923f60066312ff9289cea0e62a0ae99df0a7a7
d37854429c7f1f980245a79fdb1c1ef0e03e19c1c7dd72ff49
a29f07a6159c294c7e8a060034281b4752b4e1acfdd3955072
2a7912e98a93c8dd2f7fa875329ca1971b3f72aedcfe307c60
fad43c56e9ed9cda5d86fd1dc2a87d2b53c4dac0f927e89867
9182eaf98dc956574033d738adc5a5293e5dd7a7be34455d19
bca44c6b602f53c211631ad49308fd9990405bc132b3698212
083b47bbc4a8930d7a9e05718ac532491bdf3d8d88820e672e
678b9bac20103caaf1c0e992176252f597ac7688854b317290
49af3a16ac5b6fae73ffad71eae2384b290e79ac2d1c038040
a7b13ce0b14991838387effa08de1e786b6e6623aff390642b
d254101810826eab5d63b23ee76a8eb34a2facb14ed58b957f
815d94b5e2e805563d67bdb8106abceba620dfa291454c7df3
8b72096fc4d8a852b9ba84fe180772bf61c576175325f84dd7
f0650623924e0740d800ea1e773966495aecccd313475dcc52
1bb96cabbeda54747742c1b940907e06d75e1b803f487d7ca2
10f86794f852b032d84c2252085f972f73d258509fb1d0d32f
acc460a82cf5fd2c6cfd9187ef18d5652ba23d48561935ad75
b1ab429b6298c91e48d3af1032797035118b1cdd5bf72dfc90
d2d5dc2618d3750b15d25c89780229c341215ea65f450f72e0
7bba6770224ecdd4110bb027d3d42e8a77 |-
/idieresis 17 -! 10bf317027e9d48063144f3d0149eb2396 |-
/three 338 -! 10bf3170422fad5caa4d8b2a2844d0384bd551927691744027
8b9266d86b1fb89b6f242b2b04f7296d152dbe3c322091dfb3
3ee69f3779f095d7588fb52b95f605c74a0d2a14dfbe396b2a
ee1774dde53d97bbdb4b6ad953dd339adcf5bbb4bc212d4a5e
64bd9849e722b7571c1a3018de78f4cbe9b8e4136d59ce4092
f383fff6c6a6cfb2bfce12d41137e18075924cbfc5d5480f49
9a2268d5b9b8cd885d63f647f3f0c381b921247255d7550cfc
fb78096b9c06468d9024471cae34910a365cbed846fd5587ec
0205d932a71549b0d8a6ef6d952f3374a20739f35fa4c037b0
87bf1db9fc504d92b69ff91d6302d7234cbd0fc2d14f6cd97c
7a38ae2cbe14f3bf7527389d3c9bd5a4cab93b040b4e9f448c
a772dd39a36a438d985523892c75eca8faeee35a63fe8cb771
52fd36a5660a48fd2c34a97b2c8ff9fe185939b85e26209b33
14d6de2567912c8f3a56d5dac8 |-
/a 11 -! 10bf317031d9907c2144ec |-
/uacute 18 -! 10bf31702ce1c5dcbb49e11f52c2a3e49260 |-
/parenright 277 -! 10bf3170cbb8cbac9ec748ebb3b6a053578d3caca85dc573ee
82764dbfc6b6d9a031569fc2cfe0b1c91f9ce437623bef3f82
9fba6c9ca119c064af381a7054af0ff2e1afffd99af9620b2d
eb3ebff237765bcd8e3c35cbaac420266968b337a85c2de41f
5c4c24ca64f93699a26b74a89d621f30addb49869ea2a8c0bd
acf4ce79c7864dae1bf3e844f37e5936106e5e4f034d2339fc
23b6da0ca483cee8298e678c278c9e886f149a9a732746f161
28ca9e39bd3b3967994f41adc59e8a86559b91472afabbb4ba
7e6b4c3bc2090fee1af778450b7463bd4825b258028e4e0a3e
78ac6dea87c4207884e559943e6b5d2ab057dec25c70f3e6d9
3b6291c06e717aaf8350e4d65813fec011380c0b0f71508ed8
1eee |-
/W 446 -! 10bf317005e38f915362d3303507429850b607b5b614177a73
eb4f53e6808f1069630b687a3a8d2e37c267219fe844e4a8aa
8aa7f7931e07ae3aeded29e545d1e6dcd7323088eaf8698184
3583f0edfad5da7e7b510d804cae1039789c1639da529dcab8
8cd995f1155286b1a75f760b9de456b119eb8ce7dc272a32b2
54503ff6dd140d91ec47210477841436a625280ac1497b185a
f1e0369c474e3e342d5643ccb40f1bfec7c5cfa30e8f249559
0003b26781764d84c19c4db106b4bf91c426eaa36e1d955484
aa643c5fa5152cd13ff73f2ce2b9a0fc5ea13cb6c6dc415801
89626526a5a560e2dedaa9b732dcf718f88842bcbb8ac7915e
39088c08152a2afd743fe92c089079dc9f79cb7fe1dcae595f
fb8b4f838d36377c2b724ae432867e372bbf31f68a157eebf3
578aa29a78af58feb2a44b3576563de443d567d5e0557cdf51
672672e2fb47b07c63b14d3db6e0f36fcb1bd692e0f4314cf1
7da92f7dfa9a1260f6434df4e86f86c706e1a05ca0ad6e46ea
695d3a0a45050dd2f378a316c9e0364eedfc121e89b22e5a5e
ab95bf67626612c4ac9aab095ebfcfa1cf2e032a65fc9646e8
0ac71d5b45a375deb24016e2d1b1d972300af5efa6 |-
/quotedblright 12 -! 10bf3170059cccb7fafb4f69 |-
/Ugrave 18 -! 10bf317005b8306eab635efff95d45d3c8bb |-
/M 594 -! 10bf31706c4ef50531e1600e88d39dcc74823d282898246dba
617a5a1b5e941373e5e34753c91178ca8f987f86d79ff59b6e
74dc822d68e194b1c40be3adb31dd8722bd3dab87b1fed4a47
bb10bf215d74326e46b3f60cba35ecd88cee8f8e5281a44f4e
b5313f75878e80912b09576e95eef8f244be2989fedbd81f3d
e7dedac9b38bcf6f3a398af25b413cbe19e1a489264d58d5b4
17d49d3772583bfc969d51eb8fdfc3854e67fe6a42c9c98d39
6dadaf4ac0124926bb0b10e4b94acdadb2f7d73292a68f1699
14607c56f845e25a7e990a35ce9c590cf260c49687b86477bf
2ac03a9e6dd5303ac974374cfc4b151385f090f4eacc7a9064
e217c58623628272823887f045734e00662b752e6f8c993051
08765bd919598629fc6a1949755ecad5efe08a65d08df7902b
a87ddc018888b3157e388b648c9ba3898d0d8bd8576d7aee4e
cb12042cca75ee3c5f7d2e73883a8885c9219c71b1ad1986b8
ef1edf0db1bd27e3292234f7c9bd59ae8f44d4b6a3af030e7d
6549db02a9f8062f2e6ffde1bb44ed8325e6eb5218a8f5e6e5
87ac4b12c6e27f29be7ecef616407b1b1ced2acd0761f6a31c
3a58a7ddbdd086dcb5d70ab4d269c1f6d694d83f7fb569cc44
08b55f44991105b129bbd5dc193856ec8e5d507278b4994261
d96904f005cfe6f9d902204cb934744ffa6947f0396585ba4b
16a451cfdd1326cc22f910b0cb9044fff922848a5d70564379
e0d5f39055aa6718f48210a7a5353ddd3824be3911ac6cbd41
20d804ed9f4cc67eb41219cb9609e0e419c0caa3397bed519d
c16fb02716f31164cb83a6b2b7d96594ac5adf |-
/fi 21 -! 10bf31700988845e0912e198e7e820593068ef5384 |-
/Icircumflex 17 -! 10bf31707145ba3abdb934d793dcea466a |-
/C 389 -! 10bf31702ce0c465791bfc4aa453b5cf893c42ab9590b9f093
f7dacdb6450ee34b6722862c1a9b06a92d249e9821e2f75d30
0434211441068a47c77fe5e3059ce0bc3d8c1cc6b77c1338ef
50b9175de9ff2860235f0750cb86e72a7b9f03cd1077d107fd
3471ecef2ad1b0abec636ca7caeb5fb64113e66dffa4ce127f
b4351824716a0ca483e582a7a3d2c2ec54517a0b0981aaa249
8aece2ed413d38c3c6ed4c2ff8f319de8d83357c9787f37434
6a3f4f2f7b4f9ff0c49633d6cf3a53a0e598b81a971260248e
0802b88a9f5439cf8dbbf4a6236ba42de874815cc21c0d4843
fa70b1e6df2b20b28138b2066fdc8097e2f957c3f4c50c1f5c
af2a7a40b1afa440535032fb2c67f11bf2891c0caeb5f1c300
61fb7f516525c175a11925e2203eea261c51190fab6085d816
8d852b2d0c6c2fc714bb907b24164dec2368ca2158ede4935b
c8824f1a0caa0591dd6bffdb2082f82db2fcd53eafea36614b
e855aca223c817d1fdfbc033a1e5323ea01cca58005dc77ac1
56d67e6d742ee1e47abeb7072b44 |-
/fraction 11 -! 10bf3170cbb6991647ae14 |-
/Atilde 17 -! 10bf3170828baf94b3171bcab4d17820c7 |-
/adieresis 17 -! 10bf317031d9907c7531b19b59a4757e70 |-
/asciicircum 12 -! 10bf317005c719dc059d4816 |-
/r 285 -! 10bf317031d9b54ba8780b4c7e7414624ae91c6f3b3db9313e
e0c9161f45ae042a73c1e638df93ef6a09926e320b8e51b06b
f137e52ab84374aa1b71685e4f4a9d4495925041a9ec356010
1be1e35c3d4b8e9874a0f2f8cd010e7212749d4e4761d4186f
62947ef2ac03a56d2ff537aa2a4ae72f230f9d2d1dc203d356
28c9c9e03762406358281bed6e93979cfb8ca1a68aca53f7f6
ea28d67c448aa19dddb91814164e938498c0cd81401472b52a
63c86b5e320f1a753dcf2a535287bcbe9bd957829c0da48a3e
67152afdf8705d31ac1590fdc79681842443415f97645aaa20
27daa8c3867aafd45e41cdefff57ec6ec154134df226f08786
f886f4797f7db551c3c4b8148ade9e815fcf3180e4c45f7733
30af3581d74915979efb |-
/odieresis 18 -! 10bf31703e6551cc015396181d67e73c9f36 |-
/colon 161 -! 10bf317031d65be81db3189593ef87dd795716d930df128454
bb0a600a14476487e4568f41e16636085368ef7b526de2e625
14d536284b5c4c08f60dc41c48b6f42688f7855c25a54fa619
c24d7eeb39f6d75a48db5f0e404925fc76970f37b909fadedb
20e9a568ba0983412847e02f201f65f5af13d815d07a6299fd
f19752da24cafa944d57600715d3d55442e52e6684297447cf
93972026ff48ec5664b739 |-
/h 636 -! 10bf31704be0f47b6d03e7866e82df3f69826c645707d39d7a
907141d5e3f7a12a67f2ab67419bee5208d2589d04b9e04e01
8aa4e6d8ca27aabecfeb753b12b184471cc542683a65c1a3d1
bb956a5d2d5b0b3bdc9395aa46b63007e65662299e1f6394fe
432d1a84543341de5d9e8216124d7dedd2297fdd479c2ba5ed
0a7ec3b665149aecec1ffbf65fa836147c64240fbbb857ecfe
bdda335b23ad2c518324c89308adcc7dfa5f1bac01db204936
6332d186a1820f5cef54c85b8ea1de0be74fd3da4e72354350
d2adbd8be1e67e55d1cdd59bc3ecb1bda336c3400dcb9dde00
8f2cb1fab395b81a4e263a8b8d119f2baf96b24916608a7513
90f2e0cf8649a94bf4078da43478dfc0b1f621bf551a4b7745
ca7d669579ba9e62940dde1b00bd0e0970dc613702fc6cad3f
2433aae22bfc9af24ffd72912f098e9154ab92c6c59ba4b9d0
677d690d7ae5e09c140f852d21358c08dfdaa5824fe04dc346
321b7fe94dc5b74d54e46f4aea2510113428cf660dc3e8c906
08937a50393126c1877ceed97291e069a58e3a358ff23c55a5
139d22741072ebd49e3fb9d6a50805dab64b5499f90dd5d27b
34344b5d29f580b1b820d5bd431be53d4190164a1b70dd6d6a
507ba37a32cdaa62cf50e07f7e512df0e000b2c209e11fb225
e8daa3828642567b18c3ffa70e0eac504b252a8d9155121b1f
0ce3060449c5006d18dee92f384ddf1aedb1f358bfd0346953
c3974e3ef5eae417c62ee4ae89648529697e8b625ab6d62d79
7f18a2c7f8186ba530fb32d05b463324771716d9bf885a5010
21c96c1766e0a67ca3e7e6921745e7fcac14562ea818b267f7
892cb3e4c7ae46f09abce76adac027b6779efabc84261f0e83
1c4d4244555fd55db404e7 |-
/igrave 17 -! 10bf317027e9d48063469e1984c112ce39 |-
/zero 403 -! 10bf317027e928d1d10db6327218098ff05896e27b7dc67c9c
415df4226cce141286de0007d59053184444a9e89024df09bc
368b47e418725e1a8337e8cced1fee08209d922d590afe91aa
11da77611e610dd341ecf23d2707810326d07346e35067c390
70a842e25478d46521f48b1c25265d36d0957a9332def14f6d
32a018a3ed62c42b0c61ce3d00d995be31144cffbb19adb5d0
e8b088e9cdfb10970620ccd6076861309326803f091d423f1e
1b43f58e987cb6068cf184a001784ccd31e28f0a037ce424ce
e559f363a29596b5e0fb7953b08f4d5fad8ab95ed18f7fbb03
a02db9f093f7d9ff691e5b613db8ce7f378a0621acb81e5b55
7742e46af053d3e564fbb2f00f26c4fe2082103a68e3c03e54
9d5937bb6ad3ebd1e8982ceee921357a53780dc189c5ecf264
294c41f830922cf787ace544d10e7e2fa5ad379bbcdb59d5b8
d03f9483cdf1806d0c01a783fab2571309c2040f5f01808504
b398abbfe09eafd7134aab6bb24675836d63cd8cbc626663bb
ad70bfd9fa3dd94d095e30592d6caa26c2dfec2fa4a9e43e53
72af1f |-
/aacute 17 -! 10bf317031d9907c754773dc1da98c10b0 |-
/circumflex 12 -! 10bf317005c719dc059d4816 |-
/ampersand 581 -! 10bf3170422ebcc29908913d6ba538dac1e02e304609f8850b
78973bfc22d244c07f293178d851a96c39f1a52cf0b24feae9
d1cf458d9de3c3bde1198268771d5875421f450150f4276f2a
54690fe8b419e888b525afa7998020c13b4674abfc4d444242
24e4b0645761af660e11bba23e6be40b9dab4a7c203e1cf354
0323026cd273e331b536156c3215ded95c30b6faf0ce2c04ab
9420efbcb39036075fc82cd3030bd3eac773b2c009a2960304
123c39db4c7ae03e8de6acb1ef26dd9ea719a853c07dca5a2d
f8bcc04bfa51b372bdd96a0d551dac572010970204288cd9c7
f5469682e941af9df6d3be183716271a95e7eb2348fd330636
4ffa1ad35593d5eee2a7c639ce41b8ab06ddfe23cc836b166a
e867318f945a46f2877f959fb6467a8a0c6325f40c70743363
1177634732478b208f5b9b9c8c599a04a3a392aeeda1baaaeb
85e5077efe254dec4c8199f4200aee9363b1171c184af9ecae
afd4f504d2bf38262053ab7f90beb988ae137a7b63a634fafc
1bf0d9509b8b92e54a8626f1698a2b5c21c1e64924fbd3bcb8
13b6e52102a675cbad790905d2fcad72e0fcacc3ad4645fb51
daf3d9469236cd1c4216dee7b4410106c95cb0354175ffc993
59cc195351872a90d18e3aed5991ff10f74aaf4fafd97d3db8
714c0c27ccc398e922f2e84fd60eda6d69c9837770f8a36256
4e1141cf31e8740426fc6bf46d21f910b00bb6c94a32696505
4e0817cb4be88e12b942936a87a17bd5e9afde190c8e86bc3d
56ef8cdfc1600746049064aeb7275b4a8a40b07dc3c667b847
5709eaa026ae |-
/T 372 -! 10bf317003f3418e4cffc9648f13ba5d51f59fd89ade951b6e
4ee344dd79473e9dc0e348a14519bb23cc229b8410ae27562e
bf723df921c08f0db053de826767b1ba5d72197f53a9c312eb
deb14059c2d52dd11177341e1a2406631f41fb33f888e3e088
aec1d0839b42c64e10bf13a46f40f5e2e67a20b9b64a3ccad0
3f46081200b37f5c690a532c68d903c3d99de89deff4d1cdee
0a47110a3bd4c2f1525a0c9be8b44ffd58c34ef46fa6bd209c
58bbc3d43b40c05de19fe5cb2f204c235ab13066973b89048e
8d034e0d695dba91e6c4429708c894add873542c3ee580f9b9
2cfd4909d4825d4f8d11313c6baad2e722c08ff02153550eb5
65a959380614398076cadb385a2ec9ebf4b47852443ab39cf8
7e33aa064614f0f3814fc42d8d64fdded7ac66b70a3fc656bd
afbff146b3b758064aaef97a69e972178f1dfe1cdeec2aee03
16d4239f549ff33033af423f8189a0f9729367d23d42667c83
76160c6752f25d3c1b5b21189c5f6f7861c5903146ba |-
/bullet 12 -! 10bf317005dc283c06c94f02 |-
/Otilde 17 -! 10bf31701a6fefaaae3b6086139912ba90 |-
/J 397 -! 10bf317009da659d9dcf5a2843adf02e262b11ac5ec7b0e820
d6d630a7bc8552d1065f1793fa5ae2ba2b0de370eb4f6ac021
b9b1dc3a4a0d8a587cfc8d8d2db47801a48ff53f7476c065cc
57312d24aebd44db923bf92eb05e7cff56b528f09078faf487
c237ee0d59534f7fd9be7b207346ab26e34b1f8de892ef5e9f
fb4bf4ad7e4b3c3074b804642906af2748b7326caac6e3740b
adf12fbfc38dba445ebfcd32ca6a88c918183163b1379cfd4b
b9605eeac1cf5b41365b44c9320e9960d87fb8ff9cdba93d71
4e4523c4642315eb2081a1bcbc2afbfc0a6ec1452a28d4f63b
86a195f53a67422872aeb387e84ab2a64fad5c6b8d04b77cbb
f03a8420031bfbd5d29220b42bb0da0277c688ecf05d376667
978b5a51b8ca8568738b6e44ae6288d9058eb658b5e24ea4ff
7b9e05716e90e14443aaca3a2eedb7b0dd805795eeb618ab08
42af208c0bb28396afbe81e063bb9cc37533c9483976bcc811
55cb45523f4e3049e046ec18c0dc18534c3cc7e6178fd0cffb
37a80263b5d6d4883d46b267cf95609b6f2325a29d44 |-
/guillemotleft 24 -! 10bf3170050d1901552e973f3a6d4956d10253483809fd28 |-
/Edieresis 17 -! 10bf3170662743833981728574e544eda4 |-
/Agrave 17 -! 10bf3170828baf94b3e96e525d7eec8509 |-
/exclamdown 11 -! 10bf317031d9c452a32bf2 |-
/y 311 -! 10bf3170098886a4a629bbd25a838ccca44d866649353a2067
508bb137ae9203039aab62b75752d32ae6eba616a85c75bbf3
739333181506bc18769204d9caaea10ba04ac2d830abfff49d
d561383731b4732d5f7aed232164d6dc26199d866b82a2a585
4b24cab9fb744e7c4d1bccb21fb84c073d213cbda913fc1a96
571b92c7f50238bd15b06ee2befb6eb8a856a4cae715d6bf75
ef44f45b05e2c621a67360a0c9daaec5c6f944d81f460f8ab2
e1169089f3d57390d6d53a0303350a6acfd27edebb034fc23f
32517548abe77d4954e5da2b0f6a2cf0c0ba64b3729b2d4511
1d211d716d92c61d3bc0724659155d6cb7621f3dd8e514b040
c00d5b0c1144295b9a5e2bc2aa320e0d55a5cb81e7617cf775
66fe7d9b8ed35e7b464a3bac0daa4cde068c92734038138ed3
1301f0b7e65bf482a06bf9 |-
/.notdef 8 -! 10bf317079bb21e4 |-
/bracketleft 382 -! 10bf3170cbb70b382c8b0dde2e44edb71f71bab9ab3e93f82b
80b25c6aa09cf1faaaa20d8f598e233a4c43bdc8605ac14621
74c6698e440f6d4fa766521def48931445a715559c23d243de
d713e6f4e8b325d6124749ee1656dcf1b148d0b9b3eedbf43b
14ccc6ae9f63020e349c8492888f1affddb681b243ca1165e1
21c2d6edcf555b13079b68c318ae46764890b8bb9206244b6f
c0cdc396379cdeac0715d4e0e1682121c9d8c520e51ebc8984
7e95871d0b92b56a7e00f1fc931289dfc638c19e7cd28785dc
735648410946abd9c9ffc5c1c988e1c574bb01a941d515299d
648d60f05ebe12dfddf4702005fb9076eb83fd7785867e4769
b7cf342e3dd67fc527a9482e34fd20c710e6105103bfa3ce0e
e9704c3a67090b4f2601635e4e6ae5c0a5b0ebd3dd62f46fea
59db809acf17cb82dc4526da018d88258b998b768463b79d1a
0760ded6fb0346c5130344289341ddfcdea1aac7207f53a29e
47f9b2f04ed8c34a8423e3acecbc5b5239e9460f87e8d57766
029c1d19888946 |-
/o 11 -! 10bf31703e6551cc6cbaba |-
/oacute 18 -! 10bf31703e6551cc01258eea7479112ca884 |-
/seven 190 -! 10bf317005b830a2999582d63a3170568bef9eeb7d3380d44b
ed2bd913b824b0491a4f3656bba7a359491bd64b223037ed53
db5dc7c80b3bd5a148b2c604b745c253c9d7eb7bddc76ee414
a67c3c25aa3a95037102c273d39968b8eef71323a89c8f009f
84120434826ff89c162e933d09714924356fb0b00956d29e82
0abd84883836fd642618f1b62b518bb0f7884406799448a68c
1a3f8d3f1890e2908f2b9dd283dde7557af0396252d8e0931b
1bb45c0c11088356501ac975f497d4 |-
/e 11 -! 10bf31704be05b1a8e5f4d |-
/cedilla 11 -! 10bf317095331e165b5dc9 |-
/hyphen 11 -! 10bf317027e68360a70ec0 |-
/Yacute 18 -! 10bf317005b83001cf2ba0df428bba34254b |-
/questiondown 11 -! 10bf317027e9a1608dad9f |-
/numbersign 423 -! 10bf31704be0b5a7e88bdb387f3a9e93cdb57007006a952ea9
3723f34416776ce31a851ba1e4dd34192f589b0fdcc67fb75b
9b30a42392e29cd930b2ab22068d15a43953b7ac1a7d74cbd7
6d8fd5accf205e29002da4719fe3ad674eaa0227c14e03a915
e867b3583c20e549876981b50cfe17dc65536f1eb62d3d84bf
0449de55d701c89f9f3b09dd5adbaa0c39d396496c4fe21498
22534e6d12c2355def8ae29dfde8c18e699e7b40595a36f05e
fb4df4b0e9ae36abcb8393c78c07166ec43d3a0cce3972ef68
142c38a75ca2dd3ba195d2775b256fd8ec29c2925297668b9e
9ff2625e21816ccabd68ef6f6dfaa895178877a92d01e3eff1
f93e4e204c3f8fc4e0aeb6adc48cb5b73ec4e73b2d77b9657c
f91040f9667e27a77681616eacd5628a0b23cd1ecddcb8eb65
7cb623541b64611fda92e52cce98152784593e90ed22f4c21b
c82a28bc081fef1b6d10c8d0e62569908b2743ed0d0e3f23e0
e26acdfd098586ceaa08a3fd1c0624007285914748dc4e5e66
57989e42cb4bb81cb05347455b10e6a1bc15eea4545c039930
949ae2ca6658eea1ca979b77e34515440d45fdaac3941e |-
/Q 540 -! 10bf31702ce0e9337990266d3a3cdff2078f2e8b26be00fdf8
f8a965df9036dbf689fcd9a27ed7239cebe361925f94761659
9d72c0efa218a5adc42bd00161620925adefa7222163287bc7
72e94c496fee7ebab2f0825be6189a4d671c1aa1e08c674d90
ef3143f17223174499d99d2a0ccf406c28344a0377caeae3ff
c6da45177d862e6edf02e5a6f856a84a122f9fc29dfbb90c9b
93869b8cc6feb0896a502837870aacb276f4d45a354d684128
c4af8b191e9528db1e19f1653183ce9fb3528a0762a2c3066c
1a00ca5c5349cb8f413886e79103a1bd9c49e8d7e8f7b32f1b
c883eefd3e237f55c6ddb2629f997005ffd8aef2228f8f981f
a75d5c360c7193a9b444fac9948257263f501475ade2f19088
bd82525446175bff59d77969c6f1b83b1b4107aa8b6493c108
d923c2a710971d0323a5b89f6203a971ad3846d23d99ea2866
3c86c23669d18c6095ac8ee0672ab2ba647f025848f451c4c2
8f51b1e47f1ccc2e79d55f82ba5d7ca2d6ec701922053e1500
7ce69373b1d38d7eb4960d05315bdd08d80be30796ec762b80
5af0686acd429f06eae4fbf554741ac2abbe20746b8feaa3ba
7cf53a727672b1a0b8afecbe8244510d914a55f040e0b1106c
5c76d29680c4b6a5a68a9e11df185df0a5ecdaa895a6879e4e
6c185de0f1a8aaf2c510ec3dc77e79c70fe5a0c71af0cbd42f
6a91d83df31d83777683101fbd50829faec3cee445a82f4a9d
40b0fcf236462e698d4e969616e072 |-
/daggerdbl 17 -! 10bf31704be0181cbf1278cca5cee349d3 |-
/Ograve 17 -! 10bf31701a6fefaaaec5b985b9bfba0d67 |-
/G 461 -! 10bf317003f34825ba5c560852193968e470a81dba44d501a6
e18858756b7a9f52dc786a09d28bf0f001eefdf06d7cda3a7e
91aba9b958b2ca962f918b88e5abc986f0b55750214be61c56
d1d0e2b751b08985e9b909a54b711f9e1c6dd359ee093a417e
aad18bc166ae99546ba37376ec89d29d5d6cacdc1f47d3c2f1
1c9140aa5bd5b7f4c6b19f350159b2399acc0a4343d974b494
4eb32f5597e6e01dbb420deeabb8d2f5c51ddef32d2511e3f3
eafe6323e6334c1a45e2ec87382346c0956606358d50480dcb
acb24d069644f4a4dd471e422c89fdf76dc2d8ecbb903a52ed
d04b57a945b34ca1f98c3117d1680b88be864d449f668a3374
99411e989e952af3acb3894e8c335f8f2b892c95e24eabc460
017612301376267b9ef8f1faf71a28da169ed18d563768385e
66697c2585641942168ae0314d0b38051a637572a4c36dfcaa
da31ea19c58af1d81e3719a190f5d9b77c52d2c734dbc01f90
5c82af61eadb777e7235e0c360276424892da07db6df6a2f32
36e76b08987b5c0120e37a85f9250bb03b447e5785423d19f7
68364797636403721b3b6542ce4ce1415d96dfb3fc871b3d70
8939b04257538dc41ab389da942b85b64c54116de0a7519d8d
ce3d8b483372fc80e2e32e |-
/Egrave 17 -! 10bf31706627438339d39394c6334cd545 |-
/eacute 17 -! 10bf31704be05b1ae25ddacbce428ceccc |-
/bar 395 -! 10bf31704be0181cb0324d61554379e5a3874235edbab2f9f8
a46aebc3c45f08c0a60b79b2771a9ece032030e4b38e0ead1f
d16942a8b71ea78427f44d235cdf657859f7984ecd1875750d
20a238d4c98fd9da23fdacf0a915b6378fc7c17803631a4c0e
475de8e7c2385c763b4565bd1b37601e183f820759db05f030
344940a8b78565365d3ce343ae3837772e876fdd1d04feb219
96d7090e7dba67b9e89fd68abf92191415526c5fd206c73cf8
099d43ca95f7858b61a04a9a5cb035ec359d4beb8776516f53
7e03aaea08730b105e744225f659cfe69fb926acae3dfaa58e
29c0307b4e54edaeecf8874320403ee37c74d9510fafc64777
ffeecbb6c48afe16b38be6065c88794b9605053d651b555e0b
e4a849460dc462a7cef28f3873cfb4996dfa6e1948b34325cc
38e9b27191f0a03071be18164e16cc723e739e9b53aa1e1817
974ab9db38685c6d348f16607a8f86ae6cd0a8cc0b28d52d0b
d1913efe9178b1b2b7836a557c2f3bf1d458d809877a247146
7e987a57c23ca056bb3718de1a5bd66f70013a69 |-
/v 207 -! 10bf317003f2fd8cb8c8fc8331af4452936f8622c01c9ec2e0
750268d30adeff0081db10a347d56372c7b4219cf146416319
46af62c8deed0d9fe8c08be7c6ba7725c008540aa3659297a3
27ad4cbbed48f7c8d0450031f37fb0c78606cc045afd35d291
f4eca50184b0dce1aef4c5d845172bc83ab0cd53954bc6d448
c9ebf5343b96aaf70dd38ed6ced6ca9906a941e2bd25740c21
b5975236b29a434f65c4d0d97500a5177d2181bf0c6a677709
de6047a0f880212c2989f20d450ddacd2e95fdc6ae7167a12a
88beb0e74b420c |-
/ucircumflex 18 -! 10bf31702ce1c5dcbb64a426118324bd2ead |-
/greater 12 -! 10bf317005c718b6c464f400 |-
/l 11 -! 10bf317031d94bc0202d92 |-
/four 339 -! 10bf31703e65f43cd16db35eb6d24bc92b9e15ab6d573a77ed
7af96a81445a69623be8252b16120019fdd0ec620748cb1638
59c9eb9d767a82e9b0b57c22f43cbcbaf3b9b906b71f2d3fea
252b59bf862375b2f8d32e2db146f5e2386b108590117786b7
1c6d8da47518c6b47dba7c1ab75726249f3e85291a92dced2e
c201ad20cc47310dd503bb02d8f591bf128a0862f7895e70c9
6f6d64f820ccda567bd3fe8db65be7ff6f5f5073e3da440d19
7d7190b7ca8354577d81c2c0e503257f849968f651235000da
caede63351834a1e3480b51bd5ddf174c5d685c34e05dbca27
9ccc37d8ea70d33d7a0cb299721fff846ea5321ba39d6f3cf0
4b3cffd490abbf6a1214a929766469adb32eb0d363929b0362
30d549357a5a1d9fd93cdd8aec074b53bce41d0df1bf1b6b14
21e5c112fb0aef8be1d6f3d6b60f08fc6bbcb5ad03b3fae2b2
4ca3a9f09e81b795c5f38b7a2b7d |-
/b 534 -! 10bf317055d1a9423252cbbc81f5692e832f732746780239d0
c687398671026d4f423d935950cb0b5cfad13ba7af32f51870
b2799ba9629f4281cdd6d86915f922f4a2374e68ecbdf862ea
bf5704824778ed0168e63c153e61245997580214e9e57d86f3
8eb0f0d5e253c7f7e249bd88174ec0757e3614cb755017e0de
802f987b61a5c9a4383b2bcc14ba96609a4accff1f43cea148
81964f55013fce09eed4a92205408579d9aec67c568ec70a4d
40ac39fafe5b5c72e73641192726bbb1de21f85dd3f948d2ee
7018a5b65fb718b9f262a007809da9fa9019ac4ae8c6b2eb0e
a6670ec60c0d5499d627395846a02daadc0ff3197f0dfd8cad
f6892f69aeeca57f1717fc310739c16e04589b5c15cf523de8
7d73f5949100d07f1919db065c55a1b3d747f79192c2df742f
95f82ce135cbcf8d39be07417be126a3cb6b97f2dfa792a25d
dc74178c1bc69142fbe1107aa3b8aa400573a5dfe00739df18
c2845c7f1251b5dc1d251b00d04a89908f715021d38f365068
86f6426bd62acac607389ecb7f2070f37c40196cc26f65e804
5d1fd2defacab59892f7d59a4ee99025afbf9dbb8464b9dff1
1dd86d4e7b66d7081b89f8a9b9df356f905128db1315209ea8
ddace95daa0f4bc3ebc05c0fdab32621a9239f914f5069164f
0d8e949ed54ed19957dce524b7a5c98da42fe30837fcad5e35
9930490ad68a48dc6d8d3722598a51cd34c2feb957a3d2865c
cf60898db200ce1c91 |-
/asterisk 12 -! 10bf317005dc283c06c94f02 |-
/X 290 -! 10bf3170828b6787a2771eb24db6a59d60642a859afd9cc2f1
c820d8b616b46ddcfeb791502fab1aedb23bfcc7d603f40370
8259fc316ab30131861589ef0c540af0ee5b51948c40f49009
24e509b5f8bda8bc454e358d91b808d0b1076eddc3c78599e7
fa318b2e44410430284aecb0d7a187be82e40c16e1fa46899d
fb4d21b081eeca7efc4713875183808431912de94ad7fff70e
40ded1c9fa99baf7b0d0a8c50fdb14923bfafb6767e40dc2c3
92885805c305bca37b880a6d843a711923039113d408165bfc
3a37fba9cbca1f8a5aeaf1a1829ac2f4e6de1b60a1a0390f65
85c8adc9a46fa093aec22be285a03d43c3c3805ead7f52ffdb
7479453fc27a3bee998fc63541c3574f113e28e9342655b191
67ff343125cab399afd9b0da7c08d0 |-
/guillemotright 24 -! 10bf317005c71e3a6bcd3b4c6f147ff1e90aae8ed07dea8a |-
/space 10 -! 10bf3170057f25a91f6e |-
/N 692 -! 10bf317079c9843d90bd44ac654108380ff2e3538176adf3d8
cc3359b55be2f0acf3f24e90cbc9cff52fbca1207cd33d09ea
6e2b2da93333b169e7eb163f166ba60fdc0585698877dea42e
6502880bcf0ec2e55d5ec0dac11f356f5c40e59eb9a998c3ad
582b1d047a2071f604c5e4f360a4ff6c6339a85413716a53b2
315a38d781f4748596c8b3732fccf0d69571f1e294ebdc301f
5c0f8235f3824404e26d8a3d087d58322312b7e2fc7ebde23f
3de8ed92078d17e5c8667d900b8a7e13f4a6771e5dc2c86586
ef75790f3ac39c4ac7b15eae6b9464e36894b2538d0f2e22bf
d5dea46aaf0ea74f0f791c12da1d33fccb49ad1904273e18d8
7fd8c3d21fe88e7b184647b0fae76dbf799d5ff5267110c733
e8cc5db6f59c92bf97f123ad2d0baf7f81bebc8dca9b3f1a8d
955bc98bc85de10ba5a9d99433cfe4454bd4044ddf5c83abd1
c77620c1839f29984c36673b45f2a1517d10402facf6dcd2d0
cb1cefb0f3e02946961bf56485f57b38c2617d8a5f0ed9bf48
1ad372f1bd8ba727aced758847ca1ff359b930bc28e839d873
68af4475d407787eb1fefc11dedadf9c437d0d0e697d1ce63d
adf589974799b2d314cd42b79da8085d24e53fca0832950888
0ebbe00d8d2b46f929dde7bdb089bba3cf89c887bb2ae69aca
ddb4852746d5883daaf2eeb25619cb21d2eb08046b83a00784
c75255ac53cfc3126f0549865218262a7376096dffa61668c7
7b7bb0be6f0b6d7a6933836b89cce969f517728e17007696ac
77bea62c88c23925a0c336ec36574922642f46de554817c04e
b9775c450f2801efb3202794b22a53b1cb31551509953a0af6
ec5497b565745b04981644d3c367ce6de7ffb940b3aa0ff4f6
b7efafbbe610c89b9c21f07eac9975217a0b705e90d6090e28
18147360c5eff8a901b92919c0ea50ad78b31fcc5e5b9d3009
c696652e9cf855711d667b2e37f8da40f1 |-
/fl 21 -! 10bf3170098884a3aa611d90f5b11990a377e5257e |-
/Idieresis 17 -! 10bf31707145ba3abde2454681632c331e |-
/D 453 -! 10bf31706627ddb13004e127825c14cabf6806259c6653f231
25298f9a1be31f3e7e79e7faf4e2d1490eb68264c3a73db3ed
15d2e4979c1e01da7126336ea92f93bde22b1d1c67f7c821b9
8ca57ea048f33fd82a42ea756cbf2ffc1313c77d04e08d8714
0edfa3e02c15c8844958d3e85bf2144d706405f73ccdca57eb
b4fdeb5afff3eea95bafc17c552fde7f18c2988270d02198c9
ff555ff79d9b8b0439ad8ef5fcf0aad8b61f28b7b367de4c88
2797d3a166cc64a48a71f070da5c133f6a37cd78cbf7482aa6
79ab1b18690c87c9184e4c41eeee59eaa241ea9a0a1ce97056
ad884d1aca9879645efce038daa588f2ce3f0d469dc85dafbc
4a35928c82bd379006b13743f3096f63edad2e82f52c21deb9
5d1ca5083b27661f1f7b4ad8f6865d515a34d6f70ee5f86709
6885dadb4907a56da42964cdc2dac25371296de2158f4d4600
4964e4f292f265d35233b1cf8c893aa5a7edc5e7567cc78530
671c3720bbe86d7211e3ce21856a8d79d834b5757005431e20
0e5045af9b924ebf455851b9ef93efc0e6eadb9c0a11e80465
ae35658360fa30779fe5b2ac621ca09d7c869f4d6a5198ed38
058af683eee8bd86a4dc51336c958f6df516119fbc002f6c52
33f79a |-
/yen 17 -! 10bf317005b83001cf2bd654cd9fd49233 |-
/Adieresis 17 -! 10bf3170828baf94b3bb458118469fcf85 |-
/Uacute 18 -! 10bf317005b8306eab637a83d2c31db340e7 |-
/underscore 46 -! 10bf3170828a63bb5a370b0b4cf6cff2db4b4716228f670791
f5d312e1b33bb926d1cbbc401fc67b417988a5f359 |-
/s 11 -! 10bf31706626bbbadee286 |-
/semicolon 217 -! 10bf31709533bd5d1bb15da63615b672ce922e2d0a4146ad21
ef5b173ba43caa309720c881efa62efff289fda962fbf6dda6
6dbf48a04f53893fbc17ad7e71bcc8a936e4065a85075754a4
8253cb2c02b4bb2b60fe37bf26ced70af64af0fad659d92015
bf7f4c33eb9e4731874faf8c5d55d029c0b9b4e47deeffc521
a7fe48505b07520ef61a9b1fe3a1058bb640f183fed223cc50
179e2c7065b956dd6074c666f40cac15ef748fb3624a4295c9
3c6577e556673c63cc00e5a12e88d036f9b1b52b7b6ee1ef2d
21a781aff9eb5f1f74bb1323164090854c |-
/i 11 -! 10bf317027e9d48008c4c2 |-
/emdash 29 -! 10bf317027e8185686f486db34736e84f10a6bb6fd9c89ca5f
2c56b35f |-
/one 346 -! 10bf317055d1ba08be71a92819beba9d2cdd004dcf674abd28
f2cea41aa9605c8fd51b34ab4ee2af134a08964ce786fb55ed
cdbd26e3b0b666959b4b4528f1b182d3ce3d4096b22d40d0bc
f4cddee69f20d8b537f5ba3fd92a3c75fcb6196c422470899c
97ce19a9b86f36463a4d8dc1e91d9a0eef641a32a22ce73649
17be60f2ca6f16f935cf09a8693111ce9e264dfced2550f0ee
4415452d40600adf58658f2db39cf8c208962af2ecb159a762
11776ae199f930847d302af4455c10e20a76eb4915d0438448
00740f230b3779ac9af6394d8268b255ac669beed2b5e6725d
a320f4fa511a47b0db6c787b42a2ff7b4b934dbe643b83c4fe
1f0259b43a51c38cbf4809c421f307e0e23dbbee0c33fcf23a
01336e71942d5b9b433d3f006f0e0749099a852e192989ae21
9888e031e1d669bbbe9744fe7688381bbe9dc74bc18c0704d3
34b675ac36989c880b38fd1d8c95315ea0a52022b1 |-
/iacute 17 -! 10bf317027e9d480636222f3e59ecad684 |-
/tilde 12 -! 10bf31700530e69aaa68035e |-
/quoteright 12 -! 10bf317005eae2433f03e777 |-
/U 575 -! 10bf317005b8306eab6d0b76db274a1a7c7b332db95af5d4fd
de015170bb23a4470b19e359b87c07ba914d23e31768e8518a
6852cf4fca46b51882e9f8fdebac9592f199ef7281d565fed0
f2b5563c7a8f6d9fd2d15abc6b668c98d03570b03f66ea5c9e
dcc4926e01ef3f76800c725908c12a00773753dbfc08f309e5
c92249e6d840bf5512bdf625759b5f85504acfe3f2d342791e
b25ecbe571d3e09d94d93a249ad7be8121deca7c5bff9634d5
b654085c593614cdda4853fb330b605b78edc71e3ddb4ea2c2
acca7d62bfb25db81e94a0d019b6071fa61f4df5306ff21f26
12a0097c2bffb7153b0dda67524eb9b5305e6096a597edf924
0e53b0b6564e1ba0c2ca7300c765549d8b39db8eb4ec8d2f05
0acd5f6d2c4ca60cb42ded51bcdd8351d269d7fb9033f018ce
3ef1e60006b572ca66b2f12662da6b3f1d4904fcdfbf53471f
fdf2ce5dd623c949a76b240709c0e82fbaec583e13f8bb1af2
c3a33956e24301f2339872030423bcaaefccdf392fd408c99c
579df53a5f6cdcecc16cdaa67aaed80b12a0784a49f833519d
5dc42a399ea2e58ec34cbc5fdd67c9c2aaaffa7122e90b96dc
e95534caab4fb65369ae789e926c4aac262c0e758c67afa283
f8739f0d9f209106052f9e5b81d6906d98666434788d4a81c8
05efb48b875974061b4b70cc8b29fa4756805dc2127c0975b1
7f182e4730b13ef9a5e02461834ded0b4cb34827c96cdfc62f
da673903b4936d9df4f2ab17010fddd13012902c8467ab2e5a
ff62474199b09b45f3b76bd014eed2a2acd13e61506c8ab4ef |-
/Odieresis 17 -! 10bf31701a6fefaaae97918580f7bcc47f |-
/acircumflex 17 -! 10bf317031d9907c756aba383fe4fed45d |-
/K 611 -! 10bf317079c9fe9d9055ca0e200b8d74f08766cc0417d13e5a
38bd5f44d410438a62bf34d7e6d3d2920bd344031fa4f5af4c
dea134d66c90008aa0f383bb9baa2976c5f498fd4d127f8fa8
622f9eb9e2965d6ba71a145b21f167cc976d8a87e4ae324c84
dccfc554bbdc52c6d4fb43cf57c38c0ceeaa3f48e2cf7f3902
d0cfd5245d6589e9ee5981c28817d814d6a89b846fb29d774b
445dea65faea9d494ca603dfff8b0a020c1f55b5fd74f951da
5ba4ff592f09c5affb251ba3a7254554c9df4d8a2eff631e2d
60b2ec8f0a9ed5ec89607315ae33aee0a8cbaec15c19e88b16
ce666343e793fdcd18dbb86199c24d73ec3985a2575dc17425
5c8b9e20f5a9fad591ba132d1b267786ec9bbc52ec2510bc85
b415fca85de0a5f0261e59ff83b9c2c238f7b4a5de4f1dd140
10bee7a515908f75bc8578d8ffb2e09e54bbdc659584951025
e72ed039316b6567de2eb2235eb0868c4104682f034456a66b
7c4ad2c2f5a0b80091d6680e7c06613a79a92fd1354f234344
6162e91377e17a30b13b357944aaefefe91980f86db1fefd98
7a4ce6c562346b5bd47b43cf6c7bfefb2929a9c932861c97e5
f90f88c12906af3bcfe2031c84a9233b8b9a18dd308a6998a5
526f7235c61d42c13d50369edc39450230f1103955b3459483
c5323605834f57d10c758dcdf531d4d7aba534593d566b21d4
088ede1c4f79a92c44e65fa7d2813dde73738a5f98cc176bc3
55f731c63ca3a39a888d97dce094c359da93a511d00ad5eb32
3e6effa5314a62df37014b3c7d813fc2fa56b3c851a9c6756b
4062c89c31867b1b681d857f69087a73ea27b13f7cd5b40d8a
211a6a321474a9a5e2f876 |-
/guilsinglleft 12 -! 10bf3170050d1c731c33c9fc |-
/Igrave 17 -! 10bf31707145ba3abdb0f6d68db34600d5 |-
/A 11 -! 10bf3170828baf94cf1e16 |-
/Aacute 17 -! 10bf3170828baf94b3cdd9b6d612dce960 |-
/z 320 -! 10bf317079c82f06760ca70140b8ec921408db23ff7dc47b9e
fc95f374cf410eba6c5eac4115c38c377b1020c8246227ce37
7129ebcfde4d98fe4c3ba2d99a20e3ffc5b72c4cb99d200fd8
2993f831e5be2681abb3192b023d484297be00937992479db0
c5f1537100e96df263c27bcfab5d4b035999728f4a031d0874
ca9930146fb3feb1d6f4601045aaf7256f9f07a9ab9e2429ce
1714ea157bf9aedcf6f8d30a4afdf238a0ea802ce61f088224
7a6e42abd4f10494e8ec11300b5ea7cd504eecff3c45b4f171
a6f3c73862dc19e6cd4ce7ca613ca98214893a90b866447feb
b1fffab92a7c5cca6ec589f9ace40efb65fec33c155f49c3b0
559e974500d5210afff0cf55205f90ec58b485663ee8ad7cce
3287dbc11e2bc38e45e554d72753932694a40bffe78e3880a0
fe178c33f890c8cd8d64e63e94375499f2bec899 |-
/cent 15 -! 10bf31703e65162320f087912c6dea |-
/backslash 97 -! 10bf317005e3822b4a4acc43b548a2b7332c1caa5718e39d9a
c150a48ff0065208c6f59f3425ddc9fb67e00d1fe3b48427c7
23c9344a0f2b17f3c2de9b6caac0636468f7bf8968456c2ecc
b7f9df944c8fda0198a9089bef2879a7ace2cfcaa0ad |-
/p 528 -! 10bf317009c7b3da474162034852e2cfb964998e64dcb9d68f
b14309d569c25905d6ae0d286e98cc76045c31a971dc9b6c65
4406d4030ce11779d89aa72049a78209c3347aa41b87fd2162
51c4e57c1a45afd8d28c634da833ac7ab9a153df68611c703f
0aee3f4105425c8c194594cf1f61d664b75753ab7f8f08349a
a41d4fe781e3b29f97241ccfa7bc1e20f758584f9a1b6b1b72
5c6fc36a0e9e566a68f8740cc7009148715df8d10a5edb2c5e
46a915808a91cf8439465dcc13b550dac2093c2924c03d8cf5
9443c9479310fc47c04a9af8b152937e0e36336697ced114ed
8a1f73d433586c465e50dae079b1b2fb04ad815d56b6a1f3b8
c4b43bbc09931bccedd25dcecc25cfd3dc49d1ef9d410b4a99
f997bd15686ec2aec69900da79e6cb40a38174d9185117f10f
a43e5c1e7e975d6ba64940c83c7ad6d88d126506284a207f30
8a29fa4685f4fafba9deac9b6c044d3ef4d6adcafa14fbe071
1b6738d8336c07dd4bb74dcdafbf7a19e747ffcbe6743306d2
a62e2ff040d9f704758a859936b7f2d4cf14632d09492498b7
947669f72d21100ae78bc4d8a9ac40e66d15f528e73e36d6d7
9d1cb5420d42c845917dc716a5fca315b8e2bd73dea021e12c
3859132c81961694a4c2c31b7d6e474c0a2cce3ebcb0e9f682
dd3a48f286f0a19571a414b9aae79855001753cbb6719cbe15
6beaa5f61a5354afa2b0fb1ef95b8ad347a85916c833b703e4
ead51b |-
/ae 20 -! 10bf317031d8f61b309c44db866d47dd29640ece |-
/eight 400 -! 10bf317027e91655b60fb3706967e8989cebfe7c8325ed59c9
45afbded16034ec38408a9600c2a51c29caf9cd2c8e2f3be45
a4769f8333b36dade86fadf4536e9c3d2aebf4752788bc931f
a480b92bf3caf6b1a64fb02a81de29dea5430280df6244b0b6
4781139139b2378520ea74b99487190db8898bd8eb890e4317
bc1a856fca70d62a64481cca31a634b944c557f8ded9f74310
a7efc428857fce6f8c137d30e8bbcbd71fdb8214356744ae2d
1a30e18885ef6e32ef693eea2450461e47af3c5e91139e1a2a
4903b37028935b65a4b9f3f0afe16bf0f53dfe4971a08e8081
87752b8d589dc0d593262ed2683ec19f26c5744bc86a4120d4
7fe4a8e62f227e4a4295d953de314fc463832c9e163f43e720
35aadfb03b00ac33c56a5db436692accf10aa03da2ad985056
ffbcb9b0a3684ef94aa31ce55ea73f30d0f8eab7e72c2c240a
dcaa30bcc1c4baa334a5af0f802534ff0f8fe8399fc7ea9f29
5be348946806941779e90c641554a215367b51ca274234a029
755a998cc5bfe808de85a550063583fe58c8f0353442dc6d84 |-
/f 12 -! 10bf3170098886fe306475f4 |-
/hungarumlaut 12 -! 10bf3170059cccb7fafb4f69 |-
/period 11 -! 10bf317031d6e38213deea |-
/ocircumflex 18 -! 10bf31703e6551cc0108282fa4ccd7549635 |-
/grave 12 -! 10bf317005ce7eee2d39aaae |-
/dollar 526 -! 10bf317031d93d8e0d01268c461c360d240d4cb75ee8ad686b
32cbc8f5ed101cde387147353b15a4662ee9e576ee379438d7
d2d7cf0bca16594d99fa30395151a71991e90fae0aaac9c054
68553045b84ed713166c49ac38e6e0427c9c38b4e987e7b0ef
cc3f4177ab3663a81f3c689648f82501365f85dd1a5360ef9a
2dceca9de2555f598030ec66ee6f52121aa14bf5cff2a11d3f
1810dac481946fbfe5e0c8df8fa9889b9f379c295bf5d45623
18c1c54ec79ad5a479c576d5735dde517eda59b5a04378fc7d
18879fd1d8e7b2f75cd08a37fff07ece2354c0d3ba4ea7e32b
51b5e70a03fbea155821daa61edd9a152e078789fb8250e0ab
047f62cf3f6a6da7cd692ec2bbbe93912082469f07b89d7a07
8d19cbba84c980f52c402e3803f9b74d0ff6759c65c8ba24f7
7350322626ded35fa3ce932f601a17948bb5441c6068687009
afc57931425261b054ca12cfa822b0a0761eb0788f5bc6c630
5f00e178e692d73bd66ef00c39dbb3fcbf4277e285b0d271f3
ba930ba26e6e95589ca6c842109b6cca1dad7e00faa0c8bebd
4caddd756abfe3c00455d2c5f3454e071b0ecfd090d72abe57
9d58bd901d6ce0842f9a232184b30e39f4504c7f24951bd218
908304b2b4618fef655a16e9ba194d28d7801c716f826805de
d0f1a8f152bb1c10edcf02b6ef109dc2400dcb9dfd22a240c7
48c4222732b420f966735d1d203b8208a43c47abcd4c02d42f
fc |-
/R 501 -! 10bf317079c9696706a3ef15ae0804ee761b0e258050d98e94
f2500b26e783445858294d84278caad827f4eb9fdf2157eec7
e7b3875c5fb1e3fac22f3a67624e83951d48ba82951f32d953
8907ce5655184a648692b4a523f49c5c51c4c0c86243762ed3
5229f2fac8561b734014d1d4c2c32c449ddc2e87447871179f
bbb0d21e8ccfc9a5d709e1618620c735bc28a2e48f58f7dcc2
50d4bcb6ea0c0b517ae9cb76aadbcc49704498cfbea6707d10
300a45385c9bb93f765452d1ba3f1d802890c2e08ef41fa61f
320c663c8ee319b1c6a199263b95d9789ac19fcc74d634d1b4
0fdb54f6012aa9316a3fac60bc3d63c1c1643bd3eb2c3888b9
44f2a1aabf0fde7d8f66537e6f51b628fd2b2597925a04d0b4
eaa38d6aa7914c8d59e282f649094ac20ffbda0a4d6791711c
8c03d7e34425ef3e0164cbca087374e3ca72b4490addda7983
36fcf2d3ac9ed477c9135f455a2677d20a4c4d887d8f895c2c
416b6f96be9588e9ab37f9bfa2b84e781ec870aa59ac4f5fcb
ab82619d44d5bfd19b8f31688f98987cd93ea1503bea4478da
31283b69744158ab7a463ee2f5173e37222e1191fe950bd617
6f78e757b598c531454a38a633c67b864c25477faaeca8b4ba
9c272be08fef39fb7c0f1739877bc7c339247017137e78a362
7c8002786613fcd168a9304a2ff81097c450b1581635313838
e1 |-
/periodcentered 12 -! 10bf317005dc283c06c94f02 |-
/ydieresis 19 -! 10bf3170098886a4a6271faddf70153397536f |-
/H 586 -! 10bf317079c9b9e16633aa8df4c0fac8e0072cb2a37598c34c
a1f04705131c9791373ebc61332accf48db0e19388a6905cd9
046c60d2771488e39e6150103eae14451924a1097b1e4b6485
e73f49db4fb3b1c21e068632c4cbd8b729129445d7e0b6144b
6f925e14851f17b0bb3ed8c25f867a4883da975a1203d9f59d
0187dfecd0ff9e804f38b23def4cfd3ae3eb1b498e399bcf97
13877bf4ad72fda3312c307f9f87bdd23275e59afc3bd5f182
188132a6cbe918c610cae13a2791042b04c84bae573f25356d
ebca70f649ba034eaf8cf97e7a3b8bafcea23e9bb6fb8a19bc
9ce5d0539cc7b821629a22257f5ce759eda974ccfb046dca79
df6be87515adc9203bb70f3fd3c964f8c93b086f14e229c7db
4f7e52647c35d8e475ba628d185be6c0fd80b107a4dcbf8232
62a0a1c5f911ceb43e2023613154f0a12c29e5aca3fb5e8a19
ccc8196b5934b05b5105bafcc27d4ca6b5b5a94b9f4c65973d
f22dc0bedf6056a6c3425e1d5631c14a9f4bb9f6b601be0cc9
15de574db217784153e9a66a3a9595e012a468d797e95c7e33
c4794d8128046d46d18b1ae9d8a46bcdceeff27a568ebb4795
d516b8c5dcb4b6c24b75702d1aeef01f970c4e1c3576a8efad
8354cc8b60720a5123cb0eb0b2b843aa6b84196072fee40617
1b05c815ade09cfbf49c69f1d0f4303c5c4c2d57b077457915
bff6d366bc3063c5fa4263bd32006ec8fcfcaabd149ecd39ef
a385143e7bbeb1ddc87c52dac6bf11853244280d6fba3f6125
2f550aff2b4b6fa7dedfda375429be0321d641a1924da28bcd
21612a0c447ac468a4dffe |-
/quotesingle 12 -! 10bf317005eae2433f03e777 |-
/Eacute 17 -! 10bf31706627438339f7942e2baa516145 |-
/Oacute 17 -! 10bf31701a6fefaaaee14d50fc57613000 |-
/braceright 387 -! 10bf317079c82f06791cff521743c2f9134362e7218e071db5
4966981159ae9ea2c94f0cecdc38a09855c6cb375b8dc03e13
fa821de7f3ea85d9203ddb5605c14079504da0403815af1583
23380dd6c4577f143a8e7d6c94d3c6a8ddd6df1576a2da187c
9278a94b0e928966d2f26e3b2b508b714043fd322a0a088fc6
f1e3ae840ebf11c37e4b1dfcb8ec39996e6da074847e0d1a53
ee3dd484c8f2260408164910cd7178e790d7bfc0686f2bfa47
b19ba372b69bb1b0addef6cb85407bbd6dc1bc6b1887a0b33a
9bd1408e8a38324bf59e6c17f59750429e79f698b641cec4f6
20cc820df14f17c7cc91f81326f8010c96b443859eee7a2adf
0507b51fba27203c92d15c6419e84acf2857ea8df3ff36d065
6d05aac7d364ef88dfb1326aae715e55fe131528a3310cbed4
8a04323cd6dc2b4986bd8ae831b9b1f56d048353c58967a6b8
bc9fd552368268a01512e1b33bb0d8e2a1deb00caaae6059d0
1c5bc6780c14f30919f3a40ae16a1eea2cbba14586c8a33794
ff00a0374cb15198618ff986 |-
/w 403 -! 10bf317003f35eebc8c3fa501a64ab9ba8cc44d2626808fc0e
7c05f5017166c74560d06e5aa18b670deb3b34a01398b1183a
c395ae5841a2526c2082b1f684cd0e8503dd3a57a79eff5066
92af73b3382dfa23b3da49b1dd87a1aa8d69615cb876def28b
b7dbc9ca99537f25b601d8ea3ff629afbdbf2ffd349c5a910d
78ec5389337891e72c1566cadefd6007afcf628c4123f24164
f72a809219c7a71064b2db260296a9b60c0d042b504617ad3c
31e7881d2454e0f1c1f793e6b33db2353db4c9fad68c40f892
3f1930a3c8b2df08a84d3570b9edf0d86ffc056312bcd473e2
ea3cefb60767bac6b7d77550686db930e272171a6b321cca40
7235a9a2ecf137bb72cd207ed89bcfe086a12eba9d645c2565
c27b4a2adc000aecccfd0ebc85a8e5e8b1b0466fdc0ef4bb88
5ce5c257b8bca1c1cf4ce17ca98b55d3b29d63966036be0805
e278beb8d3e9c04a2d151f4e9a42988020c1990b9e45bc66a4
be03ed00c93c13674418773cd0966b372d886310da9c8e1f6a
fca74f1287a8b2371e4c2b7279f4d778b8accb243a0ab47090
b677d1 |-
/udieresis 18 -! 10bf31702ce1c5dcbb3fd12e4fa3a66f300f |-
/question 11 -! 10bf317027e9a1608dad9f |-
/m 724 -! 10bf31704be14c945d0a8710dfa11314e79450397147e67d68
40154685d64e9ddcbee6019a3958c362284d38b70627b8590d
5a6bc2cbe9b2eb62ac777b94d2edf0386adc553408a36c0f20
4c97cf36e4b0bcabb6bc3c5d94c0e4eea723a761067bb0890a
44c27e91c9ef6c5b24fb086abd467ae55ebf1085a0b60b2327
a3b53325029630b4ca2edfe87ecd0de1ae254d656b94b9289c
7523a8693be1bab1ed5c36b3b992cb74fa4fdd54256cd62911
cd26c2934d9f779e4dae99482c3deafdac576bfc152f95d22d
1e68e8947b1faa4effef549f8cfdf69b749f4c31fbdfd50f07
59df44765b91c7586ce28f946dcda9497fcb18e1113ff64cf8
620822ed4793f1760911c14104d8c98d991dd2a94ff89644f3
84fc2f4647c5f2e8b7dc10a111083aef3ffd3fea3bbd49fe64
1332c6cc7813c5d79e08b71b6ac75820b9d0d52f2df20ade37
05b0f0bbf8edf82696e96a988b4e8e254dae3f126b15d6ba50
88cf2bc34359fd5753ab9a3e22ed26ca39fe71fba67f58b3a0
f3c0c4b09630d5e43ed55b227d4b13e87f7f32d159a12623e5
6b29cf304025ec9e12fdb73917562945990a53b89b44580696
7b92b7ba77bea55be5d8b299fe4bbcbdbc5bf3c2e20fcc7c22
938d96bd9515c1f012e243db2769fffc6758a925fbcb11b68e
0ce4a8a00f8d518663a866e23352d732f3302e72148f0cb42e
be8cdcaa13ffd54cf0ff19f4e517c73bbf267ce35291efc7b0
32b3ea80cee7175180be7817eaad171c261126dd303711c359
7f42f3dd7acf02b073af09e6b0a7a1bb8406e67b9372d3e12f
b42b33c0bb8d235c04e7768c201a82dbb5d2c24e1bd7c3f30b
923787cfb10f9e4670fad0e8cf10d735731cb35805aeff0de0
909f40bed5ef340238d2af96f1cce1605d07b46780e75c85e0
07d57085950b67383f44d64e9ecf40bc78aa0a9a25a286f9b1
4ce60fb3e5ee45c74777ffe4baf0e1ea5d12d6dcec563059f4
738236e8dd190d721c45159b94c24b4deacbeabf07d1fa5a |-
/ntilde 18 -! 10bf31703e6599ddef318e445ab0d24af9db |-
/five 348 -! 10bf317031d8181ee05374396f7ce0f8a7cc10942ab4144708
eaa363b2e4db87ca54bc6716fc46481541b31d8c305b057a18
42be95692ef8b7819f1846fa15cceecccc3d76379c2d944b61
cbe7247b47444ea59552a80be591b9a2617bdeb714252af234
4528de6cca32cbf4ac12b5c9272d1acedff16fbe19c1e8cad6
84469e52ab321f504a67f0fd399f42066bbfa1aad8f882287a
5fde634495a086293ef0821956362ec6f7a5434f5241049235
cf36e3f548f6713aa60dfa1d07cc023fabe9c59af489c08f2b
659f0231ac40157042956ac72b0e6e3fe4fa9cc5fd3e0ba207
68c9a9f996f47257b4c0eb6a7858d350b160425ad8e05bb6b2
e07ca9b4648a846415fea77b8a6173e4a0c71af1b9c20d7dfc
da9465dc544ee709ac184517f9cbe8b69090aa75a20ad28224
69456c4b2a6bdbc945bb32509cf70303d18f57052e9796854c
480ff19d55dc5d26a45aa9d045e3585dd566540a8d1aa3 |-
/c 262 -! 10bf31703e651623eeebb317c408f53761e92ea50e7956e3f2
ccef2961e141351892697c54079ce2c05c34eafa57ef05a3e6
a00f9044448124b8e11102e719ec6d44588f61409a3f773719
8ef815259c65438fb1c37469b6cabc999f776e7749c260af56
40e9ec1f195be013cab1880208e62bd4be208cadf3244e5d49
471187c172e99d1be0f8b6d09360fd0007e2eba0842a655fbf
8fcadf961b3f2b9240fb842fdadfced1c806e5822e66af2295
6c1289fa15c416bcb2dd319d11a6ddac8c7a556b6725107819
209c9d3ab9a47ff41a53918f44d7c370d112c7312ae51e7ebf
21fcf252e59ef9f5cbbd1770ff7866732a168bb5bbde10a66d
d90114352d7a1827f280acbd |-
/dieresis 12 -! 10bf3170059cccb7fafb4f69 |-
/plus 250 -! 10bf317005f14691a5a4d83fbea62c41e1e245a4ff6f506500
265ee030ceab07619c2225c2503e7dcbce0ca0cc70e9963e83
6c63e8db80e239ad9c3cdc7a1d9897d29b551123137417411e
adff80a02ca9d6870762ba4a056f6ebe90b7d93a7d63481328
936811047f218edd19b60efd2d3eada9a175ab790c5899e794
b09336079b4f04da2115a80d51f749cf8a2236144b39aa7e46
abf3b4ffb21224e38951c3e43a0bb1a7f39aa890ca462b69d1
8d27071d13ca83af58fd9d0ca5ce2ed111de54f0492ea29bb6
9b0f41f7ee11d1d8b2aaf72413fc8f0344ab219f4f5a9c08bb
1eeaf88ca457357cc30bb7f95bb8225edfa3c8ef673b838fd2 |-
/Y 349 -! 10bf317005b83001cf250b68f668b17e3d23f642045a9ba05b
152f733473d3e19f116b4dfb4d0dc403392fd5dc5cd48677e2
b05678142d38053789749b750eef0831636376ccb37df390de
d53537ea19df5144238314da115273d1e4653cddaf6121491d
0b5fa467b350a68b6d254473612585bd03881ab602e45d9cc4
f558e6a1a102f7b135119f64b66495b9e470b6ce0e9929dfbd
b2d14ef37176d8627757ab9f0913d46569ab174934b980c20a
133a0e140a70e8cc2bd3608704ed4f6a506720632daa3004c1
390e6c8434c5f988ff9facce50e32f6b07496758b925def033
8f4252f7cf729592246c707bb0e6e7042402c6a5d0c8ed736a
dcf08241d8e57f3a308a5a23bfad4a78a925628ac9322eadec
6b8980bc500064e171d75059d242af2b36b4bbd889166af87d
c40d5ede5160ab43809fa127eaaf2fc0d557fb5c9a02df7679
7e2a9b9863b1aac9651e94f6605dc16f92e7da071f29956e |-
/ellipsis 29 -! 10bf317031d9676c41b600588718a2f03e91045aebe4d8830e
54556902 |-
/exclam 11 -! 10bf317031d9c452a32bf2 |-
/O 11 -! 10bf31701a6fefaac4637f |-
/endash 20 -! 10bf317027e929a770a9d70e155401c3a9a150f1 |-
/Ydieresis 18 -! 10bf317005b83001cf2bd654cd9feb768dfa |-
/E 11 -! 10bf31706627438342f6b0 |-
/florin 12 -! 10bf3170098886fe306475f4 |-
/Ucircumflex 18 -! 10bf317005b8306eab635744fb0618a60a17 |-
/ccedilla 16 -! 10bf31703e6516237ecc3c777663330e |-
/quoteleft 12 -! 10bf317005ce7eee2d39aaae |-
/t 300 -! 10bf31701a6ed1d181ca512b5b1b682606a06d8c98e10c78c7
ae820562e887aeb78b1339e991bbcb9089e4e9e354d4c9a057
5574a09d0c1a9c325b68fce736b6fe1416e8b385ffa6631634
508a048dddc9a9219f85bc7c3cd8d56892411ef769b4c9e3ee
1e64f0a391d7040d23edc91fe244d1bb27bb73a3d873e8ce5d
2a1b2b2d8049172371a2148bc35048cd7125a64b9afcc4fec4
da174161e758aa477d3e2eedc410eabbefaf198aa649c2d2ea
00a46d72607e3853f04a200eb3719214866f957b8978f86826
d884b0f620d30067e3bd306626df129a8e464b5d02a4907311
122bd13373fce29effd80d09c5357ded0b00f16a89e1e913ad
66277dea4cecf4d805d6774f575342f68779d8357b2977883e
051b28206236e54f0305de0ca6f39b7e75e99f373c6d079db3 |-
/oe 20 -! 10bf31703e64ad5b829d5587b977f12c26750234 |-
/less 12 -! 10bf3170050d1c731c33c9fc |-
/j 414 -! 10bf3170098886105e851d4b9b825bb72165e671729307e586
ea5444947c63e70522f121eab8585b4bf66779203bf251c9cd
026b1ef8a949403b8b37173ec432b18365b067de429d0c9ad1
7733262a01e39a71f855bdb8aaad76196591da8534126a35f0
15830b13bfeaa336228fc0d1fe935870cc62fa06dccd9eb4a4
76d0d2d6cb9b8c5691d453fa704b844e783673e607f75ba7be
0fb4bf7ba2b37089fe221f0ed93de7f0c528a1b9b6b31bcf59
e40f4f7d28d16252c3e408716a06774f502eed08a42ee94d97
f25848a6513afa56756b418d30bb8a91bc0829135b5cb3d14e
96ea5799cb7e5fb63c913604377e418dd14edd9f0df840071f
8d00c1517d207c3a92559c8d05aa81a4d4f5c6311e7e96ddb5
ee9c41d5c52683339ed7588ec9a82b18dd5990d4f19cec56dc
ef35745e240d8d8e7999baf8275416a16a6824f957cdaa5ac6
99c84f9780c4b6aee906b99fd47c9bfdbc923851469fbc5b9a
b3ba002d3708da70c449e0642bed855775423b672e3b9f1067
ca3a59e1777fb28c58a157ea9f9d8ce8b7ff0df537aa16b98a
24a4fb7f542b08396188bb2fd45c |-
/AE 23 -! 10bf3170828d8285859a12ad5d109538b3410c37f3fe6a |-
/two 357 -! 10bf317066265062344d270f533102ae08760c38ea844e0d60
56e22f35aae1e75ca3326ba8c1cb373f77b7260cb6cc03a095
836fbae6842c660b717ce9be6268bc035b7978a5db95839870
6e90e14d804e8942f28518c693d431c17c1f7dbc050975e64a
f2618258c9cd41311093a546c2ae26eb088354245fcbaa7a8f
23e2a8ff38496c02713c0e43b6f298b4a02b92f82f4b2108c0
84ac0080c74bb0534c1ee2534e85e38d7a5d71201fba46b927
b17766cabcf6f1195e973081583717fe747c42f32d10c3a694
1c3fd5a38128903896e7e2ea2c90111a0d6d6369b93956bc78
9ac142704416a0c7f474bb3057710769529b59e53e9bd849e1
e56202108346ba7509ded0aa41a9114858ca9b9f22128aa24a
26b812085ee1ae314177ecd9c5f023b1376cee828409241f3d
339069832554e1c0a3218b4152371331ef1abfac914b6d843b
4100426982a26c0c020e541c16e00ac71f4efe5916f644bd62
700729ad18d165 |-
/icircumflex 17 -! 10bf317027e9d480634fdc75d364c6c705 |-
/ugrave 18 -! 10bf31702ce1c5dcbb6dfaf8c96605f2d7fa |-
/parenleft 243 -! 10bf317031d9907c7a2dfdcc8d4051f7696c5b1e1aa93c48b9
5c729d348423cb29220a857b9645dd475a2d0977d488db7108
4a31e20b29aca503c41ddec078fe40c935fd73c5c22da508b8
8a748269ea30e2d3bce19f16f0da6c2c0f2de71a53615f9edc
5e9722120e9a39f8ea947344e657ae222ce15cd38c1fd3eccc
e3335e2874aa91936a6a3449bef04289e0ed9ddb6e5752b7aa
bfab569d8bca2694f834d80c9491c3328bc2fe599dcb7fc69e
4d394280432fd15c3876380391171b179eef6416fa704593e9
5deec248a0d0b5103ca42ffe4de78e5888cfdcccc64da9c516
835399abbdeeec5b563e0ba1291cc953dae5 |-
/V 277 -! 10bf3170059cccfe3a9ed619fff5bfae43c929e0dd8aa3002e
948ad3a50f95226d524c19a34b6c63398a54e34f6c52163478
2bfca41e4d788c46fb0c9c18517dc9c2c0ad6320f327ef3e1b
5027794c744f862919e7cfbfede5743d86f9a8c97a26a23631
54b3fe7d546f91ca004b739013808e90eb792cd553ac5e437a
fd30f45e56420ac8f0db464e2e9f5f196b8d028c37e625fb33
563e176a2c9e7c5a30f30db05f78efb5c3252a88abddb4efd7
f1ea1b177de3935f3ef158805be7095a9ca1cf2cb120a01269
5667b5acc1b97971879fafc50eab39f41a3bcbe88fa98a478c
09c56071fca8883dbf614ccc430af6a69d78352eab9085e790
68ad8394064be8f8095c0ee623bfda77d00f84e5ee2a41353c
cc77 |-
/quotedblbase 12 -! 10bf3170059cccb7fafb4f69 |-
/atilde 17 -! 10bf317031d9907c759ddb99e6969cd0ac |-
/L 353 -! 10bf3170662659bc344be9fb8fdd1e61a3e70fd39cb0a56b44
ed17f35fb93e374cb2dd8700b8d996e2adeeff78c7b7fac671
ad06376d63417927fbce961737c83d3125ac516b6c6a79b9cd
52167f4ab2831285c1f6de5d2a7d53fb2764514e6593cf8577
a8846e5f316d2a5af0a48b4f15111be9f8d6fd851756dc27c4
0244050b3f5460e5604729e22df1494a8b8fbf6f7dbee681a5
3b7b2f5857942ce889cafb30ad3b1762f2640e415efd218773
6504a57e4057f9c4394674bb782907a392fdfaf7a4ea52dbde
39c9918e3bb7d26cf064a020730b6fa426cee3b16e9a58639b
bf46e1542413284a5fbf25fa7db03cf85397df1ffe08189de4
7f5fec55a68d1abf17ae16e9d44ae52856f31f21d51245a280
61531cb6b2e5fa0ed7bf1f8bb2c834c0a6436ea109d66f8083
5d076a6571e4a64e603bb0afd353138668ad704794c614b7ae
df871c73d555a8928eea81e2460fc39bc53fcaa1e1e8397e3b
3863b9 |-
/guilsinglright 12 -! 10bf317005c718b6c464f400 |-
/Iacute 17 -! 10bf31707145ba3abd9462a88d709e6dfa |-
/B 453 -! 10bf317055d06e2f5d8ddace96ec522e5ce0b91a02a63dde8f
fa823abf9a933214dbeec5816531776f1f1e8fffaca5dc1388
b1aeca5f62dce951db527b06bc1f1fb1dd60b49f3b23e7d51a
ac8dbb3fad9088dec165bb10510dd9619c97322cc6102dc175
39f459cf9096065dfa19ded0631c840dbec81fbf577cd71c51
87b3ea3494a13af78236158339575b16b979490e28b665bacd
d696f78109becaf85f72f1ee9cb20a11c2cc289c78dcb8f95b
54f1e5b9ede2733fb643d5f98620fc457e7eb15befa305678e
f6aa77070ef6cef42a632c77515dd541d2a59253bb2d531652
00500122453d82930a715db0fe4750489edfc37dc08087e55f
a8ab88b56ca80aba7bcc5c10673e26f600a512cbd18b7979ac
7d0ef088eb9545f70a674c12475e4dc6a8facf4eae43360f0f
c006502591f61d1ebc9ab01fd8871835ee7cbabb4458ad0536
15b72b101574965c8168e58cd0de075e0ef94869a4e828b7c3
f61d296a794a1ae51db1b1c92f2af269a94f5d40cce917c969
02d7296f4a268723e5e535b5c5376504eabe4f541d18210acb
a07023fe1c7809c484066c45a33d9d9f49f9ba0f3c5b62f708
f5df16c28e5be44abaf2ad07bc1255fa31ac45a881e9edc94a
449dd5 |-
/sterling 15 -! 10bf3170662659bc198d8bd2a0bfa0 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
