#	@(#)Makefile.symlinks	6.1 (Berkeley) 1/29/91
#
# Generate machine-dependent symlinks for GCC compiles.
# Similar to config.gcc but (1) puts symlinks in the obj directory and
# (2) knows that it's running on BSD.
#

tm.h config.h hconfig.h md aux-output.c:
	case $(MACHINE) in \
	i386)	T=386bsd.h C=xm-i386.h M=i386.md O=i386.c ;; \
	*)	echo $(MACHINE)': unsupported GCC platform'; exit 1;; \
	esac; \
	D=$(.CURDIR)/../cc1/config/$(MACHINE); \
	ln -s $$D/$$T tm.h; \
	ln -s $$D/$$C config.h; \
	ln -s $$D/$$C hconfig.h; \
	ln -s $$D/$$M md; \
	ln -s $$D/$$O aux-output.c

$(OBJS): tm.h config.h md aux-output.c

CLEANFILES+=	tm.h config.h hconfig.h md aux-output.c
